COQAUX1 4a25f97c7d9eed1e9a016bcd757b7fca /Users/fsq/Desktop/CS386L-Programming-Language/plf/Equiv.v
2563 2657 context_used ";"
2659 2753 context_used ";"
2896 2902 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.005"
--- aequiv_example "0.005"
2930 2934 context_used ";"
2930 2934 proof_check_time "0.003"
2987 2993 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.041"
--- bequiv_example "0.041"
3060 3064 context_used ";"
3060 3064 proof_check_time "0.001"
3731 3842 context_used ";"
4135 4141 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.018"
--- skip_left "0.018"
4354 4358 context_used ";"
4354 4358 proof_check_time "0.004"
4554 4560 VernacProof "tac:no using:no"
4582 4591 proof_build_time "0.000"
--- skip_right "0.000"
4582 4591 proof_check_time "0.000"
4780 4786 VernacProof "tac:no using:no"
4944 4948 proof_build_time "0.014"
--- IFB_true_simple "0.014"
4944 4948 context_used ";"
4944 4948 proof_check_time "0.005"
6924 6930 VernacProof "tac:no using:no"
7308 7312 proof_build_time "0.017"
--- IFB_true "0.017"
7308 7312 context_used ";"
7308 7312 proof_check_time "0.005"
7475 7481 VernacProof "tac:no using:no"
7503 7512 proof_build_time "0.000"
--- IFB_false "0.000"
7503 7512 proof_check_time "0.000"
7778 7784 VernacProof "tac:no using:no"
7806 7815 proof_build_time "0.061"
--- swap_if_branches "0.061"
7806 7815 proof_check_time "0.000"
8245 8251 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.036"
--- WHILE_false "0.036"
8525 8529 context_used ";"
8525 8529 proof_check_time "0.002"
9927 9933 VernacProof "tac:no using:no"
10495 10499 proof_build_time "0.006"
--- WHILE_true_nonterm "0.006"
10495 10499 context_used ";"
10495 10499 proof_check_time "0.002"
10938 10944 VernacProof "tac:no using:no"
10966 10975 proof_build_time "0.000"
--- WHILE_true "0.000"
10966 10975 proof_check_time "0.000"
11319 11325 VernacProof "tac:no using:no"
11890 11894 proof_build_time "0.018"
--- loop_unrolling "0.018"
11890 11894 context_used ";"
11890 11894 proof_check_time "0.005"
12026 12032 VernacProof "tac:no using:no"
12054 12063 proof_build_time "0.000"
--- seq_assoc "0.000"
12054 12063 proof_check_time "0.000"
12295 12301 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.013"
--- identity_assignment "0.013"
12761 12765 context_used ";"
12761 12765 proof_check_time "0.002"
12913 12919 VernacProof "tac:no using:no"
12941 12950 proof_build_time "0.000"
--- assign_aequiv "0.000"
12941 12950 proof_check_time "0.000"
13526 13597 context_used ";"
13599 13725 context_used ";"
13727 13761 context_used ";"
13763 13839 context_used ";"
13841 13878 context_used ";"
13880 13966 context_used ";"
13968 14026 context_used ";"
14028 14098 context_used ";"
14100 14170 context_used ";"
14272 14281 proof_build_time "0.000"
--- equiv_classes "0.000"
14272 14281 proof_check_time "0.000"
14868 14874 VernacProof "tac:no using:no"
14904 14908 proof_build_time "0.000"
--- refl_aequiv "0.000"
14904 14908 context_used ";"
14904 14908 proof_check_time "0.000"
14984 14990 VernacProof "tac:no using:no"
15040 15044 proof_build_time "0.000"
--- sym_aequiv "0.000"
15040 15044 context_used ";"
15040 15044 proof_check_time "0.000"
15141 15147 VernacProof "tac:no using:no"
15245 15249 proof_build_time "0.001"
--- trans_aequiv "0.001"
15245 15249 context_used ";"
15245 15249 proof_check_time "0.000"
15302 15308 VernacProof "tac:no using:no"
15353 15357 proof_build_time "0.000"
--- refl_bequiv "0.000"
15353 15357 context_used ";"
15353 15357 proof_check_time "0.000"
15433 15439 VernacProof "tac:no using:no"
15504 15508 proof_build_time "0.000"
--- sym_bequiv "0.000"
15504 15508 context_used ";"
15504 15508 proof_check_time "0.000"
15605 15611 VernacProof "tac:no using:no"
15709 15713 proof_build_time "0.001"
--- trans_bequiv "0.001"
15709 15713 context_used ";"
15709 15713 proof_check_time "0.000"
15765 15771 VernacProof "tac:no using:no"
15823 15827 proof_build_time "0.000"
--- refl_cequiv "0.000"
15823 15827 context_used ";"
15823 15827 proof_check_time "0.000"
15902 15908 VernacProof "tac:no using:no"
16070 16074 proof_build_time "0.001"
--- sym_cequiv "0.001"
16070 16074 context_used ";"
16070 16074 proof_check_time "0.000"
16165 16171 VernacProof "tac:no using:no"
16316 16320 proof_build_time "0.001"
--- iff_trans "0.001"
16316 16320 context_used ";"
16316 16320 proof_check_time "0.000"
16416 16422 VernacProof "tac:no using:no"
16536 16540 proof_build_time "0.001"
--- trans_cequiv "0.001"
16536 16540 context_used ";"
16536 16540 proof_check_time "0.000"
17992 17998 VernacProof "tac:no using:no"
18226 18230 proof_build_time "0.047"
--- CAss_congruence "0.047"
18226 18230 context_used ";"
18226 18230 proof_check_time "0.002"
20181 20187 VernacProof "tac:no using:no"
21244 21248 proof_build_time "0.014"
--- CWhile_congruence "0.014"
21244 21248 context_used ";"
21244 21248 proof_check_time "0.003"
21423 21429 VernacProof "tac:no using:no"
21451 21460 proof_build_time "0.000"
--- CSeq_congruence "0.000"
21451 21460 proof_check_time "0.000"
21699 21705 VernacProof "tac:no using:no"
21727 21736 proof_build_time "0.000"
--- CIf_congruence "0.000"
21727 21736 proof_check_time "0.000"
22132 22138 VernacProof "tac:no using:no"
22350 22354 proof_build_time "0.002"
--- congruence_example "0.002"
22350 22354 context_used ";"
22350 22354 proof_check_time "0.001"
23096 23199 context_used ";"
23201 23304 context_used ";"
23306 23406 context_used ";"
23720 24364 context_used ";"
24542 24548 VernacProof "tac:no using:no"
24562 24566 proof_build_time "0.000"
--- fold_aexp_ex1 "0.000"
24562 24566 context_used ";"
24562 24566 proof_check_time "0.000"
24956 24962 VernacProof "tac:no using:no"
24976 24980 proof_build_time "0.000"
--- fold_aexp_ex2 "0.000"
24976 24980 context_used ";"
24976 24980 proof_check_time "0.000"
25164 26125 context_used ";"
26209 26215 VernacProof "tac:no using:no"
26229 26233 proof_build_time "0.000"
--- fold_bexp_ex1 "0.000"
26229 26233 context_used ";"
26229 26233 proof_check_time "0.000"
26337 26343 VernacProof "tac:no using:no"
26357 26361 proof_build_time "0.000"
--- fold_bexp_ex2 "0.000"
26357 26361 context_used ";"
26357 26361 proof_check_time "0.000"
26479 27151 context_used ";"
27683 27689 VernacProof "tac:no using:no"
27703 27707 proof_build_time "0.000"
--- fold_com_ex1 "0.000"
27703 27707 context_used ";"
27703 27707 proof_check_time "0.000"
28008 28014 VernacProof "tac:no using:no"
28589 28593 proof_build_time "0.041"
--- fold_constants_aexp_sound "0.041"
28589 28593 context_used ";"
28589 28593 proof_check_time "0.030"
31538 31544 VernacProof "tac:no using:no"
33010 33019 proof_build_time "0.025"
--- fold_constants_bexp_sound "0.025"
33010 33019 proof_check_time "0.001"
33217 33223 VernacProof "tac:no using:no"
34061 34070 proof_build_time "0.007"
--- fold_constants_com_sound "0.007"
34061 34070 proof_check_time "0.000"
36473 36873 context_used ";"
36953 36959 VernacProof "tac:no using:no"
36974 36978 proof_build_time "0.001"
--- subst_aexp_ex "0.001"
36974 36978 context_used ";"
36974 36978 proof_check_time "0.001"
37135 37273 context_used ";"
38383 38389 VernacProof "tac:no using:no"
39492 39496 proof_build_time "0.014"
--- subst_inequiv "0.014"
39492 39496 context_used ";"
39492 39496 proof_check_time "0.005"
39818 40416 context_used ";"
40534 40540 VernacProof "tac:no using:no"
40562 40571 proof_build_time "0.000"
--- aeval_weakening "0.000"
40562 40571 proof_check_time "0.000"
40891 40897 VernacProof "tac:no using:no"
40919 40928 proof_build_time "0.000"
--- inequiv_exercise "0.000"
40919 40928 proof_check_time "0.000"
43087 43284 context_used ";"
43087 43284 context_used ";"
43087 43284 context_used ";"
44111 45218 context_used ";"
45375 45381 VernacProof "tac:no using:no"
45401 45410 proof_build_time "0.000"
--- havoc_example1 "0.000"
45401 45410 proof_check_time "0.000"
45485 45491 VernacProof "tac:no using:no"
45511 45520 proof_build_time "0.000"
--- havoc_example2 "0.000"
45511 45520 proof_check_time "0.000"
45609 45710 context_used ";"
45914 45952 context_used ";"
45954 45992 context_used ";"
46152 46158 VernacProof "tac:no using:no"
46178 46187 proof_build_time "0.000"
--- pXY_cequiv_pYX "0.000"
46178 46187 proof_check_time "0.000"
46304 46345 context_used ";"
46347 46387 context_used ";"
46625 46631 VernacProof "tac:no using:no"
46651 46660 proof_build_time "0.000"
--- ptwice_cequiv_pcopy "0.000"
46651 46660 proof_check_time "0.000"
47314 47394 context_used ";"
47396 47455 context_used ";"
47780 47786 VernacProof "tac:no using:no"
47806 47815 proof_build_time "0.000"
--- p1_may_diverge "0.000"
47806 47815 proof_check_time "0.000"
47888 47894 VernacProof "tac:no using:no"
47914 47923 proof_build_time "0.000"
--- p2_may_diverge "0.000"
47914 47923 proof_check_time "0.000"
48112 48118 VernacProof "tac:no using:no"
48138 48147 proof_build_time "0.000"
--- p1_p2_equiv "0.000"
48138 48147 proof_check_time "0.000"
48369 48457 context_used ";"
48459 48504 context_used ";"
48547 48553 VernacProof "tac:no using:no"
48573 48582 proof_build_time "0.000"
--- p3_p4_inequiv "0.000"
48573 48582 proof_check_time "0.000"
49141 49203 context_used ";"
49205 49238 context_used ";"
49277 49283 VernacProof "tac:no using:no"
49303 49312 proof_build_time "0.000"
--- p5_p6_equiv "0.000"
49303 49312 proof_check_time "0.000"
50221 50227 VernacProof "tac:no using:no"
50247 50256 proof_build_time "0.000"
--- swap_noninterfering_assignments "0.000"
50247 50256 proof_check_time "0.000"
50694 50797 context_used ";"
51258 51267 proof_build_time "0.000"
--- c3 "0.000"
51258 51267 proof_check_time "0.000"
51343 51352 proof_build_time "0.000"
--- c4 "0.000"
51343 51352 proof_check_time "0.000"
51416 51422 VernacProof "tac:no using:no"
51442 51451 proof_build_time "0.000"
--- c3_c4_different "0.000"
51442 51451 proof_check_time "0.000"
51601 51610 proof_build_time "0.000"
--- cmin "0.000"
51601 51610 proof_check_time "0.000"
51661 51667 VernacProof "tac:no using:no"
51687 51696 proof_build_time "0.000"
--- cmin_minimal "0.000"
51687 51696 proof_check_time "0.000"
51915 51924 proof_build_time "0.000"
--- zprop "0.000"
51915 51924 proof_check_time "0.000"
52005 52011 VernacProof "tac:no using:no"
52031 52040 proof_build_time "0.000"
--- zprop_preserving "0.000"
52031 52040 proof_check_time "0.000"
--- vo_compile_time "0.885"
