COQAUX1 7e0ecf107be3685a499867a598f43b9d /Users/fsq/Desktop/CS386L-Programming-Language/plf/HoareAsLogic.v
1086 1896 context_used ";"
1086 1896 context_used ";"
1086 1896 context_used ";"
2213 2219 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.002"
--- H_Consequence_pre "0.002"
2294 2298 context_used ";"
2294 2298 proof_check_time "0.000"
2442 2448 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.001"
--- H_Consequence_post "0.001"
2522 2526 context_used ";"
2522 2526 proof_check_time "0.000"
2950 2956 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.001"
--- sample_proof "0.001"
2987 2991 context_used ";"
2987 2991 proof_check_time "0.001"
3630 3636 VernacProof "tac:no using:no"
3658 3667 proof_build_time "0.000"
--- hoare_proof_sound "0.000"
3658 3667 proof_check_time "0.000"
4375 4381 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.008"
--- H_Post_True_deriv "0.008"
5010 5014 context_used ";"
5010 5014 proof_check_time "0.001"
5163 5169 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.001"
--- False_and_P_imp "0.001"
5215 5219 context_used ";"
5215 5219 proof_check_time "0.000"
5434 5440 VernacProof "tac:no using:no"
5960 5964 proof_build_time "0.007"
--- H_Pre_False_deriv "0.007"
5960 5964 context_used ";"
5960 5964 proof_check_time "0.001"
6828 6921 context_used ";"
7054 7063 proof_build_time "0.000"
--- wp_is_precondition "0.000"
7054 7063 proof_check_time "0.000"
7229 7238 proof_build_time "0.000"
--- wp_is_weakest "0.000"
7229 7238 proof_check_time "0.000"
7371 7377 VernacProof "tac:no using:no"
7489 7493 proof_build_time "0.002"
--- bassn_eval_false "0.002"
7489 7493 context_used ";"
7489 7493 proof_check_time "0.000"
7684 7690 VernacProof "tac:no using:no"
8285 8294 proof_build_time "0.009"
--- hoare_proof_complete "0.009"
8285 8294 proof_check_time "0.000"
--- vo_compile_time "0.400"
