COQAUX1 412773d5cb178cfd779fadb33b6e35b4 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Hoare.v
4658 4696 context_used ";"
4868 4917 context_used ";"
4918 4971 context_used ";"
4972 5039 context_used ";"
5040 5155 context_used ";"
5156 5201 context_used ";"
5202 5248 context_used ";"
6744 6824 context_used ";"
8104 8250 context_used ";"
9822 9828 VernacProof "tac:no using:no"
9906 9910 proof_build_time "0.009"
--- hoare_post_true "0.009"
9906 9910 context_used ";"
9906 9910 proof_check_time "0.000"
10009 10015 VernacProof "tac:no using:no"
10132 10136 proof_build_time "0.004"
--- hoare_pre_false "0.004"
10132 10136 context_used ";"
10132 10136 proof_check_time "0.000"
13171 13269 context_used ";"
14917 14923 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.014"
--- hoare_asgn "0.014"
15037 15041 context_used ";"
15037 15041 proof_check_time "0.003"
15202 15208 VernacProof "tac:no using:no"
15254 15258 proof_build_time "0.001"
--- assn_sub_example "0.001"
15254 15258 context_used ";"
15254 15258 proof_check_time "0.000"
15933 15939 VernacProof "tac:no using:no"
15958 15962 proof_build_time "0.001"
--- assn_sub_ex1 "0.001"
15958 15962 context_used ";"
15958 15962 proof_check_time "0.000"
16083 16089 VernacProof "tac:no using:no"
16110 16114 proof_build_time "0.000"
--- assn_sub_ex2 "0.000"
16110 16114 context_used ";"
16110 16114 proof_check_time "0.000"
17866 17872 VernacProof "tac:no using:no"
18284 18288 proof_build_time "0.019"
--- hoare_asgn_fwd "0.019"
18284 18288 context_used ";"
18284 18288 proof_check_time "0.006"
18949 18955 VernacProof "tac:no using:no"
18991 19000 proof_build_time "0.000"
--- hoare_asgn_fwd_exists "0.000"
18991 19000 proof_check_time "0.000"
20907 20913 VernacProof "tac:no using:no"
21029 21033 proof_build_time "0.001"
--- hoare_consequence_pre "0.001"
21029 21033 context_used ";"
21029 21033 proof_check_time "0.000"
21150 21156 VernacProof "tac:no using:no"
21276 21280 proof_build_time "0.001"
--- hoare_consequence_post "0.001"
21276 21280 context_used ";"
21276 21280 proof_check_time "0.000"
21558 21564 VernacProof "tac:no using:no"
21750 21754 proof_build_time "0.003"
--- hoare_asgn_example1 "0.003"
21750 21754 context_used ";"
21750 21754 proof_check_time "0.001"
22022 22028 VernacProof "tac:no using:no"
22210 22214 proof_build_time "0.013"
--- assn_sub_example2 "0.013"
22210 22214 context_used ";"
22210 22214 proof_check_time "0.003"
22695 22701 VernacProof "tac:no using:no"
22872 22876 proof_build_time "0.002"
--- hoare_consequence "0.002"
22872 22876 context_used ";"
22872 22876 proof_check_time "0.000"
24090 24096 VernacProof "tac:no using:no"
24179 24183 proof_build_time "0.003"
--- hoare_asgn_example1' "0.003"
24179 24183 context_used ";"
24179 24183 proof_check_time "0.001"
25097 25103 VernacProof "tac:no using:no"
25459 25465 proof_build_time "0.001"
25459 25465 proof_check_time "0.000"
25942 25948 VernacProof "tac:no using:no"
26211 26217 proof_build_time "0.003"
26211 26217 proof_check_time "0.000"
26363 26369 VernacProof "tac:no using:no"
26438 26442 proof_build_time "0.002"
--- silly2_fixed "0.002"
26438 26442 context_used ";"
26438 26442 proof_check_time "0.002"
27042 27048 VernacProof "tac:no using:no"
27117 27121 proof_build_time "0.003"
--- silly2_eassumption "0.003"
27117 27121 context_used ";"
27117 27121 proof_check_time "0.002"
27591 27597 VernacProof "tac:no using:no"
27702 27706 proof_build_time "0.002"
--- assn_sub_ex1' "0.002"
27702 27706 context_used ";"
27702 27706 proof_check_time "0.001"
27818 27824 VernacProof "tac:no using:no"
27920 27924 proof_build_time "0.002"
--- assn_sub_ex2' "0.002"
27920 27924 context_used ";"
27920 27924 proof_check_time "0.001"
28251 28257 VernacProof "tac:no using:no"
28317 28321 proof_build_time "0.008"
--- hoare_skip "0.008"
28317 28321 context_used ";"
28317 28321 proof_check_time "0.002"
28940 28946 VernacProof "tac:no using:no"
29087 29091 proof_build_time "0.012"
--- hoare_seq "0.012"
29087 29091 context_used ";"
29087 29091 proof_check_time "0.003"
30026 30032 VernacProof "tac:no using:no"
30232 30236 proof_build_time "0.004"
--- hoare_asgn_example3 "0.004"
30232 30236 context_used ";"
30232 30236 proof_check_time "0.001"
30912 30918 VernacProof "tac:no using:no"
31070 31074 proof_build_time "0.094"
--- hoare_asgn_example4 "0.094"
31070 31074 context_used ";"
31070 31074 proof_check_time "0.001"
31356 31411 context_used ";"
31511 31517 VernacProof "tac:no using:no"
31701 31705 proof_build_time "0.003"
--- swap_exercise "0.003"
31701 31705 context_used ";"
31701 31705 proof_check_time "0.001"
33885 33951 context_used ";"
34074 34080 VernacProof "tac:no using:no"
34129 34133 proof_build_time "0.000"
--- bexp_eval_true "0.000"
34129 34133 context_used ";"
34129 34133 proof_check_time "0.000"
34214 34220 VernacProof "tac:no using:no"
34317 34321 proof_build_time "0.001"
--- bexp_eval_false "0.001"
34317 34321 context_used ";"
34317 34321 proof_check_time "0.000"
34594 34600 VernacProof "tac:no using:no"
34870 34874 proof_build_time "0.011"
--- hoare_if "0.011"
34870 34874 context_used ";"
34870 34874 proof_check_time "0.002"
35217 35223 VernacProof "tac:no using:no"
35611 35615 proof_build_time "0.010"
--- if_example "0.010"
35611 35615 context_used ";"
35611 35615 proof_check_time "0.002"
35904 35910 VernacProof "tac:no using:no"
36321 36325 proof_build_time "0.025"
--- if_minus_plus "0.025"
36321 36325 context_used ";"
36321 36325 proof_check_time "0.007"
37180 37380 context_used ";"
37180 37380 context_used ";"
37180 37380 context_used ";"
38081 39540 context_used ";"
39621 39762 context_used ";"
40356 40362 VernacProof "tac:no using:no"
40654 40658 proof_build_time "0.022"
--- hoare_if1 "0.022"
40654 40658 context_used ";"
40654 40658 proof_check_time "0.003"
41005 41011 VernacProof "tac:no using:no"
41525 41529 proof_build_time "0.022"
--- hoare_if1_good "0.022"
41525 41529 context_used ";"
41525 41529 proof_check_time "0.018"
44064 44070 VernacProof "tac:no using:no"
44639 44643 proof_build_time "0.011"
--- hoare_while "0.011"
44639 44643 context_used ";"
44639 44643 proof_check_time "0.003"
45410 45416 VernacProof "tac:no using:no"
45820 45824 proof_build_time "0.010"
--- while_example "0.010"
45820 45824 context_used ";"
45820 45824 proof_check_time "0.004"
45976 45982 VernacProof "tac:no using:no"
46440 46444 proof_build_time "0.003"
--- always_loop_hoare "0.003"
46440 46444 context_used ";"
46440 46444 proof_check_time "0.000"
47681 47885 context_used ";"
47681 47885 context_used ";"
47681 47885 context_used ";"
48820 50050 context_used ";"
50257 50401 context_used ";"
50615 50697 context_used ";"
50777 50783 VernacProof "tac:no using:no"
50914 50918 proof_build_time "0.004"
--- ex1_repeat_works "0.004"
50914 50918 context_used ";"
50914 50918 proof_check_time "0.001"
51297 51303 VernacProof "tac:no using:no"
51670 51674 proof_build_time "0.013"
--- hoare_repeat "0.013"
51670 51674 context_used ";"
51670 51674 proof_check_time "0.003"
54547 54553 VernacProof "tac:no using:no"
55897 55901 proof_build_time "0.114"
--- hoare_repeat_example "0.114"
55897 55901 context_used ";"
55897 55901 proof_check_time "0.034"
57555 57753 context_used ";"
57555 57753 context_used ";"
57555 57753 context_used ";"
58223 59491 context_used ";"
59555 59673 context_used ";"
59983 60087 context_used ";"
60187 60193 VernacProof "tac:no using:no"
60292 60296 proof_build_time "0.004"
--- hoare_havoc "0.004"
60292 60296 context_used ";"
60292 60296 proof_check_time "0.002"
--- vo_compile_time "1.180"
