COQAUX1 994ca0b9cd2519d4922b9c9f2dadf700 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Hoare.v
4601 4639 context_used ";"
4811 4860 context_used ";"
4861 4914 context_used ";"
4915 4982 context_used ";"
4983 5098 context_used ";"
5099 5144 context_used ";"
5145 5191 context_used ";"
6520 6600 context_used ";"
7880 8026 context_used ";"
9598 9604 VernacProof "tac:no using:no"
9682 9686 proof_build_time "0.001"
--- hoare_post_true "0.001"
9682 9686 context_used ";"
9682 9686 proof_check_time "0.000"
9785 9791 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.001"
--- hoare_pre_false "0.001"
9908 9912 context_used ";"
9908 9912 proof_check_time "0.000"
12947 13045 context_used ";"
14693 14699 VernacProof "tac:no using:no"
14813 14817 proof_build_time "0.010"
--- hoare_asgn "0.010"
14813 14817 context_used ";"
14813 14817 proof_check_time "0.003"
14978 14984 VernacProof "tac:no using:no"
15030 15034 proof_build_time "0.000"
--- assn_sub_example "0.000"
15030 15034 context_used ";"
15030 15034 proof_check_time "0.000"
17264 17270 VernacProof "tac:no using:no"
17292 17301 proof_build_time "0.000"
--- hoare_asgn_fwd "0.000"
17292 17301 proof_check_time "0.000"
17962 17968 VernacProof "tac:no using:no"
18004 18013 proof_build_time "0.000"
--- hoare_asgn_fwd_exists "0.000"
18004 18013 proof_check_time "0.000"
19920 19926 VernacProof "tac:no using:no"
20042 20046 proof_build_time "0.001"
--- hoare_consequence_pre "0.001"
20042 20046 context_used ";"
20042 20046 proof_check_time "0.000"
20163 20169 VernacProof "tac:no using:no"
20289 20293 proof_build_time "0.001"
--- hoare_consequence_post "0.001"
20289 20293 context_used ";"
20289 20293 proof_check_time "0.000"
20571 20577 VernacProof "tac:no using:no"
20763 20767 proof_build_time "0.003"
--- hoare_asgn_example1 "0.003"
20763 20767 context_used ";"
20763 20767 proof_check_time "0.001"
21035 21041 VernacProof "tac:no using:no"
21223 21227 proof_build_time "0.007"
--- assn_sub_example2 "0.007"
21223 21227 context_used ";"
21223 21227 proof_check_time "0.003"
21708 21714 VernacProof "tac:no using:no"
21885 21889 proof_build_time "0.001"
--- hoare_consequence "0.001"
21885 21889 context_used ";"
21885 21889 proof_check_time "0.000"
23103 23109 VernacProof "tac:no using:no"
23192 23196 proof_build_time "0.001"
--- hoare_asgn_example1' "0.001"
23192 23196 context_used ";"
23192 23196 proof_check_time "0.000"
24110 24116 VernacProof "tac:no using:no"
24472 24478 proof_build_time "0.001"
24472 24478 proof_check_time "0.000"
24955 24961 VernacProof "tac:no using:no"
25224 25230 proof_build_time "0.002"
25224 25230 proof_check_time "0.000"
25376 25382 VernacProof "tac:no using:no"
25451 25455 proof_build_time "0.002"
--- silly2_fixed "0.002"
25451 25455 context_used ";"
25451 25455 proof_check_time "0.001"
26055 26061 VernacProof "tac:no using:no"
26130 26134 proof_build_time "0.004"
--- silly2_eassumption "0.004"
26130 26134 context_used ";"
26130 26134 proof_check_time "0.002"
26832 26838 VernacProof "tac:no using:no"
26898 26902 proof_build_time "0.008"
--- hoare_skip "0.008"
26898 26902 context_used ";"
26898 26902 proof_check_time "0.002"
27521 27527 VernacProof "tac:no using:no"
27668 27672 proof_build_time "0.009"
--- hoare_seq "0.009"
27668 27672 context_used ";"
27668 27672 proof_check_time "0.002"
28607 28613 VernacProof "tac:no using:no"
28813 28817 proof_build_time "0.003"
--- hoare_asgn_example3 "0.003"
28813 28817 context_used ";"
28813 28817 proof_check_time "0.001"
29493 29499 VernacProof "tac:no using:no"
29521 29530 proof_build_time "0.000"
--- hoare_asgn_example4 "0.000"
29521 29530 proof_check_time "0.000"
29900 29909 proof_build_time "0.000"
--- swap_program "0.000"
29900 29909 proof_check_time "0.000"
30009 30015 VernacProof "tac:no using:no"
30037 30046 proof_build_time "0.000"
--- swap_exercise "0.000"
30037 30046 proof_check_time "0.000"
32187 32253 context_used ";"
32376 32382 VernacProof "tac:no using:no"
32431 32435 proof_build_time "0.001"
--- bexp_eval_true "0.001"
32431 32435 context_used ";"
32431 32435 proof_check_time "0.000"
32516 32522 VernacProof "tac:no using:no"
32619 32623 proof_build_time "0.002"
--- bexp_eval_false "0.002"
32619 32623 context_used ";"
32619 32623 proof_check_time "0.000"
32896 32902 VernacProof "tac:no using:no"
33236 33240 proof_build_time "0.018"
--- hoare_if "0.018"
33236 33240 context_used ";"
33236 33240 proof_check_time "0.004"
33583 33589 VernacProof "tac:no using:no"
33977 33981 proof_build_time "0.075"
--- if_example "0.075"
33977 33981 context_used ";"
33977 33981 proof_check_time "0.002"
34270 34276 VernacProof "tac:no using:no"
34298 34307 proof_build_time "0.000"
--- if_minus_plus "0.000"
34298 34307 proof_check_time "0.000"
35162 35362 context_used ";"
35162 35362 context_used ";"
35162 35362 context_used ";"
36063 37243 context_used ";"
37324 37465 context_used ";"
38442 38448 VernacProof "tac:no using:no"
38468 38477 proof_build_time "0.000"
--- hoare_if1_good "0.000"
38468 38477 proof_check_time "0.000"
40821 40827 VernacProof "tac:no using:no"
41396 41400 proof_build_time "0.007"
--- hoare_while "0.007"
41396 41400 context_used ";"
41396 41400 proof_check_time "0.002"
42167 42173 VernacProof "tac:no using:no"
42577 42581 proof_build_time "0.007"
--- while_example "0.007"
42577 42581 context_used ";"
42577 42581 proof_check_time "0.003"
42733 42739 VernacProof "tac:no using:no"
43197 43201 proof_build_time "0.002"
--- always_loop_hoare "0.002"
43197 43201 context_used ";"
43197 43201 proof_check_time "0.000"
44438 44642 context_used ";"
44438 44642 context_used ";"
44438 44642 context_used ";"
45577 46484 context_used ";"
46691 46835 context_used ";"
47049 47131 context_used ";"
47211 47217 VernacProof "tac:no using:no"
47239 47248 proof_build_time "0.000"
--- ex1_repeat_works "0.000"
47239 47248 proof_check_time "0.000"
49347 49545 context_used ";"
49347 49545 context_used ";"
49347 49545 context_used ";"
50015 51283 context_used ";"
51347 51465 context_used ";"
51895 51904 proof_build_time "0.000"
--- havoc_pre "0.000"
51895 51904 proof_check_time "0.000"
52004 52010 VernacProof "tac:no using:no"
52032 52041 proof_build_time "0.000"
--- hoare_havoc "0.000"
52032 52041 proof_check_time "0.000"
--- vo_compile_time "0.911"
