COQAUX1 e7b9bdc81bf31371c6fa2d9c94a8712a /Users/fsq/Desktop/CS386L-Programming-Language/plf/Hoare2.v
11019 11097 context_used ";"
11198 11204 VernacProof "tac:no using:no"
11925 11929 proof_build_time "0.007"
--- reduce_to_zero_correct' "0.007"
11925 11929 context_used ";"
11925 11929 proof_check_time "0.002"
22925 23015 context_used ";"
24565 24571 VernacProof "tac:no using:no"
24692 24696 proof_build_time "0.007"
--- parity_ge_2 "0.007"
24692 24696 context_used ";"
24692 24696 proof_check_time "0.002"
24760 24766 VernacProof "tac:no using:no"
24857 24861 proof_build_time "0.006"
--- parity_lt_2 "0.006"
24857 24861 context_used ";"
24857 24861 proof_check_time "0.003"
25004 25010 VernacProof "tac:no using:no"
25032 25041 proof_build_time "0.000"
--- parity_correct "0.000"
25032 25041 proof_check_time "0.000"
35349 35436 context_used ";"
36494 36500 VernacProof "tac:no using:no"
36522 36531 proof_build_time "0.000"
--- is_wp_example "0.000"
36522 36531 proof_check_time "0.000"
36794 36800 VernacProof "tac:no using:no"
36820 36829 proof_build_time "0.000"
--- hoare_asgn_weakest "0.000"
36820 36829 proof_check_time "0.000"
37192 37198 VernacProof "tac:no using:no"
37218 37227 proof_build_time "0.000"
--- hoare_havoc_weakest "0.000"
37218 37227 proof_check_time "0.000"
38581 38950 context_used ";"
38581 38950 context_used ";"
38581 38950 context_used ";"
38952 39029 context_used ";"
38952 39029 context_used ";"
38952 39029 context_used ";"
40468 40695 context_used ";"
40779 41143 context_used ";"
41145 41250 context_used ";"
42214 42519 context_used ";"
42627 42725 context_used ";"
42727 42831 context_used ";"
42924 43021 context_used ";"
44100 45074 context_used ";"
45378 45384 VernacProof "tac:no using:no"
46598 46602 proof_build_time "0.029"
--- verification_correct "0.029"
46598 46602 context_used ";"
46598 46602 proof_check_time "0.005"
46777 46916 context_used ";"
47017 47023 VernacProof "tac:no using:no"
47068 47072 proof_build_time "0.001"
--- verification_correct_dec "0.001"
47068 47072 context_used ";"
47068 47072 proof_check_time "0.000"
49412 49418 VernacProof "tac:no using:no"
49427 49431 proof_build_time "0.028"
--- dec_while_correct "0.028"
49427 49431 context_used ";"
49427 49431 proof_check_time "0.004"
49514 50016 context_used ";"
50109 50115 VernacProof "tac:no using:no"
50165 50169 proof_build_time "0.482"
--- subtract_slowly_dec_correct "0.482"
50165 50169 context_used ";"
50165 50169 proof_check_time "0.223"
50551 50622 context_used ";"
50624 51007 context_used ";"
51074 51080 VernacProof "tac:no using:no"
51097 51101 proof_build_time "0.071"
--- swap_correct "0.071"
51097 51101 context_used ";"
51097 51101 proof_check_time "0.024"
51207 51299 context_used ";"
51301 51729 context_used ";"
51796 51802 VernacProof "tac:no using:no"
51811 51815 proof_build_time "0.046"
--- if_minus_plus_correct "0.046"
51811 51815 context_used ";"
51811 51815 proof_check_time "0.034"
51817 52391 context_used ";"
52448 52454 VernacProof "tac:no using:no"
52463 52467 proof_build_time "0.049"
--- if_minus_correct "0.049"
52463 52467 context_used ";"
52463 52467 proof_check_time "0.026"
52563 53133 context_used ";"
53210 53216 VernacProof "tac:no using:no"
53273 53277 proof_build_time "0.147"
--- div_mod_dec_correct "0.147"
53273 53277 context_used ";"
53273 53277 proof_check_time "0.029"
53370 53443 context_used ";"
53602 53695 context_used ";"
53697 54133 context_used ";"
54211 54217 VernacProof "tac:no using:no"
54233 54237 proof_build_time "0.023"
--- l1 "0.023"
54233 54237 context_used ";"
54233 54237 proof_check_time "0.042"
54284 54290 VernacProof "tac:no using:no"
54350 54354 proof_build_time "0.001"
--- l2 "0.001"
54350 54354 context_used ";"
54350 54354 proof_check_time "0.000"
54401 54407 VernacProof "tac:no using:no"
54512 54516 proof_build_time "0.002"
--- l3' "0.002"
54512 54516 context_used ";"
54512 54516 proof_check_time "0.001"
54586 54592 VernacProof "tac:no using:no"
54737 54741 proof_build_time "0.004"
--- l3 "0.004"
54737 54741 context_used ";"
54737 54741 proof_check_time "0.003"
54818 54824 VernacProof "tac:no using:no"
55681 55685 proof_build_time "0.075"
--- find_parity_correct "0.075"
55681 55685 context_used ";"
55681 55685 proof_check_time "0.008"
55750 56136 context_used ";"
56196 56202 VernacProof "tac:no using:no"
56408 56412 proof_build_time "0.004"
--- l4 "0.004"
56408 56412 context_used ";"
56408 56412 proof_check_time "0.001"
56491 56497 VernacProof "tac:no using:no"
56510 56701 context_used ";"
57264 57268 proof_build_time "0.087"
--- find_parity_correct' "0.087"
57264 57268 context_used ";"
57264 57268 proof_check_time "0.009"
57339 57741 context_used ";"
57812 57818 VernacProof "tac:no using:no"
58182 58186 proof_build_time "0.042"
--- parity_dec_correct "0.042"
58182 58186 context_used ";"
58182 58186 proof_check_time "0.005"
58285 58875 context_used ";"
58938 58944 VernacProof "tac:no using:no"
58962 58966 proof_build_time "0.099"
--- sqrt_correct "0.099"
58962 58966 context_used ";"
58962 58966 proof_check_time "0.020"
59214 59829 context_used ";"
59900 59906 VernacProof "tac:no using:no"
60260 60264 proof_build_time "0.088"
--- square_dec_correct "0.088"
60260 60264 context_used ";"
60260 60264 proof_check_time "0.022"
60266 61114 context_used ";"
61187 61193 VernacProof "tac:no using:no"
61838 61842 proof_build_time "0.209"
--- square_dec'_correct "0.209"
61838 61842 context_used ";"
61838 61842 proof_check_time "0.053"
61844 62528 context_used ";"
62615 62621 VernacProof "tac:no using:no"
62713 62717 proof_build_time "0.112"
--- square_simpler_dec_correct "0.112"
62713 62717 context_used ";"
62713 62717 proof_check_time "0.012"
62813 63824 context_used ";"
63905 63911 VernacProof "tac:no using:no"
63934 63938 proof_build_time "0.181"
--- two_loops_correct "0.181"
63934 63938 context_used ";"
63934 63938 proof_check_time "0.026"
64037 64114 context_used ";"
64116 65156 context_used ";"
65220 65226 VernacProof "tac:no using:no"
65267 65271 proof_build_time "0.003"
--- pow2_plus_1 "0.003"
65267 65271 context_used ";"
65267 65271 proof_check_time "0.004"
65314 65320 VernacProof "tac:no using:no"
65368 65372 proof_build_time "0.002"
--- pow2_le_1 "0.002"
65368 65372 context_used ";"
65368 65372 proof_check_time "0.002"
65443 65449 VernacProof "tac:no using:no"
65975 65979 proof_build_time "0.209"
--- dpow2_down_correct "0.209"
65975 65979 context_used ";"
65975 65979 proof_check_time "0.051"
66565 66574 proof_build_time "0.000"
--- slow_assignment_dec "0.000"
66565 66574 proof_check_time "0.000"
66663 66669 VernacProof "tac:no using:no"
66689 66698 proof_build_time "0.000"
--- slow_assignment_dec_correct "0.000"
66689 66698 proof_check_time "0.000"
66831 66930 context_used ";"
67528 67681 context_used ";"
67835 67841 VernacProof "tac:no using:no"
67863 67872 proof_build_time "0.000"
--- fib_eqn "0.000"
67863 67872 proof_check_time "0.000"
68330 68359 context_used ";"
68475 68484 proof_build_time "0.000"
--- dfib "0.000"
68475 68484 proof_check_time "0.000"
68562 68571 proof_build_time "0.000"
--- dfib_correct "0.000"
68562 68571 proof_check_time "0.000"
--- vo_compile_time "3.176"
