COQAUX1 2d7e47d138d8394fe32bcfb01a04a449 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Imp.v
1773 1921 context_used ";"
1773 1921 context_used ";"
1773 1921 context_used ";"
1923 2101 context_used ";"
1923 2101 context_used ";"
1923 2101 context_used ";"
4764 4967 context_used ";"
5029 5035 VernacProof "tac:no using:no"
5049 5053 proof_build_time "0.001"
--- test_aeval1 "0.001"
5049 5053 context_used ";"
5049 5053 proof_check_time "0.000"
5124 5405 context_used ";"
5793 6148 context_used ";"
6471 6477 VernacProof "tac:no using:no"
6491 6495 proof_build_time "0.000"
--- test_optimize_0plus "0.000"
6491 6495 context_used ";"
6491 6495 proof_check_time "0.000"
6755 6761 VernacProof "tac:no using:no"
7438 7442 proof_build_time "0.018"
--- optimize_0plus_sound "0.018"
7438 7442 context_used ";"
7438 7442 proof_check_time "0.007"
8918 8924 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.001"
--- silly1 "0.001"
8977 8981 context_used ";"
8977 8981 proof_check_time "0.000"
9027 9033 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.001"
--- silly2 "0.001"
9177 9181 context_used ";"
9177 9181 proof_check_time "0.000"
9795 9801 VernacProof "tac:no using:no"
9968 9972 proof_build_time "0.002"
--- foo "0.002"
9968 9972 context_used ";"
9968 9972 proof_check_time "0.000"
10072 10078 VernacProof "tac:no using:no"
10262 10266 proof_build_time "0.001"
--- foo' "0.001"
10262 10266 context_used ";"
10262 10266 proof_check_time "0.000"
10477 10483 VernacProof "tac:no using:no"
11224 11228 proof_build_time "0.016"
--- optimize_0plus_sound' "0.016"
11224 11228 context_used ";"
11224 11228 proof_check_time "0.007"
13364 13370 VernacProof "tac:no using:no"
13823 13827 proof_build_time "0.017"
--- optimize_0plus_sound'' "0.017"
13823 13827 context_used ";"
13823 13827 proof_check_time "0.007"
14759 14765 VernacProof "tac:no using:no"
14809 14813 proof_build_time "0.010"
--- In10 "0.010"
14809 14813 context_used ";"
14809 14813 proof_check_time "0.006"
15059 15065 VernacProof "tac:no using:no"
15139 15143 proof_build_time "0.013"
--- In10' "0.013"
15139 15143 context_used ";"
15139 15143 proof_check_time "0.090"
16346 16355 proof_build_time "0.000"
--- optimize_0plus_b "0.000"
16346 16355 proof_check_time "0.000"
16440 16446 VernacProof "tac:no using:no"
16468 16477 proof_build_time "0.000"
--- optimize_0plus_b_sound "0.000"
16468 16477 proof_check_time "0.000"
19513 19519 VernacProof "tac:no using:no"
19537 19541 proof_build_time "0.003"
--- silly_presburger_example "0.003"
19537 19541 context_used ";"
19537 19541 proof_check_time "0.002"
21434 21922 context_used ";"
22742 23218 context_used ";"
26129 26135 VernacProof "tac:no using:no"
26877 26881 proof_build_time "0.007"
--- aeval_iff_aevalR "0.007"
26877 26881 context_used ";"
26877 26881 proof_check_time "0.001"
27038 27044 VernacProof "tac:no using:no"
27283 27287 proof_build_time "0.005"
--- aeval_iff_aevalR' "0.005"
27283 27287 context_used ";"
27283 27287 proof_check_time "0.001"
27441 27503 context_used ";"
27441 27503 context_used ";"
27441 27503 context_used ";"
27575 27581 VernacProof "tac:no using:no"
27603 27612 proof_build_time "0.000"
--- beval_iff_bevalR "0.000"
27603 27612 proof_check_time "0.000"
28237 28417 context_used ";"
28237 28417 context_used ";"
28237 28417 context_used ";"
28745 29363 context_used ";"
29866 30064 context_used ";"
29866 30064 context_used ";"
29866 30064 context_used ";"
30248 30797 context_used ";"
33623 33657 context_used ";"
33866 34071 context_used ";"
33866 34071 context_used ";"
33866 34071 context_used ";"
34175 34204 context_used ";"
34205 34234 context_used ";"
34235 34264 context_used ";"
34265 34294 context_used ";"
34668 34846 context_used ";"
34668 34846 context_used ";"
34668 34846 context_used ";"
35812 35886 context_used ";"
36624 36924 context_used ";"
36926 37241 context_used ";"
38107 38113 VernacProof "tac:no using:no"
38127 38131 proof_build_time "0.000"
--- aexp1 "0.000"
38127 38131 context_used ";"
38127 38131 proof_check_time "0.000"
38199 38205 VernacProof "tac:no using:no"
38219 38223 proof_build_time "0.000"
--- bexp1 "0.000"
38219 38223 context_used ";"
38219 38223 proof_check_time "0.000"
39271 39441 context_used ";"
39271 39441 context_used ";"
39271 39441 context_used ";"
40236 40354 context_used ";"
40473 40513 context_used ";"
40515 40560 context_used ";"
40562 40634 context_used ";"
40726 40814 context_used ";"
40816 40905 context_used ";"
41009 41065 context_used ";"
41585 42061 context_used ";"
46241 47146 context_used ";"
47540 47546 VernacProof "tac:no using:no"
47779 47783 proof_build_time "0.001"
--- ceval_example1 "0.001"
47779 47783 context_used ";"
47779 47783 proof_check_time "0.000"
47939 47945 VernacProof "tac:no using:no"
47967 47976 proof_build_time "0.000"
--- ceval_example2 "0.000"
47967 47976 proof_check_time "0.000"
48352 48361 proof_build_time "0.000"
--- pup_to_n "0.000"
48352 48361 proof_check_time "0.000"
48484 48490 VernacProof "tac:no using:no"
48512 48521 proof_build_time "0.000"
--- pup_to_2_ceval "0.000"
48512 48521 proof_check_time "0.000"
49305 49311 VernacProof "tac:no using:no"
50422 50426 proof_build_time "0.039"
--- ceval_deterministic "0.039"
50422 50426 context_used ";"
50422 50426 proof_check_time "0.011"
50873 50879 VernacProof "tac:no using:no"
51209 51213 proof_build_time "0.006"
--- plus2_spec "0.006"
51209 51213 context_used ";"
51209 51213 proof_check_time "0.002"
51492 51498 VernacProof "tac:no using:no"
51854 51863 proof_build_time "0.001"
--- loop_never_stops "0.001"
51854 51863 proof_check_time "0.000"
51963 52239 context_used ";"
52517 52575 context_used ";"
52517 52575 context_used ";"
52517 52575 context_used ";"
52650 52656 VernacProof "tac:no using:no"
52678 52687 proof_build_time "0.000"
--- no_whiles_eqv "0.000"
52678 52687 proof_check_time "0.000"
54462 54592 context_used ";"
54462 54592 context_used ";"
54462 54592 context_used ";"
55422 55431 proof_build_time "0.000"
--- s_execute "0.000"
55422 55431 proof_check_time "0.000"
55557 55566 proof_build_time "0.000"
--- s_execute1 "0.000"
55557 55566 proof_check_time "0.000"
55731 55740 proof_build_time "0.000"
--- s_execute2 "0.000"
55731 55740 proof_check_time "0.000"
56078 56087 proof_build_time "0.000"
--- s_compile "0.000"
56078 56087 proof_check_time "0.000"
56292 56301 proof_build_time "0.000"
--- s_compile1 "0.000"
56292 56301 proof_check_time "0.000"
57092 57098 VernacProof "tac:no using:no"
57120 57129 proof_build_time "0.000"
--- s_compile_correct "0.000"
57120 57129 proof_check_time "0.000"
58101 58316 context_used ";"
58101 58316 context_used ";"
58101 58316 context_used ";"
59738 59808 context_used ";"
59738 59808 context_used ";"
59738 59808 context_used ";"
62185 62385 context_used ";"
62554 62560 VernacProof "tac:no using:no"
62582 62591 proof_build_time "0.000"
--- break_ignore "0.000"
62582 62591 proof_check_time "0.000"
62696 62702 VernacProof "tac:no using:no"
62724 62733 proof_build_time "0.000"
--- while_continue "0.000"
62724 62733 proof_check_time "0.000"
62882 62888 VernacProof "tac:no using:no"
62910 62919 proof_build_time "0.000"
--- while_stops_on_break "0.000"
62910 62919 proof_check_time "0.000"
63160 63166 VernacProof "tac:no using:no"
63186 63195 proof_build_time "0.000"
--- while_break_true "0.000"
63186 63195 proof_check_time "0.000"
63424 63430 VernacProof "tac:no using:no"
63452 63461 proof_build_time "0.000"
--- ceval_deterministic "0.000"
63452 63461 proof_check_time "0.000"
--- vo_compile_time "0.805"
