COQAUX1 2c04087a32c111bd31d73cb1508b4409 /Users/fsq/Desktop/CS386L-Programming-Language/plf/LibTactics.v
3322 3388 context_used ";"
3322 3388 context_used ";"
3322 3388 context_used ";"
3818 3879 context_used ";"
3818 3879 context_used ";"
3818 3879 context_used ";"
4124 4179 context_used ";"
4124 4179 context_used ";"
4124 4179 context_used ";"
4413 4471 context_used ";"
4413 4471 context_used ";"
4413 4471 context_used ";"
4793 4849 context_used ";"
4793 4849 context_used ";"
4793 4849 context_used ";"
10540 10600 context_used ";"
10540 10600 context_used ";"
10540 10600 context_used ";"
10602 10680 context_used ";"
10886 10898 VernacProof "tac:no using:yes"
10906 10910 proof_build_time "0.001"
--- ltac_database_provide "0.001"
10906 10910 proof_check_time "0.000"
11825 11859 context_used ";"
13472 13633 context_used ";"
15086 15098 VernacProof "tac:no using:yes"
15105 15109 proof_build_time "0.000"
--- dup_lemma "0.000"
15105 15109 proof_check_time "0.000"
16815 16861 context_used ";"
16951 17001 context_used ";"
20313 20335 context_used ";"
51306 51312 VernacProof "tac:no using:no"
51334 51338 proof_build_time "0.001"
--- equates_0 "0.001"
51334 51338 context_used ";"
51334 51338 proof_check_time "0.000"
51414 51420 VernacProof "tac:no using:no"
51442 51446 proof_build_time "0.001"
--- equates_1 "0.001"
51442 51446 context_used ";"
51442 51446 proof_check_time "0.000"
51545 51551 VernacProof "tac:no using:no"
51573 51577 proof_build_time "0.001"
--- equates_2 "0.001"
51573 51577 context_used ";"
51573 51577 proof_check_time "0.000"
51695 51701 VernacProof "tac:no using:no"
51723 51727 proof_build_time "0.001"
--- equates_3 "0.001"
51723 51727 context_used ";"
51723 51727 proof_check_time "0.000"
51864 51870 VernacProof "tac:no using:no"
51892 51896 proof_build_time "0.001"
--- equates_4 "0.001"
51892 51896 context_used ";"
51892 51896 proof_check_time "0.000"
52052 52058 VernacProof "tac:no using:no"
52080 52084 proof_build_time "0.001"
--- equates_5 "0.001"
52080 52084 context_used ";"
52080 52084 proof_check_time "0.000"
52261 52267 VernacProof "tac:no using:no"
52289 52293 proof_build_time "0.001"
--- equates_6 "0.001"
52289 52293 context_used ";"
52289 52293 proof_check_time "0.000"
89880 90057 context_used ";"
109737 109749 VernacProof "tac:no using:yes"
109833 109837 proof_build_time "0.005"
--- induct_height_max2 "0.005"
109833 109837 proof_check_time "0.003"
110486 110517 context_used ";"
112066 112078 VernacProof "tac:no using:yes"
112090 112094 proof_build_time "0.002"
--- iff_intro_swap "0.002"
112090 112094 proof_check_time "0.000"
154950 154996 context_used ";"
155122 155134 VernacProof "tac:no using:yes"
155141 155145 proof_build_time "0.000"
--- ltac_something_eq "0.000"
155141 155145 proof_check_time "0.000"
155222 155234 VernacProof "tac:no using:yes"
155241 155245 proof_build_time "0.000"
--- ltac_something_hide "0.000"
155241 155245 proof_check_time "0.000"
155322 155334 VernacProof "tac:no using:yes"
155341 155345 proof_build_time "0.000"
--- ltac_something_show "0.000"
155341 155345 proof_check_time "0.000"
162032 162044 VernacProof "tac:no using:yes"
162296 162300 proof_build_time "0.004"
--- demo_clears_all_and_clears_but "0.004"
162296 162300 proof_check_time "0.000"
164411 164440 context_used ";"
--- vo_compile_time "0.763"
