COQAUX1 31834bf2169fcc19688fb117a59feed6 /Users/fsq/Desktop/CS386L-Programming-Language/plf/MoreStlc.v
35168 35329 context_used ";"
35168 35329 context_used ";"
35168 35329 context_used ";"
35331 36187 context_used ";"
35331 36187 context_used ";"
35331 36187 context_used ";"
36550 37744 context_used ";"
37955 38668 context_used ";"
38744 41245 context_used ";"
41460 41497 context_used ";"
41677 43811 context_used ";"
46154 46308 context_used ";"
46896 47018 context_used ";"
47338 47412 context_used ";"
47759 47837 context_used ";"
48216 48491 context_used ";"
48902 49055 context_used ";"
49473 49695 context_used ";"
50216 50504 context_used ";"
51189 51552 context_used ";"
52273 52803 context_used ";"
53505 53522 VernacProof "tac:yes using:no"
57861 57865 proof_build_time "1.689"
--- progress "1.689"
57861 57865 context_used ";"
57861 57865 proof_check_time "0.288"
57970 60366 context_used ";"
60569 60586 VernacProof "tac:yes using:no"
61455 61459 proof_build_time "0.108"
--- context_invariance "0.108"
61455 61459 context_used ";"
61455 61459 proof_check_time "0.003"
61587 61604 VernacProof "tac:yes using:no"
62371 62375 proof_build_time "0.277"
--- free_in_context "0.277"
62371 62375 context_used ";"
62371 62375 proof_check_time "0.081"
62633 62650 VernacProof "tac:yes using:no"
67516 67520 proof_build_time "0.471"
--- substitution_preserves_typing "0.471"
67516 67520 context_used ";"
67516 67520 proof_check_time "0.107"
67725 67742 VernacProof "tac:yes using:no"
69499 69503 proof_build_time "0.275"
--- preservation "0.275"
69499 69503 context_used ";"
69499 69503 proof_check_time "0.203"
--- vo_compile_time "4.028"
