COQAUX1 30d77f525d0aad5eaee308bd3cdabbab /Users/fsq/Desktop/CS386L-Programming-Language/plf/Norm.v
3468 3563 context_used ";"
3468 3563 context_used ";"
3468 3563 context_used ";"
3565 3858 context_used ";"
3565 3858 context_used ";"
3565 3858 context_used ";"
4003 4493 context_used ";"
4652 4885 context_used ";"
4961 6204 context_used ";"
6441 6458 VernacProof "tac:yes using:no"
6518 6522 proof_build_time "0.039"
--- value__normal "0.039"
6518 6522 context_used ";"
6518 6522 proof_check_time "0.014"
6615 6652 context_used ";"
6654 7802 context_used ";"
8047 9183 context_used ";"
9221 9283 context_used ";"
9454 9471 VernacProof "tac:yes using:no"
9804 9808 proof_build_time "0.064"
--- context_invariance "0.064"
9804 9808 context_used ";"
9804 9808 proof_check_time "0.003"
9938 9955 VernacProof "tac:yes using:no"
10171 10175 proof_build_time "0.132"
--- free_in_context "0.132"
10171 10175 context_used ";"
10171 10175 proof_check_time "0.019"
10264 10270 VernacProof "tac:no using:no"
10378 10382 proof_build_time "0.002"
--- typable_empty__closed "0.002"
10378 10382 context_used ";"
10378 10382 proof_check_time "0.000"
10646 10663 VernacProof "tac:yes using:no"
13698 13702 proof_build_time "0.099"
--- substitution_preserves_typing "0.099"
13698 13702 context_used ";"
13698 13702 proof_check_time "0.025"
13814 13831 VernacProof "tac:yes using:no"
15150 15154 proof_build_time "0.095"
--- preservation "0.095"
15150 15154 context_used ";"
15150 15154 proof_check_time "0.028"
15302 15319 VernacProof "tac:yes using:no"
16615 16619 proof_build_time "0.173"
--- step_deterministic "0.173"
16615 16619 context_used ";"
16615 16619 proof_check_time "0.033"
17176 17246 context_used ";"
17322 17328 VernacProof "tac:no using:no"
17410 17414 proof_build_time "0.001"
--- value_halts "0.001"
17410 17414 context_used ";"
17410 17414 proof_check_time "0.000"
21279 21550 context_used ";"
21756 21762 VernacProof "tac:no using:no"
21840 21844 proof_build_time "0.002"
--- R_halts "0.002"
21840 21844 context_used ";"
21840 21844 proof_check_time "0.001"
21916 21922 VernacProof "tac:no using:no"
21999 22003 proof_build_time "0.002"
--- R_typable_empty "0.002"
21999 22003 context_used ";"
21999 22003 proof_check_time "0.001"
23101 23107 VernacProof "tac:no using:no"
23437 23441 proof_build_time "0.004"
--- step_preserves_halting "0.004"
23437 23441 context_used ";"
23437 23441 proof_check_time "0.001"
23881 23887 VernacProof "tac:no using:no"
24343 24352 proof_build_time "0.005"
--- step_preserves_R "0.005"
24343 24352 proof_check_time "0.000"
24490 24496 VernacProof "tac:no using:no"
24616 24620 proof_build_time "0.001"
--- multistep_preserves_R "0.001"
24616 24620 context_used ";"
24616 24620 proof_check_time "0.000"
24843 24849 VernacProof "tac:no using:no"
24871 24880 proof_build_time "0.000"
--- step_preserves_R' "0.000"
24871 24880 proof_check_time "0.000"
24984 24990 VernacProof "tac:no using:no"
25160 25164 proof_build_time "0.002"
--- multistep_preserves_R' "0.002"
25160 25164 context_used ";"
25160 25164 proof_check_time "0.000"
28535 28572 context_used ";"
28574 28694 context_used ";"
28868 28906 context_used ";"
28908 29052 context_used ";"
29158 29371 context_used ";"
29373 29621 context_used ";"
29771 29975 context_used ";"
30334 30351 VernacProof "tac:yes using:no"
30373 30382 proof_build_time "0.000"
--- vacuous_substitution "0.000"
30373 30382 proof_check_time "0.000"
30464 30470 VernacProof "tac:no using:no"
30519 30523 proof_build_time "0.000"
--- subst_closed "0.000"
30519 30523 context_used ";"
30519 30523 proof_check_time "0.000"
30609 30626 VernacProof "tac:yes using:no"
31206 31210 proof_build_time "0.268"
--- subst_not_afi "0.268"
31206 31210 context_used ";"
31206 31210 proof_check_time "0.017"
31296 31302 VernacProof "tac:no using:no"
31370 31374 proof_build_time "0.001"
--- duplicate_subst "0.001"
31370 31374 context_used ";"
31370 31374 proof_check_time "0.000"
31502 31519 VernacProof "tac:yes using:no"
31876 31885 proof_build_time "0.015"
--- swap_subst "0.015"
31876 31885 proof_check_time "0.000"
32076 32082 VernacProof "tac:no using:no"
32173 32177 proof_build_time "0.001"
--- msubst_closed "0.001"
32173 32177 context_used ";"
32173 32177 proof_check_time "0.000"
32249 32381 context_used ";"
32642 32648 VernacProof "tac:no using:no"
32851 32855 proof_build_time "0.041"
--- subst_msubst "0.041"
32851 32855 context_used ";"
32851 32855 proof_check_time "0.001"
33000 33006 VernacProof "tac:no using:no"
33186 33190 proof_build_time "0.005"
--- msubst_var "0.005"
33186 33190 context_used ";"
33186 33190 proof_check_time "0.001"
33287 33293 VernacProof "tac:no using:no"
33404 33408 proof_build_time "0.003"
--- msubst_abs "0.003"
33404 33408 context_used ";"
33404 33408 proof_check_time "0.001"
33507 33513 VernacProof "tac:no using:no"
33602 33606 proof_build_time "0.003"
--- msubst_app "0.003"
33602 33606 context_used ";"
33602 33606 proof_check_time "0.001"
34012 34018 VernacProof "tac:no using:no"
34143 34147 proof_build_time "0.005"
--- mupdate_lookup "0.005"
34143 34147 context_used ";"
34143 34147 proof_check_time "0.006"
34297 34303 VernacProof "tac:no using:no"
34637 34641 proof_build_time "0.014"
--- mupdate_drop "0.014"
34637 34641 context_used ";"
34637 34641 proof_check_time "0.002"
34946 34952 VernacProof "tac:no using:no"
35074 35078 proof_build_time "0.010"
--- instantiation_domains_match "0.010"
35074 35078 context_used ";"
35074 35078 proof_check_time "0.001"
35162 35168 VernacProof "tac:no using:no"
35351 35355 proof_build_time "0.002"
--- instantiation_env_closed "0.002"
35351 35355 context_used ";"
35351 35355 proof_check_time "0.000"
35501 35507 VernacProof "tac:no using:no"
35691 35695 proof_build_time "0.016"
--- instantiation_R "0.016"
35691 35695 context_used ";"
35691 35695 proof_check_time "0.021"
35818 35824 VernacProof "tac:no using:no"
35967 35971 proof_build_time "0.008"
--- instantiation_drop "0.008"
35967 35971 context_used ";"
35967 35971 proof_check_time "0.002"
36255 36261 VernacProof "tac:no using:no"
36377 36381 proof_build_time "0.002"
--- multistep_App2 "0.002"
36377 36381 context_used ";"
36377 36381 proof_check_time "0.000"
36820 36826 VernacProof "tac:no using:no"
37012 37016 proof_build_time "0.003"
--- msubst_preserves_typing "0.003"
37012 37016 context_used ";"
37012 37016 proof_check_time "0.002"
37184 37190 VernacProof "tac:no using:no"
39361 39370 proof_build_time "0.088"
--- msubst_R "0.088"
39361 39370 proof_check_time "0.001"
39576 39582 VernacProof "tac:no using:no"
39710 39714 proof_build_time "0.002"
--- normalization "0.002"
39710 39714 context_used ";"
39710 39714 proof_check_time "0.000"
--- vo_compile_time "1.719"
