COQAUX1 7123f3cf3d0d93a694460107102931a4 /Users/fsq/Desktop/CS386L-Programming-Language/plf/PE.v
2589 2632 context_used ";"
3015 3219 context_used ";"
3368 3411 context_used ";"
4073 4079 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.009"
--- pe_domain "0.009"
4216 4220 context_used ";"
4216 4220 proof_check_time "0.003"
5055 5202 context_used ";"
5428 5434 VernacProof "tac:no using:no"
5697 5701 proof_build_time "0.010"
--- inbP "0.010"
5697 5701 context_used ";"
5697 5701 proof_check_time "0.001"
6078 6808 context_used ";"
7024 7030 VernacProof "tac:no using:no"
7044 7048 proof_build_time "0.001"
--- test_pe_aexp1 "0.001"
7044 7048 context_used ";"
7044 7048 proof_check_time "0.000"
7120 7126 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.001"
--- text_pe_aexp2 "0.001"
7140 7144 context_used ";"
7140 7144 proof_check_time "0.000"
7589 7698 context_used ";"
7826 7832 VernacProof "tac:no using:no"
8293 8297 proof_build_time "0.168"
--- pe_aexp_correct_weak "0.168"
8293 8297 context_used ";"
8293 8297 proof_check_time "0.017"
9647 9797 context_used ";"
9898 9904 VernacProof "tac:no using:no"
9918 9922 proof_build_time "0.000"
--- test_pe_update "0.000"
9918 9922 context_used ";"
9918 9922 proof_check_time "0.000"
10250 10256 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.004"
--- pe_update_correct "0.004"
10433 10437 context_used ";"
10433 10437 proof_check_time "0.001"
10858 10864 VernacProof "tac:no using:no"
10973 10977 proof_build_time "0.002"
--- pe_update_consistent "0.002"
10973 10977 context_used ";"
10973 10977 proof_check_time "0.000"
11093 11099 VernacProof "tac:no using:no"
11203 11207 proof_build_time "0.001"
--- pe_consistent_update "0.001"
11203 11207 context_used ";"
11203 11207 proof_check_time "0.000"
12086 12092 VernacProof "tac:no using:no"
12442 12446 proof_build_time "0.045"
--- pe_aexp_correct "0.045"
12442 12446 context_used ";"
12442 12446 proof_check_time "0.026"
12755 13637 context_used ";"
13703 13709 VernacProof "tac:no using:no"
13723 13727 proof_build_time "0.000"
--- test_pe_bexp1 "0.000"
13723 13727 context_used ";"
13723 13727 proof_check_time "0.000"
13812 13818 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.001"
--- test_pe_bexp2 "0.001"
13858 13862 context_used ";"
13858 13862 proof_check_time "0.000"
14088 14094 VernacProof "tac:no using:no"
14774 14778 proof_build_time "0.063"
--- pe_bexp_correct "0.063"
14774 14778 context_used ";"
14774 14778 proof_check_time "0.032"
18153 18372 context_used ";"
18513 18519 VernacProof "tac:no using:no"
18939 18943 proof_build_time "0.006"
--- pe_remove_correct "0.006"
18939 18943 context_used ";"
18939 18943 proof_check_time "0.002"
18945 19042 context_used ";"
19183 19189 VernacProof "tac:no using:no"
19390 19394 proof_build_time "0.003"
--- pe_add_correct "0.003"
19390 19394 context_used ";"
19390 19394 proof_check_time "0.001"
19704 19710 VernacProof "tac:no using:no"
19896 19900 proof_build_time "0.003"
--- pe_update_update_remove "0.003"
19896 19900 context_used ";"
19896 19900 proof_check_time "0.001"
20026 20032 VernacProof "tac:no using:no"
20212 20216 proof_build_time "0.002"
--- pe_update_update_add "0.002"
20212 20216 context_used ";"
20212 20216 proof_check_time "0.000"
22316 22530 context_used ";"
22706 22712 VernacProof "tac:no using:no"
23019 23023 proof_build_time "0.004"
--- pe_disagree_domain "0.004"
23019 23023 context_used ";"
23019 23023 proof_check_time "0.001"
23401 23583 context_used ";"
23657 23663 VernacProof "tac:no using:no"
24132 24136 proof_build_time "0.006"
--- pe_unique_correct "0.006"
24132 24136 context_used ";"
24132 24136 proof_check_time "0.001"
24138 24309 context_used ";"
24446 24452 VernacProof "tac:no using:no"
25331 25335 proof_build_time "0.010"
--- pe_compare_correct "0.010"
25331 25335 context_used ";"
25331 25335 proof_check_time "0.003"
26110 26269 context_used ";"
26418 26424 VernacProof "tac:no using:no"
26658 26662 proof_build_time "0.004"
--- pe_removes_correct "0.004"
26658 26662 context_used ";"
26658 26662 proof_check_time "0.001"
26841 26847 VernacProof "tac:no using:no"
27020 27024 proof_build_time "0.003"
--- pe_compare_removes "0.003"
27020 27024 context_used ";"
27020 27024 proof_check_time "0.000"
27205 27211 VernacProof "tac:no using:no"
27334 27338 proof_build_time "0.002"
--- pe_compare_update "0.002"
27334 27338 context_used ";"
27334 27338 proof_check_time "0.000"
27592 27856 context_used ";"
28229 28495 context_used ";"
28625 28631 VernacProof "tac:no using:no"
28855 28859 proof_build_time "0.004"
--- assign_removes "0.004"
28855 28859 context_used ";"
28855 28859 proof_check_time "0.001"
28973 28979 VernacProof "tac:no using:no"
29074 29078 proof_build_time "0.001"
--- ceval_extensionality "0.001"
29074 29078 context_used ";"
29074 29078 proof_check_time "0.000"
29172 29178 VernacProof "tac:no using:no"
30040 30044 proof_build_time "0.016"
--- eval_assign "0.016"
30040 30044 context_used ";"
30040 30044 proof_check_time "0.002"
30536 32038 context_used ";"
32545 32551 VernacProof "tac:no using:no"
32663 32667 proof_build_time "0.002"
--- pe_example1 "0.002"
32663 32667 context_used ";"
32663 32667 proof_check_time "0.001"
32777 32783 VernacProof "tac:no using:no"
32902 32906 proof_build_time "0.001"
--- pe_example2 "0.001"
32902 32906 context_used ";"
32902 32906 proof_check_time "0.000"
33164 33170 VernacProof "tac:no using:no"
33461 33465 proof_build_time "0.058"
--- pe_example3 "0.058"
33461 33465 context_used ";"
33461 33465 proof_check_time "0.020"
33757 34031 context_used ";"
34229 34235 VernacProof "tac:no using:no"
35358 35362 proof_build_time "0.223"
--- pe_com_complete "0.223"
35358 35362 context_used ";"
35358 35362 proof_check_time "0.011"
35528 35534 VernacProof "tac:no using:no"
36566 36570 proof_build_time "0.068"
--- pe_com_sound "0.068"
36566 36570 context_used ";"
36566 36570 proof_check_time "0.017"
36814 36820 VernacProof "tac:no using:no"
36951 36955 proof_build_time "0.001"
--- pe_com_correct "0.001"
36951 36955 context_used ";"
36951 36955 proof_check_time "0.000"
39155 42969 context_used ";"
43371 43460 context_used ";"
43608 43614 VernacProof "tac:no using:no"
43767 43771 proof_build_time "0.017"
--- pe_loop_example1 "0.017"
43767 43771 context_used ";"
43767 43771 proof_check_time "0.002"
43964 43970 VernacProof "tac:no using:no"
44242 44246 proof_build_time "0.140"
--- pe_loop_example2 "0.140"
44242 44246 context_used ";"
44242 44246 proof_check_time "0.005"
44750 44756 VernacProof "tac:no using:no"
45054 45058 proof_build_time "0.281"
--- pe_loop_example3 "0.281"
45054 45058 context_used ";"
45054 45058 proof_check_time "0.042"
45201 45207 VernacProof "tac:no using:no"
45451 45455 proof_build_time "0.049"
--- pe_loop_example4 "0.049"
45451 45455 context_used ";"
45451 45455 proof_check_time "0.004"
45938 46979 context_used ";"
47108 47114 VernacProof "tac:no using:no"
47251 47255 proof_build_time "0.027"
--- ceval_count_complete "0.027"
47251 47255 context_used ";"
47251 47255 proof_check_time "0.001"
47341 47347 VernacProof "tac:no using:no"
47397 47401 proof_build_time "0.081"
--- ceval_count_sound "0.081"
47397 47401 context_used ";"
47397 47401 proof_check_time "0.001"
47544 47550 VernacProof "tac:no using:no"
47657 47661 proof_build_time "0.004"
--- pe_compare_nil_lookup "0.004"
47657 47661 context_used ";"
47657 47661 proof_check_time "0.000"
47807 47813 VernacProof "tac:no using:no"
47990 47994 proof_build_time "0.012"
--- pe_compare_nil_update "0.012"
47990 47994 context_used ";"
47990 47994 proof_check_time "0.001"
48178 48579 context_used ";"
48768 48774 VernacProof "tac:no using:no"
48869 48873 proof_build_time "0.003"
--- pe_ceval_count_le "0.003"
48869 48873 context_used ";"
48869 48873 proof_check_time "0.006"
49068 49074 VernacProof "tac:no using:no"
52159 52163 proof_build_time "1.195"
--- pe_com_complete "1.195"
52159 52163 context_used ";"
52159 52163 proof_check_time "0.051"
52351 52357 VernacProof "tac:no using:no"
55509 55513 proof_build_time "0.775"
--- pe_com_sound "0.775"
55509 55513 context_used ";"
55509 55513 proof_check_time "0.031"
55724 55730 VernacProof "tac:no using:no"
56169 56173 proof_build_time "0.008"
--- pe_com_correct "0.008"
56169 56173 context_used ";"
56169 56173 proof_check_time "0.002"
57406 57582 context_used ";"
57406 57582 context_used ";"
57406 57582 context_used ";"
57877 58010 context_used ";"
57877 58010 context_used ";"
57877 58010 context_used ";"
58115 58220 context_used ";"
58528 58746 context_used ";"
58836 58842 VernacProof "tac:no using:no"
58856 58860 proof_build_time "0.001"
--- keval_example "0.001"
58856 58860 context_used ";"
58856 58860 proof_check_time "0.000"
59267 59327 context_used ";"
59329 59544 context_used ";"
59719 60015 context_used ";"
60084 60090 VernacProof "tac:no using:no"
60337 60341 proof_build_time "0.004"
--- parity_eval "0.004"
60337 60341 context_used ";"
60337 60341 proof_check_time "0.001"
61007 61475 context_used ";"
61579 61585 VernacProof "tac:no using:no"
61599 61603 proof_build_time "0.000"
--- pe_block_example "0.000"
61599 61603 context_used ";"
61599 61603 proof_check_time "0.000"
61793 61799 VernacProof "tac:no using:no"
62508 62512 proof_build_time "0.017"
--- pe_block_correct "0.017"
62508 62512 context_used ";"
62508 62512 proof_check_time "0.014"
62514 62705 context_used ";"
62707 62985 context_used ";"
63147 63153 VernacProof "tac:no using:no"
64696 64700 proof_build_time "0.032"
--- pe_program_correct "0.032"
64696 64700 context_used ";"
64696 64700 proof_check_time "0.008"
--- vo_compile_time "4.252"
