COQAUX1 f778c3d1bc9df898eaa197eb60245ae4 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Records.v
2530 2579 context_used ";"
2581 2697 context_used ";"
2581 2697 context_used ";"
2581 2697 context_used ";"
3876 4005 context_used ";"
3876 4005 context_used ";"
3876 4005 context_used ";"
4183 4393 context_used ";"
4183 4393 context_used ";"
4183 4393 context_used ";"
5080 5118 context_used ";"
5607 5743 context_used ";"
5797 6216 context_used ";"
6925 7061 context_used ";"
7227 7615 context_used ";"
7828 8039 context_used ";"
8173 8333 context_used ";"
8476 9323 context_used ";"
10725 10891 context_used ";"
10893 10930 context_used ";"
10989 11908 context_used ";"
12858 12864 VernacProof "tac:no using:no"
12886 12895 proof_build_time "0.001"
--- typing_example_2 "0.001"
12886 12895 proof_check_time "0.001"
13149 13155 VernacProof "tac:no using:no"
13177 13186 proof_build_time "0.000"
--- typing_nonexample "0.000"
13177 13186 proof_check_time "0.001"
13441 13447 VernacProof "tac:no using:no"
13469 13478 proof_build_time "0.000"
--- typing_nonexample_2 "0.000"
13469 13478 proof_check_time "0.001"
13994 14011 VernacProof "tac:yes using:no"
14194 14198 proof_build_time "0.068"
--- wf_rcd_lookup "0.068"
14194 14198 context_used ";"
14194 14198 proof_check_time "0.004"
14299 14305 VernacProof "tac:no using:no"
14385 14389 proof_build_time "0.017"
--- step_preserves_record_tm "0.017"
14385 14389 context_used ";"
14385 14389 proof_check_time "0.005"
14470 14487 VernacProof "tac:yes using:no"
14619 14623 proof_build_time "0.009"
--- has_type__wf "0.009"
14619 14623 context_used ";"
14619 14623 proof_check_time "0.001"
15947 15964 VernacProof "tac:yes using:no"
16322 16326 proof_build_time "0.120"
--- lookup_field_in_value "0.120"
16322 16326 context_used ";"
16322 16326 proof_check_time "0.004"
16514 16531 VernacProof "tac:yes using:no"
20014 20018 proof_build_time "0.050"
--- progress "0.050"
20014 20018 context_used ";"
20014 20018 proof_check_time "0.006"
20123 20847 context_used ";"
21050 21067 VernacProof "tac:yes using:no"
21412 21416 proof_build_time "0.012"
--- context_invariance "0.012"
21412 21416 context_used ";"
21412 21416 proof_check_time "0.001"
21544 21561 VernacProof "tac:yes using:no"
21777 21781 proof_build_time "0.032"
--- free_in_context "0.032"
21777 21781 context_used ";"
21777 21781 proof_check_time "0.009"
22039 22056 VernacProof "tac:yes using:no"
25413 25417 proof_build_time "0.058"
--- substitution_preserves_typing "0.058"
25413 25417 context_used ";"
25413 25417 proof_check_time "0.016"
25525 25542 VernacProof "tac:yes using:no"
27987 27991 proof_build_time "0.044"
--- preservation "0.044"
27987 27991 context_used ";"
27987 27991 proof_check_time "0.011"
--- vo_compile_time "0.809"
