COQAUX1 513afca477a769ca493b9c4c4db467bd /Users/fsq/Desktop/CS386L-Programming-Language/plf/RecordSub.v
719 907 context_used ";"
719 907 context_used ";"
719 907 context_used ";"
909 1145 context_used ";"
909 1145 context_used ";"
909 1145 context_used ";"
2176 2312 context_used ";"
2314 2450 context_used ";"
2452 2912 context_used ";"
3116 3513 context_used ";"
3672 3872 context_used ";"
3900 4066 context_used ";"
4068 4234 context_used ";"
4284 5128 context_used ";"
5947 6830 context_used ";"
7191 7245 context_used ";"
7265 7318 context_used ";"
7468 7474 VernacProof "tac:no using:no"
7568 7572 proof_build_time "0.005"
--- subtyping_example_0 "0.005"
7568 7572 context_used ";"
7568 7572 proof_check_time "0.002"
7866 7883 VernacProof "tac:yes using:no"
7905 7914 proof_build_time "0.000"
--- subtyping_example_1 "0.000"
7905 7914 proof_check_time "0.000"
8127 8144 VernacProof "tac:yes using:no"
8166 8175 proof_build_time "0.000"
--- subtyping_example_2 "0.000"
8166 8175 proof_check_time "0.000"
8387 8404 VernacProof "tac:yes using:no"
8426 8435 proof_build_time "0.000"
--- subtyping_example_3 "0.000"
8426 8435 proof_check_time "0.000"
8678 8695 VernacProof "tac:yes using:no"
8717 8726 proof_build_time "0.000"
--- subtyping_example_4 "0.000"
8717 8726 proof_check_time "0.001"
9363 9380 VernacProof "tac:yes using:no"
9544 9548 proof_build_time "0.041"
--- subtype__wf "0.041"
9544 9548 context_used ";"
9544 9548 proof_check_time "0.015"
9657 9674 VernacProof "tac:yes using:no"
9854 9858 proof_build_time "0.255"
--- wf_rcd_lookup "0.255"
9854 9858 context_used ";"
9854 9858 proof_check_time "0.002"
10457 10496 VernacProof "tac:yes using:no"
11391 11395 proof_build_time "1.849"
--- rcd_types_match "1.849"
11391 11395 context_used ";"
11391 11395 proof_check_time "0.004"
11893 11910 VernacProof "tac:yes using:no"
12037 12046 proof_build_time "0.001"
--- sub_inversion_arrow "0.001"
12037 12046 proof_check_time "0.000"
12147 12184 context_used ";"
12243 13277 context_used ";"
13492 13617 context_used ";"
13872 13878 VernacProof "tac:no using:no"
13900 13909 proof_build_time "0.000"
--- typing_example_0 "0.000"
13900 13909 proof_check_time "0.000"
14220 14237 VernacProof "tac:yes using:no"
14259 14268 proof_build_time "0.000"
--- typing_example_1 "0.000"
14259 14268 proof_check_time "0.000"
14788 14805 VernacProof "tac:yes using:no"
14827 14836 proof_build_time "0.000"
--- typing_example_2 "0.000"
14827 14836 proof_check_time "0.000"
15149 15166 VernacProof "tac:yes using:no"
15360 15364 proof_build_time "0.006"
--- has_type__wf "0.006"
15360 15364 context_used ";"
15360 15364 proof_check_time "0.001"
15465 15471 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.007"
--- step_preserves_record_tm "0.007"
15552 15556 context_used ";"
15552 15556 proof_check_time "0.002"
15826 15843 VernacProof "tac:yes using:no"
16369 16373 proof_build_time "0.073"
--- lookup_field_in_value "0.073"
16369 16373 context_used ";"
16369 16373 proof_check_time "0.005"
16712 16729 VernacProof "tac:yes using:no"
16751 16760 proof_build_time "0.000"
--- canonical_forms_of_arrow_types "0.000"
16751 16760 proof_check_time "0.000"
16867 16884 VernacProof "tac:yes using:no"
17982 17986 proof_build_time "0.026"
--- progress "0.026"
17982 17986 context_used ";"
17982 17986 proof_check_time "0.002"
21304 21321 VernacProof "tac:yes using:no"
21535 21539 proof_build_time "0.020"
--- typing_inversion_var "0.020"
21535 21539 context_used ";"
21535 21539 proof_check_time "0.002"
21708 21725 VernacProof "tac:yes using:no"
22012 22016 proof_build_time "0.032"
--- typing_inversion_app "0.032"
22012 22016 context_used ";"
22012 22016 proof_check_time "0.002"
22207 22224 VernacProof "tac:yes using:no"
22499 22503 proof_build_time "0.036"
--- typing_inversion_abs "0.036"
22499 22503 context_used ";"
22499 22503 proof_check_time "0.003"
22683 22700 VernacProof "tac:yes using:no"
23113 23117 proof_build_time "0.036"
--- typing_inversion_proj "0.036"
23113 23117 context_used ";"
23113 23117 proof_check_time "0.003"
23337 23354 VernacProof "tac:yes using:no"
23785 23789 proof_build_time "0.016"
--- typing_inversion_rcons "0.016"
23785 23789 context_used ";"
23785 23789 proof_check_time "0.003"
23941 23958 VernacProof "tac:yes using:no"
24173 24177 proof_build_time "0.004"
--- abs_arrow "0.004"
24173 24177 context_used ";"
24173 24177 proof_check_time "0.001"
24282 25003 context_used ";"
25210 25227 VernacProof "tac:yes using:no"
25574 25578 proof_build_time "0.073"
--- context_invariance "0.073"
25574 25578 context_used ";"
25574 25578 proof_check_time "0.001"
25708 25725 VernacProof "tac:yes using:no"
25950 25954 proof_build_time "0.036"
--- free_in_context "0.036"
25950 25954 context_used ";"
25950 25954 proof_check_time "0.010"
26218 26235 VernacProof "tac:yes using:no"
28114 28118 proof_build_time "0.082"
--- substitution_preserves_typing "0.082"
28114 28118 context_used ";"
28114 28118 proof_check_time "0.007"
28230 28247 VernacProof "tac:yes using:no"
28804 28808 proof_build_time "0.281"
--- preservation "0.281"
28804 28808 context_used ";"
28804 28808 proof_check_time "0.022"
--- vo_compile_time "3.439"
