COQAUX1 386c11423db6871a62a95dcc4539354d /Users/fsq/Desktop/CS386L-Programming-Language/plf/Smallstep.v
4291 4378 context_used ";"
4291 4378 context_used ";"
4291 4378 context_used ";"
4523 4625 context_used ";"
5225 5434 context_used ";"
6062 6382 context_used ";"
7142 7148 VernacProof "tac:no using:no"
7193 7197 proof_build_time "0.007"
--- test_step_1 "0.007"
7193 7197 context_used ";"
7193 7197 proof_check_time "0.000"
7603 7609 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.003"
--- test_step_2 "0.003"
7660 7664 context_used ";"
7660 7664 proof_check_time "0.000"
8286 8334 context_used ";"
10063 10167 context_used ";"
10262 10268 VernacProof "tac:no using:no"
11051 11055 proof_build_time "0.051"
--- step_deterministic "0.051"
11051 11055 context_used ";"
11051 11055 proof_check_time "0.012"
12815 12821 VernacProof "tac:no using:no"
13129 13133 proof_build_time "0.161"
--- step_deterministic_alt "0.161"
13129 13133 context_used ";"
13129 13133 proof_check_time "0.005"
14293 14361 context_used ";"
15565 15953 context_used ";"
17263 17269 VernacProof "tac:no using:no"
17607 17611 proof_build_time "0.060"
--- step_deterministic "0.060"
17607 17611 context_used ";"
17607 17611 proof_check_time "0.005"
18951 18957 VernacProof "tac:no using:no"
19409 19413 proof_build_time "0.004"
--- strong_progress "0.004"
19409 19413 context_used ";"
19409 19413 proof_check_time "0.001"
20060 20145 context_used ";"
20750 20756 VernacProof "tac:no using:no"
20853 20857 proof_build_time "0.002"
--- value_is_nf "0.002"
20853 20857 context_used ";"
20853 20857 proof_check_time "0.000"
20922 20928 VernacProof "tac:no using:no"
21167 21171 proof_build_time "0.002"
--- nf_is_value "0.002"
21167 21171 context_used ";"
21167 21171 proof_check_time "0.000"
21246 21252 VernacProof "tac:no using:no"
21300 21304 proof_build_time "0.000"
--- nf_same_as_value "0.000"
21300 21304 context_used ";"
21300 21304 proof_check_time "0.000"
22042 22202 context_used ";"
22253 22583 context_used ";"
22668 22674 VernacProof "tac:no using:no"
22696 22705 proof_build_time "0.000"
--- value_not_same_as_normal_form "0.000"
22696 22705 proof_check_time "0.000"
22949 23015 context_used ";"
23066 23485 context_used ";"
23570 23576 VernacProof "tac:no using:no"
23598 23607 proof_build_time "0.000"
--- value_not_same_as_normal_form "0.000"
23598 23607 proof_check_time "0.000"
24112 24180 context_used ";"
24231 24463 context_used ";"
24591 24597 VernacProof "tac:no using:no"
24619 24628 proof_build_time "0.000"
--- value_not_same_as_normal_form "0.000"
24619 24628 proof_check_time "0.000"
24963 25048 context_used ";"
24963 25048 context_used ";"
24963 25048 context_used ";"
25050 25134 context_used ";"
25185 25471 context_used ";"
25690 25740 context_used ";"
25752 25886 context_used ";"
25898 26087 context_used ";"
26357 26363 VernacProof "tac:no using:no"
26385 26394 proof_build_time "0.000"
--- strong_progress "0.000"
26385 26394 proof_check_time "0.000"
26519 26525 VernacProof "tac:no using:no"
26547 26556 proof_build_time "0.000"
--- step_deterministic "0.000"
26547 26556 proof_check_time "0.000"
27339 27678 context_used ";"
27680 27822 context_used ";"
27875 27881 VernacProof "tac:no using:no"
27925 27929 proof_build_time "0.000"
--- bool_step_prop4_holds "0.000"
27925 27929 context_used ";"
27925 27929 proof_check_time "0.000"
29899 30135 context_used ";"
31523 31529 VernacProof "tac:no using:no"
31606 31610 proof_build_time "0.001"
--- multi_R "0.001"
31606 31610 context_used ";"
31606 31610 proof_check_time "0.000"
31785 31791 VernacProof "tac:no using:no"
31962 31966 proof_build_time "0.001"
--- multi_trans "0.001"
31962 31966 context_used ";"
31962 31966 proof_check_time "0.000"
32356 32362 VernacProof "tac:no using:no"
32674 32678 proof_build_time "0.002"
--- test_multistep_1 "0.002"
32674 32678 context_used ";"
32674 32678 proof_check_time "0.000"
32932 32938 VernacProof "tac:no using:no"
33147 33151 proof_build_time "0.002"
--- test_multistep_1' "0.002"
33147 33151 context_used ";"
33147 33151 proof_check_time "0.000"
33252 33258 VernacProof "tac:no using:no"
33280 33284 proof_build_time "0.000"
--- test_multistep_2 "0.000"
33280 33284 context_used ";"
33280 33284 proof_check_time "0.000"
33428 33434 VernacProof "tac:no using:no"
33455 33459 proof_build_time "0.000"
--- test_multistep_3 "0.000"
33455 33459 context_used ";"
33455 33459 proof_check_time "0.000"
33677 33683 VernacProof "tac:no using:no"
33907 33911 proof_build_time "0.002"
--- test_multistep_4 "0.002"
33907 33911 context_used ";"
33907 33911 proof_check_time "0.000"
34153 34201 context_used ";"
34203 34281 context_used ";"
34778 34784 VernacProof "tac:no using:no"
35035 35044 proof_build_time "0.001"
--- normal_forms_unique "0.001"
35035 35044 proof_check_time "0.000"
35338 35450 context_used ";"
35928 35934 VernacProof "tac:no using:no"
36123 36127 proof_build_time "0.001"
--- multistep_congr_1 "0.001"
36123 36127 context_used ";"
36123 36127 proof_check_time "0.000"
36289 36295 VernacProof "tac:no using:no"
36445 36449 proof_build_time "0.001"
--- multistep_congr_2 "0.001"
36445 36449 context_used ";"
36445 36449 proof_check_time "0.000"
37676 37682 VernacProof "tac:no using:no"
38649 38653 proof_build_time "0.011"
--- step_normalizing "0.011"
38649 38653 context_used ";"
38649 38653 proof_check_time "0.001"
40490 40496 VernacProof "tac:no using:no"
40798 40802 proof_build_time "0.002"
--- eval__multistep "0.002"
40798 40802 context_used ";"
40798 40802 proof_check_time "0.000"
41591 41597 VernacProof "tac:no using:no"
41862 41866 proof_build_time "0.007"
--- step__eval "0.007"
41862 41866 context_used ";"
41862 41866 proof_check_time "0.001"
42383 42389 VernacProof "tac:no using:no"
43025 43029 proof_build_time "0.007"
--- multistep__eval "0.007"
43025 43029 context_used ";"
43025 43029 proof_check_time "0.001"
43579 43585 VernacProof "tac:no using:no"
43607 43616 proof_build_time "0.000"
--- evalF_eval "0.000"
43607 43616 proof_check_time "0.000"
43825 43951 context_used ";"
43825 43951 context_used ";"
43825 43951 context_used ";"
43953 44073 context_used ";"
44124 44664 context_used ";"
45146 45152 VernacProof "tac:no using:no"
46137 46141 proof_build_time "0.136"
--- determ_step "0.136"
46137 46141 context_used ";"
46137 46141 proof_check_time "0.026"
46209 46215 VernacProof "tac:no using:no"
46395 46399 proof_build_time "0.008"
--- not_strong "0.008"
46395 46399 context_used ";"
46395 46399 proof_check_time "0.003"
46934 47004 context_used ";"
47309 48452 context_used ";"
48545 49927 context_used ";"
50921 51871 context_used ";"
52397 52609 context_used ";"
52397 52609 context_used ";"
52397 52609 context_used ";"
53045 54384 context_used ";"
54386 54423 context_used ";"
54717 54822 context_used ";"
54990 54996 VernacProof "tac:no using:no"
55438 55442 proof_build_time "0.006"
--- par_loop_example_0 "0.006"
55438 55442 context_used ";"
55438 55442 proof_check_time "0.002"
55599 55605 VernacProof "tac:no using:no"
57206 57210 proof_build_time "0.032"
--- par_loop_example_2 "0.032"
57206 57210 context_used ";"
57206 57210 proof_check_time "0.009"
57409 57415 VernacProof "tac:no using:no"
57437 57446 proof_build_time "0.000"
--- par_body_n__Sn "0.000"
57437 57446 proof_check_time "0.000"
57650 57656 VernacProof "tac:no using:no"
57678 57687 proof_build_time "0.000"
--- par_body_n "0.000"
57678 57687 proof_check_time "0.000"
57885 57891 VernacProof "tac:no using:no"
58586 58590 proof_build_time "0.008"
--- par_loop_any_X "0.008"
58586 58590 context_used ";"
58586 58590 proof_check_time "0.003"
58846 58875 context_used ";"
58876 58908 context_used ";"
58910 59463 context_used ";"
59544 59550 VernacProof "tac:no using:no"
59643 59647 proof_build_time "0.035"
--- stack_step_deterministic "0.035"
59643 59647 context_used ";"
59643 59647 proof_check_time "0.022"
59649 59704 context_used ";"
60093 60667 context_used ";"
60669 60903 context_used ";"
60904 61235 context_used ";"
61312 61318 VernacProof "tac:no using:no"
61398 61402 proof_build_time "0.001"
--- unfold4 "0.001"
61398 61402 context_used ";"
61398 61402 proof_check_time "0.000"
61572 61578 VernacProof "tac:no using:no"
62087 62091 proof_build_time "0.010"
--- compiler_partial "0.010"
62087 62091 context_used ";"
62087 62091 proof_check_time "0.003"
62094 62239 context_used ";"
62302 62308 VernacProof "tac:no using:no"
62467 62471 proof_build_time "0.001"
--- compiler_is_correct "0.001"
62467 62471 context_used ";"
62467 62471 proof_check_time "0.000"
--- vo_compile_time "1.257"
