COQAUX1 d276e720cdd5f69a695a04daa795ca57 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Smallstep.v
4233 4320 context_used ";"
4233 4320 context_used ";"
4233 4320 context_used ";"
4465 4567 context_used ";"
5167 5376 context_used ";"
6004 6324 context_used ";"
7084 7090 VernacProof "tac:no using:no"
7135 7139 proof_build_time "0.001"
--- test_step_1 "0.001"
7135 7139 context_used ";"
7135 7139 proof_check_time "0.000"
7545 7551 VernacProof "tac:no using:no"
7573 7582 proof_build_time "0.000"
--- test_step_2 "0.000"
7573 7582 proof_check_time "0.000"
8204 8252 context_used ";"
9981 10085 context_used ";"
10180 10186 VernacProof "tac:no using:no"
10969 10973 proof_build_time "0.043"
--- step_deterministic "0.043"
10969 10973 context_used ";"
10969 10973 proof_check_time "0.012"
12733 12739 VernacProof "tac:no using:no"
13047 13051 proof_build_time "0.148"
--- step_deterministic_alt "0.148"
13047 13051 context_used ";"
13047 13051 proof_check_time "0.004"
14211 14279 context_used ";"
15483 15871 context_used ";"
17181 17187 VernacProof "tac:no using:no"
17209 17218 proof_build_time "0.000"
--- step_deterministic "0.000"
17209 17218 proof_check_time "0.000"
18558 18564 VernacProof "tac:no using:no"
19016 19020 proof_build_time "0.006"
--- strong_progress "0.006"
19016 19020 context_used ";"
19016 19020 proof_check_time "0.001"
19667 19752 context_used ";"
20357 20363 VernacProof "tac:no using:no"
20460 20464 proof_build_time "0.002"
--- value_is_nf "0.002"
20460 20464 context_used ";"
20460 20464 proof_check_time "0.000"
20529 20535 VernacProof "tac:no using:no"
20774 20778 proof_build_time "0.001"
--- nf_is_value "0.001"
20774 20778 context_used ";"
20774 20778 proof_check_time "0.000"
20853 20859 VernacProof "tac:no using:no"
20907 20911 proof_build_time "0.000"
--- nf_same_as_value "0.000"
20907 20911 context_used ";"
20907 20911 proof_check_time "0.000"
21649 21809 context_used ";"
21860 22190 context_used ";"
22275 22281 VernacProof "tac:no using:no"
22303 22312 proof_build_time "0.000"
--- value_not_same_as_normal_form "0.000"
22303 22312 proof_check_time "0.000"
22556 22622 context_used ";"
22673 23092 context_used ";"
23177 23183 VernacProof "tac:no using:no"
23205 23214 proof_build_time "0.000"
--- value_not_same_as_normal_form "0.000"
23205 23214 proof_check_time "0.000"
23719 23787 context_used ";"
23838 24070 context_used ";"
24198 24204 VernacProof "tac:no using:no"
24226 24235 proof_build_time "0.000"
--- value_not_same_as_normal_form "0.000"
24226 24235 proof_check_time "0.000"
24570 24655 context_used ";"
24570 24655 context_used ";"
24570 24655 context_used ";"
24657 24741 context_used ";"
24792 25078 context_used ";"
25297 25347 context_used ";"
25369 25503 context_used ";"
25525 25714 context_used ";"
25993 25999 VernacProof "tac:no using:no"
26021 26030 proof_build_time "0.000"
--- strong_progress "0.000"
26021 26030 proof_check_time "0.000"
26155 26161 VernacProof "tac:no using:no"
26183 26192 proof_build_time "0.000"
--- step_deterministic "0.000"
26183 26192 proof_check_time "0.000"
26975 27282 context_used ";"
27284 27426 context_used ";"
27479 27485 VernacProof "tac:no using:no"
27507 27516 proof_build_time "0.000"
--- bool_step_prop4_holds "0.000"
27507 27516 proof_check_time "0.000"
29486 29722 context_used ";"
31110 31116 VernacProof "tac:no using:no"
31193 31197 proof_build_time "0.001"
--- multi_R "0.001"
31193 31197 context_used ";"
31193 31197 proof_check_time "0.000"
31372 31378 VernacProof "tac:no using:no"
31549 31553 proof_build_time "0.001"
--- multi_trans "0.001"
31549 31553 context_used ";"
31549 31553 proof_check_time "0.000"
31943 31949 VernacProof "tac:no using:no"
32261 32265 proof_build_time "0.002"
--- test_multistep_1 "0.002"
32261 32265 context_used ";"
32261 32265 proof_check_time "0.001"
32519 32525 VernacProof "tac:no using:no"
32734 32738 proof_build_time "0.002"
--- test_multistep_1' "0.002"
32734 32738 context_used ";"
32734 32738 proof_check_time "0.000"
32839 32845 VernacProof "tac:no using:no"
32867 32876 proof_build_time "0.000"
--- test_multistep_2 "0.000"
32867 32876 proof_check_time "0.000"
33020 33026 VernacProof "tac:no using:no"
33048 33057 proof_build_time "0.000"
--- test_multistep_3 "0.000"
33048 33057 proof_check_time "0.000"
33275 33281 VernacProof "tac:no using:no"
33303 33312 proof_build_time "0.000"
--- test_multistep_4 "0.000"
33303 33312 proof_check_time "0.000"
33554 33602 context_used ";"
33604 33682 context_used ";"
34179 34185 VernacProof "tac:no using:no"
34436 34445 proof_build_time "0.001"
--- normal_forms_unique "0.001"
34436 34445 proof_check_time "0.000"
34739 34851 context_used ";"
35329 35335 VernacProof "tac:no using:no"
35524 35528 proof_build_time "0.001"
--- multistep_congr_1 "0.001"
35524 35528 context_used ";"
35524 35528 proof_check_time "0.000"
35690 35696 VernacProof "tac:no using:no"
35718 35727 proof_build_time "0.000"
--- multistep_congr_2 "0.000"
35718 35727 proof_check_time "0.000"
36954 36960 VernacProof "tac:no using:no"
37927 37931 proof_build_time "0.007"
--- step_normalizing "0.007"
37927 37931 context_used ";"
37927 37931 proof_check_time "0.001"
39768 39774 VernacProof "tac:no using:no"
39796 39805 proof_build_time "0.000"
--- eval__multistep "0.000"
39796 39805 proof_check_time "0.000"
40251 40257 VernacProof "tac:no using:no"
40323 40332 proof_build_time "0.000"
--- step__eval "0.000"
40323 40332 proof_check_time "0.000"
40849 40855 VernacProof "tac:no using:no"
40877 40886 proof_build_time "0.000"
--- multistep__eval "0.000"
40877 40886 proof_check_time "0.000"
41436 41442 VernacProof "tac:no using:no"
41464 41473 proof_build_time "0.000"
--- evalF_eval "0.000"
41464 41473 proof_check_time "0.000"
41682 41808 context_used ";"
41682 41808 context_used ";"
41682 41808 context_used ";"
41810 41930 context_used ";"
41981 42521 context_used ";"
43492 43562 context_used ";"
43867 45010 context_used ";"
45103 46485 context_used ";"
47479 48429 context_used ";"
48955 49167 context_used ";"
48955 49167 context_used ";"
48955 49167 context_used ";"
49603 50942 context_used ";"
50944 50981 context_used ";"
51275 51380 context_used ";"
51548 51554 VernacProof "tac:no using:no"
51996 52000 proof_build_time "0.006"
--- par_loop_example_0 "0.006"
51996 52000 context_used ";"
51996 52000 proof_check_time "0.002"
52157 52163 VernacProof "tac:no using:no"
53764 53768 proof_build_time "0.027"
--- par_loop_example_2 "0.027"
53764 53768 context_used ";"
53764 53768 proof_check_time "0.015"
53967 53973 VernacProof "tac:no using:no"
53995 54004 proof_build_time "0.000"
--- par_body_n__Sn "0.000"
53995 54004 proof_check_time "0.000"
54208 54214 VernacProof "tac:no using:no"
54236 54245 proof_build_time "0.000"
--- par_body_n "0.000"
54236 54245 proof_check_time "0.034"
54443 54449 VernacProof "tac:no using:no"
55144 55148 proof_build_time "0.028"
--- par_loop_any_X "0.028"
55144 55148 context_used ";"
55144 55148 proof_check_time "0.004"
55404 55433 context_used ";"
55434 55466 context_used ";"
55468 56021 context_used ";"
56102 56108 VernacProof "tac:no using:no"
56201 56205 proof_build_time "0.070"
--- stack_step_deterministic "0.070"
56201 56205 context_used ";"
56201 56205 proof_check_time "0.034"
56207 56262 context_used ";"
56755 56764 proof_build_time "0.000"
--- compiler_is_correct_statement "0.000"
56755 56764 proof_check_time "0.000"
56827 56833 VernacProof "tac:no using:no"
56853 56862 proof_build_time "0.000"
--- compiler_is_correct "0.000"
56853 56862 proof_check_time "0.000"
--- vo_compile_time "0.874"
