COQAUX1 6a98a14b065a3ecd668ce494a8a00a98 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Stlc.v
5152 5219 context_used ";"
5152 5219 context_used ";"
5152 5219 context_used ";"
5310 5481 context_used ";"
5310 5481 context_used ";"
5310 5481 context_used ";"
5855 5875 context_used ";"
5876 5896 context_used ";"
5897 5917 context_used ";"
8379 8526 context_used ";"
11599 12020 context_used ";"
13920 14040 context_used ";"
13920 14040 context_used ";"
13920 14040 context_used ";"
14147 14153 VernacProof "tac:no using:no"
14175 14184 proof_build_time "0.000"
--- substi_correct "0.000"
14175 14184 proof_check_time "0.000"
15972 16573 context_used ";"
16947 16953 VernacProof "tac:no using:no"
17043 17047 proof_build_time "0.003"
--- step_example1 "0.003"
17043 17047 context_used ";"
17043 17047 proof_check_time "0.001"
17262 17268 VernacProof "tac:no using:no"
17425 17429 proof_build_time "0.007"
--- step_example2 "0.007"
17425 17429 context_used ";"
17425 17429 proof_check_time "0.001"
17674 17680 VernacProof "tac:no using:no"
17867 17871 proof_build_time "0.006"
--- step_example3 "0.006"
17867 17871 context_used ";"
17867 17871 proof_check_time "0.001"
18204 18210 VernacProof "tac:no using:no"
18434 18438 proof_build_time "0.007"
--- step_example4 "0.007"
18434 18438 context_used ";"
18434 18438 proof_check_time "0.001"
18594 18600 VernacProof "tac:no using:no"
18613 18617 proof_build_time "0.004"
--- step_example1' "0.004"
18613 18617 context_used ";"
18613 18617 proof_check_time "0.000"
18682 18688 VernacProof "tac:no using:no"
18700 18704 proof_build_time "0.007"
--- step_example2' "0.007"
18700 18704 context_used ";"
18700 18704 proof_check_time "0.001"
18772 18778 VernacProof "tac:no using:no"
18791 18795 proof_build_time "0.008"
--- step_example3' "0.008"
18791 18795 context_used ";"
18791 18795 proof_check_time "0.001"
18863 18869 VernacProof "tac:no using:no"
18882 18886 proof_build_time "0.010"
--- step_example4' "0.010"
18882 18886 context_used ";"
18882 18886 proof_check_time "0.002"
19066 19072 VernacProof "tac:no using:no"
19094 19103 proof_build_time "0.000"
--- step_example5 "0.000"
19094 19103 proof_check_time "0.000"
19189 19195 VernacProof "tac:no using:no"
19217 19226 proof_build_time "0.000"
--- step_example5_with_normalize "0.000"
19217 19226 proof_check_time "0.000"
20077 20114 context_used ";"
21463 22210 context_used ";"
22417 22423 VernacProof "tac:no using:no"
22466 22470 proof_build_time "0.001"
--- typing_example_1 "0.001"
22466 22470 context_used ";"
22466 22470 proof_check_time "0.000"
22691 22697 VernacProof "tac:no using:no"
22705 22709 proof_build_time "0.001"
--- typing_example_1' "0.001"
22705 22709 context_used ";"
22705 22709 proof_check_time "0.000"
23016 23048 VernacProof "tac:yes using:no"
23158 23162 proof_build_time "0.003"
--- typing_example_2 "0.003"
23158 23162 context_used ";"
23158 23162 proof_check_time "0.001"
23528 23534 VernacProof "tac:no using:no"
23556 23565 proof_build_time "0.000"
--- typing_example_2_full "0.000"
23556 23565 proof_check_time "0.000"
24019 24035 VernacProof "tac:yes using:no"
24057 24066 proof_build_time "0.000"
--- typing_example_3 "0.000"
24057 24066 proof_check_time "0.000"
24500 24506 VernacProof "tac:no using:no"
24834 24838 proof_build_time "0.063"
--- typing_nonexample_1 "0.063"
24834 24838 context_used ";"
24834 24838 proof_check_time "0.081"
25145 25151 VernacProof "tac:no using:no"
25173 25182 proof_build_time "0.000"
--- typing_nonexample_3 "0.000"
25173 25182 proof_check_time "0.000"
--- vo_compile_time "0.516"
