COQAUX1 db07c73c6498687cc11fba4f8ef9872c /Users/fsq/Desktop/CS386L-Programming-Language/plf/Stlc.v
5210 5277 context_used ";"
5210 5277 context_used ";"
5210 5277 context_used ";"
5368 5539 context_used ";"
5368 5539 context_used ";"
5368 5539 context_used ";"
5913 5933 context_used ";"
5934 5954 context_used ";"
5955 5975 context_used ";"
8437 8584 context_used ";"
11657 12078 context_used ";"
13978 14746 context_used ";"
14852 14858 VernacProof "tac:no using:no"
16379 16383 proof_build_time "0.154"
--- substi_correct "0.154"
16379 16383 context_used ";"
16379 16383 proof_check_time "0.054"
18171 18772 context_used ";"
19146 19152 VernacProof "tac:no using:no"
19242 19246 proof_build_time "0.003"
--- step_example1 "0.003"
19242 19246 context_used ";"
19242 19246 proof_check_time "0.001"
19461 19467 VernacProof "tac:no using:no"
19624 19628 proof_build_time "0.017"
--- step_example2 "0.017"
19624 19628 context_used ";"
19624 19628 proof_check_time "0.002"
19873 19879 VernacProof "tac:no using:no"
20066 20070 proof_build_time "0.007"
--- step_example3 "0.007"
20066 20070 context_used ";"
20066 20070 proof_check_time "0.001"
20403 20409 VernacProof "tac:no using:no"
20633 20637 proof_build_time "0.010"
--- step_example4 "0.010"
20633 20637 context_used ";"
20633 20637 proof_check_time "0.001"
20793 20799 VernacProof "tac:no using:no"
20812 20816 proof_build_time "0.009"
--- step_example1' "0.009"
20812 20816 context_used ";"
20812 20816 proof_check_time "0.000"
20881 20887 VernacProof "tac:no using:no"
20899 20903 proof_build_time "0.085"
--- step_example2' "0.085"
20899 20903 context_used ";"
20899 20903 proof_check_time "0.000"
20971 20977 VernacProof "tac:no using:no"
20990 20994 proof_build_time "0.004"
--- step_example3' "0.004"
20990 20994 context_used ";"
20990 20994 proof_check_time "0.000"
21062 21068 VernacProof "tac:no using:no"
21081 21085 proof_build_time "0.007"
--- step_example4' "0.007"
21081 21085 context_used ";"
21081 21085 proof_check_time "0.000"
21265 21271 VernacProof "tac:no using:no"
21285 21289 proof_build_time "0.004"
--- step_example5 "0.004"
21285 21289 context_used ";"
21285 21289 proof_check_time "0.000"
21375 21381 VernacProof "tac:no using:no"
21395 21399 proof_build_time "0.004"
--- step_example5_with_normalize "0.004"
21395 21399 context_used ";"
21395 21399 proof_check_time "0.000"
22250 22287 context_used ";"
23636 24383 context_used ";"
24590 24596 VernacProof "tac:no using:no"
24639 24643 proof_build_time "0.001"
--- typing_example_1 "0.001"
24639 24643 context_used ";"
24639 24643 proof_check_time "0.000"
24864 24870 VernacProof "tac:no using:no"
24878 24882 proof_build_time "0.001"
--- typing_example_1' "0.001"
24878 24882 context_used ";"
24878 24882 proof_check_time "0.000"
25189 25221 VernacProof "tac:yes using:no"
25331 25335 proof_build_time "0.003"
--- typing_example_2 "0.003"
25331 25335 context_used ";"
25331 25335 proof_check_time "0.001"
25701 25707 VernacProof "tac:no using:no"
25729 25738 proof_build_time "0.000"
--- typing_example_2_full "0.000"
25729 25738 proof_check_time "0.000"
26192 26208 VernacProof "tac:yes using:no"
26352 26356 proof_build_time "0.004"
--- typing_example_3 "0.004"
26352 26356 context_used ";"
26352 26356 proof_check_time "0.001"
26790 26796 VernacProof "tac:no using:no"
27124 27128 proof_build_time "0.031"
--- typing_nonexample_1 "0.031"
27124 27128 context_used ";"
27124 27128 proof_check_time "0.011"
27435 27441 VernacProof "tac:no using:no"
27463 27472 proof_build_time "0.000"
--- typing_nonexample_3 "0.000"
27463 27472 proof_check_time "0.000"
--- vo_compile_time "1.675"
