COQAUX1 65b7db6334b58c81eaa5ac8a2ddf554b /Users/fsq/Desktop/CS386L-Programming-Language/plf/StlcProp.v
932 938 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.034"
--- canonical_forms_bool "0.034"
1016 1020 context_used ";"
1016 1020 proof_check_time "0.011"
1145 1151 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.040"
--- canonical_forms_fun "0.040"
1273 1277 context_used ";"
1273 1277 proof_check_time "0.014"
3406 3423 VernacProof "tac:yes using:no"
4382 4386 proof_build_time "0.041"
--- progress "0.041"
4382 4386 context_used ";"
4382 4386 proof_check_time "0.006"
4664 4670 VernacProof "tac:no using:no"
4738 4747 proof_build_time "0.005"
--- progress' "0.005"
4738 4747 proof_check_time "0.000"
7416 8152 context_used ";"
8339 8401 context_used ";"
11272 11278 VernacProof "tac:no using:no"
11545 11549 proof_build_time "0.044"
--- free_in_context "0.044"
11545 11549 context_used ";"
11545 11549 proof_check_time "0.010"
11835 11841 VernacProof "tac:no using:no"
11863 11872 proof_build_time "0.000"
--- typable_empty__closed "0.000"
11863 11872 proof_check_time "0.000"
14757 14774 VernacProof "tac:yes using:no"
15238 15242 proof_build_time "0.008"
--- context_invariance "0.008"
15238 15242 context_used ";"
15238 15242 proof_check_time "0.001"
20135 20152 VernacProof "tac:yes using:no"
21183 21187 proof_build_time "0.038"
--- substitution_preserves_typing "0.038"
21183 21187 context_used ";"
21183 21187 proof_check_time "0.010"
22943 22960 VernacProof "tac:yes using:no"
23378 23382 proof_build_time "0.037"
--- preservation "0.037"
23378 23382 context_used ";"
23378 23382 proof_check_time "0.008"
24227 24297 context_used ";"
24388 24394 VernacProof "tac:no using:no"
24536 24545 proof_build_time "0.001"
--- soundness "0.001"
24536 24545 proof_check_time "0.000"
30412 30479 context_used ";"
30412 30479 context_used ";"
30412 30479 context_used ";"
30605 30838 context_used ";"
30605 30838 context_used ";"
30605 30838 context_used ";"
--- vo_compile_time "0.696"
