COQAUX1 bcdd171e1dbfb219fbfe5843105b6bb6 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Sub.v
24654 24780 context_used ";"
24654 24780 context_used ";"
24654 24780 context_used ";"
24782 24970 context_used ";"
24782 24970 context_used ";"
24782 24970 context_used ";"
25159 25575 context_used ";"
25820 25999 context_used ";"
26075 26683 context_used ";"
27100 27430 context_used ";"
28056 28062 VernacProof "tac:no using:no"
28069 28073 proof_build_time "0.002"
--- subtyping_example_0 "0.002"
28069 28073 context_used ";"
28069 28073 proof_check_time "0.000"
28782 28791 proof_build_time "0.000"
--- Person "0.000"
28782 28791 proof_check_time "0.000"
28874 28883 proof_build_time "0.000"
--- Student "0.000"
28874 28883 proof_check_time "0.000"
28967 28976 proof_build_time "0.000"
--- Employee "0.000"
28967 28976 proof_check_time "0.000"
29107 29113 VernacProof "tac:no using:no"
29133 29142 proof_build_time "0.000"
--- sub_student_person "0.000"
29133 29142 proof_check_time "0.000"
29196 29202 VernacProof "tac:no using:no"
29222 29231 proof_build_time "0.000"
--- sub_employee_person "0.000"
29222 29231 proof_check_time "0.000"
29599 29616 VernacProof "tac:yes using:no"
29638 29647 proof_build_time "0.000"
--- subtyping_example_1 "0.000"
29638 29647 proof_check_time "0.000"
29834 29851 VernacProof "tac:yes using:no"
29873 29882 proof_build_time "0.000"
--- subtyping_example_2 "0.000"
29873 29882 proof_check_time "0.000"
30103 30140 context_used ";"
30199 31148 context_used ";"
33657 33673 VernacProof "tac:yes using:no"
33733 33742 proof_build_time "0.001"
--- sub_inversion_Bool "0.001"
33733 33742 proof_check_time "0.000"
33953 33970 VernacProof "tac:yes using:no"
34097 34106 proof_build_time "0.002"
--- sub_inversion_arrow "0.002"
34097 34106 proof_check_time "0.000"
35789 35806 VernacProof "tac:yes using:no"
35828 35837 proof_build_time "0.000"
--- canonical_forms_of_arrow_types "0.000"
35828 35837 proof_check_time "0.000"
36059 36076 VernacProof "tac:yes using:no"
36232 36236 proof_build_time "0.184"
--- canonical_forms_of_Bool "0.184"
36232 36236 context_used ";"
36232 36236 proof_check_time "0.014"
38885 38902 VernacProof "tac:yes using:no"
39734 39738 proof_build_time "0.241"
--- progress "0.241"
39734 39738 context_used ";"
39734 39738 proof_check_time "0.003"
41977 41994 VernacProof "tac:yes using:no"
42224 42228 proof_build_time "0.050"
--- typing_inversion_abs "0.050"
42224 42228 context_used ";"
42224 42228 proof_check_time "0.003"
42371 42388 VernacProof "tac:yes using:no"
42602 42606 proof_build_time "0.017"
--- typing_inversion_var "0.017"
42602 42606 context_used ";"
42602 42606 proof_check_time "0.002"
42769 42786 VernacProof "tac:yes using:no"
43010 43014 proof_build_time "0.043"
--- typing_inversion_app "0.043"
43010 43014 context_used ";"
43010 43014 proof_check_time "0.005"
43102 43119 VernacProof "tac:yes using:no"
43221 43225 proof_build_time "0.019"
--- typing_inversion_true "0.019"
43221 43225 context_used ";"
43221 43225 proof_check_time "0.003"
43315 43332 VernacProof "tac:yes using:no"
43435 43439 proof_build_time "0.029"
--- typing_inversion_false "0.029"
43435 43439 context_used ";"
43435 43439 proof_check_time "0.002"
43600 43617 VernacProof "tac:yes using:no"
43838 43842 proof_build_time "0.044"
--- typing_inversion_if "0.044"
43838 43842 context_used ";"
43838 43842 proof_check_time "0.003"
43932 43949 VernacProof "tac:yes using:no"
44051 44055 proof_build_time "0.018"
--- typing_inversion_unit "0.018"
44051 44055 context_used ";"
44051 44055 proof_check_time "0.001"
44388 44405 VernacProof "tac:yes using:no"
44623 44627 proof_build_time "0.004"
--- abs_arrow "0.004"
44623 44627 context_used ";"
44623 44627 proof_check_time "0.001"
44818 45547 context_used ";"
45750 45767 VernacProof "tac:yes using:no"
46065 46069 proof_build_time "0.056"
--- context_invariance "0.056"
46065 46069 context_used ";"
46065 46069 proof_check_time "0.001"
46197 46214 VernacProof "tac:yes using:no"
46473 46477 proof_build_time "0.041"
--- free_in_context "0.041"
46473 46477 context_used ";"
46473 46477 proof_check_time "0.010"
47096 47113 VernacProof "tac:yes using:no"
48952 48956 proof_build_time "0.048"
--- substitution_preserves_typing "0.048"
48952 48956 context_used ";"
48952 48956 proof_check_time "0.003"
51837 51854 VernacProof "tac:yes using:no"
52206 52210 proof_build_time "0.089"
--- preservation "0.089"
52206 52210 context_used ";"
52206 52210 proof_check_time "0.014"
56815 56967 context_used ";"
56815 56967 context_used ";"
56815 56967 context_used ";"
56969 57222 context_used ";"
56969 57222 context_used ";"
56969 57222 context_used ";"
57398 57404 VernacProof "tac:no using:no"
57426 57435 proof_build_time "0.000"
--- progress "0.000"
57426 57435 proof_check_time "0.000"
57543 57549 VernacProof "tac:no using:no"
57571 57580 proof_build_time "0.000"
--- preservation "0.000"
57571 57580 proof_check_time "0.000"
--- vo_compile_time "1.301"
