COQAUX1 38c1ce411e42fe36e0ab9db397180352 /Users/fsq/Desktop/CS386L-Programming-Language/plf/Types.v
1694 1859 context_used ";"
1694 1859 context_used ";"
1694 1859 context_used ";"
1921 2010 context_used ";"
2012 2125 context_used ";"
2127 2175 context_used ";"
4049 4862 context_used ";"
5890 5958 context_used ";"
6082 6088 VernacProof "tac:no using:no"
6110 6119 proof_build_time "0.000"
--- some_term_is_stuck "0.000"
6110 6119 proof_check_time "0.000"
6514 6520 VernacProof "tac:no using:no"
6542 6551 proof_build_time "0.000"
--- value_is_nf "0.000"
6542 6551 proof_check_time "0.000"
7221 7238 VernacProof "tac:yes using:no"
7260 7269 proof_build_time "0.000"
--- step_deterministic "0.000"
7260 7269 proof_check_time "0.000"
7750 7802 context_used ";"
7750 7802 context_used ";"
7750 7802 context_used ";"
9295 9861 context_used ";"
9959 9965 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.002"
--- has_type_1 "0.002"
10064 10068 context_used ";"
10064 10068 proof_check_time "0.000"
10551 10557 VernacProof "tac:no using:no"
10596 10600 proof_build_time "0.016"
--- has_type_not "0.016"
10596 10600 context_used ";"
10596 10600 proof_check_time "0.004"
10766 10772 VernacProof "tac:no using:no"
10794 10803 proof_build_time "0.000"
--- succ_hastype_nat__hastype_nat "0.000"
10794 10803 proof_check_time "0.000"
11146 11152 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.010"
--- bool_canonical "0.010"
11228 11232 context_used ";"
11228 11232 proof_check_time "0.003"
11306 11312 VernacProof "tac:no using:no"
11391 11395 proof_build_time "0.010"
--- nat_canonical "0.010"
11391 11395 context_used ";"
11391 11395 proof_check_time "0.004"
12102 12118 VernacProof "tac:yes using:no"
12574 12583 proof_build_time "0.014"
--- progress "0.014"
12574 12583 proof_check_time "0.000"
14452 14468 VernacProof "tac:yes using:no"
14962 14971 proof_build_time "0.151"
--- preservation "0.151"
14962 14971 proof_check_time "0.001"
16713 16730 VernacProof "tac:yes using:no"
16752 16761 proof_build_time "0.000"
--- preservation' "0.000"
16752 16761 proof_check_time "0.000"
17296 17333 context_used ";"
17478 17484 VernacProof "tac:no using:no"
17648 17652 proof_build_time "0.002"
--- soundness "0.002"
17648 17652 context_used ";"
17648 17652 proof_check_time "0.000"
18315 18321 VernacProof "tac:no using:no"
18516 18520 proof_build_time "0.002"
--- step_example1 "0.002"
18516 18520 context_used ";"
18516 18520 proof_check_time "0.000"
18846 18852 VernacProof "tac:no using:no"
18941 18945 proof_build_time "0.001"
--- step_example1' "0.001"
18941 18945 context_used ";"
18941 18945 proof_check_time "0.001"
19446 19452 VernacProof "tac:no using:no"
19699 19703 proof_build_time "0.001"
--- step_example1'' "0.001"
19699 19703 context_used ";"
19699 19703 proof_check_time "0.000"
19950 19956 VernacProof "tac:no using:no"
20167 20171 proof_build_time "0.002"
--- step_example1''' "0.002"
20167 20171 context_used ";"
20167 20171 proof_check_time "0.000"
20293 20299 VernacProof "tac:no using:no"
20321 20330 proof_build_time "0.000"
--- normalize_ex "0.000"
20321 20330 proof_check_time "0.000"
20541 20547 VernacProof "tac:no using:no"
20569 20578 proof_build_time "0.000"
--- normalize_ex' "0.000"
20569 20578 proof_check_time "0.000"
--- vo_compile_time "0.563"
