COQAUX1 388d2eea8e5dadba78d59ad88e61028e /Users/fsq/Desktop/CS386L-Programming-Language/plf/Types.v
1751 1916 context_used ";"
1751 1916 context_used ";"
1751 1916 context_used ";"
1978 2067 context_used ";"
2069 2182 context_used ";"
2184 2232 context_used ";"
4106 4919 context_used ";"
5947 6015 context_used ";"
6139 6145 VernacProof "tac:no using:no"
6361 6365 proof_build_time "0.030"
--- some_term_is_stuck "0.030"
6361 6365 context_used ";"
6361 6365 proof_check_time "0.006"
6761 6767 VernacProof "tac:no using:no"
7076 7080 proof_build_time "0.038"
--- value_is_nf "0.038"
7076 7080 context_used ";"
7076 7080 proof_check_time "0.010"
7750 7767 VernacProof "tac:yes using:no"
7789 7798 proof_build_time "0.000"
--- step_deterministic "0.000"
7789 7798 proof_check_time "0.000"
8279 8331 context_used ";"
8279 8331 context_used ";"
8279 8331 context_used ";"
9824 10390 context_used ";"
10488 10494 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.002"
--- has_type_1 "0.002"
10593 10597 context_used ";"
10593 10597 proof_check_time "0.000"
11080 11086 VernacProof "tac:no using:no"
11125 11129 proof_build_time "0.017"
--- has_type_not "0.017"
11125 11129 context_used ";"
11125 11129 proof_check_time "0.004"
11295 11301 VernacProof "tac:no using:no"
11323 11332 proof_build_time "0.000"
--- succ_hastype_nat__hastype_nat "0.000"
11323 11332 proof_check_time "0.000"
11675 11681 VernacProof "tac:no using:no"
11758 11762 proof_build_time "0.012"
--- bool_canonical "0.012"
11758 11762 context_used ";"
11758 11762 proof_check_time "0.004"
11836 11842 VernacProof "tac:no using:no"
11921 11925 proof_build_time "0.011"
--- nat_canonical "0.011"
11921 11925 context_used ";"
11921 11925 proof_check_time "0.003"
12632 12648 VernacProof "tac:yes using:no"
14079 14083 proof_build_time "0.113"
--- progress "0.113"
14079 14083 context_used ";"
14079 14083 proof_check_time "0.005"
15952 15968 VernacProof "tac:yes using:no"
16780 16784 proof_build_time "0.061"
--- preservation "0.061"
16780 16784 context_used ";"
16780 16784 proof_check_time "0.008"
18526 18543 VernacProof "tac:yes using:no"
18817 18821 proof_build_time "0.051"
--- preservation' "0.051"
18817 18821 context_used ";"
18817 18821 proof_check_time "0.007"
19356 19393 context_used ";"
19538 19544 VernacProof "tac:no using:no"
19708 19712 proof_build_time "0.002"
--- soundness "0.002"
19708 19712 context_used ";"
19708 19712 proof_check_time "0.000"
20375 20381 VernacProof "tac:no using:no"
20576 20580 proof_build_time "0.002"
--- step_example1 "0.002"
20576 20580 context_used ";"
20576 20580 proof_check_time "0.000"
20906 20912 VernacProof "tac:no using:no"
21001 21005 proof_build_time "0.003"
--- step_example1' "0.003"
21001 21005 context_used ";"
21001 21005 proof_check_time "0.001"
21506 21512 VernacProof "tac:no using:no"
21759 21763 proof_build_time "0.005"
--- step_example1'' "0.005"
21759 21763 context_used ";"
21759 21763 proof_check_time "0.001"
22010 22016 VernacProof "tac:no using:no"
22227 22231 proof_build_time "0.002"
--- step_example1''' "0.002"
22227 22231 context_used ";"
22227 22231 proof_check_time "0.000"
22353 22359 VernacProof "tac:no using:no"
22390 22394 proof_build_time "0.001"
--- normalize_ex "0.001"
22390 22394 context_used ";"
22390 22394 proof_check_time "0.000"
22605 22611 VernacProof "tac:no using:no"
22633 22642 proof_build_time "0.000"
--- normalize_ex' "0.000"
22633 22642 proof_check_time "0.000"
--- vo_compile_time "0.904"
