COQAUX1 252a149e80c8c1cf7a317294573c928e /Users/fsq/Desktop/CS386L-Programming-Language/plf/Typechecking.v
1164 1363 context_used ";"
1596 1602 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.003"
--- beq_ty_refl "0.003"
1704 1708 context_used ";"
1704 1708 proof_check_time "0.000"
1777 1793 VernacProof "tac:yes using:no"
2056 2060 proof_build_time "0.009"
--- beq_ty__eq "0.009"
2056 2060 context_used ";"
2056 2060 proof_check_time "0.003"
2720 3525 context_used ";"
4453 5271 context_used ";"
5693 5710 VernacProof "tac:yes using:no"
6997 7001 proof_build_time "0.231"
--- type_checking_sound "0.231"
6997 7001 context_used ";"
6997 7001 proof_check_time "0.007"
7107 7123 VernacProof "tac:yes using:no"
7489 7493 proof_build_time "0.005"
--- type_checking_complete "0.005"
7489 7493 context_used ";"
7489 7493 proof_check_time "0.001"
7922 8360 context_used ";"
8416 8422 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.003"
--- beq_ty_refl "0.003"
8573 8577 context_used ";"
8573 8577 proof_check_time "0.001"
8646 8652 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.021"
--- beq_ty__eq "0.021"
8930 8934 context_used ";"
8930 8934 proof_check_time "0.006"
8936 10601 context_used ";"
11491 11508 VernacProof "tac:yes using:no"
12849 12853 proof_build_time "0.600"
--- type_checking_sound "0.600"
12849 12853 context_used ";"
12849 12853 proof_check_time "0.034"
12959 12965 VernacProof "tac:no using:no"
13292 13301 proof_build_time "0.016"
--- type_checking_complete "0.016"
13292 13301 proof_check_time "0.001"
--- vo_compile_time "1.246"
