COQAUX1 6dd0b1c6c2b418dbc4264d99f616d9db /Users/fsq/Desktop/CS386L-Programming-Language/plf/UseTactics.v
3627 3633 VernacProof "tac:no using:no"
3688 3694 proof_build_time "0.002"
3688 3694 proof_check_time "0.000"
3918 3924 VernacProof "tac:no using:no"
3960 3966 proof_build_time "0.001"
3960 3966 proof_check_time "0.000"
4181 4187 VernacProof "tac:no using:no"
4242 4248 proof_build_time "0.001"
4242 4248 proof_check_time "0.000"
4477 4483 VernacProof "tac:no using:no"
4631 4635 proof_build_time "0.002"
--- exists_impl "0.002"
4631 4635 context_used ";"
4631 4635 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
6008 6014 proof_build_time "0.043"
6008 6014 proof_check_time "0.000"
6176 6182 VernacProof "tac:no using:no"
6429 6435 proof_build_time "0.025"
6429 6435 proof_check_time "0.000"
6828 6834 VernacProof "tac:no using:no"
7971 7977 proof_build_time "0.152"
7971 7977 proof_check_time "0.000"
8375 8381 VernacProof "tac:no using:no"
8497 8503 proof_build_time "0.009"
8497 8503 proof_check_time "0.000"
8817 8823 VernacProof "tac:no using:no"
9353 9357 proof_build_time "0.094"
--- typing_nonexample_1 "0.094"
9353 9357 context_used ";"
9353 9357 proof_check_time "0.027"
10835 10841 VernacProof "tac:no using:no"
10860 10866 proof_build_time "0.001"
10860 10866 proof_check_time "0.000"
11295 11301 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.002"
--- demo_branch "0.002"
11431 11435 context_used ";"
11431 11435 proof_check_time "0.000"
12169 12186 VernacProof "tac:yes using:no"
12645 12651 proof_build_time "0.402"
12645 12651 proof_check_time "0.000"
14067 14073 VernacProof "tac:no using:no"
14338 14342 proof_build_time "0.002"
--- mult_0_plus "0.002"
14338 14342 context_used ";"
14338 14342 proof_check_time "0.000"
14688 14694 VernacProof "tac:no using:no"
14821 14825 proof_build_time "0.001"
--- mult_0_plus' "0.001"
14821 14825 context_used ";"
14821 14825 proof_check_time "0.000"
15221 15227 VernacProof "tac:no using:no"
15405 15411 proof_build_time "0.001"
15405 15411 proof_check_time "0.000"
15745 15751 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.001"
--- demo_substs "0.001"
15825 15829 context_used ";"
15825 15829 proof_check_time "0.000"
16294 16300 VernacProof "tac:no using:no"
16394 16400 proof_build_time "0.006"
16394 16400 proof_check_time "0.000"
17417 17455 context_used ";"
17607 17613 VernacProof "tac:no using:no"
17903 17909 proof_build_time "0.002"
17903 17909 proof_check_time "0.000"
18217 18223 VernacProof "tac:no using:no"
18251 18257 proof_build_time "0.001"
18251 18257 proof_check_time "0.000"
18687 18693 VernacProof "tac:no using:no"
18868 18874 proof_build_time "0.001"
18868 18874 proof_check_time "0.000"
19865 19871 VernacProof "tac:no using:no"
19995 19999 proof_build_time "0.001"
--- bexp_eval_true "0.001"
19995 19999 context_used ";"
19995 19999 proof_check_time "0.000"
20753 20759 VernacProof "tac:no using:no"
20802 20806 proof_build_time "0.001"
--- demo_false "0.001"
20802 20806 context_used ";"
20802 20806 proof_check_time "0.000"
21001 21007 VernacProof "tac:no using:no"
21040 21044 proof_build_time "0.001"
--- demo_false_arg "0.001"
21040 21044 context_used ";"
21040 21044 proof_check_time "0.000"
21287 21293 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.001"
--- demo_tryfalse "0.001"
21339 21343 context_used ";"
21339 21343 proof_check_time "0.000"
21829 21835 VernacProof "tac:no using:no"
22166 22172 proof_build_time "0.007"
22166 22172 proof_check_time "0.000"
23012 23018 VernacProof "tac:no using:no"
23288 23294 proof_build_time "0.001"
23288 23294 proof_check_time "0.000"
23590 23596 VernacProof "tac:no using:no"
23648 23654 proof_build_time "0.001"
23648 23654 proof_check_time "0.000"
23858 23864 VernacProof "tac:no using:no"
24051 24055 proof_build_time "0.004"
--- mult_0_plus "0.004"
24051 24055 context_used ";"
24051 24055 proof_check_time "0.000"
24802 24808 VernacProof "tac:no using:no"
25650 25656 proof_build_time "0.098"
25650 25656 proof_check_time "0.000"
26105 26111 VernacProof "tac:no using:no"
26317 26323 proof_build_time "0.097"
26317 26323 proof_check_time "0.000"
28813 28947 context_used ";"
29289 29295 VernacProof "tac:no using:no"
29495 29501 proof_build_time "0.007"
29495 29501 proof_check_time "0.000"
29982 29988 VernacProof "tac:no using:no"
30060 30066 proof_build_time "0.004"
30060 30066 proof_check_time "0.000"
30473 30479 VernacProof "tac:no using:no"
30543 30549 proof_build_time "0.004"
30543 30549 proof_check_time "0.000"
30740 30746 VernacProof "tac:no using:no"
30796 30802 proof_build_time "0.003"
30796 30802 proof_check_time "0.000"
31018 31024 VernacProof "tac:no using:no"
31057 31063 proof_build_time "0.001"
31057 31063 proof_check_time "0.000"
31557 31563 VernacProof "tac:no using:no"
32042 32048 proof_build_time "0.004"
32042 32048 proof_check_time "0.000"
34202 34219 VernacProof "tac:yes using:no"
36482 36491 proof_build_time "0.064"
--- substitution_preserves_typing "0.064"
36482 36491 proof_check_time "0.001"
--- vo_compile_time "1.483"
