COQAUX1 f17559c3c6a541511245723b57a7f463 /Users/fsq/Desktop/CS386L-Programming-Language/plf/UseAuto.v
5127 5133 VernacProof "tac:no using:no"
5140 5144 proof_build_time "0.001"
--- solving_by_reflexivity "0.001"
5140 5144 context_used ";"
5140 5144 proof_check_time "0.000"
5476 5482 VernacProof "tac:no using:no"
5489 5493 proof_build_time "0.001"
--- solving_by_apply "0.001"
5489 5493 context_used ";"
5489 5493 proof_check_time "0.000"
6721 6727 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.001"
--- solving_by_eapply "0.001"
6741 6745 context_used ";"
6741 6745 proof_check_time "0.000"
7444 7450 VernacProof "tac:no using:no"
7457 7461 proof_build_time "0.001"
--- solving_conj_goal "0.001"
7457 7461 context_used ";"
7457 7461 proof_check_time "0.000"
7899 7905 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.002"
--- solving_conj_hyp "0.002"
7943 7947 context_used ";"
7943 7947 proof_check_time "0.000"
8237 8243 VernacProof "tac:no using:no"
8270 8274 proof_build_time "0.002"
--- solving_conj_hyp' "0.002"
8270 8274 context_used ";"
8270 8274 proof_check_time "0.000"
8508 8514 VernacProof "tac:no using:no"
8539 8543 proof_build_time "0.004"
--- solving_conj_more "0.004"
8539 8543 context_used ";"
8539 8543 proof_check_time "0.001"
9013 9019 VernacProof "tac:no using:no"
9146 9150 proof_build_time "0.006"
--- solving_conj_hyp_forall "0.006"
9146 9150 context_used ";"
9146 9150 proof_check_time "0.000"
9497 9503 VernacProof "tac:no using:no"
9528 9532 proof_build_time "0.002"
--- solved_by_jauto "0.002"
9528 9532 context_used ";"
9528 9532 proof_check_time "0.000"
9786 9792 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.001"
--- solving_disj_goal "0.001"
9799 9803 context_used ";"
9799 9803 proof_check_time "0.000"
10055 10061 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.005"
--- solving_disj_hyp "0.005"
10089 10093 context_used ";"
10089 10093 proof_check_time "0.000"
10353 10359 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.008"
--- solving_tauto "0.008"
10367 10371 context_used ";"
10367 10371 proof_check_time "0.000"
11522 11528 VernacProof "tac:no using:no"
11663 11667 proof_build_time "0.001"
--- solving_exists_goal "0.001"
11663 11667 context_used ";"
11663 11667 proof_check_time "0.000"
11980 11986 VernacProof "tac:no using:no"
12152 12156 proof_build_time "0.005"
--- solving_exists_hyp "0.005"
12152 12156 context_used ";"
12152 12156 proof_check_time "0.000"
12658 12664 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.001"
--- negation_study_1 "0.001"
12758 12762 context_used ";"
12758 12762 proof_check_time "0.000"
13045 13051 VernacProof "tac:no using:no"
13076 13080 proof_build_time "0.001"
--- negation_study_2 "0.001"
13076 13080 context_used ";"
13076 13080 proof_check_time "0.000"
13678 13684 VernacProof "tac:no using:no"
13691 13695 proof_build_time "0.001"
--- equality_by_auto "0.001"
13691 13695 context_used ";"
13691 13695 proof_check_time "0.000"
15193 15199 VernacProof "tac:no using:no"
15208 15214 proof_build_time "0.001"
15208 15214 proof_check_time "0.000"
17162 17168 VernacProof "tac:no using:no"
17390 17394 proof_build_time "0.001"
--- search_depth_1 "0.001"
17390 17394 context_used ";"
17390 17394 proof_check_time "0.000"
17876 17882 VernacProof "tac:no using:no"
17889 17893 proof_build_time "0.001"
--- search_depth_3 "0.001"
17889 17893 context_used ";"
17889 17893 proof_check_time "0.000"
18127 18133 VernacProof "tac:no using:no"
18148 18152 proof_build_time "0.002"
--- search_depth_4 "0.002"
18148 18152 context_used ";"
18148 18152 proof_check_time "0.000"
18759 18765 VernacProof "tac:no using:no"
18780 18784 proof_build_time "0.002"
--- search_depth_5 "0.002"
18780 18784 context_used ";"
18780 18784 proof_check_time "0.000"
20051 20057 VernacProof "tac:no using:no"
20096 20100 proof_build_time "0.001"
--- working_of_auto_1 "0.001"
20096 20100 context_used ";"
20096 20100 proof_check_time "0.000"
21131 21137 VernacProof "tac:no using:no"
21176 21180 proof_build_time "0.004"
--- working_of_auto_2 "0.004"
21176 21180 context_used ";"
21176 21180 proof_check_time "0.000"
28086 28092 VernacProof "tac:no using:no"
29144 29148 proof_build_time "0.148"
--- ceval_deterministic "0.148"
29144 29148 context_used ";"
29144 29148 proof_check_time "0.010"
29361 29367 VernacProof "tac:no using:no"
29396 29405 proof_build_time "0.000"
--- ceval_deterministic' "0.000"
29396 29405 proof_check_time "0.000"
30358 30364 VernacProof "tac:no using:no"
30574 30578 proof_build_time "0.050"
--- ceval_deterministic'' "0.050"
30574 30578 context_used ";"
30574 30578 proof_check_time "0.009"
31421 31427 VernacProof "tac:no using:no"
32113 32119 proof_build_time "0.071"
32113 32119 proof_check_time "0.000"
32441 32447 VernacProof "tac:no using:no"
32582 32586 proof_build_time "0.083"
--- ceval_deterministic'''' "0.083"
32582 32586 context_used ";"
32582 32586 proof_check_time "0.011"
33092 33109 VernacProof "tac:yes using:no"
33659 33663 proof_build_time "0.035"
--- preservation "0.035"
33659 33663 context_used ";"
33659 33663 proof_check_time "0.008"
34090 34096 VernacProof "tac:no using:no"
34125 34134 proof_build_time "0.000"
--- preservation' "0.000"
34125 34134 proof_check_time "0.000"
34379 34396 VernacProof "tac:yes using:no"
34999 35003 proof_build_time "0.083"
--- progress "0.083"
34999 35003 context_used ";"
34999 35003 proof_check_time "0.009"
35234 35240 VernacProof "tac:no using:no"
35269 35278 proof_build_time "0.000"
--- progress' "0.000"
35269 35278 proof_check_time "0.000"
35683 35689 VernacProof "tac:no using:no"
36026 36030 proof_build_time "0.003"
--- multistep__eval "0.003"
36026 36030 context_used ";"
36026 36030 proof_check_time "0.000"
36525 36531 VernacProof "tac:no using:no"
36560 36569 proof_build_time "0.000"
--- multistep_eval_ind "0.000"
36560 36569 proof_check_time "0.000"
36869 36875 VernacProof "tac:no using:no"
36904 36913 proof_build_time "0.000"
--- multistep__eval' "0.000"
36904 36913 proof_check_time "0.000"
37764 37770 VernacProof "tac:no using:no"
37799 37808 proof_build_time "0.000"
--- multistep__eval'' "0.000"
37799 37808 proof_check_time "0.000"
38665 38671 VernacProof "tac:no using:no"
43902 43906 proof_build_time "0.934"
--- preservation "0.934"
43902 43906 context_used ";"
43902 43906 proof_check_time "0.154"
44765 44771 VernacProof "tac:no using:no"
44806 44810 proof_build_time "0.001"
--- nth_eq_last' "0.001"
44806 44810 context_used ";"
44806 44810 proof_check_time "0.000"
45115 45121 VernacProof "tac:no using:no"
45324 45328 proof_build_time "0.005"
--- preservation_ref "0.005"
45324 45328 context_used ";"
45324 45328 proof_check_time "0.001"
45624 45630 VernacProof "tac:no using:no"
46442 46446 proof_build_time "0.836"
--- preservation' "0.836"
46442 46446 context_used ";"
46442 46446 proof_check_time "0.136"
46860 46866 VernacProof "tac:no using:no"
47731 47735 proof_build_time "1.097"
--- progress "1.097"
47731 47735 context_used ";"
47731 47735 proof_check_time "0.193"
48181 48198 VernacProof "tac:yes using:no"
48412 48416 proof_build_time "0.007"
--- abs_arrow "0.007"
48412 48416 context_used ";"
48412 48416 proof_check_time "0.001"
48808 48814 VernacProof "tac:no using:no"
48843 48852 proof_build_time "0.000"
--- abs_arrow' "0.000"
48843 48852 proof_check_time "0.000"
49299 49305 VernacProof "tac:no using:no"
49334 49343 proof_build_time "0.000"
--- substitution_preserves_typing "0.000"
49334 49343 proof_check_time "0.000"
50756 50762 VernacProof "tac:no using:no"
50846 50850 proof_build_time "0.001"
--- order_matters_1 "0.001"
50846 50850 context_used ";"
50846 50850 proof_check_time "0.000"
50952 50958 VernacProof "tac:no using:no"
51497 51503 proof_build_time "0.016"
51497 51503 proof_check_time "0.000"
53103 53125 context_used ";"
53127 53172 context_used ";"
53428 53434 VernacProof "tac:no using:no"
53564 53568 proof_build_time "0.001"
--- demo_hint_unfold_goal_1 "0.001"
53564 53568 context_used ";"
53564 53568 proof_check_time "0.000"
53968 53974 VernacProof "tac:no using:no"
53981 53985 proof_build_time "0.000"
--- demo_hint_unfold_goal_2 "0.000"
53981 53985 context_used ";"
53981 53985 proof_check_time "0.000"
54341 54347 VernacProof "tac:no using:no"
54443 54447 proof_build_time "0.001"
--- demo_hint_unfold_context_1 "0.001"
54443 54447 context_used ";"
54443 54447 proof_check_time "0.000"
54770 54776 VernacProof "tac:no using:no"
54783 54787 proof_build_time "0.000"
--- demo_hint_unfold_context_2 "0.000"
54783 54787 context_used ";"
54783 54787 proof_check_time "0.000"
55337 55393 context_used ";"
55502 55558 context_used ";"
55722 55787 context_used ";"
56448 56454 VernacProof "tac:no using:no"
56611 56615 proof_build_time "0.002"
--- demo_auto_absurd_1 "0.002"
56611 56615 context_used ";"
56611 56615 proof_check_time "0.000"
56971 56977 VernacProof "tac:no using:no"
57085 57089 proof_build_time "0.002"
--- demo_auto_absurd_2 "0.002"
57085 57089 context_used ";"
57085 57089 proof_check_time "0.000"
58266 58272 VernacProof "tac:no using:no"
58923 58927 proof_build_time "0.004"
--- demo_false "0.004"
58923 58927 context_used ";"
58923 58927 proof_check_time "0.000"
59998 60019 context_used ";"
60021 60060 context_used ";"
60062 60111 context_used ";"
60113 60197 context_used ";"
60891 60897 VernacProof "tac:no using:no"
60966 60972 proof_build_time "0.005"
60966 60972 proof_check_time "0.000"
64909 64915 VernacProof "tac:no using:no"
64996 65000 proof_build_time "0.001"
--- transitivity_workaround_1 "0.001"
64996 65000 context_used ";"
64996 65000 proof_check_time "0.000"
65165 65171 VernacProof "tac:no using:no"
65235 65241 proof_build_time "0.000"
65235 65241 proof_check_time "0.000"
66640 66646 VernacProof "tac:no using:no"
66662 66666 proof_build_time "0.004"
--- omega_demo_1 "0.004"
66662 66666 context_used ";"
66662 66666 proof_check_time "0.003"
66942 66948 VernacProof "tac:no using:no"
66964 66968 proof_build_time "0.008"
--- omega_demo_2 "0.008"
66964 66968 context_used ";"
66964 66968 proof_check_time "0.007"
67279 67285 VernacProof "tac:no using:no"
67301 67305 proof_build_time "0.003"
--- omega_demo_3 "0.003"
67301 67305 context_used ";"
67301 67305 proof_check_time "0.002"
67666 67672 VernacProof "tac:no using:no"
67880 67884 proof_build_time "0.003"
--- omega_demo_4 "0.003"
67880 67884 context_used ";"
67880 67884 proof_check_time "0.003"
68469 68475 VernacProof "tac:no using:no"
68490 68494 proof_build_time "0.007"
--- ring_demo "0.007"
68490 68494 context_used ";"
68490 68494 proof_check_time "0.002"
69115 69121 VernacProof "tac:no using:no"
69142 69146 proof_build_time "0.001"
--- congruence_demo_1 "0.001"
69142 69146 context_used ";"
69142 69146 proof_check_time "0.001"
69444 69450 VernacProof "tac:no using:no"
69463 69467 proof_build_time "0.001"
--- congruence_demo_2 "0.001"
69463 69467 context_used ";"
69463 69467 proof_check_time "0.000"
69638 69644 VernacProof "tac:no using:no"
69657 69661 proof_build_time "0.002"
--- congruence_demo_4 "0.002"
69657 69661 context_used ";"
69657 69661 proof_check_time "0.001"
69968 69974 VernacProof "tac:no using:no"
69987 69991 proof_build_time "0.001"
--- congruence_demo_3 "0.001"
69987 69991 context_used ";"
69987 69991 proof_check_time "0.000"
--- vo_compile_time "5.025"
