DIGEST 412773d5cb178cfd779fadb33b6e35b4
FHoare
R155:167 Coq.Bool.Bool <> <> lib
R185:199 Coq.Arith.Arith <> <> lib
R217:231 Coq.Arith.EqNat <> <> lib
R249:263 Coq.omega.Omega <> <> lib
R281:283 Imp <> <> lib
R302:305 Maps <> <> lib
def 4669:4677 <> Assertion
R4687:4690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4682:4686 Imp <> state def
mod 4854:4865 <> ExAssertions
def 4879:4881 ExAssertions as1
R4885:4893 Hoare <> Assertion def
R4912:4914 Coq.Init.Logic <> :type_scope:x_'='_x not
R4908:4909 Hoare <> st var
R4911:4911 Imp <> X def
def 4929:4931 ExAssertions as2
R4935:4943 Hoare <> Assertion def
R4962:4965 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4958:4959 Hoare <> st var
R4961:4961 Imp <> X def
R4966:4967 Hoare <> st var
R4969:4969 Imp <> Y def
def 4983:4985 ExAssertions as3
R4989:4997 Hoare <> Assertion def
R5022:5025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5018:5020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5014:5015 Hoare <> st var
R5017:5017 Imp <> X def
R5030:5033 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5026:5027 Hoare <> st var
R5029:5029 Imp <> X def
R5034:5035 Hoare <> st var
R5037:5037 Imp <> Y def
def 5051:5053 ExAssertions as4
R5057:5065 Hoare <> Assertion def
R5101:5116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5093:5096 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5086:5088 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5082:5083 Hoare <> st var
R5085:5085 Imp <> Z def
R5089:5090 Hoare <> st var
R5092:5092 Imp <> Z def
R5097:5098 Hoare <> st var
R5100:5100 Imp <> X def
R5117:5119 Coq.Init.Logic <> :type_scope:'~'_x not
R5153:5153 Coq.Init.Logic <> :type_scope:'~'_x not
R5120:5120 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5144:5148 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5121:5121 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5130:5134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5143:5143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5122:5122 Coq.Init.Datatypes <> S constr
R5125:5126 Hoare <> st var
R5128:5128 Imp <> Z def
R5135:5135 Coq.Init.Datatypes <> S constr
R5138:5139 Hoare <> st var
R5141:5141 Imp <> Z def
R5149:5150 Hoare <> st var
R5152:5152 Imp <> X def
def 5167:5169 ExAssertions as5
R5173:5181 Hoare <> Assertion def
R5196:5199 Coq.Init.Logic <> True ind
def 5213:5215 ExAssertions as6
R5219:5227 Hoare <> Assertion def
R5242:5246 Coq.Init.Logic <> False ind
R5439:5450 Hoare ExAssertions <> mod
def 6755:6768 <> assert_implies
R6777:6785 Hoare <> Assertion def
R6815:6818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6819:6819 Hoare <> Q var
R6821:6822 Hoare <> st var
R6811:6811 Hoare <> P var
R6813:6814 Hoare <> st var
R6849:6862 Hoare <> assert_implies def
not 6835:6835 <> :hoare_spec_scope:x_'->>'_x
R7289:7292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7283:7287 Hoare <> :hoare_spec_scope:x_'->>'_x not
R7294:7298 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 7264:7264 <> :hoare_spec_scope:x_'<<->>'_x
def 8115:8126 <> hoare_triple
R8142:8150 Hoare <> Assertion def
R8156:8158 Imp <> com ind
R8164:8172 Hoare <> Assertion def
R8220:8229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8234:8243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8244:8244 Hoare <> Q var
R8246:8248 Hoare <> st' var
R8230:8230 Hoare <> P var
R8232:8233 Hoare <> st var
R8208:8210 Imp <> ::x_'/'_x_'\\'_x not
R8213:8216 Imp <> ::x_'/'_x_'\\'_x not
R8207:8207 Hoare <> c var
R8211:8212 Hoare <> st var
R8217:8219 Hoare <> st' var
R8528:8539 Hoare <> hoare_triple def
not 8500:8500 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9736:9750 <> hoare_post_true
R9768:9776 Hoare <> Assertion def
R9784:9784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9800:9806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9807:9808 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9810:9812 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9814:9816 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9818:9819 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9809:9809 Hoare <> P var
R9813:9813 Hoare <> c var
R9817:9817 Hoare <> Q var
R9796:9796 Hoare <> Q var
R9798:9799 Hoare <> st var
R9854:9865 Hoare <> hoare_triple def
prf 9920:9934 <> hoare_pre_false
R9952:9960 Hoare <> Assertion def
R9968:9968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9987:9993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9994:9995 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9997:9999 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10001:10003 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10005:10006 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9996:9996 Hoare <> P var
R10000:10000 Hoare <> c var
R10004:10004 Hoare <> Q var
R9980:9981 Coq.Init.Logic <> :type_scope:'~'_x not
R9986:9986 Coq.Init.Logic <> :type_scope:'~'_x not
R9982:9982 Hoare <> P var
R9984:9985 Hoare <> st var
R10041:10052 Hoare <> hoare_triple def
R10090:10092 Coq.Init.Logic <> not def
def 13182:13189 <> assn_sub
R13199:13207 Hoare <> Assertion def
R13224:13228 Imp <> state def
R13238:13238 Hoare <> P var
R13243:13247 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13249:13254 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13265:13266 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13241:13242 Hoare <> st var
R13248:13248 Hoare <> X var
R13255:13259 Imp <> aeval def
R13264:13264 Hoare <> a var
R13261:13262 Hoare <> st var
R13300:13307 Hoare <> assn_sub def
not 13280:13280 <> ::x_'['_x_'|->'_x_']'
prf 14855:14864 <> hoare_asgn
R14884:14885 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14897:14900 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14908:14911 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14913:14914 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14887:14888 Hoare <> ::x_'['_x_'|->'_x_']' not
R14890:14894 Hoare <> ::x_'['_x_'|->'_x_']' not
R14896:14896 Hoare <> ::x_'['_x_'|->'_x_']' not
R14889:14889 Hoare <> X var
R14895:14895 Hoare <> a var
R14886:14886 Hoare <> Q var
R14902:14906 Imp <> :com_scope:x_'::='_x not
R14901:14901 Hoare <> X var
R14907:14907 Hoare <> a var
R14912:14912 Hoare <> Q var
R14933:14944 Hoare <> hoare_triple def
R15008:15015 Hoare <> assn_sub def
def 15104:15119 <> assn_sub_example
R15125:15126 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15159:15164 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15174:15179 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15198:15199 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15127:15127 Hoare <> ::x_'['_x_'|->'_x_']' not
R15146:15148 Hoare <> ::x_'['_x_'|->'_x_']' not
R15150:15154 Hoare <> ::x_'['_x_'|->'_x_']' not
R15158:15158 Hoare <> ::x_'['_x_'|->'_x_']' not
R15149:15149 Imp <> X def
R15156:15156 Imp <> :aexp_scope:x_'+'_x not
R15155:15155 Imp <> X def
R15142:15144 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15138:15139 Hoare <> st var
R15141:15141 Imp <> X def
R15166:15170 Imp <> :com_scope:x_'::='_x not
R15165:15165 Imp <> X def
R15172:15172 Imp <> :aexp_scope:x_'+'_x not
R15171:15171 Imp <> X def
R15194:15196 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15190:15191 Hoare <> st var
R15193:15193 Imp <> X def
R15241:15250 Hoare <> hoare_asgn thm
R15241:15250 Hoare <> hoare_asgn thm
prf 15838:15849 <> assn_sub_ex1
R15854:15856 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15887:15892 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15903:15910 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15927:15930 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15857:15857 Hoare <> ::x_'['_x_'|->'_x_']' not
R15874:15876 Hoare <> ::x_'['_x_'|->'_x_']' not
R15878:15882 Hoare <> ::x_'['_x_'|->'_x_']' not
R15886:15886 Hoare <> ::x_'['_x_'|->'_x_']' not
R15877:15877 Imp <> X def
R15884:15884 Imp <> :aexp_scope:x_'*'_x not
R15885:15885 Imp <> X def
R15870:15871 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15866:15867 Hoare <> st var
R15869:15869 Imp <> X def
R15894:15898 Imp <> :com_scope:x_'::='_x not
R15893:15893 Imp <> X def
R15900:15901 Imp <> :aexp_scope:x_'*'_x not
R15902:15902 Imp <> X def
R15923:15924 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15919:15920 Hoare <> st var
R15922:15922 Imp <> X def
R15946:15955 Hoare <> hoare_asgn thm
R15946:15955 Hoare <> hoare_asgn thm
prf 15972:15983 <> assn_sub_ex2
R15988:15990 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16029:16035 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16043:16050 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16077:16080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15991:15991 Hoare <> ::x_'['_x_'|->'_x_']' not
R16018:16020 Hoare <> ::x_'['_x_'|->'_x_']' not
R16022:16026 Hoare <> ::x_'['_x_'|->'_x_']' not
R16028:16028 Hoare <> ::x_'['_x_'|->'_x_']' not
R16021:16021 Imp <> X def
R16007:16010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16001:16002 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16003:16004 Hoare <> st var
R16006:16006 Imp <> X def
R16015:16016 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16011:16012 Hoare <> st var
R16014:16014 Imp <> X def
R16037:16041 Imp <> :com_scope:x_'::='_x not
R16036:16036 Imp <> X def
R16066:16069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16060:16061 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16062:16063 Hoare <> st var
R16065:16065 Imp <> X def
R16074:16075 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16070:16071 Hoare <> st var
R16073:16073 Imp <> X def
R16098:16107 Hoare <> hoare_asgn thm
R16098:16107 Hoare <> hoare_asgn thm
prf 17699:17712 <> hoare_asgn_fwd
R17734:17735 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17762:17768 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17776:17780 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17861:17863 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17750:17753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17746:17746 Hoare <> P var
R17748:17749 Hoare <> st var
R17758:17760 Coq.Init.Logic <> :type_scope:x_'='_x not
R17754:17755 Hoare <> st var
R17757:17757 Imp <> X def
R17761:17761 Hoare <> m var
R17770:17774 Imp <> :com_scope:x_'::='_x not
R17769:17769 Imp <> X def
R17775:17775 Hoare <> a var
R17811:17826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17791:17791 Hoare <> P var
R17796:17800 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17802:17806 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17808:17809 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17794:17795 Hoare <> st var
R17801:17801 Imp <> X def
R17807:17807 Hoare <> m var
R17831:17833 Coq.Init.Logic <> :type_scope:x_'='_x not
R17827:17828 Hoare <> st var
R17830:17830 Imp <> X def
R17834:17838 Imp <> aeval def
R17860:17860 Hoare <> a var
R17844:17848 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17850:17854 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17856:17857 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17842:17843 Hoare <> st var
R17849:17849 Imp <> X def
R17855:17855 Hoare <> m var
R17890:17901 Hoare <> hoare_triple def
R17957:17957 Coq.Init.Logic <> :type_scope:x_'='_x not
R17990:17991 Coq.Init.Logic <> :type_scope:x_'='_x not
R17960:17963 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17965:17969 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17980:17981 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17983:17987 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17989:17989 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17964:17964 Imp <> X def
R17970:17974 Imp <> aeval def
R17982:17982 Imp <> X def
R17994:17997 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17999:18001 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18003:18003 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17998:17998 Imp <> X def
R17957:17957 Coq.Init.Logic <> :type_scope:x_'='_x not
R17990:17991 Coq.Init.Logic <> :type_scope:x_'='_x not
R17960:17963 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17965:17969 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17980:17981 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17983:17987 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17989:17989 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R17964:17964 Imp <> X def
R17970:17974 Imp <> aeval def
R17982:17982 Imp <> X def
R17994:17997 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17999:18001 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18003:18003 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17998:17998 Imp <> X def
R18015:18029 Maps <> t_update_shadow prfax
R18015:18029 Maps <> t_update_shadow prfax
R18042:18042 Coq.Init.Logic <> :type_scope:x_'='_x not
R18055:18056 Coq.Init.Logic <> :type_scope:x_'='_x not
R18045:18048 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18050:18052 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18054:18054 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18049:18049 Imp <> X def
R18042:18042 Coq.Init.Logic <> :type_scope:x_'='_x not
R18055:18056 Coq.Init.Logic <> :type_scope:x_'='_x not
R18045:18048 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18050:18052 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18054:18054 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18049:18049 Imp <> X def
R18084:18096 Maps <> t_update_same prfax
R18084:18096 Maps <> t_update_same prfax
R18164:18164 Coq.Init.Logic <> :type_scope:x_'='_x not
R18192:18193 Coq.Init.Logic <> :type_scope:x_'='_x not
R18168:18171 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18173:18177 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18188:18188 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18172:18172 Imp <> X def
R18178:18182 Imp <> aeval def
R18191:18191 Imp <> X def
R18194:18198 Imp <> aeval def
R18164:18164 Coq.Init.Logic <> :type_scope:x_'='_x not
R18192:18193 Coq.Init.Logic <> :type_scope:x_'='_x not
R18168:18171 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18173:18177 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18188:18188 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18172:18172 Imp <> X def
R18178:18182 Imp <> aeval def
R18191:18191 Imp <> X def
R18194:18198 Imp <> aeval def
R18217:18227 Maps <> t_update_eq prfax
R18217:18227 Maps <> t_update_eq prfax
prf 18776:18796 <> hoare_asgn_fwd_exists
R18816:18817 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18832:18838 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18846:18850 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18944:18946 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18828:18828 Hoare <> P var
R18830:18831 Hoare <> st var
R18840:18844 Imp <> :com_scope:x_'::='_x not
R18839:18839 Imp <> X def
R18845:18845 Hoare <> a var
R18861:18867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18869:18870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18891:18910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18871:18871 Hoare <> P var
R18876:18880 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18882:18886 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18888:18889 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18874:18875 Hoare <> st var
R18881:18881 Imp <> X def
R18887:18887 Hoare <> m var
R18915:18917 Coq.Init.Logic <> :type_scope:x_'='_x not
R18911:18912 Hoare <> st var
R18914:18914 Imp <> X def
R18918:18922 Imp <> aeval def
R18943:18943 Hoare <> a var
R18927:18931 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18933:18937 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18939:18940 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R18925:18926 Hoare <> st var
R18932:18932 Imp <> X def
R18938:18938 Hoare <> m var
prf 20801:20821 <> hoare_consequence_pre
R20842:20850 Hoare <> Assertion def
R20872:20877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20886:20891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20892:20893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20895:20897 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20899:20901 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20903:20904 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20894:20894 Hoare <> P var
R20898:20898 Hoare <> c var
R20902:20902 Hoare <> Q var
R20879:20883 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20878:20878 Hoare <> P var
R20884:20885 Hoare <> P' var
R20858:20859 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20862:20864 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20866:20868 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20870:20871 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20860:20861 Hoare <> P' var
R20865:20865 Hoare <> c var
R20869:20869 Hoare <> Q var
prf 21043:21064 <> hoare_consequence_post
R21085:21093 Hoare <> Assertion def
R21115:21120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21129:21134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21135:21136 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21138:21140 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21142:21144 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21146:21147 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21137:21137 Hoare <> P var
R21141:21141 Hoare <> c var
R21145:21145 Hoare <> Q var
R21123:21127 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21121:21122 Hoare <> Q' var
R21128:21128 Hoare <> Q var
R21101:21102 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21104:21106 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21108:21110 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21113:21114 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21103:21103 Hoare <> P var
R21107:21107 Hoare <> c var
R21111:21112 Hoare <> Q' var
def 21481:21499 <> hoare_asgn_example1
R21505:21506 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21521:21524 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21532:21535 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21554:21555 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21517:21520 Coq.Init.Logic <> True ind
R21526:21530 Imp <> :com_scope:x_'::='_x not
R21525:21525 Imp <> X def
R21550:21552 Coq.Init.Logic <> :type_scope:x_'='_x not
R21546:21547 Hoare <> st var
R21549:21549 Imp <> X def
R21635:21635 Hoare <> ::x_'['_x_'|->'_x_']' not
R21654:21656 Hoare <> ::x_'['_x_'|->'_x_']' not
R21658:21662 Hoare <> ::x_'['_x_'|->'_x_']' not
R21664:21664 Hoare <> ::x_'['_x_'|->'_x_']' not
R21657:21657 Imp <> X def
R21650:21652 Coq.Init.Logic <> :type_scope:x_'='_x not
R21646:21647 Hoare <> st var
R21649:21649 Imp <> X def
R21597:21617 Hoare <> hoare_consequence_pre thm
R21635:21635 Hoare <> ::x_'['_x_'|->'_x_']' not
R21654:21656 Hoare <> ::x_'['_x_'|->'_x_']' not
R21658:21662 Hoare <> ::x_'['_x_'|->'_x_']' not
R21664:21664 Hoare <> ::x_'['_x_'|->'_x_']' not
R21657:21657 Imp <> X def
R21650:21652 Coq.Init.Logic <> :type_scope:x_'='_x not
R21646:21647 Hoare <> st var
R21649:21649 Imp <> X def
R21597:21617 Hoare <> hoare_consequence_pre thm
R21676:21685 Hoare <> hoare_asgn thm
R21676:21685 Hoare <> hoare_asgn thm
R21710:21717 Hoare <> assn_sub def
R21720:21727 Maps <> t_update def
def 21935:21951 <> assn_sub_example2
R21957:21959 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21978:21984 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21994:21999 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22018:22019 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21974:21976 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21970:21971 Hoare <> st var
R21973:21973 Imp <> X def
R21986:21990 Imp <> :com_scope:x_'::='_x not
R21985:21985 Imp <> X def
R21992:21992 Imp <> :aexp_scope:x_'+'_x not
R21991:21991 Imp <> X def
R22014:22016 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R22010:22011 Hoare <> st var
R22013:22013 Imp <> X def
R22099:22099 Hoare <> ::x_'['_x_'|->'_x_']' not
R22118:22120 Hoare <> ::x_'['_x_'|->'_x_']' not
R22122:22126 Hoare <> ::x_'['_x_'|->'_x_']' not
R22130:22130 Hoare <> ::x_'['_x_'|->'_x_']' not
R22121:22121 Imp <> X def
R22128:22128 Imp <> :aexp_scope:x_'+'_x not
R22127:22127 Imp <> X def
R22114:22116 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R22110:22111 Hoare <> st var
R22113:22113 Imp <> X def
R22061:22081 Hoare <> hoare_consequence_pre thm
R22099:22099 Hoare <> ::x_'['_x_'|->'_x_']' not
R22118:22120 Hoare <> ::x_'['_x_'|->'_x_']' not
R22122:22126 Hoare <> ::x_'['_x_'|->'_x_']' not
R22130:22130 Hoare <> ::x_'['_x_'|->'_x_']' not
R22121:22121 Imp <> X def
R22128:22128 Imp <> :aexp_scope:x_'+'_x not
R22127:22127 Imp <> X def
R22114:22116 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R22110:22111 Hoare <> st var
R22113:22113 Imp <> X def
R22061:22081 Hoare <> hoare_consequence_pre thm
R22142:22151 Hoare <> hoare_asgn thm
R22142:22151 Hoare <> hoare_asgn thm
R22176:22183 Hoare <> assn_sub def
R22186:22193 Maps <> t_update def
prf 22575:22591 <> hoare_consequence
R22615:22623 Hoare <> Assertion def
R22646:22651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22660:22665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22674:22679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22680:22681 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22683:22685 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22687:22689 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22691:22692 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22682:22682 Hoare <> P var
R22686:22686 Hoare <> c var
R22690:22690 Hoare <> Q var
R22668:22672 Hoare <> :hoare_spec_scope:x_'->>'_x not
R22666:22667 Hoare <> Q' var
R22673:22673 Hoare <> Q var
R22653:22657 Hoare <> :hoare_spec_scope:x_'->>'_x not
R22652:22652 Hoare <> P var
R22658:22659 Hoare <> P' var
R22631:22632 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22635:22637 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22639:22641 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22644:22645 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22633:22634 Hoare <> P' var
R22638:22638 Hoare <> c var
R22642:22643 Hoare <> Q' var
R22746:22766 Hoare <> hoare_consequence_pre thm
R22746:22766 Hoare <> hoare_consequence_pre thm
R22793:22814 Hoare <> hoare_consequence_post thm
R22793:22814 Hoare <> hoare_consequence_post thm
def 24008:24027 <> hoare_asgn_example1'
R24033:24034 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24049:24054 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24062:24067 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24086:24087 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24045:24048 Coq.Init.Logic <> True ind
R24056:24060 Imp <> :com_scope:x_'::='_x not
R24055:24055 Imp <> X def
R24082:24084 Coq.Init.Logic <> :type_scope:x_'='_x not
R24078:24079 Hoare <> st var
R24081:24081 Imp <> X def
R24106:24126 Hoare <> hoare_consequence_pre thm
R24106:24126 Hoare <> hoare_consequence_pre thm
R24137:24146 Hoare <> hoare_asgn thm
R24137:24146 Hoare <> hoare_asgn thm
prf 24960:24965 <> silly1
R24984:24987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24991:24994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24988:24990 Coq.Init.Datatypes <> nat ind
R24981:24983 Coq.Init.Datatypes <> nat ind
R25009:25012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25006:25008 Coq.Init.Datatypes <> nat ind
R25022:25022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25046:25052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25053:25053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25084:25090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25091:25091 Hoare <> Q var
R25067:25069 Coq.Init.Datatypes <> nat ind
R25077:25080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25081:25081 Hoare <> Q var
R25083:25083 Hoare <> x var
R25072:25072 Hoare <> P var
R25076:25076 Hoare <> y var
R25074:25074 Hoare <> x var
R25036:25038 Coq.Init.Datatypes <> nat ind
R25041:25041 Hoare <> P var
R25045:25045 Hoare <> y var
R25043:25043 Hoare <> x var
prf 25810:25815 <> silly2
R25836:25839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25843:25846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25840:25842 Coq.Init.Datatypes <> nat ind
R25833:25835 Coq.Init.Datatypes <> nat ind
R25861:25864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25858:25860 Coq.Init.Datatypes <> nat ind
R25874:25874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25891:25897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25898:25898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25929:25935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25936:25936 Hoare <> Q var
R25912:25914 Coq.Init.Datatypes <> nat ind
R25922:25925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25926:25926 Hoare <> Q var
R25928:25928 Hoare <> x var
R25917:25917 Hoare <> P var
R25921:25921 Hoare <> y var
R25919:25919 Hoare <> x var
R25875:25881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25883:25884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25885:25885 Hoare <> P var
R25890:25890 Hoare <> y var
prf 26225:26236 <> silly2_fixed
R26257:26260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26264:26267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26261:26263 Coq.Init.Datatypes <> nat ind
R26254:26256 Coq.Init.Datatypes <> nat ind
R26282:26285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26279:26281 Coq.Init.Datatypes <> nat ind
R26295:26295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26312:26318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26319:26319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26350:26356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26357:26357 Hoare <> Q var
R26333:26335 Coq.Init.Datatypes <> nat ind
R26343:26346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26347:26347 Hoare <> Q var
R26349:26349 Hoare <> x var
R26338:26338 Hoare <> P var
R26342:26342 Hoare <> y var
R26340:26340 Hoare <> x var
R26296:26302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26304:26305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26306:26306 Hoare <> P var
R26311:26311 Hoare <> y var
prf 26900:26917 <> silly2_eassumption
R26936:26939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26943:26946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26940:26942 Coq.Init.Datatypes <> nat ind
R26933:26935 Coq.Init.Datatypes <> nat ind
R26961:26964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26958:26960 Coq.Init.Datatypes <> nat ind
R26974:26974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26991:26997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26998:26998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27029:27035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27036:27036 Hoare <> Q var
R27012:27014 Coq.Init.Datatypes <> nat ind
R27022:27025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27026:27026 Hoare <> Q var
R27028:27028 Hoare <> x var
R27017:27017 Hoare <> P var
R27021:27021 Hoare <> y var
R27019:27019 Hoare <> x var
R26975:26981 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26983:26984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26985:26985 Hoare <> P var
R26990:26990 Hoare <> y var
prf 27500:27512 <> assn_sub_ex1'
R27517:27518 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27541:27548 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27560:27567 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27586:27588 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27536:27539 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27532:27534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27528:27529 Hoare <> st var
R27531:27531 Imp <> X def
R27550:27554 Imp <> :com_scope:x_'::='_x not
R27549:27549 Imp <> X def
R27556:27558 Imp <> :aexp_scope:x_'+'_x not
R27555:27555 Imp <> X def
R27581:27584 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27577:27578 Hoare <> st var
R27580:27580 Imp <> X def
R27608:27628 Hoare <> hoare_consequence_pre thm
R27608:27628 Hoare <> hoare_consequence_pre thm
R27639:27648 Hoare <> hoare_asgn thm
R27639:27648 Hoare <> hoare_asgn thm
R27675:27682 Hoare <> assn_sub def
prf 27716:27728 <> assn_sub_ex2'
R27733:27734 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27760:27768 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27776:27781 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27813:27815 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27750:27753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27745:27748 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27755:27758 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27770:27774 Imp <> :com_scope:x_'::='_x not
R27769:27769 Imp <> X def
R27800:27803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27792:27795 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27796:27797 Hoare <> st var
R27799:27799 Imp <> X def
R27808:27811 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27804:27805 Hoare <> st var
R27807:27807 Imp <> X def
R27834:27854 Hoare <> hoare_consequence_pre thm
R27834:27854 Hoare <> hoare_consequence_pre thm
R27865:27874 Hoare <> hoare_asgn thm
R27865:27874 Hoare <> hoare_asgn thm
R27901:27908 Hoare <> assn_sub def
prf 28205:28214 <> hoare_skip
R28233:28234 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28236:28238 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28243:28245 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28247:28248 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28235:28235 Hoare <> P var
R28239:28242 Imp <> :com_scope:'SKIP' not
R28246:28246 Hoare <> P var
prf 28837:28845 <> hoare_seq
R28888:28896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28911:28919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28920:28921 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28923:28925 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28932:28934 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28936:28937 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28922:28922 Hoare <> P var
R28928:28929 Imp <> :com_scope:x_';;'_x not
R28926:28927 Hoare <> c1 var
R28930:28931 Hoare <> c2 var
R28935:28935 Hoare <> R var
R28897:28898 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28900:28902 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28905:28907 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28909:28910 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28899:28899 Hoare <> P var
R28903:28904 Hoare <> c1 var
R28908:28908 Hoare <> Q var
R28874:28875 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28877:28879 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28882:28884 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28886:28887 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28876:28876 Hoare <> Q var
R28880:28881 Hoare <> c2 var
R28885:28885 Hoare <> R var
def 29916:29934 <> hoare_asgn_example3
R29952:29953 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29978:29983 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29998:30003 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30022:30023 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29974:29976 Coq.Init.Logic <> :type_scope:x_'='_x not
R29964:29968 Imp <> aeval def
R29973:29973 Hoare <> a var
R29970:29971 Hoare <> st var
R29977:29977 Hoare <> n var
R29991:29993 Imp <> :com_scope:x_';;'_x not
R29985:29989 Imp <> :com_scope:x_'::='_x not
R29984:29984 Imp <> X def
R29990:29990 Hoare <> a var
R29994:29997 Imp <> :com_scope:'SKIP' not
R30018:30020 Coq.Init.Logic <> :type_scope:x_'='_x not
R30014:30015 Hoare <> st var
R30017:30017 Imp <> X def
R30021:30021 Hoare <> n var
R30054:30062 Hoare <> hoare_seq thm
R30054:30062 Hoare <> hoare_seq thm
R30103:30112 Hoare <> hoare_skip thm
R30103:30112 Hoare <> hoare_skip thm
R30153:30173 Hoare <> hoare_consequence_pre thm
R30153:30173 Hoare <> hoare_consequence_pre thm
R30182:30191 Hoare <> hoare_asgn thm
R30182:30191 Hoare <> hoare_asgn thm
def 30811:30829 <> hoare_asgn_example4
R30835:30836 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30851:30854 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30872:30877 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30908:30909 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30847:30850 Coq.Init.Logic <> True ind
R30862:30864 Imp <> :com_scope:x_';;'_x not
R30856:30860 Imp <> :com_scope:x_'::='_x not
R30855:30855 Imp <> X def
R30866:30870 Imp <> :com_scope:x_'::='_x not
R30865:30865 Imp <> Y def
R30896:30899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30892:30894 Coq.Init.Logic <> :type_scope:x_'='_x not
R30888:30889 Hoare <> st var
R30891:30891 Imp <> X def
R30904:30906 Coq.Init.Logic <> :type_scope:x_'='_x not
R30900:30901 Hoare <> st var
R30903:30903 Imp <> Y def
R30928:30936 Hoare <> hoare_seq thm
R30928:30936 Hoare <> hoare_seq thm
R30947:30956 Hoare <> hoare_asgn thm
R30947:30956 Hoare <> hoare_asgn thm
R30968:30988 Hoare <> hoare_consequence_pre thm
R30968:30988 Hoare <> hoare_consequence_pre thm
R30999:31008 Hoare <> hoare_asgn thm
R30999:31008 Hoare <> hoare_asgn thm
R31033:31040 Hoare <> assn_sub def
def 31367:31378 <> swap_program
R31382:31384 Imp <> com ind
R31396:31397 Imp <> :com_scope:x_';;'_x not
R31392:31394 Imp <> :com_scope:x_'::='_x not
R31391:31391 Imp <> Z def
R31395:31395 Imp <> X def
R31403:31404 Imp <> :com_scope:x_';;'_x not
R31399:31401 Imp <> :com_scope:x_'::='_x not
R31398:31398 Imp <> X def
R31402:31402 Imp <> Y def
R31406:31408 Imp <> :com_scope:x_'::='_x not
R31405:31405 Imp <> Y def
R31409:31409 Imp <> Z def
prf 31421:31433 <> swap_exercise
R31439:31440 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31463:31467 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31480:31484 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31507:31508 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31455:31458 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31451:31452 Hoare <> st var
R31454:31454 Imp <> X def
R31459:31460 Hoare <> st var
R31462:31462 Imp <> Y def
R31468:31479 Hoare <> swap_program def
R31499:31502 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31495:31496 Hoare <> st var
R31498:31498 Imp <> Y def
R31503:31504 Hoare <> st var
R31506:31506 Imp <> X def
R31527:31535 Hoare <> hoare_seq thm
R31527:31535 Hoare <> hoare_seq thm
R31547:31555 Hoare <> hoare_seq thm
R31547:31555 Hoare <> hoare_seq thm
R31566:31575 Hoare <> hoare_asgn thm
R31566:31575 Hoare <> hoare_asgn thm
R31586:31595 Hoare <> hoare_asgn thm
R31586:31595 Hoare <> hoare_asgn thm
R31607:31627 Hoare <> hoare_consequence_pre thm
R31607:31627 Hoare <> hoare_consequence_pre thm
R31638:31647 Hoare <> hoare_asgn thm
R31638:31647 Hoare <> hoare_asgn thm
R31659:31666 Hoare <> assn_sub def
def 33896:33900 <> bassn
R33906:33914 Hoare <> Assertion def
R33942:33944 Coq.Init.Logic <> :type_scope:x_'='_x not
R33932:33936 Imp <> beval def
R33941:33941 Hoare <> b var
R33938:33939 Hoare <> st var
R33945:33948 Coq.Init.Datatypes <> true constr
prf 34007:34020 <> bexp_eval_true
R34056:34059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34061:34065 Hoare <> bassn def
R34067:34067 Hoare <> b var
R34070:34071 Hoare <> st var
R34049:34051 Coq.Init.Logic <> :type_scope:x_'='_x not
R34039:34043 Imp <> beval def
R34048:34048 Hoare <> b var
R34045:34046 Hoare <> st var
R34052:34055 Coq.Init.Datatypes <> true constr
R34109:34113 Hoare <> bassn def
prf 34141:34155 <> bexp_eval_false
R34192:34195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34196:34198 Coq.Init.Logic <> :type_scope:'~'_x not
R34211:34211 Coq.Init.Logic <> :type_scope:'~'_x not
R34200:34204 Hoare <> bassn def
R34206:34206 Hoare <> b var
R34209:34210 Hoare <> st var
R34184:34186 Coq.Init.Logic <> :type_scope:x_'='_x not
R34174:34178 Imp <> beval def
R34183:34183 Hoare <> b var
R34180:34181 Hoare <> st var
R34187:34191 Coq.Init.Datatypes <> false constr
R34256:34260 Hoare <> bassn def
prf 34424:34431 <> hoare_if
R34498:34503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34548:34553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34554:34555 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34557:34560 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34585:34588 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34590:34591 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34556:34556 Hoare <> P var
R34561:34564 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34566:34571 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34574:34579 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34582:34584 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34565:34565 Hoare <> b var
R34572:34573 Hoare <> c1 var
R34580:34581 Hoare <> c2 var
R34589:34589 Hoare <> Q var
R34504:34505 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34537:34539 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34542:34544 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34546:34547 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34520:34523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34516:34516 Hoare <> P var
R34518:34519 Hoare <> st var
R34524:34525 Coq.Init.Logic <> :type_scope:'~'_x not
R34536:34536 Coq.Init.Logic <> :type_scope:'~'_x not
R34526:34530 Hoare <> bassn def
R34534:34535 Hoare <> st var
R34532:34532 Hoare <> b var
R34540:34541 Hoare <> c2 var
R34545:34545 Hoare <> Q var
R34457:34458 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34487:34489 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34492:34494 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34496:34497 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34473:34476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34469:34469 Hoare <> P var
R34471:34472 Hoare <> st var
R34477:34481 Hoare <> bassn def
R34485:34486 Hoare <> st var
R34483:34483 Hoare <> b var
R34490:34491 Hoare <> c1 var
R34495:34495 Hoare <> Q var
R34707:34711 Hoare <> bassn def
R34788:34790 Coq.Init.Logic <> not def
R34800:34804 Hoare <> bassn def
def 35094:35103 <> if_example
R35111:35112 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35127:35131 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35184:35190 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35213:35214 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35123:35126 Coq.Init.Logic <> True ind
R35132:35135 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35141:35150 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35158:35167 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35179:35183 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35137:35139 Imp <> :bexp_scope:x_'='_x not
R35136:35136 Imp <> X def
R35152:35156 Imp <> :com_scope:x_'::='_x not
R35151:35151 Imp <> Y def
R35169:35173 Imp <> :com_scope:x_'::='_x not
R35168:35168 Imp <> Y def
R35175:35177 Imp <> :aexp_scope:x_'+'_x not
R35174:35174 Imp <> X def
R35205:35208 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R35201:35202 Hoare <> st var
R35204:35204 Imp <> X def
R35209:35210 Hoare <> st var
R35212:35212 Imp <> Y def
R35256:35263 Hoare <> hoare_if thm
R35256:35263 Hoare <> hoare_if thm
R35292:35312 Hoare <> hoare_consequence_pre thm
R35292:35312 Hoare <> hoare_consequence_pre thm
R35321:35330 Hoare <> hoare_asgn thm
R35321:35330 Hoare <> hoare_asgn thm
R35344:35348 Hoare <> bassn def
R35351:35358 Hoare <> assn_sub def
R35361:35368 Maps <> t_update def
R35371:35384 Hoare <> assert_implies def
R35425:35436 Coq.Arith.EqNat <> beq_nat_true thm
R35425:35436 Coq.Arith.EqNat <> beq_nat_true thm
R35492:35512 Hoare <> hoare_consequence_pre thm
R35492:35512 Hoare <> hoare_consequence_pre thm
R35521:35530 Hoare <> hoare_asgn thm
R35521:35530 Hoare <> hoare_asgn thm
R35544:35551 Hoare <> assn_sub def
R35554:35561 Maps <> t_update def
R35564:35577 Hoare <> assert_implies def
prf 35771:35783 <> if_minus_plus
R35789:35790 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35805:35809 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35867:35871 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35900:35901 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35801:35804 Coq.Init.Logic <> True ind
R35810:35813 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35820:35829 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35841:35850 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35862:35866 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35815:35818 Imp <> :bexp_scope:x_'<='_x not
R35814:35814 Imp <> X def
R35819:35819 Imp <> Y def
R35831:35835 Imp <> :com_scope:x_'::='_x not
R35830:35830 Imp <> Z def
R35837:35839 Imp <> :aexp_scope:x_'-'_x not
R35836:35836 Imp <> Y def
R35840:35840 Imp <> X def
R35852:35856 Imp <> :com_scope:x_'::='_x not
R35851:35851 Imp <> Y def
R35858:35860 Imp <> :aexp_scope:x_'+'_x not
R35857:35857 Imp <> X def
R35861:35861 Imp <> Z def
R35886:35888 Coq.Init.Logic <> :type_scope:x_'='_x not
R35882:35883 Hoare <> st var
R35885:35885 Imp <> Y def
R35893:35895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35889:35890 Hoare <> st var
R35892:35892 Imp <> X def
R35896:35897 Hoare <> st var
R35899:35899 Imp <> Z def
R35919:35926 Hoare <> hoare_if thm
R35919:35926 Hoare <> hoare_if thm
R35940:35960 Hoare <> hoare_consequence_pre thm
R35940:35960 Hoare <> hoare_consequence_pre thm
R35969:35978 Hoare <> hoare_asgn thm
R35969:35978 Hoare <> hoare_asgn thm
R35992:35996 Hoare <> bassn def
R35999:36006 Hoare <> assn_sub def
R36009:36016 Maps <> t_update def
R36019:36032 Hoare <> assert_implies def
R36073:36084 Coq.Arith.Compare_dec <> leb_complete thm
R36073:36084 Coq.Arith.Compare_dec <> leb_complete thm
R36111:36131 Hoare <> hoare_consequence_pre thm
R36111:36131 Hoare <> hoare_consequence_pre thm
R36140:36149 Hoare <> hoare_asgn thm
R36140:36149 Hoare <> hoare_asgn thm
R36163:36167 Hoare <> bassn def
R36170:36177 Hoare <> assn_sub def
R36180:36187 Maps <> t_update def
R36190:36203 Hoare <> assert_implies def
R36248:36264 Coq.Bool.Bool <> not_true_is_false thm
R36248:36264 Coq.Bool.Bool <> not_true_is_false thm
R36279:36295 Coq.Arith.Compare_dec <> leb_complete_conv thm
R36279:36295 Coq.Arith.Compare_dec <> leb_complete_conv thm
mod 37174:37176 <> If1
ind 37190:37192 If1 com
constr 37208:37212 If1 CSkip
constr 37224:37227 If1 CAss
constr 37257:37260 If1 CSeq
constr 37286:37288 If1 CIf
constr 37322:37327 If1 CWhile
constr 37354:37357 If1 CIf1
R37216:37218 Hoare <> com ind
R37237:37240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37245:37248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37249:37251 Hoare <> com ind
R37241:37244 Imp <> aexp ind
R37231:37236 Coq.Strings.String <> string ind
R37267:37270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37274:37277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37278:37280 Hoare <> com ind
R37271:37273 Hoare <> com ind
R37264:37266 Hoare <> com ind
R37296:37299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37303:37306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37310:37313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37314:37316 Hoare <> com ind
R37307:37309 Hoare <> com ind
R37300:37302 Hoare <> com ind
R37292:37295 Imp <> bexp ind
R37335:37338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37342:37345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37346:37348 Hoare <> com ind
R37339:37341 Hoare <> com ind
R37331:37334 Imp <> bexp ind
R37365:37368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37372:37375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37376:37378 Hoare <> com ind
R37369:37371 Hoare <> com ind
R37361:37364 Imp <> bexp ind
R37405:37409 Hoare If1 CSkip constr
not 37391:37391 If1 ::'SKIP'
R37438:37441 Hoare If1 CSeq constr
not 37421:37421 If1 ::x_';;'_x
R37513:37516 Hoare If1 CAss constr
not 37495:37495 If1 ::x_'::='_x
R37578:37583 Hoare If1 CWhile constr
not 37547:37547 If1 ::'WHILE'_x_'DO'_x_'END'
R37677:37679 Hoare If1 CIf constr
not 37635:37635 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R37766:37769 Hoare If1 CIf1 constr
not 37736:37736 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 38091:38095 If1 ceval
constr 38136:38141 If1 E_Skip
constr 38184:38188 If1 E_Ass
constr 38319:38323 If1 E_Seq
constr 38449:38456 If1 E_IfTrue
constr 38625:38633 If1 E_IfFalse
constr 38805:38816 If1 E_WhileFalse
constr 38940:38950 If1 E_WhileTrue
constr 39195:39203 If1 E_If1True
constr 39354:39363 If1 E_If1False
R38102:38105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38111:38114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38120:38123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38115:38119 Imp <> state def
R38106:38110 Imp <> state def
R38099:38101 Hoare If1 com ind
R39523:39527 Hoare <> ceval var
R38157:38161 Imp <> state def
R38168:38170 Hoare If1 ::x_'/'_x_'\\'_x not
R38173:38176 Hoare If1 ::x_'/'_x_'\\'_x not
R38164:38167 Hoare If1 ::'SKIP' not
R38171:38172 Hoare <> st var
R38177:38178 Hoare <> st var
R38205:38209 Imp <> state def
R38218:38221 Imp <> aexp ind
R38229:38231 Coq.Init.Datatypes <> nat ind
R38239:38244 Coq.Strings.String <> string ind
R38275:38278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38279:38279 Hoare If1 ::x_'/'_x_'\\'_x not
R38288:38291 Hoare If1 ::x_'/'_x_'\\'_x not
R38294:38297 Hoare If1 ::x_'/'_x_'\\'_x not
R38281:38285 Hoare If1 ::x_'::='_x not
R38280:38280 Hoare <> X var
R38286:38287 Hoare <> a1 var
R38292:38293 Hoare <> st var
R38300:38304 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R38306:38310 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R38312:38313 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R38298:38299 Hoare <> st var
R38305:38305 Hoare <> X var
R38311:38311 Hoare <> n var
R38271:38273 Coq.Init.Logic <> :type_scope:x_'='_x not
R38260:38264 Imp <> aeval def
R38269:38270 Hoare <> a1 var
R38266:38267 Hoare <> st var
R38274:38274 Hoare <> n var
R38343:38345 Hoare If1 com ind
R38363:38367 Imp <> state def
R38397:38400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38417:38420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38421:38421 Hoare If1 ::x_'/'_x_'\\'_x not
R38430:38433 Hoare If1 ::x_'/'_x_'\\'_x not
R38436:38439 Hoare If1 ::x_'/'_x_'\\'_x not
R38424:38427 Hoare If1 ::x_';;'_x not
R38422:38423 Hoare <> c1 var
R38428:38429 Hoare <> c2 var
R38434:38435 Hoare <> st var
R38440:38443 Hoare <> st'' var
R38403:38405 Hoare If1 ::x_'/'_x_'\\'_x not
R38409:38412 Hoare If1 ::x_'/'_x_'\\'_x not
R38401:38402 Hoare <> c2 var
R38406:38408 Hoare <> st' var
R38413:38416 Hoare <> st'' var
R38385:38387 Hoare If1 ::x_'/'_x_'\\'_x not
R38390:38393 Hoare If1 ::x_'/'_x_'\\'_x not
R38383:38384 Hoare <> c1 var
R38388:38389 Hoare <> st var
R38394:38396 Hoare <> st' var
R38477:38481 Imp <> state def
R38490:38493 Imp <> bexp ind
R38505:38507 Hoare If1 com ind
R38544:38562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38577:38580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38581:38581 Hoare If1 ::x_'/'_x_'\\'_x not
R38607:38610 Hoare If1 ::x_'/'_x_'\\'_x not
R38613:38616 Hoare If1 ::x_'/'_x_'\\'_x not
R38582:38585 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38588:38593 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38596:38601 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38604:38606 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38586:38587 Hoare <> b1 var
R38594:38595 Hoare <> c1 var
R38602:38603 Hoare <> c2 var
R38611:38612 Hoare <> st var
R38617:38619 Hoare <> st' var
R38565:38567 Hoare If1 ::x_'/'_x_'\\'_x not
R38570:38573 Hoare If1 ::x_'/'_x_'\\'_x not
R38563:38564 Hoare <> c1 var
R38568:38569 Hoare <> st var
R38574:38576 Hoare <> st' var
R38537:38539 Coq.Init.Logic <> :type_scope:x_'='_x not
R38526:38530 Imp <> beval def
R38535:38536 Hoare <> b1 var
R38532:38533 Hoare <> st var
R38540:38543 Coq.Init.Datatypes <> true constr
R38654:38658 Imp <> state def
R38667:38670 Imp <> bexp ind
R38682:38684 Hoare If1 com ind
R38723:38742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38757:38760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38761:38761 Hoare If1 ::x_'/'_x_'\\'_x not
R38787:38790 Hoare If1 ::x_'/'_x_'\\'_x not
R38793:38796 Hoare If1 ::x_'/'_x_'\\'_x not
R38762:38765 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38768:38773 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38776:38781 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38784:38786 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38766:38767 Hoare <> b1 var
R38774:38775 Hoare <> c1 var
R38782:38783 Hoare <> c2 var
R38791:38792 Hoare <> st var
R38797:38799 Hoare <> st' var
R38745:38747 Hoare If1 ::x_'/'_x_'\\'_x not
R38750:38753 Hoare If1 ::x_'/'_x_'\\'_x not
R38743:38744 Hoare <> c2 var
R38748:38749 Hoare <> st var
R38754:38756 Hoare <> st' var
R38715:38717 Coq.Init.Logic <> :type_scope:x_'='_x not
R38704:38708 Imp <> beval def
R38713:38714 Hoare <> b1 var
R38710:38711 Hoare <> st var
R38718:38722 Coq.Init.Datatypes <> false constr
R38833:38836 Imp <> bexp ind
R38845:38849 Imp <> state def
R38858:38860 Hoare If1 com ind
R38900:38903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38904:38904 Hoare If1 ::x_'/'_x_'\\'_x not
R38923:38926 Hoare If1 ::x_'/'_x_'\\'_x not
R38929:38932 Hoare If1 ::x_'/'_x_'\\'_x not
R38905:38910 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38913:38916 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38919:38922 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38911:38912 Hoare <> b1 var
R38917:38918 Hoare <> c1 var
R38927:38928 Hoare <> st var
R38933:38934 Hoare <> st var
R38892:38894 Coq.Init.Logic <> :type_scope:x_'='_x not
R38881:38885 Imp <> beval def
R38890:38891 Hoare <> b1 var
R38887:38888 Hoare <> st var
R38895:38899 Coq.Init.Datatypes <> false constr
R38976:38980 Imp <> state def
R38989:38992 Imp <> bexp ind
R39001:39003 Hoare If1 com ind
R39043:39064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39079:39100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39135:39156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39157:39157 Hoare If1 ::x_'/'_x_'\\'_x not
R39176:39179 Hoare If1 ::x_'/'_x_'\\'_x not
R39182:39185 Hoare If1 ::x_'/'_x_'\\'_x not
R39158:39163 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39166:39169 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39172:39175 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39164:39165 Hoare <> b1 var
R39170:39171 Hoare <> c1 var
R39180:39181 Hoare <> st var
R39186:39189 Hoare <> st'' var
R39101:39101 Hoare If1 ::x_'/'_x_'\\'_x not
R39120:39123 Hoare If1 ::x_'/'_x_'\\'_x not
R39127:39130 Hoare If1 ::x_'/'_x_'\\'_x not
R39102:39107 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39110:39113 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39116:39119 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39108:39109 Hoare <> b1 var
R39114:39115 Hoare <> c1 var
R39124:39126 Hoare <> st' var
R39131:39134 Hoare <> st'' var
R39067:39069 Hoare If1 ::x_'/'_x_'\\'_x not
R39072:39075 Hoare If1 ::x_'/'_x_'\\'_x not
R39065:39066 Hoare <> c1 var
R39070:39071 Hoare <> st var
R39076:39078 Hoare <> st' var
R39036:39038 Coq.Init.Logic <> :type_scope:x_'='_x not
R39025:39029 Imp <> beval def
R39034:39035 Hoare <> b1 var
R39031:39032 Hoare <> st var
R39039:39042 Coq.Init.Datatypes <> true constr
R39221:39225 Imp <> state def
R39231:39234 Imp <> bexp ind
R39241:39243 Hoare If1 com ind
R39282:39302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39317:39319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39320:39320 Hoare If1 ::x_'/'_x_'\\'_x not
R39337:39339 Hoare If1 ::x_'/'_x_'\\'_x not
R39342:39345 Hoare If1 ::x_'/'_x_'\\'_x not
R39321:39324 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39326:39331 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39334:39336 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39325:39325 Hoare <> b var
R39332:39333 Hoare <> c1 var
R39340:39341 Hoare <> st var
R39346:39348 Hoare <> st' var
R39305:39307 Hoare If1 ::x_'/'_x_'\\'_x not
R39310:39313 Hoare If1 ::x_'/'_x_'\\'_x not
R39303:39304 Hoare <> c1 var
R39308:39309 Hoare <> st var
R39314:39316 Hoare <> st' var
R39275:39277 Coq.Init.Logic <> :type_scope:x_'='_x not
R39265:39269 Imp <> beval def
R39274:39274 Hoare <> b var
R39271:39272 Hoare <> st var
R39278:39281 Coq.Init.Datatypes <> true constr
R39378:39382 Imp <> state def
R39388:39391 Imp <> bexp ind
R39398:39400 Hoare If1 com ind
R39440:39460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39461:39461 Hoare If1 ::x_'/'_x_'\\'_x not
R39478:39480 Hoare If1 ::x_'/'_x_'\\'_x not
R39483:39486 Hoare If1 ::x_'/'_x_'\\'_x not
R39462:39465 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39467:39472 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39475:39477 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39466:39466 Hoare <> b var
R39473:39474 Hoare <> c1 var
R39481:39482 Hoare <> st var
R39487:39488 Hoare <> st var
R39432:39434 Coq.Init.Logic <> :type_scope:x_'='_x not
R39422:39426 Imp <> beval def
R39431:39431 Hoare <> b var
R39428:39429 Hoare <> st var
R39435:39439 Coq.Init.Datatypes <> false constr
R39523:39527 Hoare If1 ceval ind
not 39498:39498 If1 ::x_'/'_x_'\\'_x
def 39632:39643 If1 hoare_triple
R39648:39656 Hoare <> Assertion def
R39662:39664 Hoare If1 com ind
R39670:39678 Hoare <> Assertion def
R39728:39739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39744:39755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39756:39756 Hoare <> Q var
R39758:39760 Hoare <> st' var
R39740:39740 Hoare <> P var
R39742:39743 Hoare <> st var
R39716:39718 Hoare If1 ::x_'/'_x_'\\'_x not
R39721:39724 Hoare If1 ::x_'/'_x_'\\'_x not
R39715:39715 Hoare <> c var
R39719:39720 Hoare <> st var
R39725:39727 Hoare <> st' var
R39799:39810 Hoare If1 hoare_triple def
not 39773:39773 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 40194:40202 If1 hoare_if1
R40266:40271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40318:40323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40324:40325 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40327:40330 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40347:40350 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40352:40353 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40326:40326 Hoare <> P var
R40331:40334 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40336:40341 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40344:40346 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40335:40335 Hoare <> b var
R40342:40343 Hoare <> c1 var
R40351:40351 Hoare <> Q var
R40272:40273 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40305:40307 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40312:40314 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40316:40317 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40288:40291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40284:40284 Hoare <> P var
R40286:40287 Hoare <> st var
R40292:40293 Coq.Init.Logic <> :type_scope:'~'_x not
R40304:40304 Coq.Init.Logic <> :type_scope:'~'_x not
R40294:40298 Hoare <> bassn def
R40302:40303 Hoare <> st var
R40300:40300 Hoare <> b var
R40308:40311 Hoare If1 ::'SKIP' not
R40315:40315 Hoare <> Q var
R40225:40226 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40255:40257 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40260:40262 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40264:40265 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40241:40244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40237:40237 Hoare <> P var
R40239:40240 Hoare <> st var
R40245:40249 Hoare <> bassn def
R40253:40254 Hoare <> st var
R40251:40251 Hoare <> b var
R40258:40259 Hoare <> c1 var
R40263:40263 Hoare <> Q var
R40380:40391 Hoare If1 hoare_triple def
R40472:40485 Hoare <> bexp_eval_true thm
R40472:40485 Hoare <> bexp_eval_true thm
R40519:40524 Hoare If1 E_Skip constr
R40519:40524 Hoare If1 E_Skip constr
R40556:40558 Coq.Init.Logic <> not def
R40577:40591 Hoare <> bexp_eval_false thm
R40577:40591 Hoare <> bexp_eval_false thm
R40607:40609 Coq.Init.Logic <> not def
def 40878:40891 If1 hoare_if1_good
R40896:40897 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40931:40936 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40975:40979 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41000:41002 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40922:40925 Coq.Init.Logic <> :type_scope:x_'='_x not
R40930:40930 Coq.Init.Logic <> :type_scope:x_'='_x not
R40907:40907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40912:40916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40921:40921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40908:40909 Hoare <> st var
R40911:40911 Imp <> X def
R40917:40918 Hoare <> st var
R40920:40920 Imp <> Y def
R40926:40927 Hoare <> st var
R40929:40929 Imp <> Z def
R40937:40940 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40949:40958 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40970:40974 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40941:40942 Imp <> :bexp_scope:'!'_x not
R40948:40948 Imp <> :bexp_scope:'!'_x not
R40944:40946 Imp <> :bexp_scope:x_'='_x not
R40943:40943 Imp <> Y def
R40960:40964 Hoare If1 ::x_'::='_x not
R40959:40959 Imp <> X def
R40966:40968 Imp <> :aexp_scope:x_'+'_x not
R40965:40965 Imp <> X def
R40969:40969 Imp <> Y def
R40993:40995 Coq.Init.Logic <> :type_scope:x_'='_x not
R40989:40990 Hoare <> st var
R40992:40992 Imp <> X def
R40996:40997 Hoare <> st var
R40999:40999 Imp <> Z def
R41020:41028 Hoare If1 hoare_if1 thm
R41038:41049 Hoare If1 hoare_triple def
R41020:41028 Hoare If1 hoare_if1 thm
R41108:41118 Maps <> t_update_eq prfax
R41108:41118 Maps <> t_update_eq prfax
R41108:41118 Maps <> t_update_eq prfax
R41136:41147 Maps <> t_update_neq prfax
R41136:41147 Maps <> t_update_neq prfax
R41136:41147 Maps <> t_update_neq prfax
R41136:41147 Maps <> t_update_neq prfax
R41174:41183 Maps <> beq_string def
R41187:41187 Imp <> Z def
R41185:41185 Imp <> X def
R41174:41183 Maps <> beq_string def
R41187:41187 Imp <> Z def
R41185:41185 Imp <> X def
R41229:41248 Maps <> beq_string_false_iff thm
R41229:41248 Maps <> beq_string_false_iff thm
R41313:41317 Hoare <> bassn def
R41332:41348 Coq.Bool.Bool <> not_true_is_false thm
R41332:41348 Coq.Bool.Bool <> not_true_is_false thm
R41380:41393 Coq.Bool.Bool <> negb_false_iff thm
R41380:41393 Coq.Bool.Bool <> negb_false_iff thm
R41408:41419 Coq.Arith.EqNat <> beq_nat_true thm
R41408:41419 Coq.Arith.EqNat <> beq_nat_true thm
R41459:41467 Coq.Arith.Plus <> plus_comm syndef
R41474:41474 Imp <> X def
R41459:41467 Coq.Arith.Plus <> plus_comm syndef
R41474:41474 Imp <> X def
R41459:41467 Coq.Arith.Plus <> plus_comm syndef
R41474:41474 Imp <> X def
R41499:41506 Coq.Arith.Plus <> plus_0_l syndef
R41499:41506 Coq.Arith.Plus <> plus_0_l syndef
R41499:41506 Coq.Arith.Plus <> plus_0_l syndef
R41726:41728 Hoare If1 <> mod
prf 43927:43937 <> hoare_while
R43997:44002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44003:44004 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44006:44008 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44025:44027 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44060:44061 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44005:44005 Hoare <> P var
R44009:44014 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44016:44019 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44021:44024 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44015:44015 Hoare <> b var
R44020:44020 Hoare <> c var
R44042:44045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44038:44038 Hoare <> P var
R44040:44041 Hoare <> st var
R44046:44048 Coq.Init.Logic <> :type_scope:'~'_x not
R44059:44059 Coq.Init.Logic <> :type_scope:'~'_x not
R44049:44053 Hoare <> bassn def
R44057:44058 Hoare <> st var
R44055:44055 Hoare <> b var
R43957:43958 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43987:43989 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43991:43993 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43995:43996 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43973:43976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43969:43969 Hoare <> P var
R43971:43972 Hoare <> st var
R43977:43981 Hoare <> bassn def
R43985:43986 Hoare <> st var
R43983:43983 Hoare <> b var
R43990:43990 Hoare <> c var
R43994:43994 Hoare <> P var
R44300:44305 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44307:44310 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44312:44315 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44300:44305 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44307:44310 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44312:44315 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R44460:44474 Hoare <> bexp_eval_false thm
R44460:44474 Hoare <> bexp_eval_false thm
R44611:44624 Hoare <> bexp_eval_true thm
R44611:44624 Hoare <> bexp_eval_true thm
def 45302:45314 <> while_example
R45322:45323 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45343:45347 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45381:45387 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45406:45407 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45338:45341 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45334:45335 Hoare <> st var
R45337:45337 Imp <> X def
R45348:45353 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R45360:45365 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R45377:45380 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R45355:45358 Imp <> :bexp_scope:x_'<='_x not
R45354:45354 Imp <> X def
R45367:45371 Imp <> :com_scope:x_'::='_x not
R45366:45366 Imp <> X def
R45373:45375 Imp <> :aexp_scope:x_'+'_x not
R45372:45372 Imp <> X def
R45402:45404 Coq.Init.Logic <> :type_scope:x_'='_x not
R45398:45399 Hoare <> st var
R45401:45401 Imp <> X def
R45426:45447 Hoare <> hoare_consequence_post thm
R45426:45447 Hoare <> hoare_consequence_post thm
R45458:45468 Hoare <> hoare_while thm
R45458:45468 Hoare <> hoare_while thm
R45480:45500 Hoare <> hoare_consequence_pre thm
R45480:45500 Hoare <> hoare_consequence_pre thm
R45511:45520 Hoare <> hoare_asgn thm
R45511:45520 Hoare <> hoare_asgn thm
R45532:45536 Hoare <> bassn def
R45539:45546 Hoare <> assn_sub def
R45549:45562 Hoare <> assert_implies def
R45565:45572 Maps <> t_update def
R45611:45622 Coq.Arith.Compare_dec <> leb_complete thm
R45611:45622 Coq.Arith.Compare_dec <> leb_complete thm
R45647:45651 Hoare <> bassn def
R45654:45667 Hoare <> assert_implies def
R45717:45719 Coq.Arith.Compare_dec <> leb syndef
R45725:45725 Imp <> X def
R45717:45719 Coq.Arith.Compare_dec <> leb syndef
R45725:45725 Imp <> X def
R45790:45801 Coq.Arith.Compare_dec <> leb_iff_conv thm
R45790:45801 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 45906:45922 <> always_loop_hoare
R45940:45941 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45943:45945 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45968:45970 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45972:45973 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45942:45942 Hoare <> P var
R45946:45951 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R45956:45959 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R45964:45967 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R45952:45955 Coq.Init.Datatypes <> true constr
R45960:45963 Imp <> :com_scope:'SKIP' not
R45971:45971 Hoare <> Q var
R46072:46076 Imp <> state def
R46081:46084 Coq.Init.Logic <> True ind
R46029:46049 Hoare <> hoare_consequence_pre thm
R46072:46076 Imp <> state def
R46081:46084 Coq.Init.Logic <> True ind
R46029:46049 Hoare <> hoare_consequence_pre thm
R46097:46118 Hoare <> hoare_consequence_post thm
R46097:46118 Hoare <> hoare_consequence_post thm
R46129:46139 Hoare <> hoare_while thm
R46129:46139 Hoare <> hoare_while thm
R46192:46206 Hoare <> hoare_post_true thm
R46192:46206 Hoare <> hoare_post_true thm
R46226:46226 Coq.Init.Logic <> I constr
R46226:46226 Coq.Init.Logic <> I constr
mod 47664:47677 <> RepeatExercise
ind 47691:47693 RepeatExercise com
constr 47709:47713 RepeatExercise CSkip
constr 47725:47729 RepeatExercise CAsgn
constr 47759:47762 RepeatExercise CSeq
constr 47788:47790 RepeatExercise CIf
constr 47824:47829 RepeatExercise CWhile
constr 47856:47862 RepeatExercise CRepeat
R47717:47719 Hoare <> com ind
R47739:47742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47747:47750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47751:47753 Hoare <> com ind
R47743:47746 Imp <> aexp ind
R47733:47738 Coq.Strings.String <> string ind
R47769:47772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47776:47779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47780:47782 Hoare <> com ind
R47773:47775 Hoare <> com ind
R47766:47768 Hoare <> com ind
R47798:47801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47805:47808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47812:47815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47816:47818 Hoare <> com ind
R47809:47811 Hoare <> com ind
R47802:47804 Hoare <> com ind
R47794:47797 Imp <> bexp ind
R47837:47840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47844:47847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47848:47850 Hoare <> com ind
R47841:47843 Hoare <> com ind
R47833:47836 Imp <> bexp ind
R47869:47872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47877:47880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47881:47883 Hoare <> com ind
R47873:47876 Imp <> bexp ind
R47866:47868 Hoare <> com ind
R48157:48161 Hoare RepeatExercise CSkip constr
not 48143:48143 RepeatExercise ::'SKIP'
R48190:48193 Hoare RepeatExercise CSeq constr
not 48173:48173 RepeatExercise ::x_';;'_x
R48265:48269 Hoare RepeatExercise CAsgn constr
not 48247:48247 RepeatExercise ::x_'::='_x
R48331:48336 Hoare RepeatExercise CWhile constr
not 48300:48300 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R48430:48432 Hoare RepeatExercise CIf constr
not 48388:48388 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R48526:48532 Hoare RepeatExercise CRepeat constr
not 48489:48489 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 48830:48834 RepeatExercise ceval
constr 48875:48880 RepeatExercise E_Skip
constr 48922:48926 RepeatExercise E_Ass
constr 49023:49027 RepeatExercise E_Seq
constr 49144:49151 RepeatExercise E_IfTrue
constr 49283:49291 RepeatExercise E_IfFalse
constr 49424:49435 RepeatExercise E_WhileFalse
constr 49528:49538 RepeatExercise E_WhileTrue
constr 49711:49720 RepeatExercise E_NoRepeat
constr 49845:49852 RepeatExercise E_Repeat
R48843:48846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48850:48853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48859:48862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48854:48858 Imp <> state def
R48847:48849 Hoare RepeatExercise com ind
R48838:48842 Imp <> state def
R48901:48905 Hoare <> ceval ind
R48915:48916 Hoare <> st var
R48910:48913 Hoare RepeatExercise ::'SKIP' not
R48907:48908 Hoare <> st var
R48970:48979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48980:48984 Hoare <> ceval ind
R49003:49007 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R49009:49013 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R49015:49016 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R49001:49002 Hoare <> st var
R49008:49008 Hoare <> X var
R49014:49014 Hoare <> n var
R48991:48995 Hoare RepeatExercise ::x_'::='_x not
R48990:48990 Hoare <> X var
R48996:48997 Hoare <> a1 var
R48986:48987 Hoare <> st var
R48966:48968 Coq.Init.Logic <> :type_scope:x_'='_x not
R48955:48959 Imp <> aeval def
R48964:48965 Hoare <> a1 var
R48961:48962 Hoare <> st var
R48969:48969 Hoare <> n var
R49078:49087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49105:49114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49115:49119 Hoare <> ceval ind
R49135:49138 Hoare <> st'' var
R49127:49130 Hoare RepeatExercise ::x_';;'_x not
R49125:49126 Hoare <> c1 var
R49131:49132 Hoare <> c2 var
R49121:49122 Hoare <> st var
R49088:49092 Hoare <> ceval ind
R49101:49104 Hoare <> st'' var
R49098:49099 Hoare <> c2 var
R49094:49096 Hoare <> st' var
R49063:49067 Hoare <> ceval ind
R49075:49077 Hoare <> st' var
R49072:49073 Hoare <> c1 var
R49069:49070 Hoare <> st var
R49203:49212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49228:49237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49238:49242 Hoare <> ceval ind
R49275:49277 Hoare <> st' var
R49248:49251 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49254:49259 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49262:49267 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49270:49272 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49252:49253 Hoare <> b1 var
R49260:49261 Hoare <> c1 var
R49268:49269 Hoare <> c2 var
R49244:49245 Hoare <> st var
R49213:49217 Hoare <> ceval ind
R49225:49227 Hoare <> st' var
R49222:49223 Hoare <> c1 var
R49219:49220 Hoare <> st var
R49196:49198 Coq.Init.Logic <> :type_scope:x_'='_x not
R49185:49189 Imp <> beval def
R49194:49195 Hoare <> b1 var
R49191:49192 Hoare <> st var
R49199:49202 Coq.Init.Datatypes <> true constr
R49344:49353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49369:49378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49379:49383 Hoare <> ceval ind
R49416:49418 Hoare <> st' var
R49389:49392 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49395:49400 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49403:49408 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49411:49413 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49393:49394 Hoare <> b1 var
R49401:49402 Hoare <> c1 var
R49409:49410 Hoare <> c2 var
R49385:49386 Hoare <> st var
R49354:49358 Hoare <> ceval ind
R49366:49368 Hoare <> st' var
R49363:49364 Hoare <> c2 var
R49360:49361 Hoare <> st var
R49336:49338 Coq.Init.Logic <> :type_scope:x_'='_x not
R49325:49329 Imp <> beval def
R49334:49335 Hoare <> b1 var
R49331:49332 Hoare <> st var
R49339:49343 Coq.Init.Datatypes <> false constr
R49481:49490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49491:49495 Hoare <> ceval ind
R49521:49522 Hoare <> st var
R49501:49506 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49509:49512 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49515:49518 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49507:49508 Hoare <> b1 var
R49513:49514 Hoare <> c1 var
R49497:49498 Hoare <> st var
R49473:49475 Coq.Init.Logic <> :type_scope:x_'='_x not
R49462:49466 Imp <> beval def
R49471:49472 Hoare <> b1 var
R49468:49469 Hoare <> st var
R49476:49480 Coq.Init.Datatypes <> false constr
R49592:49601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49617:49626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49662:49671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49672:49676 Hoare <> ceval ind
R49702:49705 Hoare <> st'' var
R49682:49687 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49690:49693 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49696:49699 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49688:49689 Hoare <> b1 var
R49694:49695 Hoare <> c1 var
R49678:49679 Hoare <> st var
R49627:49631 Hoare <> ceval ind
R49658:49661 Hoare <> st'' var
R49638:49643 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49646:49649 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49652:49655 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49644:49645 Hoare <> b1 var
R49650:49651 Hoare <> c1 var
R49633:49635 Hoare <> st' var
R49602:49606 Hoare <> ceval ind
R49614:49616 Hoare <> st' var
R49611:49612 Hoare <> c1 var
R49608:49609 Hoare <> st var
R49585:49587 Coq.Init.Logic <> :type_scope:x_'='_x not
R49574:49578 Imp <> beval def
R49583:49584 Hoare <> b1 var
R49580:49581 Hoare <> st var
R49588:49591 Coq.Init.Datatypes <> true constr
R49765:49773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49793:49802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49803:49807 Hoare <> ceval ind
R49837:49839 Hoare <> st' var
R49813:49819 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49822:49828 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49831:49834 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49820:49821 Hoare <> e1 var
R49829:49830 Hoare <> b1 var
R49809:49810 Hoare <> st var
R49786:49788 Coq.Init.Logic <> :type_scope:x_'='_x not
R49774:49778 Imp <> beval def
R49784:49785 Hoare <> b1 var
R49780:49782 Hoare <> st' var
R49789:49792 Coq.Init.Datatypes <> true constr
R49750:49754 Hoare <> ceval ind
R49762:49764 Hoare <> st' var
R49759:49760 Hoare <> e1 var
R49756:49757 Hoare <> st var
R49902:49911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49932:49941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49981:49989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49990:49994 Hoare <> ceval ind
R50025:50028 Hoare <> st'' var
R50001:50007 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50010:50016 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50019:50022 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50008:50009 Hoare <> e1 var
R50017:50018 Hoare <> b1 var
R49996:49997 Hoare <> st var
R49942:49946 Hoare <> ceval ind
R49977:49980 Hoare <> st'' var
R49953:49959 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49962:49968 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49971:49974 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49960:49961 Hoare <> e1 var
R49969:49970 Hoare <> b1 var
R49948:49950 Hoare <> st' var
R49924:49926 Coq.Init.Logic <> :type_scope:x_'='_x not
R49912:49916 Imp <> beval def
R49922:49923 Hoare <> b1 var
R49918:49920 Hoare <> st' var
R49927:49931 Coq.Init.Datatypes <> false constr
R49887:49891 Hoare <> ceval ind
R49899:49901 Hoare <> st' var
R49896:49897 Hoare <> e1 var
R49893:49894 Hoare <> st var
R50175:50179 Hoare RepeatExercise ceval ind
not 50150:50150 RepeatExercise ::x_'/'_x_'\\'_x
def 50268:50279 RepeatExercise hoare_triple
R50284:50292 Hoare <> Assertion def
R50298:50300 Hoare RepeatExercise com ind
R50306:50314 Hoare <> Assertion def
R50368:50368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50382:50386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50391:50394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50395:50395 Hoare <> Q var
R50397:50399 Hoare <> st' var
R50387:50387 Hoare <> P var
R50389:50390 Hoare <> st var
R50370:50372 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50375:50378 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50373:50374 Hoare <> st var
R50369:50369 Hoare <> c var
R50379:50381 Hoare <> st' var
R50440:50451 Hoare RepeatExercise hoare_triple def
not 50412:50412 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 50626:50635 RepeatExercise ex1_repeat
R50642:50652 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50678:50686 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50692:50695 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50660:50666 Hoare RepeatExercise ::x_';;'_x not
R50654:50658 Hoare RepeatExercise ::x_'::='_x not
R50653:50653 Imp <> X def
R50668:50672 Hoare RepeatExercise ::x_'::='_x not
R50667:50667 Imp <> Y def
R50674:50676 Imp <> :aexp_scope:x_'+'_x not
R50673:50673 Imp <> Y def
R50688:50690 Imp <> :bexp_scope:x_'='_x not
R50687:50687 Imp <> X def
prf 50707:50722 RepeatExercise ex1_repeat_works
R50738:50740 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50750:50753 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50741:50746 Maps <> ::'{'_'-->'_x_'}' not
R50748:50749 Maps <> ::'{'_'-->'_x_'}' not
R50728:50737 Hoare RepeatExercise ex1_repeat def
R50754:50755 Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R50757:50761 Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R50763:50765 Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R50767:50771 Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R50773:50774 Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R50756:50756 Imp <> X def
R50766:50766 Imp <> Y def
R50792:50801 Hoare RepeatExercise E_NoRepeat constr
R50792:50801 Hoare RepeatExercise E_NoRepeat constr
R50815:50819 Hoare RepeatExercise E_Seq constr
R50815:50819 Hoare RepeatExercise E_Seq constr
R50828:50832 Hoare RepeatExercise E_Ass constr
R50828:50832 Hoare RepeatExercise E_Ass constr
R50867:50871 Hoare RepeatExercise E_Ass constr
R50867:50871 Hoare RepeatExercise E_Ass constr
prf 51137:51148 RepeatExercise hoare_repeat
R51211:51216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51230:51235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51236:51237 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51239:51241 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51262:51264 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51293:51294 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51238:51238 Hoare <> P var
R51242:51248 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51250:51256 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51258:51261 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51249:51249 Hoare <> c var
R51257:51257 Hoare <> b var
R51279:51282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51275:51275 Hoare <> Q var
R51277:51278 Hoare <> st var
R51283:51287 Hoare <> bassn def
R51291:51292 Hoare <> st var
R51289:51289 Hoare <> b var
R51217:51218 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51220:51222 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51224:51226 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51228:51229 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51219:51219 Hoare <> P var
R51223:51223 Hoare <> c var
R51227:51227 Hoare <> Q var
R51169:51170 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51201:51203 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51205:51207 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51209:51210 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51185:51188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51181:51181 Hoare <> Q var
R51183:51184 Hoare <> st var
R51189:51190 Coq.Init.Logic <> :type_scope:'~'_x not
R51191:51195 Hoare <> bassn def
R51199:51200 Hoare <> st var
R51197:51197 Hoare <> b var
R51204:51204 Hoare <> c var
R51208:51208 Hoare <> Q var
R51314:51325 Hoare RepeatExercise hoare_triple def
R51372:51378 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51380:51386 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51388:51391 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51372:51378 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51380:51386 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51388:51391 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51503:51516 Hoare <> bexp_eval_true thm
R51503:51516 Hoare <> bexp_eval_true thm
R51642:51656 Hoare <> bexp_eval_false thm
R51642:51656 Hoare <> bexp_eval_false thm
def 54408:54427 RepeatExercise hoare_repeat_example
R54432:54433 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54450:54455 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54510:54514 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54542:54544 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54446:54448 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54442:54443 Hoare <> st var
R54445:54445 Imp <> X def
R54456:54466 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54492:54500 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54506:54509 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54474:54480 Hoare RepeatExercise ::x_';;'_x not
R54468:54472 Hoare RepeatExercise ::x_'::='_x not
R54467:54467 Imp <> Y def
R54473:54473 Imp <> X def
R54482:54486 Hoare RepeatExercise ::x_'::='_x not
R54481:54481 Imp <> X def
R54488:54490 Imp <> :aexp_scope:x_'-'_x not
R54487:54487 Imp <> X def
R54502:54504 Imp <> :bexp_scope:x_'='_x not
R54501:54501 Imp <> X def
R54531:54533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54527:54529 Coq.Init.Logic <> :type_scope:x_'='_x not
R54523:54524 Hoare <> st var
R54526:54526 Imp <> X def
R54538:54540 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54534:54535 Hoare <> st var
R54537:54537 Imp <> Y def
R54566:54575 Maps <> beq_string def
R54579:54579 Imp <> Y def
R54577:54577 Imp <> X def
R54605:54624 Maps <> beq_string_false_iff thm
R54648:54666 Maps <> beq_string_true_iff thm
R54566:54575 Maps <> beq_string def
R54579:54579 Imp <> Y def
R54577:54577 Imp <> X def
R54605:54624 Maps <> beq_string_false_iff thm
R54605:54624 Maps <> beq_string_false_iff thm
R54648:54666 Maps <> beq_string_true_iff thm
R54648:54666 Maps <> beq_string_true_iff thm
R54727:54727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54795:54800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54810:54813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54806:54808 Coq.Init.Logic <> :type_scope:x_'='_x not
R54805:54805 Imp <> X def
R54819:54821 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54818:54818 Imp <> Y def
R54775:54779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54749:54752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54745:54747 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54740:54742 Hoare <> st' var
R54744:54744 Imp <> Y def
R54758:54760 Coq.Init.Logic <> :type_scope:x_'='_x not
R54753:54755 Hoare <> st' var
R54757:54757 Imp <> Y def
R54766:54768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R54761:54763 Hoare <> st' var
R54765:54765 Imp <> X def
R54780:54784 Hoare <> bassn def
R54788:54788 Imp <> :bexp_scope:x_'='_x not
R54787:54787 Imp <> X def
R54727:54727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54795:54800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54810:54813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54806:54808 Coq.Init.Logic <> :type_scope:x_'='_x not
R54805:54805 Imp <> X def
R54819:54821 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54818:54818 Imp <> Y def
R54775:54779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54749:54752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54745:54747 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54740:54742 Hoare <> st' var
R54744:54744 Imp <> Y def
R54758:54760 Coq.Init.Logic <> :type_scope:x_'='_x not
R54753:54755 Hoare <> st' var
R54757:54757 Imp <> Y def
R54766:54768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R54761:54763 Hoare <> st' var
R54765:54765 Imp <> X def
R54780:54784 Hoare <> bassn def
R54788:54788 Imp <> :bexp_scope:x_'='_x not
R54787:54787 Imp <> X def
R54878:54889 Coq.Arith.EqNat <> beq_nat_true thm
R54878:54889 Coq.Arith.EqNat <> beq_nat_true thm
R54942:54944 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54963:54968 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R55019:55023 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R55096:55097 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54959:54961 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54955:54956 Hoare <> st var
R54958:54958 Imp <> X def
R54969:54979 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R55003:55011 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R55015:55018 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54987:54993 Hoare RepeatExercise ::x_';;'_x not
R54981:54985 Hoare RepeatExercise ::x_'::='_x not
R54980:54980 Imp <> Y def
R54986:54986 Imp <> X def
R54995:54999 Hoare RepeatExercise ::x_'::='_x not
R54994:54994 Imp <> X def
R55001:55001 Imp <> :aexp_scope:x_'-'_x not
R55000:55000 Imp <> X def
R55013:55013 Imp <> :bexp_scope:x_'='_x not
R55012:55012 Imp <> X def
R55078:55081 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55053:55056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55049:55051 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55044:55046 Hoare <> st' var
R55048:55048 Imp <> Y def
R55062:55064 Coq.Init.Logic <> :type_scope:x_'='_x not
R55057:55059 Hoare <> st' var
R55061:55061 Imp <> Y def
R55070:55072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55065:55067 Hoare <> st' var
R55069:55069 Imp <> X def
R55076:55077 Hoare <> st var
R55082:55086 Hoare <> bassn def
R55094:55095 Hoare <> st var
R55090:55090 Imp <> :bexp_scope:x_'='_x not
R55089:55089 Imp <> X def
R54942:54944 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54963:54968 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R55019:55023 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R55096:55097 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54959:54961 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54955:54956 Hoare <> st var
R54958:54958 Imp <> X def
R54969:54979 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R55003:55011 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R55015:55018 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54987:54993 Hoare RepeatExercise ::x_';;'_x not
R54981:54985 Hoare RepeatExercise ::x_'::='_x not
R54980:54980 Imp <> Y def
R54986:54986 Imp <> X def
R54995:54999 Hoare RepeatExercise ::x_'::='_x not
R54994:54994 Imp <> X def
R55001:55001 Imp <> :aexp_scope:x_'-'_x not
R55000:55000 Imp <> X def
R55013:55013 Imp <> :bexp_scope:x_'='_x not
R55012:55012 Imp <> X def
R55078:55081 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55053:55056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55049:55051 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55044:55046 Hoare <> st' var
R55048:55048 Imp <> Y def
R55062:55064 Coq.Init.Logic <> :type_scope:x_'='_x not
R55057:55059 Hoare <> st' var
R55061:55061 Imp <> Y def
R55070:55072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55065:55067 Hoare <> st' var
R55069:55069 Imp <> X def
R55076:55077 Hoare <> st var
R55082:55086 Hoare <> bassn def
R55094:55095 Hoare <> st var
R55090:55090 Imp <> :bexp_scope:x_'='_x not
R55089:55089 Imp <> X def
R55111:55122 Hoare RepeatExercise hoare_repeat thm
R55111:55122 Hoare RepeatExercise hoare_repeat thm
R55138:55149 Hoare RepeatExercise hoare_triple def
R55244:55255 Maps <> t_update_neq prfax
R55244:55255 Maps <> t_update_neq prfax
R55244:55255 Maps <> t_update_neq prfax
R55244:55255 Maps <> t_update_neq prfax
R55266:55276 Maps <> t_update_eq prfax
R55266:55276 Maps <> t_update_eq prfax
R55266:55276 Maps <> t_update_eq prfax
R55306:55306 Imp <> X def
R55306:55306 Imp <> X def
R55357:55359 Coq.Init.Logic <> not def
R55361:55365 Hoare <> bassn def
R55484:55494 Maps <> t_update_eq prfax
R55484:55494 Maps <> t_update_eq prfax
R55484:55494 Maps <> t_update_eq prfax
R55505:55516 Maps <> t_update_neq prfax
R55505:55516 Maps <> t_update_neq prfax
R55505:55516 Maps <> t_update_neq prfax
R55505:55516 Maps <> t_update_neq prfax
R55566:55577 Hoare RepeatExercise hoare_triple def
R55673:55684 Maps <> t_update_neq prfax
R55673:55684 Maps <> t_update_neq prfax
R55673:55684 Maps <> t_update_neq prfax
R55673:55684 Maps <> t_update_neq prfax
R55701:55711 Maps <> t_update_eq prfax
R55701:55711 Maps <> t_update_eq prfax
R55701:55711 Maps <> t_update_eq prfax
R55780:55790 Maps <> t_update_eq prfax
R55780:55790 Maps <> t_update_eq prfax
R55780:55790 Maps <> t_update_eq prfax
R55801:55812 Maps <> t_update_neq prfax
R55801:55812 Maps <> t_update_neq prfax
R55801:55812 Maps <> t_update_neq prfax
R55801:55812 Maps <> t_update_neq prfax
R55840:55851 Hoare RepeatExercise hoare_triple def
R55907:55920 Hoare RepeatExercise <> mod
mod 57548:57551 <> Himp
ind 57565:57567 Himp com
constr 57583:57587 Himp CSkip
constr 57599:57603 Himp CAsgn
constr 57633:57636 Himp CSeq
constr 57662:57664 Himp CIf
constr 57698:57703 Himp CWhile
constr 57730:57735 Himp CHavoc
R57591:57593 Hoare <> com ind
R57613:57616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57621:57624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57625:57627 Hoare <> com ind
R57617:57620 Imp <> aexp ind
R57607:57612 Coq.Strings.String <> string ind
R57643:57646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57650:57653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57654:57656 Hoare <> com ind
R57647:57649 Hoare <> com ind
R57640:57642 Hoare <> com ind
R57672:57675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57679:57682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57686:57689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57690:57692 Hoare <> com ind
R57683:57685 Hoare <> com ind
R57676:57678 Hoare <> com ind
R57668:57671 Imp <> bexp ind
R57711:57714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57718:57721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57722:57724 Hoare <> com ind
R57715:57717 Hoare <> com ind
R57707:57710 Imp <> bexp ind
R57745:57748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57749:57751 Hoare <> com ind
R57739:57744 Coq.Strings.String <> string ind
R57778:57782 Hoare Himp CSkip constr
not 57764:57764 Himp ::'SKIP'
R57812:57816 Hoare Himp CAsgn constr
not 57794:57794 Himp ::x_'::='_x
R57864:57867 Hoare Himp CSeq constr
not 57847:57847 Himp ::x_';;'_x
R57952:57957 Hoare Himp CWhile constr
not 57921:57921 Himp ::'WHILE'_x_'DO'_x_'END'
R58051:58053 Hoare Himp CIf constr
not 58009:58009 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R58126:58131 Hoare Himp CHavoc constr
not 58110:58110 Himp ::'HAVOC'_x
ind 58233:58237 Himp ceval
constr 58278:58283 Himp E_Skip
constr 58326:58330 Himp E_Ass
constr 58461:58465 Himp E_Seq
constr 58591:58598 Himp E_IfTrue
constr 58767:58775 Himp E_IfFalse
constr 58947:58958 Himp E_WhileFalse
constr 59082:59092 Himp E_WhileTrue
constr 59337:59343 Himp E_Havoc
R58244:58247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58253:58256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58262:58265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58257:58261 Imp <> state def
R58248:58252 Imp <> state def
R58241:58243 Hoare Himp com ind
R59474:59478 Hoare <> ceval var
R58299:58303 Imp <> state def
R58310:58312 Hoare Himp ::x_'/'_x_'\\'_x not
R58315:58318 Hoare Himp ::x_'/'_x_'\\'_x not
R58306:58309 Hoare Himp ::'SKIP' not
R58313:58314 Hoare <> st var
R58319:58320 Hoare <> st var
R58347:58351 Imp <> state def
R58360:58363 Imp <> aexp ind
R58371:58373 Coq.Init.Datatypes <> nat ind
R58381:58386 Coq.Strings.String <> string ind
R58417:58420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58421:58421 Hoare Himp ::x_'/'_x_'\\'_x not
R58430:58433 Hoare Himp ::x_'/'_x_'\\'_x not
R58436:58439 Hoare Himp ::x_'/'_x_'\\'_x not
R58423:58427 Hoare Himp ::x_'::='_x not
R58422:58422 Hoare <> X var
R58428:58429 Hoare <> a1 var
R58434:58435 Hoare <> st var
R58442:58446 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R58448:58452 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R58454:58455 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R58440:58441 Hoare <> st var
R58447:58447 Hoare <> X var
R58453:58453 Hoare <> n var
R58413:58415 Coq.Init.Logic <> :type_scope:x_'='_x not
R58402:58406 Imp <> aeval def
R58411:58412 Hoare <> a1 var
R58408:58409 Hoare <> st var
R58416:58416 Hoare <> n var
R58485:58487 Hoare Himp com ind
R58505:58509 Imp <> state def
R58539:58542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58559:58562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58563:58563 Hoare Himp ::x_'/'_x_'\\'_x not
R58572:58575 Hoare Himp ::x_'/'_x_'\\'_x not
R58578:58581 Hoare Himp ::x_'/'_x_'\\'_x not
R58566:58569 Hoare Himp ::x_';;'_x not
R58564:58565 Hoare <> c1 var
R58570:58571 Hoare <> c2 var
R58576:58577 Hoare <> st var
R58582:58585 Hoare <> st'' var
R58545:58547 Hoare Himp ::x_'/'_x_'\\'_x not
R58551:58554 Hoare Himp ::x_'/'_x_'\\'_x not
R58543:58544 Hoare <> c2 var
R58548:58550 Hoare <> st' var
R58555:58558 Hoare <> st'' var
R58527:58529 Hoare Himp ::x_'/'_x_'\\'_x not
R58532:58535 Hoare Himp ::x_'/'_x_'\\'_x not
R58525:58526 Hoare <> c1 var
R58530:58531 Hoare <> st var
R58536:58538 Hoare <> st' var
R58619:58623 Imp <> state def
R58632:58635 Imp <> bexp ind
R58647:58649 Hoare Himp com ind
R58686:58704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58719:58722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58723:58723 Hoare Himp ::x_'/'_x_'\\'_x not
R58749:58752 Hoare Himp ::x_'/'_x_'\\'_x not
R58755:58758 Hoare Himp ::x_'/'_x_'\\'_x not
R58724:58727 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58730:58735 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58738:58743 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58746:58748 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58728:58729 Hoare <> b1 var
R58736:58737 Hoare <> c1 var
R58744:58745 Hoare <> c2 var
R58753:58754 Hoare <> st var
R58759:58761 Hoare <> st' var
R58707:58709 Hoare Himp ::x_'/'_x_'\\'_x not
R58712:58715 Hoare Himp ::x_'/'_x_'\\'_x not
R58705:58706 Hoare <> c1 var
R58710:58711 Hoare <> st var
R58716:58718 Hoare <> st' var
R58679:58681 Coq.Init.Logic <> :type_scope:x_'='_x not
R58668:58672 Imp <> beval def
R58677:58678 Hoare <> b1 var
R58674:58675 Hoare <> st var
R58682:58685 Coq.Init.Datatypes <> true constr
R58796:58800 Imp <> state def
R58809:58812 Imp <> bexp ind
R58824:58826 Hoare Himp com ind
R58865:58884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58899:58902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58903:58903 Hoare Himp ::x_'/'_x_'\\'_x not
R58929:58932 Hoare Himp ::x_'/'_x_'\\'_x not
R58935:58938 Hoare Himp ::x_'/'_x_'\\'_x not
R58904:58907 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58910:58915 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58918:58923 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58926:58928 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58908:58909 Hoare <> b1 var
R58916:58917 Hoare <> c1 var
R58924:58925 Hoare <> c2 var
R58933:58934 Hoare <> st var
R58939:58941 Hoare <> st' var
R58887:58889 Hoare Himp ::x_'/'_x_'\\'_x not
R58892:58895 Hoare Himp ::x_'/'_x_'\\'_x not
R58885:58886 Hoare <> c2 var
R58890:58891 Hoare <> st var
R58896:58898 Hoare <> st' var
R58857:58859 Coq.Init.Logic <> :type_scope:x_'='_x not
R58846:58850 Imp <> beval def
R58855:58856 Hoare <> b1 var
R58852:58853 Hoare <> st var
R58860:58864 Coq.Init.Datatypes <> false constr
R58975:58978 Imp <> bexp ind
R58987:58991 Imp <> state def
R59000:59002 Hoare Himp com ind
R59042:59045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59046:59046 Hoare Himp ::x_'/'_x_'\\'_x not
R59065:59068 Hoare Himp ::x_'/'_x_'\\'_x not
R59071:59074 Hoare Himp ::x_'/'_x_'\\'_x not
R59047:59052 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59055:59058 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59061:59064 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59053:59054 Hoare <> b1 var
R59059:59060 Hoare <> c1 var
R59069:59070 Hoare <> st var
R59075:59076 Hoare <> st var
R59034:59036 Coq.Init.Logic <> :type_scope:x_'='_x not
R59023:59027 Imp <> beval def
R59032:59033 Hoare <> b1 var
R59029:59030 Hoare <> st var
R59037:59041 Coq.Init.Datatypes <> false constr
R59118:59122 Imp <> state def
R59131:59134 Imp <> bexp ind
R59143:59145 Hoare Himp com ind
R59185:59206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59221:59242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59277:59298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59299:59299 Hoare Himp ::x_'/'_x_'\\'_x not
R59318:59321 Hoare Himp ::x_'/'_x_'\\'_x not
R59324:59327 Hoare Himp ::x_'/'_x_'\\'_x not
R59300:59305 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59308:59311 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59314:59317 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59306:59307 Hoare <> b1 var
R59312:59313 Hoare <> c1 var
R59322:59323 Hoare <> st var
R59328:59331 Hoare <> st'' var
R59243:59243 Hoare Himp ::x_'/'_x_'\\'_x not
R59262:59265 Hoare Himp ::x_'/'_x_'\\'_x not
R59269:59272 Hoare Himp ::x_'/'_x_'\\'_x not
R59244:59249 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59252:59255 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59258:59261 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R59250:59251 Hoare <> b1 var
R59256:59257 Hoare <> c1 var
R59266:59268 Hoare <> st' var
R59273:59276 Hoare <> st'' var
R59209:59211 Hoare Himp ::x_'/'_x_'\\'_x not
R59214:59217 Hoare Himp ::x_'/'_x_'\\'_x not
R59207:59208 Hoare <> c1 var
R59212:59213 Hoare <> st var
R59218:59220 Hoare <> st' var
R59178:59180 Coq.Init.Logic <> :type_scope:x_'='_x not
R59167:59171 Imp <> beval def
R59176:59177 Hoare <> b1 var
R59173:59174 Hoare <> st var
R59181:59184 Coq.Init.Datatypes <> true constr
R59360:59364 Imp <> state def
R59372:59377 Coq.Strings.String <> string ind
R59385:59387 Coq.Init.Datatypes <> nat ind
R59405:59405 Hoare Himp ::x_'/'_x_'\\'_x not
R59413:59416 Hoare Himp ::x_'/'_x_'\\'_x not
R59419:59422 Hoare Himp ::x_'/'_x_'\\'_x not
R59406:59411 Hoare Himp ::'HAVOC'_x not
R59412:59412 Hoare <> X var
R59417:59418 Hoare <> st var
R59425:59429 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R59431:59435 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R59437:59438 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R59423:59424 Hoare <> st var
R59430:59430 Hoare <> X var
R59436:59436 Hoare <> n var
R59474:59478 Hoare Himp ceval ind
not 59449:59449 Himp ::x_'/'_x_'\\'_x
def 59566:59577 Himp hoare_triple
R59582:59590 Hoare <> Assertion def
R59596:59598 Hoare Himp com ind
R59604:59612 Hoare <> Assertion def
R59655:59658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59663:59666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59667:59667 Hoare <> Q var
R59669:59671 Hoare <> st' var
R59659:59659 Hoare <> P var
R59661:59662 Hoare <> st var
R59643:59645 Hoare Himp ::x_'/'_x_'\\'_x not
R59648:59651 Hoare Himp ::x_'/'_x_'\\'_x not
R59642:59642 Hoare <> c var
R59646:59647 Hoare <> st var
R59652:59654 Hoare <> st' var
R59710:59721 Hoare Himp hoare_triple def
not 59684:59684 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 59994:60002 Himp havoc_pre
R60009:60014 Coq.Strings.String <> string ind
R60022:60030 Hoare <> Assertion def
R60035:60043 Hoare <> Assertion def
R60070:60070 Hoare <> Q var
R60075:60078 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R60080:60082 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R60084:60084 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R60073:60074 Hoare <> st var
R60079:60079 Hoare <> X var
R60083:60083 Hoare <> n var
prf 60097:60107 Himp hoare_havoc
R60123:60131 Hoare <> Assertion def
R60139:60144 Coq.Strings.String <> string ind
R60150:60152 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R60166:60169 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R60177:60180 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R60182:60184 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R60153:60161 Hoare Himp havoc_pre def
R60165:60165 Hoare <> Q var
R60163:60163 Hoare <> X var
R60170:60175 Hoare Himp ::'HAVOC'_x not
R60176:60176 Hoare <> X var
R60181:60181 Hoare <> Q var
R60213:60224 Hoare Himp hoare_triple def
R60244:60252 Hoare Himp havoc_pre def
R60302:60305 Hoare Himp <> mod
