DIGEST 7e0ecf107be3685a499867a598f43b9d
FTop.HoareAsLogic
R964:966 Top.Imp <> <> lib
R984:988 Top.Hoare <> <> lib
ind 1096:1106 <> hoare_proof
constr 1155:1160 <> H_Skip
constr 1207:1212 <> H_Asgn
constr 1281:1285 <> H_Seq
constr 1383:1386 <> H_If
constr 1574:1580 <> H_While
constr 1728:1740 <> H_Consequence
R1119:1122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1126:1129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1139:1142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1130:1138 Top.Hoare <> Assertion def
R1123:1125 Top.Imp <> com ind
R1110:1118 Top.Hoare <> Assertion def
R1180:1190 Top.HoareAsLogic <> hoare_proof ind
R1201:1201 Top.HoareAsLogic <> P var
R1195:1198 Top.Imp <> :com_scope:'SKIP' not
R1192:1192 Top.HoareAsLogic <> P var
R1236:1246 Top.HoareAsLogic <> hoare_proof ind
R1275:1275 Top.HoareAsLogic <> Q var
R1267:1271 Top.Imp <> :com_scope:x_'::='_x not
R1266:1266 Top.HoareAsLogic <> V var
R1272:1272 Top.HoareAsLogic <> a var
R1249:1256 Top.Hoare <> assn_sub def
R1262:1262 Top.HoareAsLogic <> Q var
R1260:1260 Top.HoareAsLogic <> a var
R1258:1258 Top.HoareAsLogic <> V var
R1331:1334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1352:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1356:1366 Top.HoareAsLogic <> hoare_proof ind
R1377:1377 Top.HoareAsLogic <> R var
R1372:1373 Top.Imp <> :com_scope:x_';;'_x not
R1371:1371 Top.HoareAsLogic <> c var
R1374:1374 Top.HoareAsLogic <> d var
R1368:1368 Top.HoareAsLogic <> P var
R1335:1345 Top.HoareAsLogic <> hoare_proof ind
R1351:1351 Top.HoareAsLogic <> R var
R1349:1349 Top.HoareAsLogic <> d var
R1347:1347 Top.HoareAsLogic <> Q var
R1314:1324 Top.HoareAsLogic <> hoare_proof ind
R1330:1330 Top.HoareAsLogic <> Q var
R1328:1328 Top.HoareAsLogic <> c var
R1326:1326 Top.HoareAsLogic <> P var
R1461:1468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1519:1526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1527:1537 Top.HoareAsLogic <> hoare_proof ind
R1568:1568 Top.HoareAsLogic <> Q var
R1542:1545 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1547:1552 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1555:1560 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1563:1565 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1546:1546 Top.HoareAsLogic <> b var
R1553:1554 Top.HoareAsLogic <> c1 var
R1561:1562 Top.HoareAsLogic <> c2 var
R1539:1539 Top.HoareAsLogic <> P var
R1469:1479 Top.HoareAsLogic <> hoare_proof ind
R1518:1518 Top.HoareAsLogic <> Q var
R1515:1516 Top.HoareAsLogic <> c2 var
R1496:1499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1492:1492 Top.HoareAsLogic <> P var
R1494:1495 Top.HoareAsLogic <> st var
R1500:1501 Coq.Init.Logic <> :type_scope:'~'_x not
R1512:1512 Coq.Init.Logic <> :type_scope:'~'_x not
R1502:1506 Top.Hoare <> bassn def
R1510:1511 Top.HoareAsLogic <> st var
R1508:1508 Top.HoareAsLogic <> b var
R1414:1424 Top.HoareAsLogic <> hoare_proof ind
R1460:1460 Top.HoareAsLogic <> Q var
R1457:1458 Top.HoareAsLogic <> c1 var
R1441:1444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1437:1437 Top.HoareAsLogic <> P var
R1439:1440 Top.HoareAsLogic <> st var
R1445:1449 Top.Hoare <> bassn def
R1453:1454 Top.HoareAsLogic <> st var
R1451:1451 Top.HoareAsLogic <> b var
R1648:1655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1656:1666 Top.HoareAsLogic <> hoare_proof ind
R1704:1707 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1700:1700 Top.HoareAsLogic <> P var
R1702:1703 Top.HoareAsLogic <> st var
R1708:1710 Coq.Init.Logic <> :type_scope:'~'_x not
R1721:1721 Coq.Init.Logic <> :type_scope:'~'_x not
R1711:1715 Top.Hoare <> bassn def
R1719:1720 Top.HoareAsLogic <> st var
R1717:1717 Top.HoareAsLogic <> b var
R1671:1676 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R1678:1681 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R1683:1686 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R1677:1677 Top.HoareAsLogic <> b var
R1682:1682 Top.HoareAsLogic <> c var
R1668:1668 Top.HoareAsLogic <> P var
R1602:1612 Top.HoareAsLogic <> hoare_proof ind
R1647:1647 Top.HoareAsLogic <> P var
R1645:1645 Top.HoareAsLogic <> c var
R1629:1632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1625:1625 Top.HoareAsLogic <> P var
R1627:1628 Top.HoareAsLogic <> st var
R1633:1637 Top.Hoare <> bassn def
R1641:1642 Top.HoareAsLogic <> st var
R1639:1639 Top.HoareAsLogic <> b var
R1765:1773 Top.Hoare <> Assertion def
R1802:1809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1835:1843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1844:1844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1869:1877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1878:1888 Top.HoareAsLogic <> hoare_proof ind
R1894:1894 Top.HoareAsLogic <> Q var
R1892:1892 Top.HoareAsLogic <> c var
R1890:1890 Top.HoareAsLogic <> P var
R1861:1864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1865:1865 Top.HoareAsLogic <> Q var
R1867:1868 Top.HoareAsLogic <> st var
R1856:1857 Top.HoareAsLogic <> Q' var
R1859:1860 Top.HoareAsLogic <> st var
R1826:1829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1830:1831 Top.HoareAsLogic <> P' var
R1833:1834 Top.HoareAsLogic <> st var
R1822:1822 Top.HoareAsLogic <> P var
R1824:1825 Top.HoareAsLogic <> st var
R1783:1793 Top.HoareAsLogic <> hoare_proof ind
R1800:1801 Top.HoareAsLogic <> Q' var
R1798:1798 Top.HoareAsLogic <> c var
R1795:1796 Top.HoareAsLogic <> P' var
prf 2080:2096 <> H_Consequence_pre
R2116:2124 Top.Hoare <> Assertion def
R2152:2159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2160:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2185:2193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2194:2204 Top.HoareAsLogic <> hoare_proof ind
R2210:2210 Top.HoareAsLogic <> Q var
R2208:2208 Top.HoareAsLogic <> c var
R2206:2206 Top.HoareAsLogic <> P var
R2176:2179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2180:2181 Top.HoareAsLogic <> P' var
R2183:2184 Top.HoareAsLogic <> st var
R2172:2172 Top.HoareAsLogic <> P var
R2174:2175 Top.HoareAsLogic <> st var
R2134:2144 Top.HoareAsLogic <> hoare_proof ind
R2151:2151 Top.HoareAsLogic <> Q var
R2149:2149 Top.HoareAsLogic <> c var
R2146:2147 Top.HoareAsLogic <> P' var
R2237:2249 Top.HoareAsLogic <> H_Consequence constr
R2237:2249 Top.HoareAsLogic <> H_Consequence constr
prf 2306:2323 <> H_Consequence_post
R2345:2353 Top.Hoare <> Assertion def
R2381:2388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2389:2389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2414:2422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2423:2433 Top.HoareAsLogic <> hoare_proof ind
R2439:2439 Top.HoareAsLogic <> Q var
R2437:2437 Top.HoareAsLogic <> c var
R2435:2435 Top.HoareAsLogic <> P var
R2406:2409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2410:2410 Top.HoareAsLogic <> Q var
R2412:2413 Top.HoareAsLogic <> st var
R2401:2402 Top.HoareAsLogic <> Q' var
R2404:2405 Top.HoareAsLogic <> st var
R2363:2373 Top.HoareAsLogic <> hoare_proof ind
R2379:2380 Top.HoareAsLogic <> Q' var
R2377:2377 Top.HoareAsLogic <> c var
R2375:2375 Top.HoareAsLogic <> P var
R2466:2478 Top.HoareAsLogic <> H_Consequence constr
R2466:2478 Top.HoareAsLogic <> H_Consequence constr
def 2796:2807 <> sample_proof
R2813:2823 Top.HoareAsLogic <> hoare_proof ind
R2930:2934 Top.Imp <> state def
R2943:2945 Coq.Init.Logic <> :type_scope:x_'='_x not
R2939:2940 Top.HoareAsLogic <> st var
R2942:2942 Top.Imp <> X def
R2902:2904 Top.Imp <> :com_scope:x_';;'_x not
R2892:2896 Top.Imp <> :com_scope:x_'::='_x not
R2891:2891 Top.Imp <> X def
R2898:2900 Top.Imp <> :aexp_scope:x_'+'_x not
R2897:2897 Top.Imp <> X def
R2906:2910 Top.Imp <> :com_scope:x_'::='_x not
R2905:2905 Top.Imp <> X def
R2912:2914 Top.Imp <> :aexp_scope:x_'+'_x not
R2911:2911 Top.Imp <> X def
R2870:2871 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R2873:2877 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R2883:2883 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R2872:2872 Top.Imp <> X def
R2879:2881 Top.Imp <> :aexp_scope:x_'+'_x not
R2878:2878 Top.Imp <> X def
R2830:2830 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R2855:2857 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R2859:2863 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R2869:2869 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R2858:2858 Top.Imp <> X def
R2865:2867 Top.Imp <> :aexp_scope:x_'+'_x not
R2864:2864 Top.Imp <> X def
R2838:2842 Top.Imp <> state def
R2851:2853 Coq.Init.Logic <> :type_scope:x_'='_x not
R2847:2848 Top.HoareAsLogic <> st var
R2850:2850 Top.Imp <> X def
R2966:2970 Top.HoareAsLogic <> H_Seq constr
R2979:2984 Top.HoareAsLogic <> H_Asgn constr
R2966:2970 Top.HoareAsLogic <> H_Seq constr
R2979:2984 Top.HoareAsLogic <> H_Asgn constr
R2979:2984 Top.HoareAsLogic <> H_Asgn constr
prf 3558:3574 <> hoare_proof_sound
R3611:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3615:3616 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3618:3620 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3622:3624 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3626:3627 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3617:3617 Top.HoareAsLogic <> P var
R3621:3621 Top.HoareAsLogic <> c var
R3625:3625 Top.HoareAsLogic <> Q var
R3594:3604 Top.HoareAsLogic <> hoare_proof ind
R3610:3610 Top.HoareAsLogic <> Q var
R3608:3608 Top.HoareAsLogic <> c var
R3606:3606 Top.HoareAsLogic <> P var
prf 4309:4325 <> H_Post_True_deriv
R4342:4352 Top.HoareAsLogic <> hoare_proof ind
R4368:4371 Coq.Init.Logic <> True ind
R4356:4356 Top.HoareAsLogic <> c var
R4354:4354 Top.HoareAsLogic <> P var
R4443:4455 Top.HoareAsLogic <> H_Consequence constr
R4443:4455 Top.HoareAsLogic <> H_Consequence constr
R4468:4473 Top.HoareAsLogic <> H_Skip constr
R4468:4473 Top.HoareAsLogic <> H_Skip constr
R4539:4539 Coq.Init.Logic <> I constr
R4539:4539 Coq.Init.Logic <> I constr
R4567:4583 Top.HoareAsLogic <> H_Consequence_pre thm
R4567:4583 Top.HoareAsLogic <> H_Consequence_pre thm
R4596:4601 Top.HoareAsLogic <> H_Asgn constr
R4596:4601 Top.HoareAsLogic <> H_Asgn constr
R4622:4622 Coq.Init.Logic <> I constr
R4622:4622 Coq.Init.Logic <> I constr
R4649:4665 Top.HoareAsLogic <> H_Consequence_pre thm
R4649:4665 Top.HoareAsLogic <> H_Consequence_pre thm
R4679:4683 Top.HoareAsLogic <> H_Seq constr
R4679:4683 Top.HoareAsLogic <> H_Seq constr
R4712:4715 Coq.Init.Logic <> True ind
R4712:4715 Coq.Init.Logic <> True ind
R4754:4754 Coq.Init.Logic <> I constr
R4754:4754 Coq.Init.Logic <> I constr
R4814:4817 Coq.Init.Logic <> True ind
R4781:4797 Top.HoareAsLogic <> H_Consequence_pre thm
R4814:4817 Coq.Init.Logic <> True ind
R4781:4797 Top.HoareAsLogic <> H_Consequence_pre thm
R4831:4834 Top.HoareAsLogic <> H_If constr
R4831:4834 Top.HoareAsLogic <> H_If constr
R4887:4887 Coq.Init.Logic <> I constr
R4887:4887 Coq.Init.Logic <> I constr
R4917:4929 Top.HoareAsLogic <> H_Consequence constr
R4917:4929 Top.HoareAsLogic <> H_Consequence constr
R4943:4949 Top.HoareAsLogic <> H_While constr
R4943:4949 Top.HoareAsLogic <> H_While constr
R4986:4986 Coq.Init.Logic <> I constr
R4986:4986 Coq.Init.Logic <> I constr
R5007:5007 Coq.Init.Logic <> I constr
R5007:5007 Coq.Init.Logic <> I constr
prf 5115:5129 <> False_and_P_imp
R5156:5159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5160:5160 Top.HoareAsLogic <> Q var
R5151:5154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5146:5150 Coq.Init.Logic <> False ind
R5155:5155 Top.HoareAsLogic <> P var
R5283:5299 Top.HoareAsLogic <> H_Consequence_pre thm
prf 5367:5383 <> H_Pre_False_deriv
R5400:5410 Top.HoareAsLogic <> hoare_proof ind
R5431:5431 Top.HoareAsLogic <> Q var
R5429:5429 Top.HoareAsLogic <> c var
R5422:5426 Coq.Init.Logic <> False ind
R5509:5514 Top.HoareAsLogic <> H_Skip constr
R5509:5514 Top.HoareAsLogic <> H_Skip constr
R5548:5553 Top.HoareAsLogic <> H_Asgn constr
R5548:5553 Top.HoareAsLogic <> H_Asgn constr
R5586:5590 Top.HoareAsLogic <> H_Seq constr
R5586:5590 Top.HoareAsLogic <> H_Seq constr
R5641:5644 Top.HoareAsLogic <> H_If constr
R5654:5670 Top.HoareAsLogic <> H_Consequence_pre thm
R5641:5644 Top.HoareAsLogic <> H_If constr
R5654:5670 Top.HoareAsLogic <> H_Consequence_pre thm
R5654:5670 Top.HoareAsLogic <> H_Consequence_pre thm
R5703:5717 Top.HoareAsLogic <> False_and_P_imp thm
R5703:5717 Top.HoareAsLogic <> False_and_P_imp thm
R5750:5764 Top.HoareAsLogic <> False_and_P_imp thm
R5750:5764 Top.HoareAsLogic <> False_and_P_imp thm
R5794:5811 Top.HoareAsLogic <> H_Consequence_post thm
R5794:5811 Top.HoareAsLogic <> H_Consequence_post thm
R5825:5831 Top.HoareAsLogic <> H_While constr
R5825:5831 Top.HoareAsLogic <> H_While constr
R5845:5861 Top.HoareAsLogic <> H_Consequence_pre thm
R5845:5861 Top.HoareAsLogic <> H_Consequence_pre thm
R5901:5915 Top.HoareAsLogic <> False_and_P_imp thm
R5901:5915 Top.HoareAsLogic <> False_and_P_imp thm
R5943:5957 Top.HoareAsLogic <> False_and_P_imp thm
R5943:5957 Top.HoareAsLogic <> False_and_P_imp thm
def 6839:6840 <> wp
R6845:6847 Top.Imp <> com ind
R6853:6861 Top.Hoare <> Assertion def
R6866:6874 Top.Hoare <> Assertion def
R6912:6915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6916:6916 Top.HoareAsLogic <> Q var
R6918:6919 Top.HoareAsLogic <> s' var
R6902:6904 Top.Imp <> ::x_'/'_x_'\\'_x not
R6906:6909 Top.Imp <> ::x_'/'_x_'\\'_x not
R6901:6901 Top.HoareAsLogic <> c var
R6905:6905 Top.HoareAsLogic <> s var
R6910:6911 Top.HoareAsLogic <> s' var
prf 6981:6998 <> wp_is_precondition
R7015:7016 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7023:7025 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7027:7029 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7031:7032 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7017:7018 Top.HoareAsLogic <> wp def
R7022:7022 Top.HoareAsLogic <> Q var
R7020:7020 Top.HoareAsLogic <> c var
R7026:7026 Top.HoareAsLogic <> c var
R7030:7030 Top.HoareAsLogic <> Q var
prf 7128:7140 <> wp_is_weakest
R7175:7178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7195:7198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7199:7200 Top.HoareAsLogic <> wp def
R7206:7207 Top.HoareAsLogic <> st var
R7204:7204 Top.HoareAsLogic <> Q var
R7202:7202 Top.HoareAsLogic <> c var
R7190:7191 Top.HoareAsLogic <> P' var
R7193:7194 Top.HoareAsLogic <> st var
R7161:7162 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7165:7167 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7169:7171 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7173:7174 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7163:7164 Top.HoareAsLogic <> P' var
R7168:7168 Top.HoareAsLogic <> c var
R7172:7172 Top.HoareAsLogic <> Q var
prf 7303:7318 <> bassn_eval_false
R7347:7350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7361:7363 Coq.Init.Logic <> :type_scope:x_'='_x not
R7351:7355 Top.Imp <> beval def
R7360:7360 Top.HoareAsLogic <> b var
R7357:7358 Top.HoareAsLogic <> st var
R7364:7368 Coq.Init.Datatypes <> false constr
R7335:7336 Coq.Init.Logic <> :type_scope:'~'_x not
R7337:7341 Top.Hoare <> bassn def
R7345:7346 Top.HoareAsLogic <> st var
R7343:7343 Top.HoareAsLogic <> b var
R7402:7406 Top.Hoare <> bassn def
R7424:7428 Top.Imp <> beval def
R7424:7428 Top.Imp <> beval def
prf 7610:7629 <> hoare_proof_complete
R7661:7664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7665:7675 Top.HoareAsLogic <> hoare_proof ind
R7681:7681 Top.HoareAsLogic <> Q var
R7679:7679 Top.HoareAsLogic <> c var
R7677:7677 Top.HoareAsLogic <> P var
R7648:7649 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7651:7653 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7655:7657 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7659:7660 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7650:7650 Top.HoareAsLogic <> P var
R7654:7654 Top.HoareAsLogic <> c var
R7658:7658 Top.HoareAsLogic <> Q var
R7785:7797 Top.HoareAsLogic <> H_Consequence constr
R7785:7797 Top.HoareAsLogic <> H_Consequence constr
R7812:7817 Top.HoareAsLogic <> H_Skip constr
R7812:7817 Top.HoareAsLogic <> H_Skip constr
R7881:7886 Top.Imp <> E_Skip constr
R7881:7886 Top.Imp <> E_Skip constr
R7914:7926 Top.HoareAsLogic <> H_Consequence constr
R7914:7926 Top.HoareAsLogic <> H_Consequence constr
R7942:7947 Top.HoareAsLogic <> H_Asgn constr
R7942:7947 Top.HoareAsLogic <> H_Asgn constr
R8064:8065 Top.HoareAsLogic <> wp def
R8052:8056 Top.HoareAsLogic <> H_Seq constr
R8064:8065 Top.HoareAsLogic <> wp def
R8052:8056 Top.HoareAsLogic <> H_Seq constr
R8126:8127 Top.HoareAsLogic <> wp def
