DIGEST 994ca0b9cd2519d4922b9c9f2dadf700
FTop.Hoare
R98:110 Coq.Bool.Bool <> <> lib
R128:142 Coq.Arith.Arith <> <> lib
R160:174 Coq.Arith.EqNat <> <> lib
R192:206 Coq.omega.Omega <> <> lib
R224:226 Top.Imp <> <> lib
R245:248 Top.Maps <> <> lib
def 4612:4620 <> Assertion
R4630:4633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4625:4629 Top.Imp <> state def
mod 4797:4808 <> ExAssertions
def 4822:4824 ExAssertions as1
R4828:4836 Top.Hoare <> Assertion def
R4855:4857 Coq.Init.Logic <> :type_scope:x_'='_x not
R4851:4852 Top.Hoare <> st var
R4854:4854 Top.Imp <> X def
def 4872:4874 ExAssertions as2
R4878:4886 Top.Hoare <> Assertion def
R4905:4908 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4901:4902 Top.Hoare <> st var
R4904:4904 Top.Imp <> X def
R4909:4910 Top.Hoare <> st var
R4912:4912 Top.Imp <> Y def
def 4926:4928 ExAssertions as3
R4932:4940 Top.Hoare <> Assertion def
R4965:4968 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4961:4963 Coq.Init.Logic <> :type_scope:x_'='_x not
R4957:4958 Top.Hoare <> st var
R4960:4960 Top.Imp <> X def
R4973:4976 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4969:4970 Top.Hoare <> st var
R4972:4972 Top.Imp <> X def
R4977:4978 Top.Hoare <> st var
R4980:4980 Top.Imp <> Y def
def 4994:4996 ExAssertions as4
R5000:5008 Top.Hoare <> Assertion def
R5044:5059 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5036:5039 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5029:5031 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5025:5026 Top.Hoare <> st var
R5028:5028 Top.Imp <> Z def
R5032:5033 Top.Hoare <> st var
R5035:5035 Top.Imp <> Z def
R5040:5041 Top.Hoare <> st var
R5043:5043 Top.Imp <> X def
R5060:5062 Coq.Init.Logic <> :type_scope:'~'_x not
R5096:5096 Coq.Init.Logic <> :type_scope:'~'_x not
R5063:5063 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5087:5091 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5064:5064 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5073:5077 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5086:5086 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5065:5065 Coq.Init.Datatypes <> S constr
R5068:5069 Top.Hoare <> st var
R5071:5071 Top.Imp <> Z def
R5078:5078 Coq.Init.Datatypes <> S constr
R5081:5082 Top.Hoare <> st var
R5084:5084 Top.Imp <> Z def
R5092:5093 Top.Hoare <> st var
R5095:5095 Top.Imp <> X def
def 5110:5112 ExAssertions as5
R5116:5124 Top.Hoare <> Assertion def
R5139:5142 Coq.Init.Logic <> True ind
def 5156:5158 ExAssertions as6
R5162:5170 Top.Hoare <> Assertion def
R5185:5189 Coq.Init.Logic <> False ind
R5215:5226 Top.Hoare ExAssertions <> mod
def 6531:6544 <> assert_implies
R6553:6561 Top.Hoare <> Assertion def
R6591:6594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6595:6595 Top.Hoare <> Q var
R6597:6598 Top.Hoare <> st var
R6587:6587 Top.Hoare <> P var
R6589:6590 Top.Hoare <> st var
R6625:6638 Top.Hoare <> assert_implies def
not 6611:6611 <> :hoare_spec_scope:x_'->>'_x
R7065:7068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7059:7063 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R7070:7074 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
not 7040:7040 <> :hoare_spec_scope:x_'<<->>'_x
def 7891:7902 <> hoare_triple
R7918:7926 Top.Hoare <> Assertion def
R7932:7934 Top.Imp <> com ind
R7940:7948 Top.Hoare <> Assertion def
R7996:8005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8010:8019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8020:8020 Top.Hoare <> Q var
R8022:8024 Top.Hoare <> st' var
R8006:8006 Top.Hoare <> P var
R8008:8009 Top.Hoare <> st var
R7984:7986 Top.Imp <> ::x_'/'_x_'\\'_x not
R7989:7992 Top.Imp <> ::x_'/'_x_'\\'_x not
R7983:7983 Top.Hoare <> c var
R7987:7988 Top.Hoare <> st var
R7993:7995 Top.Hoare <> st' var
R8304:8315 Top.Hoare <> hoare_triple def
not 8276:8276 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9512:9526 <> hoare_post_true
R9544:9552 Top.Hoare <> Assertion def
R9560:9560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9576:9582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9583:9584 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9586:9588 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9590:9592 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9594:9595 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9585:9585 Top.Hoare <> P var
R9589:9589 Top.Hoare <> c var
R9593:9593 Top.Hoare <> Q var
R9572:9572 Top.Hoare <> Q var
R9574:9575 Top.Hoare <> st var
R9630:9641 Top.Hoare <> hoare_triple def
prf 9696:9710 <> hoare_pre_false
R9728:9736 Top.Hoare <> Assertion def
R9744:9744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9763:9769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9770:9771 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9773:9775 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9777:9779 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9781:9782 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9772:9772 Top.Hoare <> P var
R9776:9776 Top.Hoare <> c var
R9780:9780 Top.Hoare <> Q var
R9756:9757 Coq.Init.Logic <> :type_scope:'~'_x not
R9762:9762 Coq.Init.Logic <> :type_scope:'~'_x not
R9758:9758 Top.Hoare <> P var
R9760:9761 Top.Hoare <> st var
R9817:9828 Top.Hoare <> hoare_triple def
R9866:9868 Coq.Init.Logic <> not def
def 12958:12965 <> assn_sub
R12975:12983 Top.Hoare <> Assertion def
R13000:13004 Top.Imp <> state def
R13014:13014 Top.Hoare <> P var
R13019:13023 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13025:13030 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13041:13042 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R13017:13018 Top.Hoare <> st var
R13024:13024 Top.Hoare <> X var
R13031:13035 Top.Imp <> aeval def
R13040:13040 Top.Hoare <> a var
R13037:13038 Top.Hoare <> st var
R13076:13083 Top.Hoare <> assn_sub def
not 13056:13056 <> ::x_'['_x_'|->'_x_']'
prf 14631:14640 <> hoare_asgn
R14660:14661 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14673:14676 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14684:14687 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14689:14690 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14663:14664 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14666:14670 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14672:14672 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14665:14665 Top.Hoare <> X var
R14671:14671 Top.Hoare <> a var
R14662:14662 Top.Hoare <> Q var
R14678:14682 Top.Imp <> :com_scope:x_'::='_x not
R14677:14677 Top.Hoare <> X var
R14683:14683 Top.Hoare <> a var
R14688:14688 Top.Hoare <> Q var
R14709:14720 Top.Hoare <> hoare_triple def
R14784:14791 Top.Hoare <> assn_sub def
def 14880:14895 <> assn_sub_example
R14901:14902 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14935:14940 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14950:14955 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14974:14975 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14903:14903 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14922:14924 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14926:14930 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14934:14934 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14925:14925 Top.Imp <> X def
R14932:14932 Top.Imp <> :aexp_scope:x_'+'_x not
R14931:14931 Top.Imp <> X def
R14918:14920 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14914:14915 Top.Hoare <> st var
R14917:14917 Top.Imp <> X def
R14942:14946 Top.Imp <> :com_scope:x_'::='_x not
R14941:14941 Top.Imp <> X def
R14948:14948 Top.Imp <> :aexp_scope:x_'+'_x not
R14947:14947 Top.Imp <> X def
R14970:14972 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14966:14967 Top.Hoare <> st var
R14969:14969 Top.Imp <> X def
R15017:15026 Top.Hoare <> hoare_asgn thm
R15017:15026 Top.Hoare <> hoare_asgn thm
prf 17097:17110 <> hoare_asgn_fwd
R17132:17133 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17160:17166 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17174:17178 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17259:17261 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17148:17151 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17144:17144 Top.Hoare <> P var
R17146:17147 Top.Hoare <> st var
R17156:17158 Coq.Init.Logic <> :type_scope:x_'='_x not
R17152:17153 Top.Hoare <> st var
R17155:17155 Top.Imp <> X def
R17159:17159 Top.Hoare <> m var
R17168:17172 Top.Imp <> :com_scope:x_'::='_x not
R17167:17167 Top.Imp <> X def
R17173:17173 Top.Hoare <> a var
R17209:17224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17189:17189 Top.Hoare <> P var
R17194:17198 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17200:17204 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17206:17207 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17192:17193 Top.Hoare <> st var
R17199:17199 Top.Imp <> X def
R17205:17205 Top.Hoare <> m var
R17229:17231 Coq.Init.Logic <> :type_scope:x_'='_x not
R17225:17226 Top.Hoare <> st var
R17228:17228 Top.Imp <> X def
R17232:17236 Top.Imp <> aeval def
R17258:17258 Top.Hoare <> a var
R17242:17246 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17248:17252 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17254:17255 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17240:17241 Top.Hoare <> st var
R17247:17247 Top.Imp <> X def
R17253:17253 Top.Hoare <> m var
prf 17789:17809 <> hoare_asgn_fwd_exists
R17829:17830 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17845:17851 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17859:17863 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17957:17959 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17841:17841 Top.Hoare <> P var
R17843:17844 Top.Hoare <> st var
R17853:17857 Top.Imp <> :com_scope:x_'::='_x not
R17852:17852 Top.Imp <> X def
R17858:17858 Top.Hoare <> a var
R17874:17880 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17882:17883 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17904:17923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17884:17884 Top.Hoare <> P var
R17889:17893 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17895:17899 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17901:17902 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17887:17888 Top.Hoare <> st var
R17894:17894 Top.Imp <> X def
R17900:17900 Top.Hoare <> m var
R17928:17930 Coq.Init.Logic <> :type_scope:x_'='_x not
R17924:17925 Top.Hoare <> st var
R17927:17927 Top.Imp <> X def
R17931:17935 Top.Imp <> aeval def
R17956:17956 Top.Hoare <> a var
R17940:17944 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17946:17950 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17952:17953 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R17938:17939 Top.Hoare <> st var
R17945:17945 Top.Imp <> X def
R17951:17951 Top.Hoare <> m var
prf 19814:19834 <> hoare_consequence_pre
R19855:19863 Top.Hoare <> Assertion def
R19885:19890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19899:19904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19905:19906 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19908:19910 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19912:19914 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19916:19917 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19907:19907 Top.Hoare <> P var
R19911:19911 Top.Hoare <> c var
R19915:19915 Top.Hoare <> Q var
R19892:19896 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R19891:19891 Top.Hoare <> P var
R19897:19898 Top.Hoare <> P' var
R19871:19872 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19875:19877 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19879:19881 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19883:19884 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19873:19874 Top.Hoare <> P' var
R19878:19878 Top.Hoare <> c var
R19882:19882 Top.Hoare <> Q var
prf 20056:20077 <> hoare_consequence_post
R20098:20106 Top.Hoare <> Assertion def
R20128:20133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20142:20147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20148:20149 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20151:20153 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20155:20157 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20159:20160 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20150:20150 Top.Hoare <> P var
R20154:20154 Top.Hoare <> c var
R20158:20158 Top.Hoare <> Q var
R20136:20140 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R20134:20135 Top.Hoare <> Q' var
R20141:20141 Top.Hoare <> Q var
R20114:20115 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20117:20119 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20121:20123 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20126:20127 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20116:20116 Top.Hoare <> P var
R20120:20120 Top.Hoare <> c var
R20124:20125 Top.Hoare <> Q' var
def 20494:20512 <> hoare_asgn_example1
R20518:20519 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20534:20537 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20545:20548 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20567:20568 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20530:20533 Coq.Init.Logic <> True ind
R20539:20543 Top.Imp <> :com_scope:x_'::='_x not
R20538:20538 Top.Imp <> X def
R20563:20565 Coq.Init.Logic <> :type_scope:x_'='_x not
R20559:20560 Top.Hoare <> st var
R20562:20562 Top.Imp <> X def
R20648:20648 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20667:20669 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20671:20675 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20677:20677 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20670:20670 Top.Imp <> X def
R20663:20665 Coq.Init.Logic <> :type_scope:x_'='_x not
R20659:20660 Top.Hoare <> st var
R20662:20662 Top.Imp <> X def
R20610:20630 Top.Hoare <> hoare_consequence_pre thm
R20648:20648 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20667:20669 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20671:20675 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20677:20677 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20670:20670 Top.Imp <> X def
R20663:20665 Coq.Init.Logic <> :type_scope:x_'='_x not
R20659:20660 Top.Hoare <> st var
R20662:20662 Top.Imp <> X def
R20610:20630 Top.Hoare <> hoare_consequence_pre thm
R20689:20698 Top.Hoare <> hoare_asgn thm
R20689:20698 Top.Hoare <> hoare_asgn thm
R20723:20730 Top.Hoare <> assn_sub def
R20733:20740 Top.Maps <> t_update def
def 20948:20964 <> assn_sub_example2
R20970:20972 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20991:20997 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21007:21012 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21031:21032 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20987:20989 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20983:20984 Top.Hoare <> st var
R20986:20986 Top.Imp <> X def
R20999:21003 Top.Imp <> :com_scope:x_'::='_x not
R20998:20998 Top.Imp <> X def
R21005:21005 Top.Imp <> :aexp_scope:x_'+'_x not
R21004:21004 Top.Imp <> X def
R21027:21029 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21023:21024 Top.Hoare <> st var
R21026:21026 Top.Imp <> X def
R21112:21112 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21131:21133 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21135:21139 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21143:21143 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21134:21134 Top.Imp <> X def
R21141:21141 Top.Imp <> :aexp_scope:x_'+'_x not
R21140:21140 Top.Imp <> X def
R21127:21129 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21123:21124 Top.Hoare <> st var
R21126:21126 Top.Imp <> X def
R21074:21094 Top.Hoare <> hoare_consequence_pre thm
R21112:21112 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21131:21133 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21135:21139 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21143:21143 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R21134:21134 Top.Imp <> X def
R21141:21141 Top.Imp <> :aexp_scope:x_'+'_x not
R21140:21140 Top.Imp <> X def
R21127:21129 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21123:21124 Top.Hoare <> st var
R21126:21126 Top.Imp <> X def
R21074:21094 Top.Hoare <> hoare_consequence_pre thm
R21155:21164 Top.Hoare <> hoare_asgn thm
R21155:21164 Top.Hoare <> hoare_asgn thm
R21189:21196 Top.Hoare <> assn_sub def
R21199:21206 Top.Maps <> t_update def
prf 21588:21604 <> hoare_consequence
R21628:21636 Top.Hoare <> Assertion def
R21659:21664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21673:21678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21687:21692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21693:21694 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21696:21698 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21700:21702 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21704:21705 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21695:21695 Top.Hoare <> P var
R21699:21699 Top.Hoare <> c var
R21703:21703 Top.Hoare <> Q var
R21681:21685 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21679:21680 Top.Hoare <> Q' var
R21686:21686 Top.Hoare <> Q var
R21666:21670 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21665:21665 Top.Hoare <> P var
R21671:21672 Top.Hoare <> P' var
R21644:21645 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21648:21650 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21652:21654 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21657:21658 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21646:21647 Top.Hoare <> P' var
R21651:21651 Top.Hoare <> c var
R21655:21656 Top.Hoare <> Q' var
R21759:21779 Top.Hoare <> hoare_consequence_pre thm
R21759:21779 Top.Hoare <> hoare_consequence_pre thm
R21806:21827 Top.Hoare <> hoare_consequence_post thm
R21806:21827 Top.Hoare <> hoare_consequence_post thm
def 23021:23040 <> hoare_asgn_example1'
R23046:23047 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23062:23067 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23075:23080 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23099:23100 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23058:23061 Coq.Init.Logic <> True ind
R23069:23073 Top.Imp <> :com_scope:x_'::='_x not
R23068:23068 Top.Imp <> X def
R23095:23097 Coq.Init.Logic <> :type_scope:x_'='_x not
R23091:23092 Top.Hoare <> st var
R23094:23094 Top.Imp <> X def
R23119:23139 Top.Hoare <> hoare_consequence_pre thm
R23119:23139 Top.Hoare <> hoare_consequence_pre thm
R23150:23159 Top.Hoare <> hoare_asgn thm
R23150:23159 Top.Hoare <> hoare_asgn thm
prf 23973:23978 <> silly1
R23997:24000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24004:24007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24001:24003 Coq.Init.Datatypes <> nat ind
R23994:23996 Coq.Init.Datatypes <> nat ind
R24022:24025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24019:24021 Coq.Init.Datatypes <> nat ind
R24035:24035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24059:24065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24066:24066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24097:24103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24104:24104 Top.Hoare <> Q var
R24080:24082 Coq.Init.Datatypes <> nat ind
R24090:24093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24094:24094 Top.Hoare <> Q var
R24096:24096 Top.Hoare <> x var
R24085:24085 Top.Hoare <> P var
R24089:24089 Top.Hoare <> y var
R24087:24087 Top.Hoare <> x var
R24049:24051 Coq.Init.Datatypes <> nat ind
R24054:24054 Top.Hoare <> P var
R24058:24058 Top.Hoare <> y var
R24056:24056 Top.Hoare <> x var
prf 24823:24828 <> silly2
R24849:24852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24856:24859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24853:24855 Coq.Init.Datatypes <> nat ind
R24846:24848 Coq.Init.Datatypes <> nat ind
R24874:24877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24871:24873 Coq.Init.Datatypes <> nat ind
R24887:24887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24904:24910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24911:24911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24942:24948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24949:24949 Top.Hoare <> Q var
R24925:24927 Coq.Init.Datatypes <> nat ind
R24935:24938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24939:24939 Top.Hoare <> Q var
R24941:24941 Top.Hoare <> x var
R24930:24930 Top.Hoare <> P var
R24934:24934 Top.Hoare <> y var
R24932:24932 Top.Hoare <> x var
R24888:24894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24896:24897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24898:24898 Top.Hoare <> P var
R24903:24903 Top.Hoare <> y var
prf 25238:25249 <> silly2_fixed
R25270:25273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25277:25280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25274:25276 Coq.Init.Datatypes <> nat ind
R25267:25269 Coq.Init.Datatypes <> nat ind
R25295:25298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25292:25294 Coq.Init.Datatypes <> nat ind
R25308:25308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25325:25331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25332:25332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25363:25369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25370:25370 Top.Hoare <> Q var
R25346:25348 Coq.Init.Datatypes <> nat ind
R25356:25359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25360:25360 Top.Hoare <> Q var
R25362:25362 Top.Hoare <> x var
R25351:25351 Top.Hoare <> P var
R25355:25355 Top.Hoare <> y var
R25353:25353 Top.Hoare <> x var
R25309:25315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25317:25318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25319:25319 Top.Hoare <> P var
R25324:25324 Top.Hoare <> y var
prf 25913:25930 <> silly2_eassumption
R25949:25952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25956:25959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25953:25955 Coq.Init.Datatypes <> nat ind
R25946:25948 Coq.Init.Datatypes <> nat ind
R25974:25977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25971:25973 Coq.Init.Datatypes <> nat ind
R25987:25987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26004:26010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26011:26011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26042:26048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26049:26049 Top.Hoare <> Q var
R26025:26027 Coq.Init.Datatypes <> nat ind
R26035:26038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26039:26039 Top.Hoare <> Q var
R26041:26041 Top.Hoare <> x var
R26030:26030 Top.Hoare <> P var
R26034:26034 Top.Hoare <> y var
R26032:26032 Top.Hoare <> x var
R25988:25994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25996:25997 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25998:25998 Top.Hoare <> P var
R26003:26003 Top.Hoare <> y var
prf 26786:26795 <> hoare_skip
R26814:26815 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26817:26819 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26824:26826 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26828:26829 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26816:26816 Top.Hoare <> P var
R26820:26823 Top.Imp <> :com_scope:'SKIP' not
R26827:26827 Top.Hoare <> P var
prf 27418:27426 <> hoare_seq
R27469:27477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27492:27500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27501:27502 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27504:27506 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27513:27515 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27517:27518 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27503:27503 Top.Hoare <> P var
R27509:27510 Top.Imp <> :com_scope:x_';;'_x not
R27507:27508 Top.Hoare <> c1 var
R27511:27512 Top.Hoare <> c2 var
R27516:27516 Top.Hoare <> R var
R27478:27479 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27481:27483 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27486:27488 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27490:27491 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27480:27480 Top.Hoare <> P var
R27484:27485 Top.Hoare <> c1 var
R27489:27489 Top.Hoare <> Q var
R27455:27456 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27458:27460 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27463:27465 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27467:27468 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27457:27457 Top.Hoare <> Q var
R27461:27462 Top.Hoare <> c2 var
R27466:27466 Top.Hoare <> R var
def 28497:28515 <> hoare_asgn_example3
R28533:28534 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28559:28564 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28579:28584 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28603:28604 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28555:28557 Coq.Init.Logic <> :type_scope:x_'='_x not
R28545:28549 Top.Imp <> aeval def
R28554:28554 Top.Hoare <> a var
R28551:28552 Top.Hoare <> st var
R28558:28558 Top.Hoare <> n var
R28572:28574 Top.Imp <> :com_scope:x_';;'_x not
R28566:28570 Top.Imp <> :com_scope:x_'::='_x not
R28565:28565 Top.Imp <> X def
R28571:28571 Top.Hoare <> a var
R28575:28578 Top.Imp <> :com_scope:'SKIP' not
R28599:28601 Coq.Init.Logic <> :type_scope:x_'='_x not
R28595:28596 Top.Hoare <> st var
R28598:28598 Top.Imp <> X def
R28602:28602 Top.Hoare <> n var
R28635:28643 Top.Hoare <> hoare_seq thm
R28635:28643 Top.Hoare <> hoare_seq thm
R28684:28693 Top.Hoare <> hoare_skip thm
R28684:28693 Top.Hoare <> hoare_skip thm
R28734:28754 Top.Hoare <> hoare_consequence_pre thm
R28734:28754 Top.Hoare <> hoare_consequence_pre thm
R28763:28772 Top.Hoare <> hoare_asgn thm
R28763:28772 Top.Hoare <> hoare_asgn thm
def 29392:29410 <> hoare_asgn_example4
R29416:29417 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29432:29435 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29453:29458 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29489:29490 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29428:29431 Coq.Init.Logic <> True ind
R29443:29445 Top.Imp <> :com_scope:x_';;'_x not
R29437:29441 Top.Imp <> :com_scope:x_'::='_x not
R29436:29436 Top.Imp <> X def
R29447:29451 Top.Imp <> :com_scope:x_'::='_x not
R29446:29446 Top.Imp <> Y def
R29477:29480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29473:29475 Coq.Init.Logic <> :type_scope:x_'='_x not
R29469:29470 Top.Hoare <> st var
R29472:29472 Top.Imp <> X def
R29485:29487 Coq.Init.Logic <> :type_scope:x_'='_x not
R29481:29482 Top.Hoare <> st var
R29484:29484 Top.Imp <> Y def
def 29823:29834 <> swap_program
R29838:29840 Top.Imp <> com ind
prf 29919:29931 <> swap_exercise
R29937:29938 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29961:29965 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29978:29982 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30005:30006 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29953:29956 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29949:29950 Top.Hoare <> st var
R29952:29952 Top.Imp <> X def
R29957:29958 Top.Hoare <> st var
R29960:29960 Top.Imp <> Y def
R29966:29977 Top.Hoare <> swap_program prfax
R29997:30000 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29993:29994 Top.Hoare <> st var
R29996:29996 Top.Imp <> Y def
R30001:30002 Top.Hoare <> st var
R30004:30004 Top.Imp <> X def
def 32198:32202 <> bassn
R32208:32216 Top.Hoare <> Assertion def
R32244:32246 Coq.Init.Logic <> :type_scope:x_'='_x not
R32234:32238 Top.Imp <> beval def
R32243:32243 Top.Hoare <> b var
R32240:32241 Top.Hoare <> st var
R32247:32250 Coq.Init.Datatypes <> true constr
prf 32309:32322 <> bexp_eval_true
R32358:32361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32363:32367 Top.Hoare <> bassn def
R32369:32369 Top.Hoare <> b var
R32372:32373 Top.Hoare <> st var
R32351:32353 Coq.Init.Logic <> :type_scope:x_'='_x not
R32341:32345 Top.Imp <> beval def
R32350:32350 Top.Hoare <> b var
R32347:32348 Top.Hoare <> st var
R32354:32357 Coq.Init.Datatypes <> true constr
R32411:32415 Top.Hoare <> bassn def
prf 32443:32457 <> bexp_eval_false
R32494:32497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32498:32500 Coq.Init.Logic <> :type_scope:'~'_x not
R32513:32513 Coq.Init.Logic <> :type_scope:'~'_x not
R32502:32506 Top.Hoare <> bassn def
R32508:32508 Top.Hoare <> b var
R32511:32512 Top.Hoare <> st var
R32486:32488 Coq.Init.Logic <> :type_scope:x_'='_x not
R32476:32480 Top.Imp <> beval def
R32485:32485 Top.Hoare <> b var
R32482:32483 Top.Hoare <> st var
R32489:32493 Coq.Init.Datatypes <> false constr
R32558:32562 Top.Hoare <> bassn def
prf 32726:32733 <> hoare_if
R32800:32805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32850:32855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32856:32857 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32859:32862 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32887:32890 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32892:32893 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32858:32858 Top.Hoare <> P var
R32863:32866 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32868:32873 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32876:32881 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32884:32886 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32867:32867 Top.Hoare <> b var
R32874:32875 Top.Hoare <> c1 var
R32882:32883 Top.Hoare <> c2 var
R32891:32891 Top.Hoare <> Q var
R32806:32807 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32839:32841 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32844:32846 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32848:32849 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32822:32825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32818:32818 Top.Hoare <> P var
R32820:32821 Top.Hoare <> st var
R32826:32827 Coq.Init.Logic <> :type_scope:'~'_x not
R32838:32838 Coq.Init.Logic <> :type_scope:'~'_x not
R32828:32832 Top.Hoare <> bassn def
R32836:32837 Top.Hoare <> st var
R32834:32834 Top.Hoare <> b var
R32842:32843 Top.Hoare <> c2 var
R32847:32847 Top.Hoare <> Q var
R32759:32760 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32789:32791 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32794:32796 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32798:32799 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32775:32778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32771:32771 Top.Hoare <> P var
R32773:32774 Top.Hoare <> st var
R32779:32783 Top.Hoare <> bassn def
R32787:32788 Top.Hoare <> st var
R32785:32785 Top.Hoare <> b var
R32792:32793 Top.Hoare <> c1 var
R32797:32797 Top.Hoare <> Q var
R33076:33089 Top.Hoare <> bexp_eval_true thm
R33076:33089 Top.Hoare <> bexp_eval_true thm
R33207:33221 Top.Hoare <> bexp_eval_false thm
R33207:33221 Top.Hoare <> bexp_eval_false thm
def 33460:33469 <> if_example
R33477:33478 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33493:33497 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33550:33556 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33579:33580 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33489:33492 Coq.Init.Logic <> True ind
R33498:33501 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33507:33516 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33524:33533 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33545:33549 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33503:33505 Top.Imp <> :bexp_scope:x_'='_x not
R33502:33502 Top.Imp <> X def
R33518:33522 Top.Imp <> :com_scope:x_'::='_x not
R33517:33517 Top.Imp <> Y def
R33535:33539 Top.Imp <> :com_scope:x_'::='_x not
R33534:33534 Top.Imp <> Y def
R33541:33543 Top.Imp <> :aexp_scope:x_'+'_x not
R33540:33540 Top.Imp <> X def
R33571:33574 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33567:33568 Top.Hoare <> st var
R33570:33570 Top.Imp <> X def
R33575:33576 Top.Hoare <> st var
R33578:33578 Top.Imp <> Y def
R33622:33629 Top.Hoare <> hoare_if thm
R33622:33629 Top.Hoare <> hoare_if thm
R33658:33678 Top.Hoare <> hoare_consequence_pre thm
R33658:33678 Top.Hoare <> hoare_consequence_pre thm
R33687:33696 Top.Hoare <> hoare_asgn thm
R33687:33696 Top.Hoare <> hoare_asgn thm
R33710:33714 Top.Hoare <> bassn def
R33717:33724 Top.Hoare <> assn_sub def
R33727:33734 Top.Maps <> t_update def
R33737:33750 Top.Hoare <> assert_implies def
R33791:33802 Coq.Arith.EqNat <> beq_nat_true thm
R33791:33802 Coq.Arith.EqNat <> beq_nat_true thm
R33858:33878 Top.Hoare <> hoare_consequence_pre thm
R33858:33878 Top.Hoare <> hoare_consequence_pre thm
R33887:33896 Top.Hoare <> hoare_asgn thm
R33887:33896 Top.Hoare <> hoare_asgn thm
R33910:33917 Top.Hoare <> assn_sub def
R33920:33927 Top.Maps <> t_update def
R33930:33943 Top.Hoare <> assert_implies def
prf 34137:34149 <> if_minus_plus
R34155:34156 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34171:34175 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34233:34237 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34266:34267 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34167:34170 Coq.Init.Logic <> True ind
R34176:34179 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34186:34195 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34207:34216 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34228:34232 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34181:34184 Top.Imp <> :bexp_scope:x_'<='_x not
R34180:34180 Top.Imp <> X def
R34185:34185 Top.Imp <> Y def
R34197:34201 Top.Imp <> :com_scope:x_'::='_x not
R34196:34196 Top.Imp <> Z def
R34203:34205 Top.Imp <> :aexp_scope:x_'-'_x not
R34202:34202 Top.Imp <> Y def
R34206:34206 Top.Imp <> X def
R34218:34222 Top.Imp <> :com_scope:x_'::='_x not
R34217:34217 Top.Imp <> Y def
R34224:34226 Top.Imp <> :aexp_scope:x_'+'_x not
R34223:34223 Top.Imp <> X def
R34227:34227 Top.Imp <> Z def
R34252:34254 Coq.Init.Logic <> :type_scope:x_'='_x not
R34248:34249 Top.Hoare <> st var
R34251:34251 Top.Imp <> Y def
R34259:34261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34255:34256 Top.Hoare <> st var
R34258:34258 Top.Imp <> X def
R34262:34263 Top.Hoare <> st var
R34265:34265 Top.Imp <> Z def
mod 35156:35158 <> If1
ind 35172:35174 If1 com
constr 35190:35194 If1 CSkip
constr 35206:35209 If1 CAss
constr 35239:35242 If1 CSeq
constr 35268:35270 If1 CIf
constr 35304:35309 If1 CWhile
constr 35336:35339 If1 CIf1
R35198:35200 Top.Hoare <> com ind
R35219:35222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35227:35230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35231:35233 Top.Hoare <> com ind
R35223:35226 Top.Imp <> aexp ind
R35213:35218 Coq.Strings.String <> string ind
R35249:35252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35256:35259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35260:35262 Top.Hoare <> com ind
R35253:35255 Top.Hoare <> com ind
R35246:35248 Top.Hoare <> com ind
R35278:35281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35285:35288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35292:35295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35296:35298 Top.Hoare <> com ind
R35289:35291 Top.Hoare <> com ind
R35282:35284 Top.Hoare <> com ind
R35274:35277 Top.Imp <> bexp ind
R35317:35320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35324:35327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35328:35330 Top.Hoare <> com ind
R35321:35323 Top.Hoare <> com ind
R35313:35316 Top.Imp <> bexp ind
R35347:35350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35354:35357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35358:35360 Top.Hoare <> com ind
R35351:35353 Top.Hoare <> com ind
R35343:35346 Top.Imp <> bexp ind
R35387:35391 Top.Hoare If1 CSkip constr
not 35373:35373 If1 ::'SKIP'
R35420:35423 Top.Hoare If1 CSeq constr
not 35403:35403 If1 ::x_';;'_x
R35495:35498 Top.Hoare If1 CAss constr
not 35477:35477 If1 ::x_'::='_x
R35560:35565 Top.Hoare If1 CWhile constr
not 35529:35529 If1 ::'WHILE'_x_'DO'_x_'END'
R35659:35661 Top.Hoare If1 CIf constr
not 35617:35617 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35748:35751 Top.Hoare If1 CIf1 constr
not 35718:35718 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 36073:36077 If1 ceval
constr 36118:36123 If1 E_Skip
constr 36166:36170 If1 E_Ass
constr 36301:36305 If1 E_Seq
constr 36431:36438 If1 E_IfTrue
constr 36607:36615 If1 E_IfFalse
constr 36787:36798 If1 E_WhileFalse
constr 36922:36932 If1 E_WhileTrue
R36084:36087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36093:36096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36102:36105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36097:36101 Top.Imp <> state def
R36088:36092 Top.Imp <> state def
R36081:36083 Top.Hoare If1 com ind
R37226:37230 Top.Hoare <> ceval var
R36139:36143 Top.Imp <> state def
R36150:36152 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36155:36158 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36146:36149 Top.Hoare If1 ::'SKIP' not
R36153:36154 Top.Hoare <> st var
R36159:36160 Top.Hoare <> st var
R36187:36191 Top.Imp <> state def
R36200:36203 Top.Imp <> aexp ind
R36211:36213 Coq.Init.Datatypes <> nat ind
R36221:36226 Coq.Strings.String <> string ind
R36257:36260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36261:36261 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36270:36273 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36276:36279 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36263:36267 Top.Hoare If1 ::x_'::='_x not
R36262:36262 Top.Hoare <> X var
R36268:36269 Top.Hoare <> a1 var
R36274:36275 Top.Hoare <> st var
R36282:36286 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R36288:36292 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R36294:36295 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R36280:36281 Top.Hoare <> st var
R36287:36287 Top.Hoare <> X var
R36293:36293 Top.Hoare <> n var
R36253:36255 Coq.Init.Logic <> :type_scope:x_'='_x not
R36242:36246 Top.Imp <> aeval def
R36251:36252 Top.Hoare <> a1 var
R36248:36249 Top.Hoare <> st var
R36256:36256 Top.Hoare <> n var
R36325:36327 Top.Hoare If1 com ind
R36345:36349 Top.Imp <> state def
R36379:36382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36399:36402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36403:36403 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36412:36415 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36418:36421 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36406:36409 Top.Hoare If1 ::x_';;'_x not
R36404:36405 Top.Hoare <> c1 var
R36410:36411 Top.Hoare <> c2 var
R36416:36417 Top.Hoare <> st var
R36422:36425 Top.Hoare <> st'' var
R36385:36387 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36391:36394 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36383:36384 Top.Hoare <> c2 var
R36388:36390 Top.Hoare <> st' var
R36395:36398 Top.Hoare <> st'' var
R36367:36369 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36372:36375 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36365:36366 Top.Hoare <> c1 var
R36370:36371 Top.Hoare <> st var
R36376:36378 Top.Hoare <> st' var
R36459:36463 Top.Imp <> state def
R36472:36475 Top.Imp <> bexp ind
R36487:36489 Top.Hoare If1 com ind
R36526:36544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36559:36562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36563:36563 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36589:36592 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36595:36598 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36564:36567 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36570:36575 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36578:36583 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36586:36588 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36568:36569 Top.Hoare <> b1 var
R36576:36577 Top.Hoare <> c1 var
R36584:36585 Top.Hoare <> c2 var
R36593:36594 Top.Hoare <> st var
R36599:36601 Top.Hoare <> st' var
R36547:36549 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36552:36555 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36545:36546 Top.Hoare <> c1 var
R36550:36551 Top.Hoare <> st var
R36556:36558 Top.Hoare <> st' var
R36519:36521 Coq.Init.Logic <> :type_scope:x_'='_x not
R36508:36512 Top.Imp <> beval def
R36517:36518 Top.Hoare <> b1 var
R36514:36515 Top.Hoare <> st var
R36522:36525 Coq.Init.Datatypes <> true constr
R36636:36640 Top.Imp <> state def
R36649:36652 Top.Imp <> bexp ind
R36664:36666 Top.Hoare If1 com ind
R36705:36724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36739:36742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36743:36743 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36769:36772 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36775:36778 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36744:36747 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36750:36755 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36758:36763 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36766:36768 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36748:36749 Top.Hoare <> b1 var
R36756:36757 Top.Hoare <> c1 var
R36764:36765 Top.Hoare <> c2 var
R36773:36774 Top.Hoare <> st var
R36779:36781 Top.Hoare <> st' var
R36727:36729 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36732:36735 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36725:36726 Top.Hoare <> c2 var
R36730:36731 Top.Hoare <> st var
R36736:36738 Top.Hoare <> st' var
R36697:36699 Coq.Init.Logic <> :type_scope:x_'='_x not
R36686:36690 Top.Imp <> beval def
R36695:36696 Top.Hoare <> b1 var
R36692:36693 Top.Hoare <> st var
R36700:36704 Coq.Init.Datatypes <> false constr
R36815:36818 Top.Imp <> bexp ind
R36827:36831 Top.Imp <> state def
R36840:36842 Top.Hoare If1 com ind
R36882:36885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36886:36886 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36905:36908 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36911:36914 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36887:36892 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36895:36898 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36901:36904 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36893:36894 Top.Hoare <> b1 var
R36899:36900 Top.Hoare <> c1 var
R36909:36910 Top.Hoare <> st var
R36915:36916 Top.Hoare <> st var
R36874:36876 Coq.Init.Logic <> :type_scope:x_'='_x not
R36863:36867 Top.Imp <> beval def
R36872:36873 Top.Hoare <> b1 var
R36869:36870 Top.Hoare <> st var
R36877:36881 Coq.Init.Datatypes <> false constr
R36958:36962 Top.Imp <> state def
R36971:36974 Top.Imp <> bexp ind
R36983:36985 Top.Hoare If1 com ind
R37025:37046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37061:37082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37117:37138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37139:37139 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37158:37161 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37164:37167 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37140:37145 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37148:37151 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37154:37157 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37146:37147 Top.Hoare <> b1 var
R37152:37153 Top.Hoare <> c1 var
R37162:37163 Top.Hoare <> st var
R37168:37171 Top.Hoare <> st'' var
R37083:37083 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37102:37105 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37109:37112 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37084:37089 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37092:37095 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37098:37101 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37090:37091 Top.Hoare <> b1 var
R37096:37097 Top.Hoare <> c1 var
R37106:37108 Top.Hoare <> st' var
R37113:37116 Top.Hoare <> st'' var
R37049:37051 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37054:37057 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37047:37048 Top.Hoare <> c1 var
R37052:37053 Top.Hoare <> st var
R37058:37060 Top.Hoare <> st' var
R37018:37020 Coq.Init.Logic <> :type_scope:x_'='_x not
R37007:37011 Top.Imp <> beval def
R37016:37017 Top.Hoare <> b1 var
R37013:37014 Top.Hoare <> st var
R37021:37024 Coq.Init.Datatypes <> true constr
R37226:37230 Top.Hoare If1 ceval ind
not 37201:37201 If1 ::x_'/'_x_'\\'_x
def 37335:37346 If1 hoare_triple
R37351:37359 Top.Hoare <> Assertion def
R37365:37367 Top.Hoare If1 com ind
R37373:37381 Top.Hoare <> Assertion def
R37431:37442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37447:37458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37459:37459 Top.Hoare <> Q var
R37461:37463 Top.Hoare <> st' var
R37443:37443 Top.Hoare <> P var
R37445:37446 Top.Hoare <> st var
R37419:37421 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37424:37427 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37418:37418 Top.Hoare <> c var
R37422:37423 Top.Hoare <> st var
R37428:37430 Top.Hoare <> st' var
R37502:37513 Top.Hoare If1 hoare_triple def
not 37476:37476 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38316:38329 If1 hoare_if1_good
R38335:38337 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38366:38371 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38410:38415 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38437:38439 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38359:38361 Coq.Init.Logic <> :type_scope:x_'='_x not
R38352:38354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38348:38349 Top.Hoare <> st var
R38351:38351 Top.Imp <> X def
R38355:38356 Top.Hoare <> st var
R38358:38358 Top.Imp <> Y def
R38362:38363 Top.Hoare <> st var
R38365:38365 Top.Imp <> Z def
R38372:38375 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38384:38393 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38405:38409 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38376:38377 Top.Imp <> :bexp_scope:'!'_x not
R38383:38383 Top.Imp <> :bexp_scope:'!'_x not
R38379:38381 Top.Imp <> :bexp_scope:x_'='_x not
R38378:38378 Top.Imp <> Y def
R38395:38399 Top.Hoare If1 ::x_'::='_x not
R38394:38394 Top.Imp <> X def
R38401:38403 Top.Imp <> :aexp_scope:x_'+'_x not
R38400:38400 Top.Imp <> X def
R38404:38404 Top.Imp <> Y def
R38430:38432 Coq.Init.Logic <> :type_scope:x_'='_x not
R38426:38427 Top.Hoare <> st var
R38429:38429 Top.Imp <> X def
R38433:38434 Top.Hoare <> st var
R38436:38436 Top.Imp <> Z def
R38483:38485 Top.Hoare If1 <> mod
prf 40684:40694 <> hoare_while
R40754:40759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40760:40761 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40763:40765 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40782:40784 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40817:40818 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40762:40762 Top.Hoare <> P var
R40766:40771 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40773:40776 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40778:40781 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40772:40772 Top.Hoare <> b var
R40777:40777 Top.Hoare <> c var
R40799:40802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40795:40795 Top.Hoare <> P var
R40797:40798 Top.Hoare <> st var
R40803:40805 Coq.Init.Logic <> :type_scope:'~'_x not
R40816:40816 Coq.Init.Logic <> :type_scope:'~'_x not
R40806:40810 Top.Hoare <> bassn def
R40814:40815 Top.Hoare <> st var
R40812:40812 Top.Hoare <> b var
R40714:40715 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40744:40746 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40748:40750 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40752:40753 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40730:40733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40726:40726 Top.Hoare <> P var
R40728:40729 Top.Hoare <> st var
R40734:40738 Top.Hoare <> bassn def
R40742:40743 Top.Hoare <> st var
R40740:40740 Top.Hoare <> b var
R40747:40747 Top.Hoare <> c var
R40751:40751 Top.Hoare <> P var
R41057:41062 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41064:41067 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41069:41072 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41057:41062 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41064:41067 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41069:41072 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41217:41231 Top.Hoare <> bexp_eval_false thm
R41217:41231 Top.Hoare <> bexp_eval_false thm
R41368:41381 Top.Hoare <> bexp_eval_true thm
R41368:41381 Top.Hoare <> bexp_eval_true thm
def 42059:42071 <> while_example
R42079:42080 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42100:42104 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42138:42144 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42163:42164 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42095:42098 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R42091:42092 Top.Hoare <> st var
R42094:42094 Top.Imp <> X def
R42105:42110 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42117:42122 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42134:42137 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42112:42115 Top.Imp <> :bexp_scope:x_'<='_x not
R42111:42111 Top.Imp <> X def
R42124:42128 Top.Imp <> :com_scope:x_'::='_x not
R42123:42123 Top.Imp <> X def
R42130:42132 Top.Imp <> :aexp_scope:x_'+'_x not
R42129:42129 Top.Imp <> X def
R42159:42161 Coq.Init.Logic <> :type_scope:x_'='_x not
R42155:42156 Top.Hoare <> st var
R42158:42158 Top.Imp <> X def
R42183:42204 Top.Hoare <> hoare_consequence_post thm
R42183:42204 Top.Hoare <> hoare_consequence_post thm
R42215:42225 Top.Hoare <> hoare_while thm
R42215:42225 Top.Hoare <> hoare_while thm
R42237:42257 Top.Hoare <> hoare_consequence_pre thm
R42237:42257 Top.Hoare <> hoare_consequence_pre thm
R42268:42277 Top.Hoare <> hoare_asgn thm
R42268:42277 Top.Hoare <> hoare_asgn thm
R42289:42293 Top.Hoare <> bassn def
R42296:42303 Top.Hoare <> assn_sub def
R42306:42319 Top.Hoare <> assert_implies def
R42322:42329 Top.Maps <> t_update def
R42368:42379 Coq.Arith.Compare_dec <> leb_complete thm
R42368:42379 Coq.Arith.Compare_dec <> leb_complete thm
R42404:42408 Top.Hoare <> bassn def
R42411:42424 Top.Hoare <> assert_implies def
R42474:42476 Coq.Arith.Compare_dec <> leb syndef
R42482:42482 Top.Imp <> X def
R42474:42476 Coq.Arith.Compare_dec <> leb syndef
R42482:42482 Top.Imp <> X def
R42547:42558 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42547:42558 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 42663:42679 <> always_loop_hoare
R42697:42698 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42700:42702 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42725:42727 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42729:42730 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42699:42699 Top.Hoare <> P var
R42703:42708 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42713:42716 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42721:42724 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R42709:42712 Coq.Init.Datatypes <> true constr
R42717:42720 Top.Imp <> :com_scope:'SKIP' not
R42728:42728 Top.Hoare <> Q var
R42829:42833 Top.Imp <> state def
R42838:42841 Coq.Init.Logic <> True ind
R42786:42806 Top.Hoare <> hoare_consequence_pre thm
R42829:42833 Top.Imp <> state def
R42838:42841 Coq.Init.Logic <> True ind
R42786:42806 Top.Hoare <> hoare_consequence_pre thm
R42854:42875 Top.Hoare <> hoare_consequence_post thm
R42854:42875 Top.Hoare <> hoare_consequence_post thm
R42886:42896 Top.Hoare <> hoare_while thm
R42886:42896 Top.Hoare <> hoare_while thm
R42949:42963 Top.Hoare <> hoare_post_true thm
R42949:42963 Top.Hoare <> hoare_post_true thm
R42983:42983 Coq.Init.Logic <> I constr
R42983:42983 Coq.Init.Logic <> I constr
mod 44421:44434 <> RepeatExercise
ind 44448:44450 RepeatExercise com
constr 44466:44470 RepeatExercise CSkip
constr 44482:44486 RepeatExercise CAsgn
constr 44516:44519 RepeatExercise CSeq
constr 44545:44547 RepeatExercise CIf
constr 44581:44586 RepeatExercise CWhile
constr 44613:44619 RepeatExercise CRepeat
R44474:44476 Top.Hoare <> com ind
R44496:44499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44504:44507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44508:44510 Top.Hoare <> com ind
R44500:44503 Top.Imp <> aexp ind
R44490:44495 Coq.Strings.String <> string ind
R44526:44529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44533:44536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44537:44539 Top.Hoare <> com ind
R44530:44532 Top.Hoare <> com ind
R44523:44525 Top.Hoare <> com ind
R44555:44558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44562:44565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44569:44572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44573:44575 Top.Hoare <> com ind
R44566:44568 Top.Hoare <> com ind
R44559:44561 Top.Hoare <> com ind
R44551:44554 Top.Imp <> bexp ind
R44594:44597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44601:44604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44605:44607 Top.Hoare <> com ind
R44598:44600 Top.Hoare <> com ind
R44590:44593 Top.Imp <> bexp ind
R44626:44629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44634:44637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44638:44640 Top.Hoare <> com ind
R44630:44633 Top.Imp <> bexp ind
R44623:44625 Top.Hoare <> com ind
R44914:44918 Top.Hoare RepeatExercise CSkip constr
not 44900:44900 RepeatExercise ::'SKIP'
R44947:44950 Top.Hoare RepeatExercise CSeq constr
not 44930:44930 RepeatExercise ::x_';;'_x
R45022:45026 Top.Hoare RepeatExercise CAsgn constr
not 45004:45004 RepeatExercise ::x_'::='_x
R45088:45093 Top.Hoare RepeatExercise CWhile constr
not 45057:45057 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45187:45189 Top.Hoare RepeatExercise CIf constr
not 45145:45145 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45283:45289 Top.Hoare RepeatExercise CRepeat constr
not 45246:45246 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45587:45591 RepeatExercise ceval
constr 45632:45637 RepeatExercise E_Skip
constr 45679:45683 RepeatExercise E_Ass
constr 45780:45784 RepeatExercise E_Seq
constr 45901:45908 RepeatExercise E_IfTrue
constr 46040:46048 RepeatExercise E_IfFalse
constr 46181:46192 RepeatExercise E_WhileFalse
constr 46285:46295 RepeatExercise E_WhileTrue
R45600:45603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45607:45610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45616:45619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45611:45615 Top.Imp <> state def
R45604:45606 Top.Hoare RepeatExercise com ind
R45595:45599 Top.Imp <> state def
R45658:45662 Top.Hoare <> ceval ind
R45672:45673 Top.Hoare <> st var
R45667:45670 Top.Hoare RepeatExercise ::'SKIP' not
R45664:45665 Top.Hoare <> st var
R45727:45736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45737:45741 Top.Hoare <> ceval ind
R45760:45764 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R45766:45770 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R45772:45773 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R45758:45759 Top.Hoare <> st var
R45765:45765 Top.Hoare <> X var
R45771:45771 Top.Hoare <> n var
R45748:45752 Top.Hoare RepeatExercise ::x_'::='_x not
R45747:45747 Top.Hoare <> X var
R45753:45754 Top.Hoare <> a1 var
R45743:45744 Top.Hoare <> st var
R45723:45725 Coq.Init.Logic <> :type_scope:x_'='_x not
R45712:45716 Top.Imp <> aeval def
R45721:45722 Top.Hoare <> a1 var
R45718:45719 Top.Hoare <> st var
R45726:45726 Top.Hoare <> n var
R45835:45844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45862:45871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45872:45876 Top.Hoare <> ceval ind
R45892:45895 Top.Hoare <> st'' var
R45884:45887 Top.Hoare RepeatExercise ::x_';;'_x not
R45882:45883 Top.Hoare <> c1 var
R45888:45889 Top.Hoare <> c2 var
R45878:45879 Top.Hoare <> st var
R45845:45849 Top.Hoare <> ceval ind
R45858:45861 Top.Hoare <> st'' var
R45855:45856 Top.Hoare <> c2 var
R45851:45853 Top.Hoare <> st' var
R45820:45824 Top.Hoare <> ceval ind
R45832:45834 Top.Hoare <> st' var
R45829:45830 Top.Hoare <> c1 var
R45826:45827 Top.Hoare <> st var
R45960:45969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45985:45994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45995:45999 Top.Hoare <> ceval ind
R46032:46034 Top.Hoare <> st' var
R46005:46008 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46011:46016 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46019:46024 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46027:46029 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46009:46010 Top.Hoare <> b1 var
R46017:46018 Top.Hoare <> c1 var
R46025:46026 Top.Hoare <> c2 var
R46001:46002 Top.Hoare <> st var
R45970:45974 Top.Hoare <> ceval ind
R45982:45984 Top.Hoare <> st' var
R45979:45980 Top.Hoare <> c1 var
R45976:45977 Top.Hoare <> st var
R45953:45955 Coq.Init.Logic <> :type_scope:x_'='_x not
R45942:45946 Top.Imp <> beval def
R45951:45952 Top.Hoare <> b1 var
R45948:45949 Top.Hoare <> st var
R45956:45959 Coq.Init.Datatypes <> true constr
R46101:46110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46126:46135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46136:46140 Top.Hoare <> ceval ind
R46173:46175 Top.Hoare <> st' var
R46146:46149 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46152:46157 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46160:46165 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46168:46170 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46150:46151 Top.Hoare <> b1 var
R46158:46159 Top.Hoare <> c1 var
R46166:46167 Top.Hoare <> c2 var
R46142:46143 Top.Hoare <> st var
R46111:46115 Top.Hoare <> ceval ind
R46123:46125 Top.Hoare <> st' var
R46120:46121 Top.Hoare <> c2 var
R46117:46118 Top.Hoare <> st var
R46093:46095 Coq.Init.Logic <> :type_scope:x_'='_x not
R46082:46086 Top.Imp <> beval def
R46091:46092 Top.Hoare <> b1 var
R46088:46089 Top.Hoare <> st var
R46096:46100 Coq.Init.Datatypes <> false constr
R46238:46247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46248:46252 Top.Hoare <> ceval ind
R46278:46279 Top.Hoare <> st var
R46258:46263 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46266:46269 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46272:46275 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46264:46265 Top.Hoare <> b1 var
R46270:46271 Top.Hoare <> c1 var
R46254:46255 Top.Hoare <> st var
R46230:46232 Coq.Init.Logic <> :type_scope:x_'='_x not
R46219:46223 Top.Imp <> beval def
R46228:46229 Top.Hoare <> b1 var
R46225:46226 Top.Hoare <> st var
R46233:46237 Coq.Init.Datatypes <> false constr
R46349:46358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46374:46383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46419:46428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46429:46433 Top.Hoare <> ceval ind
R46459:46462 Top.Hoare <> st'' var
R46439:46444 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46447:46450 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46453:46456 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46445:46446 Top.Hoare <> b1 var
R46451:46452 Top.Hoare <> c1 var
R46435:46436 Top.Hoare <> st var
R46384:46388 Top.Hoare <> ceval ind
R46415:46418 Top.Hoare <> st'' var
R46395:46400 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46403:46406 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46409:46412 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46401:46402 Top.Hoare <> b1 var
R46407:46408 Top.Hoare <> c1 var
R46390:46392 Top.Hoare <> st' var
R46359:46363 Top.Hoare <> ceval ind
R46371:46373 Top.Hoare <> st' var
R46368:46369 Top.Hoare <> c1 var
R46365:46366 Top.Hoare <> st var
R46342:46344 Coq.Init.Logic <> :type_scope:x_'='_x not
R46331:46335 Top.Imp <> beval def
R46340:46341 Top.Hoare <> b1 var
R46337:46338 Top.Hoare <> st var
R46345:46348 Coq.Init.Datatypes <> true constr
R46609:46613 Top.Hoare RepeatExercise ceval ind
not 46584:46584 RepeatExercise ::x_'/'_x_'\\'_x
def 46702:46713 RepeatExercise hoare_triple
R46718:46726 Top.Hoare <> Assertion def
R46732:46734 Top.Hoare RepeatExercise com ind
R46740:46748 Top.Hoare <> Assertion def
R46802:46802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46816:46820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46825:46828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46829:46829 Top.Hoare <> Q var
R46831:46833 Top.Hoare <> st' var
R46821:46821 Top.Hoare <> P var
R46823:46824 Top.Hoare <> st var
R46804:46806 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46809:46812 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46807:46808 Top.Hoare <> st var
R46803:46803 Top.Hoare <> c var
R46813:46815 Top.Hoare <> st' var
R46874:46885 Top.Hoare RepeatExercise hoare_triple def
not 46846:46846 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 47060:47069 RepeatExercise ex1_repeat
R47076:47086 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47112:47120 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47126:47129 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47094:47100 Top.Hoare RepeatExercise ::x_';;'_x not
R47088:47092 Top.Hoare RepeatExercise ::x_'::='_x not
R47087:47087 Top.Imp <> X def
R47102:47106 Top.Hoare RepeatExercise ::x_'::='_x not
R47101:47101 Top.Imp <> Y def
R47108:47110 Top.Imp <> :aexp_scope:x_'+'_x not
R47107:47107 Top.Imp <> Y def
R47122:47124 Top.Imp <> :bexp_scope:x_'='_x not
R47121:47121 Top.Imp <> X def
prf 47141:47156 RepeatExercise ex1_repeat_works
R47172:47174 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47184:47187 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47175:47180 Top.Maps <> ::'{'_'-->'_x_'}' not
R47182:47183 Top.Maps <> ::'{'_'-->'_x_'}' not
R47162:47171 Top.Hoare RepeatExercise ex1_repeat def
R47188:47189 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47191:47195 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47197:47199 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47201:47205 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47207:47208 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47190:47190 Top.Imp <> X def
R47200:47200 Top.Imp <> Y def
R47699:47712 Top.Hoare RepeatExercise <> mod
mod 49340:49343 <> Himp
ind 49357:49359 Himp com
constr 49375:49379 Himp CSkip
constr 49391:49395 Himp CAsgn
constr 49425:49428 Himp CSeq
constr 49454:49456 Himp CIf
constr 49490:49495 Himp CWhile
constr 49522:49527 Himp CHavoc
R49383:49385 Top.Hoare <> com ind
R49405:49408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49413:49416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49417:49419 Top.Hoare <> com ind
R49409:49412 Top.Imp <> aexp ind
R49399:49404 Coq.Strings.String <> string ind
R49435:49438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49442:49445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49446:49448 Top.Hoare <> com ind
R49439:49441 Top.Hoare <> com ind
R49432:49434 Top.Hoare <> com ind
R49464:49467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49471:49474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49478:49481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49482:49484 Top.Hoare <> com ind
R49475:49477 Top.Hoare <> com ind
R49468:49470 Top.Hoare <> com ind
R49460:49463 Top.Imp <> bexp ind
R49503:49506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49510:49513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49514:49516 Top.Hoare <> com ind
R49507:49509 Top.Hoare <> com ind
R49499:49502 Top.Imp <> bexp ind
R49537:49540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49541:49543 Top.Hoare <> com ind
R49531:49536 Coq.Strings.String <> string ind
R49570:49574 Top.Hoare Himp CSkip constr
not 49556:49556 Himp ::'SKIP'
R49604:49608 Top.Hoare Himp CAsgn constr
not 49586:49586 Himp ::x_'::='_x
R49656:49659 Top.Hoare Himp CSeq constr
not 49639:49639 Himp ::x_';;'_x
R49744:49749 Top.Hoare Himp CWhile constr
not 49713:49713 Himp ::'WHILE'_x_'DO'_x_'END'
R49843:49845 Top.Hoare Himp CIf constr
not 49801:49801 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49918:49923 Top.Hoare Himp CHavoc constr
not 49902:49902 Himp ::'HAVOC'_x
ind 50025:50029 Himp ceval
constr 50070:50075 Himp E_Skip
constr 50118:50122 Himp E_Ass
constr 50253:50257 Himp E_Seq
constr 50383:50390 Himp E_IfTrue
constr 50559:50567 Himp E_IfFalse
constr 50739:50750 Himp E_WhileFalse
constr 50874:50884 Himp E_WhileTrue
constr 51129:51135 Himp E_Havoc
R50036:50039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50045:50048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50054:50057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50049:50053 Top.Imp <> state def
R50040:50044 Top.Imp <> state def
R50033:50035 Top.Hoare Himp com ind
R51266:51270 Top.Hoare <> ceval var
R50091:50095 Top.Imp <> state def
R50102:50104 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50107:50110 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50098:50101 Top.Hoare Himp ::'SKIP' not
R50105:50106 Top.Hoare <> st var
R50111:50112 Top.Hoare <> st var
R50139:50143 Top.Imp <> state def
R50152:50155 Top.Imp <> aexp ind
R50163:50165 Coq.Init.Datatypes <> nat ind
R50173:50178 Coq.Strings.String <> string ind
R50209:50212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50213:50213 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50222:50225 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50228:50231 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50215:50219 Top.Hoare Himp ::x_'::='_x not
R50214:50214 Top.Hoare <> X var
R50220:50221 Top.Hoare <> a1 var
R50226:50227 Top.Hoare <> st var
R50234:50238 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R50240:50244 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R50246:50247 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R50232:50233 Top.Hoare <> st var
R50239:50239 Top.Hoare <> X var
R50245:50245 Top.Hoare <> n var
R50205:50207 Coq.Init.Logic <> :type_scope:x_'='_x not
R50194:50198 Top.Imp <> aeval def
R50203:50204 Top.Hoare <> a1 var
R50200:50201 Top.Hoare <> st var
R50208:50208 Top.Hoare <> n var
R50277:50279 Top.Hoare Himp com ind
R50297:50301 Top.Imp <> state def
R50331:50334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50351:50354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50355:50355 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50364:50367 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50370:50373 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50358:50361 Top.Hoare Himp ::x_';;'_x not
R50356:50357 Top.Hoare <> c1 var
R50362:50363 Top.Hoare <> c2 var
R50368:50369 Top.Hoare <> st var
R50374:50377 Top.Hoare <> st'' var
R50337:50339 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50343:50346 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50335:50336 Top.Hoare <> c2 var
R50340:50342 Top.Hoare <> st' var
R50347:50350 Top.Hoare <> st'' var
R50319:50321 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50324:50327 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50317:50318 Top.Hoare <> c1 var
R50322:50323 Top.Hoare <> st var
R50328:50330 Top.Hoare <> st' var
R50411:50415 Top.Imp <> state def
R50424:50427 Top.Imp <> bexp ind
R50439:50441 Top.Hoare Himp com ind
R50478:50496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50511:50514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50515:50515 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50541:50544 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50547:50550 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50516:50519 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50522:50527 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50530:50535 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50538:50540 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50520:50521 Top.Hoare <> b1 var
R50528:50529 Top.Hoare <> c1 var
R50536:50537 Top.Hoare <> c2 var
R50545:50546 Top.Hoare <> st var
R50551:50553 Top.Hoare <> st' var
R50499:50501 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50504:50507 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50497:50498 Top.Hoare <> c1 var
R50502:50503 Top.Hoare <> st var
R50508:50510 Top.Hoare <> st' var
R50471:50473 Coq.Init.Logic <> :type_scope:x_'='_x not
R50460:50464 Top.Imp <> beval def
R50469:50470 Top.Hoare <> b1 var
R50466:50467 Top.Hoare <> st var
R50474:50477 Coq.Init.Datatypes <> true constr
R50588:50592 Top.Imp <> state def
R50601:50604 Top.Imp <> bexp ind
R50616:50618 Top.Hoare Himp com ind
R50657:50676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50691:50694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50695:50695 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50721:50724 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50727:50730 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50696:50699 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50702:50707 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50710:50715 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50718:50720 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50700:50701 Top.Hoare <> b1 var
R50708:50709 Top.Hoare <> c1 var
R50716:50717 Top.Hoare <> c2 var
R50725:50726 Top.Hoare <> st var
R50731:50733 Top.Hoare <> st' var
R50679:50681 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50684:50687 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50677:50678 Top.Hoare <> c2 var
R50682:50683 Top.Hoare <> st var
R50688:50690 Top.Hoare <> st' var
R50649:50651 Coq.Init.Logic <> :type_scope:x_'='_x not
R50638:50642 Top.Imp <> beval def
R50647:50648 Top.Hoare <> b1 var
R50644:50645 Top.Hoare <> st var
R50652:50656 Coq.Init.Datatypes <> false constr
R50767:50770 Top.Imp <> bexp ind
R50779:50783 Top.Imp <> state def
R50792:50794 Top.Hoare Himp com ind
R50834:50837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50838:50838 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50857:50860 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50863:50866 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50839:50844 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50847:50850 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50853:50856 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50845:50846 Top.Hoare <> b1 var
R50851:50852 Top.Hoare <> c1 var
R50861:50862 Top.Hoare <> st var
R50867:50868 Top.Hoare <> st var
R50826:50828 Coq.Init.Logic <> :type_scope:x_'='_x not
R50815:50819 Top.Imp <> beval def
R50824:50825 Top.Hoare <> b1 var
R50821:50822 Top.Hoare <> st var
R50829:50833 Coq.Init.Datatypes <> false constr
R50910:50914 Top.Imp <> state def
R50923:50926 Top.Imp <> bexp ind
R50935:50937 Top.Hoare Himp com ind
R50977:50998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51013:51034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51069:51090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51091:51091 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51110:51113 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51116:51119 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51092:51097 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51100:51103 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51106:51109 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51098:51099 Top.Hoare <> b1 var
R51104:51105 Top.Hoare <> c1 var
R51114:51115 Top.Hoare <> st var
R51120:51123 Top.Hoare <> st'' var
R51035:51035 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51054:51057 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51061:51064 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51036:51041 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51044:51047 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51050:51053 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51042:51043 Top.Hoare <> b1 var
R51048:51049 Top.Hoare <> c1 var
R51058:51060 Top.Hoare <> st' var
R51065:51068 Top.Hoare <> st'' var
R51001:51003 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51006:51009 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50999:51000 Top.Hoare <> c1 var
R51004:51005 Top.Hoare <> st var
R51010:51012 Top.Hoare <> st' var
R50970:50972 Coq.Init.Logic <> :type_scope:x_'='_x not
R50959:50963 Top.Imp <> beval def
R50968:50969 Top.Hoare <> b1 var
R50965:50966 Top.Hoare <> st var
R50973:50976 Coq.Init.Datatypes <> true constr
R51152:51156 Top.Imp <> state def
R51164:51169 Coq.Strings.String <> string ind
R51177:51179 Coq.Init.Datatypes <> nat ind
R51197:51197 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51205:51208 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51211:51214 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51198:51203 Top.Hoare Himp ::'HAVOC'_x not
R51204:51204 Top.Hoare <> X var
R51209:51210 Top.Hoare <> st var
R51217:51221 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R51223:51227 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R51229:51230 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R51215:51216 Top.Hoare <> st var
R51222:51222 Top.Hoare <> X var
R51228:51228 Top.Hoare <> n var
R51266:51270 Top.Hoare Himp ceval ind
not 51241:51241 Himp ::x_'/'_x_'\\'_x
def 51358:51369 Himp hoare_triple
R51374:51382 Top.Hoare <> Assertion def
R51388:51390 Top.Hoare Himp com ind
R51396:51404 Top.Hoare <> Assertion def
R51447:51450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51455:51458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51459:51459 Top.Hoare <> Q var
R51461:51463 Top.Hoare <> st' var
R51451:51451 Top.Hoare <> P var
R51453:51454 Top.Hoare <> st var
R51435:51437 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51440:51443 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51434:51434 Top.Hoare <> c var
R51438:51439 Top.Hoare <> st var
R51444:51446 Top.Hoare <> st' var
R51502:51513 Top.Hoare Himp hoare_triple def
not 51476:51476 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51786:51794 Himp havoc_pre
R51801:51806 Coq.Strings.String <> string ind
R51814:51822 Top.Hoare <> Assertion def
R51827:51835 Top.Hoare <> Assertion def
prf 51914:51924 Himp hoare_havoc
R51940:51948 Top.Hoare <> Assertion def
R51956:51961 Coq.Strings.String <> string ind
R51967:51969 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51983:51986 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51994:51997 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51999:52001 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51970:51978 Top.Hoare Himp havoc_pre prfax
R51982:51982 Top.Hoare <> Q var
R51980:51980 Top.Hoare <> X var
R51987:51992 Top.Hoare Himp ::'HAVOC'_x not
R51993:51993 Top.Hoare <> X var
R51998:51998 Top.Hoare <> Q var
R52047:52050 Top.Hoare Himp <> mod
