DIGEST 2c04087a32c111bd31d73cb1508b4409
FTop.LibTactics
R2596:2599 Coq.Lists.List <> <> lib
ind 3332:3336 <> Boxer
constr 3352:3356 <> boxer
R3378:3381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3382:3386 Top.LibTactics <> Boxer ind
R3377:3377 Top.LibTactics <> A var
ind 3828:3838 <> ltac_No_arg
constr 3853:3863 <> ltac_no_arg
R3867:3877 Top.LibTactics <> ltac_No_arg ind
ind 4134:4142 <> ltac_Wild
constr 4157:4165 <> ltac_wild
R4169:4177 Top.LibTactics <> ltac_Wild ind
R4200:4208 Top.LibTactics <> ltac_wild constr
not 4190:4190 <> :ltac_scope:'__'
ind 4423:4432 <> ltac_Wilds
constr 4447:4456 <> ltac_wilds
R4460:4469 Top.LibTactics <> ltac_Wilds ind
R4493:4502 Top.LibTactics <> ltac_wilds constr
not 4482:4482 <> :ltac_scope:'___'
ind 4803:4811 <> ltac_Mark
constr 4827:4835 <> ltac_mark
R4839:4847 Top.LibTactics <> ltac_Mark ind
R5154:5162 Top.LibTactics <> ltac_Mark ind
R5154:5162 Top.LibTactics <> ltac_Mark ind
R5497:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5488:5496 Top.LibTactics <> ltac_Mark ind
R5497:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5488:5496 Top.LibTactics <> ltac_Mark ind
R5884:5886 Coq.Init.Datatypes <> nil constr
R5888:5892 Top.LibTactics <> Boxer ind
not 5870:5870 <> :ltac_scope:'>>'
R5951:5951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5960:5962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5952:5956 Top.LibTactics <> boxer constr
R5963:5965 Coq.Init.Datatypes <> nil constr
not 5935:5935 <> :ltac_scope:'>>'_x
R6042:6042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6051:6053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6043:6047 Top.LibTactics <> boxer constr
R6054:6054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6063:6065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6055:6059 Top.LibTactics <> boxer constr
R6066:6068 Coq.Init.Datatypes <> nil constr
not 6023:6023 <> :ltac_scope:'>>'_x_x
R6163:6163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6172:6174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6164:6168 Top.LibTactics <> boxer constr
R6175:6175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6184:6186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6176:6180 Top.LibTactics <> boxer constr
R6187:6187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6196:6198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6188:6192 Top.LibTactics <> boxer constr
R6199:6201 Coq.Init.Datatypes <> nil constr
not 6141:6141 <> :ltac_scope:'>>'_x_x_x
R6314:6314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6323:6325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6315:6319 Top.LibTactics <> boxer constr
R6326:6326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6335:6337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6327:6331 Top.LibTactics <> boxer constr
R6338:6338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6347:6349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6339:6343 Top.LibTactics <> boxer constr
R6350:6350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6359:6361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6351:6355 Top.LibTactics <> boxer constr
R6362:6364 Coq.Init.Datatypes <> nil constr
not 6289:6289 <> :ltac_scope:'>>'_x_x_x_x
R6498:6498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6507:6509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6499:6503 Top.LibTactics <> boxer constr
R6510:6510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6519:6521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6511:6515 Top.LibTactics <> boxer constr
R6522:6522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6531:6533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6523:6527 Top.LibTactics <> boxer constr
R6534:6534 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6543:6545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6535:6539 Top.LibTactics <> boxer constr
R6546:6546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6555:6557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6547:6551 Top.LibTactics <> boxer constr
R6558:6560 Coq.Init.Datatypes <> nil constr
not 6470:6470 <> :ltac_scope:'>>'_x_x_x_x_x
R6712:6712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6721:6723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6713:6717 Top.LibTactics <> boxer constr
R6724:6724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6733:6735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6725:6729 Top.LibTactics <> boxer constr
R6736:6736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6745:6747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6737:6741 Top.LibTactics <> boxer constr
R6748:6748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6757:6759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6749:6753 Top.LibTactics <> boxer constr
R6760:6760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6769:6775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6761:6765 Top.LibTactics <> boxer constr
R6776:6776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6785:6787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6777:6781 Top.LibTactics <> boxer constr
R6788:6790 Coq.Init.Datatypes <> nil constr
not 6681:6681 <> :ltac_scope:'>>'_x_x_x_x_x_x
R6960:6960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6969:6971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6961:6965 Top.LibTactics <> boxer constr
R6972:6972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6981:6983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6973:6977 Top.LibTactics <> boxer constr
R6984:6984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6993:6995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6985:6989 Top.LibTactics <> boxer constr
R6996:6996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7005:7007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6997:7001 Top.LibTactics <> boxer constr
R7008:7008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7017:7023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7009:7013 Top.LibTactics <> boxer constr
R7024:7024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7033:7035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7025:7029 Top.LibTactics <> boxer constr
R7036:7036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7045:7047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7037:7041 Top.LibTactics <> boxer constr
R7048:7050 Coq.Init.Datatypes <> nil constr
not 6926:6926 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R7238:7238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7247:7249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7239:7243 Top.LibTactics <> boxer constr
R7250:7250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7259:7261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7251:7255 Top.LibTactics <> boxer constr
R7262:7262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7271:7273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7263:7267 Top.LibTactics <> boxer constr
R7274:7274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7283:7285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7275:7279 Top.LibTactics <> boxer constr
R7286:7286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7295:7301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7287:7291 Top.LibTactics <> boxer constr
R7302:7302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7311:7313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7303:7307 Top.LibTactics <> boxer constr
R7314:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7323:7325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7315:7319 Top.LibTactics <> boxer constr
R7326:7326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7335:7337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7327:7331 Top.LibTactics <> boxer constr
R7338:7340 Coq.Init.Datatypes <> nil constr
not 7201:7201 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R7549:7549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7558:7560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7550:7554 Top.LibTactics <> boxer constr
R7561:7561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7570:7572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7562:7566 Top.LibTactics <> boxer constr
R7573:7573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7582:7584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7574:7578 Top.LibTactics <> boxer constr
R7585:7585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7594:7596 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7586:7590 Top.LibTactics <> boxer constr
R7597:7597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7606:7612 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7598:7602 Top.LibTactics <> boxer constr
R7613:7613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7622:7624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7614:7618 Top.LibTactics <> boxer constr
R7625:7625 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7634:7636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7626:7630 Top.LibTactics <> boxer constr
R7637:7637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7646:7648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7638:7642 Top.LibTactics <> boxer constr
R7649:7649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7658:7660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7650:7654 Top.LibTactics <> boxer constr
R7661:7663 Coq.Init.Datatypes <> nil constr
not 7509:7509 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R7891:7891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7900:7902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7892:7896 Top.LibTactics <> boxer constr
R7903:7903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7912:7914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7904:7908 Top.LibTactics <> boxer constr
R7915:7915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7924:7926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7916:7920 Top.LibTactics <> boxer constr
R7927:7927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7936:7938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7928:7932 Top.LibTactics <> boxer constr
R7939:7939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7948:7954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7940:7944 Top.LibTactics <> boxer constr
R7955:7955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7964:7966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7956:7960 Top.LibTactics <> boxer constr
R7967:7967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7976:7978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7968:7972 Top.LibTactics <> boxer constr
R7979:7979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7988:7990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7980:7984 Top.LibTactics <> boxer constr
R7991:7991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8000:8002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7992:7996 Top.LibTactics <> boxer constr
R8003:8003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8013:8015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8004:8008 Top.LibTactics <> boxer constr
R8016:8018 Coq.Init.Datatypes <> nil constr
not 7847:7847 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R8266:8266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8275:8277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8267:8271 Top.LibTactics <> boxer constr
R8278:8278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8287:8289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8279:8283 Top.LibTactics <> boxer constr
R8290:8290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8299:8301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8291:8295 Top.LibTactics <> boxer constr
R8302:8302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8311:8313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8303:8307 Top.LibTactics <> boxer constr
R8314:8314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8323:8329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8315:8319 Top.LibTactics <> boxer constr
R8330:8330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8339:8341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8331:8335 Top.LibTactics <> boxer constr
R8342:8342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8351:8353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8343:8347 Top.LibTactics <> boxer constr
R8354:8354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8363:8365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8355:8359 Top.LibTactics <> boxer constr
R8366:8366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8375:8377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8367:8371 Top.LibTactics <> boxer constr
R8378:8378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8388:8394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8379:8383 Top.LibTactics <> boxer constr
R8395:8395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8405:8407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8396:8400 Top.LibTactics <> boxer constr
R8408:8410 Coq.Init.Datatypes <> nil constr
not 8218:8218 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R8678:8678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8687:8689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8679:8683 Top.LibTactics <> boxer constr
R8690:8690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8699:8701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8691:8695 Top.LibTactics <> boxer constr
R8702:8702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8711:8713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8703:8707 Top.LibTactics <> boxer constr
R8714:8714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8723:8725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8715:8719 Top.LibTactics <> boxer constr
R8726:8726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8735:8741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8727:8731 Top.LibTactics <> boxer constr
R8742:8742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8751:8753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8743:8747 Top.LibTactics <> boxer constr
R8754:8754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8763:8765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8755:8759 Top.LibTactics <> boxer constr
R8766:8766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8775:8777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8767:8771 Top.LibTactics <> boxer constr
R8778:8778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8787:8789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8779:8783 Top.LibTactics <> boxer constr
R8790:8790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8800:8806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8791:8795 Top.LibTactics <> boxer constr
R8807:8807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8817:8819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8808:8812 Top.LibTactics <> boxer constr
R8820:8820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8830:8832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8821:8825 Top.LibTactics <> boxer constr
R8833:8835 Coq.Init.Datatypes <> nil constr
not 8626:8626 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R9126:9126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9135:9137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9127:9131 Top.LibTactics <> boxer constr
R9138:9138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9147:9149 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9139:9143 Top.LibTactics <> boxer constr
R9150:9150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9159:9161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9151:9155 Top.LibTactics <> boxer constr
R9162:9162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9171:9173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9163:9167 Top.LibTactics <> boxer constr
R9174:9174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9183:9189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9175:9179 Top.LibTactics <> boxer constr
R9190:9190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9199:9201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9191:9195 Top.LibTactics <> boxer constr
R9202:9202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9211:9213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9203:9207 Top.LibTactics <> boxer constr
R9214:9214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9223:9225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9215:9219 Top.LibTactics <> boxer constr
R9226:9226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9235:9237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9227:9231 Top.LibTactics <> boxer constr
R9238:9238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9248:9254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9239:9243 Top.LibTactics <> boxer constr
R9255:9255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9265:9267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9256:9260 Top.LibTactics <> boxer constr
R9268:9268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9278:9280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9269:9273 Top.LibTactics <> boxer constr
R9281:9281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9291:9293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9282:9286 Top.LibTactics <> boxer constr
R9294:9296 Coq.Init.Datatypes <> nil constr
not 9070:9070 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R9845:9853 Coq.Lists.List <> list syndef
R9855:9859 Top.LibTactics <> Boxer ind
R9845:9853 Coq.Lists.List <> list syndef
R9855:9859 Top.LibTactics <> Boxer ind
R9892:9892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9900:9902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9893:9897 Top.LibTactics <> boxer constr
R9903:9905 Coq.Init.Datatypes <> nil constr
ind 10550:10568 <> Ltac_database_token
constr 10580:10598 <> ltac_database_token
R10599:10599 Top.LibTactics <> Ltac_database_token ind
def 10613:10625 <> ltac_database
R10630:10634 Top.LibTactics <> Boxer ind
R10640:10644 Top.LibTactics <> Boxer ind
R10650:10654 Top.LibTactics <> Boxer ind
R10660:10678 Top.LibTactics <> Ltac_database_token ind
R10712:10724 Top.LibTactics <> ltac_database def
R10737:10741 Top.LibTactics <> boxer constr
R10727:10731 Top.LibTactics <> boxer constr
not 10691:10691 <> ::'Register'_x_x
prf 10801:10821 <> ltac_database_provide
R10835:10839 Top.LibTactics <> Boxer ind
R10845:10849 Top.LibTactics <> Boxer ind
R10855:10859 Top.LibTactics <> Boxer ind
R10865:10877 Top.LibTactics <> ltac_database def
R10883:10883 Top.LibTactics <> A var
R10881:10881 Top.LibTactics <> T var
R10879:10879 Top.LibTactics <> D var
R10938:10958 Top.LibTactics <> ltac_database_provide thm
R10961:10965 Top.LibTactics <> boxer constr
R11038:11042 Top.LibTactics <> Boxer ind
R11087:11099 Top.LibTactics <> ltac_database def
R11112:11116 Top.LibTactics <> boxer constr
R11102:11106 Top.LibTactics <> boxer constr
R11177:11189 Top.LibTactics <> ltac_database def
R11196:11200 Top.LibTactics <> boxer constr
R11177:11189 Top.LibTactics <> ltac_database def
R11196:11200 Top.LibTactics <> boxer constr
def 11836:11837 <> rm
R11851:11851 Top.LibTactics <> A var
R11857:11857 Top.LibTactics <> X var
R12193:12194 Top.LibTactics <> rm def
R12193:12194 Top.LibTactics <> rm def
R13445:13450 Coq.PArith.BinPos <> <> lib
R13452:13468 Coq.ZArith.BinInt <> <> lib
def 13483:13499 <> ltac_nat_from_int
R13504:13511 Coq.ZArith.BinInt <> Z syndef
R13516:13518 Coq.Init.Datatypes <> nat ind
R13531:13531 Top.LibTactics <> x var
R13582:13596 Coq.PArith.BinPos <> nat_of_P syndef
R13688:13690 Coq.Init.Datatypes <> nat ind
R13688:13690 Coq.Init.Datatypes <> nat ind
R13710:13717 Coq.ZArith.BinInt <> Z syndef
R13710:13717 Coq.ZArith.BinInt <> Z syndef
R13740:13756 Top.LibTactics <> ltac_nat_from_int def
prf 15051:15059 <> dup_lemma
R15074:15077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15079:15082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15083:15083 Top.LibTactics <> P var
R15078:15078 Top.LibTactics <> P var
R15073:15073 Top.LibTactics <> P var
R15182:15182 Coq.Init.Datatypes <> S constr
R15182:15182 Coq.Init.Datatypes <> S constr
R15199:15199 Coq.Init.Datatypes <> S constr
R15199:15199 Coq.Init.Datatypes <> S constr
R15214:15222 Top.LibTactics <> dup_lemma thm
def 16826:16839 <> ltac_tag_subst
R16853:16853 Top.LibTactics <> A var
R16859:16859 Top.LibTactics <> x var
def 16962:16979 <> ltac_to_generalize
R16993:16993 Top.LibTactics <> A var
R16999:16999 Top.LibTactics <> x var
R17061:17078 Top.LibTactics <> ltac_to_generalize def
R17061:17078 Top.LibTactics <> ltac_to_generalize def
R17188:17205 Top.LibTactics <> ltac_to_generalize def
R18673:18673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18676:18676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18678:18678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18643:18643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18646:18646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18648:18648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18606:18606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18612:18612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18614:18614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18562:18562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18571:18571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18573:18573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18511:18511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18523:18523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18525:18525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18453:18453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18468:18468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18470:18470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18388:18388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18406:18406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18408:18408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19911:19913 Coq.Init.Logic <> :type_scope:x_'='_x not
def 20324:20326 <> eq'
R20332:20333 Coq.Init.Logic <> eq ind
R20349:20351 Top.LibTactics <> eq' def
R20380:20382 Top.LibTactics <> eq' def
not 20364:20364 <> ::x_'='''_x
R20650:20653 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20650:20653 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20676:20682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20684:20685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20676:20682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20684:20685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20807:20813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20815:20816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20807:20813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20815:20816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20837:20840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20837:20840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20940:20942 Coq.Init.Logic <> not def
R24593:24595 Top.LibTactics <> eq' def
R29806:29809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29806:29809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29964:29966 Coq.Init.Datatypes <> nil constr
R29964:29966 Coq.Init.Datatypes <> nil constr
R29994:29994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30010:30012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29995:29999 Top.LibTactics <> boxer constr
R30001:30009 Top.LibTactics <> ltac_wild constr
R29994:29994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30010:30012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29995:29999 Top.LibTactics <> boxer constr
R30001:30009 Top.LibTactics <> ltac_wild constr
R30049:30049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30066:30068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30050:30054 Top.LibTactics <> boxer constr
R30056:30065 Top.LibTactics <> ltac_wilds constr
R30049:30049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30066:30068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30050:30054 Top.LibTactics <> boxer constr
R30056:30065 Top.LibTactics <> ltac_wilds constr
R30097:30097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30109:30111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30099:30103 Top.LibTactics <> boxer constr
R30097:30097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30109:30111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30099:30103 Top.LibTactics <> boxer constr
R30082:30090 Top.LibTactics <> ltac_wild constr
R29979:29987 Top.LibTactics <> ltac_wild constr
R30392:30394 Coq.Init.Datatypes <> nil constr
R30392:30394 Coq.Init.Datatypes <> nil constr
R30432:30432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30449:30451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30433:30437 Top.LibTactics <> boxer constr
R30439:30448 Top.LibTactics <> ltac_wilds constr
R30432:30432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30449:30451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30433:30437 Top.LibTactics <> boxer constr
R30439:30448 Top.LibTactics <> ltac_wilds constr
R30505:30505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30514:30516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30506:30510 Top.LibTactics <> boxer constr
R30505:30505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30514:30516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30506:30510 Top.LibTactics <> boxer constr
R30682:30690 Top.LibTactics <> ltac_wild constr
R30682:30690 Top.LibTactics <> ltac_wild constr
R31444:31447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31444:31447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30786:30794 Top.LibTactics <> ltac_wild constr
R30786:30794 Top.LibTactics <> ltac_wild constr
R31082:31085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31082:31085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31220:31223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31220:31223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30844:30847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30844:30847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32472:32475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32472:32475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32737:32739 Coq.Init.Datatypes <> nil constr
R32737:32739 Coq.Init.Datatypes <> nil constr
R32777:32777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32794:32796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32778:32782 Top.LibTactics <> boxer constr
R32784:32793 Top.LibTactics <> ltac_wilds constr
R32777:32777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32794:32796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32778:32782 Top.LibTactics <> boxer constr
R32784:32793 Top.LibTactics <> ltac_wilds constr
R32850:32850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32859:32861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32851:32855 Top.LibTactics <> boxer constr
R32850:32850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32859:32861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32851:32855 Top.LibTactics <> boxer constr
R33027:33035 Top.LibTactics <> ltac_wild constr
R33027:33035 Top.LibTactics <> ltac_wild constr
R34044:34047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34044:34047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33131:33139 Top.LibTactics <> ltac_wild constr
R33131:33139 Top.LibTactics <> ltac_wild constr
R33530:33533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33530:33533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33745:33748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33745:33748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33189:33192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33189:33192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36551:36551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36564:36566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36553:36557 Top.LibTactics <> boxer constr
R36551:36551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36564:36566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36553:36557 Top.LibTactics <> boxer constr
R36835:36835 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36848:36850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36837:36841 Top.LibTactics <> boxer constr
R36835:36835 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36848:36850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36837:36841 Top.LibTactics <> boxer constr
R36915:36915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36927:36929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36917:36921 Top.LibTactics <> boxer constr
R37020:37020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37029:37031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37021:37025 Top.LibTactics <> boxer constr
R37032:37032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37041:37043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37033:37037 Top.LibTactics <> boxer constr
R37020:37020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37029:37031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37021:37025 Top.LibTactics <> boxer constr
R37032:37032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37041:37043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37033:37037 Top.LibTactics <> boxer constr
R37997:37999 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R38002:38002 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R38081:38083 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R38086:38086 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R38089:38089 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R38179:38181 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38184:38184 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38187:38187 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38190:38190 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38291:38293 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38296:38296 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38299:38299 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38302:38302 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38305:38305 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38417:38419 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38422:38422 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38425:38425 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38428:38428 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38431:38431 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38434:38434 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39173:39175 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R39178:39178 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R39282:39284 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R39287:39287 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R39290:39290 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R39405:39407 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39410:39410 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39413:39413 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39416:39416 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39542:39544 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39547:39547 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39550:39550 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39553:39553 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39556:39556 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39693:39695 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39698:39698 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39701:39701 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39704:39704 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39707:39707 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39710:39710 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40882:40886 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40903:40903 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40887:40887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40897:40899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40888:40892 Top.LibTactics <> boxer constr
R40894:40896 Top.LibTactics <> :ltac_scope:'___' not
R40900:40902 Coq.Init.Datatypes <> nil constr
R41412:41414 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R41417:41417 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R41504:41506 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41509:41509 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41512:41512 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41610:41612 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41615:41615 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41618:41618 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41621:41621 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41730:41732 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41735:41735 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41738:41738 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41741:41741 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41744:41744 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41864:41866 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41869:41869 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41872:41872 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41875:41875 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41878:41878 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41881:41881 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42658:42660 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R42663:42663 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R42775:42777 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R42780:42780 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R42783:42783 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R42906:42908 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42911:42911 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42914:42914 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42917:42917 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43051:43053 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43056:43056 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43059:43059 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43062:43062 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43065:43065 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43210:43212 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43215:43215 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43218:43218 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43221:43221 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43224:43224 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43227:43227 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43432:43436 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43453:43453 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43437:43437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43447:43449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43438:43442 Top.LibTactics <> boxer constr
R43444:43446 Top.LibTactics <> :ltac_scope:'___' not
R43450:43452 Coq.Init.Datatypes <> nil constr
R43616:43620 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43637:43637 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43621:43621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43631:43633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43622:43626 Top.LibTactics <> boxer constr
R43628:43630 Top.LibTactics <> :ltac_scope:'___' not
R43634:43636 Coq.Init.Datatypes <> nil constr
R44184:44187 Coq.Init.Datatypes <> list ind
R44189:44193 Top.LibTactics <> Boxer ind
R44184:44187 Coq.Init.Datatypes <> list ind
R44189:44193 Top.LibTactics <> Boxer ind
R44399:44401 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R44404:44404 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R44481:44483 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44486:44486 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44489:44489 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44577:44579 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44582:44582 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44585:44585 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44588:44588 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44687:44689 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44692:44692 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44695:44695 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44698:44698 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44701:44701 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44811:44813 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44816:44816 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44819:44819 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44822:44822 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44825:44825 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44828:44828 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45203:45207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45224:45224 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45208:45208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45218:45220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45209:45213 Top.LibTactics <> boxer constr
R45215:45217 Top.LibTactics <> :ltac_scope:'___' not
R45221:45223 Coq.Init.Datatypes <> nil constr
R45443:45446 Coq.Init.Datatypes <> list ind
R45448:45452 Top.LibTactics <> Boxer ind
R45443:45446 Coq.Init.Datatypes <> list ind
R45448:45452 Top.LibTactics <> Boxer ind
R45498:45500 Top.LibTactics <> :ltac_scope:'>>'_x not
R45574:45576 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R45579:45579 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R45658:45660 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R45663:45663 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R45666:45666 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R45756:45758 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45761:45761 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45764:45764 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45767:45767 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45868:45870 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45873:45873 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45876:45876 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45879:45879 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45882:45882 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45994:45996 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45999:45999 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46002:46002 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46005:46005 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46008:46008 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46011:46011 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46389:46389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46398:46400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46390:46394 Top.LibTactics <> boxer constr
R46659:46661 Top.LibTactics <> :ltac_scope:'___' not
R46818:46820 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R46823:46823 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R46919:46921 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46924:46924 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46927:46927 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47034:47036 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47039:47039 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47042:47042 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47045:47045 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47163:47165 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47168:47168 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47171:47171 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47174:47174 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47177:47177 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47641:47644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47641:47644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47693:47694 Top.LibTactics <> :ltac_scope:'__' not
sec 50874:50885 <> equatesLemma
var 50899:50900 equatesLemma A0
var 50902:50903 equatesLemma A1
var 50925:50926 equatesLemma A2
R50943:50944 Top.LibTactics <> equatesLemma.A1 var
var 50966:50967 equatesLemma A3
R50984:50985 Top.LibTactics <> equatesLemma.A1 var
R50994:50995 Top.LibTactics <> equatesLemma.A2 var
R50997:50998 Top.LibTactics <> x1 var
var 51020:51021 equatesLemma A4
R51038:51039 Top.LibTactics <> equatesLemma.A1 var
R51048:51049 Top.LibTactics <> equatesLemma.A2 var
R51051:51052 Top.LibTactics <> x1 var
R51061:51062 Top.LibTactics <> equatesLemma.A3 var
R51064:51065 Top.LibTactics <> x2 var
var 51087:51088 equatesLemma A5
R51105:51106 Top.LibTactics <> equatesLemma.A1 var
R51115:51116 Top.LibTactics <> equatesLemma.A2 var
R51118:51119 Top.LibTactics <> x1 var
R51128:51129 Top.LibTactics <> equatesLemma.A3 var
R51131:51132 Top.LibTactics <> x2 var
R51141:51142 Top.LibTactics <> equatesLemma.A4 var
R51144:51145 Top.LibTactics <> x3 var
var 51167:51168 equatesLemma A6
R51185:51186 Top.LibTactics <> equatesLemma.A1 var
R51195:51196 Top.LibTactics <> equatesLemma.A2 var
R51198:51199 Top.LibTactics <> x1 var
R51208:51209 Top.LibTactics <> equatesLemma.A3 var
R51211:51212 Top.LibTactics <> x2 var
R51221:51222 Top.LibTactics <> equatesLemma.A4 var
R51224:51225 Top.LibTactics <> x3 var
R51234:51235 Top.LibTactics <> equatesLemma.A5 var
R51237:51238 Top.LibTactics <> x4 var
prf 51256:51264 <> equates_0
R51290:51293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51299:51302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51303:51303 Top.LibTactics <> Q var
R51295:51297 Coq.Init.Logic <> :type_scope:x_'='_x not
R51294:51294 Top.LibTactics <> P var
R51298:51298 Top.LibTactics <> Q var
R51289:51289 Top.LibTactics <> P var
prf 51346:51354 <> equates_1
R51372:51373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51370:51371 Top.LibTactics <> equatesLemma.A0 var
R51393:51396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51404:51407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51408:51408 Top.LibTactics <> P var
R51410:51411 Top.LibTactics <> x1 var
R51399:51401 Coq.Init.Logic <> :type_scope:x_'='_x not
R51397:51398 Top.LibTactics <> x1 var
R51402:51403 Top.LibTactics <> y1 var
R51389:51389 Top.LibTactics <> P var
R51391:51392 Top.LibTactics <> y1 var
prf 51454:51462 <> equates_2
R51483:51484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51495:51496 Top.LibTactics <> equatesLemma.A1 var
R51481:51482 Top.LibTactics <> equatesLemma.A0 var
R51521:51524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51532:51535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51536:51536 Top.LibTactics <> P var
R51541:51542 Top.LibTactics <> x2 var
R51538:51539 Top.LibTactics <> x1 var
R51527:51529 Coq.Init.Logic <> :type_scope:x_'='_x not
R51525:51526 Top.LibTactics <> x1 var
R51530:51531 Top.LibTactics <> y1 var
R51514:51514 Top.LibTactics <> P var
R51519:51520 Top.LibTactics <> x2 var
R51516:51517 Top.LibTactics <> y1 var
prf 51585:51593 <> equates_3
R51614:51615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51626:51627 Top.LibTactics <> equatesLemma.A1 var
R51633:51634 Top.LibTactics <> equatesLemma.A2 var
R51636:51637 Top.LibTactics <> x1 var
R51612:51613 Top.LibTactics <> equatesLemma.A0 var
R51668:51671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51679:51682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51683:51683 Top.LibTactics <> P var
R51691:51692 Top.LibTactics <> x3 var
R51688:51689 Top.LibTactics <> x2 var
R51685:51686 Top.LibTactics <> x1 var
R51674:51676 Coq.Init.Logic <> :type_scope:x_'='_x not
R51672:51673 Top.LibTactics <> x1 var
R51677:51678 Top.LibTactics <> y1 var
R51658:51658 Top.LibTactics <> P var
R51666:51667 Top.LibTactics <> x3 var
R51663:51664 Top.LibTactics <> x2 var
R51660:51661 Top.LibTactics <> y1 var
prf 51735:51743 <> equates_4
R51764:51765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51776:51777 Top.LibTactics <> equatesLemma.A1 var
R51783:51784 Top.LibTactics <> equatesLemma.A2 var
R51786:51787 Top.LibTactics <> x1 var
R51793:51794 Top.LibTactics <> equatesLemma.A3 var
R51796:51797 Top.LibTactics <> x2 var
R51762:51763 Top.LibTactics <> equatesLemma.A0 var
R51834:51837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51845:51848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51849:51849 Top.LibTactics <> P var
R51860:51861 Top.LibTactics <> x4 var
R51857:51858 Top.LibTactics <> x3 var
R51854:51855 Top.LibTactics <> x2 var
R51851:51852 Top.LibTactics <> x1 var
R51840:51842 Coq.Init.Logic <> :type_scope:x_'='_x not
R51838:51839 Top.LibTactics <> x1 var
R51843:51844 Top.LibTactics <> y1 var
R51821:51821 Top.LibTactics <> P var
R51832:51833 Top.LibTactics <> x4 var
R51829:51830 Top.LibTactics <> x3 var
R51826:51827 Top.LibTactics <> x2 var
R51823:51824 Top.LibTactics <> y1 var
prf 51904:51912 <> equates_5
R51933:51934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51945:51946 Top.LibTactics <> equatesLemma.A1 var
R51952:51953 Top.LibTactics <> equatesLemma.A2 var
R51955:51956 Top.LibTactics <> x1 var
R51962:51963 Top.LibTactics <> equatesLemma.A3 var
R51965:51966 Top.LibTactics <> x2 var
R51972:51973 Top.LibTactics <> equatesLemma.A4 var
R51975:51976 Top.LibTactics <> x3 var
R51931:51932 Top.LibTactics <> equatesLemma.A0 var
R52019:52022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52030:52033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52034:52034 Top.LibTactics <> P var
R52048:52049 Top.LibTactics <> x5 var
R52045:52046 Top.LibTactics <> x4 var
R52042:52043 Top.LibTactics <> x3 var
R52039:52040 Top.LibTactics <> x2 var
R52036:52037 Top.LibTactics <> x1 var
R52025:52027 Coq.Init.Logic <> :type_scope:x_'='_x not
R52023:52024 Top.LibTactics <> x1 var
R52028:52029 Top.LibTactics <> y1 var
R52003:52003 Top.LibTactics <> P var
R52017:52018 Top.LibTactics <> x5 var
R52014:52015 Top.LibTactics <> x4 var
R52011:52012 Top.LibTactics <> x3 var
R52008:52009 Top.LibTactics <> x2 var
R52005:52006 Top.LibTactics <> y1 var
prf 52092:52100 <> equates_6
R52121:52122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52133:52134 Top.LibTactics <> equatesLemma.A1 var
R52140:52141 Top.LibTactics <> equatesLemma.A2 var
R52143:52144 Top.LibTactics <> x1 var
R52150:52151 Top.LibTactics <> equatesLemma.A3 var
R52153:52154 Top.LibTactics <> x2 var
R52160:52161 Top.LibTactics <> equatesLemma.A4 var
R52163:52164 Top.LibTactics <> x3 var
R52170:52171 Top.LibTactics <> equatesLemma.A5 var
R52173:52174 Top.LibTactics <> x4 var
R52119:52120 Top.LibTactics <> equatesLemma.A0 var
R52225:52228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52236:52239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52240:52240 Top.LibTactics <> P var
R52257:52258 Top.LibTactics <> x6 var
R52254:52255 Top.LibTactics <> x5 var
R52251:52252 Top.LibTactics <> x4 var
R52248:52249 Top.LibTactics <> x3 var
R52245:52246 Top.LibTactics <> x2 var
R52242:52243 Top.LibTactics <> x1 var
R52231:52233 Coq.Init.Logic <> :type_scope:x_'='_x not
R52229:52230 Top.LibTactics <> x1 var
R52234:52235 Top.LibTactics <> y1 var
R52206:52206 Top.LibTactics <> P var
R52223:52224 Top.LibTactics <> x6 var
R52220:52221 Top.LibTactics <> x5 var
R52217:52218 Top.LibTactics <> x4 var
R52214:52215 Top.LibTactics <> x3 var
R52211:52212 Top.LibTactics <> x2 var
R52208:52209 Top.LibTactics <> y1 var
R52299:52310 Top.LibTactics equatesLemma <> sec
R52554:52562 Top.LibTactics <> equates_6 thm
R52526:52534 Top.LibTactics <> equates_5 thm
R52498:52506 Top.LibTactics <> equates_4 thm
R52470:52478 Top.LibTactics <> equates_3 thm
R52442:52450 Top.LibTactics <> equates_2 thm
R52414:52422 Top.LibTactics <> equates_1 thm
R52386:52394 Top.LibTactics <> equates_0 thm
R52713:52721 Coq.Lists.List <> list syndef
R52723:52727 Top.LibTactics <> Boxer ind
R52713:52721 Coq.Lists.List <> list syndef
R52723:52727 Top.LibTactics <> Boxer ind
R52762:52762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52770:52772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52763:52767 Top.LibTactics <> boxer constr
R52773:52775 Coq.Init.Datatypes <> nil constr
R52836:52838 Coq.Init.Datatypes <> nil constr
R52836:52838 Coq.Init.Datatypes <> nil constr
R52858:52858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52867:52869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52859:52863 Top.LibTactics <> boxer constr
R52858:52858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52867:52869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52859:52863 Top.LibTactics <> boxer constr
R53092:53094 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R53097:53097 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R53176:53178 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R53181:53181 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R53184:53184 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R53274:53276 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53279:53279 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53282:53282 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53285:53285 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53584:53586 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R53589:53589 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R53684:53686 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R53689:53689 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R53692:53692 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R53798:53800 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53803:53803 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53806:53806 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53809:53809 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55455:55457 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55459:55459 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55533:55535 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55537:55537 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55540:55540 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55625:55627 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55629:55629 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55632:55632 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55635:55635 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55731:55733 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55735:55735 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55738:55738 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55741:55741 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55744:55744 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57026:57029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R57026:57029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58054:58057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58054:58057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58434:58437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58434:58437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58534:58537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58534:58537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59131:59134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59131:59134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64639:64641 Coq.Init.Logic <> :type_scope:x_'='_x not
R64719:64721 Coq.Init.Logic <> :type_scope:x_'='_x not
R70250:70258 Coq.Lists.List <> list syndef
R70260:70264 Top.LibTactics <> Boxer ind
R70250:70258 Coq.Lists.List <> list syndef
R70260:70264 Top.LibTactics <> Boxer ind
R74132:74134 Coq.Init.Logic <> :type_scope:x_'='_x not
R74132:74134 Coq.Init.Logic <> :type_scope:x_'='_x not
R74276:74278 Coq.Init.Logic <> :type_scope:x_'='_x not
R74276:74278 Coq.Init.Logic <> :type_scope:x_'='_x not
R74430:74432 Coq.Init.Logic <> :type_scope:x_'='_x not
R74430:74432 Coq.Init.Logic <> :type_scope:x_'='_x not
R74596:74598 Coq.Init.Logic <> :type_scope:x_'='_x not
R74596:74598 Coq.Init.Logic <> :type_scope:x_'='_x not
R75138:75140 Coq.Init.Logic <> :type_scope:x_'='_x not
R75280:75282 Coq.Init.Logic <> :type_scope:x_'='_x not
R75595:75597 Coq.Init.Logic <> :type_scope:x_'='_x not
R75751:75753 Coq.Init.Logic <> :type_scope:x_'='_x not
R76206:76208 Coq.Init.Logic <> :type_scope:x_'='_x not
R76318:76320 Coq.Init.Logic <> :type_scope:x_'='_x not
R76434:76436 Coq.Init.Logic <> :type_scope:x_'='_x not
R78390:78392 Coq.Init.Logic <> :type_scope:x_'='_x not
R78390:78392 Coq.Init.Logic <> :type_scope:x_'='_x not
R82507:82508 Coq.Init.Datatypes <> tt constr
R82515:82516 Coq.Init.Datatypes <> tt constr
not 82483:82483 <> ::'nosimpl'_x
R82959:82961 Coq.Init.Logic <> :type_scope:x_'='_x not
R82959:82961 Coq.Init.Logic <> :type_scope:x_'='_x not
R83275:83277 Coq.Init.Logic <> :type_scope:x_'='_x not
R83275:83277 Coq.Init.Logic <> :type_scope:x_'='_x not
R84485:84487 Coq.Init.Logic <> :type_scope:x_'='_x not
R84474:84474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84476:84476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84478:84478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84480:84480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84482:84482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84484:84484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84488:84488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84490:84490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84492:84492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84494:84494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84496:84496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84498:84498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84485:84487 Coq.Init.Logic <> :type_scope:x_'='_x not
R84474:84474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84476:84476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84478:84478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84480:84480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84482:84482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84484:84484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84488:84488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84490:84490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84492:84492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84494:84494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84496:84496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84498:84498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84559:84561 Coq.Init.Logic <> :type_scope:x_'='_x not
R84550:84550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84552:84552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84554:84554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84556:84556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84558:84558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84562:84562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84564:84564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84566:84566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84568:84568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84570:84570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84559:84561 Coq.Init.Logic <> :type_scope:x_'='_x not
R84550:84550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84552:84552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84554:84554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84556:84556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84558:84558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84562:84562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84564:84564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84566:84566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84568:84568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84570:84570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84629:84631 Coq.Init.Logic <> :type_scope:x_'='_x not
R84622:84622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84624:84624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84626:84626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84628:84628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84632:84632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84634:84634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84636:84636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84638:84638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84629:84631 Coq.Init.Logic <> :type_scope:x_'='_x not
R84622:84622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84624:84624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84626:84626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84628:84628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84632:84632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84634:84634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84636:84636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84638:84638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84695:84697 Coq.Init.Logic <> :type_scope:x_'='_x not
R84690:84690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84692:84692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84694:84694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84698:84698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84700:84700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84702:84702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84695:84697 Coq.Init.Logic <> :type_scope:x_'='_x not
R84690:84690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84692:84692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84694:84694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84698:84698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84700:84700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84702:84702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84756:84758 Coq.Init.Logic <> :type_scope:x_'='_x not
R84756:84758 Coq.Init.Logic <> :type_scope:x_'='_x not
R84779:84781 Coq.Init.Logic <> :type_scope:x_'='_x not
R84779:84781 Coq.Init.Logic <> :type_scope:x_'='_x not
R85707:85722 Coq.Logic.ProofIrrelevance <> <> lib
R86110:86126 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R86720:86722 Coq.Init.Logic <> :type_scope:x_'='_x not
R86713:86713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86715:86715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86717:86717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86719:86719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86723:86723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86725:86725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86727:86727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86729:86729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86720:86722 Coq.Init.Logic <> :type_scope:x_'='_x not
R86713:86713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86715:86715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86717:86717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86719:86719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86723:86723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86725:86725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86727:86727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86729:86729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86753:86755 Coq.Init.Logic <> :type_scope:x_'='_x not
R86744:86744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86746:86746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86748:86748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86750:86750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86752:86752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86756:86756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86758:86758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86760:86760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86762:86762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86764:86764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86753:86755 Coq.Init.Logic <> :type_scope:x_'='_x not
R86744:86744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86746:86746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86748:86748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86750:86750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86752:86752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86756:86756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86758:86758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86760:86760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86762:86762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86764:86764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86790:86792 Coq.Init.Logic <> :type_scope:x_'='_x not
R86779:86779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86781:86781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86783:86783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86785:86785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86787:86787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86789:86789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86793:86793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86795:86795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86797:86797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86799:86799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86801:86801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86803:86803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86790:86792 Coq.Init.Logic <> :type_scope:x_'='_x not
R86779:86779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86781:86781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86783:86783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86785:86785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86787:86787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86789:86789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86793:86793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86795:86795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86797:86797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86799:86799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86801:86801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86803:86803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86831:86833 Coq.Init.Logic <> :type_scope:x_'='_x not
R86818:86818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86820:86820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86822:86822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86824:86824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86826:86826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86828:86828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86830:86830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86834:86834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86836:86836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86838:86838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86840:86840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86842:86842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86844:86844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86846:86846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86831:86833 Coq.Init.Logic <> :type_scope:x_'='_x not
R86818:86818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86820:86820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86822:86822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86824:86824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86826:86826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86828:86828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86830:86830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86834:86834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86836:86836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86838:86838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86840:86840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86842:86842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86844:86844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86846:86846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87299:87315 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R87976:87984 Top.LibTactics <> ltac_mark constr
ax 89886:89894 <> inj_pair2
R89982:89985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R89981:89981 Top.LibTactics <> U var
R89997:89997 Top.LibTactics <> U var
R90007:90007 Top.LibTactics <> P var
R90009:90009 Top.LibTactics <> p var
R90047:90050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90052:90054 Coq.Init.Logic <> :type_scope:x_'='_x not
R90051:90051 Top.LibTactics <> x var
R90055:90055 Top.LibTactics <> y var
R90032:90034 Coq.Init.Logic <> :type_scope:x_'='_x not
R90020:90025 Coq.Init.Specif <> existT constr
R90031:90031 Top.LibTactics <> x var
R90029:90029 Top.LibTactics <> p var
R90027:90027 Top.LibTactics <> P var
R90035:90040 Coq.Init.Specif <> existT constr
R90046:90046 Top.LibTactics <> y var
R90044:90044 Top.LibTactics <> p var
R90042:90042 Top.LibTactics <> P var
R90233:90236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90224:90232 Top.LibTactics <> ltac_Mark ind
R90233:90236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90224:90232 Top.LibTactics <> ltac_Mark ind
R90269:90272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90264:90266 Coq.Init.Logic <> :type_scope:x_'='_x not
R90269:90272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90264:90266 Coq.Init.Logic <> :type_scope:x_'='_x not
R90453:90456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90435:90437 Coq.Init.Logic <> :type_scope:x_'='_x not
R90420:90425 Coq.Init.Specif <> existT constr
R90438:90443 Coq.Init.Specif <> existT constr
R90453:90456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90435:90437 Coq.Init.Logic <> :type_scope:x_'='_x not
R90420:90425 Coq.Init.Specif <> existT constr
R90438:90443 Coq.Init.Specif <> existT constr
R90596:90599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90596:90599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90521:90529 Top.LibTactics <> inj_pair2 prfax
R90720:90728 Top.LibTactics <> ltac_mark constr
R90777:90779 Top.LibTactics <> eq' def
R94647:94650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94638:94646 Top.LibTactics <> ltac_Mark ind
R94647:94650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94638:94646 Top.LibTactics <> ltac_Mark ind
R94683:94686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94678:94680 Coq.Init.Logic <> :type_scope:x_'='_x not
R94683:94686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94678:94680 Coq.Init.Logic <> :type_scope:x_'='_x not
R94859:94862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94841:94843 Coq.Init.Logic <> :type_scope:x_'='_x not
R94826:94831 Coq.Init.Specif <> existT constr
R94844:94849 Coq.Init.Specif <> existT constr
R94859:94862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94841:94843 Coq.Init.Logic <> :type_scope:x_'='_x not
R94826:94831 Coq.Init.Specif <> existT constr
R94844:94849 Coq.Init.Specif <> existT constr
R94927:94935 Top.LibTactics <> inj_pair2 prfax
R95089:95097 Top.LibTactics <> ltac_mark constr
R95126:95134 Top.LibTactics <> ltac_mark constr
R95189:95206 Top.LibTactics <> ltac_to_generalize def
R95218:95220 Top.LibTactics <> eq' def
R97199:97202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97190:97198 Top.LibTactics <> ltac_Mark ind
R97199:97202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97190:97198 Top.LibTactics <> ltac_Mark ind
R97235:97238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97230:97232 Coq.Init.Logic <> :type_scope:x_'='_x not
R97235:97238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97230:97232 Coq.Init.Logic <> :type_scope:x_'='_x not
R97393:97401 Top.LibTactics <> ltac_mark constr
R101589:101589 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101591:101593 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101595:101595 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101589:101589 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101591:101593 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101595:101595 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102620:102620 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102622:102624 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102626:102626 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102620:102620 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102622:102624 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102626:102626 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105388:105390 Coq.Init.Logic <> :type_scope:x_'='_x not
R105388:105390 Coq.Init.Logic <> :type_scope:x_'='_x not
R106438:106438 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106440:106442 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106444:106444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106438:106438 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106440:106442 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106444:106444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R107138:107157 Coq.Program.Equality <> <> lib
R107194:107196 Top.LibTactics <> eq' def
R109162:109177 Coq.Init.Wf <> well_founded_ind thm
R109640:109650 Coq.Arith.Compare_dec <> <> lib
R109652:109656 Coq.omega.Omega <> <> lib
prf 109666:109683 <> induct_height_max2
R109702:109704 Coq.Init.Datatypes <> nat ind
R109709:109715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109717:109718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109725:109728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R109721:109723 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R109719:109720 Top.LibTactics <> n1 var
R109724:109724 Top.LibTactics <> n var
R109731:109733 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R109729:109730 Top.LibTactics <> n2 var
R109734:109734 Top.LibTactics <> n var
R109770:109775 Coq.Arith.Compare_dec <> lt_dec thm
R109770:109775 Coq.Arith.Compare_dec <> lt_dec thm
R109795:109795 Coq.Init.Datatypes <> S constr
R109795:109795 Coq.Init.Datatypes <> S constr
R109819:109819 Coq.Init.Datatypes <> S constr
R109819:109819 Coq.Init.Datatypes <> S constr
R109894:109900 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109902:109903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109894:109900 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109902:109903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R110082:110082 Coq.Init.Datatypes <> S constr
R110015:110032 Top.LibTactics <> induct_height_max2 thm
def 110497:110501 <> COIND
R110515:110515 Top.LibTactics <> P var
R110615:110619 Top.LibTactics <> COIND def
R110792:110796 Top.LibTactics <> COIND def
R110792:110796 Top.LibTactics <> COIND def
prf 111991:112004 <> iff_intro_swap
R112031:112031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112038:112042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112043:112043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112050:112055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112063:112063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112057:112061 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R112056:112056 Top.LibTactics <> P var
R112062:112062 Top.LibTactics <> Q var
R112045:112048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112049:112049 Top.LibTactics <> Q var
R112044:112044 Top.LibTactics <> P var
R112033:112036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112037:112037 Top.LibTactics <> P var
R112032:112032 Top.LibTactics <> Q var
R112407:112420 Top.LibTactics <> iff_intro_swap thm
R112837:112837 Coq.Init.Datatypes <> O constr
R112837:112837 Coq.Init.Datatypes <> O constr
R112851:112851 Coq.Init.Datatypes <> S constr
R112853:112853 Coq.Init.Datatypes <> O constr
R112851:112851 Coq.Init.Datatypes <> S constr
R112853:112853 Coq.Init.Datatypes <> O constr
R112868:112868 Coq.Init.Datatypes <> S constr
R112868:112868 Coq.Init.Datatypes <> S constr
R112977:112980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R112977:112980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113115:113118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113120:113123 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113125:113128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113130:113133 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113135:113138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113140:113143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113145:113148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113115:113118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113120:113123 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113125:113128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113130:113133 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113135:113138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113140:113143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113145:113148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113170:113173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113175:113178 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113180:113183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113185:113188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113190:113193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113195:113198 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113170:113173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113175:113178 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113180:113183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113185:113188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113190:113193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113195:113198 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113220:113223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113225:113228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113230:113233 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113235:113238 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113240:113243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113220:113223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113225:113228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113230:113233 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113235:113238 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113240:113243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113265:113268 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113270:113273 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113275:113278 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113280:113283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113265:113268 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113270:113273 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113275:113278 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113280:113283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113305:113308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113310:113313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113315:113318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113305:113308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113310:113313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113315:113318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113340:113343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113345:113348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113340:113343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113345:113348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113370:113373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113370:113373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113395:113398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R113395:113398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115826:115826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115828:115828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115830:115830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115826:115826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115828:115828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115830:115830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115846:115846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115848:115848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115850:115850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115846:115846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115848:115848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115850:115850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115866:115866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115868:115868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115870:115870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115866:115866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115868:115868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115870:115870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115885:115885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115887:115887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115889:115889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115885:115885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115887:115887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115889:115889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115903:115903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115909:115910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115916:115916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115904:115904 Coq.Init.Datatypes <> S constr
R115911:115911 Coq.Init.Datatypes <> S constr
R115903:115903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115909:115910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115916:115916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115904:115904 Coq.Init.Datatypes <> S constr
R115911:115911 Coq.Init.Datatypes <> S constr
R115810:115810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115812:115812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115814:115814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R116020:116023 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116020:116023 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116158:116161 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116163:116166 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116168:116171 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116173:116176 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116178:116181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116183:116186 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116188:116191 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116158:116161 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116163:116166 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116168:116171 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116173:116176 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116178:116181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116183:116186 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116188:116191 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116213:116216 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116218:116221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116223:116226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116228:116231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116233:116236 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116238:116241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116213:116216 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116218:116221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116223:116226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116228:116231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116233:116236 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116238:116241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116263:116266 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116268:116271 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116273:116276 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116278:116281 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116283:116286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116263:116266 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116268:116271 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116273:116276 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116278:116281 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116283:116286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116308:116311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116313:116316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116318:116321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116323:116326 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116308:116311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116313:116316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116318:116321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116323:116326 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116348:116351 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116353:116356 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116358:116361 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116348:116351 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116353:116356 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116358:116361 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116383:116386 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116388:116391 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116383:116386 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116388:116391 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116413:116416 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116413:116416 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116438:116441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116438:116441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R118699:118705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118729:118730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118699:118705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118729:118730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118751:118757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118778:118779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118751:118757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118778:118779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118800:118806 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118824:118825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118800:118806 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118824:118825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118846:118852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118867:118868 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118846:118852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118867:118868 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118889:118895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118907:118908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118889:118895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118907:118908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118929:118935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118944:118945 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118929:118935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118944:118945 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118966:118972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118978:118979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118966:118972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118978:118979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119000:119006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119009:119010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119000:119006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119009:119010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119032:119035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R119032:119035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R119808:119816 Top.LibTactics <> ltac_wild constr
R119808:119816 Top.LibTactics <> ltac_wild constr
R119832:119841 Top.LibTactics <> ltac_wilds constr
R119832:119841 Top.LibTactics <> ltac_wilds constr
R121025:121025 Coq.Init.Datatypes <> S constr
R121025:121025 Coq.Init.Datatypes <> S constr
R121603:121606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R121603:121606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R121635:121641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R121643:121644 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R121635:121641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R121643:121644 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126300:126304 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R126300:126304 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R128986:128988 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R128991:128991 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R129071:129073 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R129076:129076 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R129079:129079 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R129170:129172 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129175:129175 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129178:129178 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129181:129181 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129285:129287 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129290:129290 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129293:129293 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129296:129296 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129299:129299 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R142971:142973 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R142976:142976 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R143056:143058 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R143061:143061 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R143064:143064 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R143155:143157 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143160:143160 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143163:143163 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143166:143166 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143270:143272 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143275:143275 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143278:143278 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143281:143281 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143284:143284 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
def 154961:154974 <> ltac_something
R154988:154988 Top.LibTactics <> P var
R154994:154994 Top.LibTactics <> e var
R155028:155041 Top.LibTactics <> ltac_something def
not 155007:155007 <> ::'Something'
prf 155056:155072 <> ltac_something_eq
R155096:155099 Coq.Init.Logic <> :type_scope:x_'='_x not
R155119:155119 Coq.Init.Logic <> :type_scope:x_'='_x not
R155095:155095 Top.LibTactics <> e var
R155101:155114 Top.LibTactics <> ltac_something def
R155118:155118 Top.LibTactics <> e var
prf 155153:155171 <> ltac_something_hide
R155195:155199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155219:155219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155201:155214 Top.LibTactics <> ltac_something def
R155218:155218 Top.LibTactics <> e var
R155194:155194 Top.LibTactics <> e var
prf 155253:155271 <> ltac_something_show
R155294:155294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155314:155318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155319:155319 Top.LibTactics <> e var
R155296:155309 Top.LibTactics <> ltac_something def
R155313:155313 Top.LibTactics <> e var
R155561:155574 Top.LibTactics <> ltac_something def
R155701:155714 Top.LibTactics <> ltac_something def
R155701:155714 Top.LibTactics <> ltac_something def
R155845:155858 Top.LibTactics <> ltac_something def
R155912:155925 Top.LibTactics <> ltac_something def
R155982:155995 Top.LibTactics <> ltac_something def
R156163:156176 Top.LibTactics <> ltac_something def
R156163:156176 Top.LibTactics <> ltac_something def
R156219:156232 Top.LibTactics <> ltac_something def
R156323:156336 Top.LibTactics <> ltac_something def
R156323:156336 Top.LibTactics <> ltac_something def
R156365:156378 Top.LibTactics <> ltac_something def
R156661:156679 Top.LibTactics <> ltac_something_show thm
R156733:156751 Top.LibTactics <> ltac_something_hide thm
R156920:156933 Top.LibTactics <> ltac_something def
R156920:156933 Top.LibTactics <> ltac_something def
R157101:157114 Top.LibTactics <> ltac_something def
R157101:157114 Top.LibTactics <> ltac_something def
R157603:157616 Top.LibTactics <> ltac_something def
R157868:157881 Top.LibTactics <> ltac_something def
R157941:157954 Top.LibTactics <> ltac_something def
R158009:158022 Top.LibTactics <> ltac_something def
R158097:158110 Top.LibTactics <> ltac_something def
R158187:158200 Top.LibTactics <> ltac_something def
R158272:158285 Top.LibTactics <> ltac_something def
R160995:161003 Top.LibTactics <> ltac_mark constr
R161230:161238 Top.LibTactics <> ltac_mark constr
prf 161937:161966 <> demo_clears_all_and_clears_but
R161984:161986 Coq.Init.Datatypes <> nat ind
R161994:161997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162003:162006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162013:162016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162022:162025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162026:162029 Coq.Init.Logic <> True ind
R162018:162020 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R162017:162017 Top.LibTactics <> x var
R162008:162011 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R162007:162007 Top.LibTactics <> x var
R161999:162001 Coq.Init.Logic <> :type_scope:x_'='_x not
R161998:161998 Top.LibTactics <> x var
R162002:162002 Top.LibTactics <> x var
R161990:161992 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R161989:161989 Top.LibTactics <> y var
R162590:162590 Coq.Init.Datatypes <> S constr
R162590:162590 Coq.Init.Datatypes <> S constr
ax 164421:164430 <> skip_axiom
R164434:164438 Coq.Init.Logic <> False ind
R164557:164566 Top.LibTactics <> skip_axiom defax
mod 168786:168808 <> LibTacticsCompatibility
R168938:168960 Top.LibTactics LibTacticsCompatibility <> mod
