DIGEST eade3ef80a2343f5d09ad44f1cf42854
FMaps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
R1660:1673 Coq.Lists.List <> <> lib
def 2383:2392 <> beq_string
R2406:2415 Coq.Strings.String <> string_dec def
R2419:2419 Maps <> y var
R2417:2417 Maps <> x var
R2436:2440 Coq.Init.Datatypes <> false constr
R2426:2429 Coq.Init.Datatypes <> true constr
prf 3009:3023 <> beq_string_refl
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3040 Coq.Init.Datatypes <> true constr
R3044:3053 Maps <> beq_string def
R3057:3057 Maps <> s var
R3055:3055 Maps <> s var
R3084:3093 Maps <> beq_string def
R3106:3115 Coq.Strings.String <> string_dec def
R3106:3115 Coq.Strings.String <> string_dec def
prf 3299:3317 <> beq_string_true_iff
R3334:3339 Coq.Strings.String <> string ind
R3365:3369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3358:3360 Coq.Init.Logic <> :type_scope:x_'='_x not
R3344:3353 Maps <> beq_string def
R3357:3357 Maps <> y var
R3355:3355 Maps <> x var
R3361:3364 Coq.Init.Datatypes <> true constr
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3370 Maps <> x var
R3374:3374 Maps <> y var
R3409:3418 Maps <> beq_string def
R3434:3443 Coq.Strings.String <> string_dec def
R3434:3443 Coq.Strings.String <> string_dec def
prf 3653:3672 <> beq_string_false_iff
R3689:3694 Coq.Strings.String <> string ind
R3721:3727 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3713:3715 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3708 Maps <> beq_string def
R3712:3712 Maps <> y var
R3710:3710 Maps <> x var
R3716:3720 Coq.Init.Datatypes <> false constr
R3729:3732 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3728:3728 Maps <> x var
R3733:3733 Maps <> y var
R3768:3786 Maps <> beq_string_true_iff thm
R3768:3786 Maps <> beq_string_true_iff thm
R3768:3786 Maps <> beq_string_true_iff thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
prf 3901:3916 <> false_beq_string
R3933:3938 Coq.Strings.String <> string ind
R3950:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3954:3963 Maps <> beq_string def
R3967:3967 Maps <> y var
R3965:3965 Maps <> x var
R3971:3975 Coq.Init.Datatypes <> false constr
R3945:3948 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3944:3944 Maps <> x var
R3949:3949 Maps <> y var
R4007:4026 Maps <> beq_string_false_iff thm
R4007:4026 Maps <> beq_string_false_iff thm
R4007:4026 Maps <> beq_string_false_iff thm
def 4997:5005 <> total_map
R5025:5028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5029:5029 Maps <> A var
R5019:5024 Coq.Strings.String <> string ind
def 5342:5348 <> t_empty
R5364:5364 Maps <> A var
R5369:5377 Maps <> total_map def
R5379:5379 Maps <> A var
R5396:5396 Maps <> v var
def 5625:5632 <> t_update
R5648:5656 Maps <> total_map def
R5658:5658 Maps <> A var
R5686:5691 Coq.Strings.String <> string ind
R5699:5699 Maps <> A var
R5720:5729 Maps <> beq_string def
R5733:5734 Maps <> x' var
R5731:5731 Maps <> x var
R5748:5748 Maps <> m var
R5750:5751 Maps <> x' var
R5741:5741 Maps <> v var
def 6134:6143 <> examplemap
R6150:6157 Maps <> t_update def
R6214:6217 Coq.Init.Datatypes <> true constr
R6160:6167 Maps <> t_update def
R6191:6194 Coq.Init.Datatypes <> true constr
R6170:6176 Maps <> t_empty def
R6178:6182 Coq.Init.Datatypes <> false constr
R6437:6443 Maps <> t_empty def
not 6421:6421 <> ::'{'_'-->'_x_'}'
R6781:6788 Maps <> t_update def
not 6754:6754 <> ::x_'&'_'{'_x_'-->'_x_'}'
R6858:6865 Maps <> t_update def
R6869:6873 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6875:6879 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6881:6882 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
not 6821:6821 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R6961:6968 Maps <> t_update def
R6972:6976 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6978:6982 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6984:6986 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6988:6992 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6994:6995 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 6914:6914 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7085:7092 Maps <> t_update def
R7096:7100 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7102:7106 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7108:7110 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7112:7116 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7118:7120 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7122:7126 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7128:7129 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7027:7027 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7229:7236 Maps <> t_update def
R7240:7244 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7246:7250 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7252:7254 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7256:7260 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7262:7264 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7266:7270 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7272:7274 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7276:7280 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7282:7283 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7161:7161 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7393:7400 Maps <> t_update def
R7404:7408 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7410:7414 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7416:7418 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7420:7424 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7426:7428 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7430:7434 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7436:7438 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7440:7444 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7446:7448 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7450:7454 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7456:7457 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7315:7315 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 7554:7564 <> examplemap'
R7584:7588 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7594:7598 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7603:7605 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7611:7615 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7620:7621 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7571:7576 Maps <> ::'{'_'-->'_x_'}' not
R7582:7583 Maps <> ::'{'_'-->'_x_'}' not
R7577:7581 Coq.Init.Datatypes <> false constr
R7599:7602 Coq.Init.Datatypes <> true constr
R7616:7619 Coq.Init.Datatypes <> true constr
def 7789:7803 <> update_example1
R7824:7826 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7817 Maps <> examplemap' def
R7827:7831 Coq.Init.Datatypes <> false constr
def 7868:7882 <> update_example2
R7903:7905 Coq.Init.Logic <> :type_scope:x_'='_x not
R7886:7896 Maps <> examplemap' def
R7906:7909 Coq.Init.Datatypes <> true constr
def 7946:7960 <> update_example3
R7982:7984 Coq.Init.Logic <> :type_scope:x_'='_x not
R7964:7974 Maps <> examplemap' def
R7985:7989 Coq.Init.Datatypes <> false constr
def 8026:8040 <> update_example4
R8061:8063 Coq.Init.Logic <> :type_scope:x_'='_x not
R8044:8054 Maps <> examplemap' def
R8064:8067 Coq.Init.Datatypes <> true constr
prf 8579:8591 <> t_apply_empty
R8615:8620 Coq.Strings.String <> string ind
R8627:8627 Maps <> A var
R8642:8644 Coq.Init.Logic <> :type_scope:x_'='_x not
R8631:8636 Maps <> ::'{'_'-->'_x_'}' not
R8638:8639 Maps <> ::'{'_'-->'_x_'}' not
R8637:8637 Maps <> v var
R8641:8641 Maps <> x var
R8645:8645 Maps <> v var
prf 8915:8925 <> t_update_eq
R8942:8950 Maps <> total_map def
R8952:8952 Maps <> A var
R8979:8981 Coq.Init.Logic <> :type_scope:x_'='_x not
R8964:8967 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8969:8973 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8975:8975 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8963:8963 Maps <> m var
R8968:8968 Maps <> x var
R8974:8974 Maps <> v var
R8978:8978 Maps <> x var
R8982:8982 Maps <> v var
prf 9282:9293 <> t_update_neq
R9351:9359 Maps <> total_map def
R9361:9361 Maps <> X var
R9375:9380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9400:9402 Coq.Init.Logic <> :type_scope:x_'='_x not
R9383:9386 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9389:9393 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9395:9395 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9382:9382 Maps <> m var
R9387:9388 Maps <> x1 var
R9394:9394 Maps <> v var
R9398:9399 Maps <> x2 var
R9403:9403 Maps <> m var
R9405:9406 Maps <> x2 var
R9369:9372 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9367:9368 Maps <> x1 var
R9373:9374 Maps <> x2 var
prf 9827:9841 <> t_update_shadow
R9858:9866 Maps <> total_map def
R9868:9868 Maps <> A var
R9909:9911 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9888 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9890:9894 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9897:9899 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9901:9905 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9908:9908 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9884:9884 Maps <> m var
R9889:9889 Maps <> x var
R9895:9896 Maps <> v1 var
R9900:9900 Maps <> x var
R9906:9907 Maps <> v2 var
R9913:9916 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9918:9922 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9925:9925 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9912:9912 Maps <> m var
R9917:9917 Maps <> x var
R9923:9924 Maps <> v2 var
prf 10411:10421 <> beq_stringP
R10437:10443 Coq.Bool.Bool <> reflect ind
R10454:10463 Maps <> beq_string def
R10467:10467 Maps <> y var
R10465:10465 Maps <> x var
R10447:10449 Coq.Init.Logic <> :type_scope:x_'='_x not
R10446:10446 Maps <> x var
R10450:10450 Maps <> y var
prf 11088:11100 <> t_update_same
R11120:11128 Maps <> total_map def
R11130:11130 Maps <> X var
R11155:11157 Coq.Init.Logic <> :type_scope:x_'='_x not
R11139:11143 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11145:11149 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11153:11154 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11138:11138 Maps <> m var
R11144:11144 Maps <> x var
R11150:11150 Maps <> m var
R11152:11152 Maps <> x var
R11158:11158 Maps <> m var
prf 11468:11483 <> t_update_permute
R11549:11557 Maps <> total_map def
R11559:11559 Maps <> X var
R11573:11578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11608:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11580:11584 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11587:11591 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11594:11596 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11599:11603 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11606:11607 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11579:11579 Maps <> m var
R11585:11586 Maps <> x2 var
R11592:11593 Maps <> v2 var
R11597:11598 Maps <> x1 var
R11604:11605 Maps <> v1 var
R11615:11619 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11622:11626 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11629:11631 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11634:11638 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11641:11642 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11614:11614 Maps <> m var
R11620:11621 Maps <> x1 var
R11627:11628 Maps <> v1 var
R11632:11633 Maps <> x2 var
R11639:11640 Maps <> v2 var
R11567:11570 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11565:11566 Maps <> x2 var
R11571:11572 Maps <> x1 var
def 11996:12006 <> partial_map
R12020:12028 Maps <> total_map def
R12031:12036 Coq.Init.Datatypes <> option ind
R12038:12038 Maps <> A var
def 12054:12058 <> empty
R12071:12081 Maps <> partial_map def
R12083:12083 Maps <> A var
R12090:12096 Maps <> t_empty def
R12098:12101 Coq.Init.Datatypes <> None constr
def 12116:12121 <> update
R12137:12147 Maps <> partial_map def
R12149:12149 Maps <> A var
R12168:12173 Coq.Strings.String <> string ind
R12181:12181 Maps <> A var
R12190:12194 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12196:12201 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12208:12210 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12189:12189 Maps <> m var
R12195:12195 Maps <> x var
R12202:12205 Coq.Init.Datatypes <> Some constr
R12207:12207 Maps <> v var
R12345:12350 Maps <> update def
not 12316:12316 <> ::x_'&'_'{{'_x_'-->'_x_'}}'
R12422:12427 Maps <> update def
R12431:12436 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12438:12442 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12444:12446 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
not 12383:12383 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12527:12532 Maps <> update def
R12536:12541 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12543:12547 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12549:12551 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12553:12557 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12559:12561 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12478:12478 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12653:12658 Maps <> update def
R12662:12667 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12669:12673 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12675:12677 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12679:12683 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12685:12687 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12689:12693 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12695:12697 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12593:12593 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12799:12804 Maps <> update def
R12808:12813 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12815:12819 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12821:12823 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12825:12829 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12831:12833 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12835:12839 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12841:12843 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12845:12849 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12851:12853 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12729:12729 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12965:12970 Maps <> update def
R12974:12979 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12981:12985 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12987:12989 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12991:12995 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12997:12999 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13001:13005 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13007:13009 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13011:13015 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13017:13019 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13021:13025 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13027:13029 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12885:12885 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
prf 13160:13170 <> apply_empty
R13195:13200 Coq.Strings.String <> string ind
R13215:13217 Coq.Init.Logic <> :type_scope:x_'='_x not
R13206:13210 Maps <> empty def
R13214:13214 Maps <> x var
R13212:13212 Maps <> A var
R13218:13221 Coq.Init.Datatypes <> None constr
R13248:13252 Maps <> empty def
R13263:13275 Maps <> t_apply_empty prfax
R13263:13275 Maps <> t_apply_empty prfax
R13263:13275 Maps <> t_apply_empty prfax
prf 13305:13313 <> update_eq
R13330:13340 Maps <> partial_map def
R13342:13342 Maps <> A var
R13375:13377 Coq.Init.Logic <> :type_scope:x_'='_x not
R13356:13361 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13363:13367 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13369:13371 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13355:13355 Maps <> m var
R13362:13362 Maps <> x var
R13368:13368 Maps <> v var
R13374:13374 Maps <> x var
R13378:13381 Coq.Init.Datatypes <> Some constr
R13383:13383 Maps <> v var
R13410:13415 Maps <> update def
R13426:13436 Maps <> t_update_eq prfax
R13426:13436 Maps <> t_update_eq prfax
R13426:13436 Maps <> t_update_eq prfax
prf 13468:13477 <> update_neq
R13533:13543 Maps <> partial_map def
R13545:13545 Maps <> X var
R13559:13564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13588:13590 Coq.Init.Logic <> :type_scope:x_'='_x not
R13567:13572 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13575:13579 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13581:13583 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13566:13566 Maps <> m var
R13573:13574 Maps <> x2 var
R13580:13580 Maps <> v var
R13586:13587 Maps <> x1 var
R13591:13591 Maps <> m var
R13593:13594 Maps <> x1 var
R13553:13556 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13551:13552 Maps <> x2 var
R13557:13558 Maps <> x1 var
R13637:13642 Maps <> update def
R13653:13664 Maps <> t_update_neq prfax
R13653:13664 Maps <> t_update_neq prfax
R13653:13664 Maps <> t_update_neq prfax
R13653:13664 Maps <> t_update_neq prfax
prf 13703:13715 <> update_shadow
R13732:13742 Maps <> partial_map def
R13744:13744 Maps <> A var
R13789:13791 Coq.Init.Logic <> :type_scope:x_'='_x not
R13761:13766 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13768:13772 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13775:13777 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13779:13783 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13786:13788 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13760:13760 Maps <> m var
R13767:13767 Maps <> x var
R13773:13774 Maps <> v1 var
R13778:13778 Maps <> x var
R13784:13785 Maps <> v2 var
R13793:13797 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13799:13803 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13806:13807 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13792:13792 Maps <> m var
R13798:13798 Maps <> x var
R13804:13805 Maps <> v2 var
R13847:13852 Maps <> update def
R13863:13877 Maps <> t_update_shadow prfax
R13863:13877 Maps <> t_update_shadow prfax
R13863:13877 Maps <> t_update_shadow prfax
prf 13909:13919 <> update_same
R13941:13951 Maps <> partial_map def
R13953:13953 Maps <> X var
R13971:13976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13992:13994 Coq.Init.Logic <> :type_scope:x_'='_x not
R13978:13982 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13984:13988 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13990:13991 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13977:13977 Maps <> m var
R13983:13983 Maps <> x var
R13989:13989 Maps <> v var
R13995:13995 Maps <> m var
R13962:13964 Coq.Init.Logic <> :type_scope:x_'='_x not
R13959:13959 Maps <> m var
R13961:13961 Maps <> x var
R13965:13968 Coq.Init.Datatypes <> Some constr
R13970:13970 Maps <> v var
R14032:14037 Maps <> update def
R14062:14074 Maps <> t_update_same prfax
R14062:14074 Maps <> t_update_same prfax
prf 14091:14104 <> update_permute
R14173:14183 Maps <> partial_map def
R14185:14185 Maps <> X var
R14199:14204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14234:14238 Coq.Init.Logic <> :type_scope:x_'='_x not
R14206:14210 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14213:14217 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14220:14222 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14225:14229 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14232:14233 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14205:14205 Maps <> m var
R14211:14212 Maps <> x2 var
R14218:14219 Maps <> v2 var
R14223:14224 Maps <> x1 var
R14230:14231 Maps <> v1 var
R14240:14244 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14247:14251 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14254:14256 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14259:14263 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14266:14267 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14239:14239 Maps <> m var
R14245:14246 Maps <> x1 var
R14252:14253 Maps <> v1 var
R14257:14258 Maps <> x2 var
R14264:14265 Maps <> v2 var
R14193:14196 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14191:14192 Maps <> x2 var
R14197:14198 Maps <> x1 var
R14310:14315 Maps <> update def
R14326:14341 Maps <> t_update_permute prfax
R14326:14341 Maps <> t_update_permute prfax
