DIGEST 31834bf2169fcc19688fb117a59feed6
FTop.MoreStlc
R123:126 Top.Maps <> <> lib
R144:148 Top.Types <> <> lib
R166:174 Top.Smallstep <> <> lib
R192:195 Top.Stlc <> <> lib
mod 35062:35073 <> STLCExtended
ind 35178:35179 STLCExtended ty
constr 35195:35200 STLCExtended TArrow
constr 35223:35226 STLCExtended TNat
constr 35239:35243 STLCExtended TUnit
constr 35255:35259 STLCExtended TProd
constr 35283:35286 STLCExtended TSum
constr 35311:35315 STLCExtended TList
R35206:35209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35212:35215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35216:35217 Top.MoreStlc <> ty ind
R35210:35211 Top.MoreStlc <> ty ind
R35204:35205 Top.MoreStlc <> ty ind
R35232:35233 Top.MoreStlc <> ty ind
R35248:35249 Top.MoreStlc <> ty ind
R35266:35269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35272:35275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35276:35277 Top.MoreStlc <> ty ind
R35270:35271 Top.MoreStlc <> ty ind
R35264:35265 Top.MoreStlc <> ty ind
R35294:35297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35300:35303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35304:35305 Top.MoreStlc <> ty ind
R35298:35299 Top.MoreStlc <> ty ind
R35292:35293 Top.MoreStlc <> ty ind
R35322:35325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35326:35327 Top.MoreStlc <> ty ind
R35320:35321 Top.MoreStlc <> ty ind
ind 35341:35342 STLCExtended tm
constr 35376:35379 STLCExtended tvar
constr 35400:35403 STLCExtended tapp
constr 35426:35429 STLCExtended tabs
constr 35478:35481 STLCExtended tnat
constr 35499:35503 STLCExtended tsucc
constr 35520:35524 STLCExtended tpred
constr 35541:35545 STLCExtended tmult
constr 35568:35571 STLCExtended tif0
constr 35615:35619 STLCExtended tpair
constr 35642:35645 STLCExtended tfst
constr 35662:35665 STLCExtended tsnd
constr 35696:35700 STLCExtended tunit
constr 35723:35726 STLCExtended tlet
constr 35813:35816 STLCExtended tinl
constr 35839:35842 STLCExtended tinr
constr 35865:35869 STLCExtended tcase
constr 35995:35998 STLCExtended tnil
constr 36015:36019 STLCExtended tcons
constr 36042:36047 STLCExtended tlcase
constr 36170:36173 STLCExtended tfix
R35389:35392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35393:35394 Top.MoreStlc <> tm ind
R35383:35388 Coq.Strings.String <> string ind
R35409:35412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35415:35418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35419:35420 Top.MoreStlc <> tm ind
R35413:35414 Top.MoreStlc <> tm ind
R35407:35408 Top.MoreStlc <> tm ind
R35439:35442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35445:35448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35451:35454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35455:35456 Top.MoreStlc <> tm ind
R35449:35450 Top.MoreStlc <> tm ind
R35443:35444 Top.MoreStlc STLCExtended ty ind
R35433:35438 Coq.Strings.String <> string ind
R35488:35491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35492:35493 Top.MoreStlc <> tm ind
R35485:35487 Coq.Init.Datatypes <> nat ind
R35509:35512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35513:35514 Top.MoreStlc <> tm ind
R35507:35508 Top.MoreStlc <> tm ind
R35530:35533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35534:35535 Top.MoreStlc <> tm ind
R35528:35529 Top.MoreStlc <> tm ind
R35551:35554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35557:35560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35561:35562 Top.MoreStlc <> tm ind
R35555:35556 Top.MoreStlc <> tm ind
R35549:35550 Top.MoreStlc <> tm ind
R35578:35581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35584:35587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35590:35593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35594:35595 Top.MoreStlc <> tm ind
R35588:35589 Top.MoreStlc <> tm ind
R35582:35583 Top.MoreStlc <> tm ind
R35576:35577 Top.MoreStlc <> tm ind
R35625:35628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35631:35634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35635:35636 Top.MoreStlc <> tm ind
R35629:35630 Top.MoreStlc <> tm ind
R35623:35624 Top.MoreStlc <> tm ind
R35651:35654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35655:35656 Top.MoreStlc <> tm ind
R35649:35650 Top.MoreStlc <> tm ind
R35671:35674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35675:35676 Top.MoreStlc <> tm ind
R35669:35670 Top.MoreStlc <> tm ind
R35704:35705 Top.MoreStlc <> tm ind
R35736:35739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35742:35745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35748:35751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35752:35753 Top.MoreStlc <> tm ind
R35746:35747 Top.MoreStlc <> tm ind
R35740:35741 Top.MoreStlc <> tm ind
R35730:35735 Coq.Strings.String <> string ind
R35822:35825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35828:35831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35832:35833 Top.MoreStlc <> tm ind
R35826:35827 Top.MoreStlc <> tm ind
R35820:35821 Top.MoreStlc STLCExtended ty ind
R35848:35851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35854:35857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35858:35859 Top.MoreStlc <> tm ind
R35852:35853 Top.MoreStlc <> tm ind
R35846:35847 Top.MoreStlc STLCExtended ty ind
R35875:35878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35885:35888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35891:35894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35901:35904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35907:35910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35911:35912 Top.MoreStlc <> tm ind
R35905:35906 Top.MoreStlc <> tm ind
R35895:35900 Coq.Strings.String <> string ind
R35889:35890 Top.MoreStlc <> tm ind
R35879:35884 Coq.Strings.String <> string ind
R35873:35874 Top.MoreStlc <> tm ind
R36004:36007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36008:36009 Top.MoreStlc <> tm ind
R36002:36003 Top.MoreStlc STLCExtended ty ind
R36025:36028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36031:36034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36035:36036 Top.MoreStlc <> tm ind
R36029:36030 Top.MoreStlc <> tm ind
R36023:36024 Top.MoreStlc <> tm ind
R36053:36056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36059:36062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36069:36072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36079:36082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36085:36088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36089:36090 Top.MoreStlc <> tm ind
R36083:36084 Top.MoreStlc <> tm ind
R36073:36078 Coq.Strings.String <> string ind
R36063:36068 Coq.Strings.String <> string ind
R36057:36058 Top.MoreStlc <> tm ind
R36051:36052 Top.MoreStlc <> tm ind
R36180:36183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36184:36185 Top.MoreStlc <> tm ind
R36178:36179 Top.MoreStlc <> tm ind
def 36559:36563 STLCExtended subst
R36568:36573 Coq.Strings.String <> string ind
R36579:36580 Top.MoreStlc STLCExtended tm ind
R36586:36587 Top.MoreStlc STLCExtended tm ind
R36592:36593 Top.MoreStlc STLCExtended tm ind
R36606:36606 Top.MoreStlc <> t var
R36617:36620 Top.MoreStlc STLCExtended tvar constr
R36636:36645 Top.Maps <> beq_string def
R36647:36647 Top.MoreStlc <> x var
R36663:36663 Top.MoreStlc <> t var
R36656:36656 Top.MoreStlc <> s var
R36669:36672 Top.MoreStlc STLCExtended tabs constr
R36690:36693 Top.MoreStlc STLCExtended tabs constr
R36703:36712 Top.Maps <> beq_string def
R36714:36714 Top.MoreStlc <> x var
R36732:36736 Top.MoreStlc <> subst def
R36740:36740 Top.MoreStlc <> s var
R36738:36738 Top.MoreStlc <> x var
R36751:36754 Top.MoreStlc STLCExtended tapp constr
R36771:36774 Top.MoreStlc STLCExtended tapp constr
R36792:36796 Top.MoreStlc <> subst def
R36800:36800 Top.MoreStlc <> s var
R36798:36798 Top.MoreStlc <> x var
R36777:36781 Top.MoreStlc <> subst def
R36785:36785 Top.MoreStlc <> s var
R36783:36783 Top.MoreStlc <> x var
R36810:36813 Top.MoreStlc STLCExtended tnat constr
R36826:36829 Top.MoreStlc STLCExtended tnat constr
R36837:36841 Top.MoreStlc STLCExtended tsucc constr
R36855:36859 Top.MoreStlc STLCExtended tsucc constr
R36862:36866 Top.MoreStlc <> subst def
R36870:36870 Top.MoreStlc <> s var
R36868:36868 Top.MoreStlc <> x var
R36880:36884 Top.MoreStlc STLCExtended tpred constr
R36898:36902 Top.MoreStlc STLCExtended tpred constr
R36905:36909 Top.MoreStlc <> subst def
R36913:36913 Top.MoreStlc <> s var
R36911:36911 Top.MoreStlc <> x var
R36923:36927 Top.MoreStlc STLCExtended tmult constr
R36944:36948 Top.MoreStlc STLCExtended tmult constr
R36966:36970 Top.MoreStlc <> subst def
R36974:36974 Top.MoreStlc <> s var
R36972:36972 Top.MoreStlc <> x var
R36951:36955 Top.MoreStlc <> subst def
R36959:36959 Top.MoreStlc <> s var
R36957:36957 Top.MoreStlc <> x var
R36984:36987 Top.MoreStlc STLCExtended tif0 constr
R37007:37010 Top.MoreStlc STLCExtended tif0 constr
R37043:37047 Top.MoreStlc <> subst def
R37051:37051 Top.MoreStlc <> s var
R37049:37049 Top.MoreStlc <> x var
R37028:37032 Top.MoreStlc <> subst def
R37036:37036 Top.MoreStlc <> s var
R37034:37034 Top.MoreStlc <> x var
R37013:37017 Top.MoreStlc <> subst def
R37021:37021 Top.MoreStlc <> s var
R37019:37019 Top.MoreStlc <> x var
R37082:37086 Top.MoreStlc STLCExtended tunit constr
R37091:37095 Top.MoreStlc STLCExtended tunit constr
R37122:37125 Top.MoreStlc STLCExtended tinl constr
R37141:37144 Top.MoreStlc STLCExtended tinl constr
R37149:37153 Top.MoreStlc <> subst def
R37157:37157 Top.MoreStlc <> s var
R37155:37155 Top.MoreStlc <> x var
R37167:37170 Top.MoreStlc STLCExtended tinr constr
R37186:37189 Top.MoreStlc STLCExtended tinr constr
R37194:37198 Top.MoreStlc <> subst def
R37202:37202 Top.MoreStlc <> s var
R37200:37200 Top.MoreStlc <> x var
R37212:37216 Top.MoreStlc STLCExtended tcase constr
R37242:37246 Top.MoreStlc STLCExtended tcase constr
R37340:37349 Top.Maps <> beq_string def
R37351:37351 Top.MoreStlc <> x var
R37370:37374 Top.MoreStlc <> subst def
R37378:37378 Top.MoreStlc <> s var
R37376:37376 Top.MoreStlc <> x var
R37279:37288 Top.Maps <> beq_string def
R37290:37290 Top.MoreStlc <> x var
R37309:37313 Top.MoreStlc <> subst def
R37317:37317 Top.MoreStlc <> s var
R37315:37315 Top.MoreStlc <> x var
R37249:37253 Top.MoreStlc <> subst def
R37257:37257 Top.MoreStlc <> s var
R37255:37255 Top.MoreStlc <> x var
R37389:37392 Top.MoreStlc STLCExtended tnil constr
R37405:37408 Top.MoreStlc STLCExtended tnil constr
R37416:37420 Top.MoreStlc STLCExtended tcons constr
R37437:37441 Top.MoreStlc STLCExtended tcons constr
R37459:37463 Top.MoreStlc <> subst def
R37467:37467 Top.MoreStlc <> s var
R37465:37465 Top.MoreStlc <> x var
R37444:37448 Top.MoreStlc <> subst def
R37452:37452 Top.MoreStlc <> s var
R37450:37450 Top.MoreStlc <> x var
R37477:37482 Top.MoreStlc STLCExtended tlcase constr
R37508:37513 Top.MoreStlc STLCExtended tlcase constr
R37563:37572 Top.Maps <> beq_string def
R37574:37574 Top.MoreStlc <> x var
R37615:37624 Top.Maps <> beq_string def
R37626:37626 Top.MoreStlc <> x var
R37659:37663 Top.MoreStlc <> subst def
R37667:37667 Top.MoreStlc <> s var
R37665:37665 Top.MoreStlc <> x var
R37531:37535 Top.MoreStlc <> subst def
R37539:37539 Top.MoreStlc <> s var
R37537:37537 Top.MoreStlc <> x var
R37516:37520 Top.MoreStlc <> subst def
R37524:37524 Top.MoreStlc <> s var
R37522:37522 Top.MoreStlc <> x var
R37704:37704 Top.MoreStlc <> t var
R37780:37784 Top.MoreStlc STLCExtended subst def
not 37755:37755 STLCExtended ::'['_x_':='_x_']'_x
ind 37965:37969 STLCExtended value
constr 37991:37995 STLCExtended v_abs
constr 38078:38082 STLCExtended v_nat
constr 38173:38178 STLCExtended v_pair
constr 38295:38300 STLCExtended v_unit
constr 38356:38360 STLCExtended v_inl
constr 38420:38424 STLCExtended v_inr
constr 38544:38549 STLCExtended v_lnil
constr 38582:38588 STLCExtended v_lcons
R37975:37978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37973:37974 Top.MoreStlc STLCExtended tm ind
R38023:38027 Top.MoreStlc <> value ind
R38030:38033 Top.MoreStlc STLCExtended tabs constr
R38041:38043 Top.MoreStlc <> t12 var
R38037:38039 Top.MoreStlc <> T11 var
R38035:38035 Top.MoreStlc <> x var
R38103:38107 Top.MoreStlc <> value ind
R38110:38113 Top.MoreStlc STLCExtended tnat constr
R38115:38116 Top.MoreStlc <> n1 var
R38210:38219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38228:38237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38238:38242 Top.MoreStlc <> value ind
R38245:38249 Top.MoreStlc STLCExtended tpair constr
R38254:38255 Top.MoreStlc <> v2 var
R38251:38252 Top.MoreStlc <> v1 var
R38220:38224 Top.MoreStlc <> value ind
R38226:38227 Top.MoreStlc <> v2 var
R38202:38206 Top.MoreStlc <> value ind
R38208:38209 Top.MoreStlc <> v1 var
R38304:38308 Top.MoreStlc <> value ind
R38310:38314 Top.MoreStlc STLCExtended tunit constr
R38389:38398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38399:38403 Top.MoreStlc <> value ind
R38406:38409 Top.MoreStlc STLCExtended tinl constr
R38413:38413 Top.MoreStlc <> v var
R38411:38411 Top.MoreStlc <> T var
R38382:38386 Top.MoreStlc <> value ind
R38388:38388 Top.MoreStlc <> v var
R38453:38462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38463:38467 Top.MoreStlc <> value ind
R38470:38473 Top.MoreStlc STLCExtended tinr constr
R38477:38477 Top.MoreStlc <> v var
R38475:38475 Top.MoreStlc <> T var
R38446:38450 Top.MoreStlc <> value ind
R38452:38452 Top.MoreStlc <> v var
R38563:38567 Top.MoreStlc <> value ind
R38570:38573 Top.MoreStlc STLCExtended tnil constr
R38575:38575 Top.MoreStlc <> T var
R38620:38629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38638:38647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38648:38652 Top.MoreStlc <> value ind
R38655:38659 Top.MoreStlc STLCExtended tcons constr
R38664:38665 Top.MoreStlc <> vl var
R38661:38662 Top.MoreStlc <> v1 var
R38630:38634 Top.MoreStlc <> value ind
R38636:38637 Top.MoreStlc <> vl var
R38612:38616 Top.MoreStlc <> value ind
R38618:38619 Top.MoreStlc <> v1 var
R38688:38692 Top.MoreStlc <> value ind
ind 38754:38757 STLCExtended step
constr 38785:38793 STLCExtended ST_AppAbs
constr 38894:38900 STLCExtended ST_App1
constr 38989:38995 STLCExtended ST_App2
constr 39118:39125 STLCExtended ST_Succ1
constr 39203:39212 STLCExtended ST_SuccNat
constr 39274:39280 STLCExtended ST_Pred
constr 39358:39367 STLCExtended ST_PredNat
constr 39432:39439 STLCExtended ST_Mult1
constr 39526:39533 STLCExtended ST_Mult2
constr 39639:39649 STLCExtended ST_MultNats
constr 39730:39736 STLCExtended ST_If01
constr 39830:39839 STLCExtended ST_If0Zero
constr 39897:39909 STLCExtended ST_If0Nonzero
constr 40054:40059 STLCExtended ST_Inl
constr 40143:40148 STLCExtended ST_Inr
constr 40232:40238 STLCExtended ST_Case
constr 40354:40363 STLCExtended ST_CaseInl
constr 40471:40480 STLCExtended ST_CaseInr
constr 40602:40609 STLCExtended ST_Cons1
constr 40696:40703 STLCExtended ST_Cons2
constr 40809:40817 STLCExtended ST_Lcase1
constr 40933:40943 STLCExtended ST_LcaseNil
constr 41017:41028 STLCExtended ST_LcaseCons
R38763:38766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38769:38772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38767:38768 Top.MoreStlc STLCExtended tm ind
R38761:38762 Top.MoreStlc STLCExtended tm ind
R41233:41236 Top.MoreStlc <> step var
R38835:38847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38848:38848 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38873:38878 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38849:38852 Top.MoreStlc STLCExtended tapp constr
R38871:38872 Top.MoreStlc <> v2 var
R38855:38858 Top.MoreStlc STLCExtended tabs constr
R38866:38868 Top.MoreStlc <> t12 var
R38862:38864 Top.MoreStlc <> T11 var
R38860:38860 Top.MoreStlc <> x var
R38879:38879 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38881:38882 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38885:38885 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38880:38880 Top.MoreStlc <> x var
R38883:38884 Top.MoreStlc <> v2 var
R38886:38888 Top.MoreStlc <> t12 var
R38827:38831 Top.MoreStlc STLCExtended value ind
R38833:38834 Top.MoreStlc <> v2 var
R38941:38953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38954:38954 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38965:38971 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38983:38983 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38955:38958 Top.MoreStlc STLCExtended tapp constr
R38963:38964 Top.MoreStlc <> t2 var
R38960:38961 Top.MoreStlc <> t1 var
R38972:38975 Top.MoreStlc STLCExtended tapp constr
R38981:38982 Top.MoreStlc <> t2 var
R38977:38979 Top.MoreStlc <> t1' var
R38933:38937 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38931:38932 Top.MoreStlc <> t1 var
R38938:38940 Top.MoreStlc <> t1' var
R39034:39046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39057:39069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39070:39070 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39081:39087 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39099:39099 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39071:39074 Top.MoreStlc STLCExtended tapp constr
R39079:39080 Top.MoreStlc <> t2 var
R39076:39077 Top.MoreStlc <> v1 var
R39088:39091 Top.MoreStlc STLCExtended tapp constr
R39096:39098 Top.MoreStlc <> t2' var
R39093:39094 Top.MoreStlc <> v1 var
R39049:39053 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39047:39048 Top.MoreStlc <> t2 var
R39054:39056 Top.MoreStlc <> t2' var
R39026:39030 Top.MoreStlc STLCExtended value ind
R39032:39033 Top.MoreStlc <> v1 var
R39161:39171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39172:39172 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39181:39187 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39197:39197 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39173:39177 Top.MoreStlc STLCExtended tsucc constr
R39179:39180 Top.MoreStlc <> t1 var
R39188:39192 Top.MoreStlc STLCExtended tsucc constr
R39194:39196 Top.MoreStlc <> t1' var
R39153:39157 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39151:39152 Top.MoreStlc <> t1 var
R39158:39160 Top.MoreStlc <> t1' var
R39234:39234 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39250:39256 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39268:39268 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39235:39239 Top.MoreStlc STLCExtended tsucc constr
R39242:39245 Top.MoreStlc STLCExtended tnat constr
R39247:39248 Top.MoreStlc <> n1 var
R39257:39260 Top.MoreStlc STLCExtended tnat constr
R39263:39263 Coq.Init.Datatypes <> S constr
R39265:39266 Top.MoreStlc <> n1 var
R39316:39326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39327:39327 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39336:39342 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39352:39352 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39328:39332 Top.MoreStlc STLCExtended tpred constr
R39334:39335 Top.MoreStlc <> t1 var
R39343:39347 Top.MoreStlc STLCExtended tpred constr
R39349:39351 Top.MoreStlc <> t1' var
R39308:39312 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39306:39307 Top.MoreStlc <> t1 var
R39313:39315 Top.MoreStlc <> t1' var
R39389:39389 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39405:39411 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39426:39426 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39390:39394 Top.MoreStlc STLCExtended tpred constr
R39397:39400 Top.MoreStlc STLCExtended tnat constr
R39402:39403 Top.MoreStlc <> n1 var
R39412:39415 Top.MoreStlc STLCExtended tnat constr
R39418:39421 Coq.Init.Peano <> pred syndef
R39423:39424 Top.MoreStlc <> n1 var
R39478:39488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39489:39489 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39501:39507 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39520:39520 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39490:39494 Top.MoreStlc STLCExtended tmult constr
R39499:39500 Top.MoreStlc <> t2 var
R39496:39497 Top.MoreStlc <> t1 var
R39508:39512 Top.MoreStlc STLCExtended tmult constr
R39518:39519 Top.MoreStlc <> t2 var
R39514:39516 Top.MoreStlc <> t1' var
R39470:39474 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39468:39469 Top.MoreStlc <> t1 var
R39475:39477 Top.MoreStlc <> t1' var
R39570:39580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39591:39601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39602:39602 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39614:39620 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39633:39633 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39603:39607 Top.MoreStlc STLCExtended tmult constr
R39612:39613 Top.MoreStlc <> t2 var
R39609:39610 Top.MoreStlc <> v1 var
R39621:39625 Top.MoreStlc STLCExtended tmult constr
R39630:39632 Top.MoreStlc <> t2' var
R39627:39628 Top.MoreStlc <> v1 var
R39583:39587 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39581:39582 Top.MoreStlc <> t2 var
R39588:39590 Top.MoreStlc <> t2' var
R39562:39566 Top.MoreStlc STLCExtended value ind
R39568:39569 Top.MoreStlc <> v1 var
R39674:39674 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39700:39706 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39724:39724 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39675:39679 Top.MoreStlc STLCExtended tmult constr
R39692:39695 Top.MoreStlc STLCExtended tnat constr
R39697:39698 Top.MoreStlc <> n2 var
R39682:39685 Top.MoreStlc STLCExtended tnat constr
R39687:39688 Top.MoreStlc <> n1 var
R39707:39710 Top.MoreStlc STLCExtended tnat constr
R39713:39716 Coq.Init.Peano <> mult syndef
R39721:39722 Top.MoreStlc <> n2 var
R39718:39719 Top.MoreStlc <> n1 var
R39778:39788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39789:39789 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39803:39809 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39824:39824 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39790:39793 Top.MoreStlc STLCExtended tif0 constr
R39801:39802 Top.MoreStlc <> t3 var
R39798:39799 Top.MoreStlc <> t2 var
R39795:39796 Top.MoreStlc <> t1 var
R39810:39813 Top.MoreStlc STLCExtended tif0 constr
R39822:39823 Top.MoreStlc <> t3 var
R39819:39820 Top.MoreStlc <> t2 var
R39815:39817 Top.MoreStlc <> t1' var
R39770:39774 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39768:39769 Top.MoreStlc <> t1 var
R39775:39777 Top.MoreStlc <> t1' var
R39864:39864 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39884:39889 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39865:39868 Top.MoreStlc STLCExtended tif0 constr
R39882:39883 Top.MoreStlc <> t3 var
R39879:39880 Top.MoreStlc <> t2 var
R39871:39874 Top.MoreStlc STLCExtended tnat constr
R39890:39891 Top.MoreStlc <> t2 var
R39936:39936 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39960:39965 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39937:39940 Top.MoreStlc STLCExtended tif0 constr
R39958:39959 Top.MoreStlc <> t3 var
R39955:39956 Top.MoreStlc <> t2 var
R39943:39946 Top.MoreStlc STLCExtended tnat constr
R39949:39949 Coq.Init.Datatypes <> S constr
R39951:39951 Top.MoreStlc <> n var
R39966:39967 Top.MoreStlc <> t3 var
R40098:40109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40110:40110 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40120:40126 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40137:40137 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40111:40114 Top.MoreStlc STLCExtended tinl constr
R40118:40119 Top.MoreStlc <> t1 var
R40116:40116 Top.MoreStlc <> T var
R40127:40130 Top.MoreStlc STLCExtended tinl constr
R40134:40136 Top.MoreStlc <> t1' var
R40132:40132 Top.MoreStlc <> T var
R40090:40094 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40088:40089 Top.MoreStlc <> t1 var
R40095:40097 Top.MoreStlc <> t1' var
R40187:40198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40199:40199 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40209:40215 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40226:40226 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40200:40203 Top.MoreStlc STLCExtended tinr constr
R40207:40208 Top.MoreStlc <> t1 var
R40205:40205 Top.MoreStlc <> T var
R40216:40219 Top.MoreStlc STLCExtended tinr constr
R40223:40225 Top.MoreStlc <> t1' var
R40221:40221 Top.MoreStlc <> T var
R40179:40183 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40177:40178 Top.MoreStlc <> t1 var
R40184:40186 Top.MoreStlc <> t1' var
R40287:40298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40299:40299 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40320:40326 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40348:40348 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40300:40304 Top.MoreStlc STLCExtended tcase constr
R40318:40319 Top.MoreStlc <> t2 var
R40315:40316 Top.MoreStlc <> x2 var
R40312:40313 Top.MoreStlc <> t1 var
R40309:40310 Top.MoreStlc <> x1 var
R40306:40307 Top.MoreStlc <> t0 var
R40327:40331 Top.MoreStlc STLCExtended tcase constr
R40346:40347 Top.MoreStlc <> t2 var
R40343:40344 Top.MoreStlc <> x2 var
R40340:40341 Top.MoreStlc <> t1 var
R40337:40338 Top.MoreStlc <> x1 var
R40333:40335 Top.MoreStlc <> t0' var
R40279:40283 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40277:40278 Top.MoreStlc <> t0 var
R40284:40286 Top.MoreStlc <> t0' var
R40408:40419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40420:40420 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40450:40455 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40421:40425 Top.MoreStlc STLCExtended tcase constr
R40448:40449 Top.MoreStlc <> t2 var
R40445:40446 Top.MoreStlc <> x2 var
R40442:40443 Top.MoreStlc <> t1 var
R40439:40440 Top.MoreStlc <> x1 var
R40428:40431 Top.MoreStlc STLCExtended tinl constr
R40435:40436 Top.MoreStlc <> v0 var
R40433:40433 Top.MoreStlc <> T var
R40456:40456 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40459:40460 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40463:40463 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40457:40458 Top.MoreStlc <> x1 var
R40461:40462 Top.MoreStlc <> v0 var
R40464:40465 Top.MoreStlc <> t1 var
R40400:40404 Top.MoreStlc STLCExtended value ind
R40406:40407 Top.MoreStlc <> v0 var
R40525:40536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40537:40537 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40567:40572 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40538:40542 Top.MoreStlc STLCExtended tcase constr
R40565:40566 Top.MoreStlc <> t2 var
R40562:40563 Top.MoreStlc <> x2 var
R40559:40560 Top.MoreStlc <> t1 var
R40556:40557 Top.MoreStlc <> x1 var
R40545:40548 Top.MoreStlc STLCExtended tinr constr
R40552:40553 Top.MoreStlc <> v0 var
R40550:40550 Top.MoreStlc <> T var
R40573:40573 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40576:40577 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40580:40580 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40574:40575 Top.MoreStlc <> x2 var
R40578:40579 Top.MoreStlc <> v0 var
R40581:40582 Top.MoreStlc <> t2 var
R40517:40521 Top.MoreStlc STLCExtended value ind
R40523:40524 Top.MoreStlc <> v0 var
R40648:40658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40659:40659 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40671:40677 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40690:40690 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40660:40664 Top.MoreStlc STLCExtended tcons constr
R40669:40670 Top.MoreStlc <> t2 var
R40666:40667 Top.MoreStlc <> t1 var
R40678:40682 Top.MoreStlc STLCExtended tcons constr
R40688:40689 Top.MoreStlc <> t2 var
R40684:40686 Top.MoreStlc <> t1' var
R40640:40644 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40638:40639 Top.MoreStlc <> t1 var
R40645:40647 Top.MoreStlc <> t1' var
R40740:40750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40761:40771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40772:40772 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40784:40790 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40803:40803 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40773:40777 Top.MoreStlc STLCExtended tcons constr
R40782:40783 Top.MoreStlc <> t2 var
R40779:40780 Top.MoreStlc <> v1 var
R40791:40795 Top.MoreStlc STLCExtended tcons constr
R40800:40802 Top.MoreStlc <> t2' var
R40797:40798 Top.MoreStlc <> v1 var
R40753:40757 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40751:40752 Top.MoreStlc <> t2 var
R40758:40760 Top.MoreStlc <> t2' var
R40732:40736 Top.MoreStlc STLCExtended value ind
R40738:40739 Top.MoreStlc <> v1 var
R40865:40875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40876:40876 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40898:40904 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40927:40927 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40877:40882 Top.MoreStlc STLCExtended tlcase constr
R40896:40897 Top.MoreStlc <> t3 var
R40893:40894 Top.MoreStlc <> x2 var
R40890:40891 Top.MoreStlc <> x1 var
R40887:40888 Top.MoreStlc <> t2 var
R40884:40885 Top.MoreStlc <> t1 var
R40905:40910 Top.MoreStlc STLCExtended tlcase constr
R40925:40926 Top.MoreStlc <> t3 var
R40922:40923 Top.MoreStlc <> x2 var
R40919:40920 Top.MoreStlc <> x1 var
R40916:40917 Top.MoreStlc <> t2 var
R40912:40914 Top.MoreStlc <> t1' var
R40857:40861 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40855:40856 Top.MoreStlc <> t1 var
R40862:40864 Top.MoreStlc <> t1' var
R40976:40976 Top.MoreStlc STLCExtended ::x_'==>'_x not
R41004:41009 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40977:40982 Top.MoreStlc STLCExtended tlcase constr
R41002:41003 Top.MoreStlc <> t3 var
R40999:41000 Top.MoreStlc <> x2 var
R40996:40997 Top.MoreStlc <> x1 var
R40993:40994 Top.MoreStlc <> t2 var
R40985:40988 Top.MoreStlc STLCExtended tnil constr
R40990:40990 Top.MoreStlc <> T var
R41010:41011 Top.MoreStlc <> t2 var
R41073:41084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41093:41104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41105:41105 Top.MoreStlc STLCExtended ::x_'==>'_x not
R41138:41144 Top.MoreStlc STLCExtended ::x_'==>'_x not
R41173:41173 Top.MoreStlc STLCExtended ::x_'==>'_x not
R41106:41111 Top.MoreStlc STLCExtended tlcase constr
R41136:41137 Top.MoreStlc <> t3 var
R41133:41134 Top.MoreStlc <> x2 var
R41130:41131 Top.MoreStlc <> x1 var
R41127:41128 Top.MoreStlc <> t2 var
R41114:41118 Top.MoreStlc STLCExtended tcons constr
R41123:41124 Top.MoreStlc <> vl var
R41120:41121 Top.MoreStlc <> v1 var
R41145:41149 Top.MoreStlc STLCExtended subst def
R41158:41162 Top.MoreStlc STLCExtended subst def
R41170:41171 Top.MoreStlc <> t3 var
R41167:41168 Top.MoreStlc <> v1 var
R41164:41165 Top.MoreStlc <> x1 var
R41154:41155 Top.MoreStlc <> vl var
R41151:41152 Top.MoreStlc <> x2 var
R41085:41089 Top.MoreStlc STLCExtended value ind
R41091:41092 Top.MoreStlc <> vl var
R41065:41069 Top.MoreStlc STLCExtended value ind
R41071:41072 Top.MoreStlc <> v1 var
R41233:41236 Top.MoreStlc STLCExtended step ind
not 41215:41215 STLCExtended ::x_'==>'_x
syndef 41256:41264 STLCExtended multistep
R41270:41274 Top.Smallstep <> multi ind
R41276:41279 Top.MoreStlc STLCExtended step ind
R41311:41319 Top.MoreStlc STLCExtended multistep syndef
not 41292:41292 STLCExtended ::x_'==>*'_x
R41362:41365 Top.MoreStlc <> step ind
def 41471:41477 STLCExtended context
R41482:41492 Top.Maps <> partial_map def
R41494:41495 Top.MoreStlc STLCExtended ty ind
ind 41687:41694 STLCExtended has_type
constr 41771:41775 STLCExtended T_Var
constr 41857:41861 STLCExtended T_Abs
constr 41995:41999 STLCExtended T_App
constr 42149:42153 STLCExtended T_Nat
constr 42212:42217 STLCExtended T_Succ
constr 42307:42312 STLCExtended T_Pred
constr 42402:42407 STLCExtended T_Mult
constr 42533:42537 STLCExtended T_If0
constr 42743:42748 STLCExtended T_Unit
constr 42847:42851 STLCExtended T_Inl
constr 42955:42959 STLCExtended T_Inr
constr 43063:43068 STLCExtended T_Case
constr 43293:43297 STLCExtended T_Nil
constr 43359:43364 STLCExtended T_Cons
constr 43503:43509 STLCExtended T_Lcase
R41705:41708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41711:41714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41717:41720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41715:41716 Top.MoreStlc STLCExtended ty ind
R41709:41710 Top.MoreStlc STLCExtended tm ind
R41698:41704 Top.MoreStlc STLCExtended context def
R43791:43798 Top.MoreStlc <> has_type var
R41819:41828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41834:41838 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41845:41850 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41829:41833 Top.MoreStlc <> Gamma var
R41839:41842 Top.MoreStlc STLCExtended tvar constr
R41844:41844 Top.MoreStlc <> x var
R41851:41851 Top.MoreStlc <> T var
R41810:41812 Coq.Init.Logic <> :type_scope:x_'='_x not
R41803:41807 Top.MoreStlc <> Gamma var
R41809:41809 Top.MoreStlc <> x var
R41813:41816 Coq.Init.Datatypes <> Some constr
R41818:41818 Top.MoreStlc <> T var
R41934:41943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41949:41953 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41968:41974 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41989:41989 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41944:41948 Top.MoreStlc <> Gamma var
R41954:41957 Top.MoreStlc STLCExtended tabs constr
R41965:41967 Top.MoreStlc <> t12 var
R41961:41963 Top.MoreStlc <> T11 var
R41959:41959 Top.MoreStlc <> x var
R41975:41980 Top.MoreStlc STLCExtended TArrow constr
R41986:41988 Top.MoreStlc <> T12 var
R41982:41984 Top.MoreStlc <> T11 var
R41899:41899 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41918:41922 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41926:41930 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41900:41905 Top.Maps <> update def
R41915:41917 Top.MoreStlc <> T11 var
R41913:41913 Top.MoreStlc <> x var
R41907:41911 Top.MoreStlc <> Gamma var
R41923:41925 Top.MoreStlc <> t12 var
R41931:41933 Top.MoreStlc <> T12 var
R42065:42074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42093:42102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42108:42112 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42123:42128 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42103:42107 Top.MoreStlc <> Gamma var
R42113:42116 Top.MoreStlc STLCExtended tapp constr
R42121:42122 Top.MoreStlc <> t2 var
R42118:42119 Top.MoreStlc <> t1 var
R42129:42130 Top.MoreStlc <> T2 var
R42080:42083 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42086:42090 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42075:42079 Top.MoreStlc <> Gamma var
R42084:42085 Top.MoreStlc <> t2 var
R42091:42092 Top.MoreStlc <> T1 var
R42040:42043 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42046:42051 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42064:42064 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42035:42039 Top.MoreStlc <> Gamma var
R42044:42045 Top.MoreStlc <> t1 var
R42052:42057 Top.MoreStlc STLCExtended TArrow constr
R42062:42063 Top.MoreStlc <> T2 var
R42059:42060 Top.MoreStlc <> T1 var
R42185:42189 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42197:42202 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42180:42184 Top.MoreStlc <> Gamma var
R42190:42193 Top.MoreStlc STLCExtended tnat constr
R42195:42196 Top.MoreStlc <> n1 var
R42203:42206 Top.MoreStlc STLCExtended TNat constr
R42264:42273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42279:42283 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42292:42297 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42274:42278 Top.MoreStlc <> Gamma var
R42284:42288 Top.MoreStlc STLCExtended tsucc constr
R42290:42291 Top.MoreStlc <> t1 var
R42298:42301 Top.MoreStlc STLCExtended TNat constr
R42249:42252 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42255:42259 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42244:42248 Top.MoreStlc <> Gamma var
R42253:42254 Top.MoreStlc <> t1 var
R42260:42263 Top.MoreStlc STLCExtended TNat constr
R42359:42368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42374:42378 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42387:42392 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42369:42373 Top.MoreStlc <> Gamma var
R42379:42383 Top.MoreStlc STLCExtended tpred constr
R42385:42386 Top.MoreStlc <> t1 var
R42393:42396 Top.MoreStlc STLCExtended TNat constr
R42344:42347 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42350:42354 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42339:42343 Top.MoreStlc <> Gamma var
R42348:42349 Top.MoreStlc <> t1 var
R42355:42358 Top.MoreStlc STLCExtended TNat constr
R42457:42466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42487:42496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42502:42506 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42518:42523 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42497:42501 Top.MoreStlc <> Gamma var
R42507:42511 Top.MoreStlc STLCExtended tmult constr
R42516:42517 Top.MoreStlc <> t2 var
R42513:42514 Top.MoreStlc <> t1 var
R42524:42527 Top.MoreStlc STLCExtended TNat constr
R42472:42475 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42478:42482 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42467:42471 Top.MoreStlc <> Gamma var
R42476:42477 Top.MoreStlc <> t2 var
R42483:42486 Top.MoreStlc STLCExtended TNat constr
R42442:42445 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42448:42452 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42437:42441 Top.MoreStlc <> Gamma var
R42446:42447 Top.MoreStlc <> t1 var
R42453:42456 Top.MoreStlc STLCExtended TNat constr
R42593:42602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42621:42630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42649:42658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42664:42668 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42682:42687 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42659:42663 Top.MoreStlc <> Gamma var
R42669:42672 Top.MoreStlc STLCExtended tif0 constr
R42680:42681 Top.MoreStlc <> t3 var
R42677:42678 Top.MoreStlc <> t2 var
R42674:42675 Top.MoreStlc <> t1 var
R42688:42689 Top.MoreStlc <> T1 var
R42636:42639 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42642:42646 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42631:42635 Top.MoreStlc <> Gamma var
R42640:42641 Top.MoreStlc <> t3 var
R42647:42648 Top.MoreStlc <> T1 var
R42608:42611 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42614:42618 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42603:42607 Top.MoreStlc <> Gamma var
R42612:42613 Top.MoreStlc <> t2 var
R42619:42620 Top.MoreStlc <> T1 var
R42578:42581 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42584:42588 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42573:42577 Top.MoreStlc <> Gamma var
R42582:42583 Top.MoreStlc <> t1 var
R42589:42592 Top.MoreStlc STLCExtended TNat constr
R42777:42780 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42786:42790 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42772:42776 Top.MoreStlc <> Gamma var
R42781:42785 Top.MoreStlc STLCExtended tunit constr
R42791:42795 Top.MoreStlc STLCExtended TUnit constr
R42902:42911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42917:42921 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42932:42938 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42949:42949 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42912:42916 Top.MoreStlc <> Gamma var
R42922:42925 Top.MoreStlc STLCExtended tinl constr
R42930:42931 Top.MoreStlc <> t1 var
R42927:42928 Top.MoreStlc <> T2 var
R42939:42942 Top.MoreStlc STLCExtended TSum constr
R42947:42948 Top.MoreStlc <> T2 var
R42944:42945 Top.MoreStlc <> T1 var
R42889:42892 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42895:42899 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42884:42888 Top.MoreStlc <> Gamma var
R42893:42894 Top.MoreStlc <> t1 var
R42900:42901 Top.MoreStlc <> T1 var
R43010:43019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43025:43029 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43040:43046 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43057:43057 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43020:43024 Top.MoreStlc <> Gamma var
R43030:43033 Top.MoreStlc STLCExtended tinr constr
R43038:43039 Top.MoreStlc <> t2 var
R43035:43036 Top.MoreStlc <> T1 var
R43047:43050 Top.MoreStlc STLCExtended TSum constr
R43055:43056 Top.MoreStlc <> T2 var
R43052:43053 Top.MoreStlc <> T1 var
R42997:43000 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43003:43007 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42992:42996 Top.MoreStlc <> Gamma var
R43001:43002 Top.MoreStlc <> t2 var
R43008:43009 Top.MoreStlc <> T2 var
R43143:43152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43185:43194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43227:43236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43242:43246 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43267:43272 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43237:43241 Top.MoreStlc <> Gamma var
R43247:43251 Top.MoreStlc STLCExtended tcase constr
R43265:43266 Top.MoreStlc <> t2 var
R43262:43263 Top.MoreStlc <> x2 var
R43259:43260 Top.MoreStlc <> t1 var
R43256:43257 Top.MoreStlc <> x1 var
R43253:43254 Top.MoreStlc <> t0 var
R43273:43273 Top.MoreStlc <> T var
R43195:43195 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43214:43218 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43221:43225 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43196:43201 Top.Maps <> update def
R43212:43213 Top.MoreStlc <> T2 var
R43209:43210 Top.MoreStlc <> x2 var
R43203:43207 Top.MoreStlc <> Gamma var
R43219:43220 Top.MoreStlc <> t2 var
R43226:43226 Top.MoreStlc <> T var
R43153:43153 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43172:43176 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43179:43183 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43154:43159 Top.Maps <> update def
R43170:43171 Top.MoreStlc <> T1 var
R43167:43168 Top.MoreStlc <> x1 var
R43161:43165 Top.MoreStlc <> Gamma var
R43177:43178 Top.MoreStlc <> t1 var
R43184:43184 Top.MoreStlc <> T var
R43120:43123 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43126:43131 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43142:43142 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43115:43119 Top.MoreStlc <> Gamma var
R43124:43125 Top.MoreStlc <> t0 var
R43132:43135 Top.MoreStlc STLCExtended TSum constr
R43140:43141 Top.MoreStlc <> T2 var
R43137:43138 Top.MoreStlc <> T1 var
R43328:43332 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43339:43345 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43353:43353 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43323:43327 Top.MoreStlc <> Gamma var
R43333:43336 Top.MoreStlc STLCExtended tnil constr
R43338:43338 Top.MoreStlc <> T var
R43346:43350 Top.MoreStlc STLCExtended TList constr
R43352:43352 Top.MoreStlc <> T var
R43415:43424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43451:43460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43466:43470 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43482:43488 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43497:43497 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43461:43465 Top.MoreStlc <> Gamma var
R43471:43475 Top.MoreStlc STLCExtended tcons constr
R43480:43481 Top.MoreStlc <> t2 var
R43477:43478 Top.MoreStlc <> t1 var
R43489:43493 Top.MoreStlc STLCExtended TList constr
R43495:43496 Top.MoreStlc <> T1 var
R43430:43433 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43436:43441 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43450:43450 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43425:43429 Top.MoreStlc <> Gamma var
R43434:43435 Top.MoreStlc <> t2 var
R43442:43446 Top.MoreStlc STLCExtended TList constr
R43448:43449 Top.MoreStlc <> T1 var
R43402:43405 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43408:43412 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43397:43401 Top.MoreStlc <> Gamma var
R43406:43407 Top.MoreStlc <> t1 var
R43413:43414 Top.MoreStlc <> T1 var
R43580:43589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43608:43617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43674:43683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43689:43693 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43715:43720 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43684:43688 Top.MoreStlc <> Gamma var
R43694:43699 Top.MoreStlc STLCExtended tlcase constr
R43713:43714 Top.MoreStlc <> t3 var
R43710:43711 Top.MoreStlc <> x2 var
R43707:43708 Top.MoreStlc <> x1 var
R43704:43705 Top.MoreStlc <> t2 var
R43701:43702 Top.MoreStlc <> t1 var
R43721:43722 Top.MoreStlc <> T2 var
R43618:43618 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43660:43664 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43667:43671 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43619:43624 Top.Maps <> update def
R43658:43659 Top.MoreStlc <> T1 var
R43655:43656 Top.MoreStlc <> x1 var
R43627:43632 Top.Maps <> update def
R43644:43648 Top.MoreStlc STLCExtended TList constr
R43650:43651 Top.MoreStlc <> T1 var
R43640:43641 Top.MoreStlc <> x2 var
R43634:43638 Top.MoreStlc <> Gamma var
R43665:43666 Top.MoreStlc <> t3 var
R43672:43673 Top.MoreStlc <> T2 var
R43595:43598 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43601:43605 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43590:43594 Top.MoreStlc <> Gamma var
R43599:43600 Top.MoreStlc <> t2 var
R43606:43607 Top.MoreStlc <> T2 var
R43559:43562 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43565:43570 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43579:43579 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43554:43558 Top.MoreStlc <> Gamma var
R43563:43564 Top.MoreStlc <> t1 var
R43571:43575 Top.MoreStlc STLCExtended TList constr
R43577:43578 Top.MoreStlc <> T1 var
R43791:43798 Top.MoreStlc STLCExtended has_type ind
not 43764:43764 STLCExtended ::x_'|-'_x_'\in'_x
R43831:43838 Top.MoreStlc <> has_type ind
mod 44440:44447 <> STLCExtended.Examples
syndef 44633:44633 STLCExtended.Examples x
syndef 44652:44652 STLCExtended.Examples y
syndef 44671:44671 STLCExtended.Examples a
syndef 44690:44690 STLCExtended.Examples f
syndef 44709:44709 STLCExtended.Examples g
syndef 44728:44728 STLCExtended.Examples l
syndef 44747:44747 STLCExtended.Examples k
syndef 44766:44767 STLCExtended.Examples i1
syndef 44787:44788 STLCExtended.Examples i2
syndef 44808:44817 STLCExtended.Examples processSum
syndef 44845:44845 STLCExtended.Examples n
syndef 44864:44865 STLCExtended.Examples eq
syndef 44885:44885 STLCExtended.Examples m
syndef 44904:44910 STLCExtended.Examples evenodd
syndef 44935:44938 STLCExtended.Examples even
syndef 44960:44962 STLCExtended.Examples odd
syndef 44983:44984 STLCExtended.Examples eo
R45820:45827 Top.MoreStlc STLCExtended has_type ind
R45832:45835 Top.MoreStlc STLCExtended tapp constr
R45857:45861 Top.MoreStlc STLCExtended T_App constr
R45885:45892 Top.MoreStlc STLCExtended has_type ind
R45897:45902 Top.MoreStlc STLCExtended tlcase constr
R45930:45936 Top.MoreStlc STLCExtended T_Lcase constr
R45961:45963 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 46092:46098 <> STLCExtended.Examples.Numtest
def 46165:46168 STLCExtended.Examples.Numtest test
R46175:46178 Top.MoreStlc STLCExtended tif0 constr
R46300:46303 Top.MoreStlc STLCExtended tnat constr
R46287:46290 Top.MoreStlc STLCExtended tnat constr
R46185:46189 Top.MoreStlc STLCExtended tpred constr
R46198:46202 Top.MoreStlc STLCExtended tsucc constr
R46213:46217 Top.MoreStlc STLCExtended tpred constr
R46230:46234 Top.MoreStlc STLCExtended tmult constr
R46270:46273 Top.MoreStlc STLCExtended tnat constr
R46249:46252 Top.MoreStlc STLCExtended tnat constr
R46751:46757 Top.MoreStlc STLCExtended.Examples.Numtest <> mod
mod 46861:46868 <> STLCExtended.Examples.Prodtest
def 46907:46910 STLCExtended.Examples.Prodtest test
R46917:46920 Top.MoreStlc STLCExtended tsnd constr
R46927:46930 Top.MoreStlc STLCExtended tfst constr
R46939:46943 Top.MoreStlc STLCExtended tpair constr
R47008:47011 Top.MoreStlc STLCExtended tnat constr
R46954:46958 Top.MoreStlc STLCExtended tpair constr
R46990:46993 Top.MoreStlc STLCExtended tnat constr
R46971:46974 Top.MoreStlc STLCExtended tnat constr
R47189:47196 Top.MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 47297:47303 <> STLCExtended.Examples.LetTest
def 47349:47352 STLCExtended.Examples.LetTest test
R47359:47362 Top.MoreStlc STLCExtended tlet constr
R47396:47400 Top.MoreStlc STLCExtended tsucc constr
R47403:47406 Top.MoreStlc STLCExtended tvar constr
R47408:47408 Top.MoreStlc STLCExtended.Examples x syndef
R47375:47379 Top.MoreStlc STLCExtended tpred constr
R47382:47385 Top.MoreStlc STLCExtended tnat constr
R47368:47368 Top.MoreStlc STLCExtended.Examples x syndef
R47583:47589 Top.MoreStlc STLCExtended.Examples.LetTest <> mod
mod 47689:47696 <> STLCExtended.Examples.Sumtest1
def 47770:47773 STLCExtended.Examples.Sumtest1 test
R47780:47784 Top.MoreStlc STLCExtended tcase constr
R47829:47832 Top.MoreStlc STLCExtended tvar constr
R47834:47834 Top.MoreStlc STLCExtended.Examples y syndef
R47826:47826 Top.MoreStlc STLCExtended.Examples y syndef
R47814:47817 Top.MoreStlc STLCExtended tvar constr
R47819:47819 Top.MoreStlc STLCExtended.Examples x syndef
R47811:47811 Top.MoreStlc STLCExtended.Examples x syndef
R47787:47790 Top.MoreStlc STLCExtended tinl constr
R47798:47801 Top.MoreStlc STLCExtended tnat constr
R47792:47795 Top.MoreStlc STLCExtended TNat constr
R48010:48017 Top.MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 48028:48035 <> STLCExtended.Examples.Sumtest2
def 48227:48230 STLCExtended.Examples.Sumtest2 test
R48237:48240 Top.MoreStlc STLCExtended tlet constr
R48380:48384 Top.MoreStlc STLCExtended tpair constr
R48445:48448 Top.MoreStlc STLCExtended tapp constr
R48469:48472 Top.MoreStlc STLCExtended tinr constr
R48480:48483 Top.MoreStlc STLCExtended tnat constr
R48474:48477 Top.MoreStlc STLCExtended TNat constr
R48451:48454 Top.MoreStlc STLCExtended tvar constr
R48456:48465 Top.MoreStlc STLCExtended.Examples processSum syndef
R48393:48396 Top.MoreStlc STLCExtended tapp constr
R48417:48420 Top.MoreStlc STLCExtended tinl constr
R48428:48431 Top.MoreStlc STLCExtended tnat constr
R48422:48425 Top.MoreStlc STLCExtended TNat constr
R48399:48402 Top.MoreStlc STLCExtended tvar constr
R48404:48413 Top.MoreStlc STLCExtended.Examples processSum syndef
R48262:48265 Top.MoreStlc STLCExtended tabs constr
R48293:48297 Top.MoreStlc STLCExtended tcase constr
R48340:48343 Top.MoreStlc STLCExtended tif0 constr
R48364:48367 Top.MoreStlc STLCExtended tnat constr
R48355:48358 Top.MoreStlc STLCExtended tnat constr
R48346:48349 Top.MoreStlc STLCExtended tvar constr
R48351:48351 Top.MoreStlc STLCExtended.Examples n syndef
R48337:48337 Top.MoreStlc STLCExtended.Examples n syndef
R48320:48323 Top.MoreStlc STLCExtended tvar constr
R48325:48325 Top.MoreStlc STLCExtended.Examples n syndef
R48317:48317 Top.MoreStlc STLCExtended.Examples n syndef
R48300:48303 Top.MoreStlc STLCExtended tvar constr
R48305:48305 Top.MoreStlc STLCExtended.Examples x syndef
R48270:48273 Top.MoreStlc STLCExtended TSum constr
R48280:48283 Top.MoreStlc STLCExtended TNat constr
R48275:48278 Top.MoreStlc STLCExtended TNat constr
R48267:48267 Top.MoreStlc STLCExtended.Examples x syndef
R48246:48255 Top.MoreStlc STLCExtended.Examples processSum syndef
R48694:48701 Top.MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 48802:48809 <> STLCExtended.Examples.ListTest
def 48913:48916 STLCExtended.Examples.ListTest test
R48923:48926 Top.MoreStlc STLCExtended tlet constr
R48985:48990 Top.MoreStlc STLCExtended tlcase constr
R49029:49033 Top.MoreStlc STLCExtended tmult constr
R49045:49048 Top.MoreStlc STLCExtended tvar constr
R49050:49050 Top.MoreStlc STLCExtended.Examples x syndef
R49036:49039 Top.MoreStlc STLCExtended tvar constr
R49041:49041 Top.MoreStlc STLCExtended.Examples x syndef
R49026:49026 Top.MoreStlc STLCExtended.Examples y syndef
R49024:49024 Top.MoreStlc STLCExtended.Examples x syndef
R49009:49012 Top.MoreStlc STLCExtended tnat constr
R48993:48996 Top.MoreStlc STLCExtended tvar constr
R48998:48998 Top.MoreStlc STLCExtended.Examples l syndef
R48935:48939 Top.MoreStlc STLCExtended tcons constr
R48951:48955 Top.MoreStlc STLCExtended tcons constr
R48967:48970 Top.MoreStlc STLCExtended tnil constr
R48972:48975 Top.MoreStlc STLCExtended TNat constr
R48958:48961 Top.MoreStlc STLCExtended tnat constr
R48942:48945 Top.MoreStlc STLCExtended tnat constr
R48928:48928 Top.MoreStlc STLCExtended.Examples l syndef
R49229:49236 Top.MoreStlc STLCExtended.Examples.ListTest <> mod
mod 49337:49344 <> STLCExtended.Examples.FixTest1
def 49484:49487 STLCExtended.Examples.FixTest1 fact
R49494:49497 Top.MoreStlc STLCExtended tfix constr
R49504:49507 Top.MoreStlc STLCExtended tabs constr
R49537:49540 Top.MoreStlc STLCExtended tabs constr
R49558:49561 Top.MoreStlc STLCExtended tif0 constr
R49615:49619 Top.MoreStlc STLCExtended tmult constr
R49659:49662 Top.MoreStlc STLCExtended tapp constr
R49674:49678 Top.MoreStlc STLCExtended tpred constr
R49681:49684 Top.MoreStlc STLCExtended tvar constr
R49686:49686 Top.MoreStlc STLCExtended.Examples a syndef
R49665:49668 Top.MoreStlc STLCExtended tvar constr
R49670:49670 Top.MoreStlc STLCExtended.Examples f syndef
R49636:49639 Top.MoreStlc STLCExtended tvar constr
R49641:49641 Top.MoreStlc STLCExtended.Examples a syndef
R49595:49598 Top.MoreStlc STLCExtended tnat constr
R49575:49578 Top.MoreStlc STLCExtended tvar constr
R49580:49580 Top.MoreStlc STLCExtended.Examples a syndef
R49544:49547 Top.MoreStlc STLCExtended TNat constr
R49542:49542 Top.MoreStlc STLCExtended.Examples a syndef
R49512:49517 Top.MoreStlc STLCExtended TArrow constr
R49524:49527 Top.MoreStlc STLCExtended TNat constr
R49519:49522 Top.MoreStlc STLCExtended TNat constr
R49509:49509 Top.MoreStlc STLCExtended.Examples f syndef
R50006:50013 Top.MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 50024:50031 <> STLCExtended.Examples.FixTest2
def 50227:50229 STLCExtended.Examples.FixTest2 map
R50236:50239 Top.MoreStlc STLCExtended tabs constr
R50267:50270 Top.MoreStlc STLCExtended tfix constr
R50279:50282 Top.MoreStlc STLCExtended tabs constr
R50330:50333 Top.MoreStlc STLCExtended tabs constr
R50361:50366 Top.MoreStlc STLCExtended tlcase constr
R50418:50422 Top.MoreStlc STLCExtended tcons constr
R50475:50478 Top.MoreStlc STLCExtended tapp constr
R50490:50493 Top.MoreStlc STLCExtended tvar constr
R50495:50495 Top.MoreStlc STLCExtended.Examples l syndef
R50481:50484 Top.MoreStlc STLCExtended tvar constr
R50486:50486 Top.MoreStlc STLCExtended.Examples f syndef
R50425:50428 Top.MoreStlc STLCExtended tapp constr
R50440:50443 Top.MoreStlc STLCExtended tvar constr
R50445:50445 Top.MoreStlc STLCExtended.Examples a syndef
R50431:50434 Top.MoreStlc STLCExtended tvar constr
R50436:50436 Top.MoreStlc STLCExtended.Examples g syndef
R50415:50415 Top.MoreStlc STLCExtended.Examples l syndef
R50413:50413 Top.MoreStlc STLCExtended.Examples a syndef
R50390:50393 Top.MoreStlc STLCExtended tnil constr
R50395:50398 Top.MoreStlc STLCExtended TNat constr
R50369:50372 Top.MoreStlc STLCExtended tvar constr
R50374:50374 Top.MoreStlc STLCExtended.Examples l syndef
R50338:50342 Top.MoreStlc STLCExtended TList constr
R50344:50347 Top.MoreStlc STLCExtended TNat constr
R50335:50335 Top.MoreStlc STLCExtended.Examples l syndef
R50287:50292 Top.MoreStlc STLCExtended TArrow constr
R50308:50312 Top.MoreStlc STLCExtended TList constr
R50314:50317 Top.MoreStlc STLCExtended TNat constr
R50295:50299 Top.MoreStlc STLCExtended TList constr
R50301:50304 Top.MoreStlc STLCExtended TNat constr
R50284:50284 Top.MoreStlc STLCExtended.Examples f syndef
R50244:50249 Top.MoreStlc STLCExtended TArrow constr
R50256:50259 Top.MoreStlc STLCExtended TNat constr
R50251:50254 Top.MoreStlc STLCExtended TNat constr
R50241:50241 Top.MoreStlc STLCExtended.Examples g syndef
R50960:50967 Top.MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 50978:50985 <> STLCExtended.Examples.FixTest3
def 51200:51204 STLCExtended.Examples.FixTest3 equal
R51211:51214 Top.MoreStlc STLCExtended tfix constr
R51221:51224 Top.MoreStlc STLCExtended tabs constr
R51269:51272 Top.MoreStlc STLCExtended tabs constr
R51290:51293 Top.MoreStlc STLCExtended tabs constr
R51313:51316 Top.MoreStlc STLCExtended tif0 constr
R51386:51389 Top.MoreStlc STLCExtended tif0 constr
R51438:51441 Top.MoreStlc STLCExtended tapp constr
R51530:51534 Top.MoreStlc STLCExtended tpred constr
R51537:51540 Top.MoreStlc STLCExtended tvar constr
R51542:51542 Top.MoreStlc STLCExtended.Examples n syndef
R51444:51447 Top.MoreStlc STLCExtended tapp constr
R51490:51494 Top.MoreStlc STLCExtended tpred constr
R51497:51500 Top.MoreStlc STLCExtended tvar constr
R51502:51502 Top.MoreStlc STLCExtended.Examples m syndef
R51450:51453 Top.MoreStlc STLCExtended tvar constr
R51455:51456 Top.MoreStlc STLCExtended.Examples eq syndef
R51415:51418 Top.MoreStlc STLCExtended tnat constr
R51392:51395 Top.MoreStlc STLCExtended tvar constr
R51397:51397 Top.MoreStlc STLCExtended.Examples n syndef
R51340:51343 Top.MoreStlc STLCExtended tif0 constr
R51364:51367 Top.MoreStlc STLCExtended tnat constr
R51355:51358 Top.MoreStlc STLCExtended tnat constr
R51346:51349 Top.MoreStlc STLCExtended tvar constr
R51351:51351 Top.MoreStlc STLCExtended.Examples n syndef
R51319:51322 Top.MoreStlc STLCExtended tvar constr
R51324:51324 Top.MoreStlc STLCExtended.Examples m syndef
R51297:51300 Top.MoreStlc STLCExtended TNat constr
R51295:51295 Top.MoreStlc STLCExtended.Examples n syndef
R51276:51279 Top.MoreStlc STLCExtended TNat constr
R51274:51274 Top.MoreStlc STLCExtended.Examples m syndef
R51230:51235 Top.MoreStlc STLCExtended TArrow constr
R51243:51248 Top.MoreStlc STLCExtended TArrow constr
R51255:51258 Top.MoreStlc STLCExtended TNat constr
R51250:51253 Top.MoreStlc STLCExtended TNat constr
R51237:51240 Top.MoreStlc STLCExtended TNat constr
R51226:51227 Top.MoreStlc STLCExtended.Examples eq syndef
R51931:51938 Top.MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 51949:51956 <> STLCExtended.Examples.FixTest4
def 52284:52289 STLCExtended.Examples.FixTest4 eotest
R52296:52299 Top.MoreStlc STLCExtended tlet constr
R52661:52664 Top.MoreStlc STLCExtended tlet constr
R52696:52699 Top.MoreStlc STLCExtended tlet constr
R52730:52734 Top.MoreStlc STLCExtended tpair constr
R52773:52776 Top.MoreStlc STLCExtended tapp constr
R52791:52794 Top.MoreStlc STLCExtended tnat constr
R52779:52782 Top.MoreStlc STLCExtended tvar constr
R52784:52787 Top.MoreStlc STLCExtended.Examples even syndef
R52741:52744 Top.MoreStlc STLCExtended tapp constr
R52759:52762 Top.MoreStlc STLCExtended tnat constr
R52747:52750 Top.MoreStlc STLCExtended tvar constr
R52752:52755 Top.MoreStlc STLCExtended.Examples even syndef
R52706:52709 Top.MoreStlc STLCExtended tsnd constr
R52712:52715 Top.MoreStlc STLCExtended tvar constr
R52717:52723 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52701:52703 Top.MoreStlc STLCExtended.Examples odd syndef
R52672:52675 Top.MoreStlc STLCExtended tfst constr
R52678:52681 Top.MoreStlc STLCExtended tvar constr
R52683:52689 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52666:52669 Top.MoreStlc STLCExtended.Examples even syndef
R52314:52317 Top.MoreStlc STLCExtended tfix constr
R52326:52329 Top.MoreStlc STLCExtended tabs constr
R52389:52393 Top.MoreStlc STLCExtended tpair constr
R52536:52539 Top.MoreStlc STLCExtended tabs constr
R52561:52564 Top.MoreStlc STLCExtended tif0 constr
R52613:52616 Top.MoreStlc STLCExtended tapp constr
R52636:52640 Top.MoreStlc STLCExtended tpred constr
R52643:52646 Top.MoreStlc STLCExtended tvar constr
R52648:52648 Top.MoreStlc STLCExtended.Examples n syndef
R52619:52622 Top.MoreStlc STLCExtended tfst constr
R52625:52628 Top.MoreStlc STLCExtended tvar constr
R52630:52631 Top.MoreStlc STLCExtended.Examples eo syndef
R52590:52593 Top.MoreStlc STLCExtended tnat constr
R52567:52570 Top.MoreStlc STLCExtended tvar constr
R52572:52572 Top.MoreStlc STLCExtended.Examples n syndef
R52543:52546 Top.MoreStlc STLCExtended TNat constr
R52541:52541 Top.MoreStlc STLCExtended.Examples n syndef
R52406:52409 Top.MoreStlc STLCExtended tabs constr
R52431:52434 Top.MoreStlc STLCExtended tif0 constr
R52483:52486 Top.MoreStlc STLCExtended tapp constr
R52506:52510 Top.MoreStlc STLCExtended tpred constr
R52513:52516 Top.MoreStlc STLCExtended tvar constr
R52518:52518 Top.MoreStlc STLCExtended.Examples n syndef
R52489:52492 Top.MoreStlc STLCExtended tsnd constr
R52495:52498 Top.MoreStlc STLCExtended tvar constr
R52500:52501 Top.MoreStlc STLCExtended.Examples eo syndef
R52460:52463 Top.MoreStlc STLCExtended tnat constr
R52437:52440 Top.MoreStlc STLCExtended tvar constr
R52442:52442 Top.MoreStlc STLCExtended.Examples n syndef
R52413:52416 Top.MoreStlc STLCExtended TNat constr
R52411:52411 Top.MoreStlc STLCExtended.Examples n syndef
R52335:52339 Top.MoreStlc STLCExtended TProd constr
R52361:52366 Top.MoreStlc STLCExtended TArrow constr
R52373:52376 Top.MoreStlc STLCExtended TNat constr
R52368:52371 Top.MoreStlc STLCExtended TNat constr
R52342:52347 Top.MoreStlc STLCExtended TArrow constr
R52354:52357 Top.MoreStlc STLCExtended TNat constr
R52349:52352 Top.MoreStlc STLCExtended TNat constr
R52331:52332 Top.MoreStlc STLCExtended.Examples eo syndef
R52301:52307 Top.MoreStlc STLCExtended.Examples evenodd syndef
R53035:53042 Top.MoreStlc STLCExtended.Examples.FixTest4 <> mod
R53050:53057 Top.MoreStlc STLCExtended.Examples <> mod
prf 53420:53427 STLCExtended progress
R53464:53472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53480:53483 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53473:53477 Top.MoreStlc STLCExtended value ind
R53479:53479 Top.MoreStlc <> t var
R53484:53490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53493:53494 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53496:53500 Top.MoreStlc STLCExtended ::x_'==>'_x not
R53495:53495 Top.MoreStlc <> t var
R53501:53502 Top.MoreStlc <> t' var
R53453:53456 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53458:53462 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53448:53452 Top.Maps <> empty def
R53457:53457 Top.MoreStlc <> t var
R53463:53463 Top.MoreStlc <> T var
R53721:53725 Top.Maps <> empty def
R53721:53725 Top.Maps <> empty def
R54879:54883 Top.MoreStlc STLCExtended subst def
R54879:54883 Top.MoreStlc STLCExtended subst def
R55066:55069 Top.MoreStlc STLCExtended tapp constr
R55066:55069 Top.MoreStlc STLCExtended tapp constr
R55230:55233 Top.MoreStlc STLCExtended tapp constr
R55230:55233 Top.MoreStlc STLCExtended tapp constr
R55410:55413 Top.MoreStlc STLCExtended tnat constr
R55416:55416 Coq.Init.Datatypes <> S constr
R55410:55413 Top.MoreStlc STLCExtended tnat constr
R55416:55416 Coq.Init.Datatypes <> S constr
R55494:55498 Top.MoreStlc STLCExtended tsucc constr
R55494:55498 Top.MoreStlc STLCExtended tsucc constr
R55644:55647 Top.MoreStlc STLCExtended tnat constr
R55650:55653 Coq.Init.Peano <> pred syndef
R55644:55647 Top.MoreStlc STLCExtended tnat constr
R55650:55653 Coq.Init.Peano <> pred syndef
R55731:55735 Top.MoreStlc STLCExtended tpred constr
R55731:55735 Top.MoreStlc STLCExtended tpred constr
R55988:55991 Top.MoreStlc STLCExtended tnat constr
R55994:55997 Coq.Init.Peano <> mult syndef
R55988:55991 Top.MoreStlc STLCExtended tnat constr
R55994:55997 Coq.Init.Peano <> mult syndef
R56085:56089 Top.MoreStlc STLCExtended tmult constr
R56085:56089 Top.MoreStlc STLCExtended tmult constr
R56170:56174 Top.MoreStlc STLCExtended tmult constr
R56170:56174 Top.MoreStlc STLCExtended tmult constr
R56485:56488 Top.MoreStlc STLCExtended tif0 constr
R56485:56488 Top.MoreStlc STLCExtended tif0 constr
R57020:57020 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57023:57024 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57026:57026 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57020:57020 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57023:57024 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57026:57026 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57074:57074 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57077:57078 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57080:57080 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57074:57074 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57077:57078 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57080:57080 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57156:57160 Top.MoreStlc STLCExtended tcase constr
R57156:57160 Top.MoreStlc STLCExtended tcase constr
R57385:57389 Top.MoreStlc STLCExtended tcons constr
R57385:57389 Top.MoreStlc STLCExtended tcons constr
R57479:57483 Top.MoreStlc STLCExtended tcons constr
R57479:57483 Top.MoreStlc STLCExtended tcons constr
R57708:57708 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57711:57712 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57715:57716 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57727:57727 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57717:57717 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57720:57721 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57724:57724 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57708:57708 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57711:57712 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57715:57716 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57727:57727 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57717:57717 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57720:57721 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57724:57724 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57801:57806 Top.MoreStlc STLCExtended tlcase constr
R57801:57806 Top.MoreStlc STLCExtended tlcase constr
ind 57980:57994 STLCExtended appears_free_in
constr 58026:58032 STLCExtended afi_var
constr 58083:58090 STLCExtended afi_app1
constr 58175:58182 STLCExtended afi_app2
constr 58267:58273 STLCExtended afi_abs
constr 58409:58416 STLCExtended afi_succ
constr 58497:58504 STLCExtended afi_pred
constr 58585:58593 STLCExtended afi_mult1
constr 58683:58691 STLCExtended afi_mult2
constr 58781:58788 STLCExtended afi_if01
constr 58883:58890 STLCExtended afi_if02
constr 58985:58992 STLCExtended afi_if03
constr 59168:59174 STLCExtended afi_inl
constr 59260:59266 STLCExtended afi_inr
constr 59352:59360 STLCExtended afi_case0
constr 59470:59478 STLCExtended afi_case1
constr 59605:59613 STLCExtended afi_case2
constr 59754:59762 STLCExtended afi_cons1
constr 59852:59860 STLCExtended afi_cons2
constr 59950:59959 STLCExtended afi_lcase1
constr 60068:60077 STLCExtended afi_lcase2
constr 60186:60195 STLCExtended afi_lcase3
R58004:58007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58010:58013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58008:58009 Top.MoreStlc STLCExtended tm ind
R57998:58003 Coq.Strings.String <> string ind
R58052:58066 Top.MoreStlc <> appears_free_in ind
R58071:58074 Top.MoreStlc STLCExtended tvar constr
R58076:58076 Top.MoreStlc <> x var
R58068:58068 Top.MoreStlc <> x var
R58136:58139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58140:58154 Top.MoreStlc <> appears_free_in ind
R58159:58162 Top.MoreStlc STLCExtended tapp constr
R58167:58168 Top.MoreStlc <> t2 var
R58164:58165 Top.MoreStlc <> t1 var
R58156:58156 Top.MoreStlc <> x var
R58116:58130 Top.MoreStlc <> appears_free_in ind
R58134:58135 Top.MoreStlc <> t1 var
R58132:58132 Top.MoreStlc <> x var
R58228:58231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58232:58246 Top.MoreStlc <> appears_free_in ind
R58251:58254 Top.MoreStlc STLCExtended tapp constr
R58259:58260 Top.MoreStlc <> t2 var
R58256:58257 Top.MoreStlc <> t1 var
R58248:58248 Top.MoreStlc <> x var
R58208:58222 Top.MoreStlc <> appears_free_in ind
R58226:58227 Top.MoreStlc <> t2 var
R58224:58224 Top.MoreStlc <> x var
R58311:58323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58345:58356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58357:58371 Top.MoreStlc <> appears_free_in ind
R58376:58379 Top.MoreStlc STLCExtended tabs constr
R58387:58389 Top.MoreStlc <> t12 var
R58383:58385 Top.MoreStlc <> T11 var
R58381:58381 Top.MoreStlc <> y var
R58373:58373 Top.MoreStlc <> x var
R58324:58338 Top.MoreStlc <> appears_free_in ind
R58342:58344 Top.MoreStlc <> t12 var
R58340:58340 Top.MoreStlc <> x var
R58306:58309 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58305:58305 Top.MoreStlc <> y var
R58310:58310 Top.MoreStlc <> x var
R58456:58464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58465:58479 Top.MoreStlc <> appears_free_in ind
R58484:58488 Top.MoreStlc STLCExtended tsucc constr
R58490:58490 Top.MoreStlc <> t var
R58481:58481 Top.MoreStlc <> x var
R58437:58451 Top.MoreStlc <> appears_free_in ind
R58455:58455 Top.MoreStlc <> t var
R58453:58453 Top.MoreStlc <> x var
R58544:58552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58553:58567 Top.MoreStlc <> appears_free_in ind
R58572:58576 Top.MoreStlc STLCExtended tpred constr
R58578:58578 Top.MoreStlc <> t var
R58569:58569 Top.MoreStlc <> x var
R58525:58539 Top.MoreStlc <> appears_free_in ind
R58543:58543 Top.MoreStlc <> t var
R58541:58541 Top.MoreStlc <> x var
R58638:58646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58647:58661 Top.MoreStlc <> appears_free_in ind
R58666:58670 Top.MoreStlc STLCExtended tmult constr
R58675:58676 Top.MoreStlc <> t2 var
R58672:58673 Top.MoreStlc <> t1 var
R58663:58663 Top.MoreStlc <> x var
R58618:58632 Top.MoreStlc <> appears_free_in ind
R58636:58637 Top.MoreStlc <> t1 var
R58634:58634 Top.MoreStlc <> x var
R58736:58744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58745:58759 Top.MoreStlc <> appears_free_in ind
R58764:58768 Top.MoreStlc STLCExtended tmult constr
R58773:58774 Top.MoreStlc <> t2 var
R58770:58771 Top.MoreStlc <> t1 var
R58761:58761 Top.MoreStlc <> x var
R58716:58730 Top.MoreStlc <> appears_free_in ind
R58734:58735 Top.MoreStlc <> t2 var
R58732:58732 Top.MoreStlc <> x var
R58836:58844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58845:58859 Top.MoreStlc <> appears_free_in ind
R58864:58867 Top.MoreStlc STLCExtended tif0 constr
R58875:58876 Top.MoreStlc <> t3 var
R58872:58873 Top.MoreStlc <> t2 var
R58869:58870 Top.MoreStlc <> t1 var
R58861:58861 Top.MoreStlc <> x var
R58816:58830 Top.MoreStlc <> appears_free_in ind
R58834:58835 Top.MoreStlc <> t1 var
R58832:58832 Top.MoreStlc <> x var
R58938:58946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58947:58961 Top.MoreStlc <> appears_free_in ind
R58966:58969 Top.MoreStlc STLCExtended tif0 constr
R58977:58978 Top.MoreStlc <> t3 var
R58974:58975 Top.MoreStlc <> t2 var
R58971:58972 Top.MoreStlc <> t1 var
R58963:58963 Top.MoreStlc <> x var
R58918:58932 Top.MoreStlc <> appears_free_in ind
R58936:58937 Top.MoreStlc <> t2 var
R58934:58934 Top.MoreStlc <> x var
R59040:59048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59049:59063 Top.MoreStlc <> appears_free_in ind
R59068:59071 Top.MoreStlc STLCExtended tif0 constr
R59079:59080 Top.MoreStlc <> t3 var
R59076:59077 Top.MoreStlc <> t2 var
R59073:59074 Top.MoreStlc <> t1 var
R59065:59065 Top.MoreStlc <> x var
R59020:59034 Top.MoreStlc <> appears_free_in ind
R59038:59039 Top.MoreStlc <> t3 var
R59036:59036 Top.MoreStlc <> x var
R59217:59226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59227:59241 Top.MoreStlc <> appears_free_in ind
R59246:59249 Top.MoreStlc STLCExtended tinl constr
R59253:59253 Top.MoreStlc <> t var
R59251:59251 Top.MoreStlc <> T var
R59243:59243 Top.MoreStlc <> x var
R59198:59212 Top.MoreStlc <> appears_free_in ind
R59216:59216 Top.MoreStlc <> t var
R59214:59214 Top.MoreStlc <> x var
R59309:59318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59319:59333 Top.MoreStlc <> appears_free_in ind
R59338:59341 Top.MoreStlc STLCExtended tinr constr
R59345:59345 Top.MoreStlc <> t var
R59343:59343 Top.MoreStlc <> T var
R59335:59335 Top.MoreStlc <> x var
R59290:59304 Top.MoreStlc <> appears_free_in ind
R59308:59308 Top.MoreStlc <> t var
R59306:59306 Top.MoreStlc <> x var
R59415:59424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59425:59439 Top.MoreStlc <> appears_free_in ind
R59444:59448 Top.MoreStlc STLCExtended tcase constr
R59462:59463 Top.MoreStlc <> t2 var
R59459:59460 Top.MoreStlc <> x2 var
R59456:59457 Top.MoreStlc <> t1 var
R59453:59454 Top.MoreStlc <> x1 var
R59450:59451 Top.MoreStlc <> t0 var
R59441:59441 Top.MoreStlc <> x var
R59395:59409 Top.MoreStlc <> appears_free_in ind
R59413:59414 Top.MoreStlc <> t0 var
R59411:59411 Top.MoreStlc <> x var
R59520:59529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59550:59559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59560:59574 Top.MoreStlc <> appears_free_in ind
R59579:59583 Top.MoreStlc STLCExtended tcase constr
R59597:59598 Top.MoreStlc <> t2 var
R59594:59595 Top.MoreStlc <> x2 var
R59591:59592 Top.MoreStlc <> t1 var
R59588:59589 Top.MoreStlc <> x1 var
R59585:59586 Top.MoreStlc <> t0 var
R59576:59576 Top.MoreStlc <> x var
R59530:59544 Top.MoreStlc <> appears_free_in ind
R59548:59549 Top.MoreStlc <> t1 var
R59546:59546 Top.MoreStlc <> x var
R59515:59518 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59513:59514 Top.MoreStlc <> x1 var
R59519:59519 Top.MoreStlc <> x var
R59655:59664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59685:59694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59695:59709 Top.MoreStlc <> appears_free_in ind
R59714:59718 Top.MoreStlc STLCExtended tcase constr
R59732:59733 Top.MoreStlc <> t2 var
R59729:59730 Top.MoreStlc <> x2 var
R59726:59727 Top.MoreStlc <> t1 var
R59723:59724 Top.MoreStlc <> x1 var
R59720:59721 Top.MoreStlc <> t0 var
R59711:59711 Top.MoreStlc <> x var
R59665:59679 Top.MoreStlc <> appears_free_in ind
R59683:59684 Top.MoreStlc <> t2 var
R59681:59681 Top.MoreStlc <> x var
R59650:59653 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59648:59649 Top.MoreStlc <> x2 var
R59654:59654 Top.MoreStlc <> x var
R59807:59815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59816:59830 Top.MoreStlc <> appears_free_in ind
R59835:59839 Top.MoreStlc STLCExtended tcons constr
R59844:59845 Top.MoreStlc <> t2 var
R59841:59842 Top.MoreStlc <> t1 var
R59832:59832 Top.MoreStlc <> x var
R59787:59801 Top.MoreStlc <> appears_free_in ind
R59805:59806 Top.MoreStlc <> t1 var
R59803:59803 Top.MoreStlc <> x var
R59905:59913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59914:59928 Top.MoreStlc <> appears_free_in ind
R59933:59937 Top.MoreStlc STLCExtended tcons constr
R59942:59943 Top.MoreStlc <> t2 var
R59939:59940 Top.MoreStlc <> t1 var
R59930:59930 Top.MoreStlc <> x var
R59885:59899 Top.MoreStlc <> appears_free_in ind
R59903:59904 Top.MoreStlc <> t2 var
R59901:59901 Top.MoreStlc <> x var
R60013:60021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60022:60036 Top.MoreStlc <> appears_free_in ind
R60041:60046 Top.MoreStlc STLCExtended tlcase constr
R60060:60061 Top.MoreStlc <> t3 var
R60057:60058 Top.MoreStlc <> y2 var
R60054:60055 Top.MoreStlc <> y1 var
R60051:60052 Top.MoreStlc <> t2 var
R60048:60049 Top.MoreStlc <> t1 var
R60038:60038 Top.MoreStlc <> x var
R59993:60007 Top.MoreStlc <> appears_free_in ind
R60011:60012 Top.MoreStlc <> t1 var
R60009:60009 Top.MoreStlc <> x var
R60131:60139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60140:60154 Top.MoreStlc <> appears_free_in ind
R60159:60164 Top.MoreStlc STLCExtended tlcase constr
R60178:60179 Top.MoreStlc <> t3 var
R60175:60176 Top.MoreStlc <> y2 var
R60172:60173 Top.MoreStlc <> y1 var
R60169:60170 Top.MoreStlc <> t2 var
R60166:60167 Top.MoreStlc <> t1 var
R60156:60156 Top.MoreStlc <> x var
R60111:60125 Top.MoreStlc <> appears_free_in ind
R60129:60130 Top.MoreStlc <> t2 var
R60127:60127 Top.MoreStlc <> x var
R60236:60244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60252:60260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60281:60289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60290:60304 Top.MoreStlc <> appears_free_in ind
R60309:60314 Top.MoreStlc STLCExtended tlcase constr
R60328:60329 Top.MoreStlc <> t3 var
R60325:60326 Top.MoreStlc <> y2 var
R60322:60323 Top.MoreStlc <> y1 var
R60319:60320 Top.MoreStlc <> t2 var
R60316:60317 Top.MoreStlc <> t1 var
R60306:60306 Top.MoreStlc <> x var
R60261:60275 Top.MoreStlc <> appears_free_in ind
R60279:60280 Top.MoreStlc <> t3 var
R60277:60277 Top.MoreStlc <> x var
R60247:60250 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60245:60246 Top.MoreStlc <> y2 var
R60251:60251 Top.MoreStlc <> x var
R60231:60234 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60229:60230 Top.MoreStlc <> y1 var
R60235:60235 Top.MoreStlc <> x var
R60386:60400 Top.MoreStlc <> appears_free_in ind
prf 60410:60427 STLCExtended context_invariance
R60477:60486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60487:60487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60539:60549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60556:60559 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60561:60565 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60550:60555 Top.MoreStlc <> Gamma' var
R60560:60560 Top.MoreStlc <> t var
R60566:60566 Top.MoreStlc <> S var
R60517:60520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60528:60530 Coq.Init.Logic <> :type_scope:x_'='_x not
R60521:60525 Top.MoreStlc <> Gamma var
R60527:60527 Top.MoreStlc <> x var
R60531:60536 Top.MoreStlc <> Gamma' var
R60538:60538 Top.MoreStlc <> x var
R60498:60512 Top.MoreStlc STLCExtended appears_free_in ind
R60516:60516 Top.MoreStlc <> t var
R60514:60514 Top.MoreStlc <> x var
R60466:60469 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60471:60475 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60461:60465 Top.MoreStlc <> Gamma var
R60470:60470 Top.MoreStlc <> t var
R60476:60476 Top.MoreStlc <> S var
R60693:60697 Top.MoreStlc STLCExtended T_Var constr
R60693:60697 Top.MoreStlc STLCExtended T_Var constr
R60747:60751 Top.MoreStlc STLCExtended T_Abs constr
R60747:60751 Top.MoreStlc STLCExtended T_Abs constr
R60800:60805 Top.Maps <> update def
R60808:60815 Top.Maps <> t_update def
R60832:60842 Top.Maps <> beq_stringP prfax
R60832:60842 Top.Maps <> beq_stringP prfax
R60879:60884 Top.MoreStlc STLCExtended T_Mult constr
R60879:60884 Top.MoreStlc STLCExtended T_Mult constr
R60915:60919 Top.MoreStlc STLCExtended T_If0 constr
R60915:60919 Top.MoreStlc STLCExtended T_If0 constr
R61019:61024 Top.MoreStlc STLCExtended T_Case constr
R61019:61024 Top.MoreStlc STLCExtended T_Case constr
R61082:61087 Top.Maps <> update def
R61090:61097 Top.Maps <> t_update def
R61116:61126 Top.Maps <> beq_stringP prfax
R61116:61126 Top.Maps <> beq_stringP prfax
R61190:61195 Top.Maps <> update def
R61198:61205 Top.Maps <> t_update def
R61224:61234 Top.Maps <> beq_stringP prfax
R61224:61234 Top.Maps <> beq_stringP prfax
R61272:61277 Top.MoreStlc STLCExtended T_Cons constr
R61272:61277 Top.MoreStlc STLCExtended T_Cons constr
R61311:61317 Top.MoreStlc STLCExtended T_Lcase constr
R61311:61317 Top.MoreStlc STLCExtended T_Lcase constr
R61367:61372 Top.Maps <> update def
R61375:61382 Top.Maps <> t_update def
R61399:61409 Top.Maps <> beq_stringP prfax
R61399:61409 Top.Maps <> beq_stringP prfax
R61434:61444 Top.Maps <> beq_stringP prfax
R61434:61444 Top.Maps <> beq_stringP prfax
prf 61467:61481 STLCExtended free_in_context
R61527:61533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61550:61556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61557:61563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61566:61567 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61575:61577 Coq.Init.Logic <> :type_scope:x_'='_x not
R61568:61572 Top.MoreStlc <> Gamma var
R61574:61574 Top.MoreStlc <> x var
R61578:61581 Coq.Init.Datatypes <> Some constr
R61583:61584 Top.MoreStlc <> T' var
R61539:61542 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61544:61548 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61534:61538 Top.MoreStlc <> Gamma var
R61543:61543 Top.MoreStlc <> t var
R61549:61549 Top.MoreStlc <> T var
R61508:61522 Top.MoreStlc STLCExtended appears_free_in ind
R61526:61526 Top.MoreStlc <> t var
R61524:61524 Top.MoreStlc <> x var
R61754:61759 Top.Maps <> update def
R61762:61769 Top.Maps <> t_update def
R61792:61807 Top.Maps <> false_beq_string thm
R61792:61807 Top.Maps <> false_beq_string thm
R61792:61807 Top.Maps <> false_beq_string thm
R61792:61807 Top.Maps <> false_beq_string thm
R61942:61947 Top.Maps <> update def
R61950:61957 Top.Maps <> t_update def
R61980:61995 Top.Maps <> false_beq_string thm
R61980:61995 Top.Maps <> false_beq_string thm
R61980:61995 Top.Maps <> false_beq_string thm
R61980:61995 Top.Maps <> false_beq_string thm
R62083:62088 Top.Maps <> update def
R62091:62098 Top.Maps <> t_update def
R62121:62136 Top.Maps <> false_beq_string thm
R62121:62136 Top.Maps <> false_beq_string thm
R62121:62136 Top.Maps <> false_beq_string thm
R62121:62136 Top.Maps <> false_beq_string thm
R62265:62270 Top.Maps <> update def
R62273:62280 Top.Maps <> t_update def
R62303:62318 Top.Maps <> false_beq_string thm
R62303:62318 Top.Maps <> false_beq_string thm
R62303:62318 Top.Maps <> false_beq_string thm
R62303:62318 Top.Maps <> false_beq_string thm
R62343:62358 Top.Maps <> false_beq_string thm
R62343:62358 Top.Maps <> false_beq_string thm
R62343:62358 Top.Maps <> false_beq_string thm
R62343:62358 Top.Maps <> false_beq_string thm
prf 62480:62508 STLCExtended substitution_preserves_typing
R62570:62579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62596:62606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62612:62616 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62624:62629 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62607:62611 Top.MoreStlc <> Gamma var
R62617:62617 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62619:62620 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62622:62622 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62618:62618 Top.MoreStlc <> x var
R62621:62621 Top.MoreStlc <> v var
R62623:62623 Top.MoreStlc <> t var
R62630:62630 Top.MoreStlc <> S var
R62585:62588 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62590:62594 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62580:62584 Top.Maps <> empty def
R62589:62589 Top.MoreStlc <> v var
R62595:62595 Top.MoreStlc <> U var
R62541:62541 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62558:62562 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62564:62568 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62542:62547 Top.Maps <> update def
R62557:62557 Top.MoreStlc <> U var
R62555:62555 Top.MoreStlc <> x var
R62549:62553 Top.MoreStlc <> Gamma var
R62563:62563 Top.MoreStlc <> t var
R62569:62569 Top.MoreStlc <> S var
R63447:63452 Top.Maps <> update def
R63455:63462 Top.Maps <> t_update def
R63485:63495 Top.Maps <> beq_stringP prfax
R63485:63495 Top.Maps <> beq_stringP prfax
R63867:63884 Top.MoreStlc STLCExtended context_invariance thm
R63867:63884 Top.MoreStlc STLCExtended context_invariance thm
R63929:63943 Top.MoreStlc STLCExtended free_in_context thm
R63951:63955 Top.Maps <> empty def
R63929:63943 Top.MoreStlc STLCExtended free_in_context thm
R63951:63955 Top.Maps <> empty def
R64176:64180 Top.MoreStlc STLCExtended T_Var constr
R64176:64180 Top.MoreStlc STLCExtended T_Var constr
R64887:64891 Top.MoreStlc STLCExtended T_Abs constr
R64887:64891 Top.MoreStlc STLCExtended T_Abs constr
R64910:64920 Top.Maps <> beq_stringP prfax
R64910:64920 Top.Maps <> beq_stringP prfax
R65203:65220 Top.MoreStlc STLCExtended context_invariance thm
R65203:65220 Top.MoreStlc STLCExtended context_invariance thm
R65266:65271 Top.Maps <> update def
R65274:65281 Top.Maps <> t_update def
R65300:65309 Top.Maps <> beq_string def
R65300:65309 Top.Maps <> beq_string def
R65595:65612 Top.MoreStlc STLCExtended context_invariance thm
R65595:65612 Top.MoreStlc STLCExtended context_invariance thm
R65645:65650 Top.Maps <> update def
R65653:65660 Top.Maps <> t_update def
R65679:65689 Top.Maps <> beq_stringP prfax
R65679:65689 Top.Maps <> beq_stringP prfax
R65739:65754 Top.Maps <> false_beq_string thm
R65739:65754 Top.Maps <> false_beq_string thm
R65739:65754 Top.Maps <> false_beq_string thm
R65739:65754 Top.Maps <> false_beq_string thm
R65860:65865 Top.MoreStlc STLCExtended T_Case constr
R65860:65865 Top.MoreStlc STLCExtended T_Case constr
R65907:65917 Top.Maps <> beq_stringP prfax
R65907:65917 Top.Maps <> beq_stringP prfax
R65977:65994 Top.MoreStlc STLCExtended context_invariance thm
R65977:65994 Top.MoreStlc STLCExtended context_invariance thm
R66044:66049 Top.Maps <> update def
R66052:66059 Top.Maps <> t_update def
R66080:66089 Top.Maps <> beq_string def
R66080:66089 Top.Maps <> beq_string def
R66149:66166 Top.MoreStlc STLCExtended context_invariance thm
R66149:66166 Top.MoreStlc STLCExtended context_invariance thm
R66202:66207 Top.Maps <> update def
R66210:66217 Top.Maps <> t_update def
R66238:66248 Top.Maps <> beq_stringP prfax
R66238:66248 Top.Maps <> beq_stringP prfax
R66297:66312 Top.Maps <> false_beq_string thm
R66297:66312 Top.Maps <> false_beq_string thm
R66297:66312 Top.Maps <> false_beq_string thm
R66297:66312 Top.Maps <> false_beq_string thm
R66355:66365 Top.Maps <> beq_stringP prfax
R66355:66365 Top.Maps <> beq_stringP prfax
R66425:66442 Top.MoreStlc STLCExtended context_invariance thm
R66425:66442 Top.MoreStlc STLCExtended context_invariance thm
R66492:66497 Top.Maps <> update def
R66500:66507 Top.Maps <> t_update def
R66528:66537 Top.Maps <> beq_string def
R66528:66537 Top.Maps <> beq_string def
R66597:66614 Top.MoreStlc STLCExtended context_invariance thm
R66597:66614 Top.MoreStlc STLCExtended context_invariance thm
R66650:66655 Top.Maps <> update def
R66658:66665 Top.Maps <> t_update def
R66686:66696 Top.Maps <> beq_stringP prfax
R66686:66696 Top.Maps <> beq_stringP prfax
R66730:66745 Top.Maps <> false_beq_string thm
R66730:66745 Top.Maps <> false_beq_string thm
R66730:66745 Top.Maps <> false_beq_string thm
R66730:66745 Top.Maps <> false_beq_string thm
R66819:66825 Top.MoreStlc STLCExtended T_Lcase constr
R66819:66825 Top.MoreStlc STLCExtended T_Lcase constr
R66844:66854 Top.Maps <> beq_stringP prfax
R66844:66854 Top.Maps <> beq_stringP prfax
R66906:66923 Top.MoreStlc STLCExtended context_invariance thm
R66906:66923 Top.MoreStlc STLCExtended context_invariance thm
R66969:66974 Top.Maps <> update def
R66977:66984 Top.Maps <> t_update def
R67003:67013 Top.Maps <> beq_stringP prfax
R67003:67013 Top.Maps <> beq_stringP prfax
R67058:67068 Top.Maps <> beq_stringP prfax
R67058:67068 Top.Maps <> beq_stringP prfax
R67111:67128 Top.MoreStlc STLCExtended context_invariance thm
R67111:67128 Top.MoreStlc STLCExtended context_invariance thm
R67178:67183 Top.Maps <> update def
R67186:67193 Top.Maps <> t_update def
R67214:67224 Top.Maps <> beq_stringP prfax
R67214:67224 Top.Maps <> beq_stringP prfax
R67282:67299 Top.MoreStlc STLCExtended context_invariance thm
R67282:67299 Top.MoreStlc STLCExtended context_invariance thm
R67334:67339 Top.Maps <> update def
R67342:67349 Top.Maps <> t_update def
R67370:67380 Top.Maps <> beq_stringP prfax
R67370:67380 Top.Maps <> beq_stringP prfax
R67414:67429 Top.Maps <> false_beq_string thm
R67414:67429 Top.Maps <> false_beq_string thm
R67414:67429 Top.Maps <> false_beq_string thm
R67414:67429 Top.Maps <> false_beq_string thm
R67452:67462 Top.Maps <> beq_stringP prfax
R67452:67462 Top.Maps <> beq_stringP prfax
R67496:67511 Top.Maps <> false_beq_string thm
R67496:67511 Top.Maps <> false_beq_string thm
R67496:67511 Top.Maps <> false_beq_string thm
R67496:67511 Top.Maps <> false_beq_string thm
prf 67627:67638 STLCExtended preservation
R67678:67687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67696:67705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67711:67714 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67717:67721 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67706:67710 Top.Maps <> empty def
R67715:67716 Top.MoreStlc <> t' var
R67722:67722 Top.MoreStlc <> T var
R67689:67693 Top.MoreStlc STLCExtended ::x_'==>'_x not
R67688:67688 Top.MoreStlc <> t var
R67694:67695 Top.MoreStlc <> t' var
R67667:67670 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67672:67676 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67662:67666 Top.Maps <> empty def
R67671:67671 Top.MoreStlc <> t var
R67677:67677 Top.MoreStlc <> T var
R67857:67861 Top.Maps <> empty def
R67857:67861 Top.Maps <> empty def
R68946:68974 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R68946:68974 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69157:69185 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69157:69185 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69248:69276 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69248:69276 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69400:69404 Top.MoreStlc STLCExtended TList constr
R69364:69392 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69400:69404 Top.MoreStlc STLCExtended TList constr
R69364:69392 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69425:69453 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69425:69453 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69509:69520 Top.MoreStlc STLCExtended <> mod
