DIGEST 30d77f525d0aad5eaee308bd3cdabbab
FTop.Norm
R3356:3369 Coq.Lists.List <> <> lib
R3409:3412 Top.Maps <> <> lib
R3430:3438 Top.Smallstep <> <> lib
R3460:3464 Top.Norm <> multi ind
ind 3478:3479 <> ty
constr 3495:3499 <> TBool
constr 3510:3515 <> TArrow
constr 3538:3542 <> TProd
R3503:3504 Top.Norm <> ty ind
R3521:3524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3527:3530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3531:3532 Top.Norm <> ty ind
R3525:3526 Top.Norm <> ty ind
R3519:3520 Top.Norm <> ty ind
R3549:3552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3555:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3560 Top.Norm <> ty ind
R3553:3554 Top.Norm <> ty ind
R3547:3548 Top.Norm <> ty ind
ind 3575:3576 <> tm
constr 3612:3615 <> tvar
constr 3636:3639 <> tapp
constr 3662:3665 <> tabs
constr 3714:3718 <> tpair
constr 3741:3744 <> tfst
constr 3761:3764 <> tsnd
constr 3800:3804 <> ttrue
constr 3815:3820 <> tfalse
constr 3831:3833 <> tif
R3625:3628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3629:3630 Top.Norm <> tm ind
R3619:3624 Coq.Strings.String <> string ind
R3645:3648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3651:3654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3655:3656 Top.Norm <> tm ind
R3649:3650 Top.Norm <> tm ind
R3643:3644 Top.Norm <> tm ind
R3675:3678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3681:3684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3687:3690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3691:3692 Top.Norm <> tm ind
R3685:3686 Top.Norm <> tm ind
R3679:3680 Top.Norm <> ty ind
R3669:3674 Coq.Strings.String <> string ind
R3724:3727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3734:3735 Top.Norm <> tm ind
R3728:3729 Top.Norm <> tm ind
R3722:3723 Top.Norm <> tm ind
R3750:3753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3754:3755 Top.Norm <> tm ind
R3748:3749 Top.Norm <> tm ind
R3770:3773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3775 Top.Norm <> tm ind
R3768:3769 Top.Norm <> tm ind
R3808:3809 Top.Norm <> tm ind
R3824:3825 Top.Norm <> tm ind
R3839:3842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3845:3848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3851:3854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3855:3856 Top.Norm <> tm ind
R3849:3850 Top.Norm <> tm ind
R3843:3844 Top.Norm <> tm ind
R3837:3838 Top.Norm <> tm ind
def 4012:4016 <> subst
R4021:4026 Coq.Strings.String <> string ind
R4032:4033 Top.Norm <> tm ind
R4039:4040 Top.Norm <> tm ind
R4045:4046 Top.Norm <> tm ind
R4059:4059 Top.Norm <> t var
R4070:4073 Top.Norm <> tvar constr
R4083:4092 Top.Maps <> beq_string def
R4094:4094 Top.Norm <> x var
R4110:4110 Top.Norm <> t var
R4103:4103 Top.Norm <> s var
R4116:4119 Top.Norm <> tabs constr
R4137:4140 Top.Norm <> tabs constr
R4150:4159 Top.Maps <> beq_string def
R4161:4161 Top.Norm <> x var
R4179:4183 Top.Norm <> subst def
R4187:4187 Top.Norm <> s var
R4185:4185 Top.Norm <> x var
R4198:4201 Top.Norm <> tapp constr
R4212:4215 Top.Norm <> tapp constr
R4233:4237 Top.Norm <> subst def
R4241:4241 Top.Norm <> s var
R4239:4239 Top.Norm <> x var
R4218:4222 Top.Norm <> subst def
R4226:4226 Top.Norm <> s var
R4224:4224 Top.Norm <> x var
R4251:4255 Top.Norm <> tpair constr
R4266:4270 Top.Norm <> tpair constr
R4288:4292 Top.Norm <> subst def
R4296:4296 Top.Norm <> s var
R4294:4294 Top.Norm <> x var
R4273:4277 Top.Norm <> subst def
R4281:4281 Top.Norm <> s var
R4279:4279 Top.Norm <> x var
R4306:4309 Top.Norm <> tfst constr
R4317:4320 Top.Norm <> tfst constr
R4323:4327 Top.Norm <> subst def
R4331:4331 Top.Norm <> s var
R4329:4329 Top.Norm <> x var
R4341:4344 Top.Norm <> tsnd constr
R4352:4355 Top.Norm <> tsnd constr
R4358:4362 Top.Norm <> subst def
R4366:4366 Top.Norm <> s var
R4364:4364 Top.Norm <> x var
R4376:4380 Top.Norm <> ttrue constr
R4385:4389 Top.Norm <> ttrue constr
R4395:4400 Top.Norm <> tfalse constr
R4405:4410 Top.Norm <> tfalse constr
R4416:4418 Top.Norm <> tif constr
R4438:4440 Top.Norm <> tif constr
R4473:4477 Top.Norm <> subst def
R4481:4481 Top.Norm <> s var
R4479:4479 Top.Norm <> x var
R4458:4462 Top.Norm <> subst def
R4466:4466 Top.Norm <> s var
R4464:4464 Top.Norm <> x var
R4443:4447 Top.Norm <> subst def
R4451:4451 Top.Norm <> s var
R4449:4449 Top.Norm <> x var
R4529:4533 Top.Norm <> subst def
not 4504:4504 <> ::'['_x_':='_x_']'_x
ind 4662:4666 <> value
constr 4688:4692 <> v_abs
constr 4747:4752 <> v_pair
constr 4836:4841 <> v_true
constr 4861:4867 <> v_false
R4672:4675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4670:4671 Top.Norm <> tm ind
R4720:4724 Top.Norm <> value ind
R4727:4730 Top.Norm <> tabs constr
R4738:4740 Top.Norm <> t12 var
R4734:4736 Top.Norm <> T11 var
R4732:4732 Top.Norm <> x var
R4784:4793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4802:4811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4812:4816 Top.Norm <> value ind
R4819:4823 Top.Norm <> tpair constr
R4828:4829 Top.Norm <> v2 var
R4825:4826 Top.Norm <> v1 var
R4794:4798 Top.Norm <> value ind
R4800:4801 Top.Norm <> v2 var
R4776:4780 Top.Norm <> value ind
R4782:4783 Top.Norm <> v1 var
R4845:4849 Top.Norm <> value ind
R4851:4855 Top.Norm <> ttrue constr
R4871:4875 Top.Norm <> value ind
R4877:4882 Top.Norm <> tfalse constr
R4905:4909 Top.Norm <> value ind
ind 4971:4974 <> step
constr 5002:5010 <> ST_AppAbs
constr 5111:5117 <> ST_App1
constr 5206:5212 <> ST_App2
constr 5336:5343 <> ST_Pair1
constr 5432:5439 <> ST_Pair2
constr 5548:5553 <> ST_Fst
constr 5631:5640 <> ST_FstPair
constr 5738:5743 <> ST_Snd
constr 5821:5830 <> ST_SndPair
constr 5945:5953 <> ST_IfTrue
constr 6008:6017 <> ST_IfFalse
constr 6073:6077 <> ST_If
R4980:4983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4986:4989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4984:4985 Top.Norm <> tm ind
R4978:4979 Top.Norm <> tm ind
R6192:6195 Top.Norm <> step var
R5052:5064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5065:5065 Top.Norm <> ::x_'==>'_x not
R5090:5095 Top.Norm <> ::x_'==>'_x not
R5066:5069 Top.Norm <> tapp constr
R5088:5089 Top.Norm <> v2 var
R5072:5075 Top.Norm <> tabs constr
R5083:5085 Top.Norm <> t12 var
R5079:5081 Top.Norm <> T11 var
R5077:5077 Top.Norm <> x var
R5096:5096 Top.Norm <> ::'['_x_':='_x_']'_x not
R5098:5099 Top.Norm <> ::'['_x_':='_x_']'_x not
R5102:5102 Top.Norm <> ::'['_x_':='_x_']'_x not
R5097:5097 Top.Norm <> x var
R5100:5101 Top.Norm <> v2 var
R5103:5105 Top.Norm <> t12 var
R5044:5048 Top.Norm <> value ind
R5050:5051 Top.Norm <> v2 var
R5158:5170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5171:5171 Top.Norm <> ::x_'==>'_x not
R5182:5188 Top.Norm <> ::x_'==>'_x not
R5200:5200 Top.Norm <> ::x_'==>'_x not
R5172:5175 Top.Norm <> tapp constr
R5180:5181 Top.Norm <> t2 var
R5177:5178 Top.Norm <> t1 var
R5189:5192 Top.Norm <> tapp constr
R5198:5199 Top.Norm <> t2 var
R5194:5196 Top.Norm <> t1' var
R5150:5154 Top.Norm <> ::x_'==>'_x not
R5148:5149 Top.Norm <> t1 var
R5155:5157 Top.Norm <> t1' var
R5251:5263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5274:5286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5287:5287 Top.Norm <> ::x_'==>'_x not
R5298:5304 Top.Norm <> ::x_'==>'_x not
R5316:5316 Top.Norm <> ::x_'==>'_x not
R5288:5291 Top.Norm <> tapp constr
R5296:5297 Top.Norm <> t2 var
R5293:5294 Top.Norm <> v1 var
R5305:5308 Top.Norm <> tapp constr
R5313:5315 Top.Norm <> t2' var
R5310:5311 Top.Norm <> v1 var
R5266:5270 Top.Norm <> ::x_'==>'_x not
R5264:5265 Top.Norm <> t2 var
R5271:5273 Top.Norm <> t2' var
R5243:5247 Top.Norm <> value ind
R5249:5250 Top.Norm <> v1 var
R5383:5394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5395:5395 Top.Norm <> ::x_'==>'_x not
R5407:5413 Top.Norm <> ::x_'==>'_x not
R5426:5426 Top.Norm <> ::x_'==>'_x not
R5396:5400 Top.Norm <> tpair constr
R5405:5406 Top.Norm <> t2 var
R5402:5403 Top.Norm <> t1 var
R5414:5418 Top.Norm <> tpair constr
R5424:5425 Top.Norm <> t2 var
R5420:5422 Top.Norm <> t1' var
R5375:5379 Top.Norm <> ::x_'==>'_x not
R5373:5374 Top.Norm <> t1 var
R5380:5382 Top.Norm <> t1' var
R5477:5488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5499:5510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5511:5511 Top.Norm <> ::x_'==>'_x not
R5523:5529 Top.Norm <> ::x_'==>'_x not
R5542:5542 Top.Norm <> ::x_'==>'_x not
R5512:5516 Top.Norm <> tpair constr
R5521:5522 Top.Norm <> t2 var
R5518:5519 Top.Norm <> v1 var
R5530:5534 Top.Norm <> tpair constr
R5539:5541 Top.Norm <> t2' var
R5536:5537 Top.Norm <> v1 var
R5491:5495 Top.Norm <> ::x_'==>'_x not
R5489:5490 Top.Norm <> t2 var
R5496:5498 Top.Norm <> t2' var
R5469:5473 Top.Norm <> value ind
R5475:5476 Top.Norm <> v1 var
R5590:5601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5602 Top.Norm <> ::x_'==>'_x not
R5610:5616 Top.Norm <> ::x_'==>'_x not
R5625:5625 Top.Norm <> ::x_'==>'_x not
R5603:5606 Top.Norm <> tfst constr
R5608:5609 Top.Norm <> t1 var
R5617:5620 Top.Norm <> tfst constr
R5622:5624 Top.Norm <> t1' var
R5582:5586 Top.Norm <> ::x_'==>'_x not
R5580:5581 Top.Norm <> t1 var
R5587:5589 Top.Norm <> t1' var
R5674:5685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5694:5705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5706:5706 Top.Norm <> ::x_'==>'_x not
R5725:5730 Top.Norm <> ::x_'==>'_x not
R5707:5710 Top.Norm <> tfst constr
R5713:5717 Top.Norm <> tpair constr
R5722:5723 Top.Norm <> v2 var
R5719:5720 Top.Norm <> v1 var
R5731:5732 Top.Norm <> v1 var
R5686:5690 Top.Norm <> value ind
R5692:5693 Top.Norm <> v2 var
R5666:5670 Top.Norm <> value ind
R5672:5673 Top.Norm <> v1 var
R5780:5791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5792:5792 Top.Norm <> ::x_'==>'_x not
R5800:5806 Top.Norm <> ::x_'==>'_x not
R5815:5815 Top.Norm <> ::x_'==>'_x not
R5793:5796 Top.Norm <> tsnd constr
R5798:5799 Top.Norm <> t1 var
R5807:5810 Top.Norm <> tsnd constr
R5812:5814 Top.Norm <> t1' var
R5772:5776 Top.Norm <> ::x_'==>'_x not
R5770:5771 Top.Norm <> t1 var
R5777:5779 Top.Norm <> t1' var
R5864:5875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5884:5895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5896:5896 Top.Norm <> ::x_'==>'_x not
R5915:5920 Top.Norm <> ::x_'==>'_x not
R5897:5900 Top.Norm <> tsnd constr
R5903:5907 Top.Norm <> tpair constr
R5912:5913 Top.Norm <> v2 var
R5909:5910 Top.Norm <> v1 var
R5921:5922 Top.Norm <> v2 var
R5876:5880 Top.Norm <> value ind
R5882:5883 Top.Norm <> v2 var
R5856:5860 Top.Norm <> value ind
R5862:5863 Top.Norm <> v1 var
R5979:5979 Top.Norm <> ::x_'==>'_x not
R5995:6000 Top.Norm <> ::x_'==>'_x not
R5980:5982 Top.Norm <> tif constr
R5993:5994 Top.Norm <> t2 var
R5990:5991 Top.Norm <> t1 var
R5984:5988 Top.Norm <> ttrue constr
R6001:6002 Top.Norm <> t1 var
R6043:6043 Top.Norm <> ::x_'==>'_x not
R6060:6065 Top.Norm <> ::x_'==>'_x not
R6044:6046 Top.Norm <> tif constr
R6058:6059 Top.Norm <> t2 var
R6055:6056 Top.Norm <> t1 var
R6048:6053 Top.Norm <> tfalse constr
R6066:6067 Top.Norm <> t2 var
R6120:6131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6132:6132 Top.Norm <> ::x_'==>'_x not
R6145:6151 Top.Norm <> ::x_'==>'_x not
R6165:6165 Top.Norm <> ::x_'==>'_x not
R6133:6135 Top.Norm <> tif constr
R6143:6144 Top.Norm <> t2 var
R6140:6141 Top.Norm <> t1 var
R6137:6138 Top.Norm <> t0 var
R6152:6154 Top.Norm <> tif constr
R6163:6164 Top.Norm <> t2 var
R6160:6161 Top.Norm <> t1 var
R6156:6158 Top.Norm <> t0' var
R6112:6116 Top.Norm <> ::x_'==>'_x not
R6110:6111 Top.Norm <> t0 var
R6117:6119 Top.Norm <> t0' var
R6192:6195 Top.Norm <> step ind
not 6174:6174 <> ::x_'==>'_x
syndef 6215:6223 <> multistep
R6229:6233 Top.Smallstep <> multi ind
R6235:6238 Top.Norm <> step ind
R6270:6278 Top.Norm <> multistep syndef
not 6251:6251 <> ::x_'==>*'_x
R6321:6324 Top.Norm <> step ind
syndef 6337:6352 <> step_normal_form
R6358:6368 Top.Smallstep <> normal_form def
R6370:6373 Top.Norm <> step ind
prf 6384:6396 <> value__normal
R6417:6420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6421:6436 Top.Norm <> step_normal_form syndef
R6438:6438 Top.Norm <> t var
R6410:6414 Top.Norm <> value ind
R6416:6416 Top.Norm <> t var
def 6626:6632 <> context
R6637:6647 Top.Maps <> partial_map def
R6649:6650 Top.Norm <> ty ind
ind 6664:6671 <> has_type
constr 6748:6752 <> T_Var
constr 6836:6840 <> T_Abs
constr 6978:6982 <> T_App
constr 7139:7144 <> T_Pair
constr 7287:7291 <> T_Fst
constr 7394:7398 <> T_Snd
constr 7518:7523 <> T_True
constr 7578:7584 <> T_False
constr 7640:7643 <> T_If
R6682:6685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6688:6691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6694:6697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6692:6693 Top.Norm <> ty ind
R6686:6687 Top.Norm <> tm ind
R6675:6681 Top.Norm <> context def
R6796:6805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6806:6813 Top.Norm <> has_type ind
R6830:6830 Top.Norm <> T var
R6822:6825 Top.Norm <> tvar constr
R6827:6827 Top.Norm <> x var
R6815:6819 Top.Norm <> Gamma var
R6787:6789 Coq.Init.Logic <> :type_scope:x_'='_x not
R6780:6784 Top.Norm <> Gamma var
R6786:6786 Top.Norm <> x var
R6790:6793 Coq.Init.Datatypes <> Some constr
R6795:6795 Top.Norm <> T var
R6915:6924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6925:6932 Top.Norm <> has_type ind
R6958:6963 Top.Norm <> TArrow constr
R6969:6971 Top.Norm <> T12 var
R6965:6967 Top.Norm <> T11 var
R6941:6944 Top.Norm <> tabs constr
R6952:6954 Top.Norm <> t12 var
R6948:6950 Top.Norm <> T11 var
R6946:6946 Top.Norm <> x var
R6934:6938 Top.Norm <> Gamma var
R6878:6885 Top.Norm <> has_type ind
R6912:6914 Top.Norm <> T12 var
R6908:6910 Top.Norm <> t12 var
R6888:6893 Top.Maps <> update def
R6903:6905 Top.Norm <> T11 var
R6901:6901 Top.Norm <> x var
R6895:6899 Top.Norm <> Gamma var
R7050:7059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7080:7089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7090:7097 Top.Norm <> has_type ind
R7118:7119 Top.Norm <> T2 var
R7106:7109 Top.Norm <> tapp constr
R7114:7115 Top.Norm <> t2 var
R7111:7112 Top.Norm <> t1 var
R7099:7103 Top.Norm <> Gamma var
R7060:7067 Top.Norm <> has_type ind
R7078:7079 Top.Norm <> T1 var
R7075:7076 Top.Norm <> t2 var
R7069:7073 Top.Norm <> Gamma var
R7018:7025 Top.Norm <> has_type ind
R7037:7042 Top.Norm <> TArrow constr
R7047:7048 Top.Norm <> T2 var
R7044:7045 Top.Norm <> T1 var
R7033:7034 Top.Norm <> t1 var
R7027:7031 Top.Norm <> Gamma var
R7200:7209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7230:7239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7240:7247 Top.Norm <> has_type ind
R7270:7274 Top.Norm <> TProd constr
R7279:7280 Top.Norm <> T2 var
R7276:7277 Top.Norm <> T1 var
R7256:7260 Top.Norm <> tpair constr
R7265:7266 Top.Norm <> t2 var
R7262:7263 Top.Norm <> t1 var
R7249:7253 Top.Norm <> Gamma var
R7210:7217 Top.Norm <> has_type ind
R7228:7229 Top.Norm <> T2 var
R7225:7226 Top.Norm <> t2 var
R7219:7223 Top.Norm <> Gamma var
R7180:7187 Top.Norm <> has_type ind
R7198:7199 Top.Norm <> T1 var
R7195:7196 Top.Norm <> t1 var
R7189:7193 Top.Norm <> Gamma var
R7353:7362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7363:7370 Top.Norm <> has_type ind
R7387:7388 Top.Norm <> T1 var
R7379:7382 Top.Norm <> tfst constr
R7384:7384 Top.Norm <> t var
R7372:7376 Top.Norm <> Gamma var
R7323:7330 Top.Norm <> has_type ind
R7341:7345 Top.Norm <> TProd constr
R7350:7351 Top.Norm <> T2 var
R7347:7348 Top.Norm <> T1 var
R7338:7338 Top.Norm <> t var
R7332:7336 Top.Norm <> Gamma var
R7460:7469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7470:7477 Top.Norm <> has_type ind
R7494:7495 Top.Norm <> T2 var
R7486:7489 Top.Norm <> tsnd constr
R7491:7491 Top.Norm <> t var
R7479:7483 Top.Norm <> Gamma var
R7430:7437 Top.Norm <> has_type ind
R7448:7452 Top.Norm <> TProd constr
R7457:7458 Top.Norm <> T2 var
R7454:7455 Top.Norm <> T1 var
R7445:7445 Top.Norm <> t var
R7439:7443 Top.Norm <> Gamma var
R7547:7554 Top.Norm <> has_type ind
R7568:7572 Top.Norm <> TBool constr
R7562:7566 Top.Norm <> ttrue constr
R7556:7560 Top.Norm <> Gamma var
R7608:7615 Top.Norm <> has_type ind
R7630:7634 Top.Norm <> TBool constr
R7623:7628 Top.Norm <> tfalse constr
R7617:7621 Top.Norm <> Gamma var
R7701:7710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7730:7739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7759:7768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7769:7776 Top.Norm <> has_type ind
R7799:7799 Top.Norm <> T var
R7785:7787 Top.Norm <> tif constr
R7795:7796 Top.Norm <> t2 var
R7792:7793 Top.Norm <> t1 var
R7789:7790 Top.Norm <> t0 var
R7778:7782 Top.Norm <> Gamma var
R7740:7747 Top.Norm <> has_type ind
R7758:7758 Top.Norm <> T var
R7755:7756 Top.Norm <> t2 var
R7749:7753 Top.Norm <> Gamma var
R7711:7718 Top.Norm <> has_type ind
R7729:7729 Top.Norm <> T var
R7726:7727 Top.Norm <> t1 var
R7720:7724 Top.Norm <> Gamma var
R7678:7685 Top.Norm <> has_type ind
R7696:7700 Top.Norm <> TBool constr
R7693:7694 Top.Norm <> t0 var
R7687:7691 Top.Norm <> Gamma var
R7822:7829 Top.Norm <> has_type ind
R7848:7855 Top.Norm <> has_type ind
R7860:7863 Top.Norm <> tapp constr
R7883:7887 Top.Norm <> T_App constr
R7912:7914 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 8057:8071 <> appears_free_in
constr 8103:8109 <> afi_var
constr 8160:8167 <> afi_app1
constr 8252:8259 <> afi_app2
constr 8344:8350 <> afi_abs
constr 8487:8495 <> afi_pair1
constr 8587:8595 <> afi_pair2
constr 8687:8693 <> afi_fst
constr 8775:8781 <> afi_snd
constr 8880:8886 <> afi_if0
constr 8982:8988 <> afi_if1
constr 9084:9090 <> afi_if2
R8081:8084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8087:8090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8085:8086 Top.Norm <> tm ind
R8075:8080 Coq.Strings.String <> string ind
R8129:8143 Top.Norm <> appears_free_in ind
R8148:8151 Top.Norm <> tvar constr
R8153:8153 Top.Norm <> x var
R8145:8145 Top.Norm <> x var
R8213:8216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8217:8231 Top.Norm <> appears_free_in ind
R8236:8239 Top.Norm <> tapp constr
R8244:8245 Top.Norm <> t2 var
R8241:8242 Top.Norm <> t1 var
R8233:8233 Top.Norm <> x var
R8193:8207 Top.Norm <> appears_free_in ind
R8211:8212 Top.Norm <> t1 var
R8209:8209 Top.Norm <> x var
R8305:8308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8309:8323 Top.Norm <> appears_free_in ind
R8328:8331 Top.Norm <> tapp constr
R8336:8337 Top.Norm <> t2 var
R8333:8334 Top.Norm <> t1 var
R8325:8325 Top.Norm <> x var
R8285:8299 Top.Norm <> appears_free_in ind
R8303:8304 Top.Norm <> t2 var
R8301:8301 Top.Norm <> x var
R8388:8400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8422:8433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8434:8448 Top.Norm <> appears_free_in ind
R8453:8456 Top.Norm <> tabs constr
R8464:8466 Top.Norm <> t12 var
R8460:8462 Top.Norm <> T11 var
R8458:8458 Top.Norm <> y var
R8450:8450 Top.Norm <> x var
R8401:8415 Top.Norm <> appears_free_in ind
R8419:8421 Top.Norm <> t12 var
R8417:8417 Top.Norm <> x var
R8383:8386 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8382:8382 Top.Norm <> y var
R8387:8387 Top.Norm <> x var
R8541:8550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8551:8565 Top.Norm <> appears_free_in ind
R8570:8574 Top.Norm <> tpair constr
R8579:8580 Top.Norm <> t2 var
R8576:8577 Top.Norm <> t1 var
R8567:8567 Top.Norm <> x var
R8521:8535 Top.Norm <> appears_free_in ind
R8539:8540 Top.Norm <> t1 var
R8537:8537 Top.Norm <> x var
R8641:8650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8651:8665 Top.Norm <> appears_free_in ind
R8670:8674 Top.Norm <> tpair constr
R8679:8680 Top.Norm <> t2 var
R8676:8677 Top.Norm <> t1 var
R8667:8667 Top.Norm <> x var
R8621:8635 Top.Norm <> appears_free_in ind
R8639:8640 Top.Norm <> t2 var
R8637:8637 Top.Norm <> x var
R8734:8743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8744:8758 Top.Norm <> appears_free_in ind
R8763:8766 Top.Norm <> tfst constr
R8768:8768 Top.Norm <> t var
R8760:8760 Top.Norm <> x var
R8715:8729 Top.Norm <> appears_free_in ind
R8733:8733 Top.Norm <> t var
R8731:8731 Top.Norm <> x var
R8822:8831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8832:8846 Top.Norm <> appears_free_in ind
R8851:8854 Top.Norm <> tsnd constr
R8856:8856 Top.Norm <> t var
R8848:8848 Top.Norm <> x var
R8803:8817 Top.Norm <> appears_free_in ind
R8821:8821 Top.Norm <> t var
R8819:8819 Top.Norm <> x var
R8935:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8945:8959 Top.Norm <> appears_free_in ind
R8964:8966 Top.Norm <> tif constr
R8974:8975 Top.Norm <> t2 var
R8971:8972 Top.Norm <> t1 var
R8968:8969 Top.Norm <> t0 var
R8961:8961 Top.Norm <> x var
R8915:8929 Top.Norm <> appears_free_in ind
R8933:8934 Top.Norm <> t0 var
R8931:8931 Top.Norm <> x var
R9037:9046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9047:9061 Top.Norm <> appears_free_in ind
R9066:9068 Top.Norm <> tif constr
R9076:9077 Top.Norm <> t2 var
R9073:9074 Top.Norm <> t1 var
R9070:9071 Top.Norm <> t0 var
R9063:9063 Top.Norm <> x var
R9017:9031 Top.Norm <> appears_free_in ind
R9035:9036 Top.Norm <> t1 var
R9033:9033 Top.Norm <> x var
R9139:9148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9149:9163 Top.Norm <> appears_free_in ind
R9168:9170 Top.Norm <> tif constr
R9178:9179 Top.Norm <> t2 var
R9175:9176 Top.Norm <> t1 var
R9172:9173 Top.Norm <> t0 var
R9165:9165 Top.Norm <> x var
R9119:9133 Top.Norm <> appears_free_in ind
R9137:9138 Top.Norm <> t2 var
R9135:9135 Top.Norm <> x var
R9203:9217 Top.Norm <> appears_free_in ind
def 9232:9237 <> closed
R9242:9243 Top.Norm <> tm ind
R9261:9262 Coq.Init.Logic <> :type_scope:'~'_x not
R9263:9277 Top.Norm <> appears_free_in ind
R9281:9281 Top.Norm <> t var
R9279:9279 Top.Norm <> x var
prf 9291:9308 <> context_invariance
R9360:9369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9370:9370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9422:9432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9433:9440 Top.Norm <> has_type ind
R9451:9451 Top.Norm <> S var
R9449:9449 Top.Norm <> t var
R9442:9447 Top.Norm <> Gamma' var
R9400:9403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9411:9413 Coq.Init.Logic <> :type_scope:x_'='_x not
R9404:9408 Top.Norm <> Gamma var
R9410:9410 Top.Norm <> x var
R9414:9419 Top.Norm <> Gamma' var
R9421:9421 Top.Norm <> x var
R9381:9395 Top.Norm <> appears_free_in ind
R9399:9399 Top.Norm <> t var
R9397:9397 Top.Norm <> x var
R9342:9349 Top.Norm <> has_type ind
R9359:9359 Top.Norm <> S var
R9357:9357 Top.Norm <> t var
R9351:9355 Top.Norm <> Gamma var
R9578:9582 Top.Norm <> T_Var constr
R9578:9582 Top.Norm <> T_Var constr
R9632:9636 Top.Norm <> T_Abs constr
R9632:9636 Top.Norm <> T_Abs constr
R9685:9690 Top.Maps <> update def
R9693:9700 Top.Maps <> t_update def
R9713:9723 Top.Maps <> beq_stringP prfax
R9713:9723 Top.Maps <> beq_stringP prfax
R9760:9765 Top.Norm <> T_Pair constr
R9760:9765 Top.Norm <> T_Pair constr
R9796:9799 Top.Norm <> T_If constr
R9796:9799 Top.Norm <> T_If constr
prf 9816:9830 <> free_in_context
R9876:9882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9901:9907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9908:9914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9917:9918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9926:9928 Coq.Init.Logic <> :type_scope:x_'='_x not
R9919:9923 Top.Norm <> Gamma var
R9925:9925 Top.Norm <> x var
R9929:9932 Coq.Init.Datatypes <> Some constr
R9934:9935 Top.Norm <> T' var
R9883:9890 Top.Norm <> has_type ind
R9900:9900 Top.Norm <> T var
R9898:9898 Top.Norm <> t var
R9892:9896 Top.Norm <> Gamma var
R9857:9871 Top.Norm <> appears_free_in ind
R9875:9875 Top.Norm <> t var
R9873:9873 Top.Norm <> x var
R10105:10110 Top.Maps <> update def
R10113:10120 Top.Maps <> t_update def
R10143:10158 Top.Maps <> false_beq_string thm
R10143:10158 Top.Maps <> false_beq_string thm
R10143:10158 Top.Maps <> false_beq_string thm
R10143:10158 Top.Maps <> false_beq_string thm
prf 10187:10207 <> typable_empty__closed
R10245:10253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10254:10259 Top.Norm <> closed def
R10261:10261 Top.Norm <> t var
R10227:10234 Top.Norm <> has_type ind
R10244:10244 Top.Norm <> T var
R10242:10242 Top.Norm <> t var
R10236:10240 Top.Maps <> empty def
R10288:10293 Top.Norm <> closed def
R10321:10335 Top.Norm <> free_in_context thm
R10321:10335 Top.Norm <> free_in_context thm
prf 10487:10515 <> substitution_preserves_typing
R10579:10588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10607:10617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10618:10625 Top.Norm <> has_type ind
R10643:10643 Top.Norm <> S var
R10634:10634 Top.Norm <> ::'['_x_':='_x_']'_x not
R10636:10637 Top.Norm <> ::'['_x_':='_x_']'_x not
R10639:10639 Top.Norm <> ::'['_x_':='_x_']'_x not
R10635:10635 Top.Norm <> x var
R10638:10638 Top.Norm <> v var
R10640:10640 Top.Norm <> t var
R10627:10631 Top.Norm <> Gamma var
R10589:10596 Top.Norm <> has_type ind
R10606:10606 Top.Norm <> U var
R10604:10604 Top.Norm <> v var
R10598:10602 Top.Maps <> empty def
R10548:10555 Top.Norm <> has_type ind
R10578:10578 Top.Norm <> S var
R10576:10576 Top.Norm <> t var
R10558:10563 Top.Maps <> update def
R10573:10573 Top.Norm <> U var
R10571:10571 Top.Norm <> x var
R10565:10569 Top.Norm <> Gamma var
R11464:11469 Top.Maps <> update def
R11472:11479 Top.Maps <> t_update def
R11502:11512 Top.Maps <> beq_stringP prfax
R11502:11512 Top.Maps <> beq_stringP prfax
R11863:11880 Top.Norm <> context_invariance thm
R11863:11880 Top.Norm <> context_invariance thm
R11925:11939 Top.Norm <> free_in_context thm
R11947:11951 Top.Maps <> empty def
R11925:11939 Top.Norm <> free_in_context thm
R11947:11951 Top.Maps <> empty def
R12168:12172 Top.Norm <> T_Var constr
R12168:12172 Top.Norm <> T_Var constr
R12877:12881 Top.Norm <> T_Abs constr
R12877:12881 Top.Norm <> T_Abs constr
R12900:12910 Top.Maps <> beq_stringP prfax
R12900:12910 Top.Maps <> beq_stringP prfax
R13179:13196 Top.Norm <> context_invariance thm
R13179:13196 Top.Norm <> context_invariance thm
R13242:13247 Top.Maps <> update def
R13250:13257 Top.Maps <> t_update def
R13276:13285 Top.Maps <> beq_string def
R13276:13285 Top.Maps <> beq_string def
R13553:13570 Top.Norm <> context_invariance thm
R13553:13570 Top.Norm <> context_invariance thm
R13603:13608 Top.Maps <> update def
R13611:13618 Top.Maps <> t_update def
R13637:13647 Top.Maps <> beq_stringP prfax
R13637:13647 Top.Maps <> beq_stringP prfax
R13678:13693 Top.Maps <> false_beq_string thm
R13678:13693 Top.Maps <> false_beq_string thm
R13678:13693 Top.Maps <> false_beq_string thm
R13678:13693 Top.Maps <> false_beq_string thm
prf 13712:13723 <> preservation
R13765:13774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13783:13792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13793:13800 Top.Norm <> has_type ind
R13811:13811 Top.Norm <> T var
R13808:13809 Top.Norm <> t' var
R13802:13806 Top.Maps <> empty def
R13776:13780 Top.Norm <> ::x_'==>'_x not
R13775:13775 Top.Norm <> t var
R13781:13782 Top.Norm <> t' var
R13747:13754 Top.Norm <> has_type ind
R13764:13764 Top.Norm <> T var
R13762:13762 Top.Norm <> t var
R13756:13760 Top.Maps <> empty def
R13942:13946 Top.Maps <> empty def
R13948:13949 Top.Norm <> ty ind
R13942:13946 Top.Maps <> empty def
R13948:13949 Top.Norm <> ty ind
R15014:15042 Top.Norm <> substitution_preserves_typing thm
R15014:15042 Top.Norm <> substitution_preserves_typing thm
prf 15258:15275 <> step_deterministic
R15282:15294 Top.Smallstep <> deterministic def
R15296:15299 Top.Norm <> step ind
R15330:15342 Top.Smallstep <> deterministic def
R15522:15534 Top.Norm <> value__normal thm
R15522:15534 Top.Norm <> value__normal thm
R15617:15629 Top.Norm <> value__normal thm
R15617:15629 Top.Norm <> value__normal thm
R15677:15689 Top.Norm <> value__normal thm
R15677:15689 Top.Norm <> value__normal thm
R15720:15732 Top.Norm <> value__normal thm
R15720:15732 Top.Norm <> value__normal thm
R15812:15824 Top.Norm <> value__normal thm
R15812:15824 Top.Norm <> value__normal thm
R15873:15885 Top.Norm <> value__normal thm
R15873:15885 Top.Norm <> value__normal thm
R15996:16008 Top.Norm <> value__normal thm
R15996:16008 Top.Norm <> value__normal thm
R16032:16044 Top.Norm <> value__normal thm
R16032:16044 Top.Norm <> value__normal thm
R16128:16140 Top.Norm <> value__normal thm
R16128:16140 Top.Norm <> value__normal thm
R16163:16175 Top.Norm <> value__normal thm
R16163:16175 Top.Norm <> value__normal thm
R16271:16283 Top.Norm <> value__normal thm
R16271:16283 Top.Norm <> value__normal thm
R16307:16319 Top.Norm <> value__normal thm
R16307:16319 Top.Norm <> value__normal thm
R16403:16415 Top.Norm <> value__normal thm
R16403:16415 Top.Norm <> value__normal thm
R16438:16450 Top.Norm <> value__normal thm
R16438:16450 Top.Norm <> value__normal thm
def 17187:17191 <> halts
R17197:17198 Top.Norm <> tm ind
R17212:17218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17221:17222 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17232:17236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17224:17229 Top.Norm <> ::x_'==>*'_x not
R17223:17223 Top.Norm <> t var
R17230:17231 Top.Norm <> t' var
R17237:17241 Top.Norm <> value ind
R17243:17244 Top.Norm <> t' var
prf 17278:17288 <> value_halts
R17309:17312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17313:17317 Top.Norm <> halts def
R17319:17319 Top.Norm <> v var
R17302:17306 Top.Norm <> value ind
R17308:17308 Top.Norm <> v var
R17350:17354 Top.Norm <> halts def
R17384:17393 Top.Smallstep <> multi_refl constr
R17384:17393 Top.Smallstep <> multi_refl constr
def 21288:21288 <> R
R21293:21294 Top.Norm <> ty ind
R21300:21301 Top.Norm <> tm ind
R21345:21348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21327:21334 Top.Norm <> has_type ind
R21344:21344 Top.Norm <> T var
R21342:21342 Top.Norm <> t var
R21336:21340 Top.Maps <> empty def
R21356:21362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21548:21548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21349:21353 Top.Norm <> halts def
R21355:21355 Top.Norm <> t var
R21369:21369 Top.Norm <> T var
R21381:21385 Top.Norm <> TBool constr
R21391:21394 Coq.Init.Logic <> True ind
R21401:21406 Top.Norm <> TArrow constr
R21434:21437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21438:21438 Top.Norm <> R def
R21444:21447 Top.Norm <> tapp constr
R21451:21451 Top.Norm <> s var
R21449:21449 Top.Norm <> t var
R21428:21428 Top.Norm <> R def
R21433:21433 Top.Norm <> s var
R21520:21524 Top.Norm <> TProd constr
R21535:21539 Coq.Init.Logic <> False ind
prf 21712:21718 <> R_halts
R21743:21746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21747:21751 Top.Norm <> halts def
R21753:21753 Top.Norm <> t var
R21738:21738 Top.Norm <> R def
R21742:21742 Top.Norm <> t var
R21740:21740 Top.Norm <> T var
R21792:21792 Top.Norm <> R def
prf 21853:21867 <> R_typable_empty
R21892:21895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21896:21903 Top.Norm <> has_type ind
R21913:21913 Top.Norm <> T var
R21911:21911 Top.Norm <> t var
R21905:21909 Top.Maps <> empty def
R21887:21887 Top.Norm <> R def
R21891:21891 Top.Norm <> t var
R21889:21889 Top.Norm <> T var
R21952:21952 Top.Norm <> R def
prf 23025:23046 <> step_preserves_halting
R23063:23063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23072:23077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23098:23098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23085:23089 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23078:23082 Top.Norm <> halts def
R23084:23084 Top.Norm <> t var
R23090:23094 Top.Norm <> halts def
R23096:23097 Top.Norm <> t' var
R23065:23069 Top.Norm <> ::x_'==>'_x not
R23064:23064 Top.Norm <> t var
R23070:23071 Top.Norm <> t' var
R23133:23137 Top.Norm <> halts def
R23227:23239 Top.Norm <> value__normal thm
R23227:23239 Top.Norm <> value__normal thm
R23254:23264 Top.Smallstep <> normal_form def
R23310:23327 Top.Norm <> step_deterministic thm
R23310:23327 Top.Norm <> step_deterministic thm
R23310:23327 Top.Norm <> step_deterministic thm
prf 23816:23831 <> step_preserves_R
R23850:23850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23859:23863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23869:23872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23873:23873 Top.Norm <> R def
R23877:23878 Top.Norm <> t' var
R23875:23875 Top.Norm <> T var
R23864:23864 Top.Norm <> R def
R23868:23868 Top.Norm <> t var
R23866:23866 Top.Norm <> T var
R23852:23856 Top.Norm <> ::x_'==>'_x not
R23851:23851 Top.Norm <> t var
R23857:23858 Top.Norm <> t' var
R23928:23928 Top.Norm <> R def
R23936:23936 Top.Norm <> R def
R23946:23946 Top.Norm <> R def
R23960:23960 Top.Norm <> R def
R23936:23936 Top.Norm <> R def
R23936:23936 Top.Norm <> R def
R23936:23936 Top.Norm <> R def
R23960:23960 Top.Norm <> R def
R23960:23960 Top.Norm <> R def
R23960:23960 Top.Norm <> R def
R24062:24073 Top.Norm <> preservation thm
R24062:24073 Top.Norm <> preservation thm
R24099:24120 Top.Norm <> step_preserves_halting thm
R24099:24120 Top.Norm <> step_preserves_halting thm
R24176:24187 Top.Norm <> preservation thm
R24176:24187 Top.Norm <> preservation thm
R24213:24234 Top.Norm <> step_preserves_halting thm
R24213:24234 Top.Norm <> step_preserves_halting thm
R24285:24291 Top.Norm <> ST_App1 constr
R24285:24291 Top.Norm <> ST_App1 constr
prf 24417:24437 <> multistep_preserves_R
R24458:24458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24468:24472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24478:24481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24482:24482 Top.Norm <> R def
R24486:24487 Top.Norm <> t' var
R24484:24484 Top.Norm <> T var
R24473:24473 Top.Norm <> R def
R24477:24477 Top.Norm <> t var
R24475:24475 Top.Norm <> T var
R24460:24465 Top.Norm <> ::x_'==>*'_x not
R24459:24459 Top.Norm <> t var
R24466:24467 Top.Norm <> t' var
R24577:24592 Top.Norm <> step_preserves_R prfax
R24577:24592 Top.Norm <> step_preserves_R prfax
prf 24753:24769 <> step_preserves_R'
R24808:24811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24812:24812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24821:24825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24832:24835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24836:24836 Top.Norm <> R def
R24840:24840 Top.Norm <> t var
R24838:24838 Top.Norm <> T var
R24826:24826 Top.Norm <> R def
R24830:24831 Top.Norm <> t' var
R24828:24828 Top.Norm <> T var
R24814:24818 Top.Norm <> ::x_'==>'_x not
R24813:24813 Top.Norm <> t var
R24819:24820 Top.Norm <> t' var
R24790:24797 Top.Norm <> has_type ind
R24807:24807 Top.Norm <> T var
R24805:24805 Top.Norm <> t var
R24799:24803 Top.Maps <> empty def
prf 24888:24909 <> multistep_preserves_R'
R24948:24951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24952:24952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24962:24966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24973:24976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24977:24977 Top.Norm <> R def
R24981:24981 Top.Norm <> t var
R24979:24979 Top.Norm <> T var
R24967:24967 Top.Norm <> R def
R24971:24972 Top.Norm <> t' var
R24969:24969 Top.Norm <> T var
R24954:24959 Top.Norm <> ::x_'==>*'_x not
R24953:24953 Top.Norm <> t var
R24960:24961 Top.Norm <> t' var
R24930:24937 Top.Norm <> has_type ind
R24947:24947 Top.Norm <> T var
R24945:24945 Top.Norm <> t var
R24939:24943 Top.Maps <> empty def
R25067:25083 Top.Norm <> step_preserves_R' prfax
R25067:25083 Top.Norm <> step_preserves_R' prfax
R25132:25143 Top.Norm <> preservation thm
R25132:25143 Top.Norm <> preservation thm
def 28546:28548 <> env
R28553:28556 Coq.Init.Datatypes <> list ind
R28565:28567 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28559:28564 Coq.Strings.String <> string ind
R28568:28569 Top.Norm <> tm ind
def 28583:28588 <> msubst
R28594:28596 Top.Norm <> env def
R28602:28603 Top.Norm <> tm ind
R28620:28621 Top.Norm <> tm ind
R28632:28633 Top.Norm <> ss var
R28642:28644 Coq.Init.Datatypes <> nil constr
R28649:28649 Top.Norm <> t var
R28659:28660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28654:28654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28656:28656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28658:28658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28669:28674 Top.Norm <> msubst def
R28681:28681 Top.Norm <> ::'['_x_':='_x_']'_x not
R28683:28684 Top.Norm <> ::'['_x_':='_x_']'_x not
R28686:28686 Top.Norm <> ::'['_x_':='_x_']'_x not
R28687:28687 Top.Norm <> t var
def 28879:28882 <> tass
R28887:28890 Coq.Init.Datatypes <> list ind
R28899:28901 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28893:28898 Coq.Strings.String <> string ind
R28902:28903 Top.Norm <> ty ind
def 28917:28923 <> mupdate
R28934:28940 Top.Norm <> context def
R28950:28953 Top.Norm <> tass def
R28967:28969 Top.Norm <> xts var
R28980:28982 Coq.Init.Datatypes <> nil constr
R28987:28991 Top.Norm <> Gamma var
R29003:29004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28998:28998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29000:29000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29002:29002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29014:29019 Top.Maps <> update def
R29022:29028 Top.Norm <> mupdate def
R29030:29034 Top.Norm <> Gamma var
def 29167:29172 <> lookup
R29187:29192 Coq.Strings.String <> string ind
R29200:29203 Coq.Init.Datatypes <> list ind
R29212:29214 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29206:29211 Coq.Strings.String <> string ind
R29215:29215 Top.Norm <> X var
R29246:29251 Coq.Init.Datatypes <> option ind
R29253:29253 Top.Norm <> X var
R29266:29266 Top.Norm <> l var
R29279:29281 Coq.Init.Datatypes <> nil constr
R29286:29289 Coq.Init.Datatypes <> None constr
R29302:29305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29297:29297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29299:29299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29301:29301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29321:29330 Top.Maps <> beq_string def
R29334:29334 Top.Norm <> k var
R29353:29358 Top.Norm <> lookup def
R29360:29360 Top.Norm <> k var
R29341:29344 Coq.Init.Datatypes <> Some constr
def 29382:29385 <> drop
R29398:29403 Coq.Strings.String <> string ind
R29411:29414 Coq.Init.Datatypes <> list ind
R29423:29425 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29417:29422 Coq.Strings.String <> string ind
R29426:29426 Top.Norm <> X var
R29457:29460 Coq.Init.Datatypes <> list ind
R29469:29471 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29463:29468 Coq.Strings.String <> string ind
R29472:29472 Top.Norm <> X var
R29486:29488 Top.Norm <> nxs var
R29501:29503 Coq.Init.Datatypes <> nil constr
R29508:29510 Coq.Init.Datatypes <> nil constr
R29525:29526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29519:29519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29522:29522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29524:29524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29547:29556 Top.Maps <> beq_string def
R29561:29561 Top.Norm <> n var
R29599:29601 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29613:29613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29593:29593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29596:29596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29598:29598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29602:29605 Top.Norm <> drop def
R29607:29607 Top.Norm <> n var
R29568:29571 Top.Norm <> drop def
R29573:29573 Top.Norm <> n var
ind 29781:29793 <> instantiation
constr 29823:29827 <> V_nil
constr 29859:29864 <> V_cons
R29802:29805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29809:29812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29806:29808 Top.Norm <> env def
R29798:29801 Top.Norm <> tass def
R29835:29847 Top.Norm <> instantiation ind
R29853:29855 Coq.Init.Datatypes <> nil constr
R29849:29851 Coq.Init.Datatypes <> nil constr
R29897:29900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29906:29913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29931:29938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29939:29951 Top.Norm <> instantiation ind
R29970:29971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29965:29965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29967:29967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29969:29969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29966:29966 Top.Norm <> x var
R29968:29968 Top.Norm <> v var
R29972:29972 Top.Norm <> e var
R29959:29960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29954:29954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29956:29956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29958:29958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29955:29955 Top.Norm <> x var
R29957:29957 Top.Norm <> T var
R29961:29961 Top.Norm <> c var
R29914:29926 Top.Norm <> instantiation ind
R29930:29930 Top.Norm <> e var
R29928:29928 Top.Norm <> c var
R29901:29901 Top.Norm <> R def
R29905:29905 Top.Norm <> v var
R29903:29903 Top.Norm <> T var
R29890:29894 Top.Norm <> value ind
R29896:29896 Top.Norm <> v var
prf 30237:30256 <> vacuous_substitution
R30299:30308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30328:30330 Coq.Init.Logic <> :type_scope:x_'='_x not
R30320:30320 Top.Norm <> ::'['_x_':='_x_']'_x not
R30322:30323 Top.Norm <> ::'['_x_':='_x_']'_x not
R30326:30326 Top.Norm <> ::'['_x_':='_x_']'_x not
R30321:30321 Top.Norm <> x var
R30324:30325 Top.Norm <> t' var
R30327:30327 Top.Norm <> t var
R30331:30331 Top.Norm <> t var
R30278:30279 Coq.Init.Logic <> :type_scope:'~'_x not
R30280:30294 Top.Norm <> appears_free_in ind
R30298:30298 Top.Norm <> t var
R30296:30296 Top.Norm <> x var
prf 30390:30401 <> subst_closed
R30427:30436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30458:30460 Coq.Init.Logic <> :type_scope:x_'='_x not
R30450:30450 Top.Norm <> ::'['_x_':='_x_']'_x not
R30452:30453 Top.Norm <> ::'['_x_':='_x_']'_x not
R30456:30456 Top.Norm <> ::'['_x_':='_x_']'_x not
R30451:30451 Top.Norm <> x var
R30454:30455 Top.Norm <> t' var
R30457:30457 Top.Norm <> t var
R30461:30461 Top.Norm <> t var
R30419:30424 Top.Norm <> closed def
R30426:30426 Top.Norm <> t var
R30487:30506 Top.Norm <> vacuous_substitution prfax
R30487:30506 Top.Norm <> vacuous_substitution prfax
prf 30531:30543 <> subst_not_afi
R30573:30577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30578:30579 Coq.Init.Logic <> :type_scope:'~'_x not
R30580:30594 Top.Norm <> appears_free_in ind
R30599:30599 Top.Norm <> ::'['_x_':='_x_']'_x not
R30601:30602 Top.Norm <> ::'['_x_':='_x_']'_x not
R30604:30604 Top.Norm <> ::'['_x_':='_x_']'_x not
R30600:30600 Top.Norm <> x var
R30603:30603 Top.Norm <> v var
R30605:30605 Top.Norm <> t var
R30596:30596 Top.Norm <> x var
R30565:30570 Top.Norm <> closed def
R30572:30572 Top.Norm <> v var
R30664:30669 Top.Norm <> closed def
R30672:30674 Coq.Init.Logic <> not def
R30752:30762 Top.Maps <> beq_stringP prfax
R30752:30762 Top.Maps <> beq_stringP prfax
R30879:30889 Top.Maps <> beq_stringP prfax
R30879:30889 Top.Maps <> beq_stringP prfax
prf 31218:31232 <> duplicate_subst
R31263:31266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31283:31285 Coq.Init.Logic <> :type_scope:x_'='_x not
R31267:31267 Top.Norm <> ::'['_x_':='_x_']'_x not
R31269:31270 Top.Norm <> ::'['_x_':='_x_']'_x not
R31272:31273 Top.Norm <> ::'['_x_':='_x_']'_x not
R31282:31282 Top.Norm <> ::'['_x_':='_x_']'_x not
R31268:31268 Top.Norm <> x var
R31271:31271 Top.Norm <> t var
R31274:31274 Top.Norm <> ::'['_x_':='_x_']'_x not
R31276:31277 Top.Norm <> ::'['_x_':='_x_']'_x not
R31279:31279 Top.Norm <> ::'['_x_':='_x_']'_x not
R31275:31275 Top.Norm <> x var
R31278:31278 Top.Norm <> v var
R31280:31281 Top.Norm <> t' var
R31286:31286 Top.Norm <> ::'['_x_':='_x_']'_x not
R31288:31289 Top.Norm <> ::'['_x_':='_x_']'_x not
R31291:31291 Top.Norm <> ::'['_x_':='_x_']'_x not
R31287:31287 Top.Norm <> x var
R31290:31290 Top.Norm <> v var
R31292:31293 Top.Norm <> t' var
R31255:31260 Top.Norm <> closed def
R31262:31262 Top.Norm <> v var
R31320:31339 Top.Norm <> vacuous_substitution prfax
R31320:31339 Top.Norm <> vacuous_substitution prfax
R31348:31360 Top.Norm <> subst_not_afi thm
R31348:31360 Top.Norm <> subst_not_afi thm
prf 31382:31391 <> swap_subst
R31426:31433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31442:31445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31455:31462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31480:31482 Coq.Init.Logic <> :type_scope:x_'='_x not
R31463:31463 Top.Norm <> ::'['_x_':='_x_']'_x not
R31466:31467 Top.Norm <> ::'['_x_':='_x_']'_x not
R31470:31471 Top.Norm <> ::'['_x_':='_x_']'_x not
R31479:31479 Top.Norm <> ::'['_x_':='_x_']'_x not
R31464:31465 Top.Norm <> x1 var
R31468:31469 Top.Norm <> v1 var
R31472:31472 Top.Norm <> ::'['_x_':='_x_']'_x not
R31474:31475 Top.Norm <> ::'['_x_':='_x_']'_x not
R31477:31477 Top.Norm <> ::'['_x_':='_x_']'_x not
R31473:31473 Top.Norm <> x var
R31476:31476 Top.Norm <> v var
R31478:31478 Top.Norm <> t var
R31483:31483 Top.Norm <> ::'['_x_':='_x_']'_x not
R31485:31486 Top.Norm <> ::'['_x_':='_x_']'_x not
R31488:31489 Top.Norm <> ::'['_x_':='_x_']'_x not
R31499:31499 Top.Norm <> ::'['_x_':='_x_']'_x not
R31484:31484 Top.Norm <> x var
R31487:31487 Top.Norm <> v var
R31490:31490 Top.Norm <> ::'['_x_':='_x_']'_x not
R31493:31494 Top.Norm <> ::'['_x_':='_x_']'_x not
R31497:31497 Top.Norm <> ::'['_x_':='_x_']'_x not
R31491:31492 Top.Norm <> x1 var
R31495:31496 Top.Norm <> v1 var
R31498:31498 Top.Norm <> t var
R31446:31451 Top.Norm <> closed def
R31453:31454 Top.Norm <> v1 var
R31434:31439 Top.Norm <> closed def
R31441:31441 Top.Norm <> v var
R31420:31423 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31419:31419 Top.Norm <> x var
R31424:31425 Top.Norm <> x1 var
R31577:31587 Top.Maps <> beq_stringP prfax
R31605:31615 Top.Maps <> beq_stringP prfax
R31577:31587 Top.Maps <> beq_stringP prfax
R31605:31615 Top.Maps <> beq_stringP prfax
R31605:31615 Top.Maps <> beq_stringP prfax
R31677:31691 Top.Maps <> beq_string_refl thm
R31677:31691 Top.Maps <> beq_string_refl thm
R31677:31691 Top.Maps <> beq_string_refl thm
R31700:31711 Top.Norm <> subst_closed thm
R31700:31711 Top.Norm <> subst_closed thm
R31746:31760 Top.Maps <> beq_string_refl thm
R31746:31760 Top.Maps <> beq_string_refl thm
R31746:31760 Top.Maps <> beq_string_refl thm
R31771:31782 Top.Norm <> subst_closed thm
R31771:31782 Top.Norm <> subst_closed thm
R31771:31782 Top.Norm <> subst_closed thm
R31771:31782 Top.Norm <> subst_closed thm
R31807:31822 Top.Maps <> false_beq_string thm
R31807:31822 Top.Maps <> false_beq_string thm
R31807:31822 Top.Maps <> false_beq_string thm
R31807:31822 Top.Maps <> false_beq_string thm
R31835:31850 Top.Maps <> false_beq_string thm
R31835:31850 Top.Maps <> false_beq_string thm
R31835:31850 Top.Maps <> false_beq_string thm
R31835:31850 Top.Maps <> false_beq_string thm
prf 32011:32023 <> msubst_closed
R32044:32047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32070:32072 Coq.Init.Logic <> :type_scope:x_'='_x not
R32059:32064 Top.Norm <> msubst def
R32069:32069 Top.Norm <> t var
R32066:32067 Top.Norm <> ss var
R32073:32073 Top.Norm <> t var
R32036:32041 Top.Norm <> closed def
R32043:32043 Top.Norm <> t var
R32147:32158 Top.Norm <> subst_closed thm
R32147:32158 Top.Norm <> subst_closed thm
R32147:32158 Top.Norm <> subst_closed thm
R32147:32158 Top.Norm <> subst_closed thm
def 32258:32267 <> closed_env
R32274:32276 Top.Norm <> env def
R32303:32305 Top.Norm <> env var
R32316:32318 Coq.Init.Datatypes <> nil constr
R32323:32326 Coq.Init.Logic <> True ind
R32337:32338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32332:32332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32334:32334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32336:32336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32355:32358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32347:32352 Top.Norm <> closed def
R32359:32368 Top.Norm <> closed_env def
prf 32522:32533 <> subst_msubst
R32562:32565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32580:32587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32608:32610 Coq.Init.Logic <> :type_scope:x_'='_x not
R32588:32593 Top.Norm <> msubst def
R32600:32600 Top.Norm <> ::'['_x_':='_x_']'_x not
R32602:32603 Top.Norm <> ::'['_x_':='_x_']'_x not
R32605:32605 Top.Norm <> ::'['_x_':='_x_']'_x not
R32601:32601 Top.Norm <> x var
R32604:32604 Top.Norm <> v var
R32606:32606 Top.Norm <> t var
R32595:32597 Top.Norm <> env var
R32611:32611 Top.Norm <> ::'['_x_':='_x_']'_x not
R32613:32614 Top.Norm <> ::'['_x_':='_x_']'_x not
R32616:32617 Top.Norm <> ::'['_x_':='_x_']'_x not
R32639:32639 Top.Norm <> ::'['_x_':='_x_']'_x not
R32612:32612 Top.Norm <> x var
R32615:32615 Top.Norm <> v var
R32618:32623 Top.Norm <> msubst def
R32638:32638 Top.Norm <> t var
R32626:32629 Top.Norm <> drop def
R32633:32635 Top.Norm <> env var
R32631:32631 Top.Norm <> x var
R32566:32575 Top.Norm <> closed_env def
R32577:32579 Top.Norm <> env var
R32554:32559 Top.Norm <> closed def
R32561:32561 Top.Norm <> v var
R32723:32732 Top.Norm <> closed_env def
R32723:32732 Top.Norm <> closed_env def
R32753:32763 Top.Maps <> beq_stringP prfax
R32753:32763 Top.Maps <> beq_stringP prfax
R32790:32804 Top.Norm <> duplicate_subst thm
R32790:32804 Top.Norm <> duplicate_subst thm
R32790:32804 Top.Norm <> duplicate_subst thm
R32790:32804 Top.Norm <> duplicate_subst thm
R32832:32841 Top.Norm <> swap_subst prfax
R32832:32841 Top.Norm <> swap_subst prfax
R32832:32841 Top.Norm <> swap_subst prfax
R32832:32841 Top.Norm <> swap_subst prfax
R32832:32841 Top.Norm <> swap_subst prfax
R32832:32841 Top.Norm <> swap_subst prfax
prf 32863:32872 <> msubst_var
R32902:32908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32927:32932 Coq.Init.Logic <> :type_scope:x_'='_x not
R32909:32914 Top.Norm <> msubst def
R32920:32923 Top.Norm <> tvar constr
R32925:32925 Top.Norm <> x var
R32916:32917 Top.Norm <> ss var
R32939:32944 Top.Norm <> lookup def
R32948:32949 Top.Norm <> ss var
R32946:32946 Top.Norm <> x var
R32961:32964 Coq.Init.Datatypes <> Some constr
R32978:32981 Coq.Init.Datatypes <> None constr
R32986:32989 Top.Norm <> tvar constr
R32991:32991 Top.Norm <> x var
R32889:32898 Top.Norm <> closed_env def
R32900:32901 Top.Norm <> ss var
R33086:33095 Top.Maps <> beq_string def
R33086:33095 Top.Maps <> beq_string def
R33115:33127 Top.Norm <> msubst_closed thm
R33115:33127 Top.Norm <> msubst_closed thm
prf 33198:33207 <> msubst_abs
R33251:33253 Coq.Init.Logic <> :type_scope:x_'='_x not
R33229:33234 Top.Norm <> msubst def
R33240:33243 Top.Norm <> tabs constr
R33249:33249 Top.Norm <> t var
R33247:33247 Top.Norm <> T var
R33245:33245 Top.Norm <> x var
R33236:33237 Top.Norm <> ss var
R33254:33257 Top.Norm <> tabs constr
R33264:33269 Top.Norm <> msubst def
R33283:33283 Top.Norm <> t var
R33272:33275 Top.Norm <> drop def
R33279:33280 Top.Norm <> ss var
R33277:33277 Top.Norm <> x var
R33261:33261 Top.Norm <> T var
R33259:33259 Top.Norm <> x var
R33374:33383 Top.Maps <> beq_string def
R33374:33383 Top.Maps <> beq_string def
prf 33416:33425 <> msubst_app
R33468:33470 Coq.Init.Logic <> :type_scope:x_'='_x not
R33446:33451 Top.Norm <> msubst def
R33457:33460 Top.Norm <> tapp constr
R33465:33466 Top.Norm <> t2 var
R33462:33463 Top.Norm <> t1 var
R33453:33454 Top.Norm <> ss var
R33471:33474 Top.Norm <> tapp constr
R33492:33497 Top.Norm <> msubst def
R33502:33503 Top.Norm <> t2 var
R33499:33500 Top.Norm <> ss var
R33477:33482 Top.Norm <> msubst def
R33487:33488 Top.Norm <> t1 var
R33484:33485 Top.Norm <> ss var
prf 33927:33940 <> mupdate_lookup
R33956:33959 Top.Norm <> tass def
R33965:33970 Coq.Strings.String <> string ind
R33988:33990 Coq.Init.Logic <> :type_scope:x_'='_x not
R33978:33983 Top.Norm <> lookup def
R33987:33987 Top.Norm <> c var
R33985:33985 Top.Norm <> x var
R33992:33998 Top.Norm <> mupdate def
R34006:34006 Top.Norm <> c var
R34000:34004 Top.Maps <> empty def
R34009:34009 Top.Norm <> x var
R34075:34080 Top.Norm <> lookup def
R34083:34089 Top.Norm <> mupdate def
R34092:34097 Top.Maps <> update def
R34100:34107 Top.Maps <> t_update def
R34120:34129 Top.Maps <> beq_string def
R34120:34129 Top.Maps <> beq_string def
prf 34155:34166 <> mupdate_drop
R34181:34184 Top.Norm <> tass def
R34232:34238 Coq.Init.Logic <> :type_scope:x_'='_x not
R34205:34211 Top.Norm <> mupdate def
R34230:34231 Top.Norm <> x' var
R34220:34223 Top.Norm <> drop def
R34227:34227 Top.Norm <> c var
R34225:34225 Top.Norm <> x var
R34213:34217 Top.Norm <> Gamma var
R34242:34251 Top.Maps <> beq_string def
R34255:34256 Top.Norm <> x' var
R34253:34253 Top.Norm <> x var
R34277:34283 Top.Norm <> mupdate def
R34293:34294 Top.Norm <> x' var
R34291:34291 Top.Norm <> c var
R34285:34289 Top.Norm <> Gamma var
R34263:34267 Top.Norm <> Gamma var
R34269:34270 Top.Norm <> x' var
R34341:34351 Top.Maps <> beq_stringP prfax
R34341:34351 Top.Maps <> beq_stringP prfax
R34403:34413 Top.Maps <> beq_stringP prfax
R34403:34413 Top.Maps <> beq_stringP prfax
R34460:34465 Top.Maps <> update def
R34468:34475 Top.Maps <> t_update def
R34488:34498 Top.Maps <> beq_stringP prfax
R34488:34498 Top.Maps <> beq_stringP prfax
R34533:34538 Top.Maps <> update def
R34541:34548 Top.Maps <> t_update def
R34561:34571 Top.Maps <> beq_stringP prfax
R34561:34571 Top.Maps <> beq_stringP prfax
R34607:34622 Top.Maps <> false_beq_string thm
R34607:34622 Top.Maps <> false_beq_string thm
R34607:34622 Top.Maps <> false_beq_string thm
R34607:34622 Top.Maps <> false_beq_string thm
prf 34796:34822 <> instantiation_domains_match
R34862:34869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34911:34914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34915:34921 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34923:34924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34935:34937 Coq.Init.Logic <> :type_scope:x_'='_x not
R34925:34930 Top.Norm <> lookup def
R34934:34934 Top.Norm <> e var
R34932:34932 Top.Norm <> x var
R34938:34941 Coq.Init.Datatypes <> Some constr
R34943:34943 Top.Norm <> t var
R34902:34904 Coq.Init.Logic <> :type_scope:x_'='_x not
R34892:34897 Top.Norm <> lookup def
R34901:34901 Top.Norm <> c var
R34899:34899 Top.Norm <> x var
R34905:34908 Coq.Init.Datatypes <> Some constr
R34910:34910 Top.Norm <> T var
R34845:34857 Top.Norm <> instantiation ind
R34861:34861 Top.Norm <> e var
R34859:34859 Top.Norm <> c var
R35049:35058 Top.Maps <> beq_string def
R35049:35058 Top.Maps <> beq_string def
prf 35086:35109 <> instantiation_env_closed
R35144:35147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35148:35157 Top.Norm <> closed_env def
R35159:35159 Top.Norm <> e var
R35127:35139 Top.Norm <> instantiation ind
R35143:35143 Top.Norm <> e var
R35141:35141 Top.Norm <> c var
R35235:35244 Top.Norm <> closed_env def
R35252:35261 Top.Norm <> closed_env def
R35252:35261 Top.Norm <> closed_env def
R35283:35303 Top.Norm <> typable_empty__closed thm
R35283:35303 Top.Norm <> typable_empty__closed thm
R35313:35327 Top.Norm <> R_typable_empty thm
R35313:35327 Top.Norm <> R_typable_empty thm
prf 35363:35377 <> instantiation_R
R35414:35421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35461:35470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35490:35493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35494:35494 Top.Norm <> R def
R35498:35498 Top.Norm <> t var
R35496:35496 Top.Norm <> T var
R35481:35483 Coq.Init.Logic <> :type_scope:x_'='_x not
R35471:35476 Top.Norm <> lookup def
R35480:35480 Top.Norm <> e var
R35478:35478 Top.Norm <> x var
R35484:35487 Coq.Init.Datatypes <> Some constr
R35489:35489 Top.Norm <> t var
R35452:35454 Coq.Init.Logic <> :type_scope:x_'='_x not
R35442:35447 Top.Norm <> lookup def
R35451:35451 Top.Norm <> c var
R35449:35449 Top.Norm <> x var
R35455:35458 Coq.Init.Datatypes <> Some constr
R35460:35460 Top.Norm <> T var
R35397:35409 Top.Norm <> instantiation ind
R35413:35413 Top.Norm <> e var
R35411:35411 Top.Norm <> c var
R35590:35595 Top.Norm <> lookup def
R35614:35623 Top.Maps <> beq_string def
R35614:35623 Top.Maps <> beq_string def
prf 35703:35720 <> instantiation_drop
R35761:35768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35779:35791 Top.Norm <> instantiation ind
R35805:35808 Top.Norm <> drop def
R35812:35814 Top.Norm <> env var
R35810:35810 Top.Norm <> x var
R35794:35797 Top.Norm <> drop def
R35801:35801 Top.Norm <> c var
R35799:35799 Top.Norm <> x var
R35742:35754 Top.Norm <> instantiation ind
R35758:35760 Top.Norm <> env var
R35756:35756 Top.Norm <> c var
R35907:35910 Top.Norm <> drop def
R35923:35932 Top.Maps <> beq_string def
R35923:35932 Top.Maps <> beq_string def
prf 36166:36179 <> multistep_App2
R36207:36210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36211:36211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36221:36225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36226:36226 Top.Norm <> ::x_'==>*'_x not
R36235:36242 Top.Norm <> ::x_'==>*'_x not
R36252:36252 Top.Norm <> ::x_'==>*'_x not
R36227:36230 Top.Norm <> tapp constr
R36234:36234 Top.Norm <> t var
R36232:36232 Top.Norm <> v var
R36243:36246 Top.Norm <> tapp constr
R36250:36251 Top.Norm <> t' var
R36248:36248 Top.Norm <> v var
R36213:36218 Top.Norm <> ::x_'==>*'_x not
R36212:36212 Top.Norm <> t var
R36219:36220 Top.Norm <> t' var
R36200:36204 Top.Norm <> value ind
R36206:36206 Top.Norm <> v var
R36309:36318 Top.Smallstep <> multi_refl constr
R36309:36318 Top.Smallstep <> multi_refl constr
R36331:36340 Top.Smallstep <> multi_step constr
R36331:36340 Top.Smallstep <> multi_step constr
R36354:36360 Top.Norm <> ST_App2 constr
R36354:36360 Top.Norm <> ST_App2 constr
prf 36663:36685 <> msubst_preserves_typing
R36723:36731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36780:36788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36789:36796 Top.Norm <> has_type ind
R36817:36817 Top.Norm <> S var
R36805:36810 Top.Norm <> msubst def
R36814:36814 Top.Norm <> t var
R36812:36812 Top.Norm <> e var
R36798:36802 Top.Norm <> Gamma var
R36750:36757 Top.Norm <> has_type ind
R36779:36779 Top.Norm <> S var
R36777:36777 Top.Norm <> t var
R36760:36766 Top.Norm <> mupdate def
R36774:36774 Top.Norm <> c var
R36768:36772 Top.Norm <> Gamma var
R36706:36718 Top.Norm <> instantiation ind
R36722:36722 Top.Norm <> e var
R36720:36720 Top.Norm <> c var
R36942:36970 Top.Norm <> substitution_preserves_typing thm
R36942:36970 Top.Norm <> substitution_preserves_typing thm
R36991:37005 Top.Norm <> R_typable_empty thm
R36991:37005 Top.Norm <> R_typable_empty thm
prf 37066:37073 <> msubst_R
R37129:37136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37156:37163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37164:37164 Top.Norm <> R def
R37169:37174 Top.Norm <> msubst def
R37180:37180 Top.Norm <> t var
R37176:37178 Top.Norm <> env var
R37166:37166 Top.Norm <> T var
R37137:37149 Top.Norm <> instantiation ind
R37153:37155 Top.Norm <> env var
R37151:37151 Top.Norm <> c var
R37099:37106 Top.Norm <> has_type ind
R37128:37128 Top.Norm <> T var
R37126:37126 Top.Norm <> t var
R37109:37115 Top.Norm <> mupdate def
R37123:37123 Top.Norm <> c var
R37117:37121 Top.Maps <> empty def
R37342:37348 Top.Norm <> mupdate def
R37350:37354 Top.Maps <> empty def
R37342:37348 Top.Norm <> mupdate def
R37350:37354 Top.Maps <> empty def
R37396:37398 Coq.Init.Logic <> :type_scope:x_'='_x not
R37395:37395 Top.Norm <> x var
R37399:37404 Top.Norm <> lookup def
R37406:37406 Top.Norm <> x var
R37396:37398 Coq.Init.Logic <> :type_scope:x_'='_x not
R37395:37395 Top.Norm <> x var
R37399:37404 Top.Norm <> lookup def
R37406:37406 Top.Norm <> x var
R37450:37463 Top.Norm <> mupdate_lookup thm
R37450:37463 Top.Norm <> mupdate_lookup thm
R37450:37463 Top.Norm <> mupdate_lookup thm
R37587:37613 Top.Norm <> instantiation_domains_match thm
R37587:37613 Top.Norm <> instantiation_domains_match thm
R37640:37654 Top.Norm <> instantiation_R thm
R37640:37654 Top.Norm <> instantiation_R thm
R37675:37684 Top.Norm <> msubst_var thm
R37675:37684 Top.Norm <> msubst_var thm
R37675:37684 Top.Norm <> msubst_var thm
R37675:37684 Top.Norm <> msubst_var thm
R37712:37735 Top.Norm <> instantiation_env_closed thm
R37712:37735 Top.Norm <> instantiation_env_closed thm
R37774:37783 Top.Norm <> msubst_abs thm
R37774:37783 Top.Norm <> msubst_abs thm
R37774:37783 Top.Norm <> msubst_abs thm
R37919:37926 Top.Norm <> has_type ind
R37975:37980 Top.Norm <> TArrow constr
R37935:37938 Top.Norm <> tabs constr
R37947:37952 Top.Norm <> msubst def
R37955:37958 Top.Norm <> drop def
R37928:37932 Top.Maps <> empty def
R37919:37926 Top.Norm <> has_type ind
R37975:37980 Top.Norm <> TArrow constr
R37935:37938 Top.Norm <> tabs constr
R37947:37952 Top.Norm <> msubst def
R37955:37958 Top.Norm <> drop def
R37928:37932 Top.Maps <> empty def
R38006:38010 Top.Norm <> T_Abs constr
R38006:38010 Top.Norm <> T_Abs constr
R38020:38042 Top.Norm <> msubst_preserves_typing thm
R38020:38042 Top.Norm <> msubst_preserves_typing thm
R38060:38077 Top.Norm <> instantiation_drop thm
R38060:38077 Top.Norm <> instantiation_drop thm
R38102:38119 Top.Norm <> context_invariance thm
R38102:38119 Top.Norm <> context_invariance thm
R38169:38174 Top.Maps <> update def
R38177:38184 Top.Maps <> t_update def
R38195:38206 Top.Norm <> mupdate_drop thm
R38195:38206 Top.Norm <> mupdate_drop thm
R38195:38206 Top.Norm <> mupdate_drop thm
R38219:38229 Top.Maps <> beq_stringP prfax
R38219:38229 Top.Maps <> beq_stringP prfax
R38329:38344 Top.Maps <> false_beq_string thm
R38329:38344 Top.Maps <> false_beq_string thm
R38329:38344 Top.Maps <> false_beq_string thm
R38329:38344 Top.Maps <> false_beq_string thm
R38388:38393 Top.Maps <> update def
R38396:38403 Top.Maps <> t_update def
R38424:38433 Top.Maps <> beq_string def
R38424:38433 Top.Maps <> beq_string def
R38461:38461 Top.Norm <> R def
R38469:38469 Top.Norm <> R def
R38469:38469 Top.Norm <> R def
R38510:38520 Top.Norm <> value_halts thm
R38510:38520 Top.Norm <> value_halts thm
R38529:38533 Top.Norm <> v_abs constr
R38529:38533 Top.Norm <> v_abs constr
R38564:38570 Top.Norm <> R_halts thm
R38564:38570 Top.Norm <> R_halts thm
R38607:38627 Top.Norm <> multistep_preserves_R thm
R38607:38627 Top.Norm <> multistep_preserves_R thm
R38682:38687 Top.Norm <> msubst def
R38695:38696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38690:38690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38692:38692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38694:38694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38653:38674 Top.Norm <> multistep_preserves_R' thm
R38682:38687 Top.Norm <> msubst def
R38695:38696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38690:38690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38692:38692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38694:38694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38653:38674 Top.Norm <> multistep_preserves_R' thm
R38723:38727 Top.Norm <> T_App constr
R38723:38727 Top.Norm <> T_App constr
R38750:38764 Top.Norm <> R_typable_empty thm
R38750:38764 Top.Norm <> R_typable_empty thm
R38787:38797 Top.Smallstep <> multi_trans thm
R38787:38797 Top.Smallstep <> multi_trans thm
R38808:38821 Top.Norm <> multistep_App2 thm
R38808:38821 Top.Norm <> multistep_App2 thm
R38845:38851 Top.Smallstep <> multi_R thm
R38845:38851 Top.Smallstep <> multi_R thm
R38877:38888 Top.Norm <> subst_msubst thm
R38877:38888 Top.Norm <> subst_msubst thm
R38877:38888 Top.Norm <> subst_msubst thm
R38877:38888 Top.Norm <> subst_msubst thm
R38877:38888 Top.Norm <> subst_msubst thm
R38905:38913 Top.Norm <> ST_AppAbs constr
R38905:38913 Top.Norm <> ST_AppAbs constr
R38937:38957 Top.Norm <> typable_empty__closed thm
R38937:38957 Top.Norm <> typable_empty__closed thm
R38974:38988 Top.Norm <> R_typable_empty thm
R38974:38988 Top.Norm <> R_typable_empty thm
R39009:39032 Top.Norm <> instantiation_env_closed thm
R39009:39032 Top.Norm <> instantiation_env_closed thm
R39070:39071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39063:39063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39065:39065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39069:39069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39070:39071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39063:39063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39065:39065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39069:39069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39102:39107 Top.Maps <> update def
R39110:39117 Top.Maps <> t_update def
R39120:39125 Top.Norm <> lookup def
R39138:39147 Top.Maps <> beq_string def
R39138:39147 Top.Maps <> beq_string def
R39217:39226 Top.Norm <> msubst_app thm
R39217:39226 Top.Norm <> msubst_app thm
R39217:39226 Top.Norm <> msubst_app thm
R39323:39323 Top.Norm <> R def
R39323:39323 Top.Norm <> R def
prf 39517:39529 <> normalization
R39563:39566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39567:39571 Top.Norm <> halts def
R39573:39573 Top.Norm <> t var
R39545:39552 Top.Norm <> has_type ind
R39562:39562 Top.Norm <> T var
R39560:39560 Top.Norm <> t var
R39554:39558 Top.Maps <> empty def
R39611:39616 Top.Norm <> msubst def
R39618:39620 Coq.Init.Datatypes <> nil constr
R39611:39616 Top.Norm <> msubst def
R39618:39620 Coq.Init.Datatypes <> nil constr
R39651:39657 Top.Norm <> R_halts thm
R39651:39657 Top.Norm <> R_halts thm
R39672:39679 Top.Norm <> msubst_R prfax
R39681:39683 Coq.Init.Datatypes <> nil constr
R39672:39679 Top.Norm <> msubst_R prfax
R39681:39683 Coq.Init.Datatypes <> nil constr
R39703:39707 Top.Norm <> V_nil constr
R39703:39707 Top.Norm <> V_nil constr
