DIGEST 513afca477a769ca493b9c4c4db467bd
FTop.RecordSub
R471:474 Top.Maps <> <> lib
R492:500 Top.Smallstep <> <> lib
R518:525 Top.MoreStlc <> <> lib
ind 729:730 <> ty
constr 767:770 <> TTop
constr 783:787 <> TBase
constr 809:814 <> TArrow
constr 858:862 <> TRNil
constr 873:878 <> TRCons
R776:777 Top.RecordSub <> ty ind
R798:801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R802:803 Top.RecordSub <> ty ind
R792:797 Coq.Strings.String <> string ind
R820:823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R826:829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R830:831 Top.RecordSub <> ty ind
R824:825 Top.RecordSub <> ty ind
R818:819 Top.RecordSub <> ty ind
R866:867 Top.RecordSub <> ty ind
R888:891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R894:897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R900:903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R904:905 Top.RecordSub <> ty ind
R898:899 Top.RecordSub <> ty ind
R892:893 Top.RecordSub <> ty ind
R882:887 Coq.Strings.String <> string ind
ind 919:920 <> tm
constr 957:960 <> tvar
constr 981:984 <> tapp
constr 1007:1010 <> tabs
constr 1043:1047 <> tproj
constr 1095:1099 <> trnil
constr 1111:1116 <> trcons
R970:973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R974:975 Top.RecordSub <> tm ind
R964:969 Coq.Strings.String <> string ind
R990:993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1001 Top.RecordSub <> tm ind
R994:995 Top.RecordSub <> tm ind
R988:989 Top.RecordSub <> tm ind
R1020:1023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1032:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1036:1037 Top.RecordSub <> tm ind
R1030:1031 Top.RecordSub <> tm ind
R1024:1025 Top.RecordSub <> ty ind
R1014:1019 Coq.Strings.String <> string ind
R1053:1056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1067:1068 Top.RecordSub <> tm ind
R1057:1062 Coq.Strings.String <> string ind
R1051:1052 Top.RecordSub <> tm ind
R1104:1105 Top.RecordSub <> tm ind
R1126:1129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1132:1135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1142:1143 Top.RecordSub <> tm ind
R1136:1137 Top.RecordSub <> tm ind
R1130:1131 Top.RecordSub <> tm ind
R1120:1125 Coq.Strings.String <> string ind
ind 2186:2194 <> record_ty
constr 2216:2220 <> RTnil
constr 2252:2257 <> RTcons
R2200:2203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2198:2199 Top.RecordSub <> ty ind
R2232:2240 Top.RecordSub <> record_ty ind
R2242:2246 Top.RecordSub <> TRNil constr
R2285:2293 Top.RecordSub <> record_ty ind
R2296:2301 Top.RecordSub <> TRCons constr
R2308:2309 Top.RecordSub <> T2 var
R2305:2306 Top.RecordSub <> T1 var
R2303:2303 Top.RecordSub <> i var
ind 2324:2332 <> record_tm
constr 2354:2358 <> rtnil
constr 2390:2395 <> rtcons
R2338:2341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2336:2337 Top.RecordSub <> tm ind
R2370:2378 Top.RecordSub <> record_tm ind
R2380:2384 Top.RecordSub <> trnil constr
R2423:2431 Top.RecordSub <> record_tm ind
R2434:2439 Top.RecordSub <> trcons constr
R2446:2447 Top.RecordSub <> t2 var
R2443:2444 Top.RecordSub <> t1 var
R2441:2441 Top.RecordSub <> i var
ind 2462:2475 <> well_formed_ty
constr 2497:2502 <> wfTTop
constr 2538:2544 <> wfTBase
constr 2595:2602 <> wfTArrow
constr 2720:2726 <> wfTRNil
constr 2763:2770 <> wfTRCons
R2481:2484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2479:2480 Top.RecordSub <> ty ind
R2514:2527 Top.RecordSub <> well_formed_ty ind
R2529:2532 Top.RecordSub <> TTop constr
R2566:2579 Top.RecordSub <> well_formed_ty ind
R2582:2586 Top.RecordSub <> TBase constr
R2588:2588 Top.RecordSub <> i var
R2645:2656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2674:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2699 Top.RecordSub <> well_formed_ty ind
R2702:2707 Top.RecordSub <> TArrow constr
R2712:2713 Top.RecordSub <> T2 var
R2709:2710 Top.RecordSub <> T1 var
R2657:2670 Top.RecordSub <> well_formed_ty ind
R2672:2673 Top.RecordSub <> T2 var
R2628:2641 Top.RecordSub <> well_formed_ty ind
R2643:2644 Top.RecordSub <> T1 var
R2738:2751 Top.RecordSub <> well_formed_ty ind
R2753:2757 Top.RecordSub <> TRNil constr
R2815:2826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2844:2855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2868:2879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2880:2893 Top.RecordSub <> well_formed_ty ind
R2896:2901 Top.RecordSub <> TRCons constr
R2908:2909 Top.RecordSub <> T2 var
R2905:2906 Top.RecordSub <> T1 var
R2903:2903 Top.RecordSub <> i var
R2856:2864 Top.RecordSub <> record_ty ind
R2866:2867 Top.RecordSub <> T2 var
R2827:2840 Top.RecordSub <> well_formed_ty ind
R2842:2843 Top.RecordSub <> T2 var
R2798:2811 Top.RecordSub <> well_formed_ty ind
R2813:2814 Top.RecordSub <> T1 var
R2932:2940 Top.RecordSub <> record_ty ind
R2942:2950 Top.RecordSub <> record_tm ind
R2952:2965 Top.RecordSub <> well_formed_ty ind
def 3125:3129 <> subst
R3134:3139 Coq.Strings.String <> string ind
R3145:3146 Top.RecordSub <> tm ind
R3152:3153 Top.RecordSub <> tm ind
R3158:3159 Top.RecordSub <> tm ind
R3172:3172 Top.RecordSub <> t var
R3183:3186 Top.RecordSub <> tvar constr
R3196:3205 Top.Maps <> beq_string def
R3207:3207 Top.RecordSub <> x var
R3223:3223 Top.RecordSub <> t var
R3216:3216 Top.RecordSub <> s var
R3229:3232 Top.RecordSub <> tabs constr
R3245:3248 Top.RecordSub <> tabs constr
R3258:3267 Top.Maps <> beq_string def
R3269:3269 Top.RecordSub <> x var
R3316:3320 Top.RecordSub <> subst def
R3324:3324 Top.RecordSub <> s var
R3322:3322 Top.RecordSub <> x var
R3335:3338 Top.RecordSub <> tapp constr
R3349:3352 Top.RecordSub <> tapp constr
R3370:3374 Top.RecordSub <> subst def
R3378:3378 Top.RecordSub <> s var
R3376:3376 Top.RecordSub <> x var
R3355:3359 Top.RecordSub <> subst def
R3363:3363 Top.RecordSub <> s var
R3361:3361 Top.RecordSub <> x var
R3388:3392 Top.RecordSub <> tproj constr
R3402:3406 Top.RecordSub <> tproj constr
R3409:3413 Top.RecordSub <> subst def
R3417:3417 Top.RecordSub <> s var
R3415:3415 Top.RecordSub <> x var
R3429:3433 Top.RecordSub <> trnil constr
R3438:3442 Top.RecordSub <> trnil constr
R3448:3453 Top.RecordSub <> trcons constr
R3467:3472 Top.RecordSub <> trcons constr
R3492:3496 Top.RecordSub <> subst def
R3500:3500 Top.RecordSub <> s var
R3498:3498 Top.RecordSub <> x var
R3477:3481 Top.RecordSub <> subst def
R3485:3485 Top.RecordSub <> s var
R3483:3483 Top.RecordSub <> x var
R3549:3553 Top.RecordSub <> subst def
not 3524:3524 <> ::'['_x_':='_x_']'_x
ind 3682:3686 <> value
constr 3708:3712 <> v_abs
constr 3759:3764 <> v_rnil
constr 3784:3790 <> v_rcons
R3692:3695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3690:3691 Top.RecordSub <> tm ind
R3736:3740 Top.RecordSub <> value ind
R3743:3746 Top.RecordSub <> tabs constr
R3752:3752 Top.RecordSub <> t var
R3750:3750 Top.RecordSub <> T var
R3748:3748 Top.RecordSub <> x var
R3768:3772 Top.RecordSub <> value ind
R3774:3778 Top.RecordSub <> trnil constr
R3822:3831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3840:3849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3850:3854 Top.RecordSub <> value ind
R3857:3862 Top.RecordSub <> trcons constr
R3868:3869 Top.RecordSub <> vr var
R3866:3866 Top.RecordSub <> v var
R3864:3864 Top.RecordSub <> i var
R3832:3836 Top.RecordSub <> value ind
R3838:3839 Top.RecordSub <> vr var
R3815:3819 Top.RecordSub <> value ind
R3821:3821 Top.RecordSub <> v var
R3892:3896 Top.RecordSub <> value ind
def 3909:3915 <> Tlookup
R3920:3925 Coq.Strings.String <> string ind
R3932:3933 Top.RecordSub <> ty ind
R3938:3943 Coq.Init.Datatypes <> option ind
R3945:3946 Top.RecordSub <> ty ind
R3959:3960 Top.RecordSub <> Tr var
R3971:3976 Top.RecordSub <> TRCons constr
R3999:4008 Top.Maps <> beq_string def
R4010:4010 Top.RecordSub <> i var
R4032:4038 Top.RecordSub <> Tlookup def
R4040:4040 Top.RecordSub <> i var
R4020:4023 Coq.Init.Datatypes <> Some constr
R4055:4058 Coq.Init.Datatypes <> None constr
def 4077:4083 <> tlookup
R4088:4093 Coq.Strings.String <> string ind
R4100:4101 Top.RecordSub <> tm ind
R4106:4111 Coq.Init.Datatypes <> option ind
R4113:4114 Top.RecordSub <> tm ind
R4127:4128 Top.RecordSub <> tr var
R4139:4144 Top.RecordSub <> trcons constr
R4167:4176 Top.Maps <> beq_string def
R4178:4178 Top.RecordSub <> i var
R4200:4206 Top.RecordSub <> tlookup def
R4208:4208 Top.RecordSub <> i var
R4188:4191 Coq.Init.Datatypes <> Some constr
R4223:4226 Coq.Init.Datatypes <> None constr
ind 4294:4297 <> step
constr 4325:4333 <> ST_AppAbs
constr 4430:4436 <> ST_App1
constr 4525:4531 <> ST_App2
constr 4642:4649 <> ST_Proj1
constr 4735:4744 <> ST_ProjRcd
constr 4852:4862 <> ST_Rcd_Head
constr 4962:4972 <> ST_Rcd_Tail
R4303:4306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4309:4312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4307:4308 Top.RecordSub <> tm ind
R4301:4302 Top.RecordSub <> tm ind
R5116:5119 Top.RecordSub <> step var
R4373:4385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4386:4386 Top.RecordSub <> ::x_'==>'_x not
R4409:4414 Top.RecordSub <> ::x_'==>'_x not
R4387:4390 Top.RecordSub <> tapp constr
R4407:4408 Top.RecordSub <> v2 var
R4393:4396 Top.RecordSub <> tabs constr
R4402:4404 Top.RecordSub <> t12 var
R4400:4400 Top.RecordSub <> T var
R4398:4398 Top.RecordSub <> x var
R4415:4415 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R4417:4418 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R4421:4421 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R4416:4416 Top.RecordSub <> x var
R4419:4420 Top.RecordSub <> v2 var
R4422:4424 Top.RecordSub <> t12 var
R4365:4369 Top.RecordSub <> value ind
R4371:4372 Top.RecordSub <> v2 var
R4477:4489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4490:4490 Top.RecordSub <> ::x_'==>'_x not
R4501:4507 Top.RecordSub <> ::x_'==>'_x not
R4519:4519 Top.RecordSub <> ::x_'==>'_x not
R4491:4494 Top.RecordSub <> tapp constr
R4499:4500 Top.RecordSub <> t2 var
R4496:4497 Top.RecordSub <> t1 var
R4508:4511 Top.RecordSub <> tapp constr
R4517:4518 Top.RecordSub <> t2 var
R4513:4515 Top.RecordSub <> t1' var
R4469:4473 Top.RecordSub <> ::x_'==>'_x not
R4467:4468 Top.RecordSub <> t1 var
R4474:4476 Top.RecordSub <> t1' var
R4570:4582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4593:4605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4606:4606 Top.RecordSub <> ::x_'==>'_x not
R4617:4623 Top.RecordSub <> ::x_'==>'_x not
R4636:4636 Top.RecordSub <> ::x_'==>'_x not
R4607:4610 Top.RecordSub <> tapp constr
R4615:4616 Top.RecordSub <> t2 var
R4612:4613 Top.RecordSub <> v1 var
R4624:4627 Top.RecordSub <> tapp constr
R4633:4635 Top.RecordSub <> t2' var
R4629:4630 Top.RecordSub <> v1 var
R4585:4589 Top.RecordSub <> ::x_'==>'_x not
R4583:4584 Top.RecordSub <> t2 var
R4590:4592 Top.RecordSub <> t2' var
R4562:4566 Top.RecordSub <> value ind
R4568:4569 Top.RecordSub <> v1 var
R4688:4699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4700:4700 Top.RecordSub <> ::x_'==>'_x not
R4711:4717 Top.RecordSub <> ::x_'==>'_x not
R4729:4729 Top.RecordSub <> ::x_'==>'_x not
R4701:4705 Top.RecordSub <> tproj constr
R4710:4710 Top.RecordSub <> i var
R4707:4708 Top.RecordSub <> tr var
R4718:4722 Top.RecordSub <> tproj constr
R4728:4728 Top.RecordSub <> i var
R4724:4726 Top.RecordSub <> tr' var
R4680:4684 Top.RecordSub <> ::x_'==>'_x not
R4678:4679 Top.RecordSub <> tr var
R4685:4687 Top.RecordSub <> tr' var
R4780:4791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4814:4827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4828:4828 Top.RecordSub <> ::x_'==>'_x not
R4839:4844 Top.RecordSub <> ::x_'==>'_x not
R4829:4833 Top.RecordSub <> tproj constr
R4838:4838 Top.RecordSub <> i var
R4835:4836 Top.RecordSub <> tr var
R4845:4846 Top.RecordSub <> vi var
R4804:4806 Coq.Init.Logic <> :type_scope:x_'='_x not
R4792:4798 Top.RecordSub <> tlookup def
R4802:4803 Top.RecordSub <> tr var
R4800:4800 Top.RecordSub <> i var
R4807:4810 Coq.Init.Datatypes <> Some constr
R4812:4813 Top.RecordSub <> vi var
R4772:4776 Top.RecordSub <> value ind
R4778:4779 Top.RecordSub <> tr var
R4905:4916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4917:4917 Top.RecordSub <> ::x_'==>'_x not
R4933:4939 Top.RecordSub <> ::x_'==>'_x not
R4956:4956 Top.RecordSub <> ::x_'==>'_x not
R4918:4923 Top.RecordSub <> trcons constr
R4930:4932 Top.RecordSub <> tr2 var
R4927:4928 Top.RecordSub <> t1 var
R4925:4925 Top.RecordSub <> i var
R4940:4945 Top.RecordSub <> trcons constr
R4953:4955 Top.RecordSub <> tr2 var
R4949:4951 Top.RecordSub <> t1' var
R4947:4947 Top.RecordSub <> i var
R4897:4901 Top.RecordSub <> ::x_'==>'_x not
R4895:4896 Top.RecordSub <> t1 var
R4902:4904 Top.RecordSub <> t1' var
R5014:5025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5038:5049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5050:5050 Top.RecordSub <> ::x_'==>'_x not
R5066:5072 Top.RecordSub <> ::x_'==>'_x not
R5089:5089 Top.RecordSub <> ::x_'==>'_x not
R5051:5056 Top.RecordSub <> trcons constr
R5063:5065 Top.RecordSub <> tr2 var
R5060:5061 Top.RecordSub <> v1 var
R5058:5058 Top.RecordSub <> i var
R5073:5078 Top.RecordSub <> trcons constr
R5085:5088 Top.RecordSub <> tr2' var
R5082:5083 Top.RecordSub <> v1 var
R5080:5080 Top.RecordSub <> i var
R5029:5033 Top.RecordSub <> ::x_'==>'_x not
R5026:5028 Top.RecordSub <> tr2 var
R5034:5037 Top.RecordSub <> tr2' var
R5006:5010 Top.RecordSub <> value ind
R5012:5013 Top.RecordSub <> v1 var
R5116:5119 Top.RecordSub <> step ind
not 5098:5098 <> ::x_'==>'_x
R5148:5151 Top.RecordSub <> step ind
ind 5957:5963 <> subtype
constr 6030:6035 <> S_Refl
constr 6088:6094 <> S_Trans
constr 6155:6159 <> S_Top
constr 6215:6221 <> S_Arrow
constr 6353:6362 <> S_RcdWidth
constr 6453:6462 <> S_RcdDepth
constr 6609:6617 <> S_RcdPerm
R5969:5972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5975:5978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5973:5974 Top.RecordSub <> ty ind
R5967:5968 Top.RecordSub <> ty ind
R6817:6823 Top.RecordSub <> subtype var
R6069:6076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6078:6081 Top.RecordSub <> ::x_'<:'_x not
R6077:6077 Top.RecordSub <> T var
R6082:6082 Top.RecordSub <> T var
R6053:6066 Top.RecordSub <> well_formed_ty ind
R6068:6068 Top.RecordSub <> T var
R6122:6129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6136:6143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6145:6148 Top.RecordSub <> ::x_'<:'_x not
R6144:6144 Top.RecordSub <> S var
R6149:6149 Top.RecordSub <> T var
R6131:6134 Top.RecordSub <> ::x_'<:'_x not
R6130:6130 Top.RecordSub <> U var
R6135:6135 Top.RecordSub <> T var
R6117:6120 Top.RecordSub <> ::x_'<:'_x not
R6116:6116 Top.RecordSub <> S var
R6121:6121 Top.RecordSub <> U var
R6193:6200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6202:6205 Top.RecordSub <> ::x_'<:'_x not
R6201:6201 Top.RecordSub <> S var
R6206:6209 Top.RecordSub <> TTop constr
R6177:6190 Top.RecordSub <> well_formed_ty ind
R6192:6192 Top.RecordSub <> S var
R6257:6264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6273:6280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6293:6296 Top.RecordSub <> ::x_'<:'_x not
R6281:6286 Top.RecordSub <> TArrow constr
R6291:6292 Top.RecordSub <> S2 var
R6288:6289 Top.RecordSub <> S1 var
R6297:6302 Top.RecordSub <> TArrow constr
R6307:6308 Top.RecordSub <> T2 var
R6304:6305 Top.RecordSub <> T1 var
R6267:6270 Top.RecordSub <> ::x_'<:'_x not
R6265:6266 Top.RecordSub <> S2 var
R6271:6272 Top.RecordSub <> T2 var
R6251:6254 Top.RecordSub <> ::x_'<:'_x not
R6249:6250 Top.RecordSub <> T1 var
R6255:6256 Top.RecordSub <> S1 var
R6417:6424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6439:6442 Top.RecordSub <> ::x_'<:'_x not
R6425:6430 Top.RecordSub <> TRCons constr
R6437:6438 Top.RecordSub <> T2 var
R6434:6435 Top.RecordSub <> T1 var
R6432:6432 Top.RecordSub <> i var
R6443:6447 Top.RecordSub <> TRNil constr
R6386:6399 Top.RecordSub <> well_formed_ty ind
R6402:6407 Top.RecordSub <> TRCons constr
R6414:6415 Top.RecordSub <> T2 var
R6411:6412 Top.RecordSub <> T1 var
R6409:6409 Top.RecordSub <> i var
R6502:6509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6520:6527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6541:6548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6562:6569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6585:6588 Top.RecordSub <> ::x_'<:'_x not
R6570:6575 Top.RecordSub <> TRCons constr
R6582:6584 Top.RecordSub <> Sr2 var
R6579:6580 Top.RecordSub <> S1 var
R6577:6577 Top.RecordSub <> i var
R6589:6594 Top.RecordSub <> TRCons constr
R6601:6603 Top.RecordSub <> Tr2 var
R6598:6599 Top.RecordSub <> T1 var
R6596:6596 Top.RecordSub <> i var
R6549:6557 Top.RecordSub <> record_ty ind
R6559:6561 Top.RecordSub <> Tr2 var
R6528:6536 Top.RecordSub <> record_ty ind
R6538:6540 Top.RecordSub <> Sr2 var
R6513:6516 Top.RecordSub <> ::x_'<:'_x not
R6510:6512 Top.RecordSub <> Sr2 var
R6517:6519 Top.RecordSub <> Tr2 var
R6496:6499 Top.RecordSub <> ::x_'<:'_x not
R6494:6495 Top.RecordSub <> S1 var
R6500:6501 Top.RecordSub <> T1 var
R6697:6704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6713:6723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6755:6762 Top.RecordSub <> ::x_'<:'_x not
R6724:6729 Top.RecordSub <> TRCons constr
R6738:6743 Top.RecordSub <> TRCons constr
R6751:6753 Top.RecordSub <> Tr3 var
R6748:6749 Top.RecordSub <> T2 var
R6745:6746 Top.RecordSub <> i2 var
R6734:6735 Top.RecordSub <> T1 var
R6731:6732 Top.RecordSub <> i1 var
R6763:6768 Top.RecordSub <> TRCons constr
R6777:6782 Top.RecordSub <> TRCons constr
R6790:6792 Top.RecordSub <> Tr3 var
R6787:6788 Top.RecordSub <> T1 var
R6784:6785 Top.RecordSub <> i1 var
R6773:6774 Top.RecordSub <> T2 var
R6770:6771 Top.RecordSub <> i2 var
R6707:6710 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6705:6706 Top.RecordSub <> i1 var
R6711:6712 Top.RecordSub <> i2 var
R6649:6662 Top.RecordSub <> well_formed_ty ind
R6665:6670 Top.RecordSub <> TRCons constr
R6679:6684 Top.RecordSub <> TRCons constr
R6692:6694 Top.RecordSub <> Tr3 var
R6689:6690 Top.RecordSub <> T2 var
R6686:6687 Top.RecordSub <> i2 var
R6675:6676 Top.RecordSub <> T1 var
R6672:6673 Top.RecordSub <> i1 var
R6817:6823 Top.RecordSub <> subtype ind
not 6802:6802 <> ::x_'<:'_x
R6850:6856 Top.RecordSub <> subtype ind
mod 6959:6966 <> Examples
syndef 7004:7004 Examples x
syndef 7023:7023 Examples y
syndef 7042:7042 Examples z
syndef 7061:7061 Examples j
syndef 7080:7080 Examples k
syndef 7099:7099 Examples i
syndef 7118:7118 Examples A
R7124:7128 Top.RecordSub <> TBase constr
syndef 7145:7145 Examples B
R7151:7155 Top.RecordSub <> TBase constr
syndef 7172:7172 Examples C
R7178:7182 Top.RecordSub <> TBase constr
def 7202:7207 Examples TRcd_j
R7216:7221 Top.RecordSub <> TRCons constr
R7238:7242 Top.RecordSub <> TRNil constr
R7226:7231 Top.RecordSub <> TArrow constr
R7235:7235 Top.RecordSub Examples B syndef
R7233:7233 Top.RecordSub Examples B syndef
R7223:7223 Top.RecordSub Examples j syndef
def 7276:7282 Examples TRcd_kj
R7289:7294 Top.RecordSub <> TRCons constr
R7311:7316 Top.RecordSub Examples TRcd_j def
R7299:7304 Top.RecordSub <> TArrow constr
R7308:7308 Top.RecordSub Examples A syndef
R7306:7306 Top.RecordSub Examples A syndef
R7296:7296 Top.RecordSub Examples k syndef
def 7355:7373 Examples subtyping_example_0
R7379:7385 Top.RecordSub <> subtype ind
R7417:7422 Top.RecordSub <> TArrow constr
R7426:7430 Top.RecordSub <> TRNil constr
R7424:7424 Top.RecordSub Examples C syndef
R7388:7393 Top.RecordSub <> TArrow constr
R7397:7403 Top.RecordSub Examples TRcd_kj def
R7395:7395 Top.RecordSub Examples C syndef
R7483:7489 Top.RecordSub <> S_Arrow constr
R7483:7489 Top.RecordSub <> S_Arrow constr
R7502:7507 Top.RecordSub <> S_Refl constr
R7502:7507 Top.RecordSub <> S_Refl constr
R7527:7533 Top.RecordSub Examples TRcd_kj def
R7536:7541 Top.RecordSub Examples TRcd_j def
R7550:7559 Top.RecordSub <> S_RcdWidth constr
R7550:7559 Top.RecordSub <> S_RcdWidth constr
def 7784:7802 Examples subtyping_example_1
R7808:7814 Top.RecordSub <> subtype ind
R7824:7829 Top.RecordSub Examples TRcd_j def
R7816:7822 Top.RecordSub Examples TRcd_kj def
def 7986:8004 Examples subtyping_example_2
R8010:8016 Top.RecordSub <> subtype ind
R8051:8056 Top.RecordSub <> TArrow constr
R8071:8076 Top.RecordSub Examples TRcd_j def
R8059:8064 Top.RecordSub <> TArrow constr
R8068:8068 Top.RecordSub Examples C syndef
R8066:8066 Top.RecordSub Examples C syndef
R8019:8024 Top.RecordSub <> TArrow constr
R8031:8037 Top.RecordSub Examples TRcd_kj def
R8026:8029 Top.RecordSub <> TTop constr
def 8247:8265 Examples subtyping_example_3
R8271:8277 Top.RecordSub <> subtype ind
R8324:8329 Top.RecordSub <> TArrow constr
R8350:8354 Top.RecordSub <> TRNil constr
R8332:8337 Top.RecordSub <> TRCons constr
R8343:8347 Top.RecordSub <> TRNil constr
R8341:8341 Top.RecordSub Examples B syndef
R8339:8339 Top.RecordSub Examples k syndef
R8280:8285 Top.RecordSub <> TArrow constr
R8294:8299 Top.RecordSub <> TRCons constr
R8305:8309 Top.RecordSub <> TRNil constr
R8303:8303 Top.RecordSub Examples A syndef
R8301:8301 Top.RecordSub Examples j syndef
R8287:8291 Top.RecordSub <> TRNil constr
def 8508:8526 Examples subtyping_example_4
R8532:8538 Top.RecordSub <> subtype ind
R8596:8601 Top.RecordSub <> TRCons constr
R8608:8613 Top.RecordSub <> TRCons constr
R8620:8625 Top.RecordSub <> TRCons constr
R8631:8635 Top.RecordSub <> TRNil constr
R8629:8629 Top.RecordSub Examples A syndef
R8627:8627 Top.RecordSub Examples x syndef
R8617:8617 Top.RecordSub Examples B syndef
R8615:8615 Top.RecordSub Examples y syndef
R8605:8605 Top.RecordSub Examples C syndef
R8603:8603 Top.RecordSub Examples z syndef
R8541:8546 Top.RecordSub <> TRCons constr
R8553:8558 Top.RecordSub <> TRCons constr
R8565:8570 Top.RecordSub <> TRCons constr
R8576:8580 Top.RecordSub <> TRNil constr
R8574:8574 Top.RecordSub Examples C syndef
R8572:8572 Top.RecordSub Examples z syndef
R8562:8562 Top.RecordSub Examples B syndef
R8560:8560 Top.RecordSub Examples y syndef
R8550:8550 Top.RecordSub Examples A syndef
R8548:8548 Top.RecordSub Examples x syndef
R8742:8749 Top.RecordSub Examples <> mod
prf 9280:9290 <> subtype__wf
R9319:9324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9341:9344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9325:9338 Top.RecordSub <> well_formed_ty ind
R9340:9340 Top.RecordSub <> T var
R9345:9358 Top.RecordSub <> well_formed_ty ind
R9360:9360 Top.RecordSub <> S var
R9308:9314 Top.RecordSub <> subtype ind
R9318:9318 Top.RecordSub <> T var
R9316:9316 Top.RecordSub <> S var
prf 9556:9568 <> wf_rcd_lookup
R9605:9610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9632:9637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9638:9651 Top.RecordSub <> well_formed_ty ind
R9653:9654 Top.RecordSub <> Ti var
R9622:9624 Coq.Init.Logic <> :type_scope:x_'='_x not
R9611:9617 Top.RecordSub <> Tlookup def
R9621:9621 Top.RecordSub <> T var
R9619:9619 Top.RecordSub <> i var
R9625:9628 Coq.Init.Datatypes <> Some constr
R9630:9631 Top.RecordSub <> Ti var
R9589:9602 Top.RecordSub <> well_formed_ty ind
R9604:9604 Top.RecordSub <> T var
R9781:9787 Top.RecordSub <> Tlookup def
R9810:9819 Top.Maps <> beq_string def
R9810:9819 Top.Maps <> beq_string def
prf 10325:10339 <> rcd_types_match
R10373:10378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10400:10405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10406:10412 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10415:10416 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10438:10441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10428:10430 Coq.Init.Logic <> :type_scope:x_'='_x not
R10417:10423 Top.RecordSub <> Tlookup def
R10427:10427 Top.RecordSub <> S var
R10425:10425 Top.RecordSub <> i var
R10431:10434 Coq.Init.Datatypes <> Some constr
R10436:10437 Top.RecordSub <> Si var
R10442:10448 Top.RecordSub <> subtype ind
R10453:10454 Top.RecordSub <> Ti var
R10450:10451 Top.RecordSub <> Si var
R10390:10392 Coq.Init.Logic <> :type_scope:x_'='_x not
R10379:10385 Top.RecordSub <> Tlookup def
R10389:10389 Top.RecordSub <> T var
R10387:10387 Top.RecordSub <> i var
R10393:10396 Coq.Init.Datatypes <> Some constr
R10398:10399 Top.RecordSub <> Ti var
R10362:10368 Top.RecordSub <> subtype ind
R10372:10372 Top.RecordSub <> T var
R10370:10370 Top.RecordSub <> S var
R10481:10493 Top.RecordSub <> wf_rcd_lookup thm
R10843:10849 Top.RecordSub <> Tlookup def
R10859:10865 Top.RecordSub <> Tlookup def
R10890:10899 Top.Maps <> beq_string def
R10890:10899 Top.Maps <> beq_string def
R11079:11085 Top.RecordSub <> Tlookup def
R11095:11101 Top.RecordSub <> Tlookup def
R11128:11138 Top.Maps <> beq_stringP prfax
R11128:11138 Top.Maps <> beq_stringP prfax
R11224:11234 Top.Maps <> beq_stringP prfax
R11224:11234 Top.Maps <> beq_stringP prfax
prf 11730:11748 <> sub_inversion_arrow
R11797:11805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11806:11812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11815:11816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11817:11823 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11826:11834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11835:11835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11852:11856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11837:11838 Coq.Init.Logic <> :type_scope:x_'='_x not
R11851:11851 Coq.Init.Logic <> :type_scope:x_'='_x not
R11836:11836 Top.RecordSub <> U var
R11839:11844 Top.RecordSub <> TArrow constr
R11849:11850 Top.RecordSub <> U2 var
R11846:11847 Top.RecordSub <> U1 var
R11857:11857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11871:11876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11890:11890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11858:11864 Top.RecordSub <> subtype ind
R11869:11870 Top.RecordSub <> U1 var
R11866:11867 Top.RecordSub <> V1 var
R11877:11883 Top.RecordSub <> subtype ind
R11888:11889 Top.RecordSub <> V2 var
R11885:11886 Top.RecordSub <> U2 var
R11773:11779 Top.RecordSub <> subtype ind
R11784:11789 Top.RecordSub <> TArrow constr
R11794:11795 Top.RecordSub <> V2 var
R11791:11792 Top.RecordSub <> V1 var
R11781:11781 Top.RecordSub <> U var
R11944:11949 Top.RecordSub <> TArrow constr
R11944:11949 Top.RecordSub <> TArrow constr
def 12158:12164 <> context
R12169:12179 Top.Maps <> partial_map def
R12181:12182 Top.RecordSub <> ty ind
ind 12253:12260 <> has_type
constr 12299:12303 <> T_Var
constr 12409:12413 <> T_Abs
constr 12569:12573 <> T_App
constr 12706:12711 <> T_Proj
constr 12851:12855 <> T_Sub
constr 12984:12989 <> T_RNil
constr 13042:13048 <> T_RCons
R12271:12274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12277:12280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12283:12286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12281:12282 Top.RecordSub <> ty ind
R12275:12276 Top.RecordSub <> tm ind
R12264:12270 Top.RecordSub <> context def
R13257:13264 Top.RecordSub <> has_type var
R12347:12356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12373:12382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12388:12391 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12398:12402 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12383:12387 Top.RecordSub <> Gamma var
R12392:12395 Top.RecordSub <> tvar constr
R12397:12397 Top.RecordSub <> x var
R12403:12403 Top.RecordSub <> T var
R12357:12370 Top.RecordSub <> well_formed_ty ind
R12372:12372 Top.RecordSub <> T var
R12338:12340 Coq.Init.Logic <> :type_scope:x_'='_x not
R12331:12335 Top.RecordSub <> Gamma var
R12337:12337 Top.RecordSub <> x var
R12341:12344 Coq.Init.Datatypes <> Some constr
R12346:12346 Top.RecordSub <> T var
R12469:12478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12512:12521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12527:12530 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12545:12549 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12522:12526 Top.RecordSub <> Gamma var
R12531:12534 Top.RecordSub <> tabs constr
R12542:12544 Top.RecordSub <> t12 var
R12538:12540 Top.RecordSub <> T11 var
R12536:12536 Top.RecordSub <> x var
R12550:12555 Top.RecordSub <> TArrow constr
R12561:12563 Top.RecordSub <> T12 var
R12557:12559 Top.RecordSub <> T11 var
R12497:12500 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12504:12508 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12479:12484 Top.Maps <> update def
R12494:12496 Top.RecordSub <> T11 var
R12492:12492 Top.RecordSub <> x var
R12486:12490 Top.RecordSub <> Gamma var
R12501:12503 Top.RecordSub <> t12 var
R12509:12511 Top.RecordSub <> T12 var
R12451:12464 Top.RecordSub <> well_formed_ty ind
R12466:12468 Top.RecordSub <> T11 var
R12637:12646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12665:12674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12680:12683 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12694:12698 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12675:12679 Top.RecordSub <> Gamma var
R12684:12687 Top.RecordSub <> tapp constr
R12692:12693 Top.RecordSub <> t2 var
R12689:12690 Top.RecordSub <> t1 var
R12699:12700 Top.RecordSub <> T2 var
R12652:12655 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12658:12662 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12647:12651 Top.RecordSub <> Gamma var
R12656:12657 Top.RecordSub <> t2 var
R12663:12664 Top.RecordSub <> T1 var
R12614:12617 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12620:12624 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12609:12613 Top.RecordSub <> Gamma var
R12618:12619 Top.RecordSub <> t1 var
R12625:12630 Top.RecordSub <> TArrow constr
R12635:12636 Top.RecordSub <> T2 var
R12632:12633 Top.RecordSub <> T1 var
R12760:12769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12791:12800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12806:12809 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12819:12823 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12801:12805 Top.RecordSub <> Gamma var
R12810:12814 Top.RecordSub <> tproj constr
R12818:12818 Top.RecordSub <> i var
R12816:12816 Top.RecordSub <> t var
R12824:12825 Top.RecordSub <> Ti var
R12781:12783 Coq.Init.Logic <> :type_scope:x_'='_x not
R12770:12776 Top.RecordSub <> Tlookup def
R12780:12780 Top.RecordSub <> T var
R12778:12778 Top.RecordSub <> i var
R12784:12787 Coq.Init.Datatypes <> Some constr
R12789:12790 Top.RecordSub <> Ti var
R12749:12752 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12754:12758 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12744:12748 Top.RecordSub <> Gamma var
R12753:12753 Top.RecordSub <> t var
R12759:12759 Top.RecordSub <> T var
R12901:12910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12922:12931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12937:12940 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12942:12946 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12932:12936 Top.RecordSub <> Gamma var
R12941:12941 Top.RecordSub <> t var
R12947:12947 Top.RecordSub <> T var
R12911:12917 Top.RecordSub <> subtype ind
R12921:12921 Top.RecordSub <> T var
R12919:12919 Top.RecordSub <> S var
R12890:12893 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12895:12899 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12885:12889 Top.RecordSub <> Gamma var
R12894:12894 Top.RecordSub <> t var
R12900:12900 Top.RecordSub <> S var
R13018:13021 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13027:13031 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13013:13017 Top.RecordSub <> Gamma var
R13022:13026 Top.RecordSub <> trnil constr
R13032:13036 Top.RecordSub <> TRNil constr
R13100:13109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13128:13137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13150:13159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13172:13181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13187:13190 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13204:13208 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13182:13186 Top.RecordSub <> Gamma var
R13191:13196 Top.RecordSub <> trcons constr
R13202:13203 Top.RecordSub <> tr var
R13200:13200 Top.RecordSub <> t var
R13198:13198 Top.RecordSub <> i var
R13209:13214 Top.RecordSub <> TRCons constr
R13220:13221 Top.RecordSub <> Tr var
R13218:13218 Top.RecordSub <> T var
R13216:13216 Top.RecordSub <> i var
R13160:13168 Top.RecordSub <> record_tm ind
R13170:13171 Top.RecordSub <> tr var
R13138:13146 Top.RecordSub <> record_ty ind
R13148:13149 Top.RecordSub <> Tr var
R13115:13118 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13121:13125 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13110:13114 Top.RecordSub <> Gamma var
R13119:13120 Top.RecordSub <> tr var
R13126:13127 Top.RecordSub <> Tr var
R13089:13092 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13094:13098 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13084:13088 Top.RecordSub <> Gamma var
R13093:13093 Top.RecordSub <> t var
R13099:13099 Top.RecordSub <> T var
R13257:13264 Top.RecordSub <> has_type ind
not 13230:13230 <> ::x_'|-'_x_'\in'_x
R13297:13304 Top.RecordSub <> has_type ind
mod 13414:13422 <> Examples2
def 13503:13509 Examples2 trcd_kj
R13517:13522 Top.RecordSub <> trcons constr
R13558:13563 Top.RecordSub <> trcons constr
R13609:13613 Top.RecordSub <> trnil constr
R13568:13571 Top.RecordSub <> tabs constr
R13578:13581 Top.RecordSub <> tvar constr
R13583:13583 Top.RecordSub Examples z syndef
R13575:13575 Top.RecordSub Examples B syndef
R13573:13573 Top.RecordSub Examples z syndef
R13565:13565 Top.RecordSub Examples j syndef
R13527:13530 Top.RecordSub <> tabs constr
R13537:13540 Top.RecordSub <> tvar constr
R13542:13542 Top.RecordSub Examples z syndef
R13534:13534 Top.RecordSub Examples A syndef
R13532:13532 Top.RecordSub Examples z syndef
R13524:13524 Top.RecordSub Examples k syndef
def 13627:13642 Examples2 typing_example_0
R13648:13655 Top.RecordSub <> has_type ind
R13805:13811 Top.RecordSub Examples TRcd_kj def
R13675:13680 Top.RecordSub <> trcons constr
R13726:13731 Top.RecordSub <> trcons constr
R13786:13790 Top.RecordSub <> trnil constr
R13736:13739 Top.RecordSub <> tabs constr
R13746:13749 Top.RecordSub <> tvar constr
R13751:13751 Top.RecordSub Examples z syndef
R13743:13743 Top.RecordSub Examples B syndef
R13741:13741 Top.RecordSub Examples z syndef
R13733:13733 Top.RecordSub Examples j syndef
R13685:13688 Top.RecordSub <> tabs constr
R13695:13698 Top.RecordSub <> tvar constr
R13700:13700 Top.RecordSub Examples z syndef
R13692:13692 Top.RecordSub Examples A syndef
R13690:13690 Top.RecordSub Examples z syndef
R13682:13682 Top.RecordSub Examples k syndef
R13657:13661 Top.Maps <> empty def
def 13979:13994 Examples2 typing_example_1
R14000:14007 Top.RecordSub <> has_type ind
R14109:14114 Top.RecordSub <> TArrow constr
R14118:14118 Top.RecordSub Examples B syndef
R14116:14116 Top.RecordSub Examples B syndef
R14027:14030 Top.RecordSub <> tapp constr
R14087:14093 Top.RecordSub Examples2 trcd_kj def
R14033:14036 Top.RecordSub <> tabs constr
R14048:14052 Top.RecordSub <> tproj constr
R14063:14063 Top.RecordSub Examples j syndef
R14055:14058 Top.RecordSub <> tvar constr
R14060:14060 Top.RecordSub Examples x syndef
R14040:14045 Top.RecordSub Examples TRcd_j def
R14038:14038 Top.RecordSub Examples x syndef
R14009:14013 Top.Maps <> empty def
def 14348:14363 Examples2 typing_example_2
R14369:14376 Top.RecordSub <> has_type ind
R14654:14659 Top.RecordSub <> TArrow constr
R14663:14663 Top.RecordSub Examples B syndef
R14661:14661 Top.RecordSub Examples B syndef
R14396:14399 Top.RecordSub <> tapp constr
R14612:14615 Top.RecordSub <> tabs constr
R14632:14638 Top.RecordSub Examples2 trcd_kj def
R14620:14625 Top.RecordSub <> TArrow constr
R14629:14629 Top.RecordSub Examples C syndef
R14627:14627 Top.RecordSub Examples C syndef
R14617:14617 Top.RecordSub Examples z syndef
R14402:14405 Top.RecordSub <> tabs constr
R14466:14470 Top.RecordSub <> tproj constr
R14588:14588 Top.RecordSub Examples j syndef
R14473:14476 Top.RecordSub <> tapp constr
R14532:14535 Top.RecordSub <> tabs constr
R14542:14545 Top.RecordSub <> tvar constr
R14547:14547 Top.RecordSub Examples x syndef
R14539:14539 Top.RecordSub Examples C syndef
R14537:14537 Top.RecordSub Examples x syndef
R14479:14482 Top.RecordSub <> tvar constr
R14484:14484 Top.RecordSub Examples z syndef
R14410:14415 Top.RecordSub <> TArrow constr
R14430:14435 Top.RecordSub Examples TRcd_j def
R14418:14423 Top.RecordSub <> TArrow constr
R14427:14427 Top.RecordSub Examples C syndef
R14425:14425 Top.RecordSub Examples C syndef
R14407:14407 Top.RecordSub Examples z syndef
R14378:14382 Top.Maps <> empty def
R14852:14860 Top.RecordSub Examples2 <> mod
prf 15074:15085 <> has_type__wf
R15127:15130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15131:15144 Top.RecordSub <> well_formed_ty ind
R15146:15146 Top.RecordSub <> T var
R15109:15116 Top.RecordSub <> has_type ind
R15126:15126 Top.RecordSub <> T var
R15124:15124 Top.RecordSub <> t var
R15118:15122 Top.RecordSub <> Gamma var
R15281:15293 Top.RecordSub <> wf_rcd_lookup thm
R15281:15293 Top.RecordSub <> wf_rcd_lookup thm
R15324:15334 Top.RecordSub <> subtype__wf thm
R15324:15334 Top.RecordSub <> subtype__wf thm
prf 15372:15395 <> step_preserves_record_tm
R15428:15433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15444:15449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15450:15458 Top.RecordSub <> record_tm ind
R15460:15462 Top.RecordSub <> tr' var
R15436:15440 Top.RecordSub <> ::x_'==>'_x not
R15434:15435 Top.RecordSub <> tr var
R15441:15443 Top.RecordSub <> tr' var
R15416:15424 Top.RecordSub <> record_tm ind
R15426:15427 Top.RecordSub <> tr var
prf 15661:15681 <> lookup_field_in_value
R15711:15716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15735:15740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15762:15767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15768:15774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15777:15778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15800:15803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15790:15792 Coq.Init.Logic <> :type_scope:x_'='_x not
R15779:15785 Top.RecordSub <> tlookup def
R15789:15789 Top.RecordSub <> v var
R15787:15787 Top.RecordSub <> i var
R15793:15796 Coq.Init.Datatypes <> Some constr
R15798:15799 Top.RecordSub <> vi var
R15804:15811 Top.RecordSub <> has_type ind
R15822:15823 Top.RecordSub <> Ti var
R15819:15820 Top.RecordSub <> vi var
R15813:15817 Top.Maps <> empty def
R15752:15754 Coq.Init.Logic <> :type_scope:x_'='_x not
R15741:15747 Top.RecordSub <> Tlookup def
R15751:15751 Top.RecordSub <> T var
R15749:15749 Top.RecordSub <> i var
R15755:15758 Coq.Init.Datatypes <> Some constr
R15760:15761 Top.RecordSub <> Ti var
R15717:15724 Top.RecordSub <> has_type ind
R15734:15734 Top.RecordSub <> T var
R15732:15732 Top.RecordSub <> v var
R15726:15730 Top.Maps <> empty def
R15704:15708 Top.RecordSub <> value ind
R15710:15710 Top.RecordSub <> v var
R15855:15859 Top.Maps <> empty def
R15855:15859 Top.Maps <> empty def
R16006:16020 Top.RecordSub <> rcd_types_match thm
R16006:16020 Top.RecordSub <> rcd_types_match thm
R16191:16200 Top.Maps <> beq_string def
R16191:16200 Top.Maps <> beq_string def
prf 16538:16567 <> canonical_forms_of_arrow_types
R16629:16637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16645:16653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16654:16660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16662:16663 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16664:16670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16673:16674 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16675:16681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16684:16693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16695:16697 Coq.Init.Logic <> :type_scope:x_'='_x not
R16694:16694 Top.RecordSub <> s var
R16698:16701 Top.RecordSub <> tabs constr
R16708:16709 Top.RecordSub <> s2 var
R16705:16706 Top.RecordSub <> S1 var
R16703:16703 Top.RecordSub <> x var
R16638:16642 Top.RecordSub <> value ind
R16644:16644 Top.RecordSub <> s var
R16598:16605 Top.RecordSub <> has_type ind
R16616:16621 Top.RecordSub <> TArrow constr
R16626:16627 Top.RecordSub <> T2 var
R16623:16624 Top.RecordSub <> T1 var
R16613:16613 Top.RecordSub <> s var
R16607:16611 Top.RecordSub <> Gamma var
prf 16780:16787 <> progress
R16826:16834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16842:16845 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16835:16839 Top.RecordSub <> value ind
R16841:16841 Top.RecordSub <> t var
R16846:16852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16855:16856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16858:16862 Top.RecordSub <> ::x_'==>'_x not
R16857:16857 Top.RecordSub <> t var
R16863:16864 Top.RecordSub <> t' var
R16808:16815 Top.RecordSub <> has_type ind
R16825:16825 Top.RecordSub <> T var
R16823:16823 Top.RecordSub <> t var
R16817:16821 Top.Maps <> empty def
R16913:16917 Top.Maps <> empty def
R16913:16917 Top.Maps <> empty def
R17186:17215 Top.RecordSub <> canonical_forms_of_arrow_types prfax
R17217:17221 Top.Maps <> empty def
R17186:17215 Top.RecordSub <> canonical_forms_of_arrow_types prfax
R17217:17221 Top.Maps <> empty def
R17293:17293 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17295:17296 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17299:17299 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17293:17293 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17295:17296 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17299:17299 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17374:17377 Top.RecordSub <> tapp constr
R17374:17377 Top.RecordSub <> tapp constr
R17451:17454 Top.RecordSub <> tapp constr
R17451:17454 Top.RecordSub <> tapp constr
R17553:17573 Top.RecordSub <> lookup_field_in_value thm
R17553:17573 Top.RecordSub <> lookup_field_in_value thm
R17677:17681 Top.RecordSub <> tproj constr
R17677:17681 Top.RecordSub <> tproj constr
R17867:17872 Top.RecordSub <> trcons constr
R17867:17872 Top.RecordSub <> trcons constr
R17962:17967 Top.RecordSub <> trcons constr
R17962:17967 Top.RecordSub <> trcons constr
prf 21183:21202 <> typing_inversion_var
R21251:21256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21257:21263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21265:21270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21287:21290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21278:21280 Coq.Init.Logic <> :type_scope:x_'='_x not
R21271:21275 Top.RecordSub <> Gamma var
R21277:21277 Top.RecordSub <> x var
R21281:21284 Coq.Init.Datatypes <> Some constr
R21286:21286 Top.RecordSub <> S var
R21291:21297 Top.RecordSub <> subtype ind
R21301:21301 Top.RecordSub <> T var
R21299:21299 Top.RecordSub <> S var
R21226:21233 Top.RecordSub <> has_type ind
R21250:21250 Top.RecordSub <> T var
R21242:21245 Top.RecordSub <> tvar constr
R21247:21247 Top.RecordSub <> x var
R21235:21239 Top.RecordSub <> Gamma var
R21358:21361 Top.RecordSub <> tvar constr
R21358:21361 Top.RecordSub <> tvar constr
prf 21547:21566 <> typing_inversion_app
R21625:21630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21631:21637 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21640:21645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21678:21685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21646:21653 Top.RecordSub <> has_type ind
R21665:21670 Top.RecordSub <> TArrow constr
R21675:21676 Top.RecordSub <> T2 var
R21672:21673 Top.RecordSub <> T1 var
R21661:21662 Top.RecordSub <> t1 var
R21655:21659 Top.RecordSub <> Gamma var
R21686:21693 Top.RecordSub <> has_type ind
R21704:21705 Top.RecordSub <> T1 var
R21701:21702 Top.RecordSub <> t2 var
R21695:21699 Top.RecordSub <> Gamma var
R21595:21602 Top.RecordSub <> has_type ind
R21623:21624 Top.RecordSub <> T2 var
R21611:21614 Top.RecordSub <> tapp constr
R21619:21620 Top.RecordSub <> t2 var
R21616:21617 Top.RecordSub <> t1 var
R21604:21608 Top.RecordSub <> Gamma var
R21767:21770 Top.RecordSub <> tapp constr
R21767:21770 Top.RecordSub <> tapp constr
R21968:21979 Top.RecordSub <> has_type__wf thm
R21968:21979 Top.RecordSub <> has_type__wf thm
prf 22024:22043 <> typing_inversion_abs
R22107:22116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22204:22204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22117:22123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22126:22127 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22152:22169 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22128:22134 Top.RecordSub <> subtype ind
R22151:22151 Top.RecordSub <> T var
R22137:22142 Top.RecordSub <> TArrow constr
R22147:22148 Top.RecordSub <> S2 var
R22144:22145 Top.RecordSub <> S1 var
R22170:22177 Top.RecordSub <> has_type ind
R22202:22203 Top.RecordSub <> S2 var
R22199:22200 Top.RecordSub <> t2 var
R22180:22185 Top.Maps <> update def
R22195:22196 Top.RecordSub <> S1 var
R22193:22193 Top.RecordSub <> x var
R22187:22191 Top.RecordSub <> Gamma var
R22076:22083 Top.RecordSub <> has_type ind
R22106:22106 Top.RecordSub <> T var
R22092:22095 Top.RecordSub <> tabs constr
R22102:22103 Top.RecordSub <> t2 var
R22099:22100 Top.RecordSub <> S1 var
R22097:22097 Top.RecordSub <> x var
R22085:22089 Top.RecordSub <> Gamma var
R22265:22268 Top.RecordSub <> tabs constr
R22265:22268 Top.RecordSub <> tabs constr
R22391:22402 Top.RecordSub <> has_type__wf thm
R22391:22402 Top.RecordSub <> has_type__wf thm
prf 22511:22531 <> typing_inversion_proj
R22589:22594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22595:22601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22603:22604 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22605:22611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22614:22619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22641:22644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22631:22633 Coq.Init.Logic <> :type_scope:x_'='_x not
R22620:22626 Top.RecordSub <> Tlookup def
R22630:22630 Top.RecordSub <> T var
R22628:22628 Top.RecordSub <> i var
R22634:22637 Coq.Init.Datatypes <> Some constr
R22639:22640 Top.RecordSub <> Si var
R22658:22661 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22645:22651 Top.RecordSub <> subtype ind
R22656:22657 Top.RecordSub <> Ti var
R22653:22654 Top.RecordSub <> Si var
R22662:22669 Top.RecordSub <> has_type ind
R22680:22680 Top.RecordSub <> T var
R22677:22678 Top.RecordSub <> t1 var
R22671:22675 Top.RecordSub <> Gamma var
R22559:22566 Top.RecordSub <> has_type ind
R22587:22588 Top.RecordSub <> Ti var
R22575:22579 Top.RecordSub <> tproj constr
R22584:22584 Top.RecordSub <> i var
R22581:22582 Top.RecordSub <> t1 var
R22568:22572 Top.RecordSub <> Gamma var
R22739:22743 Top.RecordSub <> tproj constr
R22739:22743 Top.RecordSub <> tproj constr
R22857:22870 Top.RecordSub <> well_formed_ty ind
R22857:22870 Top.RecordSub <> well_formed_ty ind
R22925:22937 Top.RecordSub <> wf_rcd_lookup thm
R22925:22937 Top.RecordSub <> wf_rcd_lookup thm
R22962:22973 Top.RecordSub <> has_type__wf thm
R22962:22973 Top.RecordSub <> has_type__wf thm
prf 23125:23146 <> typing_inversion_rcons
R23209:23214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23215:23221 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23224:23225 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23226:23232 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23235:23240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23267:23270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23241:23247 Top.RecordSub <> subtype ind
R23266:23266 Top.RecordSub <> T var
R23250:23255 Top.RecordSub <> TRCons constr
R23262:23263 Top.RecordSub <> Sr var
R23259:23260 Top.RecordSub <> Si var
R23257:23257 Top.RecordSub <> i var
R23291:23298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23271:23278 Top.RecordSub <> has_type ind
R23289:23290 Top.RecordSub <> Si var
R23286:23287 Top.RecordSub <> ti var
R23280:23284 Top.RecordSub <> Gamma var
R23311:23314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23299:23307 Top.RecordSub <> record_tm ind
R23309:23310 Top.RecordSub <> tr var
R23315:23322 Top.RecordSub <> has_type ind
R23333:23334 Top.RecordSub <> Sr var
R23330:23331 Top.RecordSub <> tr var
R23324:23328 Top.RecordSub <> Gamma var
R23176:23183 Top.RecordSub <> has_type ind
R23208:23208 Top.RecordSub <> T var
R23192:23197 Top.RecordSub <> trcons constr
R23204:23205 Top.RecordSub <> tr var
R23201:23202 Top.RecordSub <> ti var
R23199:23199 Top.RecordSub <> i var
R23185:23189 Top.RecordSub <> Gamma var
R23397:23402 Top.RecordSub <> trcons constr
R23397:23402 Top.RecordSub <> trcons constr
R23617:23630 Top.RecordSub <> well_formed_ty ind
R23633:23638 Top.RecordSub <> TRCons constr
R23617:23630 Top.RecordSub <> well_formed_ty ind
R23633:23638 Top.RecordSub <> TRCons constr
R23697:23708 Top.RecordSub <> has_type__wf thm
R23697:23708 Top.RecordSub <> has_type__wf thm
R23731:23742 Top.RecordSub <> has_type__wf thm
R23731:23742 Top.RecordSub <> has_type__wf thm
prf 23797:23805 <> abs_arrow
R23877:23885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23899:23904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23886:23892 Top.RecordSub <> subtype ind
R23897:23898 Top.RecordSub <> S1 var
R23894:23895 Top.RecordSub <> T1 var
R23905:23912 Top.RecordSub <> has_type ind
R23937:23938 Top.RecordSub <> T2 var
R23934:23935 Top.RecordSub <> s2 var
R23915:23920 Top.Maps <> update def
R23930:23931 Top.RecordSub <> S1 var
R23928:23928 Top.RecordSub <> x var
R23922:23926 Top.Maps <> empty def
R23833:23840 Top.RecordSub <> has_type ind
R23864:23869 Top.RecordSub <> TArrow constr
R23874:23875 Top.RecordSub <> T2 var
R23871:23872 Top.RecordSub <> T1 var
R23849:23852 Top.RecordSub <> tabs constr
R23859:23860 Top.RecordSub <> s2 var
R23856:23857 Top.RecordSub <> S1 var
R23854:23854 Top.RecordSub <> x var
R23842:23846 Top.Maps <> empty def
R23995:24014 Top.RecordSub <> typing_inversion_abs thm
R23995:24014 Top.RecordSub <> typing_inversion_abs thm
R24067:24085 Top.RecordSub <> sub_inversion_arrow prfax
R24067:24085 Top.RecordSub <> sub_inversion_arrow prfax
ind 24292:24306 <> appears_free_in
constr 24338:24344 <> afi_var
constr 24395:24402 <> afi_app1
constr 24487:24494 <> afi_app2
constr 24579:24585 <> afi_abs
constr 24708:24715 <> afi_proj
constr 24802:24810 <> afi_rhead
constr 24904:24912 <> afi_rtail
R24316:24319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24322:24325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24320:24321 Top.RecordSub <> tm ind
R24310:24315 Coq.Strings.String <> string ind
R24364:24378 Top.RecordSub <> appears_free_in ind
R24383:24386 Top.RecordSub <> tvar constr
R24388:24388 Top.RecordSub <> x var
R24380:24380 Top.RecordSub <> x var
R24448:24451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24452:24466 Top.RecordSub <> appears_free_in ind
R24471:24474 Top.RecordSub <> tapp constr
R24479:24480 Top.RecordSub <> t2 var
R24476:24477 Top.RecordSub <> t1 var
R24468:24468 Top.RecordSub <> x var
R24428:24442 Top.RecordSub <> appears_free_in ind
R24446:24447 Top.RecordSub <> t1 var
R24444:24444 Top.RecordSub <> x var
R24540:24543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24544:24558 Top.RecordSub <> appears_free_in ind
R24563:24566 Top.RecordSub <> tapp constr
R24571:24572 Top.RecordSub <> t2 var
R24568:24569 Top.RecordSub <> t1 var
R24560:24560 Top.RecordSub <> x var
R24520:24534 Top.RecordSub <> appears_free_in ind
R24538:24539 Top.RecordSub <> t2 var
R24536:24536 Top.RecordSub <> x var
R24623:24635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24657:24668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24669:24683 Top.RecordSub <> appears_free_in ind
R24688:24691 Top.RecordSub <> tabs constr
R24699:24701 Top.RecordSub <> t12 var
R24695:24697 Top.RecordSub <> T11 var
R24693:24693 Top.RecordSub <> y var
R24685:24685 Top.RecordSub <> x var
R24636:24650 Top.RecordSub <> appears_free_in ind
R24654:24656 Top.RecordSub <> t12 var
R24652:24652 Top.RecordSub <> x var
R24618:24621 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24617:24617 Top.RecordSub <> y var
R24622:24622 Top.RecordSub <> x var
R24758:24767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24768:24782 Top.RecordSub <> appears_free_in ind
R24787:24791 Top.RecordSub <> tproj constr
R24795:24795 Top.RecordSub <> i var
R24793:24793 Top.RecordSub <> t var
R24784:24784 Top.RecordSub <> x var
R24739:24753 Top.RecordSub <> appears_free_in ind
R24757:24757 Top.RecordSub <> t var
R24755:24755 Top.RecordSub <> x var
R24856:24865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24866:24880 Top.RecordSub <> appears_free_in ind
R24885:24890 Top.RecordSub <> trcons constr
R24896:24897 Top.RecordSub <> tr var
R24894:24894 Top.RecordSub <> t var
R24892:24892 Top.RecordSub <> i var
R24882:24882 Top.RecordSub <> x var
R24837:24851 Top.RecordSub <> appears_free_in ind
R24855:24855 Top.RecordSub <> t var
R24853:24853 Top.RecordSub <> x var
R24959:24968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24969:24983 Top.RecordSub <> appears_free_in ind
R24988:24993 Top.RecordSub <> trcons constr
R24999:25000 Top.RecordSub <> tr var
R24997:24997 Top.RecordSub <> t var
R24995:24995 Top.RecordSub <> i var
R24985:24985 Top.RecordSub <> x var
R24939:24953 Top.RecordSub <> appears_free_in ind
R24957:24958 Top.RecordSub <> tr var
R24955:24955 Top.RecordSub <> x var
R25023:25037 Top.RecordSub <> appears_free_in ind
prf 25047:25064 <> context_invariance
R25116:25125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25126:25126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25178:25188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25189:25196 Top.RecordSub <> has_type ind
R25207:25207 Top.RecordSub <> S var
R25205:25205 Top.RecordSub <> t var
R25198:25203 Top.RecordSub <> Gamma' var
R25156:25159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25167:25169 Coq.Init.Logic <> :type_scope:x_'='_x not
R25160:25164 Top.RecordSub <> Gamma var
R25166:25166 Top.RecordSub <> x var
R25170:25175 Top.RecordSub <> Gamma' var
R25177:25177 Top.RecordSub <> x var
R25137:25151 Top.RecordSub <> appears_free_in ind
R25155:25155 Top.RecordSub <> t var
R25153:25153 Top.RecordSub <> x var
R25098:25105 Top.RecordSub <> has_type ind
R25115:25115 Top.RecordSub <> S var
R25113:25113 Top.RecordSub <> t var
R25107:25111 Top.RecordSub <> Gamma var
R25334:25338 Top.RecordSub <> T_Var constr
R25334:25338 Top.RecordSub <> T_Var constr
R25388:25392 Top.RecordSub <> T_Abs constr
R25388:25392 Top.RecordSub <> T_Abs constr
R25442:25447 Top.Maps <> update def
R25450:25457 Top.Maps <> t_update def
R25470:25480 Top.Maps <> beq_stringP prfax
R25470:25480 Top.Maps <> beq_stringP prfax
R25517:25521 Top.RecordSub <> T_App constr
R25517:25521 Top.RecordSub <> T_App constr
R25562:25568 Top.RecordSub <> T_RCons constr
R25562:25568 Top.RecordSub <> T_RCons constr
prf 25586:25600 <> free_in_context
R25646:25652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25671:25677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25678:25684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25687:25688 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25696:25698 Coq.Init.Logic <> :type_scope:x_'='_x not
R25689:25693 Top.RecordSub <> Gamma var
R25695:25695 Top.RecordSub <> x var
R25699:25702 Coq.Init.Datatypes <> Some constr
R25704:25705 Top.RecordSub <> T' var
R25653:25660 Top.RecordSub <> has_type ind
R25670:25670 Top.RecordSub <> T var
R25668:25668 Top.RecordSub <> t var
R25662:25666 Top.RecordSub <> Gamma var
R25627:25641 Top.RecordSub <> appears_free_in ind
R25645:25645 Top.RecordSub <> t var
R25643:25643 Top.RecordSub <> x var
R25883:25888 Top.Maps <> update def
R25891:25898 Top.Maps <> t_update def
R25921:25936 Top.Maps <> false_beq_string thm
R25921:25936 Top.Maps <> false_beq_string thm
R25921:25936 Top.Maps <> false_beq_string thm
R25921:25936 Top.Maps <> false_beq_string thm
prf 26059:26087 <> substitution_preserves_typing
R26151:26160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26179:26189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26190:26197 Top.RecordSub <> has_type ind
R26215:26215 Top.RecordSub <> S var
R26206:26206 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R26208:26209 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R26211:26211 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R26207:26207 Top.RecordSub <> x var
R26210:26210 Top.RecordSub <> v var
R26212:26212 Top.RecordSub <> t var
R26199:26203 Top.RecordSub <> Gamma var
R26161:26168 Top.RecordSub <> has_type ind
R26178:26178 Top.RecordSub <> U var
R26176:26176 Top.RecordSub <> v var
R26170:26174 Top.Maps <> empty def
R26120:26127 Top.RecordSub <> has_type ind
R26150:26150 Top.RecordSub <> S var
R26148:26148 Top.RecordSub <> t var
R26130:26135 Top.Maps <> update def
R26145:26145 Top.RecordSub <> U var
R26143:26143 Top.RecordSub <> x var
R26137:26141 Top.RecordSub <> Gamma var
R26408:26427 Top.RecordSub <> typing_inversion_var thm
R26408:26427 Top.RecordSub <> typing_inversion_var thm
R26473:26478 Top.Maps <> update def
R26481:26488 Top.Maps <> t_update def
R26513:26523 Top.Maps <> beq_stringP prfax
R26513:26523 Top.Maps <> beq_stringP prfax
R26639:26643 Top.Maps <> empty def
R26615:26632 Top.RecordSub <> context_invariance thm
R26639:26643 Top.Maps <> empty def
R26615:26632 Top.RecordSub <> context_invariance thm
R26688:26702 Top.RecordSub <> free_in_context thm
R26710:26714 Top.Maps <> empty def
R26688:26702 Top.RecordSub <> free_in_context thm
R26710:26714 Top.Maps <> empty def
R26794:26804 Top.RecordSub <> subtype__wf thm
R26794:26804 Top.RecordSub <> subtype__wf thm
R26848:26867 Top.RecordSub <> typing_inversion_app thm
R26848:26867 Top.RecordSub <> typing_inversion_app thm
R26926:26930 Top.RecordSub <> T_App constr
R26926:26930 Top.RecordSub <> T_App constr
R27003:27022 Top.RecordSub <> typing_inversion_abs thm
R27003:27022 Top.RecordSub <> typing_inversion_abs thm
R27084:27094 Top.RecordSub <> subtype__wf thm
R27084:27094 Top.RecordSub <> subtype__wf thm
R27171:27176 Top.RecordSub <> TArrow constr
R27159:27163 Top.RecordSub <> T_Sub constr
R27171:27176 Top.RecordSub <> TArrow constr
R27159:27163 Top.RecordSub <> T_Sub constr
R27194:27198 Top.RecordSub <> T_Abs constr
R27194:27198 Top.RecordSub <> T_Abs constr
R27217:27227 Top.Maps <> beq_stringP prfax
R27217:27227 Top.Maps <> beq_stringP prfax
R27264:27281 Top.RecordSub <> context_invariance thm
R27264:27281 Top.RecordSub <> context_invariance thm
R27327:27332 Top.Maps <> update def
R27335:27342 Top.Maps <> t_update def
R27361:27370 Top.Maps <> beq_string def
R27361:27370 Top.Maps <> beq_string def
R27421:27438 Top.RecordSub <> context_invariance thm
R27421:27438 Top.RecordSub <> context_invariance thm
R27471:27476 Top.Maps <> update def
R27479:27486 Top.Maps <> t_update def
R27505:27515 Top.Maps <> beq_stringP prfax
R27505:27515 Top.Maps <> beq_stringP prfax
R27547:27562 Top.Maps <> false_beq_string thm
R27547:27562 Top.Maps <> false_beq_string thm
R27547:27562 Top.Maps <> false_beq_string thm
R27547:27562 Top.Maps <> false_beq_string thm
R27597:27617 Top.RecordSub <> typing_inversion_proj thm
R27597:27617 Top.RecordSub <> typing_inversion_proj thm
R27703:27720 Top.RecordSub <> context_invariance thm
R27703:27720 Top.RecordSub <> context_invariance thm
R27797:27818 Top.RecordSub <> typing_inversion_rcons thm
R27797:27818 Top.RecordSub <> typing_inversion_rcons thm
R27911:27916 Top.RecordSub <> TRCons constr
R27899:27903 Top.RecordSub <> T_Sub constr
R27911:27916 Top.RecordSub <> TRCons constr
R27899:27903 Top.RecordSub <> T_Sub constr
R27940:27946 Top.RecordSub <> T_RCons constr
R27940:27946 Top.RecordSub <> T_RCons constr
R27988:27998 Top.RecordSub <> subtype__wf thm
R27988:27998 Top.RecordSub <> subtype__wf thm
prf 28128:28139 <> preservation
R28181:28190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28199:28208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28209:28216 Top.RecordSub <> has_type ind
R28227:28227 Top.RecordSub <> T var
R28224:28225 Top.RecordSub <> t' var
R28218:28222 Top.Maps <> empty def
R28192:28196 Top.RecordSub <> ::x_'==>'_x not
R28191:28191 Top.RecordSub <> t var
R28197:28198 Top.RecordSub <> t' var
R28163:28170 Top.RecordSub <> has_type ind
R28180:28180 Top.RecordSub <> T var
R28178:28178 Top.RecordSub <> t var
R28172:28176 Top.Maps <> empty def
R28279:28283 Top.Maps <> empty def
R28279:28283 Top.Maps <> empty def
R28507:28515 Top.RecordSub <> abs_arrow thm
R28507:28515 Top.RecordSub <> abs_arrow thm
R28558:28586 Top.RecordSub <> substitution_preserves_typing thm
R28558:28586 Top.RecordSub <> substitution_preserves_typing thm
R28629:28649 Top.RecordSub <> lookup_field_in_value thm
R28629:28649 Top.RecordSub <> lookup_field_in_value thm
R28777:28800 Top.RecordSub <> step_preserves_record_tm thm
R28777:28800 Top.RecordSub <> step_preserves_record_tm thm
