DIGEST f778c3d1bc9df898eaa197eb60245ae4
FTop.Records
R103:106 Top.Maps <> <> lib
R124:126 Top.Imp <> <> lib
R144:152 Top.Smallstep <> <> lib
R170:173 Top.Stlc <> <> lib
mod 2285:2303 <> STLCExtendedRecords
mod 2519:2526 <> STLCExtendedRecords.FirstTry
def 2541:2545 STLCExtendedRecords.FirstTry alist
R2561:2564 Coq.Init.Datatypes <> list ind
R2573:2575 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2567:2572 Coq.Strings.String <> string ind
R2576:2576 Top.Records <> X var
ind 2591:2592 STLCExtendedRecords.FirstTry ty
constr 2608:2612 STLCExtendedRecords.FirstTry TBase
constr 2637:2642 STLCExtendedRecords.FirstTry TArrow
constr 2668:2671 STLCExtendedRecords.FirstTry TRcd
R2626:2629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2630:2631 Top.Records <> ty ind
R2620:2625 Coq.Strings.String <> string ind
R2651:2654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2657:2660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2661:2662 Top.Records <> ty ind
R2655:2656 Top.Records <> ty ind
R2649:2650 Top.Records <> ty ind
R2680:2680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2689:2693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2694:2695 Top.Records <> ty ind
R2681:2685 Top.Records STLCExtendedRecords.FirstTry alist def
R2687:2688 Top.Records <> ty ind
R3320:3327 Top.Records STLCExtendedRecords.FirstTry <> mod
ind 3886:3887 STLCExtendedRecords ty
constr 3903:3907 STLCExtendedRecords TBase
constr 3928:3933 STLCExtendedRecords TArrow
constr 3956:3960 STLCExtendedRecords TRNil
constr 3971:3976 STLCExtendedRecords TRCons
R3917:3920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3921:3922 Top.Records <> ty ind
R3911:3916 Coq.Strings.String <> string ind
R3939:3942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3949:3950 Top.Records <> ty ind
R3943:3944 Top.Records <> ty ind
R3937:3938 Top.Records <> ty ind
R3964:3965 Top.Records <> ty ind
R3986:3989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3992:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3998:4001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4002:4003 Top.Records <> ty ind
R3996:3997 Top.Records <> ty ind
R3990:3991 Top.Records <> ty ind
R3980:3985 Coq.Strings.String <> string ind
ind 4193:4194 STLCExtendedRecords tm
constr 4210:4213 STLCExtendedRecords tvar
constr 4234:4237 STLCExtendedRecords tapp
constr 4260:4263 STLCExtendedRecords tabs
constr 4312:4316 STLCExtendedRecords tproj
constr 4343:4347 STLCExtendedRecords trnil
constr 4359:4364 STLCExtendedRecords trcons
R4223:4226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4227:4228 Top.Records <> tm ind
R4217:4222 Coq.Strings.String <> string ind
R4243:4246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4249:4252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4253:4254 Top.Records <> tm ind
R4247:4248 Top.Records <> tm ind
R4241:4242 Top.Records <> tm ind
R4273:4276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4279:4282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4285:4288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4289:4290 Top.Records <> tm ind
R4283:4284 Top.Records <> tm ind
R4277:4278 Top.Records STLCExtendedRecords ty ind
R4267:4272 Coq.Strings.String <> string ind
R4322:4325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4332:4335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4336:4337 Top.Records <> tm ind
R4326:4331 Coq.Strings.String <> string ind
R4320:4321 Top.Records <> tm ind
R4352:4353 Top.Records <> tm ind
R4374:4377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4380:4383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4386:4389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4391 Top.Records <> tm ind
R4384:4385 Top.Records <> tm ind
R4378:4379 Top.Records <> tm ind
R4368:4373 Coq.Strings.String <> string ind
syndef 4454:4454 STLCExtendedRecords a
syndef 4473:4473 STLCExtendedRecords f
syndef 4492:4492 STLCExtendedRecords g
syndef 4511:4511 STLCExtendedRecords l
syndef 4530:4530 STLCExtendedRecords A
R4536:4540 Top.Records STLCExtendedRecords TBase constr
syndef 4557:4557 STLCExtendedRecords B
R4563:4567 Top.Records STLCExtendedRecords TBase constr
syndef 4584:4584 STLCExtendedRecords k
syndef 4603:4604 STLCExtendedRecords i1
syndef 4624:4625 STLCExtendedRecords i2
def 5091:5100 STLCExtendedRecords weird_type
R5105:5110 Top.Records STLCExtendedRecords TRCons constr
R5116:5116 Top.Records STLCExtendedRecords B syndef
R5114:5114 Top.Records STLCExtendedRecords A syndef
R5112:5112 Top.Imp <> X def
ind 5617:5625 STLCExtendedRecords record_ty
constr 5647:5651 STLCExtendedRecords RTnil
constr 5683:5688 STLCExtendedRecords RTcons
R5631:5634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5629:5630 Top.Records STLCExtendedRecords ty ind
R5663:5671 Top.Records <> record_ty ind
R5673:5677 Top.Records STLCExtendedRecords TRNil constr
R5716:5724 Top.Records <> record_ty ind
R5727:5732 Top.Records STLCExtendedRecords TRCons constr
R5739:5740 Top.Records <> T2 var
R5736:5737 Top.Records <> T1 var
R5734:5734 Top.Records <> i var
ind 5807:5820 STLCExtendedRecords well_formed_ty
constr 5842:5848 STLCExtendedRecords wfTBase
constr 5899:5906 STLCExtendedRecords wfTArrow
constr 6024:6030 STLCExtendedRecords wfTRNil
constr 6067:6074 STLCExtendedRecords wfTRCons
R5826:5829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5824:5825 Top.Records STLCExtendedRecords ty ind
R5870:5883 Top.Records <> well_formed_ty ind
R5886:5890 Top.Records STLCExtendedRecords TBase constr
R5892:5892 Top.Records <> i var
R5949:5960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5978:5989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5990:6003 Top.Records <> well_formed_ty ind
R6006:6011 Top.Records STLCExtendedRecords TArrow constr
R6016:6017 Top.Records <> T2 var
R6013:6014 Top.Records <> T1 var
R5961:5974 Top.Records <> well_formed_ty ind
R5976:5977 Top.Records <> T2 var
R5932:5945 Top.Records <> well_formed_ty ind
R5947:5948 Top.Records <> T1 var
R6042:6055 Top.Records <> well_formed_ty ind
R6057:6061 Top.Records STLCExtendedRecords TRNil constr
R6119:6130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6148:6159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6172:6183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6184:6197 Top.Records <> well_formed_ty ind
R6200:6205 Top.Records STLCExtendedRecords TRCons constr
R6212:6213 Top.Records <> T2 var
R6209:6210 Top.Records <> T1 var
R6207:6207 Top.Records <> i var
R6160:6168 Top.Records STLCExtendedRecords record_ty ind
R6170:6171 Top.Records <> T2 var
R6131:6144 Top.Records <> well_formed_ty ind
R6146:6147 Top.Records <> T2 var
R6102:6115 Top.Records <> well_formed_ty ind
R6117:6118 Top.Records <> T1 var
R6236:6244 Top.Records <> record_ty ind
R6246:6259 Top.Records <> well_formed_ty ind
ind 6935:6943 STLCExtendedRecords record_tm
constr 6965:6969 STLCExtendedRecords rtnil
constr 7001:7006 STLCExtendedRecords rtcons
R6949:6952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6947:6948 Top.Records STLCExtendedRecords tm ind
R6981:6989 Top.Records <> record_tm ind
R6991:6995 Top.Records STLCExtendedRecords trnil constr
R7034:7042 Top.Records <> record_tm ind
R7045:7050 Top.Records STLCExtendedRecords trcons constr
R7057:7058 Top.Records <> t2 var
R7054:7055 Top.Records <> t1 var
R7052:7052 Top.Records <> i var
R7081:7089 Top.Records <> record_tm ind
def 7236:7240 STLCExtendedRecords subst
R7245:7250 Coq.Strings.String <> string ind
R7256:7257 Top.Records STLCExtendedRecords tm ind
R7263:7264 Top.Records STLCExtendedRecords tm ind
R7269:7270 Top.Records STLCExtendedRecords tm ind
R7283:7283 Top.Records <> t var
R7294:7297 Top.Records STLCExtendedRecords tvar constr
R7307:7316 Top.Maps <> beq_string def
R7318:7318 Top.Records <> x var
R7334:7334 Top.Records <> t var
R7327:7327 Top.Records <> s var
R7340:7343 Top.Records STLCExtendedRecords tabs constr
R7355:7358 Top.Records STLCExtendedRecords tabs constr
R7389:7398 Top.Maps <> beq_string def
R7400:7400 Top.Records <> x var
R7418:7422 Top.Records <> subst def
R7426:7426 Top.Records <> s var
R7424:7424 Top.Records <> x var
R7437:7440 Top.Records STLCExtendedRecords tapp constr
R7451:7454 Top.Records STLCExtendedRecords tapp constr
R7472:7476 Top.Records <> subst def
R7480:7480 Top.Records <> s var
R7478:7478 Top.Records <> x var
R7457:7461 Top.Records <> subst def
R7465:7465 Top.Records <> s var
R7463:7463 Top.Records <> x var
R7490:7494 Top.Records STLCExtendedRecords tproj constr
R7504:7508 Top.Records STLCExtendedRecords tproj constr
R7511:7515 Top.Records <> subst def
R7519:7519 Top.Records <> s var
R7517:7517 Top.Records <> x var
R7531:7535 Top.Records STLCExtendedRecords trnil constr
R7540:7544 Top.Records STLCExtendedRecords trnil constr
R7550:7555 Top.Records STLCExtendedRecords trcons constr
R7569:7574 Top.Records STLCExtendedRecords trcons constr
R7594:7598 Top.Records <> subst def
R7602:7602 Top.Records <> s var
R7600:7600 Top.Records <> x var
R7579:7583 Top.Records <> subst def
R7587:7587 Top.Records <> s var
R7585:7585 Top.Records <> x var
R7651:7655 Top.Records STLCExtendedRecords subst def
not 7626:7626 STLCExtendedRecords ::'['_x_':='_x_']'_x
ind 7838:7842 STLCExtendedRecords value
constr 7864:7868 STLCExtendedRecords v_abs
constr 7923:7928 STLCExtendedRecords v_rnil
constr 7948:7954 STLCExtendedRecords v_rcons
R7848:7851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7846:7847 Top.Records STLCExtendedRecords tm ind
R7896:7900 Top.Records <> value ind
R7903:7906 Top.Records STLCExtendedRecords tabs constr
R7914:7916 Top.Records <> t12 var
R7910:7912 Top.Records <> T11 var
R7908:7908 Top.Records <> x var
R7932:7936 Top.Records <> value ind
R7938:7942 Top.Records STLCExtendedRecords trnil constr
R7988:7997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8006:8015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8016:8020 Top.Records <> value ind
R8023:8028 Top.Records STLCExtendedRecords trcons constr
R8035:8036 Top.Records <> vr var
R8032:8033 Top.Records <> v1 var
R8030:8030 Top.Records <> i var
R7998:8002 Top.Records <> value ind
R8004:8005 Top.Records <> vr var
R7980:7984 Top.Records <> value ind
R7986:7987 Top.Records <> v1 var
R8059:8063 Top.Records <> value ind
def 8182:8188 STLCExtendedRecords tlookup
R8193:8198 Coq.Strings.String <> string ind
R8205:8206 Top.Records STLCExtendedRecords tm ind
R8211:8216 Coq.Init.Datatypes <> option ind
R8218:8219 Top.Records STLCExtendedRecords tm ind
R8232:8233 Top.Records <> tr var
R8244:8249 Top.Records STLCExtendedRecords trcons constr
R8266:8275 Top.Maps <> beq_string def
R8277:8277 Top.Records <> i var
R8299:8305 Top.Records <> tlookup def
R8307:8307 Top.Records <> i var
R8287:8290 Coq.Init.Datatypes <> Some constr
R8322:8325 Coq.Init.Datatypes <> None constr
ind 8486:8489 STLCExtendedRecords step
constr 8517:8525 STLCExtendedRecords ST_AppAbs
constr 8628:8634 STLCExtendedRecords ST_App1
constr 8723:8729 STLCExtendedRecords ST_App2
constr 8839:8846 STLCExtendedRecords ST_Proj1
constr 8932:8941 STLCExtendedRecords ST_ProjRcd
constr 9047:9057 STLCExtendedRecords ST_Rcd_Head
constr 9157:9167 STLCExtendedRecords ST_Rcd_Tail
R8495:8498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8501:8504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8499:8500 Top.Records STLCExtendedRecords tm ind
R8493:8494 Top.Records STLCExtendedRecords tm ind
R9311:9314 Top.Records <> step var
R8567:8579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8580:8580 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8605:8611 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8622:8622 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8581:8584 Top.Records STLCExtendedRecords tapp constr
R8603:8604 Top.Records <> v2 var
R8587:8590 Top.Records STLCExtendedRecords tabs constr
R8598:8600 Top.Records <> t12 var
R8594:8596 Top.Records <> T11 var
R8592:8592 Top.Records <> x var
R8612:8612 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8614:8615 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8618:8618 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8613:8613 Top.Records <> x var
R8616:8617 Top.Records <> v2 var
R8619:8621 Top.Records <> t12 var
R8559:8563 Top.Records STLCExtendedRecords value ind
R8565:8566 Top.Records <> v2 var
R8675:8687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8688:8688 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8699:8705 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8717:8717 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8689:8692 Top.Records STLCExtendedRecords tapp constr
R8697:8698 Top.Records <> t2 var
R8694:8695 Top.Records <> t1 var
R8706:8709 Top.Records STLCExtendedRecords tapp constr
R8715:8716 Top.Records <> t2 var
R8711:8713 Top.Records <> t1' var
R8667:8671 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8665:8666 Top.Records <> t1 var
R8672:8674 Top.Records <> t1' var
R8768:8780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8791:8803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8804:8804 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8815:8821 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8833:8833 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8805:8808 Top.Records STLCExtendedRecords tapp constr
R8813:8814 Top.Records <> t2 var
R8810:8811 Top.Records <> v1 var
R8822:8825 Top.Records STLCExtendedRecords tapp constr
R8830:8832 Top.Records <> t2' var
R8827:8828 Top.Records <> v1 var
R8783:8787 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8781:8782 Top.Records <> t2 var
R8788:8790 Top.Records <> t2' var
R8760:8764 Top.Records STLCExtendedRecords value ind
R8766:8767 Top.Records <> v1 var
R8885:8896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8897:8897 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8908:8914 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8926:8926 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8898:8902 Top.Records STLCExtendedRecords tproj constr
R8907:8907 Top.Records <> i var
R8904:8905 Top.Records <> t1 var
R8915:8919 Top.Records STLCExtendedRecords tproj constr
R8925:8925 Top.Records <> i var
R8921:8923 Top.Records <> t1' var
R8877:8881 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8875:8876 Top.Records <> t1 var
R8882:8884 Top.Records <> t1' var
R8977:8988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9011:9022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9023:9023 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9034:9039 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9024:9028 Top.Records STLCExtendedRecords tproj constr
R9033:9033 Top.Records <> i var
R9030:9031 Top.Records <> tr var
R9040:9041 Top.Records <> vi var
R9001:9003 Coq.Init.Logic <> :type_scope:x_'='_x not
R8989:8995 Top.Records STLCExtendedRecords tlookup def
R8999:9000 Top.Records <> tr var
R8997:8997 Top.Records <> i var
R9004:9007 Coq.Init.Datatypes <> Some constr
R9009:9010 Top.Records <> vi var
R8969:8973 Top.Records STLCExtendedRecords value ind
R8975:8976 Top.Records <> tr var
R9100:9111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9112:9112 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9128:9134 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9151:9151 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9113:9118 Top.Records STLCExtendedRecords trcons constr
R9125:9127 Top.Records <> tr2 var
R9122:9123 Top.Records <> t1 var
R9120:9120 Top.Records <> i var
R9135:9140 Top.Records STLCExtendedRecords trcons constr
R9148:9150 Top.Records <> tr2 var
R9144:9146 Top.Records <> t1' var
R9142:9142 Top.Records <> i var
R9092:9096 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9090:9091 Top.Records <> t1 var
R9097:9099 Top.Records <> t1' var
R9209:9220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9233:9244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9245:9245 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9261:9267 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9284:9284 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9246:9251 Top.Records STLCExtendedRecords trcons constr
R9258:9260 Top.Records <> tr2 var
R9255:9256 Top.Records <> v1 var
R9253:9253 Top.Records <> i var
R9268:9273 Top.Records STLCExtendedRecords trcons constr
R9280:9283 Top.Records <> tr2' var
R9277:9278 Top.Records <> v1 var
R9275:9275 Top.Records <> i var
R9224:9228 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9221:9223 Top.Records <> tr2 var
R9229:9232 Top.Records <> tr2' var
R9201:9205 Top.Records STLCExtendedRecords value ind
R9207:9208 Top.Records <> v1 var
R9311:9314 Top.Records STLCExtendedRecords step ind
not 9293:9293 STLCExtendedRecords ::x_'==>'_x
syndef 9334:9342 STLCExtendedRecords multistep
R9348:9352 Top.Smallstep <> multi ind
R9354:9357 Top.Records STLCExtendedRecords step ind
R9389:9397 Top.Records STLCExtendedRecords multistep syndef
not 9370:9370 STLCExtendedRecords ::x_'==>*'_x
R9440:9443 Top.Records <> step ind
def 10734:10740 STLCExtendedRecords Tlookup
R10745:10750 Coq.Strings.String <> string ind
R10757:10758 Top.Records STLCExtendedRecords ty ind
R10763:10768 Coq.Init.Datatypes <> option ind
R10770:10771 Top.Records STLCExtendedRecords ty ind
R10784:10785 Top.Records <> Tr var
R10796:10801 Top.Records STLCExtendedRecords TRCons constr
R10824:10833 Top.Maps <> beq_string def
R10835:10835 Top.Records <> i var
R10857:10863 Top.Records <> Tlookup def
R10865:10865 Top.Records <> i var
R10845:10848 Coq.Init.Datatypes <> Some constr
R10880:10883 Coq.Init.Datatypes <> None constr
def 10904:10910 STLCExtendedRecords context
R10915:10925 Top.Maps <> partial_map def
R10927:10928 Top.Records STLCExtendedRecords ty ind
ind 10999:11006 STLCExtendedRecords has_type
constr 11045:11049 STLCExtendedRecords T_Var
constr 11157:11161 STLCExtendedRecords T_Abs
constr 11323:11327 STLCExtendedRecords T_App
constr 11481:11486 STLCExtendedRecords T_Proj
constr 11611:11616 STLCExtendedRecords T_RNil
constr 11669:11675 STLCExtendedRecords T_RCons
R11017:11020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11023:11026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11029:11032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11027:11028 Top.Records STLCExtendedRecords ty ind
R11021:11022 Top.Records STLCExtendedRecords tm ind
R11010:11016 Top.Records STLCExtendedRecords context def
R11888:11895 Top.Records <> has_type var
R11093:11102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11119:11128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11134:11138 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11145:11150 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11129:11133 Top.Records <> Gamma var
R11139:11142 Top.Records STLCExtendedRecords tvar constr
R11144:11144 Top.Records <> x var
R11151:11151 Top.Records <> T var
R11103:11116 Top.Records STLCExtendedRecords well_formed_ty ind
R11118:11118 Top.Records <> T var
R11084:11086 Coq.Init.Logic <> :type_scope:x_'='_x not
R11077:11081 Top.Records <> Gamma var
R11083:11083 Top.Records <> x var
R11087:11090 Coq.Init.Datatypes <> Some constr
R11092:11092 Top.Records <> T var
R11217:11226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11262:11271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11277:11281 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11296:11302 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11317:11317 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11272:11276 Top.Records <> Gamma var
R11282:11285 Top.Records STLCExtendedRecords tabs constr
R11293:11295 Top.Records <> t12 var
R11289:11291 Top.Records <> T11 var
R11287:11287 Top.Records <> x var
R11303:11308 Top.Records STLCExtendedRecords TArrow constr
R11314:11316 Top.Records <> T12 var
R11310:11312 Top.Records <> T11 var
R11227:11227 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11246:11250 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11254:11258 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11228:11233 Top.Maps <> update def
R11243:11245 Top.Records <> T11 var
R11241:11241 Top.Records <> x var
R11235:11239 Top.Records <> Gamma var
R11251:11253 Top.Records <> t12 var
R11259:11261 Top.Records <> T12 var
R11199:11212 Top.Records STLCExtendedRecords well_formed_ty ind
R11214:11216 Top.Records <> T11 var
R11393:11402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11421:11430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11436:11440 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11451:11456 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11431:11435 Top.Records <> Gamma var
R11441:11444 Top.Records STLCExtendedRecords tapp constr
R11449:11450 Top.Records <> t2 var
R11446:11447 Top.Records <> t1 var
R11457:11458 Top.Records <> T2 var
R11408:11411 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11414:11418 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11403:11407 Top.Records <> Gamma var
R11412:11413 Top.Records <> t2 var
R11419:11420 Top.Records <> T1 var
R11368:11371 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11374:11379 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11392:11392 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11363:11367 Top.Records <> Gamma var
R11372:11373 Top.Records <> t1 var
R11380:11385 Top.Records STLCExtendedRecords TArrow constr
R11390:11391 Top.Records <> T2 var
R11387:11388 Top.Records <> T1 var
R11537:11546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11569:11578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11584:11588 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11598:11603 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11579:11583 Top.Records <> Gamma var
R11589:11593 Top.Records STLCExtendedRecords tproj constr
R11597:11597 Top.Records <> i var
R11595:11595 Top.Records <> t var
R11604:11605 Top.Records <> Ti var
R11559:11561 Coq.Init.Logic <> :type_scope:x_'='_x not
R11547:11553 Top.Records STLCExtendedRecords Tlookup def
R11557:11558 Top.Records <> Tr var
R11555:11555 Top.Records <> i var
R11562:11565 Coq.Init.Datatypes <> Some constr
R11567:11568 Top.Records <> Ti var
R11525:11528 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11530:11534 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11520:11524 Top.Records <> Gamma var
R11529:11529 Top.Records <> t var
R11535:11536 Top.Records <> Tr var
R11645:11648 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11654:11658 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11640:11644 Top.Records <> Gamma var
R11649:11653 Top.Records STLCExtendedRecords trnil constr
R11659:11663 Top.Records STLCExtendedRecords TRNil constr
R11727:11736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11755:11764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11777:11786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11799:11808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11814:11818 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11832:11838 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11852:11852 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11809:11813 Top.Records <> Gamma var
R11819:11824 Top.Records STLCExtendedRecords trcons constr
R11830:11831 Top.Records <> tr var
R11828:11828 Top.Records <> t var
R11826:11826 Top.Records <> i var
R11839:11844 Top.Records STLCExtendedRecords TRCons constr
R11850:11851 Top.Records <> Tr var
R11848:11848 Top.Records <> T var
R11846:11846 Top.Records <> i var
R11787:11795 Top.Records STLCExtendedRecords record_tm ind
R11797:11798 Top.Records <> tr var
R11765:11773 Top.Records STLCExtendedRecords record_ty ind
R11775:11776 Top.Records <> Tr var
R11742:11745 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11748:11752 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11737:11741 Top.Records <> Gamma var
R11746:11747 Top.Records <> tr var
R11753:11754 Top.Records <> Tr var
R11716:11719 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11721:11725 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11711:11715 Top.Records <> Gamma var
R11720:11720 Top.Records <> t var
R11726:11726 Top.Records <> T var
R11888:11895 Top.Records STLCExtendedRecords has_type ind
not 11861:11861 STLCExtendedRecords ::x_'|-'_x_'\in'_x
R11928:11935 Top.Records <> has_type ind
prf 12544:12559 STLCExtendedRecords typing_example_2
R12570:12578 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12834:12844 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12855:12855 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12565:12569 Top.Maps <> empty def
R12579:12582 Top.Records STLCExtendedRecords tapp constr
R12741:12746 Top.Records STLCExtendedRecords trcons constr
R12784:12789 Top.Records STLCExtendedRecords trcons constr
R12827:12831 Top.Records STLCExtendedRecords trnil constr
R12795:12798 Top.Records STLCExtendedRecords tabs constr
R12805:12808 Top.Records STLCExtendedRecords tvar constr
R12810:12810 Top.Records STLCExtendedRecords a syndef
R12802:12802 Top.Records STLCExtendedRecords B syndef
R12800:12800 Top.Records STLCExtendedRecords a syndef
R12791:12792 Top.Records STLCExtendedRecords i2 syndef
R12752:12755 Top.Records STLCExtendedRecords tabs constr
R12762:12765 Top.Records STLCExtendedRecords tvar constr
R12767:12767 Top.Records STLCExtendedRecords a syndef
R12759:12759 Top.Records STLCExtendedRecords A syndef
R12757:12757 Top.Records STLCExtendedRecords a syndef
R12748:12749 Top.Records STLCExtendedRecords i1 syndef
R12585:12588 Top.Records STLCExtendedRecords tabs constr
R12708:12712 Top.Records STLCExtendedRecords tproj constr
R12723:12724 Top.Records STLCExtendedRecords i2 syndef
R12715:12718 Top.Records STLCExtendedRecords tvar constr
R12720:12720 Top.Records STLCExtendedRecords a syndef
R12593:12598 Top.Records STLCExtendedRecords TRCons constr
R12639:12644 Top.Records STLCExtendedRecords TRCons constr
R12685:12689 Top.Records STLCExtendedRecords TRNil constr
R12650:12655 Top.Records STLCExtendedRecords TArrow constr
R12659:12659 Top.Records STLCExtendedRecords B syndef
R12657:12657 Top.Records STLCExtendedRecords B syndef
R12646:12647 Top.Records STLCExtendedRecords i2 syndef
R12604:12609 Top.Records STLCExtendedRecords TArrow constr
R12613:12613 Top.Records STLCExtendedRecords A syndef
R12611:12611 Top.Records STLCExtendedRecords A syndef
R12600:12601 Top.Records STLCExtendedRecords i1 syndef
R12590:12590 Top.Records STLCExtendedRecords a syndef
R12845:12850 Top.Records STLCExtendedRecords TArrow constr
R12854:12854 Top.Records STLCExtendedRecords B syndef
R12852:12852 Top.Records STLCExtendedRecords B syndef
def 12948:12964 STLCExtendedRecords typing_nonexample
R12970:12971 Coq.Init.Logic <> :type_scope:'~'_x not
R12972:12978 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12980:12987 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12988:12988 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13066:13086 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13125:13145 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12989:12994 Top.Maps <> update def
R13005:13010 Top.Records STLCExtendedRecords TRCons constr
R13060:13064 Top.Records STLCExtendedRecords TRNil constr
R13016:13021 Top.Records STLCExtendedRecords TArrow constr
R13025:13025 Top.Records STLCExtendedRecords A syndef
R13023:13023 Top.Records STLCExtendedRecords A syndef
R13012:13013 Top.Records STLCExtendedRecords i2 syndef
R13002:13002 Top.Records STLCExtendedRecords a syndef
R12996:13000 Top.Maps <> empty def
R13087:13092 Top.Records STLCExtendedRecords trcons constr
R13118:13121 Top.Records STLCExtendedRecords tvar constr
R13123:13123 Top.Records STLCExtendedRecords a syndef
R13098:13101 Top.Records STLCExtendedRecords tabs constr
R13108:13111 Top.Records STLCExtendedRecords tvar constr
R13113:13113 Top.Records STLCExtendedRecords a syndef
R13105:13105 Top.Records STLCExtendedRecords B syndef
R13103:13103 Top.Records STLCExtendedRecords a syndef
R13094:13095 Top.Records STLCExtendedRecords i1 syndef
R13146:13146 Top.Records <> T var
def 13196:13214 STLCExtendedRecords typing_nonexample_2
R13230:13231 Coq.Init.Logic <> :type_scope:'~'_x not
R13232:13238 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13240:13245 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13246:13246 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13263:13279 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13421:13437 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13247:13252 Top.Maps <> update def
R13262:13262 Top.Records STLCExtendedRecords A syndef
R13260:13260 Top.Records <> y var
R13254:13258 Top.Maps <> empty def
R13280:13283 Top.Records STLCExtendedRecords tapp constr
R13375:13380 Top.Records STLCExtendedRecords trcons constr
R13395:13400 Top.Records STLCExtendedRecords trcons constr
R13414:13418 Top.Records STLCExtendedRecords trnil constr
R13406:13409 Top.Records STLCExtendedRecords tvar constr
R13411:13411 Top.Records <> y var
R13402:13403 Top.Records STLCExtendedRecords i2 syndef
R13386:13389 Top.Records STLCExtendedRecords tvar constr
R13391:13391 Top.Records <> y var
R13382:13383 Top.Records STLCExtendedRecords i1 syndef
R13286:13289 Top.Records STLCExtendedRecords tabs constr
R13335:13339 Top.Records STLCExtendedRecords tproj constr
R13350:13351 Top.Records STLCExtendedRecords i1 syndef
R13342:13345 Top.Records STLCExtendedRecords tvar constr
R13347:13347 Top.Records STLCExtendedRecords a syndef
R13294:13299 Top.Records STLCExtendedRecords TRCons constr
R13306:13310 Top.Records STLCExtendedRecords TRNil constr
R13304:13304 Top.Records STLCExtendedRecords A syndef
R13301:13302 Top.Records STLCExtendedRecords i1 syndef
R13291:13291 Top.Records STLCExtendedRecords a syndef
R13438:13438 Top.Records <> T var
prf 13893:13905 STLCExtendedRecords wf_rcd_lookup
R13942:13947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13969:13974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13975:13988 Top.Records STLCExtendedRecords well_formed_ty ind
R13990:13991 Top.Records <> Ti var
R13959:13961 Coq.Init.Logic <> :type_scope:x_'='_x not
R13948:13954 Top.Records STLCExtendedRecords Tlookup def
R13958:13958 Top.Records <> T var
R13956:13956 Top.Records <> i var
R13962:13965 Coq.Init.Datatypes <> Some constr
R13967:13968 Top.Records <> Ti var
R13926:13939 Top.Records STLCExtendedRecords well_formed_ty ind
R13941:13941 Top.Records <> T var
R14118:14124 Top.Records STLCExtendedRecords Tlookup def
R14147:14156 Top.Maps <> beq_string def
R14147:14156 Top.Maps <> beq_string def
prf 14206:14229 STLCExtendedRecords step_preserves_record_tm
R14262:14267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14278:14283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14284:14292 Top.Records STLCExtendedRecords record_tm ind
R14294:14296 Top.Records <> tr' var
R14270:14274 Top.Records STLCExtendedRecords ::x_'==>'_x not
R14268:14269 Top.Records <> tr var
R14275:14277 Top.Records <> tr' var
R14250:14258 Top.Records STLCExtendedRecords record_tm ind
R14260:14261 Top.Records <> tr var
prf 14397:14408 STLCExtendedRecords has_type__wf
R14448:14451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14452:14465 Top.Records STLCExtendedRecords well_formed_ty ind
R14467:14467 Top.Records <> T var
R14437:14440 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14442:14446 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14432:14436 Top.Records <> Gamma var
R14441:14441 Top.Records <> t var
R14447:14447 Top.Records <> T var
R14602:14614 Top.Records STLCExtendedRecords wf_rcd_lookup thm
R14602:14614 Top.Records STLCExtendedRecords wf_rcd_lookup thm
prf 15786:15806 STLCExtendedRecords lookup_field_in_value
R15836:15841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15858:15863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15885:15890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15891:15897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15900:15901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15923:15926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15913:15915 Coq.Init.Logic <> :type_scope:x_'='_x not
R15902:15908 Top.Records STLCExtendedRecords tlookup def
R15912:15912 Top.Records <> v var
R15910:15910 Top.Records <> i var
R15916:15919 Coq.Init.Datatypes <> Some constr
R15921:15922 Top.Records <> ti var
R15932:15935 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15938:15942 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15927:15931 Top.Maps <> empty def
R15936:15937 Top.Records <> ti var
R15943:15944 Top.Records <> Ti var
R15875:15877 Coq.Init.Logic <> :type_scope:x_'='_x not
R15864:15870 Top.Records STLCExtendedRecords Tlookup def
R15874:15874 Top.Records <> T var
R15872:15872 Top.Records <> i var
R15878:15881 Coq.Init.Datatypes <> Some constr
R15883:15884 Top.Records <> Ti var
R15847:15850 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15852:15856 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15842:15846 Top.Maps <> empty def
R15851:15851 Top.Records <> v var
R15857:15857 Top.Records <> T var
R15829:15833 Top.Records STLCExtendedRecords value ind
R15835:15835 Top.Records <> v var
R16012:16016 Top.Maps <> empty def
R16018:16019 Top.Records STLCExtendedRecords ty ind
R16012:16016 Top.Maps <> empty def
R16018:16019 Top.Records STLCExtendedRecords ty ind
R16134:16143 Top.Maps <> beq_string def
R16134:16143 Top.Maps <> beq_string def
prf 16429:16436 STLCExtendedRecords progress
R16473:16481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16489:16492 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16482:16486 Top.Records STLCExtendedRecords value ind
R16488:16488 Top.Records <> t var
R16493:16499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16502:16503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16505:16509 Top.Records STLCExtendedRecords ::x_'==>'_x not
R16504:16504 Top.Records <> t var
R16510:16511 Top.Records <> t' var
R16462:16465 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16467:16471 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16457:16461 Top.Maps <> empty def
R16466:16466 Top.Records <> t var
R16472:16472 Top.Records <> T var
R16732:16736 Top.Maps <> empty def
R16738:16739 Top.Records STLCExtendedRecords ty ind
R16732:16736 Top.Maps <> empty def
R16738:16739 Top.Records STLCExtendedRecords ty ind
R17885:17885 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17887:17888 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17891:17891 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17885:17885 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17887:17888 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17891:17891 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R18067:18070 Top.Records STLCExtendedRecords tapp constr
R18067:18070 Top.Records STLCExtendedRecords tapp constr
R18230:18233 Top.Records STLCExtendedRecords tapp constr
R18230:18233 Top.Records STLCExtendedRecords tapp constr
R18724:18744 Top.Records STLCExtendedRecords lookup_field_in_value thm
R18724:18744 Top.Records STLCExtendedRecords lookup_field_in_value thm
R18974:18978 Top.Records STLCExtendedRecords tproj constr
R18974:18978 Top.Records STLCExtendedRecords tproj constr
R19796:19801 Top.Records STLCExtendedRecords trcons constr
R19796:19801 Top.Records STLCExtendedRecords trcons constr
R19994:19999 Top.Records STLCExtendedRecords trcons constr
R19994:19999 Top.Records STLCExtendedRecords trcons constr
ind 20133:20147 STLCExtendedRecords appears_free_in
constr 20179:20185 STLCExtendedRecords afi_var
constr 20236:20243 STLCExtendedRecords afi_app1
constr 20328:20335 STLCExtendedRecords afi_app2
constr 20420:20426 STLCExtendedRecords afi_abs
constr 20549:20556 STLCExtendedRecords afi_proj
constr 20641:20649 STLCExtendedRecords afi_rhead
constr 20746:20754 STLCExtendedRecords afi_rtail
R20157:20160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20163:20166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20161:20162 Top.Records STLCExtendedRecords tm ind
R20151:20156 Coq.Strings.String <> string ind
R20205:20219 Top.Records <> appears_free_in ind
R20224:20227 Top.Records STLCExtendedRecords tvar constr
R20229:20229 Top.Records <> x var
R20221:20221 Top.Records <> x var
R20289:20292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20293:20307 Top.Records <> appears_free_in ind
R20312:20315 Top.Records STLCExtendedRecords tapp constr
R20320:20321 Top.Records <> t2 var
R20317:20318 Top.Records <> t1 var
R20309:20309 Top.Records <> x var
R20269:20283 Top.Records <> appears_free_in ind
R20287:20288 Top.Records <> t1 var
R20285:20285 Top.Records <> x var
R20381:20384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20385:20399 Top.Records <> appears_free_in ind
R20404:20407 Top.Records STLCExtendedRecords tapp constr
R20412:20413 Top.Records <> t2 var
R20409:20410 Top.Records <> t1 var
R20401:20401 Top.Records <> x var
R20361:20375 Top.Records <> appears_free_in ind
R20379:20380 Top.Records <> t2 var
R20377:20377 Top.Records <> x var
R20464:20476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20498:20509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20510:20524 Top.Records <> appears_free_in ind
R20529:20532 Top.Records STLCExtendedRecords tabs constr
R20540:20542 Top.Records <> t12 var
R20536:20538 Top.Records <> T11 var
R20534:20534 Top.Records <> y var
R20526:20526 Top.Records <> x var
R20477:20491 Top.Records <> appears_free_in ind
R20495:20497 Top.Records <> t12 var
R20493:20493 Top.Records <> x var
R20459:20462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20458:20458 Top.Records <> y var
R20463:20463 Top.Records <> x var
R20598:20606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20607:20621 Top.Records <> appears_free_in ind
R20626:20630 Top.Records STLCExtendedRecords tproj constr
R20634:20634 Top.Records <> i var
R20632:20632 Top.Records <> t var
R20623:20623 Top.Records <> x var
R20579:20593 Top.Records <> appears_free_in ind
R20597:20597 Top.Records <> t var
R20595:20595 Top.Records <> x var
R20697:20706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20707:20721 Top.Records <> appears_free_in ind
R20726:20731 Top.Records STLCExtendedRecords trcons constr
R20738:20739 Top.Records <> tr var
R20735:20736 Top.Records <> ti var
R20733:20733 Top.Records <> i var
R20723:20723 Top.Records <> x var
R20677:20691 Top.Records <> appears_free_in ind
R20695:20696 Top.Records <> ti var
R20693:20693 Top.Records <> x var
R20802:20811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20812:20826 Top.Records <> appears_free_in ind
R20831:20836 Top.Records STLCExtendedRecords trcons constr
R20843:20844 Top.Records <> tr var
R20840:20841 Top.Records <> ti var
R20838:20838 Top.Records <> i var
R20828:20828 Top.Records <> x var
R20782:20796 Top.Records <> appears_free_in ind
R20800:20801 Top.Records <> tr var
R20798:20798 Top.Records <> x var
R20867:20881 Top.Records <> appears_free_in ind
prf 20891:20908 STLCExtendedRecords context_invariance
R20958:20967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20968:20968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21020:21030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21037:21040 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21042:21046 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21031:21036 Top.Records <> Gamma' var
R21041:21041 Top.Records <> t var
R21047:21047 Top.Records <> S var
R20998:21001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21009:21011 Coq.Init.Logic <> :type_scope:x_'='_x not
R21002:21006 Top.Records <> Gamma var
R21008:21008 Top.Records <> x var
R21012:21017 Top.Records <> Gamma' var
R21019:21019 Top.Records <> x var
R20979:20993 Top.Records STLCExtendedRecords appears_free_in ind
R20997:20997 Top.Records <> t var
R20995:20995 Top.Records <> x var
R20947:20950 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20952:20956 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20942:20946 Top.Records <> Gamma var
R20951:20951 Top.Records <> t var
R20957:20957 Top.Records <> S var
R21174:21178 Top.Records STLCExtendedRecords T_Var constr
R21174:21178 Top.Records STLCExtendedRecords T_Var constr
R21228:21232 Top.Records STLCExtendedRecords T_Abs constr
R21228:21232 Top.Records STLCExtendedRecords T_Abs constr
R21281:21286 Top.Maps <> update def
R21289:21296 Top.Maps <> t_update def
R21309:21319 Top.Maps <> beq_stringP prfax
R21309:21319 Top.Maps <> beq_stringP prfax
R21355:21359 Top.Records STLCExtendedRecords T_App constr
R21355:21359 Top.Records STLCExtendedRecords T_App constr
R21400:21406 Top.Records STLCExtendedRecords T_RCons constr
R21400:21406 Top.Records STLCExtendedRecords T_RCons constr
prf 21424:21438 STLCExtendedRecords free_in_context
R21484:21490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21507:21513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21514:21520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21523:21524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21532:21534 Coq.Init.Logic <> :type_scope:x_'='_x not
R21525:21529 Top.Records <> Gamma var
R21531:21531 Top.Records <> x var
R21535:21538 Coq.Init.Datatypes <> Some constr
R21540:21541 Top.Records <> T' var
R21496:21499 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21501:21505 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21491:21495 Top.Records <> Gamma var
R21500:21500 Top.Records <> t var
R21506:21506 Top.Records <> T var
R21465:21479 Top.Records STLCExtendedRecords appears_free_in ind
R21483:21483 Top.Records <> t var
R21481:21481 Top.Records <> x var
R21711:21716 Top.Maps <> update def
R21719:21726 Top.Maps <> t_update def
R21749:21764 Top.Maps <> false_beq_string thm
R21749:21764 Top.Maps <> false_beq_string thm
R21749:21764 Top.Maps <> false_beq_string thm
R21749:21764 Top.Maps <> false_beq_string thm
prf 21886:21914 STLCExtendedRecords substitution_preserves_typing
R21976:21985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22002:22012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22018:22022 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22030:22035 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R22013:22017 Top.Records <> Gamma var
R22023:22023 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22025:22026 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22028:22028 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R22024:22024 Top.Records <> x var
R22027:22027 Top.Records <> v var
R22029:22029 Top.Records <> t var
R22036:22036 Top.Records <> S var
R21991:21994 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21996:22000 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21986:21990 Top.Maps <> empty def
R21995:21995 Top.Records <> v var
R22001:22001 Top.Records <> U var
R21947:21947 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21964:21968 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21970:21974 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21948:21953 Top.Maps <> update def
R21963:21963 Top.Records <> U var
R21961:21961 Top.Records <> x var
R21955:21959 Top.Records <> Gamma var
R21969:21969 Top.Records <> t var
R21975:21975 Top.Records <> S var
R23020:23025 Top.Maps <> update def
R23028:23035 Top.Maps <> t_update def
R23058:23068 Top.Maps <> beq_stringP prfax
R23058:23068 Top.Maps <> beq_stringP prfax
R23444:23461 Top.Records STLCExtendedRecords context_invariance thm
R23444:23461 Top.Records STLCExtendedRecords context_invariance thm
R23506:23520 Top.Records STLCExtendedRecords free_in_context thm
R23528:23532 Top.Maps <> empty def
R23506:23520 Top.Records STLCExtendedRecords free_in_context thm
R23528:23532 Top.Maps <> empty def
R23761:23765 Top.Records STLCExtendedRecords T_Var constr
R23761:23765 Top.Records STLCExtendedRecords T_Var constr
R24469:24473 Top.Records STLCExtendedRecords T_Abs constr
R24469:24473 Top.Records STLCExtendedRecords T_Abs constr
R24492:24502 Top.Maps <> beq_stringP prfax
R24492:24502 Top.Maps <> beq_stringP prfax
R24808:24825 Top.Records STLCExtendedRecords context_invariance thm
R24808:24825 Top.Records STLCExtendedRecords context_invariance thm
R24871:24876 Top.Maps <> update def
R24879:24886 Top.Maps <> t_update def
R24905:24914 Top.Maps <> beq_string def
R24905:24914 Top.Maps <> beq_string def
R25200:25217 Top.Records STLCExtendedRecords context_invariance thm
R25200:25217 Top.Records STLCExtendedRecords context_invariance thm
R25250:25255 Top.Maps <> update def
R25258:25265 Top.Maps <> t_update def
R25284:25294 Top.Maps <> beq_stringP prfax
R25284:25294 Top.Maps <> beq_stringP prfax
R25325:25340 Top.Maps <> false_beq_string thm
R25325:25340 Top.Maps <> false_beq_string thm
R25325:25340 Top.Maps <> false_beq_string thm
R25325:25340 Top.Maps <> false_beq_string thm
R25372:25378 Top.Records STLCExtendedRecords T_RCons constr
R25372:25378 Top.Records STLCExtendedRecords T_RCons constr
prf 25427:25438 STLCExtendedRecords preservation
R25478:25487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25496:25505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25511:25514 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25517:25521 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25506:25510 Top.Maps <> empty def
R25515:25516 Top.Records <> t' var
R25522:25522 Top.Records <> T var
R25489:25493 Top.Records STLCExtendedRecords ::x_'==>'_x not
R25488:25488 Top.Records <> t var
R25494:25495 Top.Records <> t' var
R25467:25470 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25472:25476 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25462:25466 Top.Maps <> empty def
R25471:25471 Top.Records <> t var
R25477:25477 Top.Records <> T var
R25659:25663 Top.Maps <> empty def
R25665:25666 Top.Records STLCExtendedRecords ty ind
R25659:25663 Top.Maps <> empty def
R25665:25666 Top.Records STLCExtendedRecords ty ind
R26782:26810 Top.Records STLCExtendedRecords substitution_preserves_typing thm
R26782:26810 Top.Records STLCExtendedRecords substitution_preserves_typing thm
R27425:27445 Top.Records STLCExtendedRecords lookup_field_in_value thm
R27425:27445 Top.Records STLCExtendedRecords lookup_field_in_value thm
R27941:27947 Top.Records STLCExtendedRecords T_RCons constr
R27941:27947 Top.Records STLCExtendedRecords T_RCons constr
R27959:27982 Top.Records STLCExtendedRecords step_preserves_record_tm thm
R27959:27982 Top.Records STLCExtendedRecords step_preserves_record_tm thm
R28007:28025 Top.Records STLCExtendedRecords <> mod
