DIGEST 5be6a8c23974cdb4803fbc23ecc5e471
FTop.References
R1778:1792 Coq.Arith.Arith <> <> lib
R1810:1824 Coq.omega.Omega <> <> lib
R1842:1845 Top.Maps <> <> lib
R1863:1871 Top.Smallstep <> <> lib
R1889:1902 Coq.Lists.List <> <> lib
mod 3831:3837 <> STLCRef
ind 5133:5134 STLCRef ty
constr 5150:5153 STLCRef TNat
constr 5166:5170 STLCRef TUnit
constr 5182:5187 STLCRef TArrow
constr 5210:5213 STLCRef TRef
R5159:5160 Top.References <> ty ind
R5175:5176 Top.References <> ty ind
R5193:5196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5199:5202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5203:5204 Top.References <> ty ind
R5197:5198 Top.References <> ty ind
R5191:5192 Top.References <> ty ind
R5221:5224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5225:5226 Top.References <> ty ind
R5219:5220 Top.References <> ty ind
ind 5710:5711 STLCRef tm
constr 5755:5758 STLCRef tvar
constr 5782:5785 STLCRef tapp
constr 5811:5814 STLCRef tabs
constr 5850:5853 STLCRef tnat
constr 5874:5878 STLCRef tsucc
constr 5897:5901 STLCRef tpred
constr 5920:5924 STLCRef tmult
constr 5949:5952 STLCRef tif0
constr 6003:6007 STLCRef tunit
constr 6020:6023 STLCRef tref
constr 6043:6048 STLCRef tderef
constr 6066:6072 STLCRef tassign
constr 6095:6098 STLCRef tloc
R5771:5774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5775:5776 Top.References <> tm ind
R5765:5770 Coq.Strings.String <> string ind
R5794:5797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5800:5803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5804:5805 Top.References <> tm ind
R5798:5799 Top.References <> tm ind
R5792:5793 Top.References <> tm ind
R5827:5830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5833:5836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5839:5842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5843:5844 Top.References <> tm ind
R5837:5838 Top.References <> tm ind
R5831:5832 Top.References STLCRef ty ind
R5821:5826 Coq.Strings.String <> string ind
R5863:5866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5867:5868 Top.References <> tm ind
R5860:5862 Coq.Init.Datatypes <> nat ind
R5886:5889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5890:5891 Top.References <> tm ind
R5884:5885 Top.References <> tm ind
R5909:5912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5913:5914 Top.References <> tm ind
R5907:5908 Top.References <> tm ind
R5932:5935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5938:5941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5942:5943 Top.References <> tm ind
R5936:5937 Top.References <> tm ind
R5930:5931 Top.References <> tm ind
R5961:5964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5967:5970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5973:5976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5977:5978 Top.References <> tm ind
R5971:5972 Top.References <> tm ind
R5965:5966 Top.References <> tm ind
R5959:5960 Top.References <> tm ind
R6013:6014 Top.References <> tm ind
R6032:6035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6036:6037 Top.References <> tm ind
R6030:6031 Top.References <> tm ind
R6055:6058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6059:6060 Top.References <> tm ind
R6053:6054 Top.References <> tm ind
R6078:6081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6084:6087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6088:6089 Top.References <> tm ind
R6082:6083 Top.References <> tm ind
R6076:6077 Top.References <> tm ind
R6108:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6112:6113 Top.References <> tm ind
R6105:6107 Coq.Init.Datatypes <> nat ind
ind 8093:8097 STLCRef value
constr 8119:8123 STLCRef v_abs
constr 8171:8175 STLCRef v_nat
constr 8214:8219 STLCRef v_unit
constr 8245:8249 STLCRef v_loc
R8103:8106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8101:8102 Top.References STLCRef tm ind
R8148:8152 Top.References <> value ind
R8155:8158 Top.References STLCRef tabs constr
R8164:8164 Top.References <> t var
R8162:8162 Top.References <> T var
R8160:8160 Top.References <> x var
R8195:8199 Top.References <> value ind
R8202:8205 Top.References STLCRef tnat constr
R8207:8207 Top.References <> n var
R8229:8233 Top.References <> value ind
R8235:8239 Top.References STLCRef tunit constr
R8269:8273 Top.References <> value ind
R8276:8279 Top.References STLCRef tloc constr
R8281:8281 Top.References <> l var
R8304:8308 Top.References <> value ind
def 8411:8415 STLCRef subst
R8420:8425 Coq.Strings.String <> string ind
R8431:8432 Top.References STLCRef tm ind
R8438:8439 Top.References STLCRef tm ind
R8444:8445 Top.References STLCRef tm ind
R8458:8458 Top.References <> t var
R8469:8472 Top.References STLCRef tvar constr
R8495:8504 Top.Maps <> beq_string def
R8506:8506 Top.References <> x var
R8523:8523 Top.References <> t var
R8516:8516 Top.References <> s var
R8529:8532 Top.References STLCRef tapp constr
R8552:8555 Top.References STLCRef tapp constr
R8573:8577 Top.References <> subst def
R8581:8581 Top.References <> s var
R8579:8579 Top.References <> x var
R8558:8562 Top.References <> subst def
R8566:8566 Top.References <> s var
R8564:8564 Top.References <> x var
R8591:8594 Top.References STLCRef tabs constr
R8617:8626 Top.Maps <> beq_string def
R8628:8628 Top.References <> x var
R8645:8648 Top.References STLCRef tabs constr
R8656:8660 Top.References <> subst def
R8664:8664 Top.References <> s var
R8662:8662 Top.References <> x var
R8638:8638 Top.References <> t var
R8674:8677 Top.References STLCRef tnat constr
R8697:8697 Top.References <> t var
R8703:8707 Top.References STLCRef tsucc constr
R8726:8730 Top.References STLCRef tsucc constr
R8733:8737 Top.References <> subst def
R8741:8741 Top.References <> s var
R8739:8739 Top.References <> x var
R8751:8755 Top.References STLCRef tpred constr
R8774:8778 Top.References STLCRef tpred constr
R8781:8785 Top.References <> subst def
R8789:8789 Top.References <> s var
R8787:8787 Top.References <> x var
R8799:8803 Top.References STLCRef tmult constr
R8822:8826 Top.References STLCRef tmult constr
R8844:8848 Top.References <> subst def
R8852:8852 Top.References <> s var
R8850:8850 Top.References <> x var
R8829:8833 Top.References <> subst def
R8837:8837 Top.References <> s var
R8835:8835 Top.References <> x var
R8862:8865 Top.References STLCRef tif0 constr
R8885:8888 Top.References STLCRef tif0 constr
R8921:8925 Top.References <> subst def
R8929:8929 Top.References <> s var
R8927:8927 Top.References <> x var
R8906:8910 Top.References <> subst def
R8914:8914 Top.References <> s var
R8912:8912 Top.References <> x var
R8891:8895 Top.References <> subst def
R8899:8899 Top.References <> s var
R8897:8897 Top.References <> x var
R8939:8943 Top.References STLCRef tunit constr
R8962:8962 Top.References <> t var
R8968:8971 Top.References STLCRef tref constr
R8991:8994 Top.References STLCRef tref constr
R8997:9001 Top.References <> subst def
R9005:9005 Top.References <> s var
R9003:9003 Top.References <> x var
R9015:9020 Top.References STLCRef tderef constr
R9038:9043 Top.References STLCRef tderef constr
R9046:9050 Top.References <> subst def
R9054:9054 Top.References <> s var
R9052:9052 Top.References <> x var
R9064:9070 Top.References STLCRef tassign constr
R9087:9093 Top.References STLCRef tassign constr
R9111:9115 Top.References <> subst def
R9119:9119 Top.References <> s var
R9117:9117 Top.References <> x var
R9096:9100 Top.References <> subst def
R9104:9104 Top.References <> s var
R9102:9102 Top.References <> x var
R9129:9132 Top.References STLCRef tloc constr
R9152:9152 Top.References <> t var
R9196:9200 Top.References STLCRef subst def
not 9171:9171 STLCRef ::'['_x_':='_x_']'_x
def 10444:10447 STLCRef tseq
R10460:10463 Top.References STLCRef tapp constr
R10485:10486 Top.References <> t1 var
R10466:10469 Top.References STLCRef tabs constr
R10481:10482 Top.References <> t2 var
R10475:10479 Top.References STLCRef TUnit constr
def 22934:22938 STLCRef store
R22943:22946 Coq.Init.Datatypes <> list ind
R22948:22949 Top.References STLCRef tm ind
def 23295:23306 STLCRef store_lookup
R23311:23313 Coq.Init.Datatypes <> nat ind
R23320:23324 Top.References STLCRef store def
R23332:23334 Coq.Lists.List <> nth def
R23341:23345 Top.References STLCRef tunit constr
R23338:23339 Top.References <> st var
R23336:23336 Top.References <> n var
def 23483:23489 STLCRef replace
R23503:23505 Coq.Init.Datatypes <> nat ind
R23511:23511 Top.References <> A var
R23517:23520 Coq.Init.Datatypes <> list ind
R23522:23522 Top.References <> A var
R23527:23530 Coq.Init.Datatypes <> list ind
R23532:23532 Top.References <> A var
R23545:23545 Top.References <> l var
R23556:23558 Coq.Init.Datatypes <> nil constr
R23566:23568 Coq.Init.Datatypes <> nil constr
R23575:23578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23594:23594 Top.References <> n var
R23607:23607 Coq.Init.Datatypes <> O constr
R23616:23619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23615:23615 Top.References <> x var
R23628:23628 Coq.Init.Datatypes <> S constr
R23637:23640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23641:23647 Top.References <> replace def
R23652:23652 Top.References <> x var
prf 23804:23814 STLCRef replace_nil
R23832:23832 Top.References <> A var
R23853:23855 Coq.Init.Logic <> :type_scope:x_'='_x not
R23838:23844 Top.References STLCRef replace def
R23850:23852 Coq.Init.Datatypes <> nil constr
R23848:23848 Top.References <> x var
R23846:23846 Top.References <> n var
R23856:23858 Coq.Init.Datatypes <> nil constr
prf 23900:23913 STLCRef length_replace
R23933:23936 Coq.Init.Datatypes <> list ind
R23938:23938 Top.References <> A var
R23966:23968 Coq.Init.Logic <> :type_scope:x_'='_x not
R23944:23949 Coq.Lists.List <> length syndef
R23952:23958 Top.References STLCRef replace def
R23964:23964 Top.References <> l var
R23962:23962 Top.References <> x var
R23960:23960 Top.References <> n var
R23969:23974 Coq.Lists.List <> length syndef
R23976:23976 Top.References <> l var
prf 24139:24155 STLCRef lookup_replace_eq
R24189:24194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24226:24228 Coq.Init.Logic <> :type_scope:x_'='_x not
R24195:24206 Top.References STLCRef store_lookup def
R24211:24217 Top.References STLCRef replace def
R24223:24224 Top.References <> st var
R24221:24221 Top.References <> t var
R24219:24219 Top.References <> l var
R24208:24208 Top.References <> l var
R24229:24229 Top.References <> t var
R24177:24179 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24176:24176 Top.References <> l var
R24180:24185 Coq.Lists.List <> length syndef
R24187:24188 Top.References <> st var
R24275:24286 Top.References STLCRef store_lookup def
prf 24497:24514 STLCRef lookup_replace_neq
R24547:24552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24586:24588 Coq.Init.Logic <> :type_scope:x_'='_x not
R24553:24564 Top.References STLCRef store_lookup def
R24570:24576 Top.References STLCRef replace def
R24583:24584 Top.References <> st var
R24581:24581 Top.References <> t var
R24578:24579 Top.References <> l2 var
R24566:24567 Top.References <> l1 var
R24589:24600 Top.References STLCRef store_lookup def
R24605:24606 Top.References <> st var
R24602:24603 Top.References <> l1 var
R24541:24544 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24539:24540 Top.References <> l1 var
R24545:24546 Top.References <> l2 var
R24635:24646 Top.References STLCRef store_lookup def
R24758:24768 Top.References STLCRef replace_nil thm
R24758:24768 Top.References STLCRef replace_nil thm
R24758:24768 Top.References STLCRef replace_nil thm
ind 31196:31199 STLCRef step
constr 31243:31251 STLCRef ST_AppAbs
constr 31359:31365 STLCRef ST_App1
constr 31479:31485 STLCRef ST_App2
constr 31619:31628 STLCRef ST_SuccNat
constr 31698:31704 STLCRef ST_Succ
constr 31811:31820 STLCRef ST_PredNat
constr 31893:31899 STLCRef ST_Pred
constr 32006:32016 STLCRef ST_MultNats
constr 32108:32115 STLCRef ST_Mult1
constr 32231:32238 STLCRef ST_Mult2
constr 32375:32380 STLCRef ST_If0
constr 32503:32513 STLCRef ST_If0_Zero
constr 32584:32597 STLCRef ST_If0_Nonzero
constr 32674:32684 STLCRef ST_RefValue
constr 32788:32793 STLCRef ST_Ref
constr 32900:32910 STLCRef ST_DerefLoc
constr 33014:33021 STLCRef ST_Deref
constr 33130:33138 STLCRef ST_Assign
constr 33271:33280 STLCRef ST_Assign1
constr 33400:33409 STLCRef ST_Assign2
R31213:31216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31227:31230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31219:31221 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31217:31218 Top.References STLCRef tm ind
R31222:31226 Top.References STLCRef store def
R31205:31207 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31203:31204 Top.References STLCRef tm ind
R31208:31212 Top.References STLCRef store def
R33587:33590 Top.References <> step var
R33601:33601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33604:33604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33608:33608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33592:33592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33595:33595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33599:33599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31294:31306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31329:31331 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31334:31338 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31349:31351 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31307:31310 Top.References STLCRef tapp constr
R31327:31328 Top.References <> v2 var
R31313:31316 Top.References STLCRef tabs constr
R31322:31324 Top.References <> t12 var
R31320:31320 Top.References <> T var
R31318:31318 Top.References <> x var
R31332:31333 Top.References <> st var
R31339:31339 Top.References STLCRef ::'['_x_':='_x_']'_x not
R31341:31342 Top.References STLCRef ::'['_x_':='_x_']'_x not
R31345:31345 Top.References STLCRef ::'['_x_':='_x_']'_x not
R31340:31340 Top.References <> x var
R31343:31344 Top.References <> v2 var
R31346:31348 Top.References <> t12 var
R31352:31353 Top.References <> st var
R31286:31290 Top.References STLCRef value ind
R31292:31293 Top.References <> v2 var
R31424:31436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31447:31449 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31452:31456 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31468:31470 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31437:31440 Top.References STLCRef tapp constr
R31445:31446 Top.References <> t2 var
R31442:31443 Top.References <> t1 var
R31450:31451 Top.References <> st var
R31457:31460 Top.References STLCRef tapp constr
R31466:31467 Top.References <> t2 var
R31462:31464 Top.References <> t1' var
R31471:31473 Top.References <> st' var
R31405:31407 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31410:31414 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31418:31420 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31403:31404 Top.References <> t1 var
R31408:31409 Top.References <> st var
R31415:31417 Top.References <> t1' var
R31421:31423 Top.References <> st' var
R31531:31543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31565:31577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31588:31590 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31593:31597 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31609:31610 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31578:31581 Top.References STLCRef tapp constr
R31586:31587 Top.References <> t2 var
R31583:31584 Top.References <> v1 var
R31591:31592 Top.References <> st var
R31598:31601 Top.References STLCRef tapp constr
R31606:31608 Top.References <> t2' var
R31603:31604 Top.References <> v1 var
R31611:31613 Top.References <> st' var
R31546:31548 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31551:31555 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31559:31561 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31544:31545 Top.References <> t2 var
R31549:31550 Top.References <> st var
R31556:31558 Top.References <> t2' var
R31562:31564 Top.References <> st' var
R31523:31527 Top.References STLCRef value ind
R31529:31530 Top.References <> v1 var
R31668:31670 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31673:31677 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31688:31690 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31654:31658 Top.References STLCRef tsucc constr
R31661:31664 Top.References STLCRef tnat constr
R31666:31666 Top.References <> n var
R31671:31672 Top.References <> st var
R31678:31681 Top.References STLCRef tnat constr
R31684:31684 Coq.Init.Datatypes <> S constr
R31686:31686 Top.References <> n var
R31691:31692 Top.References <> st var
R31760:31772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31781:31783 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31786:31790 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31800:31802 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31773:31777 Top.References STLCRef tsucc constr
R31779:31780 Top.References <> t1 var
R31784:31785 Top.References <> st var
R31791:31795 Top.References STLCRef tsucc constr
R31797:31799 Top.References <> t1' var
R31803:31805 Top.References <> st' var
R31741:31743 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31746:31750 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31754:31756 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31739:31740 Top.References <> t1 var
R31744:31745 Top.References <> st var
R31751:31753 Top.References <> t1' var
R31757:31759 Top.References <> st' var
R31860:31862 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31865:31869 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31883:31885 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31846:31850 Top.References STLCRef tpred constr
R31853:31856 Top.References STLCRef tnat constr
R31858:31858 Top.References <> n var
R31863:31864 Top.References <> st var
R31870:31873 Top.References STLCRef tnat constr
R31876:31879 Coq.Init.Peano <> pred syndef
R31881:31881 Top.References <> n var
R31886:31887 Top.References <> st var
R31955:31967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31976:31978 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31981:31985 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31995:31997 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31968:31972 Top.References STLCRef tpred constr
R31974:31975 Top.References <> t1 var
R31979:31980 Top.References <> st var
R31986:31990 Top.References STLCRef tpred constr
R31992:31994 Top.References <> t1' var
R31998:32000 Top.References <> st' var
R31936:31938 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31941:31945 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31949:31951 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31934:31935 Top.References <> t1 var
R31939:31940 Top.References <> st var
R31946:31948 Top.References <> t1' var
R31952:31954 Top.References <> st' var
R32071:32073 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32076:32080 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32098:32100 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32046:32050 Top.References STLCRef tmult constr
R32063:32066 Top.References STLCRef tnat constr
R32068:32069 Top.References <> n2 var
R32053:32056 Top.References STLCRef tnat constr
R32058:32059 Top.References <> n1 var
R32074:32075 Top.References <> st var
R32081:32084 Top.References STLCRef tnat constr
R32087:32090 Coq.Init.Peano <> mult syndef
R32095:32096 Top.References <> n2 var
R32092:32093 Top.References <> n1 var
R32101:32102 Top.References <> st var
R32174:32186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32198:32200 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32203:32207 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32220:32222 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32187:32191 Top.References STLCRef tmult constr
R32196:32197 Top.References <> t2 var
R32193:32194 Top.References <> t1 var
R32201:32202 Top.References <> st var
R32208:32212 Top.References STLCRef tmult constr
R32218:32219 Top.References <> t2 var
R32214:32216 Top.References <> t1' var
R32223:32225 Top.References <> st' var
R32155:32157 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32160:32164 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32168:32170 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32153:32154 Top.References <> t1 var
R32158:32159 Top.References <> st var
R32165:32167 Top.References <> t1' var
R32171:32173 Top.References <> st' var
R32284:32296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32318:32330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32342:32344 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32347:32351 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32364:32366 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32331:32335 Top.References STLCRef tmult constr
R32340:32341 Top.References <> t2 var
R32337:32338 Top.References <> v1 var
R32345:32346 Top.References <> st var
R32352:32356 Top.References STLCRef tmult constr
R32361:32363 Top.References <> t2' var
R32358:32359 Top.References <> v1 var
R32367:32369 Top.References <> st' var
R32299:32301 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32304:32308 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32312:32314 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32297:32298 Top.References <> t2 var
R32302:32303 Top.References <> st var
R32309:32311 Top.References <> t2' var
R32315:32317 Top.References <> st' var
R32276:32280 Top.References STLCRef value ind
R32282:32283 Top.References <> v1 var
R32442:32454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32468:32470 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32473:32477 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32492:32494 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32455:32458 Top.References STLCRef tif0 constr
R32466:32467 Top.References <> t3 var
R32463:32464 Top.References <> t2 var
R32460:32461 Top.References <> t1 var
R32471:32472 Top.References <> st var
R32478:32481 Top.References STLCRef tif0 constr
R32490:32491 Top.References <> t3 var
R32487:32488 Top.References <> t2 var
R32483:32485 Top.References <> t1' var
R32495:32497 Top.References <> st' var
R32423:32425 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32428:32432 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32436:32438 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32421:32422 Top.References <> t1 var
R32426:32427 Top.References <> st var
R32433:32435 Top.References <> t1' var
R32439:32441 Top.References <> st' var
R32562:32564 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32567:32571 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32574:32576 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32543:32546 Top.References STLCRef tif0 constr
R32560:32561 Top.References <> t3 var
R32557:32558 Top.References <> t2 var
R32549:32552 Top.References STLCRef tnat constr
R32565:32566 Top.References <> st var
R32572:32573 Top.References <> t2 var
R32577:32578 Top.References <> st var
R32652:32654 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32657:32661 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32664:32666 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32629:32632 Top.References STLCRef tif0 constr
R32650:32651 Top.References <> t3 var
R32647:32648 Top.References <> t2 var
R32635:32638 Top.References STLCRef tnat constr
R32641:32641 Coq.Init.Datatypes <> S constr
R32643:32643 Top.References <> n var
R32655:32656 Top.References <> st var
R32662:32663 Top.References <> t3 var
R32667:32668 Top.References <> st var
R32719:32731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32739:32741 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32744:32748 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32765:32768 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32782:32782 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32732:32735 Top.References STLCRef tref constr
R32737:32738 Top.References <> v1 var
R32742:32743 Top.References <> st var
R32749:32752 Top.References STLCRef tloc constr
R32755:32760 Coq.Lists.List <> length syndef
R32762:32763 Top.References <> st var
R32771:32774 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32769:32770 Top.References <> st var
R32777:32778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32775:32776 Top.References <> v1 var
R32779:32781 Coq.Init.Datatypes <> nil constr
R32711:32715 Top.References STLCRef value ind
R32717:32718 Top.References <> v1 var
R32849:32861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32869:32872 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32875:32879 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32888:32891 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32862:32865 Top.References STLCRef tref constr
R32867:32868 Top.References <> t1 var
R32873:32874 Top.References <> st var
R32880:32883 Top.References STLCRef tref constr
R32885:32887 Top.References <> t1' var
R32892:32894 Top.References <> st' var
R32830:32832 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32835:32839 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32843:32845 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32828:32829 Top.References <> t1 var
R32833:32834 Top.References <> st var
R32840:32842 Top.References <> t1' var
R32846:32848 Top.References <> st' var
R32949:32961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32977:32979 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32982:32986 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33004:33006 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32962:32967 Top.References STLCRef tderef constr
R32970:32973 Top.References STLCRef tloc constr
R32975:32975 Top.References <> l var
R32980:32981 Top.References <> st var
R32987:32998 Top.References STLCRef store_lookup def
R33002:33003 Top.References <> st var
R33000:33000 Top.References <> l var
R33007:33008 Top.References <> st var
R32937:32939 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R32936:32936 Top.References <> l var
R32940:32945 Coq.Lists.List <> length syndef
R32947:32948 Top.References <> st var
R33077:33089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33099:33101 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33104:33108 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33119:33121 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33090:33095 Top.References STLCRef tderef constr
R33097:33098 Top.References <> t1 var
R33102:33103 Top.References <> st var
R33109:33114 Top.References STLCRef tderef constr
R33116:33118 Top.References <> t1' var
R33122:33124 Top.References <> st' var
R33058:33060 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33063:33067 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33071:33073 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33056:33057 Top.References <> t1 var
R33061:33062 Top.References <> st var
R33068:33070 Top.References <> t1' var
R33074:33076 Top.References <> st' var
R33175:33187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33201:33213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33233:33235 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33238:33242 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33248:33250 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33214:33220 Top.References STLCRef tassign constr
R33231:33232 Top.References <> v2 var
R33223:33226 Top.References STLCRef tloc constr
R33228:33228 Top.References <> l var
R33236:33237 Top.References <> st var
R33243:33247 Top.References STLCRef tunit constr
R33251:33257 Top.References STLCRef replace def
R33264:33265 Top.References <> st var
R33261:33262 Top.References <> v2 var
R33259:33259 Top.References <> l var
R33189:33191 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R33188:33188 Top.References <> l var
R33192:33197 Coq.Lists.List <> length syndef
R33199:33200 Top.References <> st var
R33167:33171 Top.References STLCRef value ind
R33173:33174 Top.References <> v2 var
R33339:33351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33365:33367 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33370:33374 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33389:33391 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33352:33358 Top.References STLCRef tassign constr
R33363:33364 Top.References <> t2 var
R33360:33361 Top.References <> t1 var
R33368:33369 Top.References <> st var
R33375:33381 Top.References STLCRef tassign constr
R33387:33388 Top.References <> t2 var
R33383:33385 Top.References <> t1' var
R33392:33394 Top.References <> st' var
R33320:33322 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33325:33329 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33333:33335 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33318:33319 Top.References <> t1 var
R33323:33324 Top.References <> st var
R33330:33332 Top.References <> t1' var
R33336:33338 Top.References <> st' var
R33455:33467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33489:33501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33515:33517 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33520:33524 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33539:33541 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33502:33508 Top.References STLCRef tassign constr
R33513:33514 Top.References <> t2 var
R33510:33511 Top.References <> v1 var
R33518:33519 Top.References <> st var
R33525:33531 Top.References STLCRef tassign constr
R33536:33538 Top.References <> t2' var
R33533:33534 Top.References <> v1 var
R33542:33544 Top.References <> st' var
R33470:33472 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33475:33479 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33483:33485 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33468:33469 Top.References <> t2 var
R33473:33474 Top.References <> st var
R33480:33482 Top.References <> t2' var
R33486:33488 Top.References <> st' var
R33447:33451 Top.References STLCRef value ind
R33453:33454 Top.References <> v1 var
R33587:33590 Top.References STLCRef step ind
R33601:33601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33604:33604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33608:33608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33592:33592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33595:33595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33599:33599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 33553:33553 STLCRef ::x_'/'_x_'==>'_x_'/'_x
R33973:33976 Top.References <> step ind
def 33991:33999 STLCRef multistep
R34005:34009 Top.Smallstep <> multi ind
R34011:34014 Top.References STLCRef step ind
R34076:34084 Top.References STLCRef multistep def
R34094:34094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34097:34097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34101:34101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34086:34086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34089:34089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34092:34092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 34027:34027 STLCRef ::x_'/'_x_'==>*'_x_'/'_x
def 34404:34410 STLCRef context
R34415:34425 Top.Maps <> partial_map def
R34427:34428 Top.References STLCRef ty ind
def 39685:39692 STLCRef store_ty
R39697:39700 Coq.Init.Datatypes <> list ind
R39702:39703 Top.References STLCRef ty ind
def 39801:39813 STLCRef store_Tlookup
R39818:39820 Coq.Init.Datatypes <> nat ind
R39827:39834 Top.References STLCRef store_ty def
R39842:39844 Coq.Lists.List <> nth def
R39851:39855 Top.References STLCRef TUnit constr
R39848:39849 Top.References <> ST var
R39846:39846 Top.References <> n var
ind 41911:41918 STLCRef has_type
constr 41969:41973 STLCRef T_Var
constr 42062:42066 STLCRef T_Abs
constr 42211:42215 STLCRef T_App
constr 42367:42371 STLCRef T_Nat
constr 42435:42440 STLCRef T_Succ
constr 42541:42546 STLCRef T_Pred
constr 42647:42652 STLCRef T_Mult
constr 42793:42797 STLCRef T_If0
constr 42970:42975 STLCRef T_Unit
constr 43035:43039 STLCRef T_Loc
constr 43149:43153 STLCRef T_Ref
constr 43259:43265 STLCRef T_Deref
constr 43376:43383 STLCRef T_Assign
R41929:41932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41941:41944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41947:41950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41953:41956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41951:41952 Top.References STLCRef ty ind
R41945:41946 Top.References STLCRef tm ind
R41933:41940 Top.References STLCRef store_ty def
R41922:41928 Top.References STLCRef context def
R43573:43580 Top.References <> has_type var
R42020:42029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42035:42036 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42039:42043 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42050:42055 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42030:42034 Top.References <> Gamma var
R42037:42038 Top.References <> ST var
R42044:42047 Top.References STLCRef tvar constr
R42049:42049 Top.References <> x var
R42056:42056 Top.References <> T var
R42011:42013 Coq.Init.Logic <> :type_scope:x_'='_x not
R42004:42008 Top.References <> Gamma var
R42010:42010 Top.References <> x var
R42014:42017 Coq.Init.Datatypes <> Some constr
R42019:42019 Top.References <> T var
R42146:42155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42161:42162 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42165:42169 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42184:42190 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42205:42205 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42156:42160 Top.References <> Gamma var
R42163:42164 Top.References <> ST var
R42170:42173 Top.References STLCRef tabs constr
R42181:42183 Top.References <> t12 var
R42177:42179 Top.References <> T11 var
R42175:42175 Top.References <> x var
R42191:42196 Top.References STLCRef TArrow constr
R42202:42204 Top.References <> T12 var
R42198:42200 Top.References <> T11 var
R42107:42107 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42126:42128 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42131:42134 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42138:42142 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42108:42113 Top.Maps <> update def
R42123:42125 Top.References <> T11 var
R42121:42121 Top.References <> x var
R42115:42119 Top.References <> Gamma var
R42129:42130 Top.References <> ST var
R42135:42137 Top.References <> t12 var
R42143:42145 Top.References <> T12 var
R42288:42297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42320:42329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42335:42336 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42339:42343 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42354:42359 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42330:42334 Top.References <> Gamma var
R42337:42338 Top.References <> ST var
R42344:42347 Top.References STLCRef tapp constr
R42352:42353 Top.References <> t2 var
R42349:42350 Top.References <> t1 var
R42360:42361 Top.References <> T2 var
R42303:42304 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42307:42310 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42313:42317 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42298:42302 Top.References <> Gamma var
R42305:42306 Top.References <> ST var
R42311:42312 Top.References <> t2 var
R42318:42319 Top.References <> T1 var
R42259:42260 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42263:42266 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42269:42274 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42287:42287 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42254:42258 Top.References <> Gamma var
R42261:42262 Top.References <> ST var
R42267:42268 Top.References <> t1 var
R42275:42280 Top.References STLCRef TArrow constr
R42285:42286 Top.References <> T2 var
R42282:42283 Top.References <> T1 var
R42405:42406 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42409:42413 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42420:42425 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42400:42404 Top.References <> Gamma var
R42407:42408 Top.References <> ST var
R42414:42417 Top.References STLCRef tnat constr
R42419:42419 Top.References <> n var
R42426:42429 Top.References STLCRef TNat constr
R42494:42503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42509:42510 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42513:42517 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42526:42531 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42504:42508 Top.References <> Gamma var
R42511:42512 Top.References <> ST var
R42518:42522 Top.References STLCRef tsucc constr
R42524:42525 Top.References <> t1 var
R42532:42535 Top.References STLCRef TNat constr
R42475:42476 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42479:42482 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42485:42489 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42470:42474 Top.References <> Gamma var
R42477:42478 Top.References <> ST var
R42483:42484 Top.References <> t1 var
R42490:42493 Top.References STLCRef TNat constr
R42600:42609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42615:42616 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42619:42623 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42632:42637 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42610:42614 Top.References <> Gamma var
R42617:42618 Top.References <> ST var
R42624:42628 Top.References STLCRef tpred constr
R42630:42631 Top.References <> t1 var
R42638:42641 Top.References STLCRef TNat constr
R42581:42582 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42585:42588 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42591:42595 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42576:42580 Top.References <> Gamma var
R42583:42584 Top.References <> ST var
R42589:42590 Top.References <> t1 var
R42596:42599 Top.References STLCRef TNat constr
R42709:42718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42743:42752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42758:42759 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42762:42766 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42778:42783 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42753:42757 Top.References <> Gamma var
R42760:42761 Top.References <> ST var
R42767:42771 Top.References STLCRef tmult constr
R42776:42777 Top.References <> t2 var
R42773:42774 Top.References <> t1 var
R42784:42787 Top.References STLCRef TNat constr
R42724:42725 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42728:42731 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42734:42738 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42719:42723 Top.References <> Gamma var
R42726:42727 Top.References <> ST var
R42732:42733 Top.References <> t2 var
R42739:42742 Top.References STLCRef TNat constr
R42690:42691 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42694:42697 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42700:42704 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42685:42689 Top.References <> Gamma var
R42692:42693 Top.References <> ST var
R42698:42699 Top.References <> t1 var
R42705:42708 Top.References STLCRef TNat constr
R42859:42868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42890:42899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42921:42930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42936:42937 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42940:42944 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42958:42963 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42931:42935 Top.References <> Gamma var
R42938:42939 Top.References <> ST var
R42945:42948 Top.References STLCRef tif0 constr
R42956:42957 Top.References <> t3 var
R42953:42954 Top.References <> t2 var
R42950:42951 Top.References <> t1 var
R42964:42964 Top.References <> T var
R42905:42906 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42909:42912 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42915:42919 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42900:42904 Top.References <> Gamma var
R42907:42908 Top.References <> ST var
R42913:42914 Top.References <> t3 var
R42920:42920 Top.References <> T var
R42874:42875 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42878:42881 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42884:42888 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42869:42873 Top.References <> Gamma var
R42876:42877 Top.References <> ST var
R42882:42883 Top.References <> t2 var
R42889:42889 Top.References <> T var
R42840:42841 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42844:42847 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42850:42854 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42835:42839 Top.References <> Gamma var
R42842:42843 Top.References <> ST var
R42848:42849 Top.References <> t1 var
R42855:42858 Top.References STLCRef TNat constr
R43007:43008 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43011:43014 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43020:43024 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43002:43006 Top.References <> Gamma var
R43009:43010 Top.References <> ST var
R43015:43019 Top.References STLCRef tunit constr
R43025:43029 Top.References STLCRef TUnit constr
R43081:43090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43096:43097 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43100:43104 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43111:43117 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43143:43143 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43091:43095 Top.References <> Gamma var
R43098:43099 Top.References <> ST var
R43105:43108 Top.References STLCRef tloc constr
R43110:43110 Top.References <> l var
R43118:43121 Top.References STLCRef TRef constr
R43124:43136 Top.References STLCRef store_Tlookup def
R43140:43141 Top.References <> ST var
R43138:43138 Top.References <> l var
R43069:43071 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R43068:43068 Top.References <> l var
R43072:43077 Coq.Lists.List <> length syndef
R43079:43080 Top.References <> ST var
R43208:43217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43223:43224 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43227:43231 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43239:43245 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43253:43253 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43218:43222 Top.References <> Gamma var
R43225:43226 Top.References <> ST var
R43232:43235 Top.References STLCRef tref constr
R43237:43238 Top.References <> t1 var
R43246:43249 Top.References STLCRef TRef constr
R43251:43252 Top.References <> T1 var
R43191:43192 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43195:43198 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43201:43205 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43186:43190 Top.References <> Gamma var
R43193:43194 Top.References <> ST var
R43199:43200 Top.References <> t1 var
R43206:43207 Top.References <> T1 var
R43329:43338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43344:43345 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43348:43352 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43362:43367 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43339:43343 Top.References <> Gamma var
R43346:43347 Top.References <> ST var
R43353:43358 Top.References STLCRef tderef constr
R43360:43361 Top.References <> t1 var
R43368:43370 Top.References <> T11 var
R43304:43305 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43308:43311 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43314:43319 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43328:43328 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43299:43303 Top.References <> Gamma var
R43306:43307 Top.References <> ST var
R43312:43313 Top.References <> t1 var
R43320:43323 Top.References STLCRef TRef constr
R43325:43327 Top.References <> T11 var
R43450:43459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43483:43492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43498:43499 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43502:43506 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43520:43525 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43493:43497 Top.References <> Gamma var
R43500:43501 Top.References <> ST var
R43507:43513 Top.References STLCRef tassign constr
R43518:43519 Top.References <> t2 var
R43515:43516 Top.References <> t1 var
R43526:43530 Top.References STLCRef TUnit constr
R43465:43466 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43469:43472 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43475:43479 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43460:43464 Top.References <> Gamma var
R43467:43468 Top.References <> ST var
R43473:43474 Top.References <> t2 var
R43480:43482 Top.References <> T11 var
R43425:43426 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43429:43432 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43435:43440 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43449:43449 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43420:43424 Top.References <> Gamma var
R43427:43428 Top.References <> ST var
R43433:43434 Top.References <> t1 var
R43441:43444 Top.References STLCRef TRef constr
R43446:43448 Top.References <> T11 var
R43573:43580 Top.References STLCRef has_type ind
not 43539:43539 STLCRef ::x_';'_x_'|-'_x_'\in'_x
R43616:43623 Top.References <> has_type ind
prf 46080:46098 STLCRef preservation_wrong1
R46149:46154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46174:46179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46185:46186 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46189:46192 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46195:46199 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46180:46184 Top.Maps <> empty def
R46187:46188 Top.References <> ST var
R46193:46194 Top.References <> t' var
R46200:46200 Top.References <> T var
R46156:46158 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46161:46165 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46168:46170 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46155:46155 Top.References <> t var
R46159:46160 Top.References <> st var
R46166:46167 Top.References <> t' var
R46171:46173 Top.References <> st' var
R46134:46135 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46138:46141 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46143:46147 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46129:46133 Top.Maps <> empty def
R46136:46137 Top.References <> ST var
R46142:46142 Top.References <> t var
R46148:46148 Top.References <> T var
def 46791:46806 STLCRef store_well_typed
R46812:46819 Top.References STLCRef store_ty def
R46826:46830 Top.References STLCRef store def
R46859:46865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R46955:46955 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R46847:46849 Coq.Init.Logic <> :type_scope:x_'='_x not
R46838:46843 Coq.Lists.List <> length syndef
R46845:46846 Top.References <> ST var
R46850:46855 Coq.Lists.List <> length syndef
R46857:46858 Top.References <> st var
R46889:46897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46903:46904 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46907:46911 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46929:46935 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46954:46954 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46898:46902 Top.Maps <> empty def
R46905:46906 Top.References <> ST var
R46912:46923 Top.References STLCRef store_lookup def
R46927:46928 Top.References <> st var
R46925:46925 Top.References <> l var
R46936:46948 Top.References STLCRef store_Tlookup def
R46952:46953 Top.References <> ST var
R46950:46950 Top.References <> l var
R46877:46879 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R46876:46876 Top.References <> l var
R46880:46885 Coq.Lists.List <> length syndef
R46887:46888 Top.References <> st var
prf 47712:47730 STLCRef preservation_wrong2
R47781:47786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47806:47811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47834:47839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47845:47846 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47849:47852 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47855:47859 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47840:47844 Top.Maps <> empty def
R47847:47848 Top.References <> ST var
R47853:47854 Top.References <> t' var
R47860:47860 Top.References <> T var
R47812:47827 Top.References STLCRef store_well_typed def
R47832:47833 Top.References <> st var
R47829:47830 Top.References <> ST var
R47788:47790 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47793:47797 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47800:47802 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47787:47787 Top.References <> t var
R47791:47792 Top.References <> st var
R47798:47799 Top.References <> t' var
R47803:47805 Top.References <> st' var
R47766:47767 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47770:47773 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47775:47779 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47761:47765 Top.Maps <> empty def
R47768:47769 Top.References <> ST var
R47774:47774 Top.References <> t var
R47780:47780 Top.References <> T var
ind 48743:48749 STLCRef extends
constr 48789:48799 STLCRef extends_nil
constr 48842:48853 STLCRef extends_cons
R48761:48764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48773:48776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48765:48772 Top.References STLCRef store_ty def
R48753:48760 Top.References STLCRef store_ty def
R48822:48828 Top.References <> extends ind
R48834:48836 Coq.Init.Datatypes <> nil constr
R48830:48832 Top.References <> ST' var
R48894:48903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48904:48910 Top.References <> extends ind
R48923:48924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48922:48922 Top.References <> x var
R48925:48926 Top.References <> ST var
R48914:48915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48913:48913 Top.References <> x var
R48916:48918 Top.References <> ST' var
R48880:48886 Top.References <> extends ind
R48892:48893 Top.References <> ST var
R48888:48890 Top.References <> ST' var
R48949:48955 Top.References <> extends ind
prf 49137:49150 STLCRef extends_lookup
R49186:49191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49206:49211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49231:49233 Coq.Init.Logic <> :type_scope:x_'='_x not
R49212:49224 Top.References STLCRef store_Tlookup def
R49228:49230 Top.References <> ST' var
R49226:49226 Top.References <> l var
R49234:49246 Top.References STLCRef store_Tlookup def
R49250:49251 Top.References <> ST var
R49248:49248 Top.References <> l var
R49192:49198 Top.References STLCRef extends ind
R49204:49205 Top.References <> ST var
R49200:49202 Top.References <> ST' var
R49174:49176 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49173:49173 Top.References <> l var
R49177:49182 Coq.Lists.List <> length syndef
R49184:49185 Top.References <> ST var
R49453:49465 Top.References STLCRef store_Tlookup def
prf 49814:49827 STLCRef length_extends
R49863:49868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49883:49888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49890:49892 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49889:49889 Top.References <> l var
R49893:49898 Coq.Lists.List <> length syndef
R49900:49902 Top.References <> ST' var
R49869:49875 Top.References STLCRef extends ind
R49881:49882 Top.References <> ST var
R49877:49879 Top.References <> ST' var
R49851:49853 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49850:49850 Top.References <> l var
R49854:49859 Coq.Lists.List <> length syndef
R49861:49862 Top.References <> ST var
R50061:50066 Coq.Arith.Lt <> lt_n_S thm
R50061:50066 Coq.Arith.Lt <> lt_n_S thm
prf 50174:50184 STLCRef extends_app
R50203:50209 Top.References STLCRef extends ind
R50221:50222 Top.References <> ST var
R50214:50217 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R50212:50213 Top.References <> ST var
R50218:50218 Top.References <> T var
prf 50293:50304 STLCRef extends_refl
R50321:50327 Top.References STLCRef extends ind
R50332:50333 Top.References <> ST var
R50329:50330 Top.References <> ST var
def 50579:50598 STLCRef preservation_theorem
R50650:50655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50678:50683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50703:50708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50709:50715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50719:50725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50804:50804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50740:50748 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50726:50732 Top.References STLCRef extends ind
R50738:50739 Top.References <> ST var
R50734:50736 Top.References <> ST' var
R50771:50779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50754:50755 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50759:50762 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50765:50769 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50749:50753 Top.Maps <> empty def
R50756:50758 Top.References <> ST' var
R50763:50764 Top.References <> t' var
R50770:50770 Top.References <> T var
R50780:50795 Top.References STLCRef store_well_typed def
R50801:50803 Top.References <> st' var
R50797:50799 Top.References <> ST' var
R50685:50687 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50690:50694 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50697:50699 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50684:50684 Top.References <> t var
R50688:50689 Top.References <> st var
R50695:50696 Top.References <> t' var
R50700:50702 Top.References <> st' var
R50656:50671 Top.References STLCRef store_well_typed def
R50676:50677 Top.References <> st var
R50673:50674 Top.References <> ST var
R50635:50636 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50639:50642 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50644:50648 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50630:50634 Top.Maps <> empty def
R50637:50638 Top.References <> ST var
R50643:50643 Top.References <> t var
R50649:50649 Top.References <> T var
ind 52157:52171 STLCRef appears_free_in
constr 52203:52209 STLCRef afi_var
constr 52260:52267 STLCRef afi_app1
constr 52352:52359 STLCRef afi_app2
constr 52444:52450 STLCRef afi_abs
constr 52567:52574 STLCRef afi_succ
constr 52660:52667 STLCRef afi_pred
constr 52753:52761 STLCRef afi_mult1
constr 52853:52861 STLCRef afi_mult2
constr 52953:52961 STLCRef afi_if0_1
constr 53058:53066 STLCRef afi_if0_2
constr 53163:53171 STLCRef afi_if0_3
constr 53268:53274 STLCRef afi_ref
constr 53353:53361 STLCRef afi_deref
constr 53442:53452 STLCRef afi_assign1
constr 53540:53550 STLCRef afi_assign2
R52181:52184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52187:52190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52185:52186 Top.References STLCRef tm ind
R52175:52180 Coq.Strings.String <> string ind
R52229:52243 Top.References <> appears_free_in ind
R52248:52251 Top.References STLCRef tvar constr
R52253:52253 Top.References <> x var
R52245:52245 Top.References <> x var
R52313:52316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52317:52331 Top.References <> appears_free_in ind
R52336:52339 Top.References STLCRef tapp constr
R52344:52345 Top.References <> t2 var
R52341:52342 Top.References <> t1 var
R52333:52333 Top.References <> x var
R52293:52307 Top.References <> appears_free_in ind
R52311:52312 Top.References <> t1 var
R52309:52309 Top.References <> x var
R52405:52408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52409:52423 Top.References <> appears_free_in ind
R52428:52431 Top.References STLCRef tapp constr
R52436:52437 Top.References <> t2 var
R52433:52434 Top.References <> t1 var
R52425:52425 Top.References <> x var
R52385:52399 Top.References <> appears_free_in ind
R52403:52404 Top.References <> t2 var
R52401:52401 Top.References <> x var
R52486:52496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52518:52527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52528:52542 Top.References <> appears_free_in ind
R52547:52550 Top.References STLCRef tabs constr
R52558:52560 Top.References <> t12 var
R52554:52556 Top.References <> T11 var
R52552:52552 Top.References <> y var
R52544:52544 Top.References <> x var
R52497:52511 Top.References <> appears_free_in ind
R52515:52517 Top.References <> t12 var
R52513:52513 Top.References <> x var
R52481:52484 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R52480:52480 Top.References <> y var
R52485:52485 Top.References <> x var
R52617:52626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52627:52641 Top.References <> appears_free_in ind
R52646:52650 Top.References STLCRef tsucc constr
R52652:52653 Top.References <> t1 var
R52643:52643 Top.References <> x var
R52597:52611 Top.References <> appears_free_in ind
R52615:52616 Top.References <> t1 var
R52613:52613 Top.References <> x var
R52710:52719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52720:52734 Top.References <> appears_free_in ind
R52739:52743 Top.References STLCRef tpred constr
R52745:52746 Top.References <> t1 var
R52736:52736 Top.References <> x var
R52690:52704 Top.References <> appears_free_in ind
R52708:52709 Top.References <> t1 var
R52706:52706 Top.References <> x var
R52807:52816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52817:52831 Top.References <> appears_free_in ind
R52836:52840 Top.References STLCRef tmult constr
R52845:52846 Top.References <> t2 var
R52842:52843 Top.References <> t1 var
R52833:52833 Top.References <> x var
R52787:52801 Top.References <> appears_free_in ind
R52805:52806 Top.References <> t1 var
R52803:52803 Top.References <> x var
R52907:52916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52917:52931 Top.References <> appears_free_in ind
R52936:52940 Top.References STLCRef tmult constr
R52945:52946 Top.References <> t2 var
R52942:52943 Top.References <> t1 var
R52933:52933 Top.References <> x var
R52887:52901 Top.References <> appears_free_in ind
R52905:52906 Top.References <> t2 var
R52903:52903 Top.References <> x var
R53010:53019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53020:53034 Top.References <> appears_free_in ind
R53039:53042 Top.References STLCRef tif0 constr
R53050:53051 Top.References <> t3 var
R53047:53048 Top.References <> t2 var
R53044:53045 Top.References <> t1 var
R53036:53036 Top.References <> x var
R52990:53004 Top.References <> appears_free_in ind
R53008:53009 Top.References <> t1 var
R53006:53006 Top.References <> x var
R53115:53124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53125:53139 Top.References <> appears_free_in ind
R53144:53147 Top.References STLCRef tif0 constr
R53155:53156 Top.References <> t3 var
R53152:53153 Top.References <> t2 var
R53149:53150 Top.References <> t1 var
R53141:53141 Top.References <> x var
R53095:53109 Top.References <> appears_free_in ind
R53113:53114 Top.References <> t2 var
R53111:53111 Top.References <> x var
R53220:53229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53230:53244 Top.References <> appears_free_in ind
R53249:53252 Top.References STLCRef tif0 constr
R53260:53261 Top.References <> t3 var
R53257:53258 Top.References <> t2 var
R53254:53255 Top.References <> t1 var
R53246:53246 Top.References <> x var
R53200:53214 Top.References <> appears_free_in ind
R53218:53219 Top.References <> t3 var
R53216:53216 Top.References <> x var
R53317:53320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53321:53335 Top.References <> appears_free_in ind
R53340:53343 Top.References STLCRef tref constr
R53345:53346 Top.References <> t1 var
R53337:53337 Top.References <> x var
R53297:53311 Top.References <> appears_free_in ind
R53315:53316 Top.References <> t1 var
R53313:53313 Top.References <> x var
R53404:53407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53408:53422 Top.References <> appears_free_in ind
R53427:53432 Top.References STLCRef tderef constr
R53434:53435 Top.References <> t1 var
R53424:53424 Top.References <> x var
R53384:53398 Top.References <> appears_free_in ind
R53402:53403 Top.References <> t1 var
R53400:53400 Top.References <> x var
R53498:53501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53502:53516 Top.References <> appears_free_in ind
R53521:53527 Top.References STLCRef tassign constr
R53532:53533 Top.References <> t2 var
R53529:53530 Top.References <> t1 var
R53518:53518 Top.References <> x var
R53478:53492 Top.References <> appears_free_in ind
R53496:53497 Top.References <> t1 var
R53494:53494 Top.References <> x var
R53596:53599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53600:53614 Top.References <> appears_free_in ind
R53619:53625 Top.References STLCRef tassign constr
R53630:53631 Top.References <> t2 var
R53627:53628 Top.References <> t1 var
R53616:53616 Top.References <> x var
R53576:53590 Top.References <> appears_free_in ind
R53594:53595 Top.References <> t2 var
R53592:53592 Top.References <> x var
R53654:53668 Top.References <> appears_free_in ind
prf 53678:53692 STLCRef free_in_context
R53741:53747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53768:53774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53775:53781 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53784:53785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53793:53795 Coq.Init.Logic <> :type_scope:x_'='_x not
R53786:53790 Top.References <> Gamma var
R53792:53792 Top.References <> x var
R53796:53799 Coq.Init.Datatypes <> Some constr
R53801:53802 Top.References <> T' var
R53753:53754 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53757:53760 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53762:53766 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53748:53752 Top.References <> Gamma var
R53755:53756 Top.References <> ST var
R53761:53761 Top.References <> t var
R53767:53767 Top.References <> T var
R53722:53736 Top.References STLCRef appears_free_in ind
R53740:53740 Top.References <> t var
R53738:53738 Top.References <> x var
R54050:54059 Top.Maps <> update_neq thm
R54050:54059 Top.Maps <> update_neq thm
R54050:54059 Top.Maps <> update_neq thm
R54050:54059 Top.Maps <> update_neq thm
prf 54092:54109 STLCRef context_invariance
R54163:54168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54169:54169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54221:54227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54234:54235 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54238:54241 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54243:54247 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54228:54233 Top.References <> Gamma' var
R54236:54237 Top.References <> ST var
R54242:54242 Top.References <> t var
R54248:54248 Top.References <> T var
R54199:54202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54210:54212 Coq.Init.Logic <> :type_scope:x_'='_x not
R54203:54207 Top.References <> Gamma var
R54209:54209 Top.References <> x var
R54213:54218 Top.References <> Gamma' var
R54220:54220 Top.References <> x var
R54180:54194 Top.References STLCRef appears_free_in ind
R54198:54198 Top.References <> t var
R54196:54196 Top.References <> x var
R54148:54149 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54152:54155 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54157:54161 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54143:54147 Top.References <> Gamma var
R54150:54151 Top.References <> ST var
R54156:54156 Top.References <> t var
R54162:54162 Top.References <> T var
R54361:54365 Top.References STLCRef T_Var constr
R54361:54365 Top.References STLCRef T_Var constr
R54420:54424 Top.References STLCRef T_Abs constr
R54420:54424 Top.References STLCRef T_Abs constr
R54464:54469 Top.Maps <> update def
R54472:54479 Top.Maps <> t_update def
R54496:54506 Top.Maps <> beq_stringP prfax
R54496:54506 Top.Maps <> beq_stringP prfax
R54544:54548 Top.References STLCRef T_App constr
R54544:54548 Top.References STLCRef T_App constr
R54633:54638 Top.References STLCRef T_Mult constr
R54633:54638 Top.References STLCRef T_Mult constr
R54722:54726 Top.References STLCRef T_If0 constr
R54722:54726 Top.References STLCRef T_If0 constr
R54840:54847 Top.References STLCRef T_Assign constr
R54840:54847 Top.References STLCRef T_Assign constr
prf 54916:54944 STLCRef substitution_preserves_typing
R54997:55002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55036:55041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55047:55048 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55051:55055 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55063:55068 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55042:55046 Top.References <> Gamma var
R55049:55050 Top.References <> ST var
R55056:55056 Top.References STLCRef ::'['_x_':='_x_']'_x not
R55058:55059 Top.References STLCRef ::'['_x_':='_x_']'_x not
R55061:55061 Top.References STLCRef ::'['_x_':='_x_']'_x not
R55057:55057 Top.References <> x var
R55060:55060 Top.References <> s var
R55062:55062 Top.References <> t var
R55069:55069 Top.References <> T var
R55003:55003 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55020:55022 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55025:55028 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55030:55034 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55004:55009 Top.Maps <> update def
R55019:55019 Top.References <> S var
R55017:55017 Top.References <> x var
R55011:55015 Top.References <> Gamma var
R55023:55024 Top.References <> ST var
R55029:55029 Top.References <> t var
R55035:55035 Top.References <> T var
R54982:54983 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54986:54989 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54991:54995 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54977:54981 Top.Maps <> empty def
R54984:54985 Top.References <> ST var
R54990:54990 Top.References <> s var
R54996:54996 Top.References <> S var
R55296:55306 Top.Maps <> beq_stringP prfax
R55296:55306 Top.Maps <> beq_stringP prfax
R55359:55367 Top.Maps <> update_eq thm
R55359:55367 Top.Maps <> update_eq thm
R55359:55367 Top.Maps <> update_eq thm
R55416:55433 Top.References STLCRef context_invariance thm
R55416:55433 Top.References STLCRef context_invariance thm
R55478:55492 Top.References STLCRef free_in_context thm
R55478:55492 Top.References STLCRef free_in_context thm
R55589:55593 Top.References STLCRef T_Var constr
R55589:55593 Top.References STLCRef T_Var constr
R55610:55619 Top.Maps <> update_neq thm
R55610:55619 Top.Maps <> update_neq thm
R55610:55619 Top.Maps <> update_neq thm
R55610:55619 Top.Maps <> update_neq thm
R55688:55698 Top.Maps <> beq_stringP prfax
R55688:55698 Top.Maps <> beq_stringP prfax
R55749:55753 Top.References STLCRef T_Abs constr
R55749:55753 Top.References STLCRef T_Abs constr
R55763:55780 Top.References STLCRef context_invariance thm
R55763:55780 Top.References STLCRef context_invariance thm
R55807:55819 Top.Maps <> update_shadow thm
R55807:55819 Top.Maps <> update_shadow thm
R55807:55819 Top.Maps <> update_shadow thm
R55867:55871 Top.References STLCRef T_Abs constr
R55867:55871 Top.References STLCRef T_Abs constr
R55898:55915 Top.References STLCRef context_invariance thm
R55898:55915 Top.References STLCRef context_invariance thm
R55941:55946 Top.Maps <> update def
R55949:55956 Top.Maps <> t_update def
R55975:55985 Top.Maps <> beq_stringP prfax
R55975:55985 Top.Maps <> beq_stringP prfax
R56023:56038 Top.Maps <> false_beq_string thm
R56023:56038 Top.Maps <> false_beq_string thm
R56023:56038 Top.Maps <> false_beq_string thm
R56023:56038 Top.Maps <> false_beq_string thm
prf 56390:56413 STLCRef assign_pres_store_typing
R56450:56455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56478:56483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56523:56528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56529:56544 Top.References STLCRef store_well_typed def
R56550:56556 Top.References STLCRef replace def
R56562:56563 Top.References <> st var
R56560:56560 Top.References <> t var
R56558:56558 Top.References <> l var
R56546:56547 Top.References <> ST var
R56489:56490 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56493:56496 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56498:56503 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56522:56522 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56484:56488 Top.Maps <> empty def
R56491:56492 Top.References <> ST var
R56497:56497 Top.References <> t var
R56504:56516 Top.References STLCRef store_Tlookup def
R56520:56521 Top.References <> ST var
R56518:56518 Top.References <> l var
R56456:56471 Top.References STLCRef store_well_typed def
R56476:56477 Top.References <> st var
R56473:56474 Top.References <> ST var
R56438:56440 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R56437:56437 Top.References <> l var
R56441:56446 Coq.Lists.List <> length syndef
R56448:56449 Top.References <> st var
R56657:56670 Top.References STLCRef length_replace thm
R56657:56670 Top.References STLCRef length_replace thm
R56657:56670 Top.References STLCRef length_replace thm
R56704:56710 Coq.Arith.EqNat <> beq_nat syndef
R56704:56710 Coq.Arith.EqNat <> beq_nat syndef
R56758:56769 Coq.Arith.EqNat <> beq_nat_true thm
R56758:56769 Coq.Arith.EqNat <> beq_nat_true thm
R56801:56817 Top.References STLCRef lookup_replace_eq thm
R56801:56817 Top.References STLCRef lookup_replace_eq thm
R56801:56817 Top.References STLCRef lookup_replace_eq thm
R56801:56817 Top.References STLCRef lookup_replace_eq thm
R56850:56862 Coq.Arith.EqNat <> beq_nat_false thm
R56850:56862 Coq.Arith.EqNat <> beq_nat_false thm
R56887:56904 Top.References STLCRef lookup_replace_neq thm
R56887:56904 Top.References STLCRef lookup_replace_neq thm
R56887:56904 Top.References STLCRef lookup_replace_neq thm
R56887:56904 Top.References STLCRef lookup_replace_neq thm
R56921:56934 Top.References STLCRef length_replace thm
R56921:56934 Top.References STLCRef length_replace thm
R56921:56934 Top.References STLCRef length_replace thm
prf 57532:57546 STLCRef store_weakening
R57591:57596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57617:57622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57628:57629 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57633:57636 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57638:57642 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57623:57627 Top.References <> Gamma var
R57630:57632 Top.References <> ST' var
R57637:57637 Top.References <> t var
R57643:57643 Top.References <> T var
R57602:57603 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57606:57609 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57611:57615 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57597:57601 Top.References <> Gamma var
R57604:57605 Top.References <> ST var
R57610:57610 Top.References <> t var
R57616:57616 Top.References <> T var
R57577:57583 Top.References STLCRef extends ind
R57589:57590 Top.References <> ST var
R57585:57587 Top.References <> ST' var
R57727:57740 Top.References STLCRef extends_lookup thm
R57727:57740 Top.References STLCRef extends_lookup thm
R57727:57740 Top.References STLCRef extends_lookup thm
R57727:57740 Top.References STLCRef extends_lookup thm
R57727:57740 Top.References STLCRef extends_lookup thm
R57755:57759 Top.References STLCRef T_Loc constr
R57755:57759 Top.References STLCRef T_Loc constr
R57773:57786 Top.References STLCRef length_extends thm
R57773:57786 Top.References STLCRef length_extends thm
prf 58061:58080 STLCRef store_well_typed_app
R58128:58133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58156:58161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58162:58177 Top.References STLCRef store_well_typed def
R58198:58201 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R58196:58197 Top.References <> st var
R58204:58205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58202:58203 Top.References <> t1 var
R58206:58208 Coq.Init.Datatypes <> nil constr
R58182:58185 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R58180:58181 Top.References <> ST var
R58188:58189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58186:58187 Top.References <> T1 var
R58190:58192 Coq.Init.Datatypes <> nil constr
R58139:58140 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58143:58146 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58149:58153 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58134:58138 Top.Maps <> empty def
R58141:58142 Top.References <> ST var
R58147:58148 Top.References <> t1 var
R58154:58155 Top.References <> T1 var
R58106:58121 Top.References STLCRef store_well_typed def
R58126:58127 Top.References <> st var
R58123:58124 Top.References <> ST var
R58248:58263 Top.References STLCRef store_well_typed def
R58322:58331 Coq.Lists.List <> app_length thm
R58334:58342 Coq.Arith.Plus <> plus_comm syndef
R58322:58331 Coq.Lists.List <> app_length thm
R58322:58331 Coq.Lists.List <> app_length thm
R58334:58342 Coq.Arith.Plus <> plus_comm syndef
R58334:58342 Coq.Arith.Plus <> plus_comm syndef
R58362:58371 Coq.Lists.List <> app_length thm
R58374:58382 Coq.Arith.Plus <> plus_comm syndef
R58362:58371 Coq.Lists.List <> app_length thm
R58362:58371 Coq.Lists.List <> app_length thm
R58374:58382 Coq.Arith.Plus <> plus_comm syndef
R58374:58382 Coq.Arith.Plus <> plus_comm syndef
R58454:58465 Top.References STLCRef store_lookup def
R58468:58480 Top.References STLCRef store_Tlookup def
R58493:58504 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58493:58504 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58580:58585 Coq.Arith.Lt <> lt_S_n thm
R58580:58585 Coq.Arith.Lt <> lt_S_n thm
R58610:58617 Coq.Lists.List <> app_nth1 thm
R58610:58617 Coq.Lists.List <> app_nth1 thm
R58610:58617 Coq.Lists.List <> app_nth1 thm
R58610:58617 Coq.Lists.List <> app_nth1 thm
R58610:58617 Coq.Lists.List <> app_nth1 thm
R58610:58617 Coq.Lists.List <> app_nth1 thm
R58610:58617 Coq.Lists.List <> app_nth1 thm
R58636:58650 Top.References STLCRef store_weakening thm
R58636:58650 Top.References STLCRef store_weakening thm
R58667:58677 Top.References STLCRef extends_app thm
R58667:58677 Top.References STLCRef extends_app thm
R58789:58796 Coq.Lists.List <> app_nth2 thm
R58789:58796 Coq.Lists.List <> app_nth2 thm
R58789:58796 Coq.Lists.List <> app_nth2 thm
R58789:58796 Coq.Lists.List <> app_nth2 thm
R58847:58856 Coq.Arith.Minus <> minus_diag syndef
R58847:58856 Coq.Arith.Minus <> minus_diag syndef
R58847:58856 Coq.Arith.Minus <> minus_diag syndef
R58878:58892 Top.References STLCRef store_weakening thm
R58878:58892 Top.References STLCRef store_weakening thm
R58919:58929 Top.References STLCRef extends_app thm
R58919:58929 Top.References STLCRef extends_app thm
R58950:58957 Coq.Lists.List <> app_nth2 thm
R58950:58957 Coq.Lists.List <> app_nth2 thm
R58950:58957 Coq.Lists.List <> app_nth2 thm
R58950:58957 Coq.Lists.List <> app_nth2 thm
R58985:58994 Coq.Arith.Minus <> minus_diag syndef
R58985:58994 Coq.Arith.Minus <> minus_diag syndef
R58985:58994 Coq.Arith.Minus <> minus_diag syndef
prf 59280:59290 STLCRef nth_eq_last
R59306:59309 Coq.Init.Datatypes <> list ind
R59311:59311 Top.References <> A var
R59351:59353 Coq.Init.Logic <> :type_scope:x_'='_x not
R59321:59323 Coq.Lists.List <> nth def
R59350:59350 Top.References <> d var
R59338:59341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R59337:59337 Top.References <> l var
R59343:59344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R59342:59342 Top.References <> x var
R59345:59347 Coq.Init.Datatypes <> nil constr
R59326:59331 Coq.Lists.List <> length syndef
R59333:59333 Top.References <> l var
R59354:59354 Top.References <> x var
prf 59504:59515 STLCRef preservation
R59566:59571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59594:59599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59619:59624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59625:59631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59635:59641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59720:59720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59656:59664 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59642:59648 Top.References STLCRef extends ind
R59654:59655 Top.References <> ST var
R59650:59652 Top.References <> ST' var
R59687:59695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59670:59671 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59675:59678 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59681:59685 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59665:59669 Top.Maps <> empty def
R59672:59674 Top.References <> ST' var
R59679:59680 Top.References <> t' var
R59686:59686 Top.References <> T var
R59696:59711 Top.References STLCRef store_well_typed def
R59717:59719 Top.References <> st' var
R59713:59715 Top.References <> ST' var
R59601:59603 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59606:59610 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59613:59615 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59600:59600 Top.References <> t var
R59604:59605 Top.References <> st var
R59611:59612 Top.References <> t' var
R59616:59618 Top.References <> st' var
R59572:59587 Top.References STLCRef store_well_typed def
R59592:59593 Top.References <> st var
R59589:59590 Top.References <> ST var
R59551:59552 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59555:59558 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59560:59564 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59546:59550 Top.Maps <> empty def
R59553:59554 Top.References <> ST var
R59559:59559 Top.References <> t var
R59565:59565 Top.References <> T var
R59746:59760 Top.References STLCRef store_weakening thm
R59763:59774 Top.References STLCRef extends_refl thm
R59790:59794 Top.Maps <> empty def
R59796:59797 Top.References STLCRef ty ind
R59790:59794 Top.Maps <> empty def
R59796:59797 Top.References STLCRef ty ind
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R59981:59995 Top.References STLCRef store_weakening thm
R59998:60009 Top.References STLCRef extends_refl thm
R60115:60143 Top.References STLCRef substitution_preserves_typing thm
R60115:60143 Top.References STLCRef substitution_preserves_typing thm
R61046:61049 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61052:61053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61054:61056 Coq.Init.Datatypes <> nil constr
R61046:61049 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61052:61053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61054:61056 Coq.Init.Datatypes <> nil constr
R61109:61119 Top.References STLCRef extends_app thm
R61109:61119 Top.References STLCRef extends_app thm
R61148:61151 Top.References STLCRef TRef constr
R61171:61174 Top.References STLCRef TRef constr
R61177:61189 Top.References STLCRef store_Tlookup def
R61206:61209 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61212:61213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61214:61216 Coq.Init.Datatypes <> nil constr
R61192:61197 Coq.Lists.List <> length syndef
R61148:61151 Top.References STLCRef TRef constr
R61171:61174 Top.References STLCRef TRef constr
R61177:61189 Top.References STLCRef store_Tlookup def
R61206:61209 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61212:61213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61214:61216 Coq.Init.Datatypes <> nil constr
R61192:61197 Coq.Lists.List <> length syndef
R61234:61238 Top.References STLCRef T_Loc constr
R61234:61238 Top.References STLCRef T_Loc constr
R61269:61278 Coq.Lists.List <> app_length thm
R61281:61289 Coq.Arith.Plus <> plus_comm syndef
R61269:61278 Coq.Lists.List <> app_length thm
R61269:61278 Coq.Lists.List <> app_length thm
R61281:61289 Coq.Arith.Plus <> plus_comm syndef
R61281:61289 Coq.Arith.Plus <> plus_comm syndef
R61319:61331 Top.References STLCRef store_Tlookup def
R61356:61366 Top.References STLCRef nth_eq_last thm
R61356:61366 Top.References STLCRef nth_eq_last thm
R61356:61366 Top.References STLCRef nth_eq_last thm
R61400:61419 Top.References STLCRef store_well_typed_app thm
R61400:61419 Top.References STLCRef store_well_typed_app thm
R61665:61677 Top.References STLCRef store_Tlookup def
R61665:61677 Top.References STLCRef store_Tlookup def
R61921:61944 Top.References STLCRef assign_pres_store_typing thm
R61921:61944 Top.References STLCRef assign_pres_store_typing thm
prf 62738:62745 STLCRef progress
R62789:62794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62817:62823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62877:62877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62831:62834 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R62824:62828 Top.References STLCRef value ind
R62830:62830 Top.References <> t var
R62835:62841 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62844:62845 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62846:62852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62856:62857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62859:62861 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62864:62868 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62871:62873 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62858:62858 Top.References <> t var
R62862:62863 Top.References <> st var
R62869:62870 Top.References <> t' var
R62874:62876 Top.References <> st' var
R62795:62810 Top.References STLCRef store_well_typed def
R62815:62816 Top.References <> st var
R62812:62813 Top.References <> ST var
R62774:62775 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62778:62781 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62783:62787 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62769:62773 Top.Maps <> empty def
R62776:62777 Top.References <> ST var
R62782:62782 Top.References <> t var
R62788:62788 Top.References <> T var
R62936:62940 Top.Maps <> empty def
R62942:62943 Top.References STLCRef ty ind
R62936:62940 Top.Maps <> empty def
R62942:62943 Top.References STLCRef ty ind
R63265:63268 Top.References STLCRef tapp constr
R63271:63274 Top.References STLCRef tabs constr
R63265:63268 Top.References STLCRef tapp constr
R63271:63274 Top.References STLCRef tabs constr
R63381:63384 Top.References STLCRef tapp constr
R63381:63384 Top.References STLCRef tapp constr
R63597:63600 Top.References STLCRef tnat constr
R63603:63603 Coq.Init.Datatypes <> S constr
R63597:63600 Top.References STLCRef tnat constr
R63603:63603 Coq.Init.Datatypes <> S constr
R63701:63705 Top.References STLCRef tsucc constr
R63701:63705 Top.References STLCRef tsucc constr
R63914:63917 Top.References STLCRef tnat constr
R63920:63923 Coq.Init.Peano <> pred syndef
R63914:63917 Top.References STLCRef tnat constr
R63920:63923 Coq.Init.Peano <> pred syndef
R64021:64025 Top.References STLCRef tpred constr
R64021:64025 Top.References STLCRef tpred constr
R64335:64338 Top.References STLCRef tnat constr
R64341:64344 Coq.Init.Peano <> mult syndef
R64335:64338 Top.References STLCRef tnat constr
R64341:64344 Coq.Init.Peano <> mult syndef
R64451:64455 Top.References STLCRef tmult constr
R64458:64461 Top.References STLCRef tnat constr
R64451:64455 Top.References STLCRef tmult constr
R64458:64461 Top.References STLCRef tnat constr
R64564:64568 Top.References STLCRef tmult constr
R64564:64568 Top.References STLCRef tmult constr
R64924:64927 Top.References STLCRef tif0 constr
R64924:64927 Top.References STLCRef tif0 constr
R65094:65097 Top.References STLCRef tref constr
R65094:65097 Top.References STLCRef tref constr
R65288:65298 Top.References STLCRef ST_DerefLoc constr
R65288:65298 Top.References STLCRef ST_DerefLoc constr
R65452:65457 Top.References STLCRef tderef constr
R65452:65457 Top.References STLCRef tderef constr
R65719:65727 Top.References STLCRef ST_Assign constr
R65719:65727 Top.References STLCRef ST_Assign constr
R65895:65901 Top.References STLCRef tassign constr
R65895:65901 Top.References STLCRef tassign constr
R66004:66010 Top.References STLCRef tassign constr
R66004:66010 Top.References STLCRef tassign constr
mod 67506:67521 <> STLCRef.ExampleVariables
def 67564:67564 STLCRef.ExampleVariables x
def 67585:67585 STLCRef.ExampleVariables y
def 67606:67606 STLCRef.ExampleVariables r
def 67627:67627 STLCRef.ExampleVariables s
R67642:67657 Top.References STLCRef.ExampleVariables <> mod
mod 67668:67688 <> STLCRef.RefsAndNontermination
def 67728:67735 STLCRef.RefsAndNontermination loop_fun
R67742:67745 Top.References STLCRef tabs constr
R67756:67759 Top.References STLCRef tapp constr
R67779:67783 Top.References STLCRef tunit constr
R67762:67767 Top.References STLCRef tderef constr
R67770:67773 Top.References STLCRef tvar constr
R67775:67775 Top.References STLCRef.ExampleVariables r def
R67749:67753 Top.References STLCRef TUnit constr
R67747:67747 Top.References STLCRef.ExampleVariables x def
def 67799:67802 STLCRef.RefsAndNontermination loop
R67809:67812 Top.References STLCRef tapp constr
R67946:67949 Top.References STLCRef tref constr
R67952:67955 Top.References STLCRef tabs constr
R67965:67969 Top.References STLCRef tunit constr
R67959:67963 Top.References STLCRef TUnit constr
R67957:67957 Top.References STLCRef.ExampleVariables x def
R67819:67822 Top.References STLCRef tabs constr
R67861:67864 Top.References STLCRef tseq def
R67909:67912 Top.References STLCRef tapp constr
R67932:67936 Top.References STLCRef tunit constr
R67915:67920 Top.References STLCRef tderef constr
R67923:67926 Top.References STLCRef tvar constr
R67928:67928 Top.References STLCRef.ExampleVariables r def
R67867:67873 Top.References STLCRef tassign constr
R67884:67891 Top.References STLCRef.RefsAndNontermination loop_fun def
R67876:67879 Top.References STLCRef tvar constr
R67881:67881 Top.References STLCRef.ExampleVariables r def
R67827:67830 Top.References STLCRef TRef constr
R67833:67838 Top.References STLCRef TArrow constr
R67846:67850 Top.References STLCRef TUnit constr
R67840:67844 Top.References STLCRef TUnit constr
R67824:67824 Top.References STLCRef.ExampleVariables r def
prf 68014:68026 STLCRef.RefsAndNontermination loop_typeable
R68030:68036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R68038:68039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R68045:68046 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R68050:68053 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R68058:68062 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R68040:68044 Top.Maps <> empty def
R68047:68049 Coq.Init.Datatypes <> nil constr
R68054:68057 Top.References STLCRef.RefsAndNontermination loop def
R68063:68063 Top.References <> T var
R68102:68105 Top.References STLCRef.RefsAndNontermination loop def
R68115:68122 Top.References STLCRef.RefsAndNontermination loop_fun def
R68134:68138 Top.References STLCRef T_App constr
R68134:68138 Top.References STLCRef T_App constr
R68152:68156 Top.References STLCRef T_Abs constr
R68152:68156 Top.References STLCRef T_Abs constr
R68170:68174 Top.References STLCRef T_App constr
R68170:68174 Top.References STLCRef T_App constr
R68190:68194 Top.References STLCRef T_Abs constr
R68190:68194 Top.References STLCRef T_Abs constr
R68204:68208 Top.References STLCRef T_App constr
R68204:68208 Top.References STLCRef T_App constr
R68218:68224 Top.References STLCRef T_Deref constr
R68218:68224 Top.References STLCRef T_Deref constr
R68234:68238 Top.References STLCRef T_Var constr
R68234:68238 Top.References STLCRef T_Var constr
R68252:68257 Top.Maps <> update def
R68260:68267 Top.Maps <> t_update def
R68305:68312 Top.References STLCRef T_Assign constr
R68305:68312 Top.References STLCRef T_Assign constr
R68326:68330 Top.References STLCRef T_Var constr
R68326:68330 Top.References STLCRef T_Var constr
R68340:68345 Top.Maps <> update def
R68348:68355 Top.Maps <> t_update def
R68387:68391 Top.References STLCRef T_Abs constr
R68387:68391 Top.References STLCRef T_Abs constr
R68405:68409 Top.References STLCRef T_App constr
R68405:68409 Top.References STLCRef T_App constr
R68427:68433 Top.References STLCRef T_Deref constr
R68427:68433 Top.References STLCRef T_Deref constr
R68443:68447 Top.References STLCRef T_Var constr
R68443:68447 Top.References STLCRef T_Var constr
ind 68856:68867 STLCRef.RefsAndNontermination step_closure
constr 68918:68923 STLCRef.RefsAndNontermination sc_one
constr 68994:69000 STLCRef.RefsAndNontermination sc_step
R68882:68889 Top.Smallstep <> relation def
R68891:68891 Top.References <> X var
R68897:68900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68902:68905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68942:68942 Top.References <> X var
R68967:68970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68971:68982 Top.References <> step_closure ind
R68988:68988 Top.References <> y var
R68986:68986 Top.References <> x var
R68984:68984 Top.References <> R var
R68971:68982 Top.References <> X var
R68962:68962 Top.References <> R var
R68966:68966 Top.References <> y var
R68964:68964 Top.References <> x var
R69020:69020 Top.References <> X var
R69045:69064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69083:69102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69103:69114 Top.References <> step_closure ind
R69120:69120 Top.References <> z var
R69118:69118 Top.References <> x var
R69116:69116 Top.References <> R var
R69103:69114 Top.References <> X var
R69065:69076 Top.References <> step_closure ind
R69082:69082 Top.References <> z var
R69080:69080 Top.References <> y var
R69078:69078 Top.References <> R var
R69065:69076 Top.References <> X var
R69040:69040 Top.References <> R var
R69044:69044 Top.References <> y var
R69042:69042 Top.References <> x var
def 69135:69144 STLCRef.RefsAndNontermination multistep1
R69150:69161 Top.References STLCRef.RefsAndNontermination step_closure ind
R69163:69166 Top.References STLCRef step ind
R69221:69230 Top.References STLCRef.RefsAndNontermination multistep1 def
R69240:69240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69243:69243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69247:69247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69232:69232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69235:69235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69238:69238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 69179:69179 STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x
R69949:69958 Top.Smallstep <> multi_step constr
R70049:70058 Top.Smallstep <> multi_refl constr
prf 70182:70203 STLCRef.RefsAndNontermination loop_steps_to_loop_fun
R70213:70215 Top.References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70219:70226 Top.References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70255:70257 Top.References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70209:70212 Top.References STLCRef.RefsAndNontermination loop def
R70216:70218 Coq.Init.Datatypes <> nil constr
R70227:70230 Top.References STLCRef tapp constr
R70250:70254 Top.References STLCRef tunit constr
R70233:70238 Top.References STLCRef tderef constr
R70241:70244 Top.References STLCRef tloc constr
R70258:70261 Coq.Init.Datatypes <> cons constr
R70285:70287 Coq.Init.Datatypes <> nil constr
R70264:70264 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70266:70267 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70274:70274 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70265:70265 Top.References STLCRef.ExampleVariables r def
R70268:70271 Top.References STLCRef tloc constr
R70275:70282 Top.References STLCRef.RefsAndNontermination loop_fun def
R70306:70309 Top.References STLCRef.RefsAndNontermination loop def
prf 70422:70439 STLCRef.RefsAndNontermination loop_fun_step_self
R70473:70475 Top.References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70506:70513 Top.References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70542:70544 Top.References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70445:70448 Top.References STLCRef tapp constr
R70468:70472 Top.References STLCRef tunit constr
R70451:70456 Top.References STLCRef tderef constr
R70459:70462 Top.References STLCRef tloc constr
R70476:70479 Coq.Init.Datatypes <> cons constr
R70503:70505 Coq.Init.Datatypes <> nil constr
R70482:70482 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70484:70485 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70492:70492 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70483:70483 Top.References STLCRef.ExampleVariables r def
R70486:70489 Top.References STLCRef tloc constr
R70493:70500 Top.References STLCRef.RefsAndNontermination loop_fun def
R70514:70517 Top.References STLCRef tapp constr
R70537:70541 Top.References STLCRef tunit constr
R70520:70525 Top.References STLCRef tderef constr
R70528:70531 Top.References STLCRef tloc constr
R70545:70548 Coq.Init.Datatypes <> cons constr
R70572:70574 Coq.Init.Datatypes <> nil constr
R70551:70551 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70553:70554 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70561:70561 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70552:70552 Top.References STLCRef.ExampleVariables r def
R70555:70558 Top.References STLCRef tloc constr
R70562:70569 Top.References STLCRef.RefsAndNontermination loop_fun def
R70604:70611 Top.References STLCRef.RefsAndNontermination loop_fun def
R70630:70636 Top.References STLCRef.RefsAndNontermination sc_step constr
R70630:70636 Top.References STLCRef.RefsAndNontermination sc_step constr
R70645:70651 Top.References STLCRef ST_App1 constr
R70645:70651 Top.References STLCRef ST_App1 constr
R70665:70670 Top.References STLCRef.RefsAndNontermination sc_one constr
R70665:70670 Top.References STLCRef.RefsAndNontermination sc_one constr
R70688:70696 Top.References STLCRef ST_AppAbs constr
R70688:70696 Top.References STLCRef ST_AppAbs constr
def 71058:71066 STLCRef.RefsAndNontermination factorial
R71070:71071 Top.References STLCRef tm ind
prf 71148:71161 STLCRef.RefsAndNontermination factorial_type
R71170:71171 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71175:71178 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71188:71193 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71210:71210 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71165:71169 Top.Maps <> empty def
R71172:71174 Coq.Init.Datatypes <> nil constr
R71179:71187 Top.References STLCRef.RefsAndNontermination factorial prfax
R71194:71199 Top.References STLCRef TArrow constr
R71206:71209 Top.References STLCRef TNat constr
R71201:71204 Top.References STLCRef TNat constr
R71949:71969 Top.References STLCRef.RefsAndNontermination <> mod
R71976:71982 Top.References STLCRef <> mod
