DIGEST 6a98a14b065a3ecd668ce494a8a00a98
FTop.Stlc
R738:741 Top.Maps <> <> lib
R759:767 Top.Smallstep <> <> lib
R785:789 Top.Types <> <> lib
mod 5056:5059 <> STLC
ind 5162:5163 STLC ty
constr 5179:5183 STLC TBool
constr 5195:5200 STLC TArrow
R5188:5189 Top.Stlc <> ty ind
R5206:5209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5216:5217 Top.Stlc <> ty ind
R5210:5211 Top.Stlc <> ty ind
R5204:5205 Top.Stlc <> ty ind
ind 5320:5321 STLC tm
constr 5337:5340 STLC tvar
constr 5361:5364 STLC tapp
constr 5387:5390 STLC tabs
constr 5423:5427 STLC ttrue
constr 5438:5443 STLC tfalse
constr 5454:5456 STLC tif
R5350:5353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5354:5355 Top.Stlc <> tm ind
R5344:5349 Coq.Strings.String <> string ind
R5370:5373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5376:5379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5380:5381 Top.Stlc <> tm ind
R5374:5375 Top.Stlc <> tm ind
R5368:5369 Top.Stlc <> tm ind
R5400:5403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5406:5409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5412:5415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5416:5417 Top.Stlc <> tm ind
R5410:5411 Top.Stlc <> tm ind
R5404:5405 Top.Stlc STLC ty ind
R5394:5399 Coq.Strings.String <> string ind
R5431:5432 Top.Stlc <> tm ind
R5447:5448 Top.Stlc <> tm ind
R5462:5465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5468:5471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5474:5477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5478:5479 Top.Stlc <> tm ind
R5472:5473 Top.Stlc <> tm ind
R5466:5467 Top.Stlc <> tm ind
R5460:5461 Top.Stlc <> tm ind
def 5866:5866 STLC x
def 5887:5887 STLC y
def 5908:5908 STLC z
R5931:5931 Top.Stlc STLC x def
R5946:5946 Top.Stlc STLC y def
R5961:5961 Top.Stlc STLC z def
syndef 6001:6003 STLC idB
R6011:6014 Top.Stlc STLC tabs constr
R6025:6028 Top.Stlc STLC tvar constr
R6030:6030 Top.Stlc STLC x def
R6018:6022 Top.Stlc STLC TBool constr
R6016:6016 Top.Stlc STLC x def
syndef 6079:6082 STLC idBB
R6090:6093 Top.Stlc STLC tabs constr
R6119:6122 Top.Stlc STLC tvar constr
R6124:6124 Top.Stlc STLC x def
R6098:6103 Top.Stlc STLC TArrow constr
R6111:6115 Top.Stlc STLC TBool constr
R6105:6109 Top.Stlc STLC TBool constr
R6095:6095 Top.Stlc STLC x def
syndef 6193:6198 STLC idBBBB
R6206:6209 Top.Stlc STLC tabs constr
R6291:6294 Top.Stlc STLC tvar constr
R6296:6296 Top.Stlc STLC x def
R6214:6219 Top.Stlc STLC TArrow constr
R6265:6270 Top.Stlc STLC TArrow constr
R6278:6282 Top.Stlc STLC TBool constr
R6272:6276 Top.Stlc STLC TBool constr
R6222:6227 Top.Stlc STLC TArrow constr
R6235:6239 Top.Stlc STLC TBool constr
R6229:6233 Top.Stlc STLC TBool constr
R6211:6211 Top.Stlc STLC x def
syndef 6345:6345 STLC k
R6351:6354 Top.Stlc STLC tabs constr
R6365:6368 Top.Stlc STLC tabs constr
R6379:6382 Top.Stlc STLC tvar constr
R6384:6384 Top.Stlc STLC x def
R6372:6376 Top.Stlc STLC TBool constr
R6370:6370 Top.Stlc STLC y def
R6358:6362 Top.Stlc STLC TBool constr
R6356:6356 Top.Stlc STLC x def
syndef 6452:6455 STLC notB
R6461:6464 Top.Stlc STLC tabs constr
R6475:6477 Top.Stlc STLC tif constr
R6495:6499 Top.Stlc STLC ttrue constr
R6488:6493 Top.Stlc STLC tfalse constr
R6480:6483 Top.Stlc STLC tvar constr
R6485:6485 Top.Stlc STLC x def
R6468:6472 Top.Stlc STLC TBool constr
R6466:6466 Top.Stlc STLC x def
ind 8389:8393 STLC value
constr 8415:8419 STLC v_abs
constr 8466:8471 STLC v_true
constr 8497:8503 STLC v_false
R8399:8402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8397:8398 Top.Stlc STLC tm ind
R8443:8447 Top.Stlc <> value ind
R8450:8453 Top.Stlc STLC tabs constr
R8459:8459 Top.Stlc <> t var
R8457:8457 Top.Stlc <> T var
R8455:8455 Top.Stlc <> x var
R8481:8485 Top.Stlc <> value ind
R8487:8491 Top.Stlc STLC ttrue constr
R8513:8517 Top.Stlc <> value ind
R8519:8524 Top.Stlc STLC tfalse constr
R8546:8550 Top.Stlc <> value ind
def 11608:11612 STLC subst
R11617:11622 Coq.Strings.String <> string ind
R11628:11629 Top.Stlc STLC tm ind
R11635:11636 Top.Stlc STLC tm ind
R11641:11642 Top.Stlc STLC tm ind
R12007:12011 Top.Stlc <> subst def
R11655:11655 Top.Stlc <> t var
R11666:11669 Top.Stlc STLC tvar constr
R11686:11695 Top.Maps <> beq_string def
R11697:11697 Top.Stlc <> x var
R11714:11714 Top.Stlc <> t var
R11707:11707 Top.Stlc <> s var
R11720:11723 Top.Stlc STLC tabs constr
R11742:11745 Top.Stlc STLC tabs constr
R11756:11765 Top.Maps <> beq_string def
R11767:11767 Top.Stlc <> x var
R11786:11786 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11788:11789 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11791:11792 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11787:11787 Top.Stlc <> x var
R11790:11790 Top.Stlc <> s var
R11802:11805 Top.Stlc STLC tapp constr
R11822:11825 Top.Stlc STLC tapp constr
R11840:11840 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11842:11843 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11845:11846 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11841:11841 Top.Stlc <> x var
R11844:11844 Top.Stlc <> s var
R11828:11828 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11830:11831 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11833:11834 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11829:11829 Top.Stlc <> x var
R11832:11832 Top.Stlc <> s var
R11855:11859 Top.Stlc STLC ttrue constr
R11870:11874 Top.Stlc STLC ttrue constr
R11880:11885 Top.Stlc STLC tfalse constr
R11896:11901 Top.Stlc STLC tfalse constr
R11907:11909 Top.Stlc STLC tif constr
R11929:11931 Top.Stlc STLC tif constr
R11958:11958 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11960:11961 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11963:11964 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11959:11959 Top.Stlc <> x var
R11962:11962 Top.Stlc <> s var
R11946:11946 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11948:11949 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11951:11952 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11947:11947 Top.Stlc <> x var
R11950:11950 Top.Stlc <> s var
R11934:11934 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11936:11937 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11939:11940 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11935:11935 Top.Stlc <> x var
R11938:11938 Top.Stlc <> s var
R12007:12011 Top.Stlc STLC subst def
not 11982:11982 STLC ::'['_x_':='_x_']'_x
ind 13930:13935 STLC substi
constr 13981:13986 STLC s_var1
R13940:13941 Top.Stlc STLC tm ind
R13947:13952 Coq.Strings.String <> string ind
R13959:13962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13965:13968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13963:13964 Top.Stlc STLC tm ind
R13957:13958 Top.Stlc STLC tm ind
R13996:14001 Top.Stlc <> substi ind
R14016:14016 Top.Stlc <> s var
R14008:14011 Top.Stlc STLC tvar constr
R14013:14013 Top.Stlc <> x var
R14005:14005 Top.Stlc <> x var
R14003:14003 Top.Stlc <> s var
R14060:14065 Top.Stlc <> substi ind
prf 14077:14090 STLC substi_correct
R14125:14129 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14120:14122 Coq.Init.Logic <> :type_scope:x_'='_x not
R14113:14113 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R14115:14116 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R14118:14118 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R14114:14114 Top.Stlc <> x var
R14117:14117 Top.Stlc <> s var
R14119:14119 Top.Stlc <> t var
R14123:14124 Top.Stlc <> t' var
R14130:14135 Top.Stlc STLC substi ind
R14143:14144 Top.Stlc <> t' var
R14141:14141 Top.Stlc <> t var
R14139:14139 Top.Stlc <> x var
R14137:14137 Top.Stlc <> s var
ind 15982:15985 STLC step
constr 16013:16021 STLC ST_AppAbs
constr 16118:16124 STLC ST_App1
constr 16209:16215 STLC ST_App2
constr 16322:16330 STLC ST_IfTrue
constr 16383:16392 STLC ST_IfFalse
constr 16446:16450 STLC ST_If
R15991:15994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15997:16000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15995:15996 Top.Stlc STLC tm ind
R15989:15990 Top.Stlc STLC tm ind
R16561:16564 Top.Stlc <> step var
R16061:16073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16074:16074 Top.Stlc STLC ::x_'==>'_x not
R16097:16102 Top.Stlc STLC ::x_'==>'_x not
R16075:16078 Top.Stlc STLC tapp constr
R16095:16096 Top.Stlc <> v2 var
R16081:16084 Top.Stlc STLC tabs constr
R16090:16092 Top.Stlc <> t12 var
R16088:16088 Top.Stlc <> T var
R16086:16086 Top.Stlc <> x var
R16103:16103 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R16105:16106 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R16109:16109 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R16104:16104 Top.Stlc <> x var
R16107:16108 Top.Stlc <> v2 var
R16110:16112 Top.Stlc <> t12 var
R16053:16057 Top.Stlc STLC value ind
R16059:16060 Top.Stlc <> v2 var
R16165:16177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16188:16192 Top.Stlc STLC ::x_'==>'_x not
R16178:16181 Top.Stlc STLC tapp constr
R16186:16187 Top.Stlc <> t2 var
R16183:16184 Top.Stlc <> t1 var
R16193:16196 Top.Stlc STLC tapp constr
R16202:16203 Top.Stlc <> t2 var
R16198:16200 Top.Stlc <> t1' var
R16157:16161 Top.Stlc STLC ::x_'==>'_x not
R16155:16156 Top.Stlc <> t1 var
R16162:16164 Top.Stlc <> t1' var
R16254:16266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16277:16289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16300:16304 Top.Stlc STLC ::x_'==>'_x not
R16290:16293 Top.Stlc STLC tapp constr
R16298:16299 Top.Stlc <> t2 var
R16295:16296 Top.Stlc <> v1 var
R16305:16308 Top.Stlc STLC tapp constr
R16314:16316 Top.Stlc <> t2' var
R16310:16311 Top.Stlc <> v1 var
R16269:16273 Top.Stlc STLC ::x_'==>'_x not
R16267:16268 Top.Stlc <> t2 var
R16274:16276 Top.Stlc <> t2' var
R16246:16250 Top.Stlc STLC value ind
R16252:16253 Top.Stlc <> v1 var
R16354:16354 Top.Stlc STLC ::x_'==>'_x not
R16370:16375 Top.Stlc STLC ::x_'==>'_x not
R16355:16357 Top.Stlc STLC tif constr
R16368:16369 Top.Stlc <> t2 var
R16365:16366 Top.Stlc <> t1 var
R16359:16363 Top.Stlc STLC ttrue constr
R16376:16377 Top.Stlc <> t1 var
R16416:16416 Top.Stlc STLC ::x_'==>'_x not
R16433:16438 Top.Stlc STLC ::x_'==>'_x not
R16417:16419 Top.Stlc STLC tif constr
R16431:16432 Top.Stlc <> t2 var
R16428:16429 Top.Stlc <> t1 var
R16421:16426 Top.Stlc STLC tfalse constr
R16439:16440 Top.Stlc <> t2 var
R16491:16500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16501:16501 Top.Stlc STLC ::x_'==>'_x not
R16514:16520 Top.Stlc STLC ::x_'==>'_x not
R16534:16534 Top.Stlc STLC ::x_'==>'_x not
R16502:16504 Top.Stlc STLC tif constr
R16512:16513 Top.Stlc <> t3 var
R16509:16510 Top.Stlc <> t2 var
R16506:16507 Top.Stlc <> t1 var
R16521:16523 Top.Stlc STLC tif constr
R16532:16533 Top.Stlc <> t3 var
R16529:16530 Top.Stlc <> t2 var
R16525:16527 Top.Stlc <> t1' var
R16483:16487 Top.Stlc STLC ::x_'==>'_x not
R16481:16482 Top.Stlc <> t1 var
R16488:16490 Top.Stlc <> t1' var
R16561:16564 Top.Stlc STLC step ind
not 16543:16543 STLC ::x_'==>'_x
R16593:16596 Top.Stlc <> step ind
syndef 16609:16617 STLC multistep
R16623:16627 Top.Smallstep <> multi ind
R16629:16632 Top.Stlc STLC step ind
R16664:16672 Top.Stlc STLC multistep syndef
not 16645:16645 STLC ::x_'==>*'_x
prf 16903:16915 STLC step_example1
R16921:16921 Top.Stlc STLC ::x_'==>*'_x not
R16935:16941 Top.Stlc STLC ::x_'==>*'_x not
R16922:16925 Top.Stlc STLC tapp constr
R16932:16934 Top.Stlc STLC idB syndef
R16927:16930 Top.Stlc STLC idBB syndef
R16942:16944 Top.Stlc STLC idB syndef
R16963:16972 Top.Smallstep <> multi_step constr
R16963:16972 Top.Smallstep <> multi_step constr
R16985:16993 Top.Stlc STLC ST_AppAbs constr
R16985:16993 Top.Stlc STLC ST_AppAbs constr
R17006:17010 Top.Stlc STLC v_abs constr
R17006:17010 Top.Stlc STLC v_abs constr
R17030:17039 Top.Smallstep <> multi_refl constr
R17030:17039 Top.Smallstep <> multi_refl constr
prf 17206:17218 STLC step_example2
R17224:17224 Top.Stlc STLC ::x_'==>*'_x not
R17250:17256 Top.Stlc STLC ::x_'==>*'_x not
R17225:17228 Top.Stlc STLC tapp constr
R17236:17239 Top.Stlc STLC tapp constr
R17246:17248 Top.Stlc STLC idB syndef
R17241:17244 Top.Stlc STLC idBB syndef
R17230:17233 Top.Stlc STLC idBB syndef
R17257:17259 Top.Stlc STLC idB syndef
R17278:17287 Top.Smallstep <> multi_step constr
R17278:17287 Top.Smallstep <> multi_step constr
R17300:17306 Top.Stlc STLC ST_App2 constr
R17300:17306 Top.Stlc STLC ST_App2 constr
R17325:17333 Top.Stlc STLC ST_AppAbs constr
R17325:17333 Top.Stlc STLC ST_AppAbs constr
R17351:17360 Top.Smallstep <> multi_step constr
R17351:17360 Top.Smallstep <> multi_step constr
R17373:17381 Top.Stlc STLC ST_AppAbs constr
R17373:17381 Top.Stlc STLC ST_AppAbs constr
R17412:17421 Top.Smallstep <> multi_refl constr
R17412:17421 Top.Smallstep <> multi_refl constr
prf 17615:17627 STLC step_example3
R17660:17665 Top.Stlc STLC ::x_'==>*'_x not
R17633:17636 Top.Stlc STLC tapp constr
R17655:17659 Top.Stlc STLC ttrue constr
R17639:17642 Top.Stlc STLC tapp constr
R17649:17652 Top.Stlc STLC notB syndef
R17644:17647 Top.Stlc STLC idBB syndef
R17666:17671 Top.Stlc STLC tfalse constr
R17690:17699 Top.Smallstep <> multi_step constr
R17690:17699 Top.Smallstep <> multi_step constr
R17712:17718 Top.Stlc STLC ST_App1 constr
R17712:17718 Top.Stlc STLC ST_App1 constr
R17727:17735 Top.Stlc STLC ST_AppAbs constr
R17727:17735 Top.Stlc STLC ST_AppAbs constr
R17760:17769 Top.Smallstep <> multi_step constr
R17760:17769 Top.Smallstep <> multi_step constr
R17782:17790 Top.Stlc STLC ST_AppAbs constr
R17782:17790 Top.Stlc STLC ST_AppAbs constr
R17815:17824 Top.Smallstep <> multi_step constr
R17815:17824 Top.Smallstep <> multi_step constr
R17837:17845 Top.Stlc STLC ST_IfTrue constr
R17837:17845 Top.Stlc STLC ST_IfTrue constr
R17854:17863 Top.Smallstep <> multi_refl constr
R17854:17863 Top.Smallstep <> multi_refl constr
prf 18145:18157 STLC step_example4
R18190:18195 Top.Stlc STLC ::x_'==>*'_x not
R18163:18166 Top.Stlc STLC tapp constr
R18174:18177 Top.Stlc STLC tapp constr
R18184:18188 Top.Stlc STLC ttrue constr
R18179:18182 Top.Stlc STLC notB syndef
R18168:18171 Top.Stlc STLC idBB syndef
R18196:18201 Top.Stlc STLC tfalse constr
R18220:18229 Top.Smallstep <> multi_step constr
R18220:18229 Top.Smallstep <> multi_step constr
R18242:18248 Top.Stlc STLC ST_App2 constr
R18242:18248 Top.Stlc STLC ST_App2 constr
R18267:18275 Top.Stlc STLC ST_AppAbs constr
R18267:18275 Top.Stlc STLC ST_AppAbs constr
R18300:18309 Top.Smallstep <> multi_step constr
R18300:18309 Top.Smallstep <> multi_step constr
R18322:18328 Top.Stlc STLC ST_App2 constr
R18322:18328 Top.Stlc STLC ST_App2 constr
R18347:18355 Top.Stlc STLC ST_IfTrue constr
R18347:18355 Top.Stlc STLC ST_IfTrue constr
R18367:18376 Top.Smallstep <> multi_step constr
R18367:18376 Top.Smallstep <> multi_step constr
R18389:18397 Top.Stlc STLC ST_AppAbs constr
R18389:18397 Top.Stlc STLC ST_AppAbs constr
R18421:18430 Top.Smallstep <> multi_refl constr
R18421:18430 Top.Smallstep <> multi_refl constr
prf 18549:18562 STLC step_example1'
R18568:18568 Top.Stlc STLC ::x_'==>*'_x not
R18582:18588 Top.Stlc STLC ::x_'==>*'_x not
R18569:18572 Top.Stlc STLC tapp constr
R18579:18581 Top.Stlc STLC idB syndef
R18574:18577 Top.Stlc STLC idBB syndef
R18589:18591 Top.Stlc STLC idB syndef
prf 18625:18638 STLC step_example2'
R18644:18644 Top.Stlc STLC ::x_'==>*'_x not
R18670:18676 Top.Stlc STLC ::x_'==>*'_x not
R18645:18648 Top.Stlc STLC tapp constr
R18656:18659 Top.Stlc STLC tapp constr
R18666:18668 Top.Stlc STLC idB syndef
R18661:18664 Top.Stlc STLC idBB syndef
R18650:18653 Top.Stlc STLC idBB syndef
R18677:18679 Top.Stlc STLC idB syndef
prf 18712:18725 STLC step_example3'
R18758:18763 Top.Stlc STLC ::x_'==>*'_x not
R18731:18734 Top.Stlc STLC tapp constr
R18753:18757 Top.Stlc STLC ttrue constr
R18737:18740 Top.Stlc STLC tapp constr
R18747:18750 Top.Stlc STLC notB syndef
R18742:18745 Top.Stlc STLC idBB syndef
R18764:18769 Top.Stlc STLC tfalse constr
prf 18803:18816 STLC step_example4'
R18849:18854 Top.Stlc STLC ::x_'==>*'_x not
R18822:18825 Top.Stlc STLC tapp constr
R18833:18836 Top.Stlc STLC tapp constr
R18843:18847 Top.Stlc STLC ttrue constr
R18838:18841 Top.Stlc STLC notB syndef
R18827:18830 Top.Stlc STLC idBB syndef
R18855:18860 Top.Stlc STLC tfalse constr
prf 19003:19015 STLC step_example5
R19053:19060 Top.Stlc STLC ::x_'==>*'_x not
R19026:19029 Top.Stlc STLC tapp constr
R19050:19052 Top.Stlc STLC idB syndef
R19032:19035 Top.Stlc STLC tapp constr
R19044:19047 Top.Stlc STLC idBB syndef
R19037:19042 Top.Stlc STLC idBBBB syndef
R19061:19063 Top.Stlc STLC idB syndef
prf 19111:19138 STLC step_example5_with_normalize
R19176:19183 Top.Stlc STLC ::x_'==>*'_x not
R19149:19152 Top.Stlc STLC tapp constr
R19173:19175 Top.Stlc STLC idB syndef
R19155:19158 Top.Stlc STLC tapp constr
R19167:19170 Top.Stlc STLC idBB syndef
R19160:19165 Top.Stlc STLC idBBBB syndef
R19184:19186 Top.Stlc STLC idB syndef
def 20088:20094 STLC context
R20099:20109 Top.Maps <> partial_map def
R20111:20112 Top.Stlc STLC ty ind
ind 21473:21480 STLC has_type
constr 21519:21523 STLC T_Var
constr 21603:21607 STLC T_Abs
constr 21738:21742 STLC T_App
constr 21881:21886 STLC T_True
constr 21940:21946 STLC T_False
constr 22001:22004 STLC T_If
R21491:21494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21497:21500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21503:21506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21501:21502 Top.Stlc STLC ty ind
R21495:21496 Top.Stlc STLC tm ind
R21484:21490 Top.Stlc STLC context def
R22190:22197 Top.Stlc <> has_type var
R21567:21576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21582:21585 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21592:21596 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21577:21581 Top.Stlc <> Gamma var
R21586:21589 Top.Stlc STLC tvar constr
R21591:21591 Top.Stlc <> x var
R21597:21597 Top.Stlc <> T var
R21558:21560 Coq.Init.Logic <> :type_scope:x_'='_x not
R21551:21555 Top.Stlc <> Gamma var
R21557:21557 Top.Stlc <> x var
R21561:21564 Coq.Init.Datatypes <> Some constr
R21566:21566 Top.Stlc <> T var
R21681:21690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21696:21699 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21714:21718 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21691:21695 Top.Stlc <> Gamma var
R21700:21703 Top.Stlc STLC tabs constr
R21711:21713 Top.Stlc <> t12 var
R21707:21709 Top.Stlc <> T11 var
R21705:21705 Top.Stlc <> x var
R21719:21724 Top.Stlc STLC TArrow constr
R21730:21732 Top.Stlc <> T12 var
R21726:21728 Top.Stlc <> T11 var
R21666:21669 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21673:21677 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21650:21654 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R21656:21660 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R21664:21665 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R21645:21649 Top.Stlc <> Gamma var
R21655:21655 Top.Stlc <> x var
R21661:21663 Top.Stlc <> T11 var
R21670:21672 Top.Stlc <> t12 var
R21678:21680 Top.Stlc <> T12 var
R21810:21819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21839:21848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21854:21857 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21868:21872 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21849:21853 Top.Stlc <> Gamma var
R21858:21861 Top.Stlc STLC tapp constr
R21866:21867 Top.Stlc <> t2 var
R21863:21864 Top.Stlc <> t1 var
R21873:21875 Top.Stlc <> T12 var
R21825:21828 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21831:21835 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21820:21824 Top.Stlc <> Gamma var
R21829:21830 Top.Stlc <> t2 var
R21836:21838 Top.Stlc <> T11 var
R21785:21788 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21791:21795 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21780:21784 Top.Stlc <> Gamma var
R21789:21790 Top.Stlc <> t1 var
R21796:21801 Top.Stlc STLC TArrow constr
R21807:21809 Top.Stlc <> T12 var
R21803:21805 Top.Stlc <> T11 var
R21916:21919 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21925:21929 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21911:21915 Top.Stlc <> Gamma var
R21920:21924 Top.Stlc STLC ttrue constr
R21930:21934 Top.Stlc STLC TBool constr
R21976:21979 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21986:21990 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21971:21975 Top.Stlc <> Gamma var
R21980:21985 Top.Stlc STLC tfalse constr
R21991:21995 Top.Stlc STLC TBool constr
R22061:22071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22089:22099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22117:22127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22133:22136 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22149:22153 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22128:22132 Top.Stlc <> Gamma var
R22137:22139 Top.Stlc STLC tif constr
R22147:22148 Top.Stlc <> t3 var
R22144:22145 Top.Stlc <> t2 var
R22141:22142 Top.Stlc <> t1 var
R22154:22154 Top.Stlc <> T var
R22105:22108 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22111:22115 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22100:22104 Top.Stlc <> Gamma var
R22109:22110 Top.Stlc <> t3 var
R22116:22116 Top.Stlc <> T var
R22077:22080 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22083:22087 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22072:22076 Top.Stlc <> Gamma var
R22081:22082 Top.Stlc <> t2 var
R22088:22088 Top.Stlc <> T var
R22045:22048 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22051:22055 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22040:22044 Top.Stlc <> Gamma var
R22049:22050 Top.Stlc <> t1 var
R22056:22060 Top.Stlc STLC TBool constr
R22190:22197 Top.Stlc STLC has_type ind
not 22163:22163 STLC ::x_'|-'_x_'\in'_x
R22230:22237 Top.Stlc <> has_type ind
def 22341:22356 STLC typing_example_1
R22367:22370 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22392:22396 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22362:22366 Top.Maps <> empty def
R22371:22374 Top.Stlc STLC tabs constr
R22385:22388 Top.Stlc STLC tvar constr
R22390:22390 Top.Stlc STLC x def
R22378:22382 Top.Stlc STLC TBool constr
R22376:22376 Top.Stlc STLC x def
R22397:22402 Top.Stlc STLC TArrow constr
R22410:22414 Top.Stlc STLC TBool constr
R22404:22408 Top.Stlc STLC TBool constr
R22432:22436 Top.Stlc STLC T_Abs constr
R22432:22436 Top.Stlc STLC T_Abs constr
R22445:22449 Top.Stlc STLC T_Var constr
R22445:22449 Top.Stlc STLC T_Var constr
def 22614:22630 STLC typing_example_1'
R22641:22644 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22666:22670 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22636:22640 Top.Maps <> empty def
R22645:22648 Top.Stlc STLC tabs constr
R22659:22662 Top.Stlc STLC tvar constr
R22664:22664 Top.Stlc STLC x def
R22652:22656 Top.Stlc STLC TBool constr
R22650:22650 Top.Stlc STLC x def
R22671:22676 Top.Stlc STLC TArrow constr
R22684:22688 Top.Stlc STLC TBool constr
R22678:22682 Top.Stlc STLC TBool constr
def 22819:22834 STLC typing_example_2
R22845:22853 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22954:22964 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23013:23013 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22840:22844 Top.Maps <> empty def
R22854:22857 Top.Stlc STLC tabs constr
R22875:22878 Top.Stlc STLC tabs constr
R22914:22917 Top.Stlc STLC tapp constr
R22929:22932 Top.Stlc STLC tapp constr
R22944:22947 Top.Stlc STLC tvar constr
R22949:22949 Top.Stlc STLC x def
R22935:22938 Top.Stlc STLC tvar constr
R22940:22940 Top.Stlc STLC y def
R22920:22923 Top.Stlc STLC tvar constr
R22925:22925 Top.Stlc STLC y def
R22883:22888 Top.Stlc STLC TArrow constr
R22896:22900 Top.Stlc STLC TBool constr
R22890:22894 Top.Stlc STLC TBool constr
R22880:22880 Top.Stlc STLC y def
R22861:22865 Top.Stlc STLC TBool constr
R22859:22859 Top.Stlc STLC x def
R22965:22970 Top.Stlc STLC TArrow constr
R22979:22984 Top.Stlc STLC TArrow constr
R23007:23011 Top.Stlc STLC TBool constr
R22987:22992 Top.Stlc STLC TArrow constr
R23000:23004 Top.Stlc STLC TBool constr
R22994:22998 Top.Stlc STLC TBool constr
R22972:22976 Top.Stlc STLC TBool constr
R23038:23046 Top.Maps <> update_eq thm
R23057:23061 Top.Stlc STLC T_Abs constr
R23057:23061 Top.Stlc STLC T_Abs constr
R23072:23076 Top.Stlc STLC T_Abs constr
R23072:23076 Top.Stlc STLC T_Abs constr
R23088:23092 Top.Stlc STLC T_App constr
R23088:23092 Top.Stlc STLC T_App constr
R23101:23105 Top.Stlc STLC T_Var constr
R23101:23105 Top.Stlc STLC T_Var constr
R23119:23123 Top.Stlc STLC T_App constr
R23119:23123 Top.Stlc STLC T_App constr
R23132:23136 Top.Stlc STLC T_Var constr
R23132:23136 Top.Stlc STLC T_Var constr
R23149:23153 Top.Stlc STLC T_Var constr
R23149:23153 Top.Stlc STLC T_Var constr
def 23326:23346 STLC typing_example_2_full
R23357:23365 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23466:23476 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23525:23525 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23352:23356 Top.Maps <> empty def
R23366:23369 Top.Stlc STLC tabs constr
R23387:23390 Top.Stlc STLC tabs constr
R23426:23429 Top.Stlc STLC tapp constr
R23441:23444 Top.Stlc STLC tapp constr
R23456:23459 Top.Stlc STLC tvar constr
R23461:23461 Top.Stlc STLC x def
R23447:23450 Top.Stlc STLC tvar constr
R23452:23452 Top.Stlc STLC y def
R23432:23435 Top.Stlc STLC tvar constr
R23437:23437 Top.Stlc STLC y def
R23395:23400 Top.Stlc STLC TArrow constr
R23408:23412 Top.Stlc STLC TBool constr
R23402:23406 Top.Stlc STLC TBool constr
R23392:23392 Top.Stlc STLC y def
R23373:23377 Top.Stlc STLC TBool constr
R23371:23371 Top.Stlc STLC x def
R23477:23482 Top.Stlc STLC TArrow constr
R23491:23496 Top.Stlc STLC TArrow constr
R23519:23523 Top.Stlc STLC TBool constr
R23499:23504 Top.Stlc STLC TArrow constr
R23512:23516 Top.Stlc STLC TBool constr
R23506:23510 Top.Stlc STLC TBool constr
R23484:23488 Top.Stlc STLC TBool constr
def 23804:23819 STLC typing_example_3
R23825:23831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23833:23838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23844:23854 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R24004:24015 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23839:23843 Top.Maps <> empty def
R23855:23858 Top.Stlc STLC tabs constr
R23893:23896 Top.Stlc STLC tabs constr
R23934:23937 Top.Stlc STLC tabs constr
R23963:23966 Top.Stlc STLC tapp constr
R23978:23981 Top.Stlc STLC tapp constr
R23993:23996 Top.Stlc STLC tvar constr
R23998:23998 Top.Stlc STLC z def
R23984:23987 Top.Stlc STLC tvar constr
R23989:23989 Top.Stlc STLC x def
R23969:23972 Top.Stlc STLC tvar constr
R23974:23974 Top.Stlc STLC y def
R23941:23945 Top.Stlc STLC TBool constr
R23939:23939 Top.Stlc STLC z def
R23901:23906 Top.Stlc STLC TArrow constr
R23914:23918 Top.Stlc STLC TBool constr
R23908:23912 Top.Stlc STLC TBool constr
R23898:23898 Top.Stlc STLC y def
R23863:23868 Top.Stlc STLC TArrow constr
R23876:23880 Top.Stlc STLC TBool constr
R23870:23874 Top.Stlc STLC TBool constr
R23860:23860 Top.Stlc STLC x def
R24016:24016 Top.Stlc <> T var
def 24344:24362 STLC typing_nonexample_1
R24368:24369 Coq.Init.Logic <> :type_scope:'~'_x not
R24370:24376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24378:24385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24391:24403 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R24483:24496 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R24386:24390 Top.Maps <> empty def
R24404:24407 Top.Stlc STLC tabs constr
R24430:24433 Top.Stlc STLC tabs constr
R24459:24462 Top.Stlc STLC tapp constr
R24474:24477 Top.Stlc STLC tvar constr
R24479:24479 Top.Stlc STLC y def
R24465:24468 Top.Stlc STLC tvar constr
R24470:24470 Top.Stlc STLC x def
R24437:24441 Top.Stlc STLC TBool constr
R24435:24435 Top.Stlc STLC y def
R24411:24415 Top.Stlc STLC TBool constr
R24409:24409 Top.Stlc STLC x def
R24497:24497 Top.Stlc <> T var
def 25004:25022 STLC typing_nonexample_3
R25028:25030 Coq.Init.Logic <> :type_scope:'~'_x not
R25142:25142 Coq.Init.Logic <> :type_scope:'~'_x not
R25031:25037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25039:25040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25041:25047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25049:25058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25064:25078 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R25125:25140 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R25059:25063 Top.Maps <> empty def
R25079:25082 Top.Stlc STLC tabs constr
R25102:25105 Top.Stlc STLC tapp constr
R25117:25120 Top.Stlc STLC tvar constr
R25122:25122 Top.Stlc STLC x def
R25108:25111 Top.Stlc STLC tvar constr
R25113:25113 Top.Stlc STLC x def
R25086:25086 Top.Stlc <> S var
R25084:25084 Top.Stlc STLC x def
R25141:25141 Top.Stlc <> T var
R25198:25201 Top.Stlc STLC <> mod
