DIGEST db07c73c6498687cc11fba4f8ef9872c
FStlc
R796:799 Maps <> <> lib
R817:825 Smallstep <> <> lib
R843:847 Types <> <> lib
mod 5114:5117 <> STLC
ind 5220:5221 STLC ty
constr 5237:5241 STLC TBool
constr 5253:5258 STLC TArrow
R5246:5247 Stlc <> ty ind
R5264:5267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5270:5273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5274:5275 Stlc <> ty ind
R5268:5269 Stlc <> ty ind
R5262:5263 Stlc <> ty ind
ind 5378:5379 STLC tm
constr 5395:5398 STLC tvar
constr 5419:5422 STLC tapp
constr 5445:5448 STLC tabs
constr 5481:5485 STLC ttrue
constr 5496:5501 STLC tfalse
constr 5512:5514 STLC tif
R5408:5411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5412:5413 Stlc <> tm ind
R5402:5407 Coq.Strings.String <> string ind
R5428:5431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5434:5437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5438:5439 Stlc <> tm ind
R5432:5433 Stlc <> tm ind
R5426:5427 Stlc <> tm ind
R5458:5461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5464:5467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5470:5473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5474:5475 Stlc <> tm ind
R5468:5469 Stlc <> tm ind
R5462:5463 Stlc STLC ty ind
R5452:5457 Coq.Strings.String <> string ind
R5489:5490 Stlc <> tm ind
R5505:5506 Stlc <> tm ind
R5520:5523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5526:5529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5532:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5537 Stlc <> tm ind
R5530:5531 Stlc <> tm ind
R5524:5525 Stlc <> tm ind
R5518:5519 Stlc <> tm ind
def 5924:5924 STLC x
def 5945:5945 STLC y
def 5966:5966 STLC z
R5989:5989 Stlc STLC x def
R6004:6004 Stlc STLC y def
R6019:6019 Stlc STLC z def
syndef 6059:6061 STLC idB
R6069:6072 Stlc STLC tabs constr
R6083:6086 Stlc STLC tvar constr
R6088:6088 Stlc STLC x def
R6076:6080 Stlc STLC TBool constr
R6074:6074 Stlc STLC x def
syndef 6137:6140 STLC idBB
R6148:6151 Stlc STLC tabs constr
R6177:6180 Stlc STLC tvar constr
R6182:6182 Stlc STLC x def
R6156:6161 Stlc STLC TArrow constr
R6169:6173 Stlc STLC TBool constr
R6163:6167 Stlc STLC TBool constr
R6153:6153 Stlc STLC x def
syndef 6251:6256 STLC idBBBB
R6264:6267 Stlc STLC tabs constr
R6349:6352 Stlc STLC tvar constr
R6354:6354 Stlc STLC x def
R6272:6277 Stlc STLC TArrow constr
R6323:6328 Stlc STLC TArrow constr
R6336:6340 Stlc STLC TBool constr
R6330:6334 Stlc STLC TBool constr
R6280:6285 Stlc STLC TArrow constr
R6293:6297 Stlc STLC TBool constr
R6287:6291 Stlc STLC TBool constr
R6269:6269 Stlc STLC x def
syndef 6403:6403 STLC k
R6409:6412 Stlc STLC tabs constr
R6423:6426 Stlc STLC tabs constr
R6437:6440 Stlc STLC tvar constr
R6442:6442 Stlc STLC x def
R6430:6434 Stlc STLC TBool constr
R6428:6428 Stlc STLC y def
R6416:6420 Stlc STLC TBool constr
R6414:6414 Stlc STLC x def
syndef 6510:6513 STLC notB
R6519:6522 Stlc STLC tabs constr
R6533:6535 Stlc STLC tif constr
R6553:6557 Stlc STLC ttrue constr
R6546:6551 Stlc STLC tfalse constr
R6538:6541 Stlc STLC tvar constr
R6543:6543 Stlc STLC x def
R6526:6530 Stlc STLC TBool constr
R6524:6524 Stlc STLC x def
ind 8447:8451 STLC value
constr 8473:8477 STLC v_abs
constr 8524:8529 STLC v_true
constr 8555:8561 STLC v_false
R8457:8460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8455:8456 Stlc STLC tm ind
R8501:8505 Stlc <> value ind
R8508:8511 Stlc STLC tabs constr
R8517:8517 Stlc <> t var
R8515:8515 Stlc <> T var
R8513:8513 Stlc <> x var
R8539:8543 Stlc <> value ind
R8545:8549 Stlc STLC ttrue constr
R8571:8575 Stlc <> value ind
R8577:8582 Stlc STLC tfalse constr
R8604:8608 Stlc <> value ind
def 11666:11670 STLC subst
R11675:11680 Coq.Strings.String <> string ind
R11686:11687 Stlc STLC tm ind
R11693:11694 Stlc STLC tm ind
R11699:11700 Stlc STLC tm ind
R12065:12069 Stlc <> subst def
R11713:11713 Stlc <> t var
R11724:11727 Stlc STLC tvar constr
R11744:11753 Maps <> beq_string def
R11755:11755 Stlc <> x var
R11772:11772 Stlc <> t var
R11765:11765 Stlc <> s var
R11778:11781 Stlc STLC tabs constr
R11800:11803 Stlc STLC tabs constr
R11814:11823 Maps <> beq_string def
R11825:11825 Stlc <> x var
R11844:11844 Stlc STLC ::'['_x_':='_x_']'_x not
R11846:11847 Stlc STLC ::'['_x_':='_x_']'_x not
R11849:11850 Stlc STLC ::'['_x_':='_x_']'_x not
R11845:11845 Stlc <> x var
R11848:11848 Stlc <> s var
R11860:11863 Stlc STLC tapp constr
R11880:11883 Stlc STLC tapp constr
R11898:11898 Stlc STLC ::'['_x_':='_x_']'_x not
R11900:11901 Stlc STLC ::'['_x_':='_x_']'_x not
R11903:11904 Stlc STLC ::'['_x_':='_x_']'_x not
R11899:11899 Stlc <> x var
R11902:11902 Stlc <> s var
R11886:11886 Stlc STLC ::'['_x_':='_x_']'_x not
R11888:11889 Stlc STLC ::'['_x_':='_x_']'_x not
R11891:11892 Stlc STLC ::'['_x_':='_x_']'_x not
R11887:11887 Stlc <> x var
R11890:11890 Stlc <> s var
R11913:11917 Stlc STLC ttrue constr
R11928:11932 Stlc STLC ttrue constr
R11938:11943 Stlc STLC tfalse constr
R11954:11959 Stlc STLC tfalse constr
R11965:11967 Stlc STLC tif constr
R11987:11989 Stlc STLC tif constr
R12016:12016 Stlc STLC ::'['_x_':='_x_']'_x not
R12018:12019 Stlc STLC ::'['_x_':='_x_']'_x not
R12021:12022 Stlc STLC ::'['_x_':='_x_']'_x not
R12017:12017 Stlc <> x var
R12020:12020 Stlc <> s var
R12004:12004 Stlc STLC ::'['_x_':='_x_']'_x not
R12006:12007 Stlc STLC ::'['_x_':='_x_']'_x not
R12009:12010 Stlc STLC ::'['_x_':='_x_']'_x not
R12005:12005 Stlc <> x var
R12008:12008 Stlc <> s var
R11992:11992 Stlc STLC ::'['_x_':='_x_']'_x not
R11994:11995 Stlc STLC ::'['_x_':='_x_']'_x not
R11997:11998 Stlc STLC ::'['_x_':='_x_']'_x not
R11993:11993 Stlc <> x var
R11996:11996 Stlc <> s var
R12065:12069 Stlc STLC subst def
not 12040:12040 STLC ::'['_x_':='_x_']'_x
ind 13988:13993 STLC substi
constr 14039:14044 STLC s_var1
constr 14080:14085 STLC s_var2
constr 14148:14153 STLC s_true
constr 14190:14196 STLC s_false
constr 14235:14239 STLC s_app
constr 14367:14372 STLC s_abs1
constr 14438:14443 STLC s_abs2
constr 14560:14563 STLC s_if
R13998:13999 Stlc STLC tm ind
R14005:14010 Coq.Strings.String <> string ind
R14017:14020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14023:14026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14021:14022 Stlc STLC tm ind
R14015:14016 Stlc STLC tm ind
R14054:14059 Stlc <> substi ind
R14074:14074 Stlc <> s var
R14066:14069 Stlc STLC tvar constr
R14071:14071 Stlc <> x var
R14063:14063 Stlc <> x var
R14061:14061 Stlc <> s var
R14111:14114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14115:14120 Stlc <> substi ind
R14136:14139 Stlc STLC tvar constr
R14141:14141 Stlc <> y var
R14127:14130 Stlc STLC tvar constr
R14132:14132 Stlc <> y var
R14124:14124 Stlc <> x var
R14122:14122 Stlc <> s var
R14106:14109 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14105:14105 Stlc <> x var
R14110:14110 Stlc <> y var
R14163:14168 Stlc <> substi ind
R14180:14184 Stlc STLC ttrue constr
R14174:14178 Stlc STLC ttrue constr
R14172:14172 Stlc <> x var
R14170:14170 Stlc <> s var
R14206:14211 Stlc <> substi ind
R14224:14229 Stlc STLC tfalse constr
R14217:14222 Stlc STLC tfalse constr
R14215:14215 Stlc <> x var
R14213:14213 Stlc <> s var
R14287:14296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14314:14323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14324:14329 Stlc <> substi ind
R14349:14352 Stlc STLC tapp constr
R14358:14360 Stlc <> t2' var
R14354:14356 Stlc <> t1' var
R14336:14339 Stlc STLC tapp constr
R14344:14345 Stlc <> t2 var
R14341:14342 Stlc <> t1 var
R14333:14333 Stlc <> x var
R14331:14331 Stlc <> s var
R14297:14302 Stlc <> substi ind
R14311:14313 Stlc <> t2' var
R14308:14309 Stlc <> t2 var
R14306:14306 Stlc <> x var
R14304:14304 Stlc <> s var
R14270:14275 Stlc <> substi ind
R14284:14286 Stlc <> t1' var
R14281:14282 Stlc <> t1 var
R14279:14279 Stlc <> x var
R14277:14277 Stlc <> s var
R14395:14400 Stlc <> substi ind
R14421:14424 Stlc STLC tabs constr
R14430:14431 Stlc <> t1 var
R14428:14428 Stlc <> T var
R14426:14426 Stlc <> x var
R14407:14410 Stlc STLC tabs constr
R14416:14417 Stlc <> t1 var
R14414:14414 Stlc <> T var
R14412:14412 Stlc <> x var
R14404:14404 Stlc <> x var
R14402:14402 Stlc <> s var
R14478:14487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14505:14513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14514:14519 Stlc <> substi ind
R14541:14544 Stlc STLC tabs constr
R14551:14553 Stlc <> t1' var
R14549:14549 Stlc <> T var
R14546:14547 Stlc <> x' var
R14526:14529 Stlc STLC tabs constr
R14536:14537 Stlc <> t1 var
R14534:14534 Stlc <> T var
R14531:14532 Stlc <> x' var
R14523:14523 Stlc <> x var
R14521:14521 Stlc <> s var
R14488:14493 Stlc <> substi ind
R14502:14504 Stlc <> t1' var
R14499:14500 Stlc <> t1 var
R14497:14497 Stlc <> x var
R14495:14495 Stlc <> s var
R14474:14475 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14473:14473 Stlc <> x var
R14476:14477 Stlc <> x' var
R14618:14626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14644:14652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14670:14678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14679:14684 Stlc <> substi ind
R14706:14708 Stlc STLC tif constr
R14718:14720 Stlc <> t3' var
R14714:14716 Stlc <> t2' var
R14710:14712 Stlc <> t1' var
R14691:14693 Stlc STLC tif constr
R14701:14702 Stlc <> t3 var
R14698:14699 Stlc <> t2 var
R14695:14696 Stlc <> t1 var
R14688:14688 Stlc <> x var
R14686:14686 Stlc <> s var
R14653:14658 Stlc <> substi ind
R14667:14669 Stlc <> t3' var
R14664:14665 Stlc <> t3 var
R14662:14662 Stlc <> x var
R14660:14660 Stlc <> s var
R14627:14632 Stlc <> substi ind
R14641:14643 Stlc <> t2' var
R14638:14639 Stlc <> t2 var
R14636:14636 Stlc <> x var
R14634:14634 Stlc <> s var
R14601:14606 Stlc <> substi ind
R14615:14617 Stlc <> t1' var
R14612:14613 Stlc <> t1 var
R14610:14610 Stlc <> x var
R14608:14608 Stlc <> s var
R14765:14770 Stlc <> substi ind
prf 14782:14795 STLC substi_correct
R14830:14834 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14825:14827 Coq.Init.Logic <> :type_scope:x_'='_x not
R14818:14818 Stlc STLC ::'['_x_':='_x_']'_x not
R14820:14821 Stlc STLC ::'['_x_':='_x_']'_x not
R14823:14823 Stlc STLC ::'['_x_':='_x_']'_x not
R14819:14819 Stlc <> x var
R14822:14822 Stlc <> s var
R14824:14824 Stlc <> t var
R14828:14829 Stlc <> t' var
R14835:14840 Stlc STLC substi ind
R14848:14849 Stlc <> t' var
R14846:14846 Stlc <> t var
R14844:14844 Stlc <> x var
R14842:14842 Stlc <> s var
R14938:14942 Stlc STLC subst def
R14960:14969 Maps <> beq_string def
R14960:14969 Maps <> beq_string def
R15005:15023 Maps <> beq_string_true_iff thm
R15005:15023 Maps <> beq_string_true_iff thm
R15048:15053 Stlc STLC s_var1 constr
R15048:15053 Stlc STLC s_var1 constr
R15070:15089 Maps <> beq_string_false_iff thm
R15070:15089 Maps <> beq_string_false_iff thm
R15260:15269 Maps <> beq_string def
R15260:15269 Maps <> beq_string def
R15306:15324 Maps <> beq_string_true_iff thm
R15306:15324 Maps <> beq_string_true_iff thm
R15370:15389 Maps <> beq_string_false_iff thm
R15370:15389 Maps <> beq_string_false_iff thm
R15745:15749 Stlc STLC subst def
R15788:15802 Maps <> beq_string_refl thm
R15788:15802 Maps <> beq_string_refl thm
R15788:15802 Maps <> beq_string_refl thm
R15835:15854 Maps <> beq_string_false_iff thm
R15835:15854 Maps <> beq_string_false_iff thm
R15835:15854 Maps <> beq_string_false_iff thm
R16048:16062 Maps <> beq_string_refl thm
R16048:16062 Maps <> beq_string_refl thm
R16048:16062 Maps <> beq_string_refl thm
R16095:16114 Maps <> beq_string_false_iff thm
R16095:16114 Maps <> beq_string_false_iff thm
R16095:16114 Maps <> beq_string_false_iff thm
ind 18181:18184 STLC step
constr 18212:18220 STLC ST_AppAbs
constr 18317:18323 STLC ST_App1
constr 18408:18414 STLC ST_App2
constr 18521:18529 STLC ST_IfTrue
constr 18582:18591 STLC ST_IfFalse
constr 18645:18649 STLC ST_If
R18190:18193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18196:18199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18194:18195 Stlc STLC tm ind
R18188:18189 Stlc STLC tm ind
R18760:18763 Stlc <> step var
R18260:18272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18273:18273 Stlc STLC ::x_'==>'_x not
R18296:18301 Stlc STLC ::x_'==>'_x not
R18274:18277 Stlc STLC tapp constr
R18294:18295 Stlc <> v2 var
R18280:18283 Stlc STLC tabs constr
R18289:18291 Stlc <> t12 var
R18287:18287 Stlc <> T var
R18285:18285 Stlc <> x var
R18302:18302 Stlc STLC ::'['_x_':='_x_']'_x not
R18304:18305 Stlc STLC ::'['_x_':='_x_']'_x not
R18308:18308 Stlc STLC ::'['_x_':='_x_']'_x not
R18303:18303 Stlc <> x var
R18306:18307 Stlc <> v2 var
R18309:18311 Stlc <> t12 var
R18252:18256 Stlc STLC value ind
R18258:18259 Stlc <> v2 var
R18364:18376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18387:18391 Stlc STLC ::x_'==>'_x not
R18377:18380 Stlc STLC tapp constr
R18385:18386 Stlc <> t2 var
R18382:18383 Stlc <> t1 var
R18392:18395 Stlc STLC tapp constr
R18401:18402 Stlc <> t2 var
R18397:18399 Stlc <> t1' var
R18356:18360 Stlc STLC ::x_'==>'_x not
R18354:18355 Stlc <> t1 var
R18361:18363 Stlc <> t1' var
R18453:18465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18476:18488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18499:18503 Stlc STLC ::x_'==>'_x not
R18489:18492 Stlc STLC tapp constr
R18497:18498 Stlc <> t2 var
R18494:18495 Stlc <> v1 var
R18504:18507 Stlc STLC tapp constr
R18513:18515 Stlc <> t2' var
R18509:18510 Stlc <> v1 var
R18468:18472 Stlc STLC ::x_'==>'_x not
R18466:18467 Stlc <> t2 var
R18473:18475 Stlc <> t2' var
R18445:18449 Stlc STLC value ind
R18451:18452 Stlc <> v1 var
R18553:18553 Stlc STLC ::x_'==>'_x not
R18569:18574 Stlc STLC ::x_'==>'_x not
R18554:18556 Stlc STLC tif constr
R18567:18568 Stlc <> t2 var
R18564:18565 Stlc <> t1 var
R18558:18562 Stlc STLC ttrue constr
R18575:18576 Stlc <> t1 var
R18615:18615 Stlc STLC ::x_'==>'_x not
R18632:18637 Stlc STLC ::x_'==>'_x not
R18616:18618 Stlc STLC tif constr
R18630:18631 Stlc <> t2 var
R18627:18628 Stlc <> t1 var
R18620:18625 Stlc STLC tfalse constr
R18638:18639 Stlc <> t2 var
R18690:18699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18700:18700 Stlc STLC ::x_'==>'_x not
R18713:18719 Stlc STLC ::x_'==>'_x not
R18733:18733 Stlc STLC ::x_'==>'_x not
R18701:18703 Stlc STLC tif constr
R18711:18712 Stlc <> t3 var
R18708:18709 Stlc <> t2 var
R18705:18706 Stlc <> t1 var
R18720:18722 Stlc STLC tif constr
R18731:18732 Stlc <> t3 var
R18728:18729 Stlc <> t2 var
R18724:18726 Stlc <> t1' var
R18682:18686 Stlc STLC ::x_'==>'_x not
R18680:18681 Stlc <> t1 var
R18687:18689 Stlc <> t1' var
R18760:18763 Stlc STLC step ind
not 18742:18742 STLC ::x_'==>'_x
R18792:18795 Stlc <> step ind
syndef 18808:18816 STLC multistep
R18822:18826 Smallstep <> multi ind
R18828:18831 Stlc STLC step ind
R18863:18871 Stlc STLC multistep syndef
not 18844:18844 STLC ::x_'==>*'_x
prf 19102:19114 STLC step_example1
R19120:19120 Stlc STLC ::x_'==>*'_x not
R19134:19140 Stlc STLC ::x_'==>*'_x not
R19121:19124 Stlc STLC tapp constr
R19131:19133 Stlc STLC idB syndef
R19126:19129 Stlc STLC idBB syndef
R19141:19143 Stlc STLC idB syndef
R19162:19171 Smallstep <> multi_step constr
R19162:19171 Smallstep <> multi_step constr
R19184:19192 Stlc STLC ST_AppAbs constr
R19184:19192 Stlc STLC ST_AppAbs constr
R19205:19209 Stlc STLC v_abs constr
R19205:19209 Stlc STLC v_abs constr
R19229:19238 Smallstep <> multi_refl constr
R19229:19238 Smallstep <> multi_refl constr
prf 19405:19417 STLC step_example2
R19423:19423 Stlc STLC ::x_'==>*'_x not
R19449:19455 Stlc STLC ::x_'==>*'_x not
R19424:19427 Stlc STLC tapp constr
R19435:19438 Stlc STLC tapp constr
R19445:19447 Stlc STLC idB syndef
R19440:19443 Stlc STLC idBB syndef
R19429:19432 Stlc STLC idBB syndef
R19456:19458 Stlc STLC idB syndef
R19477:19486 Smallstep <> multi_step constr
R19477:19486 Smallstep <> multi_step constr
R19499:19505 Stlc STLC ST_App2 constr
R19499:19505 Stlc STLC ST_App2 constr
R19524:19532 Stlc STLC ST_AppAbs constr
R19524:19532 Stlc STLC ST_AppAbs constr
R19550:19559 Smallstep <> multi_step constr
R19550:19559 Smallstep <> multi_step constr
R19572:19580 Stlc STLC ST_AppAbs constr
R19572:19580 Stlc STLC ST_AppAbs constr
R19611:19620 Smallstep <> multi_refl constr
R19611:19620 Smallstep <> multi_refl constr
prf 19814:19826 STLC step_example3
R19859:19864 Stlc STLC ::x_'==>*'_x not
R19832:19835 Stlc STLC tapp constr
R19854:19858 Stlc STLC ttrue constr
R19838:19841 Stlc STLC tapp constr
R19848:19851 Stlc STLC notB syndef
R19843:19846 Stlc STLC idBB syndef
R19865:19870 Stlc STLC tfalse constr
R19889:19898 Smallstep <> multi_step constr
R19889:19898 Smallstep <> multi_step constr
R19911:19917 Stlc STLC ST_App1 constr
R19911:19917 Stlc STLC ST_App1 constr
R19926:19934 Stlc STLC ST_AppAbs constr
R19926:19934 Stlc STLC ST_AppAbs constr
R19959:19968 Smallstep <> multi_step constr
R19959:19968 Smallstep <> multi_step constr
R19981:19989 Stlc STLC ST_AppAbs constr
R19981:19989 Stlc STLC ST_AppAbs constr
R20014:20023 Smallstep <> multi_step constr
R20014:20023 Smallstep <> multi_step constr
R20036:20044 Stlc STLC ST_IfTrue constr
R20036:20044 Stlc STLC ST_IfTrue constr
R20053:20062 Smallstep <> multi_refl constr
R20053:20062 Smallstep <> multi_refl constr
prf 20344:20356 STLC step_example4
R20389:20394 Stlc STLC ::x_'==>*'_x not
R20362:20365 Stlc STLC tapp constr
R20373:20376 Stlc STLC tapp constr
R20383:20387 Stlc STLC ttrue constr
R20378:20381 Stlc STLC notB syndef
R20367:20370 Stlc STLC idBB syndef
R20395:20400 Stlc STLC tfalse constr
R20419:20428 Smallstep <> multi_step constr
R20419:20428 Smallstep <> multi_step constr
R20441:20447 Stlc STLC ST_App2 constr
R20441:20447 Stlc STLC ST_App2 constr
R20466:20474 Stlc STLC ST_AppAbs constr
R20466:20474 Stlc STLC ST_AppAbs constr
R20499:20508 Smallstep <> multi_step constr
R20499:20508 Smallstep <> multi_step constr
R20521:20527 Stlc STLC ST_App2 constr
R20521:20527 Stlc STLC ST_App2 constr
R20546:20554 Stlc STLC ST_IfTrue constr
R20546:20554 Stlc STLC ST_IfTrue constr
R20566:20575 Smallstep <> multi_step constr
R20566:20575 Smallstep <> multi_step constr
R20588:20596 Stlc STLC ST_AppAbs constr
R20588:20596 Stlc STLC ST_AppAbs constr
R20620:20629 Smallstep <> multi_refl constr
R20620:20629 Smallstep <> multi_refl constr
prf 20748:20761 STLC step_example1'
R20767:20767 Stlc STLC ::x_'==>*'_x not
R20781:20787 Stlc STLC ::x_'==>*'_x not
R20768:20771 Stlc STLC tapp constr
R20778:20780 Stlc STLC idB syndef
R20773:20776 Stlc STLC idBB syndef
R20788:20790 Stlc STLC idB syndef
prf 20824:20837 STLC step_example2'
R20843:20843 Stlc STLC ::x_'==>*'_x not
R20869:20875 Stlc STLC ::x_'==>*'_x not
R20844:20847 Stlc STLC tapp constr
R20855:20858 Stlc STLC tapp constr
R20865:20867 Stlc STLC idB syndef
R20860:20863 Stlc STLC idBB syndef
R20849:20852 Stlc STLC idBB syndef
R20876:20878 Stlc STLC idB syndef
prf 20911:20924 STLC step_example3'
R20957:20962 Stlc STLC ::x_'==>*'_x not
R20930:20933 Stlc STLC tapp constr
R20952:20956 Stlc STLC ttrue constr
R20936:20939 Stlc STLC tapp constr
R20946:20949 Stlc STLC notB syndef
R20941:20944 Stlc STLC idBB syndef
R20963:20968 Stlc STLC tfalse constr
prf 21002:21015 STLC step_example4'
R21048:21053 Stlc STLC ::x_'==>*'_x not
R21021:21024 Stlc STLC tapp constr
R21032:21035 Stlc STLC tapp constr
R21042:21046 Stlc STLC ttrue constr
R21037:21040 Stlc STLC notB syndef
R21026:21029 Stlc STLC idBB syndef
R21054:21059 Stlc STLC tfalse constr
prf 21202:21214 STLC step_example5
R21252:21259 Stlc STLC ::x_'==>*'_x not
R21225:21228 Stlc STLC tapp constr
R21249:21251 Stlc STLC idB syndef
R21231:21234 Stlc STLC tapp constr
R21243:21246 Stlc STLC idBB syndef
R21236:21241 Stlc STLC idBBBB syndef
R21260:21262 Stlc STLC idB syndef
prf 21297:21324 STLC step_example5_with_normalize
R21362:21369 Stlc STLC ::x_'==>*'_x not
R21335:21338 Stlc STLC tapp constr
R21359:21361 Stlc STLC idB syndef
R21341:21344 Stlc STLC tapp constr
R21353:21356 Stlc STLC idBB syndef
R21346:21351 Stlc STLC idBBBB syndef
R21370:21372 Stlc STLC idB syndef
def 22261:22267 STLC context
R22272:22282 Maps <> partial_map def
R22284:22285 Stlc STLC ty ind
ind 23646:23653 STLC has_type
constr 23692:23696 STLC T_Var
constr 23776:23780 STLC T_Abs
constr 23911:23915 STLC T_App
constr 24054:24059 STLC T_True
constr 24113:24119 STLC T_False
constr 24174:24177 STLC T_If
R23664:23667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23670:23673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23676:23679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23674:23675 Stlc STLC ty ind
R23668:23669 Stlc STLC tm ind
R23657:23663 Stlc STLC context def
R24363:24370 Stlc <> has_type var
R23740:23749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23755:23758 Stlc STLC ::x_'|-'_x_'\in'_x not
R23765:23769 Stlc STLC ::x_'|-'_x_'\in'_x not
R23750:23754 Stlc <> Gamma var
R23759:23762 Stlc STLC tvar constr
R23764:23764 Stlc <> x var
R23770:23770 Stlc <> T var
R23731:23733 Coq.Init.Logic <> :type_scope:x_'='_x not
R23724:23728 Stlc <> Gamma var
R23730:23730 Stlc <> x var
R23734:23737 Coq.Init.Datatypes <> Some constr
R23739:23739 Stlc <> T var
R23854:23863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23869:23872 Stlc STLC ::x_'|-'_x_'\in'_x not
R23887:23891 Stlc STLC ::x_'|-'_x_'\in'_x not
R23864:23868 Stlc <> Gamma var
R23873:23876 Stlc STLC tabs constr
R23884:23886 Stlc <> t12 var
R23880:23882 Stlc <> T11 var
R23878:23878 Stlc <> x var
R23892:23897 Stlc STLC TArrow constr
R23903:23905 Stlc <> T12 var
R23899:23901 Stlc <> T11 var
R23839:23842 Stlc STLC ::x_'|-'_x_'\in'_x not
R23846:23850 Stlc STLC ::x_'|-'_x_'\in'_x not
R23823:23827 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R23829:23833 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R23837:23838 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R23818:23822 Stlc <> Gamma var
R23828:23828 Stlc <> x var
R23834:23836 Stlc <> T11 var
R23843:23845 Stlc <> t12 var
R23851:23853 Stlc <> T12 var
R23983:23992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24012:24021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24027:24030 Stlc STLC ::x_'|-'_x_'\in'_x not
R24041:24045 Stlc STLC ::x_'|-'_x_'\in'_x not
R24022:24026 Stlc <> Gamma var
R24031:24034 Stlc STLC tapp constr
R24039:24040 Stlc <> t2 var
R24036:24037 Stlc <> t1 var
R24046:24048 Stlc <> T12 var
R23998:24001 Stlc STLC ::x_'|-'_x_'\in'_x not
R24004:24008 Stlc STLC ::x_'|-'_x_'\in'_x not
R23993:23997 Stlc <> Gamma var
R24002:24003 Stlc <> t2 var
R24009:24011 Stlc <> T11 var
R23958:23961 Stlc STLC ::x_'|-'_x_'\in'_x not
R23964:23968 Stlc STLC ::x_'|-'_x_'\in'_x not
R23953:23957 Stlc <> Gamma var
R23962:23963 Stlc <> t1 var
R23969:23974 Stlc STLC TArrow constr
R23980:23982 Stlc <> T12 var
R23976:23978 Stlc <> T11 var
R24089:24092 Stlc STLC ::x_'|-'_x_'\in'_x not
R24098:24102 Stlc STLC ::x_'|-'_x_'\in'_x not
R24084:24088 Stlc <> Gamma var
R24093:24097 Stlc STLC ttrue constr
R24103:24107 Stlc STLC TBool constr
R24149:24152 Stlc STLC ::x_'|-'_x_'\in'_x not
R24159:24163 Stlc STLC ::x_'|-'_x_'\in'_x not
R24144:24148 Stlc <> Gamma var
R24153:24158 Stlc STLC tfalse constr
R24164:24168 Stlc STLC TBool constr
R24234:24244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24262:24272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24290:24300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24306:24309 Stlc STLC ::x_'|-'_x_'\in'_x not
R24322:24326 Stlc STLC ::x_'|-'_x_'\in'_x not
R24301:24305 Stlc <> Gamma var
R24310:24312 Stlc STLC tif constr
R24320:24321 Stlc <> t3 var
R24317:24318 Stlc <> t2 var
R24314:24315 Stlc <> t1 var
R24327:24327 Stlc <> T var
R24278:24281 Stlc STLC ::x_'|-'_x_'\in'_x not
R24284:24288 Stlc STLC ::x_'|-'_x_'\in'_x not
R24273:24277 Stlc <> Gamma var
R24282:24283 Stlc <> t3 var
R24289:24289 Stlc <> T var
R24250:24253 Stlc STLC ::x_'|-'_x_'\in'_x not
R24256:24260 Stlc STLC ::x_'|-'_x_'\in'_x not
R24245:24249 Stlc <> Gamma var
R24254:24255 Stlc <> t2 var
R24261:24261 Stlc <> T var
R24218:24221 Stlc STLC ::x_'|-'_x_'\in'_x not
R24224:24228 Stlc STLC ::x_'|-'_x_'\in'_x not
R24213:24217 Stlc <> Gamma var
R24222:24223 Stlc <> t1 var
R24229:24233 Stlc STLC TBool constr
R24363:24370 Stlc STLC has_type ind
not 24336:24336 STLC ::x_'|-'_x_'\in'_x
R24403:24410 Stlc <> has_type ind
def 24514:24529 STLC typing_example_1
R24540:24543 Stlc STLC ::x_'|-'_x_'\in'_x not
R24565:24569 Stlc STLC ::x_'|-'_x_'\in'_x not
R24535:24539 Maps <> empty def
R24544:24547 Stlc STLC tabs constr
R24558:24561 Stlc STLC tvar constr
R24563:24563 Stlc STLC x def
R24551:24555 Stlc STLC TBool constr
R24549:24549 Stlc STLC x def
R24570:24575 Stlc STLC TArrow constr
R24583:24587 Stlc STLC TBool constr
R24577:24581 Stlc STLC TBool constr
R24605:24609 Stlc STLC T_Abs constr
R24605:24609 Stlc STLC T_Abs constr
R24618:24622 Stlc STLC T_Var constr
R24618:24622 Stlc STLC T_Var constr
def 24787:24803 STLC typing_example_1'
R24814:24817 Stlc STLC ::x_'|-'_x_'\in'_x not
R24839:24843 Stlc STLC ::x_'|-'_x_'\in'_x not
R24809:24813 Maps <> empty def
R24818:24821 Stlc STLC tabs constr
R24832:24835 Stlc STLC tvar constr
R24837:24837 Stlc STLC x def
R24825:24829 Stlc STLC TBool constr
R24823:24823 Stlc STLC x def
R24844:24849 Stlc STLC TArrow constr
R24857:24861 Stlc STLC TBool constr
R24851:24855 Stlc STLC TBool constr
def 24992:25007 STLC typing_example_2
R25018:25026 Stlc STLC ::x_'|-'_x_'\in'_x not
R25127:25137 Stlc STLC ::x_'|-'_x_'\in'_x not
R25186:25186 Stlc STLC ::x_'|-'_x_'\in'_x not
R25013:25017 Maps <> empty def
R25027:25030 Stlc STLC tabs constr
R25048:25051 Stlc STLC tabs constr
R25087:25090 Stlc STLC tapp constr
R25102:25105 Stlc STLC tapp constr
R25117:25120 Stlc STLC tvar constr
R25122:25122 Stlc STLC x def
R25108:25111 Stlc STLC tvar constr
R25113:25113 Stlc STLC y def
R25093:25096 Stlc STLC tvar constr
R25098:25098 Stlc STLC y def
R25056:25061 Stlc STLC TArrow constr
R25069:25073 Stlc STLC TBool constr
R25063:25067 Stlc STLC TBool constr
R25053:25053 Stlc STLC y def
R25034:25038 Stlc STLC TBool constr
R25032:25032 Stlc STLC x def
R25138:25143 Stlc STLC TArrow constr
R25152:25157 Stlc STLC TArrow constr
R25180:25184 Stlc STLC TBool constr
R25160:25165 Stlc STLC TArrow constr
R25173:25177 Stlc STLC TBool constr
R25167:25171 Stlc STLC TBool constr
R25145:25149 Stlc STLC TBool constr
R25211:25219 Maps <> update_eq thm
R25230:25234 Stlc STLC T_Abs constr
R25230:25234 Stlc STLC T_Abs constr
R25245:25249 Stlc STLC T_Abs constr
R25245:25249 Stlc STLC T_Abs constr
R25261:25265 Stlc STLC T_App constr
R25261:25265 Stlc STLC T_App constr
R25274:25278 Stlc STLC T_Var constr
R25274:25278 Stlc STLC T_Var constr
R25292:25296 Stlc STLC T_App constr
R25292:25296 Stlc STLC T_App constr
R25305:25309 Stlc STLC T_Var constr
R25305:25309 Stlc STLC T_Var constr
R25322:25326 Stlc STLC T_Var constr
R25322:25326 Stlc STLC T_Var constr
def 25499:25519 STLC typing_example_2_full
R25530:25538 Stlc STLC ::x_'|-'_x_'\in'_x not
R25639:25649 Stlc STLC ::x_'|-'_x_'\in'_x not
R25698:25698 Stlc STLC ::x_'|-'_x_'\in'_x not
R25525:25529 Maps <> empty def
R25539:25542 Stlc STLC tabs constr
R25560:25563 Stlc STLC tabs constr
R25599:25602 Stlc STLC tapp constr
R25614:25617 Stlc STLC tapp constr
R25629:25632 Stlc STLC tvar constr
R25634:25634 Stlc STLC x def
R25620:25623 Stlc STLC tvar constr
R25625:25625 Stlc STLC y def
R25605:25608 Stlc STLC tvar constr
R25610:25610 Stlc STLC y def
R25568:25573 Stlc STLC TArrow constr
R25581:25585 Stlc STLC TBool constr
R25575:25579 Stlc STLC TBool constr
R25565:25565 Stlc STLC y def
R25546:25550 Stlc STLC TBool constr
R25544:25544 Stlc STLC x def
R25650:25655 Stlc STLC TArrow constr
R25664:25669 Stlc STLC TArrow constr
R25692:25696 Stlc STLC TBool constr
R25672:25677 Stlc STLC TArrow constr
R25685:25689 Stlc STLC TBool constr
R25679:25683 Stlc STLC TBool constr
R25657:25661 Stlc STLC TBool constr
def 25977:25992 STLC typing_example_3
R25998:26004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26006:26011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26017:26027 Stlc STLC ::x_'|-'_x_'\in'_x not
R26177:26188 Stlc STLC ::x_'|-'_x_'\in'_x not
R26012:26016 Maps <> empty def
R26028:26031 Stlc STLC tabs constr
R26066:26069 Stlc STLC tabs constr
R26107:26110 Stlc STLC tabs constr
R26136:26139 Stlc STLC tapp constr
R26151:26154 Stlc STLC tapp constr
R26166:26169 Stlc STLC tvar constr
R26171:26171 Stlc STLC z def
R26157:26160 Stlc STLC tvar constr
R26162:26162 Stlc STLC x def
R26142:26145 Stlc STLC tvar constr
R26147:26147 Stlc STLC y def
R26114:26118 Stlc STLC TBool constr
R26112:26112 Stlc STLC z def
R26074:26079 Stlc STLC TArrow constr
R26087:26091 Stlc STLC TBool constr
R26081:26085 Stlc STLC TBool constr
R26071:26071 Stlc STLC y def
R26036:26041 Stlc STLC TArrow constr
R26049:26053 Stlc STLC TBool constr
R26043:26047 Stlc STLC TBool constr
R26033:26033 Stlc STLC x def
R26189:26189 Stlc <> T var
R26218:26225 Coq.Init.Logic <> ex_intro constr
R26218:26225 Coq.Init.Logic <> ex_intro constr
R26234:26238 Stlc STLC T_Abs constr
R26234:26238 Stlc STLC T_Abs constr
R26247:26251 Stlc STLC T_Abs constr
R26247:26251 Stlc STLC T_Abs constr
R26260:26264 Stlc STLC T_Abs constr
R26260:26264 Stlc STLC T_Abs constr
R26276:26280 Stlc STLC T_App constr
R26276:26280 Stlc STLC T_App constr
R26292:26296 Stlc STLC T_Var constr
R26292:26296 Stlc STLC T_Var constr
R26320:26324 Stlc STLC T_App constr
R26332:26336 Stlc STLC T_Var constr
R26320:26324 Stlc STLC T_App constr
R26332:26336 Stlc STLC T_Var constr
R26332:26336 Stlc STLC T_Var constr
def 26634:26652 STLC typing_nonexample_1
R26658:26659 Coq.Init.Logic <> :type_scope:'~'_x not
R26660:26666 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26668:26675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26681:26693 Stlc STLC ::x_'|-'_x_'\in'_x not
R26773:26786 Stlc STLC ::x_'|-'_x_'\in'_x not
R26676:26680 Maps <> empty def
R26694:26697 Stlc STLC tabs constr
R26720:26723 Stlc STLC tabs constr
R26749:26752 Stlc STLC tapp constr
R26764:26767 Stlc STLC tvar constr
R26769:26769 Stlc STLC y def
R26755:26758 Stlc STLC tvar constr
R26760:26760 Stlc STLC x def
R26727:26731 Stlc STLC TBool constr
R26725:26725 Stlc STLC y def
R26701:26705 Stlc STLC TBool constr
R26699:26699 Stlc STLC x def
R26787:26787 Stlc <> T var
def 27294:27312 STLC typing_nonexample_3
R27318:27320 Coq.Init.Logic <> :type_scope:'~'_x not
R27432:27432 Coq.Init.Logic <> :type_scope:'~'_x not
R27321:27327 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27329:27330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27331:27337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27339:27348 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27354:27368 Stlc STLC ::x_'|-'_x_'\in'_x not
R27415:27430 Stlc STLC ::x_'|-'_x_'\in'_x not
R27349:27353 Maps <> empty def
R27369:27372 Stlc STLC tabs constr
R27392:27395 Stlc STLC tapp constr
R27407:27410 Stlc STLC tvar constr
R27412:27412 Stlc STLC x def
R27398:27401 Stlc STLC tvar constr
R27403:27403 Stlc STLC x def
R27376:27376 Stlc <> S var
R27374:27374 Stlc STLC x def
R27431:27431 Stlc <> T var
R27488:27491 Stlc STLC <> mod
