DIGEST 38c1ce411e42fe36e0ab9db397180352
FTop.Types
R640:654 Coq.Arith.Arith <> <> lib
R672:675 Top.Maps <> <> lib
R693:695 Top.Imp <> <> lib
R713:721 Top.Smallstep <> <> lib
R743:747 Top.Types <> multi ind
ind 1704:1705 <> tm
constr 1721:1725 <> ttrue
constr 1736:1741 <> tfalse
constr 1752:1754 <> tif
constr 1783:1787 <> tzero
constr 1798:1802 <> tsucc
constr 1819:1823 <> tpred
constr 1840:1846 <> tiszero
R1729:1730 Top.Types <> tm ind
R1745:1746 Top.Types <> tm ind
R1760:1763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1766:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1772:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1777 Top.Types <> tm ind
R1770:1771 Top.Types <> tm ind
R1764:1765 Top.Types <> tm ind
R1758:1759 Top.Types <> tm ind
R1791:1792 Top.Types <> tm ind
R1808:1811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1812:1813 Top.Types <> tm ind
R1806:1807 Top.Types <> tm ind
R1829:1832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1834 Top.Types <> tm ind
R1827:1828 Top.Types <> tm ind
R1852:1855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1856:1857 Top.Types <> tm ind
R1850:1851 Top.Types <> tm ind
ind 1931:1936 <> bvalue
constr 1958:1964 <> bv_true
constr 1985:1992 <> bv_false
R1942:1945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1940:1941 Top.Types <> tm ind
R1968:1973 Top.Types <> bvalue ind
R1975:1979 Top.Types <> ttrue constr
R1996:2001 Top.Types <> bvalue ind
R2003:2008 Top.Types <> tfalse constr
ind 2022:2027 <> nvalue
constr 2049:2055 <> nv_zero
constr 2076:2082 <> nv_succ
R2033:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2031:2032 Top.Types <> tm ind
R2059:2064 Top.Types <> nvalue ind
R2066:2070 Top.Types <> tzero constr
R2104:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2113 Top.Types <> nvalue ind
R2116:2120 Top.Types <> tsucc constr
R2122:2122 Top.Types <> t var
R2096:2101 Top.Types <> nvalue ind
R2103:2103 Top.Types <> t var
def 2138:2142 <> value
R2147:2148 Top.Types <> tm ind
R2162:2165 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2154:2159 Top.Types <> bvalue ind
R2161:2161 Top.Types <> t var
R2166:2171 Top.Types <> nvalue ind
R2173:2173 Top.Types <> t var
R2195:2200 Top.Types <> bvalue ind
R2202:2207 Top.Types <> nvalue ind
R2222:2226 Top.Types <> value def
R2241:2246 Top.Maps <> update def
ind 4059:4062 <> step
constr 4090:4098 <> ST_IfTrue
constr 4151:4160 <> ST_IfFalse
constr 4214:4218 <> ST_If
constr 4308:4314 <> ST_Succ
constr 4390:4400 <> ST_PredZero
constr 4438:4448 <> ST_PredSucc
constr 4518:4524 <> ST_Pred
constr 4600:4612 <> ST_IszeroZero
constr 4652:4664 <> ST_IszeroSucc
constr 4741:4749 <> ST_Iszero
R4068:4071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4074:4077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4072:4073 Top.Types <> tm ind
R4066:4067 Top.Types <> tm ind
R4850:4853 Top.Types <> step var
R4122:4122 Top.Types <> ::x_'==>'_x not
R4138:4143 Top.Types <> ::x_'==>'_x not
R4123:4125 Top.Types <> tif constr
R4136:4137 Top.Types <> t2 var
R4133:4134 Top.Types <> t1 var
R4127:4131 Top.Types <> ttrue constr
R4144:4145 Top.Types <> t1 var
R4184:4184 Top.Types <> ::x_'==>'_x not
R4201:4206 Top.Types <> ::x_'==>'_x not
R4185:4187 Top.Types <> tif constr
R4199:4200 Top.Types <> t2 var
R4196:4197 Top.Types <> t1 var
R4189:4194 Top.Types <> tfalse constr
R4207:4208 Top.Types <> t2 var
R4259:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4269:4269 Top.Types <> ::x_'==>'_x not
R4282:4288 Top.Types <> ::x_'==>'_x not
R4302:4302 Top.Types <> ::x_'==>'_x not
R4270:4272 Top.Types <> tif constr
R4280:4281 Top.Types <> t3 var
R4277:4278 Top.Types <> t2 var
R4274:4275 Top.Types <> t1 var
R4289:4291 Top.Types <> tif constr
R4300:4301 Top.Types <> t3 var
R4297:4298 Top.Types <> t2 var
R4293:4295 Top.Types <> t1' var
R4251:4255 Top.Types <> ::x_'==>'_x not
R4249:4250 Top.Types <> t1 var
R4256:4258 Top.Types <> t1' var
R4349:4358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4359:4359 Top.Types <> ::x_'==>'_x not
R4368:4374 Top.Types <> ::x_'==>'_x not
R4384:4384 Top.Types <> ::x_'==>'_x not
R4360:4364 Top.Types <> tsucc constr
R4366:4367 Top.Types <> t1 var
R4375:4379 Top.Types <> tsucc constr
R4381:4383 Top.Types <> t1' var
R4341:4345 Top.Types <> ::x_'==>'_x not
R4339:4340 Top.Types <> t1 var
R4346:4348 Top.Types <> t1' var
R4410:4410 Top.Types <> ::x_'==>'_x not
R4422:4427 Top.Types <> ::x_'==>'_x not
R4411:4415 Top.Types <> tpred constr
R4417:4421 Top.Types <> tzero constr
R4428:4432 Top.Types <> tzero constr
R4478:4487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4488:4488 Top.Types <> ::x_'==>'_x not
R4505:4510 Top.Types <> ::x_'==>'_x not
R4489:4493 Top.Types <> tpred constr
R4496:4500 Top.Types <> tsucc constr
R4502:4503 Top.Types <> t1 var
R4511:4512 Top.Types <> t1 var
R4469:4474 Top.Types <> nvalue ind
R4476:4477 Top.Types <> t1 var
R4559:4568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4569:4569 Top.Types <> ::x_'==>'_x not
R4578:4584 Top.Types <> ::x_'==>'_x not
R4594:4594 Top.Types <> ::x_'==>'_x not
R4570:4574 Top.Types <> tpred constr
R4576:4577 Top.Types <> t1 var
R4585:4589 Top.Types <> tpred constr
R4591:4593 Top.Types <> t1' var
R4551:4555 Top.Types <> ::x_'==>'_x not
R4549:4550 Top.Types <> t1 var
R4556:4558 Top.Types <> t1' var
R4622:4622 Top.Types <> ::x_'==>'_x not
R4636:4641 Top.Types <> ::x_'==>'_x not
R4623:4629 Top.Types <> tiszero constr
R4631:4635 Top.Types <> tzero constr
R4642:4646 Top.Types <> ttrue constr
R4695:4704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4705:4705 Top.Types <> ::x_'==>'_x not
R4724:4729 Top.Types <> ::x_'==>'_x not
R4706:4712 Top.Types <> tiszero constr
R4715:4719 Top.Types <> tsucc constr
R4721:4722 Top.Types <> t1 var
R4730:4735 Top.Types <> tfalse constr
R4686:4691 Top.Types <> nvalue ind
R4693:4694 Top.Types <> t1 var
R4784:4793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4794:4794 Top.Types <> ::x_'==>'_x not
R4805:4811 Top.Types <> ::x_'==>'_x not
R4823:4823 Top.Types <> ::x_'==>'_x not
R4795:4801 Top.Types <> tiszero constr
R4803:4804 Top.Types <> t1 var
R4812:4818 Top.Types <> tiszero constr
R4820:4822 Top.Types <> t1' var
R4776:4780 Top.Types <> ::x_'==>'_x not
R4774:4775 Top.Types <> t1 var
R4781:4783 Top.Types <> t1' var
R4850:4853 Top.Types <> step ind
not 4832:4832 <> ::x_'==>'_x
R4882:4885 Top.Types <> step ind
syndef 5849:5864 <> step_normal_form
R5870:5880 Top.Smallstep <> normal_form def
R5882:5885 Top.Types <> step ind
def 5901:5905 <> stuck
R5910:5911 Top.Types <> tm ind
R5944:5947 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5926:5941 Top.Types <> step_normal_form syndef
R5943:5943 Top.Types <> t var
R5948:5949 Coq.Init.Logic <> :type_scope:'~'_x not
R5950:5954 Top.Types <> value def
R5956:5956 Top.Types <> t var
R5972:5976 Top.Types <> stuck def
def 6040:6057 <> some_term_is_stuck
R6063:6069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6071:6072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6073:6077 Top.Types <> stuck def
R6079:6079 Top.Types <> t var
prf 6457:6467 <> value_is_nf
R6490:6493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6494:6509 Top.Types <> step_normal_form syndef
R6511:6511 Top.Types <> t var
R6483:6487 Top.Types <> value def
R6489:6489 Top.Types <> t var
prf 7179:7196 <> step_deterministic
R7201:7213 Top.Smallstep <> deterministic def
R7215:7218 Top.Types <> step ind
ind 7760:7761 <> ty
constr 7777:7781 <> TBool
constr 7792:7795 <> TNat
R7785:7786 Top.Types <> ty ind
R7799:7800 Top.Types <> ty ind
ind 9305:9312 <> has_type
constr 9340:9345 <> T_True
constr 9379:9385 <> T_False
constr 9420:9423 <> T_If
constr 9549:9554 <> T_Zero
constr 9587:9592 <> T_Succ
constr 9664:9669 <> T_Pred
constr 9741:9748 <> T_Iszero
R9318:9321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9324:9327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9322:9323 Top.Types <> ty ind
R9316:9317 Top.Types <> tm ind
R9847:9854 Top.Types <> has_type var
R9356:9358 Top.Types <> ::'|-'_x_'\in'_x not
R9364:9368 Top.Types <> ::'|-'_x_'\in'_x not
R9359:9363 Top.Types <> ttrue constr
R9369:9373 Top.Types <> TBool constr
R9396:9398 Top.Types <> ::'|-'_x_'\in'_x not
R9405:9409 Top.Types <> ::'|-'_x_'\in'_x not
R9399:9404 Top.Types <> tfalse constr
R9410:9414 Top.Types <> TBool constr
R9468:9478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9490:9500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9512:9522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9523:9525 Top.Types <> ::'|-'_x_'\in'_x not
R9538:9542 Top.Types <> ::'|-'_x_'\in'_x not
R9526:9528 Top.Types <> tif constr
R9536:9537 Top.Types <> t3 var
R9533:9534 Top.Types <> t2 var
R9530:9531 Top.Types <> t1 var
R9543:9543 Top.Types <> T var
R9501:9503 Top.Types <> ::'|-'_x_'\in'_x not
R9506:9510 Top.Types <> ::'|-'_x_'\in'_x not
R9504:9505 Top.Types <> t3 var
R9511:9511 Top.Types <> T var
R9479:9481 Top.Types <> ::'|-'_x_'\in'_x not
R9484:9488 Top.Types <> ::'|-'_x_'\in'_x not
R9482:9483 Top.Types <> t2 var
R9489:9489 Top.Types <> T var
R9453:9455 Top.Types <> ::'|-'_x_'\in'_x not
R9458:9462 Top.Types <> ::'|-'_x_'\in'_x not
R9456:9457 Top.Types <> t1 var
R9463:9467 Top.Types <> TBool constr
R9565:9567 Top.Types <> ::'|-'_x_'\in'_x not
R9573:9577 Top.Types <> ::'|-'_x_'\in'_x not
R9568:9572 Top.Types <> tzero constr
R9578:9581 Top.Types <> TNat constr
R9628:9638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9639:9641 Top.Types <> ::'|-'_x_'\in'_x not
R9650:9654 Top.Types <> ::'|-'_x_'\in'_x not
R9642:9646 Top.Types <> tsucc constr
R9648:9649 Top.Types <> t1 var
R9655:9658 Top.Types <> TNat constr
R9614:9616 Top.Types <> ::'|-'_x_'\in'_x not
R9619:9623 Top.Types <> ::'|-'_x_'\in'_x not
R9617:9618 Top.Types <> t1 var
R9624:9627 Top.Types <> TNat constr
R9705:9715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9716:9718 Top.Types <> ::'|-'_x_'\in'_x not
R9727:9731 Top.Types <> ::'|-'_x_'\in'_x not
R9719:9723 Top.Types <> tpred constr
R9725:9726 Top.Types <> t1 var
R9732:9735 Top.Types <> TNat constr
R9691:9693 Top.Types <> ::'|-'_x_'\in'_x not
R9696:9700 Top.Types <> ::'|-'_x_'\in'_x not
R9694:9695 Top.Types <> t1 var
R9701:9704 Top.Types <> TNat constr
R9784:9794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9795:9797 Top.Types <> ::'|-'_x_'\in'_x not
R9808:9812 Top.Types <> ::'|-'_x_'\in'_x not
R9798:9804 Top.Types <> tiszero constr
R9806:9807 Top.Types <> t1 var
R9813:9817 Top.Types <> TBool constr
R9770:9772 Top.Types <> ::'|-'_x_'\in'_x not
R9775:9779 Top.Types <> ::'|-'_x_'\in'_x not
R9773:9774 Top.Types <> t1 var
R9780:9783 Top.Types <> TNat constr
R9847:9854 Top.Types <> has_type ind
not 9826:9826 <> ::'|-'_x_'\in'_x
R9881:9888 Top.Types <> has_type ind
def 9900:9909 <> has_type_1
R9915:9917 Top.Types <> ::'|-'_x_'\in'_x not
R9948:9952 Top.Types <> ::'|-'_x_'\in'_x not
R9918:9920 Top.Types <> tif constr
R9936:9940 Top.Types <> tsucc constr
R9942:9946 Top.Types <> tzero constr
R9929:9933 Top.Types <> tzero constr
R9922:9927 Top.Types <> tfalse constr
R9953:9956 Top.Types <> TNat constr
R9974:9977 Top.Types <> T_If constr
R9974:9977 Top.Types <> T_If constr
R9992:9998 Top.Types <> T_False constr
R9992:9998 Top.Types <> T_False constr
R10013:10018 Top.Types <> T_Zero constr
R10013:10018 Top.Types <> T_Zero constr
R10033:10038 Top.Types <> T_Succ constr
R10033:10038 Top.Types <> T_Succ constr
R10056:10061 Top.Types <> T_Zero constr
R10056:10061 Top.Types <> T_Zero constr
def 10493:10504 <> has_type_not
R10510:10512 Coq.Init.Logic <> :type_scope:'~'_x not
R10548:10548 Coq.Init.Logic <> :type_scope:'~'_x not
R10513:10515 Top.Types <> ::'|-'_x_'\in'_x not
R10538:10542 Top.Types <> ::'|-'_x_'\in'_x not
R10516:10518 Top.Types <> tif constr
R10533:10537 Top.Types <> ttrue constr
R10527:10531 Top.Types <> tzero constr
R10520:10525 Top.Types <> tfalse constr
R10543:10547 Top.Types <> TBool constr
def 10682:10710 <> succ_hastype_nat__hastype_nat
R10745:10750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10751:10753 Top.Types <> ::'|-'_x_'\in'_x not
R10755:10759 Top.Types <> ::'|-'_x_'\in'_x not
R10754:10754 Top.Types <> t var
R10760:10763 Top.Types <> TNat constr
R10726:10728 Top.Types <> ::'|-'_x_'\in'_x not
R10736:10740 Top.Types <> ::'|-'_x_'\in'_x not
R10729:10733 Top.Types <> tsucc constr
R10735:10735 Top.Types <> t var
R10741:10744 Top.Types <> TNat constr
prf 11078:11091 <> bool_canonical
R11121:11124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11132:11135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11136:11141 Top.Types <> bvalue ind
R11143:11143 Top.Types <> t var
R11125:11129 Top.Types <> value def
R11131:11131 Top.Types <> t var
R11107:11109 Top.Types <> ::'|-'_x_'\in'_x not
R11111:11115 Top.Types <> ::'|-'_x_'\in'_x not
R11110:11110 Top.Types <> t var
R11116:11120 Top.Types <> TBool constr
prf 11240:11252 <> nat_canonical
R11281:11284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11292:11295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11296:11301 Top.Types <> nvalue ind
R11303:11303 Top.Types <> t var
R11285:11289 Top.Types <> value def
R11291:11291 Top.Types <> t var
R11268:11270 Top.Types <> ::'|-'_x_'\in'_x not
R11272:11276 Top.Types <> ::'|-'_x_'\in'_x not
R11271:11271 Top.Types <> t var
R11277:11280 Top.Types <> TNat constr
prf 11804:11811 <> progress
R11839:11844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11852:11855 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11845:11849 Top.Types <> value def
R11851:11851 Top.Types <> t var
R11856:11862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11865:11866 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11868:11872 Top.Types <> ::x_'==>'_x not
R11867:11867 Top.Types <> t var
R11873:11874 Top.Types <> t' var
R11829:11831 Top.Types <> ::'|-'_x_'\in'_x not
R11833:11837 Top.Types <> ::'|-'_x_'\in'_x not
R11832:11832 Top.Types <> t var
R11838:11838 Top.Types <> T var
R12359:12372 Top.Types <> bool_canonical thm
R12359:12372 Top.Types <> bool_canonical thm
R12535:12537 Top.Types <> tif constr
R12535:12537 Top.Types <> tif constr
prf 14206:14217 <> preservation
R14248:14253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14262:14267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14268:14270 Top.Types <> ::'|-'_x_'\in'_x not
R14273:14277 Top.Types <> ::'|-'_x_'\in'_x not
R14271:14272 Top.Types <> t' var
R14278:14278 Top.Types <> T var
R14255:14259 Top.Types <> ::x_'==>'_x not
R14254:14254 Top.Types <> t var
R14260:14261 Top.Types <> t' var
R14238:14240 Top.Types <> ::'|-'_x_'\in'_x not
R14242:14246 Top.Types <> ::'|-'_x_'\in'_x not
R14241:14241 Top.Types <> t var
R14247:14247 Top.Types <> T var
R14884:14887 Top.Types <> T_If constr
R14884:14887 Top.Types <> T_If constr
prf 16637:16649 <> preservation'
R16680:16685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16694:16699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16700:16702 Top.Types <> ::'|-'_x_'\in'_x not
R16705:16709 Top.Types <> ::'|-'_x_'\in'_x not
R16703:16704 Top.Types <> t' var
R16710:16710 Top.Types <> T var
R16687:16691 Top.Types <> ::x_'==>'_x not
R16686:16686 Top.Types <> t var
R16692:16693 Top.Types <> t' var
R16670:16672 Top.Types <> ::'|-'_x_'\in'_x not
R16674:16678 Top.Types <> ::'|-'_x_'\in'_x not
R16673:16673 Top.Types <> t var
R16679:16679 Top.Types <> T var
def 17307:17315 <> multistep
R17321:17325 Top.Smallstep <> multi ind
R17327:17330 Top.Types <> step ind
R17362:17370 Top.Types <> multistep def
not 17343:17343 <> ::x_'==>*'_x
prf 17405:17413 <> soundness
R17444:17449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17459:17464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17465:17466 Coq.Init.Logic <> :type_scope:'~'_x not
R17475:17475 Coq.Init.Logic <> :type_scope:'~'_x not
R17467:17471 Top.Types <> stuck def
R17473:17474 Top.Types <> t' var
R17451:17456 Top.Types <> ::x_'==>*'_x not
R17450:17450 Top.Types <> t var
R17457:17458 Top.Types <> t' var
R17434:17436 Top.Types <> ::'|-'_x_'\in'_x not
R17438:17442 Top.Types <> ::'|-'_x_'\in'_x not
R17437:17437 Top.Types <> t var
R17443:17443 Top.Types <> T var
R17546:17553 Top.Types <> progress prfax
R17546:17553 Top.Types <> progress prfax
R17591:17602 Top.Types <> preservation prfax
R17591:17602 Top.Types <> preservation prfax
R17626:17630 Top.Types <> stuck def
mod 18207:18225 <> NormalizePlayground
def 18255:18267 NormalizePlayground step_example1
R18273:18273 Top.Smallstep <> ::x_'==>*'_x not
R18297:18307 Top.Smallstep <> ::x_'==>*'_x not
R18312:18312 Top.Smallstep <> ::x_'==>*'_x not
R18274:18274 Top.Smallstep <> P constr
R18283:18283 Top.Smallstep <> P constr
R18292:18292 Top.Smallstep <> C constr
R18286:18286 Top.Smallstep <> C constr
R18277:18277 Top.Smallstep <> C constr
R18308:18308 Top.Smallstep <> C constr
R18347:18347 Top.Smallstep <> P constr
R18356:18356 Top.Smallstep <> C constr
R18350:18350 Top.Smallstep <> C constr
R18330:18339 Top.Smallstep <> multi_step constr
R18347:18347 Top.Smallstep <> P constr
R18356:18356 Top.Smallstep <> C constr
R18350:18350 Top.Smallstep <> C constr
R18330:18339 Top.Smallstep <> multi_step constr
R18373:18380 Top.Smallstep <> ST_Plus2 constr
R18373:18380 Top.Smallstep <> ST_Plus2 constr
R18395:18401 Top.Smallstep <> v_const constr
R18395:18401 Top.Smallstep <> v_const constr
R18416:18432 Top.Smallstep <> ST_PlusConstConst constr
R18416:18432 Top.Smallstep <> ST_PlusConstConst constr
R18460:18460 Top.Smallstep <> C constr
R18443:18452 Top.Smallstep <> multi_step constr
R18460:18460 Top.Smallstep <> C constr
R18443:18452 Top.Smallstep <> multi_step constr
R18477:18493 Top.Smallstep <> ST_PlusConstConst constr
R18477:18493 Top.Smallstep <> ST_PlusConstConst constr
R18504:18513 Top.Smallstep <> multi_refl constr
R18504:18513 Top.Smallstep <> multi_refl constr
R18766:18769 Top.Types <> step ind
R18771:18775 Top.Types <> value ind
def 18786:18799 NormalizePlayground step_example1'
R18805:18805 Top.Smallstep <> ::x_'==>*'_x not
R18829:18838 Top.Smallstep <> ::x_'==>*'_x not
R18843:18843 Top.Smallstep <> ::x_'==>*'_x not
R18806:18806 Top.Smallstep <> P constr
R18815:18815 Top.Smallstep <> P constr
R18824:18824 Top.Smallstep <> C constr
R18818:18818 Top.Smallstep <> C constr
R18809:18809 Top.Smallstep <> C constr
R18839:18839 Top.Smallstep <> C constr
R18862:18871 Top.Smallstep <> multi_step constr
R18862:18871 Top.Smallstep <> multi_step constr
R18896:18905 Top.Smallstep <> multi_step constr
R18896:18905 Top.Smallstep <> multi_step constr
R18929:18938 Top.Smallstep <> multi_refl constr
R18929:18938 Top.Smallstep <> multi_refl constr
R19285:19294 Top.Smallstep <> multi_step constr
R19363:19372 Top.Smallstep <> multi_refl constr
def 19384:19398 NormalizePlayground step_example1''
R19404:19404 Top.Smallstep <> ::x_'==>*'_x not
R19428:19438 Top.Smallstep <> ::x_'==>*'_x not
R19443:19443 Top.Smallstep <> ::x_'==>*'_x not
R19405:19405 Top.Smallstep <> P constr
R19414:19414 Top.Smallstep <> P constr
R19423:19423 Top.Smallstep <> C constr
R19417:19417 Top.Smallstep <> C constr
R19408:19408 Top.Smallstep <> C constr
R19439:19439 Top.Smallstep <> C constr
def 19881:19896 NormalizePlayground step_example1'''
R19900:19906 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19909:19912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19913:19913 Top.Smallstep <> ::x_'==>*'_x not
R19937:19945 Top.Smallstep <> ::x_'==>*'_x not
R19914:19914 Top.Smallstep <> P constr
R19923:19923 Top.Smallstep <> P constr
R19932:19932 Top.Smallstep <> C constr
R19926:19926 Top.Smallstep <> C constr
R19917:19917 Top.Smallstep <> C constr
R19946:19947 Top.Types <> e' var
R19966:19973 Coq.Init.Logic <> ex_intro constr
R19966:19973 Coq.Init.Logic <> ex_intro constr
prf 20227:20238 NormalizePlayground normalize_ex
R20242:20248 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20251:20254 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20255:20255 Top.Smallstep <> ::x_'==>*'_x not
R20279:20288 Top.Smallstep <> ::x_'==>*'_x not
R20256:20256 Top.Smallstep <> P constr
R20265:20265 Top.Smallstep <> P constr
R20274:20274 Top.Smallstep <> C constr
R20268:20268 Top.Smallstep <> C constr
R20259:20259 Top.Smallstep <> C constr
R20289:20290 Top.Types <> e' var
prf 20474:20486 NormalizePlayground normalize_ex'
R20490:20496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20499:20502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20503:20503 Top.Smallstep <> ::x_'==>*'_x not
R20527:20536 Top.Smallstep <> ::x_'==>*'_x not
R20504:20504 Top.Smallstep <> P constr
R20513:20513 Top.Smallstep <> P constr
R20522:20522 Top.Smallstep <> C constr
R20516:20516 Top.Smallstep <> C constr
R20507:20507 Top.Smallstep <> C constr
R20537:20538 Top.Types <> e' var
R20594:20612 Top.Types NormalizePlayground <> mod
R20748:20757 Top.Smallstep <> multi_step constr
R20826:20835 Top.Smallstep <> multi_refl constr
