DIGEST 252a149e80c8c1cf7a317294573c928e
FTop.Typechecking
R861:873 Coq.Bool.Bool <> <> lib
R891:894 Top.Maps <> <> lib
R912:920 Top.Smallstep <> <> lib
R938:941 Top.Stlc <> <> lib
R952:959 Top.MoreStlc <> <> lib
mod 970:978 <> STLCTypes
def 1173:1178 STLCTypes beq_ty
R1187:1188 Top.Stlc STLC ty ind
R1193:1196 Coq.Init.Datatypes <> bool ind
R1212:1213 Top.Typechecking <> T2 var
R1209:1210 Top.Typechecking <> T1 var
R1224:1228 Top.Stlc STLC TBool constr
R1231:1235 Top.Stlc STLC TBool constr
R1246:1249 Coq.Init.Datatypes <> true constr
R1255:1260 Top.Stlc STLC TArrow constr
R1271:1276 Top.Stlc STLC TArrow constr
R1295:1298 Coq.Init.Datatypes <> andb def
R1318:1323 Top.Typechecking <> beq_ty def
R1301:1306 Top.Typechecking <> beq_ty def
R1351:1355 Coq.Init.Datatypes <> false constr
prf 1548:1558 STLCTypes beq_ty_refl
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1575:1580 Top.Typechecking STLCTypes beq_ty def
R1585:1586 Top.Typechecking <> T1 var
R1582:1583 Top.Typechecking <> T1 var
R1590:1593 Coq.Init.Datatypes <> true constr
prf 1716:1725 STLCTypes beq_ty__eq
R1764:1767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1770:1772 Coq.Init.Logic <> :type_scope:x_'='_x not
R1768:1769 Top.Typechecking <> T1 var
R1773:1774 Top.Typechecking <> T2 var
R1757:1759 Coq.Init.Logic <> :type_scope:x_'='_x not
R1745:1750 Top.Typechecking STLCTypes beq_ty def
R1755:1756 Top.Typechecking <> T2 var
R1752:1753 Top.Typechecking <> T1 var
R1760:1763 Coq.Init.Datatypes <> true constr
R1944:1956 Coq.Bool.Bool <> andb_true_iff thm
R1944:1956 Coq.Bool.Bool <> andb_true_iff thm
R1944:1956 Coq.Bool.Bool <> andb_true_iff thm
R2065:2073 Top.Typechecking STLCTypes <> mod
mod 2691:2698 <> FirstTry
def 2729:2738 FirstTry type_check
R2747:2753 Top.Stlc STLC context def
R2759:2760 Top.Stlc STLC tm ind
R2765:2770 Coq.Init.Datatypes <> option ind
R2772:2773 Top.Stlc STLC ty ind
R2786:2786 Top.Typechecking <> t var
R2797:2800 Top.Stlc STLC tvar constr
R2813:2817 Top.Typechecking <> Gamma var
R2825:2828 Top.Stlc STLC tabs constr
R2855:2864 Top.Typechecking <> type_check def
R2867:2872 Top.Maps <> update def
R2874:2878 Top.Typechecking <> Gamma var
R2904:2907 Coq.Init.Datatypes <> Some constr
R2916:2919 Coq.Init.Datatypes <> Some constr
R2922:2927 Top.Stlc STLC TArrow constr
R2951:2954 Coq.Init.Datatypes <> None constr
R2970:2973 Top.Stlc STLC tapp constr
R3017:3026 Top.Typechecking <> type_check def
R3028:3032 Top.Typechecking <> Gamma var
R2996:3005 Top.Typechecking <> type_check def
R3007:3011 Top.Typechecking <> Gamma var
R3050:3053 Coq.Init.Datatypes <> Some constr
R3056:3061 Top.Stlc STLC TArrow constr
R3072:3075 Coq.Init.Datatypes <> Some constr
R3096:3101 Top.Typechecking STLCTypes beq_ty def
R3129:3132 Coq.Init.Datatypes <> None constr
R3115:3118 Coq.Init.Datatypes <> Some constr
R3149:3152 Coq.Init.Datatypes <> None constr
R3168:3172 Top.Stlc STLC ttrue constr
R3183:3186 Coq.Init.Datatypes <> Some constr
R3188:3192 Top.Stlc STLC TBool constr
R3198:3203 Top.Stlc STLC tfalse constr
R3214:3217 Coq.Init.Datatypes <> Some constr
R3219:3223 Top.Stlc STLC TBool constr
R3229:3231 Top.Stlc STLC tif constr
R3258:3267 Top.Typechecking <> type_check def
R3269:3273 Top.Typechecking <> Gamma var
R3294:3297 Coq.Init.Datatypes <> Some constr
R3299:3303 Top.Stlc STLC TBool constr
R3344:3353 Top.Typechecking <> type_check def
R3355:3359 Top.Typechecking <> Gamma var
R3324:3333 Top.Typechecking <> type_check def
R3341:3341 Top.Typechecking <> t var
R3335:3339 Top.Typechecking <> Gamma var
R3380:3383 Coq.Init.Datatypes <> Some constr
R3389:3392 Coq.Init.Datatypes <> Some constr
R3417:3422 Top.Typechecking STLCTypes beq_ty def
R3448:3451 Coq.Init.Datatypes <> None constr
R3435:3438 Coq.Init.Datatypes <> Some constr
R3472:3475 Coq.Init.Datatypes <> None constr
R3504:3507 Coq.Init.Datatypes <> None constr
R3531:3538 Top.Typechecking FirstTry <> mod
R4032:4035 Coq.Init.Datatypes <> Some constr
R4056:4059 Coq.Init.Datatypes <> None constr
R4064:4067 Coq.Init.Datatypes <> None constr
not 3983:3983 <> ::x_'<-'_x_';;'_x
R4236:4239 Coq.Init.Datatypes <> Some constr
not 4215:4215 <> ::'return'_x
R4294:4297 Coq.Init.Datatypes <> None constr
not 4278:4278 <> ::'fail'
mod 4308:4318 <> STLCChecker
def 4462:4471 STLCChecker type_check
R4480:4486 Top.Stlc STLC context def
R4492:4493 Top.Stlc STLC tm ind
R4498:4503 Coq.Init.Datatypes <> option ind
R4505:4506 Top.Stlc STLC ty ind
R4519:4519 Top.Typechecking <> t var
R4530:4533 Top.Stlc STLC tvar constr
R4552:4556 Top.Typechecking <> Gamma var
R4573:4576 Coq.Init.Datatypes <> Some constr
R4583:4589 Top.Typechecking <> ::'return'_x not
R4600:4603 Coq.Init.Datatypes <> None constr
R4610:4613 Top.Typechecking <> ::'fail' not
R4629:4632 Top.Stlc STLC tabs constr
R4656:4659 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R4695:4704 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R4660:4669 Top.Typechecking <> type_check def
R4672:4677 Top.Maps <> update def
R4679:4683 Top.Typechecking <> Gamma var
R4705:4712 Top.Typechecking <> ::'return'_x not
R4727:4727 Top.Typechecking <> ::'return'_x not
R4713:4718 Top.Stlc STLC TArrow constr
R4733:4736 Top.Stlc STLC tapp constr
R4755:4758 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R4778:4787 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R4759:4768 Top.Typechecking <> type_check def
R4770:4774 Top.Typechecking <> Gamma var
R4790:4793 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R4813:4822 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R4794:4803 Top.Typechecking <> type_check def
R4805:4809 Top.Typechecking <> Gamma var
R4846:4851 Top.Stlc STLC TArrow constr
R4877:4882 Top.Typechecking STLCTypes beq_ty def
R4912:4915 Top.Typechecking <> ::'fail' not
R4896:4902 Top.Typechecking <> ::'return'_x not
R4930:4933 Top.Typechecking <> ::'fail' not
R4949:4953 Top.Stlc STLC ttrue constr
R4964:4970 Top.Typechecking <> ::'return'_x not
R4971:4975 Top.Stlc STLC TBool constr
R4981:4986 Top.Stlc STLC tfalse constr
R4997:5003 Top.Typechecking <> ::'return'_x not
R5004:5008 Top.Stlc STLC TBool constr
R5014:5016 Top.Stlc STLC tif constr
R5045:5048 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R5071:5080 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R5049:5058 Top.Typechecking <> type_check def
R5060:5064 Top.Typechecking <> Gamma var
R5083:5086 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R5106:5115 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R5087:5096 Top.Typechecking <> type_check def
R5098:5102 Top.Typechecking <> Gamma var
R5118:5121 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R5141:5150 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R5122:5131 Top.Typechecking <> type_check def
R5133:5137 Top.Typechecking <> Gamma var
R5177:5181 Top.Stlc STLC TBool constr
R5199:5204 Top.Typechecking STLCTypes beq_ty def
R5232:5235 Top.Typechecking <> ::'fail' not
R5217:5223 Top.Typechecking <> ::'return'_x not
R5250:5253 Top.Typechecking <> ::'fail' not
prf 5600:5618 STLCChecker type_checking_sound
R5669:5672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5673:5680 Top.Stlc STLC has_type ind
R5690:5690 Top.Typechecking <> T var
R5688:5688 Top.Typechecking <> t var
R5682:5686 Top.Typechecking <> Gamma var
R5660:5662 Coq.Init.Logic <> :type_scope:x_'='_x not
R5642:5651 Top.Typechecking STLCChecker type_check def
R5659:5659 Top.Typechecking <> t var
R5653:5657 Top.Typechecking <> Gamma var
R5663:5666 Coq.Init.Datatypes <> Some constr
R5668:5668 Top.Typechecking <> T var
R5962:5971 Top.Typechecking STLCChecker type_check def
R5962:5971 Top.Typechecking STLCChecker type_check def
R6106:6115 Top.Typechecking STLCChecker type_check def
R6106:6115 Top.Typechecking STLCChecker type_check def
R6106:6115 Top.Typechecking STLCChecker type_check def
R6197:6202 Top.Typechecking STLCTypes beq_ty def
R6197:6202 Top.Typechecking STLCTypes beq_ty def
R6233:6242 Top.Typechecking STLCTypes beq_ty__eq thm
R6233:6242 Top.Typechecking STLCTypes beq_ty__eq thm
R6366:6371 Top.Maps <> update def
R6366:6371 Top.Maps <> update def
R6406:6415 Top.Typechecking STLCChecker type_check def
R6406:6415 Top.Typechecking STLCChecker type_check def
R6573:6582 Top.Typechecking STLCChecker type_check def
R6573:6582 Top.Typechecking STLCChecker type_check def
R6616:6625 Top.Typechecking STLCChecker type_check def
R6616:6625 Top.Typechecking STLCChecker type_check def
R6659:6668 Top.Typechecking STLCChecker type_check def
R6659:6668 Top.Typechecking STLCChecker type_check def
R6884:6889 Top.Typechecking STLCTypes beq_ty def
R6884:6889 Top.Typechecking STLCTypes beq_ty def
R6943:6952 Top.Typechecking STLCTypes beq_ty__eq thm
R6943:6952 Top.Typechecking STLCTypes beq_ty__eq thm
prf 7011:7032 STLCChecker type_checking_complete
R7074:7077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7098 Coq.Init.Logic <> :type_scope:x_'='_x not
R7078:7087 Top.Typechecking STLCChecker type_check def
R7095:7095 Top.Typechecking <> t var
R7089:7093 Top.Typechecking <> Gamma var
R7099:7102 Coq.Init.Datatypes <> Some constr
R7104:7104 Top.Typechecking <> T var
R7056:7063 Top.Stlc STLC has_type ind
R7073:7073 Top.Typechecking <> T var
R7071:7071 Top.Typechecking <> t var
R7065:7069 Top.Typechecking <> Gamma var
R7326:7336 Top.Typechecking STLCTypes beq_ty_refl thm
R7326:7336 Top.Typechecking STLCTypes beq_ty_refl thm
R7326:7336 Top.Typechecking STLCTypes beq_ty_refl thm
R7471:7481 Top.Typechecking STLCTypes beq_ty_refl thm
R7471:7481 Top.Typechecking STLCTypes beq_ty_refl thm
R7471:7481 Top.Typechecking STLCTypes beq_ty_refl thm
R7499:7509 Top.Typechecking STLCChecker <> mod
mod 7858:7878 <> TypecheckerExtensions
def 7931:7936 TypecheckerExtensions beq_ty
R7946:7947 Top.MoreStlc STLCExtended ty ind
R7952:7955 Coq.Init.Datatypes <> bool ind
R7971:7972 Top.Typechecking <> T2 var
R7968:7969 Top.Typechecking <> T1 var
R7983:7986 Top.MoreStlc STLCExtended TNat constr
R7989:7992 Top.MoreStlc STLCExtended TNat constr
R8003:8006 Coq.Init.Datatypes <> true constr
R8012:8016 Top.MoreStlc STLCExtended TUnit constr
R8019:8023 Top.MoreStlc STLCExtended TUnit constr
R8034:8037 Coq.Init.Datatypes <> true constr
R8043:8048 Top.MoreStlc STLCExtended TArrow constr
R8059:8064 Top.MoreStlc STLCExtended TArrow constr
R8083:8086 Coq.Init.Datatypes <> andb def
R8106:8111 Top.Typechecking <> beq_ty def
R8089:8094 Top.Typechecking <> beq_ty def
R8126:8130 Top.MoreStlc STLCExtended TProd constr
R8141:8145 Top.MoreStlc STLCExtended TProd constr
R8164:8167 Coq.Init.Datatypes <> andb def
R8187:8192 Top.Typechecking <> beq_ty def
R8170:8175 Top.Typechecking <> beq_ty def
R8207:8210 Top.MoreStlc STLCExtended TSum constr
R8221:8224 Top.MoreStlc STLCExtended TSum constr
R8243:8246 Coq.Init.Datatypes <> andb def
R8266:8271 Top.Typechecking <> beq_ty def
R8249:8254 Top.Typechecking <> beq_ty def
R8286:8290 Top.MoreStlc STLCExtended TList constr
R8297:8301 Top.MoreStlc STLCExtended TList constr
R8316:8321 Top.Typechecking <> beq_ty def
R8348:8352 Coq.Init.Datatypes <> false constr
prf 8368:8378 TypecheckerExtensions beq_ty_refl
R8407:8409 Coq.Init.Logic <> :type_scope:x_'='_x not
R8395:8400 Top.Typechecking TypecheckerExtensions beq_ty def
R8405:8406 Top.Typechecking <> T1 var
R8402:8403 Top.Typechecking <> T1 var
R8410:8413 Coq.Init.Datatypes <> true constr
prf 8585:8594 TypecheckerExtensions beq_ty__eq
R8633:8636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8639:8641 Coq.Init.Logic <> :type_scope:x_'='_x not
R8637:8638 Top.Typechecking <> T1 var
R8642:8643 Top.Typechecking <> T2 var
R8626:8628 Coq.Init.Logic <> :type_scope:x_'='_x not
R8614:8619 Top.Typechecking TypecheckerExtensions beq_ty def
R8624:8625 Top.Typechecking <> T2 var
R8621:8622 Top.Typechecking <> T1 var
R8629:8632 Coq.Init.Datatypes <> true constr
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
R8765:8777 Coq.Bool.Bool <> andb_true_iff thm
def 8945:8954 TypecheckerExtensions type_check
R8963:8969 Top.MoreStlc STLCExtended context def
R8975:8976 Top.MoreStlc STLCExtended tm ind
R8981:8986 Coq.Init.Datatypes <> option ind
R8988:8989 Top.MoreStlc STLCExtended ty ind
R9002:9002 Top.Typechecking <> t var
R9013:9016 Top.MoreStlc STLCExtended tvar constr
R9035:9039 Top.Typechecking <> Gamma var
R9056:9059 Coq.Init.Datatypes <> Some constr
R9066:9072 Top.Typechecking <> ::'return'_x not
R9083:9086 Coq.Init.Datatypes <> None constr
R9093:9096 Top.Typechecking <> ::'fail' not
R9112:9115 Top.MoreStlc STLCExtended tabs constr
R9139:9142 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9178:9187 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9143:9152 Top.Typechecking <> type_check def
R9155:9160 Top.Maps <> update def
R9162:9166 Top.Typechecking <> Gamma var
R9188:9195 Top.Typechecking <> ::'return'_x not
R9210:9210 Top.Typechecking <> ::'return'_x not
R9196:9201 Top.MoreStlc STLCExtended TArrow constr
R9216:9219 Top.MoreStlc STLCExtended tapp constr
R9238:9241 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9261:9270 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9242:9251 Top.Typechecking <> type_check def
R9253:9257 Top.Typechecking <> Gamma var
R9273:9276 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9296:9305 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9277:9286 Top.Typechecking <> type_check def
R9288:9292 Top.Typechecking <> Gamma var
R9329:9334 Top.MoreStlc STLCExtended TArrow constr
R9360:9365 Top.Typechecking TypecheckerExtensions beq_ty def
R9395:9398 Top.Typechecking <> ::'fail' not
R9379:9385 Top.Typechecking <> ::'return'_x not
R9413:9416 Top.Typechecking <> ::'fail' not
R9432:9435 Top.MoreStlc STLCExtended tnat constr
R9448:9454 Top.Typechecking <> ::'return'_x not
R9455:9458 Top.MoreStlc STLCExtended TNat constr
R9464:9468 Top.MoreStlc STLCExtended tsucc constr
R9484:9487 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9507:9516 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9488:9497 Top.Typechecking <> type_check def
R9499:9503 Top.Typechecking <> Gamma var
R9540:9543 Top.MoreStlc STLCExtended TNat constr
R9548:9554 Top.Typechecking <> ::'return'_x not
R9555:9558 Top.MoreStlc STLCExtended TNat constr
R9573:9576 Top.Typechecking <> ::'fail' not
R9592:9596 Top.MoreStlc STLCExtended tpred constr
R9612:9615 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9635:9644 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9616:9625 Top.Typechecking <> type_check def
R9627:9631 Top.Typechecking <> Gamma var
R9668:9671 Top.MoreStlc STLCExtended TNat constr
R9676:9682 Top.Typechecking <> ::'return'_x not
R9683:9686 Top.MoreStlc STLCExtended TNat constr
R9701:9704 Top.Typechecking <> ::'fail' not
R9720:9724 Top.MoreStlc STLCExtended tmult constr
R9743:9746 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9766:9775 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9747:9756 Top.Typechecking <> type_check def
R9758:9762 Top.Typechecking <> Gamma var
R9778:9781 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9801:9810 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9782:9791 Top.Typechecking <> type_check def
R9793:9797 Top.Typechecking <> Gamma var
R9837:9840 Top.MoreStlc STLCExtended TNat constr
R9843:9846 Top.MoreStlc STLCExtended TNat constr
R9851:9857 Top.Typechecking <> ::'return'_x not
R9858:9861 Top.MoreStlc STLCExtended TNat constr
R9885:9888 Top.Typechecking <> ::'fail' not
R9904:9907 Top.MoreStlc STLCExtended tif0 constr
R9934:9937 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9960:9969 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9938:9947 Top.Typechecking <> type_check def
R9949:9953 Top.Typechecking <> Gamma var
R9972:9975 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9994:10003 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R9976:9985 Top.Typechecking <> type_check def
R9993:9993 Top.Typechecking <> t var
R9987:9991 Top.Typechecking <> Gamma var
R10006:10009 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R10028:10037 Top.Typechecking <> ::x_'<-'_x_';;'_x not
R10010:10019 Top.Typechecking <> type_check def
R10021:10025 Top.Typechecking <> Gamma var
R10064:10067 Top.MoreStlc STLCExtended TNat constr
R10075:10080 Top.Typechecking TypecheckerExtensions beq_ty def
R10108:10111 Top.Typechecking <> ::'fail' not
R10093:10099 Top.Typechecking <> ::'return'_x not
R10126:10129 Top.Typechecking <> ::'fail' not
R10166:10171 Top.MoreStlc STLCExtended tlcase constr
R10205:10214 Top.Typechecking <> type_check def
R10216:10220 Top.Typechecking <> Gamma var
R10238:10241 Coq.Init.Datatypes <> Some constr
R10244:10248 Top.MoreStlc STLCExtended TList constr
R10309:10318 Top.Typechecking <> type_check def
R10321:10326 Top.Maps <> update def
R10329:10334 Top.Maps <> update def
R10347:10351 Top.MoreStlc STLCExtended TList constr
R10336:10340 Top.Typechecking <> Gamma var
R10272:10281 Top.Typechecking <> type_check def
R10283:10287 Top.Typechecking <> Gamma var
R10384:10387 Coq.Init.Datatypes <> Some constr
R10394:10397 Coq.Init.Datatypes <> Some constr
R10423:10428 Top.Typechecking TypecheckerExtensions beq_ty def
R10457:10460 Coq.Init.Datatypes <> None constr
R10443:10446 Coq.Init.Datatypes <> Some constr
R10481:10484 Coq.Init.Datatypes <> None constr
R10513:10516 Coq.Init.Datatypes <> None constr
R10558:10561 Coq.Init.Datatypes <> None constr
R10777:10786 Top.Typechecking TypecheckerExtensions type_check def
R11074:11083 Top.Typechecking TypecheckerExtensions type_check def
R11303:11308 Top.Typechecking TypecheckerExtensions beq_ty def
R11348:11357 Top.Typechecking TypecheckerExtensions beq_ty__eq thm
prf 11398:11416 TypecheckerExtensions type_checking_sound
R11467:11470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11471:11478 Top.MoreStlc STLCExtended has_type ind
R11488:11488 Top.Typechecking <> T var
R11486:11486 Top.Typechecking <> t var
R11480:11484 Top.Typechecking <> Gamma var
R11458:11460 Coq.Init.Logic <> :type_scope:x_'='_x not
R11440:11449 Top.Typechecking TypecheckerExtensions type_check def
R11457:11457 Top.Typechecking <> t var
R11451:11455 Top.Typechecking <> Gamma var
R11461:11464 Coq.Init.Datatypes <> Some constr
R11466:11466 Top.Typechecking <> T var
R11932:11937 Top.Maps <> update def
R11932:11937 Top.Maps <> update def
R12708:12713 Top.Maps <> update def
R12716:12721 Top.Maps <> update def
R12734:12738 Top.MoreStlc STLCExtended TList constr
R12708:12713 Top.Maps <> update def
R12716:12721 Top.Maps <> update def
R12734:12738 Top.MoreStlc STLCExtended TList constr
prf 12863:12884 TypecheckerExtensions type_checking_complete
R12926:12929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12948:12950 Coq.Init.Logic <> :type_scope:x_'='_x not
R12930:12939 Top.Typechecking TypecheckerExtensions type_check def
R12947:12947 Top.Typechecking <> t var
R12941:12945 Top.Typechecking <> Gamma var
R12951:12954 Coq.Init.Datatypes <> Some constr
R12956:12956 Top.Typechecking <> T var
R12908:12915 Top.MoreStlc STLCExtended has_type ind
R12925:12925 Top.Typechecking <> T var
R12923:12923 Top.Typechecking <> t var
R12917:12921 Top.Typechecking <> Gamma var
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13135:13145 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13171:13181 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13208:13218 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R13382:13402 Top.Typechecking TypecheckerExtensions <> mod
mod 13811:13822 <> StepFunction
R13879:13890 Top.Typechecking StepFunction <> mod
mod 14275:14282 <> StlcImpl
R14330:14337 Top.Typechecking StlcImpl <> mod
