DIGEST f17559c3c6a541511245723b57a7f463
FTop.UseAuto
R1591:1605 Coq.Arith.Arith <> <> lib
R1624:1627 Top.Maps <> <> lib
R1645:1653 Top.Smallstep <> <> lib
R1671:1674 Top.Stlc <> <> lib
R1692:1701 Top.LibTactics <> <> lib
R1713:1715 Top.Imp <> <> lib
R1734:1747 Coq.Lists.List <> <> lib
prf 5089:5110 <> solving_by_reflexivity
R5121:5123 Coq.Init.Logic <> :type_scope:x_'='_x not
R5117:5119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5375:5390 <> solving_by_apply
R5411:5412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5408:5410 Coq.Init.Datatypes <> nat ind
R5422:5422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5443:5449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5450:5450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5464:5470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5471:5471 Top.UseAuto <> P var
R5461:5461 Top.UseAuto <> Q var
R5463:5463 Top.UseAuto <> n var
R5436:5439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5440:5440 Top.UseAuto <> P var
R5442:5442 Top.UseAuto <> n var
R5433:5433 Top.UseAuto <> Q var
R5435:5435 Top.UseAuto <> n var
prf 6631:6647 <> solving_by_eapply
R6668:6669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6665:6667 Coq.Init.Datatypes <> nat ind
R6679:6679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6702:6708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6712:6715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6716:6716 Top.UseAuto <> P var
R6709:6709 Top.UseAuto <> Q var
R6695:6698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6699:6699 Top.UseAuto <> P var
R6701:6701 Top.UseAuto <> n var
R6692:6692 Top.UseAuto <> Q var
R6694:6694 Top.UseAuto <> m var
prf 7353:7369 <> solving_conj_goal
R7388:7389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7385:7387 Coq.Init.Datatypes <> nat ind
R7410:7410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7424:7428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7430:7433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7435:7438 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7434:7434 Top.UseAuto <> F var
R7439:7439 Top.UseAuto <> P var
R7429:7429 Top.UseAuto <> F var
R7421:7421 Top.UseAuto <> P var
R7423:7423 Top.UseAuto <> n var
prf 7842:7857 <> solving_conj_hyp
R7892:7895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7896:7896 Top.UseAuto <> F var
R7886:7889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7885:7885 Top.UseAuto <> F var
R7890:7891 Top.UseAuto <> F' var
prf 8179:8195 <> solving_conj_hyp'
R8230:8233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8234:8234 Top.UseAuto <> F var
R8224:8227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8223:8223 Top.UseAuto <> F var
R8228:8229 Top.UseAuto <> F' var
prf 8366:8382 <> solving_conj_more
R8405:8406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8402:8404 Coq.Init.Datatypes <> nat ind
R8427:8427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8466:8472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8473:8473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8482:8488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8492:8497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8501:8504 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8498:8498 Top.UseAuto <> P var
R8505:8505 Top.UseAuto <> F var
R8489:8489 Top.UseAuto <> Q var
R8475:8478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8479:8479 Top.UseAuto <> R var
R8474:8474 Top.UseAuto <> F var
R8429:8433 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8465:8465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8428:8428 Top.UseAuto <> F var
R8446:8446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8457:8461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8462:8462 Top.UseAuto <> P var
R8464:8464 Top.UseAuto <> n var
R8450:8453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8447:8447 Top.UseAuto <> Q var
R8449:8449 Top.UseAuto <> m var
R8454:8454 Top.UseAuto <> R var
R8456:8456 Top.UseAuto <> n var
prf 8928:8950 <> solving_conj_hyp_forall
R8971:8972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8968:8970 Coq.Init.Datatypes <> nat ind
R8982:8982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9003:9007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9008:9008 Top.UseAuto <> P var
R8996:8999 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8993:8993 Top.UseAuto <> P var
R8995:8995 Top.UseAuto <> n var
R9000:9000 Top.UseAuto <> Q var
R9002:9002 Top.UseAuto <> n var
prf 9397:9411 <> solved_by_jauto
R9432:9433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9429:9431 Coq.Init.Datatypes <> nat ind
R9488:9491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9492:9492 Top.UseAuto <> P var
R9454:9454 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9468:9473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9487:9487 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9465:9465 Top.UseAuto <> P var
R9467:9467 Top.UseAuto <> n var
R9484:9484 Top.UseAuto <> Q var
R9486:9486 Top.UseAuto <> n var
prf 9728:9744 <> solving_disj_goal
R9773:9776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9778:9781 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9777:9777 Top.UseAuto <> F var
R9782:9783 Top.UseAuto <> F' var
R9772:9772 Top.UseAuto <> F var
prf 9992:10007 <> solving_disj_hyp
R10042:10045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10048:10051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10046:10047 Top.UseAuto <> F' var
R10052:10052 Top.UseAuto <> F var
R10036:10039 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10035:10035 Top.UseAuto <> F var
R10040:10041 Top.UseAuto <> F' var
prf 10238:10250 <> solving_tauto
R10282:10282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10309:10315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10316:10316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10325:10331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10332:10332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10341:10347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10348:10348 Coq.Init.Logic <> :type_scope:'~'_x not
R10349:10350 Top.UseAuto <> F2 var
R10335:10338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10339:10340 Top.UseAuto <> F3 var
R10333:10334 Top.UseAuto <> F2 var
R10319:10322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10323:10324 Top.UseAuto <> F1 var
R10317:10318 Top.UseAuto <> F2 var
R10283:10283 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10293:10298 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10308:10308 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10287:10290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10284:10284 Coq.Init.Logic <> :type_scope:'~'_x not
R10285:10286 Top.UseAuto <> F1 var
R10291:10292 Top.UseAuto <> F3 var
R10301:10304 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10299:10300 Top.UseAuto <> F2 var
R10305:10305 Coq.Init.Logic <> :type_scope:'~'_x not
R10306:10307 Top.UseAuto <> F3 var
prf 11452:11470 <> solving_exists_goal
R11489:11490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11486:11488 Coq.Init.Datatypes <> nat ind
R11503:11506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11507:11513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11515:11516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11517:11517 Top.UseAuto <> f var
R11519:11519 Top.UseAuto <> x var
R11500:11500 Top.UseAuto <> f var
prf 11865:11882 <> solving_exists_hyp
R11903:11904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11900:11902 Coq.Init.Datatypes <> nat ind
R11914:11914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11935:11941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11956:11963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11977:11977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11964:11970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11972:11973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11974:11974 Top.UseAuto <> g var
R11976:11976 Top.UseAuto <> a var
R11943:11949 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11951:11952 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11953:11953 Top.UseAuto <> f var
R11955:11955 Top.UseAuto <> a var
R11928:11931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11932:11932 Top.UseAuto <> g var
R11934:11934 Top.UseAuto <> x var
R11925:11925 Top.UseAuto <> f var
R11927:11927 Top.UseAuto <> x var
prf 12578:12593 <> negation_study_1
R12612:12613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12609:12611 Coq.Init.Datatypes <> nat ind
R12626:12629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12630:12630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12646:12650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12651:12655 Coq.Init.Logic <> False ind
R12641:12642 Coq.Init.Logic <> :type_scope:'~'_x not
R12643:12643 Top.UseAuto <> P var
R12645:12645 Top.UseAuto <> x var
R12623:12623 Top.UseAuto <> P var
R12741:12743 Coq.Init.Logic <> not def
prf 12965:12980 <> negation_study_2
R12999:13000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12996:12998 Coq.Init.Datatypes <> nat ind
R13013:13016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13017:13017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13033:13037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13038:13042 Coq.Init.Logic <> False ind
R13028:13029 Coq.Init.Logic <> :type_scope:'~'_x not
R13030:13030 Top.UseAuto <> P var
R13032:13032 Top.UseAuto <> x var
R13010:13010 Top.UseAuto <> P var
prf 13595:13610 <> equality_by_auto
R13631:13632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13628:13630 Coq.Init.Datatypes <> nat ind
R13642:13642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13662:13666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13670:13672 Coq.Init.Logic <> :type_scope:x_'='_x not
R13667:13667 Top.UseAuto <> g var
R13673:13673 Top.UseAuto <> f var
R13656:13658 Coq.Init.Logic <> :type_scope:x_'='_x not
R13653:13653 Top.UseAuto <> f var
R13655:13655 Top.UseAuto <> x var
R13659:13659 Top.UseAuto <> g var
R13661:13661 Top.UseAuto <> x var
prf 15128:15141 <> search_depth_0
R15151:15154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15147:15150 Coq.Init.Logic <> True ind
R15159:15162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15155:15158 Coq.Init.Logic <> True ind
R15167:15170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15163:15166 Coq.Init.Logic <> True ind
R15175:15178 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15171:15174 Coq.Init.Logic <> True ind
R15183:15186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15179:15182 Coq.Init.Logic <> True ind
R15187:15190 Coq.Init.Logic <> True ind
prf 17067:17080 <> search_depth_1
R17099:17100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17096:17098 Coq.Init.Datatypes <> nat ind
R17113:17118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17119:17119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17130:17136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17137:17137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17148:17155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17159:17159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17156:17156 Top.UseAuto <> P var
R17141:17144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17145:17145 Top.UseAuto <> P var
R17138:17138 Top.UseAuto <> P var
R17123:17126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17127:17127 Top.UseAuto <> P var
R17120:17120 Top.UseAuto <> P var
R17110:17110 Top.UseAuto <> P var
prf 17720:17733 <> search_depth_3
R17752:17753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17749:17751 Coq.Init.Datatypes <> nat ind
R17784:17784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17788:17815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17816:17816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17841:17869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17873:17873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17870:17870 Top.UseAuto <> P var
R17834:17837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17838:17838 Top.UseAuto <> P var
R17840:17840 Top.UseAuto <> k var
R17827:17827 Top.UseAuto <> P var
R17831:17831 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17830:17830 Top.UseAuto <> k var
R17785:17785 Top.UseAuto <> P var
prf 17971:17984 <> search_depth_4
R18003:18004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18000:18002 Coq.Init.Datatypes <> nat ind
R18035:18035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18039:18066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18067:18067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18092:18120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18124:18124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18121:18121 Top.UseAuto <> P var
R18085:18088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18089:18089 Top.UseAuto <> P var
R18091:18091 Top.UseAuto <> k var
R18078:18078 Top.UseAuto <> P var
R18082:18082 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18081:18081 Top.UseAuto <> k var
R18036:18036 Top.UseAuto <> P var
prf 18596:18609 <> search_depth_5
R18628:18629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18625:18627 Coq.Init.Datatypes <> nat ind
R18660:18660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18664:18691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18692:18692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18717:18745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18756:18756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18749:18752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18746:18746 Top.UseAuto <> P var
R18753:18753 Top.UseAuto <> P var
R18710:18713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18714:18714 Top.UseAuto <> P var
R18716:18716 Top.UseAuto <> k var
R18703:18703 Top.UseAuto <> P var
R18707:18707 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18706:18706 Top.UseAuto <> k var
R18661:18661 Top.UseAuto <> P var
prf 19769:19785 <> working_of_auto_1
R19804:19805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19801:19803 Coq.Init.Datatypes <> nat ind
R19836:19836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19840:19867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19868:19868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19893:19920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19921:19921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19946:19974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19978:19978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19975:19975 Top.UseAuto <> P var
R19939:19942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19943:19943 Top.UseAuto <> P var
R19945:19945 Top.UseAuto <> k var
R19932:19932 Top.UseAuto <> P var
R19936:19936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19935:19935 Top.UseAuto <> k var
R19886:19889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19890:19890 Top.UseAuto <> P var
R19892:19892 Top.UseAuto <> k var
R19879:19879 Top.UseAuto <> P var
R19883:19883 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19882:19882 Top.UseAuto <> k var
R19837:19837 Top.UseAuto <> P var
prf 20919:20935 <> working_of_auto_2
R20954:20955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20951:20953 Coq.Init.Datatypes <> nat ind
R20986:20986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20990:21017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21018:21018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21043:21070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21071:21071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21096:21124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21128:21128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21125:21125 Top.UseAuto <> P var
R21089:21092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21093:21093 Top.UseAuto <> P var
R21095:21095 Top.UseAuto <> k var
R21082:21082 Top.UseAuto <> P var
R21086:21086 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21085:21085 Top.UseAuto <> k var
R21036:21039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21040:21040 Top.UseAuto <> P var
R21042:21042 Top.UseAuto <> k var
R21029:21029 Top.UseAuto <> P var
R21033:21033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21032:21032 Top.UseAuto <> k var
R20987:20987 Top.UseAuto <> P var
mod 27854:27869 <> DeterministicImp
prf 27993:28011 DeterministicImp ceval_deterministic
R28050:28055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28069:28074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28078:28080 Coq.Init.Logic <> :type_scope:x_'='_x not
R28075:28077 Top.UseAuto <> st1 var
R28081:28083 Top.UseAuto <> st2 var
R28057:28059 Top.Imp <> ::x_'/'_x_'\\'_x not
R28062:28065 Top.Imp <> ::x_'/'_x_'\\'_x not
R28056:28056 Top.UseAuto <> c var
R28060:28061 Top.UseAuto <> st var
R28066:28068 Top.UseAuto <> st2 var
R28038:28040 Top.Imp <> ::x_'/'_x_'\\'_x not
R28043:28046 Top.Imp <> ::x_'/'_x_'\\'_x not
R28037:28037 Top.UseAuto <> c var
R28041:28042 Top.UseAuto <> st var
R28047:28049 Top.UseAuto <> st1 var
R28294:28296 Coq.Init.Logic <> :type_scope:x_'='_x not
R28294:28296 Coq.Init.Logic <> :type_scope:x_'='_x not
R29022:29024 Coq.Init.Logic <> :type_scope:x_'='_x not
R29022:29024 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 29267:29286 DeterministicImp ceval_deterministic'
R29325:29330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29344:29349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29353:29355 Coq.Init.Logic <> :type_scope:x_'='_x not
R29350:29352 Top.UseAuto <> st1 var
R29356:29358 Top.UseAuto <> st2 var
R29332:29334 Top.Imp <> ::x_'/'_x_'\\'_x not
R29337:29340 Top.Imp <> ::x_'/'_x_'\\'_x not
R29331:29331 Top.UseAuto <> c var
R29335:29336 Top.UseAuto <> st var
R29341:29343 Top.UseAuto <> st2 var
R29313:29315 Top.Imp <> ::x_'/'_x_'\\'_x not
R29318:29321 Top.Imp <> ::x_'/'_x_'\\'_x not
R29312:29312 Top.UseAuto <> c var
R29316:29317 Top.UseAuto <> st var
R29322:29324 Top.UseAuto <> st1 var
prf 30263:30283 DeterministicImp ceval_deterministic''
R30322:30327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30341:30346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30350:30352 Coq.Init.Logic <> :type_scope:x_'='_x not
R30347:30349 Top.UseAuto <> st1 var
R30353:30355 Top.UseAuto <> st2 var
R30329:30331 Top.Imp <> ::x_'/'_x_'\\'_x not
R30334:30337 Top.Imp <> ::x_'/'_x_'\\'_x not
R30328:30328 Top.UseAuto <> c var
R30332:30333 Top.UseAuto <> st var
R30338:30340 Top.UseAuto <> st2 var
R30310:30312 Top.Imp <> ::x_'/'_x_'\\'_x not
R30315:30318 Top.Imp <> ::x_'/'_x_'\\'_x not
R30309:30309 Top.UseAuto <> c var
R30313:30314 Top.UseAuto <> st var
R30319:30321 Top.UseAuto <> st1 var
R30471:30473 Coq.Init.Logic <> :type_scope:x_'='_x not
R30471:30473 Coq.Init.Logic <> :type_scope:x_'='_x not
R30545:30547 Coq.Init.Logic <> :type_scope:x_'='_x not
R30545:30547 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 31325:31346 DeterministicImp ceval_deterministic'''
R31385:31390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31404:31409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31413:31415 Coq.Init.Logic <> :type_scope:x_'='_x not
R31410:31412 Top.UseAuto <> st1 var
R31416:31418 Top.UseAuto <> st2 var
R31392:31394 Top.Imp <> ::x_'/'_x_'\\'_x not
R31397:31400 Top.Imp <> ::x_'/'_x_'\\'_x not
R31391:31391 Top.UseAuto <> c var
R31395:31396 Top.UseAuto <> st var
R31401:31403 Top.UseAuto <> st2 var
R31373:31375 Top.Imp <> ::x_'/'_x_'\\'_x not
R31378:31381 Top.Imp <> ::x_'/'_x_'\\'_x not
R31372:31372 Top.UseAuto <> c var
R31376:31377 Top.UseAuto <> st var
R31382:31384 Top.UseAuto <> st1 var
R31689:31691 Coq.Init.Logic <> :type_scope:x_'='_x not
R31689:31691 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32343:32365 DeterministicImp ceval_deterministic''''
R32404:32410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32424:32429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32433:32435 Coq.Init.Logic <> :type_scope:x_'='_x not
R32430:32432 Top.UseAuto <> st1 var
R32436:32438 Top.UseAuto <> st2 var
R32412:32414 Top.Imp <> ::x_'/'_x_'\\'_x not
R32417:32420 Top.Imp <> ::x_'/'_x_'\\'_x not
R32411:32411 Top.UseAuto <> c var
R32415:32416 Top.UseAuto <> st var
R32421:32423 Top.UseAuto <> st2 var
R32392:32394 Top.Imp <> ::x_'/'_x_'\\'_x not
R32397:32400 Top.Imp <> ::x_'/'_x_'\\'_x not
R32391:32391 Top.UseAuto <> c var
R32395:32396 Top.UseAuto <> st var
R32401:32403 Top.UseAuto <> st1 var
R32592:32607 Top.UseAuto DeterministicImp <> mod
R32778:32785 Top.StlcProp <> <> lib
mod 32795:32818 <> PreservationProgressStlc
prf 32999:33010 PreservationProgressStlc preservation
R33049:33055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33064:33070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33071:33078 Top.Stlc STLC has_type ind
R33089:33089 Top.UseAuto <> T var
R33086:33087 Top.UseAuto <> t' var
R33080:33084 Top.Maps <> empty def
R33057:33061 Top.Stlc STLC ::x_'==>'_x not
R33056:33056 Top.UseAuto <> t var
R33062:33063 Top.UseAuto <> t' var
R33031:33038 Top.Stlc STLC has_type ind
R33048:33048 Top.UseAuto <> T var
R33046:33046 Top.UseAuto <> t var
R33040:33044 Top.Maps <> empty def
R33123:33127 Top.Maps <> empty def
R33129:33130 Top.Stlc STLC ty ind
R33123:33127 Top.Maps <> empty def
R33129:33130 Top.Stlc STLC ty ind
R33481:33509 Top.StlcProp STLCProp substitution_preserves_typing thm
R33481:33509 Top.StlcProp STLCProp substitution_preserves_typing thm
prf 33996:34008 PreservationProgressStlc preservation'
R34047:34053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34062:34068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34069:34076 Top.Stlc STLC has_type ind
R34087:34087 Top.UseAuto <> T var
R34084:34085 Top.UseAuto <> t' var
R34078:34082 Top.Maps <> empty def
R34055:34059 Top.Stlc STLC ::x_'==>'_x not
R34054:34054 Top.UseAuto <> t var
R34060:34061 Top.UseAuto <> t' var
R34029:34036 Top.Stlc STLC has_type ind
R34046:34046 Top.UseAuto <> T var
R34044:34044 Top.UseAuto <> t var
R34038:34042 Top.Maps <> empty def
prf 34298:34305 PreservationProgressStlc progress
R34341:34346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34354:34357 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R34347:34351 Top.Stlc STLC value ind
R34353:34353 Top.UseAuto <> t var
R34358:34364 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34367:34368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34370:34374 Top.Stlc STLC ::x_'==>'_x not
R34369:34369 Top.UseAuto <> t var
R34375:34376 Top.UseAuto <> t' var
R34323:34330 Top.Stlc STLC has_type ind
R34340:34340 Top.UseAuto <> T var
R34338:34338 Top.UseAuto <> t var
R34332:34336 Top.Maps <> empty def
R34427:34431 Top.Maps <> empty def
R34433:34434 Top.Stlc STLC ty ind
R34427:34431 Top.Maps <> empty def
R34433:34434 Top.Stlc STLC ty ind
R34701:34701 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34704:34705 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34708:34708 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34701:34701 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34704:34705 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34708:34708 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34780:34783 Top.Stlc STLC tapp constr
R34780:34783 Top.Stlc STLC tapp constr
R34857:34860 Top.Stlc STLC tapp constr
R34857:34860 Top.Stlc STLC tapp constr
R34982:34984 Top.Stlc STLC tif constr
R34982:34984 Top.Stlc STLC tif constr
prf 35152:35160 PreservationProgressStlc progress'
R35196:35201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35209:35212 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35202:35206 Top.Stlc STLC value ind
R35208:35208 Top.UseAuto <> t var
R35213:35219 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35222:35223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35225:35229 Top.Stlc STLC ::x_'==>'_x not
R35224:35224 Top.UseAuto <> t var
R35230:35231 Top.UseAuto <> t' var
R35178:35185 Top.Stlc STLC has_type ind
R35195:35195 Top.UseAuto <> T var
R35193:35193 Top.UseAuto <> t var
R35187:35191 Top.Maps <> empty def
R35284:35307 Top.UseAuto PreservationProgressStlc <> mod
R35432:35440 Top.Smallstep <> <> lib
R35458:35464 Coq.Program.Program <> <> lib
mod 35474:35482 <> Semantics
prf 35600:35614 Semantics multistep__eval
R35650:35653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35654:35660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35662:35663 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35671:35674 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35665:35667 Coq.Init.Logic <> :type_scope:x_'='_x not
R35664:35664 Top.UseAuto <> v var
R35668:35668 Top.Smallstep <> C constr
R35670:35670 Top.UseAuto <> n var
R35676:35679 Top.Smallstep <> ::x_'\\'_x not
R35675:35675 Top.UseAuto <> t var
R35680:35680 Top.UseAuto <> n var
R35632:35645 Top.Smallstep <> normal_form_of def
R35649:35649 Top.UseAuto <> v var
R35647:35647 Top.UseAuto <> t var
R35719:35732 Top.Smallstep <> normal_form_of def
R35798:35813 Top.Smallstep <> nf_same_as_value thm
R35798:35813 Top.Smallstep <> nf_same_as_value thm
R35798:35813 Top.Smallstep <> nf_same_as_value thm
R35935:35941 Top.Smallstep <> E_Const constr
R35935:35941 Top.Smallstep <> E_Const constr
R35976:35985 Top.Smallstep <> step__eval prfax
R35976:35985 Top.Smallstep <> step__eval prfax
prf 36449:36466 Semantics multistep_eval_ind
R36492:36495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36513:36516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36518:36521 Top.Smallstep <> ::x_'\\'_x not
R36517:36517 Top.UseAuto <> t var
R36522:36522 Top.UseAuto <> n var
R36509:36511 Coq.Init.Logic <> :type_scope:x_'='_x not
R36506:36506 Top.Smallstep <> C constr
R36508:36508 Top.UseAuto <> n var
R36512:36512 Top.UseAuto <> v var
R36485:36490 Top.Smallstep <> ::x_'==>*'_x not
R36484:36484 Top.UseAuto <> t var
R36491:36491 Top.UseAuto <> v var
prf 36785:36800 Semantics multistep__eval'
R36836:36839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36840:36846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36848:36849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36857:36860 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36851:36853 Coq.Init.Logic <> :type_scope:x_'='_x not
R36850:36850 Top.UseAuto <> v var
R36854:36854 Top.Smallstep <> C constr
R36856:36856 Top.UseAuto <> n var
R36862:36865 Top.Smallstep <> ::x_'\\'_x not
R36861:36861 Top.UseAuto <> t var
R36866:36866 Top.UseAuto <> n var
R36818:36831 Top.Smallstep <> normal_form_of def
R36835:36835 Top.UseAuto <> v var
R36833:36833 Top.UseAuto <> t var
prf 37679:37695 Semantics multistep__eval''
R37731:37734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37735:37741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37743:37744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37752:37755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37746:37748 Coq.Init.Logic <> :type_scope:x_'='_x not
R37745:37745 Top.UseAuto <> v var
R37749:37749 Top.Smallstep <> C constr
R37751:37751 Top.UseAuto <> n var
R37757:37760 Top.Smallstep <> ::x_'\\'_x not
R37756:37756 Top.UseAuto <> t var
R37761:37761 Top.UseAuto <> n var
R37713:37726 Top.Smallstep <> normal_form_of def
R37730:37730 Top.UseAuto <> v var
R37728:37728 Top.UseAuto <> t var
R37814:37822 Top.UseAuto Semantics <> mod
R37950:37964 Coq.omega.Omega <> <> lib
R37982:37991 Top.References <> <> lib
R38025:38031 Coq.Program.Program <> <> lib
mod 38041:38070 <> PreservationProgressReferences
prf 38444:38455 PreservationProgressReferences preservation
R38507:38512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38535:38540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38560:38565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38566:38572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38576:38582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38662:38662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38597:38605 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38583:38589 Top.References STLCRef extends ind
R38595:38596 Top.UseAuto <> ST var
R38591:38593 Top.UseAuto <> ST' var
R38629:38637 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38606:38613 Top.References STLCRef has_type ind
R38628:38628 Top.UseAuto <> T var
R38625:38626 Top.UseAuto <> t' var
R38621:38623 Top.UseAuto <> ST' var
R38615:38619 Top.Maps <> empty def
R38638:38653 Top.References STLCRef store_well_typed def
R38659:38661 Top.UseAuto <> st' var
R38655:38657 Top.UseAuto <> ST' var
R38542:38544 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38547:38551 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38554:38556 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38541:38541 Top.UseAuto <> t var
R38545:38546 Top.UseAuto <> st var
R38552:38553 Top.UseAuto <> t' var
R38557:38559 Top.UseAuto <> st' var
R38513:38528 Top.References STLCRef store_well_typed def
R38533:38534 Top.UseAuto <> st var
R38530:38531 Top.UseAuto <> ST var
R38486:38493 Top.References STLCRef has_type ind
R38506:38506 Top.UseAuto <> T var
R38504:38504 Top.UseAuto <> t var
R38501:38502 Top.UseAuto <> ST var
R38495:38499 Top.Maps <> empty def
R38931:38935 Top.Maps <> empty def
R38937:38938 Top.References STLCRef ty ind
R38931:38935 Top.Maps <> empty def
R38937:38938 Top.References STLCRef ty ind
R39705:39733 Top.References STLCRef substitution_preserves_typing thm
R39705:39733 Top.References STLCRef substitution_preserves_typing thm
R41895:41898 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41901:41902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41903:41905 Coq.Init.Datatypes <> nil constr
R41895:41898 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41901:41902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41903:41905 Coq.Init.Datatypes <> nil constr
R42004:42014 Top.References STLCRef extends_app thm
R42004:42014 Top.References STLCRef extends_app thm
R42163:42167 Top.References STLCRef T_Loc constr
R42163:42167 Top.References STLCRef T_Loc constr
R42496:42505 Coq.Lists.List <> app_length thm
R42496:42505 Coq.Lists.List <> app_length thm
R42496:42505 Coq.Lists.List <> app_length thm
R42730:42742 Top.References STLCRef store_Tlookup def
R42768:42775 Coq.Lists.List <> app_nth2 thm
R42768:42775 Coq.Lists.List <> app_nth2 thm
R42857:42866 Coq.Arith.Minus <> minus_diag syndef
R42857:42866 Coq.Arith.Minus <> minus_diag syndef
R42857:42866 Coq.Arith.Minus <> minus_diag syndef
R42900:42919 Top.References STLCRef store_well_typed_app thm
R42900:42919 Top.References STLCRef store_well_typed_app thm
R43817:43840 Top.References STLCRef assign_pres_store_typing thm
R43817:43840 Top.References STLCRef assign_pres_store_typing thm
prf 44653:44664 PreservationProgressReferences nth_eq_last'
R44691:44694 Coq.Init.Datatypes <> list ind
R44696:44696 Top.UseAuto <> A var
R44706:44706 Top.UseAuto <> A var
R44714:44716 Coq.Init.Datatypes <> nat ind
R44734:44737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44759:44761 Coq.Init.Logic <> :type_scope:x_'='_x not
R44738:44740 Coq.Lists.List <> nth def
R44758:44758 Top.UseAuto <> d var
R44746:44749 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44745:44745 Top.UseAuto <> l var
R44751:44752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44750:44750 Top.UseAuto <> x var
R44753:44755 Coq.Init.Datatypes <> nil constr
R44742:44742 Top.UseAuto <> n var
R44762:44762 Top.UseAuto <> x var
R44723:44725 Coq.Init.Logic <> :type_scope:x_'='_x not
R44722:44722 Top.UseAuto <> n var
R44726:44731 Coq.Lists.List <> length syndef
R44733:44733 Top.UseAuto <> l var
R44793:44803 Top.References STLCRef nth_eq_last thm
R44793:44803 Top.References STLCRef nth_eq_last thm
prf 44969:44984 PreservationProgressReferences preservation_ref
R44999:45003 Top.References STLCRef store def
R45012:45019 Top.References STLCRef store_ty def
R45049:45054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45062:45064 Coq.Init.Logic <> :type_scope:x_'='_x not
R45055:45058 Top.References STLCRef TRef constr
R45060:45061 Top.UseAuto <> T1 var
R45065:45068 Top.References STLCRef TRef constr
R45071:45083 Top.References STLCRef store_Tlookup def
R45100:45103 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45098:45099 Top.UseAuto <> ST var
R45106:45107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45104:45105 Top.UseAuto <> T1 var
R45108:45110 Coq.Init.Datatypes <> nil constr
R45086:45091 Coq.Lists.List <> length syndef
R45093:45094 Top.UseAuto <> st var
R45037:45039 Coq.Init.Logic <> :type_scope:x_'='_x not
R45028:45033 Coq.Lists.List <> length syndef
R45035:45036 Top.UseAuto <> ST var
R45040:45045 Coq.Lists.List <> length syndef
R45047:45048 Top.UseAuto <> st var
R45196:45208 Top.References STLCRef store_Tlookup def
R45220:45231 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R45220:45231 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R45310:45321 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R45310:45321 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45402:45414 PreservationProgressReferences preservation'
R45466:45471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45494:45499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45519:45524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45525:45531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45535:45541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45621:45621 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45556:45564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45542:45548 Top.References STLCRef extends ind
R45554:45555 Top.UseAuto <> ST var
R45550:45552 Top.UseAuto <> ST' var
R45588:45596 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45565:45572 Top.References STLCRef has_type ind
R45587:45587 Top.UseAuto <> T var
R45584:45585 Top.UseAuto <> t' var
R45580:45582 Top.UseAuto <> ST' var
R45574:45578 Top.Maps <> empty def
R45597:45612 Top.References STLCRef store_well_typed def
R45618:45620 Top.UseAuto <> st' var
R45614:45616 Top.UseAuto <> ST' var
R45501:45503 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45506:45510 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45513:45515 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45500:45500 Top.UseAuto <> t var
R45504:45505 Top.UseAuto <> st var
R45511:45512 Top.UseAuto <> t' var
R45516:45518 Top.UseAuto <> st' var
R45472:45487 Top.References STLCRef store_well_typed def
R45492:45493 Top.UseAuto <> st var
R45489:45490 Top.UseAuto <> ST var
R45445:45452 Top.References STLCRef has_type ind
R45465:45465 Top.UseAuto <> T var
R45463:45463 Top.UseAuto <> t var
R45460:45461 Top.UseAuto <> ST var
R45454:45458 Top.Maps <> empty def
R45644:45648 Top.Maps <> empty def
R45650:45651 Top.References STLCRef ty ind
R45644:45648 Top.Maps <> empty def
R45650:45651 Top.References STLCRef ty ind
R45797:45825 Top.References STLCRef substitution_preserves_typing thm
R45797:45825 Top.References STLCRef substitution_preserves_typing thm
R45994:45997 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46000:46001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46002:46004 Coq.Init.Datatypes <> nil constr
R45994:45997 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R46000:46001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46002:46004 Coq.Init.Datatypes <> nil constr
R46044:46054 Top.References STLCRef extends_app thm
R46044:46054 Top.References STLCRef extends_app thm
R46071:46075 Top.References STLCRef T_Loc constr
R46071:46075 Top.References STLCRef T_Loc constr
R46094:46103 Coq.Lists.List <> app_length thm
R46094:46103 Coq.Lists.List <> app_length thm
R46094:46103 Coq.Lists.List <> app_length thm
R46133:46145 Top.References STLCRef store_Tlookup def
R46157:46168 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R46157:46168 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R46182:46201 Top.References STLCRef store_well_typed_app thm
R46182:46201 Top.References STLCRef store_well_typed_app thm
R46358:46381 Top.References STLCRef assign_pres_store_typing thm
R46358:46381 Top.References STLCRef assign_pres_store_typing thm
prf 46717:46724 PreservationProgressReferences progress
R46769:46774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46797:46803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46857:46857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46811:46814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R46804:46808 Top.References STLCRef value ind
R46810:46810 Top.UseAuto <> t var
R46815:46821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46824:46825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46826:46832 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46836:46837 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46839:46841 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46844:46848 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46851:46853 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46838:46838 Top.UseAuto <> t var
R46842:46843 Top.UseAuto <> st var
R46849:46850 Top.UseAuto <> t' var
R46854:46856 Top.UseAuto <> st' var
R46775:46790 Top.References STLCRef store_well_typed def
R46795:46796 Top.UseAuto <> st var
R46792:46793 Top.UseAuto <> ST var
R46748:46755 Top.References STLCRef has_type ind
R46768:46768 Top.UseAuto <> T var
R46766:46766 Top.UseAuto <> t var
R46763:46764 Top.UseAuto <> ST var
R46757:46761 Top.Maps <> empty def
R46895:46899 Top.Maps <> empty def
R46901:46902 Top.References STLCRef ty ind
R46895:46899 Top.Maps <> empty def
R46901:46902 Top.References STLCRef ty ind
R47741:47770 Top.UseAuto PreservationProgressReferences <> mod
R47876:47878 Top.Sub <> <> lib
mod 47888:47905 <> SubtypingInversion
prf 48037:48045 SubtypingInversion abs_arrow
R48117:48125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48139:48144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48126:48132 Top.Sub <> subtype ind
R48137:48138 Top.UseAuto <> S1 var
R48134:48135 Top.UseAuto <> T1 var
R48145:48152 Top.Sub <> has_type ind
R48177:48178 Top.UseAuto <> T2 var
R48174:48175 Top.UseAuto <> s2 var
R48155:48160 Top.Maps <> update def
R48170:48171 Top.UseAuto <> S1 var
R48168:48168 Top.UseAuto <> x var
R48162:48166 Top.Maps <> empty def
R48073:48080 Top.Sub <> has_type ind
R48104:48109 Top.Sub <> TArrow constr
R48114:48115 Top.UseAuto <> T2 var
R48111:48112 Top.UseAuto <> T1 var
R48089:48092 Top.Sub <> tabs constr
R48099:48100 Top.UseAuto <> s2 var
R48096:48097 Top.UseAuto <> S1 var
R48094:48094 Top.UseAuto <> x var
R48082:48086 Top.Maps <> empty def
R48235:48254 Top.Sub <> typing_inversion_abs thm
R48235:48254 Top.Sub <> typing_inversion_abs thm
R48307:48325 Top.Sub <> sub_inversion_arrow prfax
R48307:48325 Top.Sub <> sub_inversion_arrow prfax
prf 48663:48672 SubtypingInversion abs_arrow'
R48744:48752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48766:48771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48753:48759 Top.Sub <> subtype ind
R48764:48765 Top.UseAuto <> S1 var
R48761:48762 Top.UseAuto <> T1 var
R48772:48779 Top.Sub <> has_type ind
R48804:48805 Top.UseAuto <> T2 var
R48801:48802 Top.UseAuto <> s2 var
R48782:48787 Top.Maps <> update def
R48797:48798 Top.UseAuto <> S1 var
R48795:48795 Top.UseAuto <> x var
R48789:48793 Top.Maps <> empty def
R48700:48707 Top.Sub <> has_type ind
R48731:48736 Top.Sub <> TArrow constr
R48741:48742 Top.UseAuto <> T2 var
R48738:48739 Top.UseAuto <> T1 var
R48716:48719 Top.Sub <> tabs constr
R48726:48727 Top.UseAuto <> s2 var
R48723:48724 Top.UseAuto <> S1 var
R48721:48721 Top.UseAuto <> x var
R48709:48713 Top.Maps <> empty def
prf 49152:49180 SubtypingInversion substitution_preserves_typing
R49241:49246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49265:49270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49271:49278 Top.Sub <> has_type ind
R49296:49296 Top.UseAuto <> S var
R49287:49287 Top.Sub <> ::'['_x_':='_x_']'_x not
R49289:49290 Top.Sub <> ::'['_x_':='_x_']'_x not
R49292:49292 Top.Sub <> ::'['_x_':='_x_']'_x not
R49288:49288 Top.UseAuto <> x var
R49291:49291 Top.UseAuto <> v var
R49293:49293 Top.UseAuto <> t var
R49280:49284 Top.UseAuto <> Gamma var
R49247:49254 Top.Sub <> has_type ind
R49264:49264 Top.UseAuto <> U var
R49262:49262 Top.UseAuto <> v var
R49256:49260 Top.Maps <> empty def
R49210:49217 Top.Sub <> has_type ind
R49240:49240 Top.UseAuto <> S var
R49238:49238 Top.UseAuto <> t var
R49220:49225 Top.Maps <> update def
R49235:49235 Top.UseAuto <> U var
R49233:49233 Top.UseAuto <> x var
R49227:49231 Top.UseAuto <> Gamma var
R49349:49366 Top.UseAuto SubtypingInversion <> mod
prf 50662:50676 <> order_matters_1
R50695:50696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50692:50694 Coq.Init.Datatypes <> nat ind
R50706:50706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50739:50743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50747:50750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50751:50751 Top.UseAuto <> P var
R50744:50744 Top.UseAuto <> P var
R50722:50725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50732:50735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50736:50736 Top.UseAuto <> P var
R50738:50738 Top.UseAuto <> n var
R50727:50730 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50726:50726 Top.UseAuto <> m var
R50719:50719 Top.UseAuto <> P var
R50721:50721 Top.UseAuto <> m var
prf 50858:50872 <> order_matters_2
R50891:50892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50888:50890 Coq.Init.Datatypes <> nat ind
R50902:50902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50935:50939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50943:50946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50947:50947 Top.UseAuto <> P var
R50940:50940 Top.UseAuto <> P var
R50921:50924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50928:50931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50932:50932 Top.UseAuto <> P var
R50934:50934 Top.UseAuto <> n var
R50925:50925 Top.UseAuto <> P var
R50927:50927 Top.UseAuto <> m var
R50916:50919 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50915:50915 Top.UseAuto <> m var
ax 53109:53109 <> P
R53116:53119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53113:53115 Coq.Init.Datatypes <> nat ind
def 53138:53143 <> myFact
R53164:53167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53168:53168 Top.UseAuto <> P prfax
R53170:53170 Top.UseAuto <> x var
R53159:53162 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53158:53158 Top.UseAuto <> x var
prf 53373:53395 <> demo_hint_unfold_goal_1
R53401:53401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53415:53419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53420:53425 Top.UseAuto <> myFact def
R53412:53412 Top.UseAuto <> P prfax
R53414:53414 Top.UseAuto <> x var
R53511:53516 Top.UseAuto <> myFact def
R53813:53818 Top.UseAuto <> myFact def
prf 53913:53935 <> demo_hint_unfold_goal_2
R53941:53941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53955:53959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53960:53965 Top.UseAuto <> myFact def
R53952:53952 Top.UseAuto <> P prfax
R53954:53954 Top.UseAuto <> x var
prf 54285:54310 <> demo_hint_unfold_context_1
R54316:54316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54331:54335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54336:54336 Top.UseAuto <> P prfax
R54321:54324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54325:54330 Top.UseAuto <> myFact def
R54317:54320 Coq.Init.Logic <> True ind
R54408:54413 Top.UseAuto <> myFact def
prf 54724:54749 <> demo_hint_unfold_context_2
R54761:54764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54765:54765 Top.UseAuto <> P prfax
R54755:54760 Top.UseAuto <> myFact def
ax 55347:55355 <> le_not_gt
R55371:55371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55378:55382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55383:55385 Coq.Init.Logic <> :type_scope:'~'_x not
R55391:55391 Coq.Init.Logic <> :type_scope:'~'_x not
R55387:55389 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55386:55386 Top.UseAuto <> x var
R55373:55376 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55372:55372 Top.UseAuto <> x var
ax 55512:55520 <> gt_not_le
R55536:55536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55542:55546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55547:55549 Coq.Init.Logic <> :type_scope:'~'_x not
R55556:55556 Coq.Init.Logic <> :type_scope:'~'_x not
R55551:55554 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55550:55550 Top.UseAuto <> x var
R55538:55540 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55537:55537 Top.UseAuto <> x var
ax 55732:55742 <> le_gt_false
R55758:55758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55765:55769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55770:55770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55776:55780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55781:55785 Coq.Init.Logic <> False ind
R55772:55774 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55771:55771 Top.UseAuto <> x var
R55760:55763 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55759:55759 Top.UseAuto <> x var
sec 56181:56191 <> DemoAbsurd1
prf 56387:56404 <> demo_auto_absurd_1
R56410:56410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56436:56440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56441:56445 Coq.Init.Logic <> False ind
R56411:56417 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56419:56420 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56427:56430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56422:56425 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56421:56421 Top.UseAuto <> x var
R56432:56434 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56431:56431 Top.UseAuto <> x var
R56586:56594 Top.UseAuto <> le_not_gt defax
R56586:56594 Top.UseAuto <> le_not_gt defax
prf 56910:56927 <> demo_auto_absurd_2
R56933:56933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56959:56963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56964:56968 Coq.Init.Logic <> False ind
R56934:56940 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56942:56943 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56950:56953 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56945:56948 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56944:56944 Top.UseAuto <> x var
R56955:56957 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56954:56954 Top.UseAuto <> x var
R57611:57621 Top.UseAuto DemoAbsurd1 <> sec
prf 58211:58220 <> demo_false
R58236:58236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58243:58247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58248:58248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58254:58258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58260:58262 Coq.Init.Logic <> :type_scope:x_'='_x not
R58250:58252 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R58249:58249 Top.UseAuto <> x var
R58238:58241 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R58237:58237 Top.UseAuto <> x var
R58333:58343 Top.UseAuto <> le_gt_false defax
R58333:58343 Top.UseAuto <> le_gt_false defax
R58606:58616 Top.UseAuto <> le_gt_false defax
R58606:58616 Top.UseAuto <> le_gt_false defax
R58800:58810 Top.UseAuto <> le_gt_false defax
R58800:58810 Top.UseAuto <> le_gt_false defax
R58898:58906 Top.UseAuto <> le_not_gt defax
R58898:58906 Top.UseAuto <> le_not_gt defax
ax 60008:60010 <> typ
ax 60031:60037 <> subtype
R60044:60047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60051:60054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60048:60050 Top.UseAuto <> typ defax
R60041:60043 Top.UseAuto <> typ defax
ax 60072:60083 <> subtype_refl
R60099:60105 Top.UseAuto <> subtype defax
R60109:60109 Top.UseAuto <> T var
R60107:60107 Top.UseAuto <> T var
ax 60123:60135 <> subtype_trans
R60166:60169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60181:60184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60185:60191 Top.UseAuto <> subtype defax
R60195:60195 Top.UseAuto <> U var
R60193:60193 Top.UseAuto <> S var
R60170:60176 Top.UseAuto <> subtype defax
R60180:60180 Top.UseAuto <> U var
R60178:60178 Top.UseAuto <> T var
R60155:60161 Top.UseAuto <> subtype defax
R60165:60165 Top.UseAuto <> T var
R60163:60163 Top.UseAuto <> S var
sec 60645:60661 <> HintsTransitivity
prf 60838:60860 <> transitivity_bad_hint_1
R60878:60884 Top.UseAuto <> subtype defax
R60888:60888 Top.UseAuto <> T var
R60886:60886 Top.UseAuto <> S var
R61073:61089 Top.UseAuto HintsTransitivity <> sec
R62849:62855 Top.UseAuto <> subtype defax
R62892:62898 Top.UseAuto <> subtype defax
R62892:62898 Top.UseAuto <> subtype defax
R62949:62955 Top.UseAuto <> subtype defax
R62949:62955 Top.UseAuto <> subtype defax
R62978:62990 Top.UseAuto <> subtype_trans defax
R62921:62933 Top.UseAuto <> subtype_trans defax
prf 64793:64817 <> transitivity_workaround_1
R64856:64859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64873:64876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64890:64893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64894:64900 Top.UseAuto <> subtype defax
R64905:64906 Top.UseAuto <> T4 var
R64902:64903 Top.UseAuto <> T1 var
R64877:64883 Top.UseAuto <> subtype defax
R64888:64889 Top.UseAuto <> T4 var
R64885:64886 Top.UseAuto <> T3 var
R64860:64866 Top.UseAuto <> subtype defax
R64871:64872 Top.UseAuto <> T3 var
R64868:64869 Top.UseAuto <> T2 var
R64843:64849 Top.UseAuto <> subtype defax
R64854:64855 Top.UseAuto <> T2 var
R64851:64852 Top.UseAuto <> T1 var
prf 65110:65134 <> transitivity_workaround_2
R65152:65158 Top.UseAuto <> subtype defax
R65162:65162 Top.UseAuto <> T var
R65160:65160 Top.UseAuto <> S var
R66290:66294 Coq.omega.Omega <> <> lib
prf 66550:66561 <> omega_demo_1
R66579:66581 Coq.Init.Datatypes <> nat ind
R66587:66587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66594:66598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66599:66599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66614:66618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66619:66619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66626:66631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66637:66637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66633:66635 Coq.Init.Logic <> :type_scope:x_'='_x not
R66632:66632 Top.UseAuto <> x var
R66621:66624 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66620:66620 Top.UseAuto <> x var
R66609:66612 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66605:66607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66601:66603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66600:66600 Top.UseAuto <> x var
R66604:66604 Top.UseAuto <> x var
R66613:66613 Top.UseAuto <> y var
R66589:66592 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66588:66588 Top.UseAuto <> y var
prf 66854:66865 <> omega_demo_2
R66885:66887 Coq.Init.Datatypes <> nat ind
R66893:66893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66907:66911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66912:66912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66923:66928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66939:66939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66934:66937 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66930:66932 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66929:66929 Top.UseAuto <> x var
R66933:66933 Top.UseAuto <> z var
R66918:66921 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66914:66916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66913:66913 Top.UseAuto <> x var
R66917:66917 Top.UseAuto <> y var
R66899:66901 Coq.Init.Logic <> :type_scope:x_'='_x not
R66895:66897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66894:66894 Top.UseAuto <> x var
R66898:66898 Top.UseAuto <> y var
R66903:66905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66902:66902 Top.UseAuto <> z var
R66906:66906 Top.UseAuto <> z var
prf 67204:67215 <> omega_demo_3
R67233:67235 Coq.Init.Datatypes <> nat ind
R67241:67241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67252:67256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67257:67257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67267:67271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67272:67276 Coq.Init.Logic <> False ind
R67263:67265 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67259:67261 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67258:67258 Top.UseAuto <> y var
R67262:67262 Top.UseAuto <> x var
R67247:67250 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67243:67245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67242:67242 Top.UseAuto <> x var
R67251:67251 Top.UseAuto <> y var
prf 67584:67595 <> omega_demo_4
R67613:67615 Coq.Init.Datatypes <> nat ind
R67632:67632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67643:67647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67648:67648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67658:67662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67663:67663 Top.UseAuto <> P var
R67654:67656 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67650:67652 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67649:67649 Top.UseAuto <> y var
R67653:67653 Top.UseAuto <> x var
R67638:67641 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67634:67636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67633:67633 Top.UseAuto <> x var
R67642:67642 Top.UseAuto <> y var
R68278:68283 Coq.ZArith.ZArith <> <> lib
mod 68293:68300 <> RingDemo
prf 68386:68394 RingDemo ring_demo
R68414:68414 Coq.Numbers.BinNums <> Z ind
R68445:68449 Coq.Init.Logic <> :type_scope:x_'='_x not
R68433:68435 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68423:68426 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68432:68432 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68422:68422 Top.UseAuto <> x var
R68428:68430 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R68427:68427 Top.UseAuto <> y var
R68431:68431 Top.UseAuto <> z var
R68441:68443 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68437:68439 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68436:68436 Top.UseAuto <> z var
R68444:68444 Top.UseAuto <> x var
R68455:68457 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68451:68453 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68450:68450 Top.UseAuto <> x var
R68454:68454 Top.UseAuto <> y var
R68463:68465 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68459:68461 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68462:68462 Top.UseAuto <> x var
R68466:68466 Top.UseAuto <> z var
R68500:68507 Top.UseAuto RingDemo <> mod
prf 68961:68977 <> congruence_demo_1
R68999:69000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69004:69005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69006:69008 Coq.Init.Datatypes <> nat ind
R69001:69003 Coq.Init.Datatypes <> nat ind
R68996:68998 Coq.Init.Datatypes <> nat ind
R69021:69022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69023:69025 Coq.Init.Datatypes <> nat ind
R69018:69020 Coq.Init.Datatypes <> nat ind
R69037:69039 Coq.Init.Datatypes <> nat ind
R69063:69069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69077:69083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69093:69099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69109:69111 Coq.Init.Logic <> :type_scope:x_'='_x not
R69100:69100 Top.UseAuto <> f var
R69105:69105 Top.UseAuto <> h var
R69107:69107 Top.UseAuto <> z var
R69112:69112 Top.UseAuto <> z var
R69087:69089 Coq.Init.Logic <> :type_scope:x_'='_x not
R69084:69084 Top.UseAuto <> g var
R69086:69086 Top.UseAuto <> y var
R69090:69090 Top.UseAuto <> h var
R69092:69092 Top.UseAuto <> z var
R69071:69073 Coq.Init.Logic <> :type_scope:x_'='_x not
R69074:69074 Top.UseAuto <> g var
R69076:69076 Top.UseAuto <> x var
R69059:69061 Coq.Init.Logic <> :type_scope:x_'='_x not
R69046:69046 Top.UseAuto <> f var
R69055:69055 Top.UseAuto <> g var
R69057:69057 Top.UseAuto <> y var
R69049:69049 Top.UseAuto <> g var
R69051:69051 Top.UseAuto <> x var
R69062:69062 Top.UseAuto <> z var
prf 69278:69294 <> congruence_demo_2
R69316:69317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69321:69322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69323:69325 Coq.Init.Datatypes <> nat ind
R69318:69320 Coq.Init.Datatypes <> nat ind
R69313:69315 Coq.Init.Datatypes <> nat ind
R69338:69339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69340:69342 Coq.Init.Datatypes <> nat ind
R69335:69337 Coq.Init.Datatypes <> nat ind
R69354:69356 Coq.Init.Datatypes <> nat ind
R69363:69363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69383:69390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69408:69414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69422:69428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69438:69440 Coq.Init.Logic <> :type_scope:x_'='_x not
R69429:69429 Top.UseAuto <> f var
R69434:69434 Top.UseAuto <> h var
R69436:69436 Top.UseAuto <> y var
R69441:69441 Top.UseAuto <> z var
R69418:69420 Coq.Init.Logic <> :type_scope:x_'='_x not
R69415:69415 Top.UseAuto <> g var
R69417:69417 Top.UseAuto <> x var
R69404:69406 Coq.Init.Logic <> :type_scope:x_'='_x not
R69391:69391 Top.UseAuto <> f var
R69400:69400 Top.UseAuto <> g var
R69402:69402 Top.UseAuto <> y var
R69394:69394 Top.UseAuto <> g var
R69396:69396 Top.UseAuto <> x var
R69407:69407 Top.UseAuto <> z var
R69377:69379 Coq.Init.Logic <> :type_scope:x_'='_x not
R69374:69374 Top.UseAuto <> g var
R69376:69376 Top.UseAuto <> a var
R69380:69380 Top.UseAuto <> h var
R69382:69382 Top.UseAuto <> a var
prf 69537:69553 <> congruence_demo_4
R69574:69575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69576:69578 Coq.Init.Datatypes <> nat ind
R69571:69573 Coq.Init.Datatypes <> nat ind
R69584:69584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69604:69610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69622:69624 Coq.Init.Logic <> :type_scope:x_'='_x not
R69611:69611 Top.UseAuto <> f var
R69614:69614 Top.UseAuto <> g var
R69617:69617 Top.UseAuto <> g var
R69625:69625 Top.UseAuto <> g var
R69628:69628 Top.UseAuto <> f var
R69631:69631 Top.UseAuto <> f var
R69598:69600 Coq.Init.Logic <> :type_scope:x_'='_x not
R69595:69595 Top.UseAuto <> f var
R69597:69597 Top.UseAuto <> a var
R69601:69601 Top.UseAuto <> g var
R69603:69603 Top.UseAuto <> a var
prf 69837:69853 <> congruence_demo_3
R69879:69880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69881:69883 Coq.Init.Datatypes <> nat ind
R69876:69878 Coq.Init.Datatypes <> nat ind
R69891:69893 Coq.Init.Datatypes <> nat ind
R69900:69900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69920:69927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69937:69943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69954:69960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69961:69965 Coq.Init.Logic <> False ind
R69947:69950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R69944:69944 Top.UseAuto <> g var
R69946:69946 Top.UseAuto <> x var
R69951:69951 Top.UseAuto <> h var
R69953:69953 Top.UseAuto <> x var
R69931:69933 Coq.Init.Logic <> :type_scope:x_'='_x not
R69928:69928 Top.UseAuto <> g var
R69930:69930 Top.UseAuto <> x var
R69934:69934 Top.UseAuto <> f var
R69936:69936 Top.UseAuto <> x var
R69914:69916 Coq.Init.Logic <> :type_scope:x_'='_x not
R69911:69911 Top.UseAuto <> f var
R69913:69913 Top.UseAuto <> a var
R69917:69917 Top.UseAuto <> h var
R69919:69919 Top.UseAuto <> a var
