DIGEST 6dd0b1c6c2b418dbc4264d99f616d9db
FTop.UseTactics
R661:675 Coq.Arith.Arith <> <> lib
R694:697 Top.Maps <> <> lib
R715:717 Top.Imp <> <> lib
R735:739 Top.Types <> <> lib
R757:765 Top.Smallstep <> <> lib
R783:792 Top.LibTactics <> <> lib
R804:807 Top.Stlc <> <> lib
R818:822 Top.Equiv <> <> lib
R833:835 Top.Imp <> <> lib
R846:855 Top.References <> <> lib
R866:874 Top.Smallstep <> <> lib
R885:889 Top.Hoare <> <> lib
R900:902 Top.Sub <> <> lib
mod 2980:2993 <> IntrovExamples
prf 3534:3552 IntrovExamples ceval_deterministic
R3591:3596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3610:3615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3619:3621 Coq.Init.Logic <> :type_scope:x_'='_x not
R3616:3618 Top.UseTactics <> st1 var
R3622:3624 Top.UseTactics <> st2 var
R3598:3600 Top.Imp <> ::x_'/'_x_'\\'_x not
R3603:3606 Top.Imp <> ::x_'/'_x_'\\'_x not
R3597:3597 Top.UseTactics <> c var
R3601:3602 Top.UseTactics <> st var
R3607:3609 Top.UseTactics <> st2 var
R3579:3581 Top.Imp <> ::x_'/'_x_'\\'_x not
R3584:3587 Top.Imp <> ::x_'/'_x_'\\'_x not
R3578:3578 Top.UseTactics <> c var
R3582:3583 Top.UseTactics <> st var
R3588:3590 Top.UseTactics <> st1 var
prf 3801:3814 IntrovExamples dist_exists_or
R3842:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3841:3841 Top.UseTactics <> X var
R3855:3855 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3876:3881 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3856:3862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3864:3865 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3869:3872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3866:3866 Top.UseTactics <> P var
R3868:3868 Top.UseTactics <> x var
R3873:3873 Top.UseTactics <> Q var
R3875:3875 Top.UseTactics <> x var
R3882:3882 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3896:3901 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3915:3915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3883:3889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3891:3892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3893:3893 Top.UseTactics <> P var
R3895:3895 Top.UseTactics <> x var
R3902:3908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3910:3911 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3912:3912 Top.UseTactics <> Q var
R3914:3914 Top.UseTactics <> x var
prf 4079:4098 IntrovExamples ceval_deterministic'
R4120:4120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4134:4138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4151:4151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4173:4175 Coq.Init.Logic <> :type_scope:x_'='_x not
R4170:4172 Top.UseTactics <> st1 var
R4176:4178 Top.UseTactics <> st2 var
R4153:4155 Top.Imp <> ::x_'/'_x_'\\'_x not
R4158:4161 Top.Imp <> ::x_'/'_x_'\\'_x not
R4152:4152 Top.UseTactics <> c var
R4156:4157 Top.UseTactics <> st var
R4162:4164 Top.UseTactics <> st2 var
R4122:4124 Top.Imp <> ::x_'/'_x_'\\'_x not
R4127:4130 Top.Imp <> ::x_'/'_x_'\\'_x not
R4121:4121 Top.UseTactics <> c var
R4125:4126 Top.UseTactics <> st var
R4131:4133 Top.UseTactics <> st1 var
prf 4356:4366 IntrovExamples exists_impl
R4384:4387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4383:4383 Top.UseTactics <> X var
R4423:4423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4442:4453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4474:4474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4454:4454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4468:4472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4473:4473 Top.UseTactics <> Q var
R4455:4461 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4463:4464 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4465:4465 Top.UseTactics <> P var
R4467:4467 Top.UseTactics <> x var
R4437:4440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4441:4441 Top.UseTactics <> Q var
R4434:4434 Top.UseTactics <> P var
R4436:4436 Top.UseTactics <> x var
R4760:4773 Top.UseTactics IntrovExamples <> mod
mod 4889:4903 <> InvertsExamples
prf 5757:5765 InvertsExamples skip_left
R5780:5785 Top.Equiv <> cequiv def
R5798:5798 Top.UseTactics <> c var
R5792:5794 Top.Imp <> :com_scope:x_';;'_x not
R5788:5791 Top.Imp <> :com_scope:'SKIP' not
R5795:5795 Top.UseTactics <> c var
prf 6082:6100 InvertsExamples ceval_deterministic
R6139:6145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6159:6164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6168:6170 Coq.Init.Logic <> :type_scope:x_'='_x not
R6165:6167 Top.UseTactics <> st1 var
R6171:6173 Top.UseTactics <> st2 var
R6147:6149 Top.Imp <> ::x_'/'_x_'\\'_x not
R6152:6155 Top.Imp <> ::x_'/'_x_'\\'_x not
R6146:6146 Top.UseTactics <> c var
R6150:6151 Top.UseTactics <> st var
R6156:6158 Top.UseTactics <> st2 var
R6127:6129 Top.Imp <> ::x_'/'_x_'\\'_x not
R6132:6135 Top.Imp <> ::x_'/'_x_'\\'_x not
R6126:6126 Top.UseTactics <> c var
R6130:6131 Top.UseTactics <> st var
R6136:6138 Top.UseTactics <> st1 var
prf 6733:6752 InvertsExamples ceval_deterministic'
R6791:6797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6811:6816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6820:6822 Coq.Init.Logic <> :type_scope:x_'='_x not
R6817:6819 Top.UseTactics <> st1 var
R6823:6825 Top.UseTactics <> st2 var
R6799:6801 Top.Imp <> ::x_'/'_x_'\\'_x not
R6804:6807 Top.Imp <> ::x_'/'_x_'\\'_x not
R6798:6798 Top.UseTactics <> c var
R6802:6803 Top.UseTactics <> st var
R6808:6810 Top.UseTactics <> st2 var
R6779:6781 Top.Imp <> ::x_'/'_x_'\\'_x not
R6784:6787 Top.Imp <> ::x_'/'_x_'\\'_x not
R6778:6778 Top.UseTactics <> c var
R6782:6783 Top.UseTactics <> st var
R6788:6790 Top.UseTactics <> st1 var
R7491:7493 Coq.Init.Logic <> :type_scope:x_'='_x not
R7491:7493 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8330:8339 InvertsExamples skip_left'
R8354:8359 Top.Equiv <> cequiv def
R8372:8372 Top.UseTactics <> c var
R8366:8368 Top.Imp <> :com_scope:x_';;'_x not
R8362:8365 Top.Imp <> :com_scope:'SKIP' not
R8369:8369 Top.UseTactics <> c var
def 8659:8677 InvertsExamples typing_nonexample_1
R8683:8684 Coq.Init.Logic <> :type_scope:'~'_x not
R8685:8691 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8693:8700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8701:8708 Top.Stlc STLC has_type ind
R8814:8814 Top.UseTactics <> T var
R8725:8728 Top.Stlc STLC tabs constr
R8751:8754 Top.Stlc STLC tabs constr
R8780:8783 Top.Stlc STLC tapp constr
R8795:8798 Top.Stlc STLC tvar constr
R8800:8800 Top.Stlc STLC y def
R8786:8789 Top.Stlc STLC tvar constr
R8791:8791 Top.Stlc STLC x def
R8758:8762 Top.Stlc STLC TBool constr
R8756:8756 Top.Stlc STLC y def
R8732:8736 Top.Stlc STLC TBool constr
R8730:8730 Top.Stlc STLC x def
R8710:8714 Top.Maps <> empty def
R9363:9377 Top.UseTactics InvertsExamples <> mod
mod 10358:10369 <> NaryExamples
prf 10769:10779 NaryExamples demo_splits
R10802:10805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10798:10800 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10797:10797 Top.UseTactics <> n var
R10811:10814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10807:10809 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10806:10806 Top.UseTactics <> n var
R10810:10810 Top.UseTactics <> m var
R10823:10826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10816:10818 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10815:10815 Top.UseTactics <> m var
R10820:10820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10819:10819 Top.UseTactics <> n var
R10828:10831 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10827:10827 Top.UseTactics <> m var
prf 11242:11252 NaryExamples demo_branch
R11275:11278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11271:11273 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11270:11270 Top.UseTactics <> n var
R11274:11274 Top.UseTactics <> m var
R11284:11287 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11280:11282 Coq.Init.Logic <> :type_scope:x_'='_x not
R11279:11279 Top.UseTactics <> n var
R11283:11283 Top.UseTactics <> m var
R11289:11291 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11288:11288 Top.UseTactics <> m var
R11292:11292 Top.UseTactics <> n var
R11324:11335 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11324:11335 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
prf 11967:11974 NaryExamples progress
R12019:12024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12047:12052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12060:12063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12053:12057 Top.References STLCRef value ind
R12059:12059 Top.UseTactics <> t var
R12064:12070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12077:12078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12080:12082 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R12085:12089 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R12092:12094 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R12079:12079 Top.UseTactics <> t var
R12083:12084 Top.UseTactics <> st var
R12090:12091 Top.UseTactics <> t' var
R12095:12097 Top.UseTactics <> st' var
R12025:12040 Top.References STLCRef store_well_typed def
R12045:12046 Top.UseTactics <> st var
R12042:12043 Top.UseTactics <> ST var
R11998:12005 Top.References STLCRef has_type ind
R12018:12018 Top.UseTactics <> T var
R12016:12016 Top.UseTactics <> t var
R12013:12014 Top.UseTactics <> ST var
R12007:12011 Top.Maps <> empty def
R12225:12229 Top.Maps <> empty def
R12231:12232 Top.References STLCRef ty ind
R12225:12229 Top.Maps <> empty def
R12231:12232 Top.References STLCRef ty ind
R12550:12553 Top.References STLCRef tapp constr
R12556:12559 Top.References STLCRef tabs constr
R12550:12553 Top.References STLCRef tapp constr
R12556:12559 Top.References STLCRef tabs constr
R12903:12914 Top.UseTactics NaryExamples <> mod
mod 13731:13746 <> EqualityExamples
prf 14012:14022 EqualityExamples mult_0_plus
R14039:14041 Coq.Init.Datatypes <> nat ind
R14057:14059 Coq.Init.Logic <> :type_scope:x_'='_x not
R14046:14046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14052:14055 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14048:14050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14051:14051 Top.UseTactics <> n var
R14056:14056 Top.UseTactics <> m var
R14061:14063 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14060:14060 Top.UseTactics <> n var
R14064:14064 Top.UseTactics <> m var
R14136:14138 Coq.Init.Logic <> :type_scope:x_'='_x not
R14132:14134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14136:14138 Coq.Init.Logic <> :type_scope:x_'='_x not
R14132:14134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14247:14249 Coq.Init.Logic <> :type_scope:x_'='_x not
R14243:14245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14247:14249 Coq.Init.Logic <> :type_scope:x_'='_x not
R14243:14245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 14632:14643 EqualityExamples mult_0_plus'
R14660:14662 Coq.Init.Datatypes <> nat ind
R14678:14680 Coq.Init.Logic <> :type_scope:x_'='_x not
R14667:14667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14673:14676 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14669:14671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14672:14672 Top.UseTactics <> n var
R14677:14677 Top.UseTactics <> m var
R14682:14684 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14681:14681 Top.UseTactics <> n var
R14685:14685 Top.UseTactics <> m var
R14730:14732 Coq.Init.Logic <> :type_scope:x_'='_x not
R14726:14728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14730:14732 Coq.Init.Logic <> :type_scope:x_'='_x not
R14726:14728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 15147:15159 EqualityExamples mult_0_plus''
R15183:15185 Coq.Init.Datatypes <> nat ind
R15215:15217 Coq.Init.Logic <> :type_scope:x_'='_x not
R15190:15190 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15196:15200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15214:15214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15192:15194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15191:15191 Top.UseTactics <> u var
R15195:15195 Top.UseTactics <> v var
R15201:15201 Coq.Init.Datatypes <> S constr
R15209:15211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15205:15207 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15204:15204 Top.UseTactics <> w var
R15208:15208 Top.UseTactics <> x var
R15212:15212 Top.UseTactics <> y var
R15218:15218 Top.UseTactics <> z var
R15274:15276 Coq.Init.Logic <> :type_scope:x_'='_x not
R15268:15269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15273:15273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15267:15267 Top.UseTactics <> a var
R15270:15270 Coq.Init.Datatypes <> S constr
R15272:15272 Top.UseTactics <> b var
R15280:15280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15278:15278 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15277:15277 Top.UseTactics <> a var
R15279:15279 Top.UseTactics <> b var
R15281:15281 Top.UseTactics <> a var
R15274:15276 Coq.Init.Logic <> :type_scope:x_'='_x not
R15268:15269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15273:15273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15267:15267 Top.UseTactics <> a var
R15270:15270 Coq.Init.Datatypes <> S constr
R15272:15272 Top.UseTactics <> b var
R15280:15280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15278:15278 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15277:15277 Top.UseTactics <> a var
R15279:15279 Top.UseTactics <> b var
R15281:15281 Top.UseTactics <> a var
prf 15675:15685 EqualityExamples demo_substs
R15706:15707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15708:15710 Coq.Init.Datatypes <> nat ind
R15703:15705 Coq.Init.Datatypes <> nat ind
R15723:15726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15732:15735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15737:15739 Coq.Init.Logic <> :type_scope:x_'='_x not
R15736:15736 Top.UseTactics <> y var
R15740:15740 Top.UseTactics <> f var
R15742:15742 Top.UseTactics <> x var
R15728:15730 Coq.Init.Logic <> :type_scope:x_'='_x not
R15727:15727 Top.UseTactics <> y var
R15731:15731 Top.UseTactics <> x var
R15717:15719 Coq.Init.Logic <> :type_scope:x_'='_x not
R15716:15716 Top.UseTactics <> x var
R15720:15720 Top.UseTactics <> f var
R15722:15722 Top.UseTactics <> x var
prf 16169:16180 EqualityExamples demo_fequals
R16204:16206 Coq.Init.Datatypes <> nat ind
R16217:16218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16222:16223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16227:16228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16232:16233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16234:16236 Coq.Init.Datatypes <> nat ind
R16229:16231 Coq.Init.Datatypes <> nat ind
R16224:16226 Coq.Init.Datatypes <> nat ind
R16219:16221 Coq.Init.Datatypes <> nat ind
R16214:16216 Coq.Init.Datatypes <> nat ind
R16247:16250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16256:16259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16265:16270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16280:16282 Coq.Init.Logic <> :type_scope:x_'='_x not
R16271:16271 Top.UseTactics <> f var
R16279:16279 Top.UseTactics <> d var
R16277:16277 Top.UseTactics <> c var
R16275:16275 Top.UseTactics <> b var
R16273:16273 Top.UseTactics <> a var
R16283:16283 Top.UseTactics <> f var
R16289:16289 Top.UseTactics <> c var
R16261:16263 Coq.Init.Logic <> :type_scope:x_'='_x not
R16260:16260 Top.UseTactics <> e var
R16252:16254 Coq.Init.Logic <> :type_scope:x_'='_x not
R16251:16251 Top.UseTactics <> b var
R16255:16255 Top.UseTactics <> e var
R16243:16245 Coq.Init.Logic <> :type_scope:x_'='_x not
R16242:16242 Top.UseTactics <> a var
ax 17423:17442 EqualityExamples big_expression_using
R17449:17450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17451:17453 Coq.Init.Datatypes <> nat ind
R17446:17448 Coq.Init.Datatypes <> nat ind
prf 17489:17504 EqualityExamples demo_applys_eq_1
R17521:17522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17526:17527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17523:17525 Coq.Init.Datatypes <> nat ind
R17518:17520 Coq.Init.Datatypes <> nat ind
R17571:17576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17577:17577 Top.UseTactics <> P var
R17582:17601 Top.UseTactics EqualityExamples big_expression_using prfax
R17603:17603 Top.UseTactics <> y var
R17579:17579 Top.UseTactics <> x var
R17543:17543 Top.UseTactics <> P var
R17548:17567 Top.UseTactics EqualityExamples big_expression_using prfax
R17569:17569 Top.UseTactics <> z var
R17545:17545 Top.UseTactics <> x var
R17691:17693 Coq.Init.Logic <> :type_scope:x_'='_x not
R17669:17688 Top.UseTactics EqualityExamples big_expression_using prfax
R17694:17713 Top.UseTactics EqualityExamples big_expression_using prfax
R17691:17693 Coq.Init.Logic <> :type_scope:x_'='_x not
R17669:17688 Top.UseTactics EqualityExamples big_expression_using prfax
R17694:17713 Top.UseTactics EqualityExamples big_expression_using prfax
prf 18099:18114 EqualityExamples demo_applys_eq_2
R18131:18132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18136:18137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18133:18135 Coq.Init.Datatypes <> nat ind
R18128:18130 Coq.Init.Datatypes <> nat ind
R18181:18186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18187:18187 Top.UseTactics <> P var
R18214:18214 Top.UseTactics <> x var
R18190:18209 Top.UseTactics EqualityExamples big_expression_using prfax
R18211:18211 Top.UseTactics <> y var
R18153:18153 Top.UseTactics <> P var
R18180:18180 Top.UseTactics <> x var
R18156:18175 Top.UseTactics EqualityExamples big_expression_using prfax
R18177:18177 Top.UseTactics <> z var
prf 18513:18528 EqualityExamples demo_applys_eq_3
R18545:18546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18550:18551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18547:18549 Coq.Init.Datatypes <> nat ind
R18542:18544 Coq.Init.Datatypes <> nat ind
R18626:18631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18632:18632 Top.UseTactics <> P var
R18661:18680 Top.UseTactics EqualityExamples big_expression_using prfax
R18682:18683 Top.UseTactics <> y1 var
R18635:18654 Top.UseTactics EqualityExamples big_expression_using prfax
R18656:18657 Top.UseTactics <> x1 var
R18573:18573 Top.UseTactics <> P var
R18602:18621 Top.UseTactics EqualityExamples big_expression_using prfax
R18623:18624 Top.UseTactics <> y2 var
R18576:18595 Top.UseTactics EqualityExamples big_expression_using prfax
R18597:18598 Top.UseTactics <> x2 var
R18880:18895 Top.UseTactics EqualityExamples <> mod
mod 19600:19613 <> UnfoldsExample
prf 19798:19811 UnfoldsExample bexp_eval_true
R19847:19850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19852:19856 Top.Hoare <> bassn def
R19858:19858 Top.UseTactics <> b var
R19861:19862 Top.UseTactics <> st var
R19840:19842 Coq.Init.Logic <> :type_scope:x_'='_x not
R19830:19834 Top.Imp <> beval def
R19839:19839 Top.UseTactics <> b var
R19836:19837 Top.UseTactics <> st var
R19843:19846 Coq.Init.Datatypes <> true constr
R19929:19933 Top.Hoare <> bassn def
R20254:20267 Top.UseTactics UnfoldsExample <> mod
prf 20710:20719 <> demo_false
R20742:20745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20747:20749 Coq.Init.Logic <> :type_scope:x_'='_x not
R20746:20746 Top.UseTactics <> n var
R20738:20740 Coq.Init.Logic <> :type_scope:x_'='_x not
R20735:20735 Coq.Init.Datatypes <> S constr
R20737:20737 Top.UseTactics <> n var
prf 20934:20947 <> demo_false_arg
R20953:20953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20978:20982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20983:20983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20989:20993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20995:20997 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20985:20987 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20969:20972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20973:20977 Coq.Init.Logic <> False ind
R20965:20967 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20964:20964 Top.UseTactics <> n var
prf 21241:21253 <> demo_tryfalse
R21276:21279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21281:21283 Coq.Init.Logic <> :type_scope:x_'='_x not
R21280:21280 Top.UseTactics <> n var
R21272:21274 Coq.Init.Logic <> :type_scope:x_'='_x not
R21269:21269 Coq.Init.Datatypes <> S constr
R21271:21271 Top.UseTactics <> n var
mod 21624:21633 <> GenExample
prf 21673:21701 GenExample substitution_preserves_typing
R21765:21773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21792:21800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21801:21808 Top.Stlc STLC has_type ind
R21826:21826 Top.UseTactics <> S var
R21817:21817 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R21819:21820 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R21822:21822 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R21818:21818 Top.UseTactics <> x var
R21821:21821 Top.UseTactics <> v var
R21823:21823 Top.UseTactics <> t var
R21810:21814 Top.UseTactics <> Gamma var
R21774:21781 Top.Stlc STLC has_type ind
R21791:21791 Top.UseTactics <> U var
R21789:21789 Top.UseTactics <> v var
R21783:21787 Top.Maps <> empty def
R21734:21741 Top.Stlc STLC has_type ind
R21764:21764 Top.UseTactics <> S var
R21762:21762 Top.UseTactics <> t var
R21744:21749 Top.Maps <> update def
R21759:21759 Top.UseTactics <> U var
R21757:21757 Top.UseTactics <> x var
R21751:21755 Top.UseTactics <> Gamma var
R22178:22187 Top.UseTactics GenExample <> mod
mod 22776:22786 <> SkipExample
R22857:22861 Top.Smallstep <> multi ind
R22864:22868 Top.Smallstep <> astep ind
not 22829:22829 SkipExample ::x_'/'_x_'==>a*'_x
def 22956:22969 SkipExample astep_example1
R22975:22975 Top.UseTactics SkipExample ::x_'/'_x_'==>a*'_x not
R22988:22991 Top.UseTactics SkipExample ::x_'/'_x_'==>a*'_x not
R23001:23007 Top.UseTactics SkipExample ::x_'/'_x_'==>a*'_x not
R22992:22997 Top.Maps <> ::'{'_'-->'_x_'}' not
R22999:23000 Top.Maps <> ::'{'_'-->'_x_'}' not
R22977:22981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22987:22987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22983:22985 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23028:23037 Top.Smallstep <> multi_step constr
R23028:23037 Top.Smallstep <> multi_step constr
R23100:23109 Top.Smallstep <> multi_step constr
R23100:23109 Top.Smallstep <> multi_step constr
prf 23571:23580 SkipExample demo_skipH
R23584:23587 Coq.Init.Logic <> True ind
R23621:23623 Coq.Init.Datatypes <> nat ind
R23637:23639 Coq.Init.Logic <> :type_scope:x_'='_x not
R23626:23626 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23632:23635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23628:23630 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23631:23631 Top.UseTactics <> n var
R23636:23636 Top.UseTactics <> m var
R23641:23643 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23640:23640 Top.UseTactics <> n var
R23644:23644 Top.UseTactics <> m var
R23621:23623 Coq.Init.Datatypes <> nat ind
R23637:23639 Coq.Init.Logic <> :type_scope:x_'='_x not
R23626:23626 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23632:23635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23628:23630 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23631:23631 Top.UseTactics <> n var
R23636:23636 Top.UseTactics <> m var
R23641:23643 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23640:23640 Top.UseTactics <> n var
R23644:23644 Top.UseTactics <> m var
prf 23803:23813 SkipExample mult_0_plus
R23830:23832 Coq.Init.Datatypes <> nat ind
R23848:23850 Coq.Init.Logic <> :type_scope:x_'='_x not
R23837:23837 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23843:23846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23839:23841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23842:23842 Top.UseTactics <> n var
R23847:23847 Top.UseTactics <> m var
R23852:23854 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23851:23851 Top.UseTactics <> n var
R23855:23855 Top.UseTactics <> m var
R23928:23930 Coq.Init.Logic <> :type_scope:x_'='_x not
R23924:23926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23928:23930 Coq.Init.Logic <> :type_scope:x_'='_x not
R23924:23926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24029:24031 Coq.Init.Logic <> :type_scope:x_'='_x not
R24025:24027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24029:24031 Coq.Init.Logic <> :type_scope:x_'='_x not
R24025:24027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 24709:24727 SkipExample ceval_deterministic
R24766:24771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24785:24790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24794:24796 Coq.Init.Logic <> :type_scope:x_'='_x not
R24791:24793 Top.UseTactics <> st1 var
R24797:24799 Top.UseTactics <> st2 var
R24773:24775 Top.Imp <> ::x_'/'_x_'\\'_x not
R24778:24781 Top.Imp <> ::x_'/'_x_'\\'_x not
R24772:24772 Top.UseTactics <> c var
R24776:24777 Top.UseTactics <> st var
R24782:24784 Top.UseTactics <> st2 var
R24754:24756 Top.Imp <> ::x_'/'_x_'\\'_x not
R24759:24762 Top.Imp <> ::x_'/'_x_'\\'_x not
R24753:24753 Top.UseTactics <> c var
R24757:24758 Top.UseTactics <> st var
R24763:24765 Top.UseTactics <> st1 var
R25355:25357 Coq.Init.Logic <> :type_scope:x_'='_x not
R25355:25357 Coq.Init.Logic <> :type_scope:x_'='_x not
R25662:25672 Top.UseTactics SkipExample <> mod
mod 25785:25796 <> SortExamples
prf 26012:26030 SortExamples ceval_deterministic
R26069:26074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26088:26093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26097:26099 Coq.Init.Logic <> :type_scope:x_'='_x not
R26094:26096 Top.UseTactics <> st1 var
R26100:26102 Top.UseTactics <> st2 var
R26076:26078 Top.Imp <> ::x_'/'_x_'\\'_x not
R26081:26084 Top.Imp <> ::x_'/'_x_'\\'_x not
R26075:26075 Top.UseTactics <> c var
R26079:26080 Top.UseTactics <> st var
R26085:26087 Top.UseTactics <> st2 var
R26057:26059 Top.Imp <> ::x_'/'_x_'\\'_x not
R26062:26065 Top.Imp <> ::x_'/'_x_'\\'_x not
R26056:26056 Top.UseTactics <> c var
R26060:26061 Top.UseTactics <> st var
R26066:26068 Top.UseTactics <> st1 var
R26329:26340 Top.UseTactics SortExamples <> mod
mod 28685:28696 <> ExamplesLets
ax 28819:28838 ExamplesLets typing_inversion_var
R28852:28858 Top.Sub <> context def
R28864:28869 Coq.Strings.String <> string ind
R28875:28876 Top.Sub <> ty ind
R28903:28908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28909:28915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28917:28918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28931:28934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28922:28924 Coq.Init.Logic <> :type_scope:x_'='_x not
R28919:28919 Top.UseTactics <> G var
R28921:28921 Top.UseTactics <> x var
R28925:28928 Coq.Init.Datatypes <> Some constr
R28930:28930 Top.UseTactics <> S var
R28935:28941 Top.Sub <> subtype ind
R28945:28945 Top.UseTactics <> T var
R28943:28943 Top.UseTactics <> S var
R28882:28889 Top.Sub <> has_type ind
R28902:28902 Top.UseTactics <> T var
R28894:28897 Top.Sub <> tvar constr
R28899:28899 Top.UseTactics <> x var
R28891:28891 Top.UseTactics <> G var
prf 29204:29214 ExamplesLets demo_lets_1
R29228:29234 Top.Sub <> context def
R29240:29245 Coq.Strings.String <> string ind
R29251:29252 Top.Sub <> ty ind
R29279:29282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29283:29286 Coq.Init.Logic <> True ind
R29258:29265 Top.Sub <> has_type ind
R29278:29278 Top.UseTactics <> T var
R29270:29273 Top.Sub <> tvar constr
R29275:29275 Top.UseTactics <> x var
R29267:29267 Top.UseTactics <> G var
R29352:29371 Top.UseTactics ExamplesLets typing_inversion_var prfax
R29352:29371 Top.UseTactics ExamplesLets typing_inversion_var prfax
R29462:29481 Top.UseTactics ExamplesLets typing_inversion_var prfax
R29462:29481 Top.UseTactics ExamplesLets typing_inversion_var prfax
prf 29924:29934 ExamplesLets demo_lets_2
R29948:29954 Top.Sub <> context def
R29960:29965 Coq.Strings.String <> string ind
R29971:29972 Top.Sub <> ty ind
R29976:29979 Coq.Init.Logic <> True ind
R30028:30047 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30055:30057 Top.LibTactics <> :ltac_scope:'___' not
R30028:30047 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30055:30057 Top.LibTactics <> :ltac_scope:'___' not
prf 30434:30444 ExamplesLets demo_lets_3
R30458:30463 Coq.Strings.String <> string ind
R30467:30470 Coq.Init.Logic <> True ind
R30515:30534 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30538:30540 Top.LibTactics <> :ltac_scope:'___' not
R30515:30534 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30538:30540 Top.LibTactics <> :ltac_scope:'___' not
prf 30720:30730 ExamplesLets demo_lets_4
R30734:30737 Coq.Init.Logic <> True ind
R30770:30789 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30791:30793 Top.LibTactics <> :ltac_scope:'___' not
R30770:30789 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30791:30793 Top.LibTactics <> :ltac_scope:'___' not
prf 30998:31008 ExamplesLets demo_lets_5
R31012:31015 Coq.Init.Logic <> True ind
R31035:31054 Top.UseTactics ExamplesLets typing_inversion_var prfax
R31035:31054 Top.UseTactics ExamplesLets typing_inversion_var prfax
prf 31491:31510 ExamplesLets demo_lets_underscore
R31516:31516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31546:31550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31551:31554 Coq.Init.Logic <> True ind
R31535:31538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31540:31542 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R31539:31539 Top.UseTactics <> n var
R31544:31544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31543:31543 Top.UseTactics <> m var
R31530:31533 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31529:31529 Top.UseTactics <> n var
R31534:31534 Top.UseTactics <> m var
R31977:31978 Top.LibTactics <> :ltac_scope:'__' not
R31977:31978 Top.LibTactics <> :ltac_scope:'__' not
R32456:32467 Top.UseTactics ExamplesLets <> mod
mod 33755:33776 <> ExamplesInstantiations
prf 34046:34074 ExamplesInstantiations substitution_preserves_typing
R34138:34146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34165:34173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34174:34181 Top.Sub <> has_type ind
R34199:34199 Top.UseTactics <> S var
R34190:34190 Top.Sub <> ::'['_x_':='_x_']'_x not
R34192:34193 Top.Sub <> ::'['_x_':='_x_']'_x not
R34195:34195 Top.Sub <> ::'['_x_':='_x_']'_x not
R34191:34191 Top.UseTactics <> x var
R34194:34194 Top.UseTactics <> v var
R34196:34196 Top.UseTactics <> t var
R34183:34187 Top.UseTactics <> Gamma var
R34147:34154 Top.Sub <> has_type ind
R34164:34164 Top.UseTactics <> U var
R34162:34162 Top.UseTactics <> v var
R34156:34160 Top.Maps <> empty def
R34107:34114 Top.Sub <> has_type ind
R34137:34137 Top.UseTactics <> S var
R34135:34135 Top.UseTactics <> t var
R34117:34122 Top.Maps <> update def
R34132:34132 Top.UseTactics <> U var
R34130:34130 Top.UseTactics <> x var
R34124:34128 Top.UseTactics <> Gamma var
R34557:34576 Top.Sub <> typing_inversion_var thm
R34557:34576 Top.Sub <> typing_inversion_var thm
R34596:34601 Top.Maps <> update def
R34604:34611 Top.Maps <> t_update def
R34636:34646 Top.Maps <> beq_stringP prfax
R34636:34646 Top.Maps <> beq_stringP prfax
R34762:34766 Top.Maps <> empty def
R34738:34755 Top.Sub <> context_invariance thm
R34762:34766 Top.Maps <> empty def
R34738:34755 Top.Sub <> context_invariance thm
R34972:34986 Top.Sub <> free_in_context thm
R34992:34996 Top.Maps <> empty def
R34998:34999 Top.Sub <> ty ind
R34972:34986 Top.Sub <> free_in_context thm
R34992:34996 Top.Maps <> empty def
R34998:34999 Top.Sub <> ty ind
R35475:35494 Top.Sub <> typing_inversion_abs thm
R35475:35494 Top.Sub <> typing_inversion_abs thm
R35650:35654 Top.Sub <> T_Sub constr
R35657:35662 Top.Sub <> TArrow constr
R35650:35654 Top.Sub <> T_Sub constr
R35657:35662 Top.Sub <> TArrow constr
R35685:35689 Top.Sub <> T_Abs constr
R35685:35689 Top.Sub <> T_Abs constr
R35708:35718 Top.Maps <> beq_stringP prfax
R35708:35718 Top.Maps <> beq_stringP prfax
R35755:35772 Top.Sub <> context_invariance thm
R35755:35772 Top.Sub <> context_invariance thm
R35818:35823 Top.Maps <> update def
R35826:35833 Top.Maps <> t_update def
R35852:35862 Top.Maps <> beq_stringP prfax
R35852:35862 Top.Maps <> beq_stringP prfax
R35913:35930 Top.Sub <> context_invariance thm
R35913:35930 Top.Sub <> context_invariance thm
R35963:35968 Top.Maps <> update def
R35971:35978 Top.Maps <> t_update def
R35997:36007 Top.Maps <> beq_stringP prfax
R35997:36007 Top.Maps <> beq_stringP prfax
R36038:36053 Top.Maps <> false_beq_string thm
R36038:36053 Top.Maps <> false_beq_string thm
R36038:36053 Top.Maps <> false_beq_string thm
R36038:36053 Top.Maps <> false_beq_string thm
R36084:36104 Top.Sub <> typing_inversion_true thm
R36084:36104 Top.Sub <> typing_inversion_true thm
R36142:36163 Top.Sub <> typing_inversion_false thm
R36142:36163 Top.Sub <> typing_inversion_false thm
R36218:36236 Top.Sub <> typing_inversion_if thm
R36218:36236 Top.Sub <> typing_inversion_if thm
R36448:36468 Top.Sub <> typing_inversion_unit thm
R36448:36468 Top.Sub <> typing_inversion_unit thm
R36497:36518 Top.UseTactics ExamplesInstantiations <> mod
