COQAUX1 8d13a5b93da70a12a560e55c69822150 /Users/fsq/Desktop/CS386L-Programming-Language/tic-tac-toe/board.v
54 114 context_used ";"
54 114 context_used ";"
54 114 context_used ";"
116 215 context_used ";"
217 327 context_used ";"
329 375 context_used ";"
567 650 context_used ";"
567 650 context_used ";"
567 650 context_used ";"
652 700 context_used ";"
702 861 context_used ";"
702 861 context_used ";"
702 861 context_used ";"
863 1136 context_used ";"
1138 1505 context_used ";"
1507 1557 context_used ";"
1507 1557 context_used ";"
1507 1557 context_used ";"
1559 1753 context_used ";"
1779 1890 context_used ";"
1892 2514 context_used ";"
2516 2612 context_used ";"
2516 2612 context_used ";"
2516 2612 context_used ";"
2615 2977 context_used ";"
2979 3341 context_used ";"
3343 3752 context_used ";"
3754 3930 context_used ";"
3992 3998 VernacProof "tac:no using:no"
4037 4041 proof_build_time "0.002"
--- sym_eq_iff "0.002"
4037 4041 context_used ";"
4037 4041 proof_check_time "0.000"
--- vo_compile_time "0.275"
