COQAUX1 1e160429eac5fcf248e124ea3874e2a7 /Users/fsq/Desktop/CS386L-Programming-Language/tic-tac-toe/board.v
219 279 context_used ";"
219 279 context_used ";"
219 279 context_used ";"
312 411 context_used ";"
413 523 context_used ";"
551 597 context_used ";"
654 737 context_used ";"
654 737 context_used ";"
654 737 context_used ";"
739 787 context_used ";"
824 983 context_used ";"
824 983 context_used ";"
824 983 context_used ";"
1016 1289 context_used ";"
1291 1658 context_used ";"
1730 1780 context_used ";"
1730 1780 context_used ";"
1730 1780 context_used ";"
1903 2193 context_used ";"
2267 2378 context_used ";"
2480 3082 context_used ";"
3118 3340 context_used ";"
3118 3340 context_used ";"
3118 3340 context_used ";"
3413 3775 context_used ";"
3803 4165 context_used ";"
4218 4627 context_used ";"
4662 4954 context_used ";"
5047 5053 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.002"
--- sym_eq_iff "0.002"
5092 5096 context_used ";"
5092 5096 proof_check_time "0.000"
--- vo_compile_time "0.294"
