COQAUX1 54f343a8e4a943859fb21c6339a9346a /Users/wcook/workspace/sf/lf/full/ImpParser.v
1510 1728 context_used ";"
1835 1942 context_used ";"
1944 2089 context_used ";"
2091 2193 context_used ";"
2195 2247 context_used ";"
2195 2247 context_used ";"
2195 2247 context_used ";"
2249 2416 context_used ";"
2418 2556 context_used ";"
2558 2647 context_used ";"
2649 2676 context_used ";"
2678 3429 context_used ";"
3431 3548 context_used ";"
3726 3732 VernacProof "tac:no using:no"
3746 3750 proof_build_time "0.075"
--- tokenize_ex1 "0.075"
3746 3750 context_used ";"
3746 3750 proof_check_time "0.009"
3993 4089 context_used ";"
3993 4089 context_used ";"
3993 4089 context_used ";"
4776 4849 context_used ";"
4851 5107 context_used ";"
5173 5266 context_used ";"
5330 5663 context_used ";"
5715 5804 context_used ";"
5946 6248 context_used ";"
6267 6726 context_used ";"
6765 8450 context_used ";"
6765 8450 context_used ";"
6765 8450 context_used ";"
8452 8488 context_used ";"
8527 9973 context_used ";"
8527 9973 context_used ";"
9975 10019 context_used ";"
10049 10242 context_used ";"
10424 11872 context_used ";"
10424 11872 context_used ";"
11874 11903 context_used ";"
11905 12042 context_used ";"
12390 12396 VernacProof "tac:no using:no"
12410 12414 proof_build_time "0.036"
--- eg1 "0.036"
12410 12414 context_used ";"
12410 12414 proof_check_time "0.029"
--- vo_compile_time "0.530"
