DIGEST d0b8e57e44fba7cd2da94763006905b7
FTop.Auto
R93:107 Coq.omega.Omega <> <> lib
R125:128 Top.Maps <> <> lib
R146:148 Top.Imp <> <> lib
prf 1366:1384 <> ceval_deterministic
R1426:1435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1449:1457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1461:1463 Coq.Init.Logic <> :type_scope:x_'='_x not
R1458:1460 Top.Auto <> st1 var
R1464:1466 Top.Auto <> st2 var
R1437:1439 Top.Imp <> ::x_'/'_x_'\\'_x not
R1442:1445 Top.Imp <> ::x_'/'_x_'\\'_x not
R1436:1436 Top.Auto <> c var
R1440:1441 Top.Auto <> st var
R1446:1448 Top.Auto <> st2 var
R1414:1416 Top.Imp <> ::x_'/'_x_'\\'_x not
R1419:1422 Top.Imp <> ::x_'/'_x_'\\'_x not
R1413:1413 Top.Auto <> c var
R1417:1418 Top.Auto <> st var
R1423:1425 Top.Auto <> st1 var
R1662:1664 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2742:2755 <> auto_example_1
R2783:2783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2795:2795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2802:2806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2808:2811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2812:2812 Top.Auto <> R var
R2807:2807 Top.Auto <> P var
R2797:2800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2801:2801 Top.Auto <> R var
R2796:2796 Top.Auto <> Q var
R2785:2788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2789:2789 Top.Auto <> Q var
R2784:2784 Top.Auto <> P var
def 3025:3039 <> auto_example_1'
R3067:3067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3074:3078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3079:3079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3086:3090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3092:3095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3096:3096 Top.Auto <> R var
R3091:3091 Top.Auto <> P var
R3081:3084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3085:3085 Top.Auto <> R var
R3080:3080 Top.Auto <> Q var
R3069:3072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3073:3073 Top.Auto <> Q var
R3068:3068 Top.Auto <> P var
def 3549:3562 <> auto_example_2
R3595:3595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3602:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3616:3622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3623:3623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3630:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3656:3656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3673:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3681:3686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3688:3693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3694:3694 Top.Auto <> U var
R3687:3687 Top.Auto <> P var
R3680:3680 Top.Auto <> T var
R3657:3657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3662:3667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3672:3672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3669:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3671:3671 Top.Auto <> S var
R3668:3668 Top.Auto <> P var
R3659:3660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3661:3661 Top.Auto <> Q var
R3658:3658 Top.Auto <> P var
R3639:3642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3644:3647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3648:3648 Top.Auto <> U var
R3643:3643 Top.Auto <> T var
R3638:3638 Top.Auto <> S var
R3625:3628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3629:3629 Top.Auto <> R var
R3624:3624 Top.Auto <> T var
R3611:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3615:3615 Top.Auto <> R var
R3610:3610 Top.Auto <> P var
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3601 Top.Auto <> Q var
R3596:3596 Top.Auto <> P var
def 3863:3876 <> auto_example_3
R3910:3910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3917:3923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3924:3924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3931:3937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3938:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3952:3952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3959:3965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3966:3966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3973:3979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3987:3987 Top.Auto <> U var
R3980:3980 Top.Auto <> P var
R3968:3971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3972 Top.Auto <> U var
R3967:3967 Top.Auto <> T var
R3954:3957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3958:3958 Top.Auto <> T var
R3953:3953 Top.Auto <> S var
R3940:3943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3944 Top.Auto <> S var
R3939:3939 Top.Auto <> R var
R3926:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3930:3930 Top.Auto <> R var
R3925:3925 Top.Auto <> Q var
R3912:3915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3916:3916 Top.Auto <> Q var
R3911:3911 Top.Auto <> P var
def 4461:4474 <> auto_example_4
R4502:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4515:4521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4523:4527 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4534:4534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4522:4522 Top.Auto <> P var
R4529:4532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4528:4528 Top.Auto <> Q var
R4533:4533 Top.Auto <> R var
R4510:4513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4514:4514 Top.Auto <> R var
R4509:4509 Top.Auto <> Q var
R4501:4501 Top.Auto <> Q var
prf 4688:4697 <> le_antisym
R4713:4715 Coq.Init.Datatypes <> nat ind
R4718:4718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4735:4739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4741:4743 Coq.Init.Logic <> :type_scope:x_'='_x not
R4740:4740 Top.Auto <> n var
R4744:4744 Top.Auto <> m var
R4725:4728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4720:4723 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4719:4719 Top.Auto <> n var
R4724:4724 Top.Auto <> m var
R4730:4733 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4729:4729 Top.Auto <> m var
R4734:4734 Top.Auto <> n var
def 4783:4796 <> auto_example_6
R4815:4817 Coq.Init.Datatypes <> nat ind
R4822:4822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4851:4857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4864:4869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4870:4870 Top.Auto <> n var
R4874:4874 Top.Auto <> m var
R4859:4862 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4858:4858 Top.Auto <> n var
R4863:4863 Top.Auto <> p var
R4829:4833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4840:4843 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4835:4838 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4834:4834 Top.Auto <> n var
R4839:4839 Top.Auto <> m var
R4845:4848 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4844:4844 Top.Auto <> m var
R4849:4849 Top.Auto <> n var
R4824:4827 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4823:4823 Top.Auto <> n var
R4828:4828 Top.Auto <> p var
R4907:4916 Top.Auto <> le_antisym thm
R4907:4916 Top.Auto <> le_antisym thm
def 5907:5921 <> auto_example_6'
R5940:5942 Coq.Init.Datatypes <> nat ind
R5947:5947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5975:5981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5988:5993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5995:5997 Coq.Init.Logic <> :type_scope:x_'='_x not
R5994:5994 Top.Auto <> n var
R5998:5998 Top.Auto <> m var
R5983:5986 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5982:5982 Top.Auto <> n var
R5987:5987 Top.Auto <> p var
R5953:5957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5974:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5964:5967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5959:5962 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5958:5958 Top.Auto <> n var
R5963:5963 Top.Auto <> m var
R5969:5972 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5968:5968 Top.Auto <> m var
R5973:5973 Top.Auto <> n var
R5949:5951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5948:5948 Top.Auto <> n var
R5952:5952 Top.Auto <> p var
def 6077:6087 <> is_fortytwo
R6096:6098 Coq.Init.Logic <> :type_scope:x_'='_x not
R6095:6095 Top.Auto <> x var
def 6113:6126 <> auto_example_7
R6141:6141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6160:6164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6165:6175 Top.Auto <> is_fortytwo def
R6177:6177 Top.Auto <> x var
R6149:6152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6143:6146 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6142:6142 Top.Auto <> x var
R6155:6158 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6159:6159 Top.Auto <> x var
R6235:6245 Top.Auto <> is_fortytwo def
def 6257:6271 <> auto_example_7'
R6287:6287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6306:6310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6311:6321 Top.Auto <> is_fortytwo def
R6323:6323 Top.Auto <> x var
R6295:6298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6289:6292 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6288:6288 Top.Auto <> x var
R6301:6304 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6305:6305 Top.Auto <> x var
prf 6446:6465 <> ceval_deterministic'
R6507:6516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6530:6538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6542:6544 Coq.Init.Logic <> :type_scope:x_'='_x not
R6539:6541 Top.Auto <> st1 var
R6545:6547 Top.Auto <> st2 var
R6518:6520 Top.Imp <> ::x_'/'_x_'\\'_x not
R6523:6526 Top.Imp <> ::x_'/'_x_'\\'_x not
R6517:6517 Top.Auto <> c var
R6521:6522 Top.Auto <> st var
R6527:6529 Top.Auto <> st2 var
R6495:6497 Top.Imp <> ::x_'/'_x_'\\'_x not
R6500:6503 Top.Imp <> ::x_'/'_x_'\\'_x not
R6494:6494 Top.Auto <> c var
R6498:6499 Top.Auto <> st var
R6504:6506 Top.Auto <> st1 var
R6695:6697 Coq.Init.Logic <> :type_scope:x_'='_x not
R6695:6697 Coq.Init.Logic <> :type_scope:x_'='_x not
R7211:7213 Coq.Init.Logic <> :type_scope:x_'='_x not
R7211:7213 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7687:7710 <> ceval_deterministic'_alt
R7752:7761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7775:7783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7787:7789 Coq.Init.Logic <> :type_scope:x_'='_x not
R7784:7786 Top.Auto <> st1 var
R7790:7792 Top.Auto <> st2 var
R7763:7765 Top.Imp <> ::x_'/'_x_'\\'_x not
R7768:7771 Top.Imp <> ::x_'/'_x_'\\'_x not
R7762:7762 Top.Auto <> c var
R7766:7767 Top.Auto <> st var
R7772:7774 Top.Auto <> st2 var
R7740:7742 Top.Imp <> ::x_'/'_x_'\\'_x not
R7745:7748 Top.Imp <> ::x_'/'_x_'\\'_x not
R7739:7739 Top.Auto <> c var
R7743:7744 Top.Auto <> st var
R7749:7751 Top.Auto <> st1 var
R7952:7954 Coq.Init.Logic <> :type_scope:x_'='_x not
R7952:7954 Coq.Init.Logic <> :type_scope:x_'='_x not
R8454:8456 Coq.Init.Logic <> :type_scope:x_'='_x not
R8454:8456 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9518:9538 <> ceval_deterministic''
R9580:9589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9603:9611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9615:9617 Coq.Init.Logic <> :type_scope:x_'='_x not
R9612:9614 Top.Auto <> st1 var
R9618:9620 Top.Auto <> st2 var
R9591:9593 Top.Imp <> ::x_'/'_x_'\\'_x not
R9596:9599 Top.Imp <> ::x_'/'_x_'\\'_x not
R9590:9590 Top.Auto <> c var
R9594:9595 Top.Auto <> st var
R9600:9602 Top.Auto <> st2 var
R9568:9570 Top.Imp <> ::x_'/'_x_'\\'_x not
R9573:9576 Top.Imp <> ::x_'/'_x_'\\'_x not
R9567:9567 Top.Auto <> c var
R9571:9572 Top.Auto <> st var
R9577:9579 Top.Auto <> st1 var
R9763:9765 Coq.Init.Logic <> :type_scope:x_'='_x not
R9763:9765 Coq.Init.Logic <> :type_scope:x_'='_x not
R10203:10205 Coq.Init.Logic <> :type_scope:x_'='_x not
R10203:10205 Coq.Init.Logic <> :type_scope:x_'='_x not
R10476:10478 Coq.Init.Logic <> :type_scope:x_'='_x not
R10479:10482 Coq.Init.Datatypes <> true constr
R10476:10478 Coq.Init.Logic <> :type_scope:x_'='_x not
R10479:10482 Coq.Init.Datatypes <> true constr
R10495:10497 Coq.Init.Logic <> :type_scope:x_'='_x not
R10498:10502 Coq.Init.Datatypes <> false constr
R10495:10497 Coq.Init.Logic <> :type_scope:x_'='_x not
R10498:10502 Coq.Init.Datatypes <> false constr
prf 10997:11018 <> ceval_deterministic'''
R11060:11069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11083:11091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11095:11097 Coq.Init.Logic <> :type_scope:x_'='_x not
R11092:11094 Top.Auto <> st1 var
R11098:11100 Top.Auto <> st2 var
R11071:11073 Top.Imp <> ::x_'/'_x_'\\'_x not
R11076:11079 Top.Imp <> ::x_'/'_x_'\\'_x not
R11070:11070 Top.Auto <> c var
R11074:11075 Top.Auto <> st var
R11080:11082 Top.Auto <> st2 var
R11048:11050 Top.Imp <> ::x_'/'_x_'\\'_x not
R11053:11056 Top.Imp <> ::x_'/'_x_'\\'_x not
R11047:11047 Top.Auto <> c var
R11051:11052 Top.Auto <> st var
R11057:11059 Top.Auto <> st1 var
R11259:11261 Coq.Init.Logic <> :type_scope:x_'='_x not
R11259:11261 Coq.Init.Logic <> :type_scope:x_'='_x not
R11381:11383 Coq.Init.Logic <> :type_scope:x_'='_x not
R11381:11383 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11852:11874 <> ceval_deterministic''''
R11916:11925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11939:11947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11951:11953 Coq.Init.Logic <> :type_scope:x_'='_x not
R11948:11950 Top.Auto <> st1 var
R11954:11956 Top.Auto <> st2 var
R11927:11929 Top.Imp <> ::x_'/'_x_'\\'_x not
R11932:11935 Top.Imp <> ::x_'/'_x_'\\'_x not
R11926:11926 Top.Auto <> c var
R11930:11931 Top.Auto <> st var
R11936:11938 Top.Auto <> st2 var
R11904:11906 Top.Imp <> ::x_'/'_x_'\\'_x not
R11909:11912 Top.Imp <> ::x_'/'_x_'\\'_x not
R11903:11903 Top.Auto <> c var
R11907:11908 Top.Auto <> st var
R11913:11915 Top.Auto <> st1 var
R12394:12397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12400:12402 Coq.Init.Logic <> :type_scope:x_'='_x not
R12393:12393 Top.Auto <> x var
R12394:12397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12400:12402 Coq.Init.Logic <> :type_scope:x_'='_x not
R12393:12393 Top.Auto <> x var
prf 13787:13810 <> ceval_deterministic'''''
R13852:13861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13875:13883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13887:13889 Coq.Init.Logic <> :type_scope:x_'='_x not
R13884:13886 Top.Auto <> st1 var
R13890:13892 Top.Auto <> st2 var
R13863:13865 Top.Imp <> ::x_'/'_x_'\\'_x not
R13868:13871 Top.Imp <> ::x_'/'_x_'\\'_x not
R13862:13862 Top.Auto <> c var
R13866:13867 Top.Auto <> st var
R13872:13874 Top.Auto <> st2 var
R13840:13842 Top.Imp <> ::x_'/'_x_'\\'_x not
R13845:13848 Top.Imp <> ::x_'/'_x_'\\'_x not
R13839:13839 Top.Auto <> c var
R13843:13844 Top.Auto <> st var
R13849:13851 Top.Auto <> st1 var
mod 14284:14289 <> Repeat
ind 14303:14305 Repeat com
constr 14321:14325 Repeat CSkip
constr 14337:14341 Repeat CAsgn
constr 14371:14374 Repeat CSeq
constr 14400:14402 Repeat CIf
constr 14436:14441 Repeat CWhile
constr 14468:14474 Repeat CRepeat
R14329:14331 Top.Auto <> com ind
R14351:14354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14359:14362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14363:14365 Top.Auto <> com ind
R14355:14358 Top.Imp <> aexp ind
R14345:14350 Coq.Strings.String <> string ind
R14381:14384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14388:14391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14392:14394 Top.Auto <> com ind
R14385:14387 Top.Auto <> com ind
R14378:14380 Top.Auto <> com ind
R14410:14413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14417:14420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14424:14427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14428:14430 Top.Auto <> com ind
R14421:14423 Top.Auto <> com ind
R14414:14416 Top.Auto <> com ind
R14406:14409 Top.Imp <> bexp ind
R14449:14452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14456:14459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14460:14462 Top.Auto <> com ind
R14453:14455 Top.Auto <> com ind
R14445:14448 Top.Imp <> bexp ind
R14481:14484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14489:14492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14493:14495 Top.Auto <> com ind
R14485:14488 Top.Imp <> bexp ind
R14478:14480 Top.Auto <> com ind
R14769:14773 Top.Auto Repeat CSkip constr
not 14755:14755 Repeat ::'SKIP'
R14801:14804 Top.Auto Repeat CSeq constr
not 14785:14785 Repeat ::x_';'_x
R14876:14880 Top.Auto Repeat CAsgn constr
not 14858:14858 Repeat ::x_'::='_x
R14942:14947 Top.Auto Repeat CWhile constr
not 14911:14911 Repeat ::'WHILE'_x_'DO'_x_'END'
R15041:15043 Top.Auto Repeat CIf constr
not 14999:14999 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R15137:15143 Top.Auto Repeat CRepeat constr
not 15100:15100 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15199:15203 Repeat ceval
constr 15244:15249 Repeat E_Skip
constr 15291:15295 Repeat E_Ass
constr 15391:15395 Repeat E_Seq
constr 15511:15518 Repeat E_IfTrue
constr 15650:15658 Repeat E_IfFalse
constr 15791:15802 Repeat E_WhileFalse
constr 15895:15905 Repeat E_WhileTrue
constr 16078:16088 Repeat E_RepeatEnd
constr 16206:16217 Repeat E_RepeatLoop
R15212:15215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15219:15222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15228:15231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15223:15227 Top.Imp <> state def
R15216:15218 Top.Auto Repeat com ind
R15207:15211 Top.Imp <> state def
R15270:15274 Top.Auto <> ceval ind
R15284:15285 Top.Auto <> st var
R15279:15282 Top.Auto Repeat ::'SKIP' not
R15276:15277 Top.Auto <> st var
R15339:15348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15349:15353 Top.Auto <> ceval ind
R15370:15377 Top.Maps <> t_update def
R15384:15384 Top.Auto <> n var
R15382:15382 Top.Auto <> X var
R15379:15380 Top.Auto <> st var
R15360:15364 Top.Auto Repeat ::x_'::='_x not
R15359:15359 Top.Auto <> X var
R15365:15366 Top.Auto <> a1 var
R15355:15356 Top.Auto <> st var
R15335:15337 Coq.Init.Logic <> :type_scope:x_'='_x not
R15324:15328 Top.Imp <> aeval def
R15333:15334 Top.Auto <> a1 var
R15330:15331 Top.Auto <> st var
R15338:15338 Top.Auto <> n var
R15446:15455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15473:15482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15483:15487 Top.Auto <> ceval ind
R15502:15505 Top.Auto <> st'' var
R15495:15497 Top.Auto Repeat ::x_';'_x not
R15493:15494 Top.Auto <> c1 var
R15498:15499 Top.Auto <> c2 var
R15489:15490 Top.Auto <> st var
R15456:15460 Top.Auto <> ceval ind
R15469:15472 Top.Auto <> st'' var
R15466:15467 Top.Auto <> c2 var
R15462:15464 Top.Auto <> st' var
R15431:15435 Top.Auto <> ceval ind
R15443:15445 Top.Auto <> st' var
R15440:15441 Top.Auto <> c1 var
R15437:15438 Top.Auto <> st var
R15570:15579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15595:15604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15605:15609 Top.Auto <> ceval ind
R15642:15644 Top.Auto <> st' var
R15615:15618 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15621:15626 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15629:15634 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15637:15639 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15619:15620 Top.Auto <> b1 var
R15627:15628 Top.Auto <> c1 var
R15635:15636 Top.Auto <> c2 var
R15611:15612 Top.Auto <> st var
R15580:15584 Top.Auto <> ceval ind
R15592:15594 Top.Auto <> st' var
R15589:15590 Top.Auto <> c1 var
R15586:15587 Top.Auto <> st var
R15563:15565 Coq.Init.Logic <> :type_scope:x_'='_x not
R15552:15556 Top.Imp <> beval def
R15561:15562 Top.Auto <> b1 var
R15558:15559 Top.Auto <> st var
R15566:15569 Coq.Init.Datatypes <> true constr
R15711:15720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15736:15745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15746:15750 Top.Auto <> ceval ind
R15783:15785 Top.Auto <> st' var
R15756:15759 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15762:15767 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15770:15775 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15778:15780 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15760:15761 Top.Auto <> b1 var
R15768:15769 Top.Auto <> c1 var
R15776:15777 Top.Auto <> c2 var
R15752:15753 Top.Auto <> st var
R15721:15725 Top.Auto <> ceval ind
R15733:15735 Top.Auto <> st' var
R15730:15731 Top.Auto <> c2 var
R15727:15728 Top.Auto <> st var
R15703:15705 Coq.Init.Logic <> :type_scope:x_'='_x not
R15692:15696 Top.Imp <> beval def
R15701:15702 Top.Auto <> b1 var
R15698:15699 Top.Auto <> st var
R15706:15710 Coq.Init.Datatypes <> false constr
R15848:15857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15858:15862 Top.Auto <> ceval ind
R15888:15889 Top.Auto <> st var
R15868:15873 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15876:15879 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15882:15885 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15874:15875 Top.Auto <> b1 var
R15880:15881 Top.Auto <> c1 var
R15864:15865 Top.Auto <> st var
R15840:15842 Coq.Init.Logic <> :type_scope:x_'='_x not
R15829:15833 Top.Imp <> beval def
R15838:15839 Top.Auto <> b1 var
R15835:15836 Top.Auto <> st var
R15843:15847 Coq.Init.Datatypes <> false constr
R15959:15968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15984:15993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16029:16038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16039:16043 Top.Auto <> ceval ind
R16069:16072 Top.Auto <> st'' var
R16049:16054 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16057:16060 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16063:16066 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16055:16056 Top.Auto <> b1 var
R16061:16062 Top.Auto <> c1 var
R16045:16046 Top.Auto <> st var
R15994:15998 Top.Auto <> ceval ind
R16025:16028 Top.Auto <> st'' var
R16005:16010 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16013:16016 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16019:16022 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16011:16012 Top.Auto <> b1 var
R16017:16018 Top.Auto <> c1 var
R16000:16002 Top.Auto <> st' var
R15969:15973 Top.Auto <> ceval ind
R15981:15983 Top.Auto <> st' var
R15978:15979 Top.Auto <> c1 var
R15975:15976 Top.Auto <> st var
R15952:15954 Coq.Init.Logic <> :type_scope:x_'='_x not
R15941:15945 Top.Imp <> beval def
R15950:15951 Top.Auto <> b1 var
R15947:15948 Top.Auto <> st var
R15955:15958 Coq.Init.Datatypes <> true constr
R16134:16143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16163:16172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16173:16177 Top.Auto <> ceval ind
R16198:16200 Top.Auto <> st' var
R16183:16189 Top.Auto Repeat CRepeat constr
R16194:16195 Top.Auto <> b1 var
R16191:16192 Top.Auto <> c1 var
R16179:16180 Top.Auto <> st var
R16156:16158 Coq.Init.Logic <> :type_scope:x_'='_x not
R16144:16148 Top.Imp <> beval def
R16154:16155 Top.Auto <> b1 var
R16150:16152 Top.Auto <> st' var
R16159:16162 Coq.Init.Datatypes <> true constr
R16119:16123 Top.Auto <> ceval ind
R16131:16133 Top.Auto <> st' var
R16128:16129 Top.Auto <> c1 var
R16125:16126 Top.Auto <> st var
R16268:16277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16298:16307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16338:16347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16348:16352 Top.Auto <> ceval ind
R16373:16376 Top.Auto <> st'' var
R16358:16364 Top.Auto Repeat CRepeat constr
R16369:16370 Top.Auto <> b1 var
R16366:16367 Top.Auto <> c1 var
R16354:16355 Top.Auto <> st var
R16308:16312 Top.Auto <> ceval ind
R16334:16337 Top.Auto <> st'' var
R16319:16325 Top.Auto Repeat CRepeat constr
R16330:16331 Top.Auto <> b1 var
R16327:16328 Top.Auto <> c1 var
R16314:16316 Top.Auto <> st' var
R16290:16292 Coq.Init.Logic <> :type_scope:x_'='_x not
R16278:16282 Top.Imp <> beval def
R16288:16289 Top.Auto <> b1 var
R16284:16286 Top.Auto <> st' var
R16293:16297 Coq.Init.Datatypes <> false constr
R16253:16257 Top.Auto <> ceval ind
R16265:16267 Top.Auto <> st' var
R16262:16263 Top.Auto <> c1 var
R16259:16260 Top.Auto <> st var
R16414:16418 Top.Auto Repeat ceval ind
not 16389:16389 Repeat ::x_'/'_x_'\\'_x
prf 16674:16692 Repeat ceval_deterministic
R16734:16743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16757:16765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16769:16771 Coq.Init.Logic <> :type_scope:x_'='_x not
R16766:16768 Top.Auto <> st1 var
R16772:16774 Top.Auto <> st2 var
R16745:16747 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16750:16753 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16748:16749 Top.Auto <> st var
R16744:16744 Top.Auto <> c var
R16754:16756 Top.Auto <> st2 var
R16722:16724 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16727:16730 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16725:16726 Top.Auto <> st var
R16721:16721 Top.Auto <> c var
R16731:16733 Top.Auto <> st1 var
prf 17348:17367 Repeat ceval_deterministic'
R17409:17418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17432:17440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17444:17446 Coq.Init.Logic <> :type_scope:x_'='_x not
R17441:17443 Top.Auto <> st1 var
R17447:17449 Top.Auto <> st2 var
R17420:17422 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17425:17428 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17423:17424 Top.Auto <> st var
R17419:17419 Top.Auto <> c var
R17429:17431 Top.Auto <> st2 var
R17397:17399 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17402:17405 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17400:17401 Top.Auto <> st var
R17396:17396 Top.Auto <> c var
R17406:17408 Top.Auto <> st1 var
R17608:17613 Top.Auto Repeat <> mod
def 18289:18302 <> ceval_example1
R18309:18309 Top.Imp <> ::x_'/'_x_'\\'_x not
R18383:18389 Top.Imp <> ::x_'/'_x_'\\'_x not
R18399:18405 Top.Imp <> ::x_'/'_x_'\\'_x not
R18317:18324 Top.Imp <> :com_scope:x_';;'_x not
R18311:18315 Top.Imp <> :com_scope:x_'::='_x not
R18310:18310 Top.Imp <> X def
R18325:18328 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18335:18347 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18355:18367 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18375:18382 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18330:18333 Top.Imp <> :bexp_scope:x_'<='_x not
R18329:18329 Top.Imp <> X def
R18349:18353 Top.Imp <> :com_scope:x_'::='_x not
R18348:18348 Top.Imp <> Y def
R18369:18373 Top.Imp <> :com_scope:x_'::='_x not
R18368:18368 Top.Imp <> Z def
R18390:18395 Top.Maps <> ::'{'_'-->'_x_'}' not
R18397:18398 Top.Maps <> ::'{'_'-->'_x_'}' not
R18406:18407 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R18409:18413 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R18415:18417 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R18419:18423 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R18425:18426 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R18408:18408 Top.Imp <> X def
R18418:18418 Top.Imp <> Z def
R18505:18506 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R18508:18512 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R18514:18515 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R18507:18507 Top.Imp <> X def
R18494:18498 Top.Imp <> E_Seq constr
R18505:18506 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R18508:18512 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R18514:18515 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R18507:18507 Top.Imp <> X def
R18494:18498 Top.Imp <> E_Seq constr
R18528:18532 Top.Imp <> E_Ass constr
R18528:18532 Top.Imp <> E_Ass constr
R18558:18566 Top.Imp <> E_IfFalse constr
R18558:18566 Top.Imp <> E_IfFalse constr
R18588:18592 Top.Imp <> E_Ass constr
R18588:18592 Top.Imp <> E_Ass constr
def 19619:19633 <> ceval'_example1
R19640:19640 Top.Imp <> ::x_'/'_x_'\\'_x not
R19714:19720 Top.Imp <> ::x_'/'_x_'\\'_x not
R19730:19736 Top.Imp <> ::x_'/'_x_'\\'_x not
R19648:19655 Top.Imp <> :com_scope:x_';;'_x not
R19642:19646 Top.Imp <> :com_scope:x_'::='_x not
R19641:19641 Top.Imp <> X def
R19656:19659 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19666:19678 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19686:19698 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19706:19713 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19661:19664 Top.Imp <> :bexp_scope:x_'<='_x not
R19660:19660 Top.Imp <> X def
R19680:19684 Top.Imp <> :com_scope:x_'::='_x not
R19679:19679 Top.Imp <> Y def
R19700:19704 Top.Imp <> :com_scope:x_'::='_x not
R19699:19699 Top.Imp <> Z def
R19721:19726 Top.Maps <> ::'{'_'-->'_x_'}' not
R19728:19729 Top.Maps <> ::'{'_'-->'_x_'}' not
R19737:19738 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R19740:19744 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R19746:19748 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R19750:19754 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R19756:19757 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R19739:19739 Top.Imp <> X def
R19749:19749 Top.Imp <> Z def
R19776:19780 Top.Imp <> E_Seq constr
R19776:19780 Top.Imp <> E_Seq constr
R19801:19805 Top.Imp <> E_Ass constr
R19801:19805 Top.Imp <> E_Ass constr
R19859:19867 Top.Imp <> E_IfFalse constr
R19859:19867 Top.Imp <> E_IfFalse constr
R19889:19893 Top.Imp <> E_Ass constr
R19889:19893 Top.Imp <> E_Ass constr
R21040:21044 Top.Auto <> ceval ind
R21064:21068 Top.Imp <> state def
R21088:21096 Top.Maps <> total_map def
def 21111:21114 <> st12
R21119:21120 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21122:21126 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21128:21130 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21132:21136 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21138:21139 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21121:21121 Top.Imp <> X def
R21131:21131 Top.Imp <> Y def
def 21153:21156 <> st21
R21161:21162 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21164:21168 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21170:21172 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21174:21178 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21180:21181 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R21163:21163 Top.Imp <> X def
R21173:21173 Top.Imp <> Y def
def 21193:21205 <> eauto_example
R21209:21215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21218:21221 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21222:21222 Top.Imp <> ::x_'/'_x_'\\'_x not
R21280:21283 Top.Imp <> ::x_'/'_x_'\\'_x not
R21288:21291 Top.Imp <> ::x_'/'_x_'\\'_x not
R21223:21226 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21233:21242 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21254:21263 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21275:21279 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21228:21231 Top.Imp <> :bexp_scope:x_'<='_x not
R21227:21227 Top.Imp <> X def
R21232:21232 Top.Imp <> Y def
R21244:21248 Top.Imp <> :com_scope:x_'::='_x not
R21243:21243 Top.Imp <> Z def
R21250:21252 Top.Imp <> :aexp_scope:x_'-'_x not
R21249:21249 Top.Imp <> Y def
R21253:21253 Top.Imp <> X def
R21265:21269 Top.Imp <> :com_scope:x_'::='_x not
R21264:21264 Top.Imp <> Y def
R21271:21273 Top.Imp <> :aexp_scope:x_'+'_x not
R21270:21270 Top.Imp <> X def
R21274:21274 Top.Imp <> Z def
R21284:21287 Top.Auto <> st21 def
R21292:21293 Top.Auto <> s' var
