DIGEST 491b436f3dd2a4f13d771a6df350bf33
FTop.BasicsTest
R61:66 Top.Basics <> <> lib
ax 79:85 <> MISSING
mod 105:109 <> Check
R173:179 Top.BasicsTest <> MISSING defax
R173:179 Top.BasicsTest <> MISSING defax
R442:446 Top.BasicsTest Check <> mod
R465:470 Top.Basics <> <> lib
R493:496 Coq.Init.Logic <> True ind
R634:644 Top.Basics <> test_nandb4 prfax
R663:665 Coq.Init.Logic <> :type_scope:x_'='_x not
R648:652 Top.Basics <> nandb prfax
R659:662 Top.Basics <> true constr
R654:657 Top.Basics <> true constr
R666:670 Top.Basics <> false constr
R634:644 Top.Basics <> test_nandb4 prfax
R663:665 Coq.Init.Logic <> :type_scope:x_'='_x not
R648:652 Top.Basics <> nandb prfax
R659:662 Top.Basics <> true constr
R654:657 Top.Basics <> true constr
R666:670 Top.Basics <> false constr
R722:732 Top.Basics <> test_nandb4 prfax
R740:743 Coq.Init.Logic <> True ind
R892:902 Top.Basics <> test_andb34 prfax
R927:929 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:910 Top.Basics <> andb3 prfax
R922:926 Top.Basics <> false constr
R917:920 Top.Basics <> true constr
R912:915 Top.Basics <> true constr
R930:934 Top.Basics <> false constr
R892:902 Top.Basics <> test_andb34 prfax
R927:929 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:910 Top.Basics <> andb3 prfax
R922:926 Top.Basics <> false constr
R917:920 Top.Basics <> true constr
R912:915 Top.Basics <> true constr
R930:934 Top.Basics <> false constr
R986:996 Top.Basics <> test_andb34 prfax
R1004:1007 Coq.Init.Logic <> True ind
R1164:1178 Top.Basics <> test_factorial2 prfax
R1193:1195 Coq.Init.Logic <> :type_scope:x_'='_x not
R1182:1190 Top.Basics <> factorial prfax
R1198:1200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1164:1178 Top.Basics <> test_factorial2 prfax
R1193:1195 Coq.Init.Logic <> :type_scope:x_'='_x not
R1182:1190 Top.Basics <> factorial prfax
R1198:1200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1254:1268 Top.Basics <> test_factorial2 prfax
R1276:1279 Coq.Init.Logic <> True ind
R1432:1444 Top.Basics <> test_blt_nat3 prfax
R1459:1461 Coq.Init.Logic <> :type_scope:x_'='_x not
R1448:1454 Top.Basics <> blt_nat prfax
R1462:1466 Top.Basics <> false constr
R1432:1444 Top.Basics <> test_blt_nat3 prfax
R1459:1461 Coq.Init.Logic <> :type_scope:x_'='_x not
R1448:1454 Top.Basics <> blt_nat prfax
R1462:1466 Top.Basics <> false constr
R1518:1530 Top.Basics <> test_blt_nat3 prfax
R1538:1541 Coq.Init.Logic <> True ind
R1706:1721 Top.Basics <> plus_id_exercise prfax
R1740:1742 Coq.Init.Datatypes <> nat ind
R1750:1753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1759:1762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1770 Coq.Init.Logic <> :type_scope:x_'='_x not
R1764:1766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1763:1763 Top.BasicsTest <> n var
R1767:1767 Top.BasicsTest <> m var
R1772:1774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1771:1771 Top.BasicsTest <> m var
R1775:1775 Top.BasicsTest <> o var
R1755:1757 Coq.Init.Logic <> :type_scope:x_'='_x not
R1754:1754 Top.BasicsTest <> m var
R1758:1758 Top.BasicsTest <> o var
R1746:1748 Coq.Init.Logic <> :type_scope:x_'='_x not
R1745:1745 Top.BasicsTest <> n var
R1749:1749 Top.BasicsTest <> m var
R1706:1721 Top.Basics <> plus_id_exercise prfax
R1740:1742 Coq.Init.Datatypes <> nat ind
R1750:1753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1759:1762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1770 Coq.Init.Logic <> :type_scope:x_'='_x not
R1764:1766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1763:1763 Top.BasicsTest <> n var
R1767:1767 Top.BasicsTest <> m var
R1772:1774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1771:1771 Top.BasicsTest <> m var
R1775:1775 Top.BasicsTest <> o var
R1755:1757 Coq.Init.Logic <> :type_scope:x_'='_x not
R1754:1754 Top.BasicsTest <> m var
R1758:1758 Top.BasicsTest <> o var
R1746:1748 Coq.Init.Logic <> :type_scope:x_'='_x not
R1745:1745 Top.BasicsTest <> n var
R1749:1749 Top.BasicsTest <> m var
R1827:1842 Top.Basics <> plus_id_exercise prfax
R1850:1853 Coq.Init.Logic <> True ind
R2002:2009 Top.Basics <> mult_S_1 prfax
R2026:2028 Coq.Init.Datatypes <> nat ind
R2038:2041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2043:2046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2052:2052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2042:2042 Top.BasicsTest <> m var
R2048:2050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2051:2051 Top.BasicsTest <> n var
R2057:2059 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2056:2056 Top.BasicsTest <> m var
R2060:2060 Top.BasicsTest <> m var
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
R2031:2031 Top.BasicsTest <> m var
R2035:2035 Coq.Init.Datatypes <> S constr
R2037:2037 Top.BasicsTest <> n var
R2002:2009 Top.Basics <> mult_S_1 prfax
R2026:2028 Coq.Init.Datatypes <> nat ind
R2038:2041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2043:2046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2052:2052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2042:2042 Top.BasicsTest <> m var
R2048:2050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2051:2051 Top.BasicsTest <> n var
R2057:2059 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2056:2056 Top.BasicsTest <> m var
R2060:2060 Top.BasicsTest <> m var
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
R2031:2031 Top.BasicsTest <> m var
R2035:2035 Coq.Init.Datatypes <> S constr
R2037:2037 Top.BasicsTest <> n var
R2112:2119 Top.Basics <> mult_S_1 prfax
R2127:2130 Coq.Init.Logic <> True ind
R2293:2307 Top.Basics <> andb_true_elim2 prfax
R2324:2327 Top.Basics <> bool ind
R2343:2346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2348:2350 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2347 Top.BasicsTest <> c var
R2351:2354 Top.Basics <> true constr
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2331:2334 Top.Basics <> ::x_'&&'_x not
R2330:2330 Top.BasicsTest <> b var
R2335:2335 Top.BasicsTest <> c var
R2339:2342 Top.Basics <> true constr
R2293:2307 Top.Basics <> andb_true_elim2 prfax
R2324:2327 Top.Basics <> bool ind
R2343:2346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2348:2350 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2347 Top.BasicsTest <> c var
R2351:2354 Top.Basics <> true constr
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2331:2334 Top.Basics <> ::x_'&&'_x not
R2330:2330 Top.BasicsTest <> b var
R2335:2335 Top.BasicsTest <> c var
R2339:2342 Top.Basics <> true constr
R2406:2420 Top.Basics <> andb_true_elim2 prfax
R2428:2431 Coq.Init.Logic <> True ind
R2596:2611 Top.Basics <> zero_nbeq_plus_1 prfax
R2626:2628 Coq.Init.Datatypes <> nat ind
R2648:2650 Coq.Init.Logic <> :type_scope:x_'='_x not
R2631:2637 Top.Basics <> beq_nat def
R2643:2645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2642:2642 Top.BasicsTest <> n var
R2651:2655 Top.Basics <> false constr
R2596:2611 Top.Basics <> zero_nbeq_plus_1 prfax
R2626:2628 Coq.Init.Datatypes <> nat ind
R2648:2650 Coq.Init.Logic <> :type_scope:x_'='_x not
R2631:2637 Top.Basics <> beq_nat def
R2643:2645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2642:2642 Top.BasicsTest <> n var
R2651:2655 Top.Basics <> false constr
R2707:2722 Top.Basics <> zero_nbeq_plus_1 prfax
R2730:2733 Coq.Init.Logic <> True ind
R2908:2932 Top.Basics <> identity_fn_applied_twice prfax
R2952:2955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2956:2959 Top.Basics <> bool ind
R2948:2951 Top.Basics <> bool ind
R2963:2963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2988:2992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3004:3007 Top.Basics <> bool ind
R3017:3019 Coq.Init.Logic <> :type_scope:x_'='_x not
R3010:3010 Top.BasicsTest <> f var
R3013:3013 Top.BasicsTest <> f var
R3015:3015 Top.BasicsTest <> b var
R3020:3020 Top.BasicsTest <> b var
R2975:2978 Top.Basics <> bool ind
R2984:2986 Coq.Init.Logic <> :type_scope:x_'='_x not
R2981:2981 Top.BasicsTest <> f var
R2983:2983 Top.BasicsTest <> x var
R2987:2987 Top.BasicsTest <> x var
R2908:2932 Top.Basics <> identity_fn_applied_twice prfax
R2952:2955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2956:2959 Top.Basics <> bool ind
R2948:2951 Top.Basics <> bool ind
R2963:2963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2988:2992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3004:3007 Top.Basics <> bool ind
R3017:3019 Coq.Init.Logic <> :type_scope:x_'='_x not
R3010:3010 Top.BasicsTest <> f var
R3013:3013 Top.BasicsTest <> f var
R3015:3015 Top.BasicsTest <> b var
R3020:3020 Top.BasicsTest <> b var
R2975:2978 Top.Basics <> bool ind
R2984:2986 Coq.Init.Logic <> :type_scope:x_'='_x not
R2981:2981 Top.BasicsTest <> f var
R2983:2983 Top.BasicsTest <> x var
R2987:2987 Top.BasicsTest <> x var
R3072:3096 Top.Basics <> identity_fn_applied_twice prfax
R3104:3107 Coq.Init.Logic <> True ind
