DIGEST d2a8b2df8b46adb2bc89bed5b52d1834
FTop.Imp
R904:916 Coq.Bool.Bool <> <> lib
R934:948 Coq.Arith.Arith <> <> lib
R966:980 Coq.Arith.EqNat <> <> lib
R998:1012 Coq.omega.Omega <> <> lib
R1030:1043 Coq.Lists.List <> <> lib
R1061:1075 Coq.omega.Omega <> <> lib
R1116:1119 Top.Maps <> <> lib
mod 1605:1608 <> AExp
ind 1725:1728 AExp aexp
constr 1744:1747 AExp ANum
constr 1767:1771 AExp APlus
constr 1800:1805 AExp AMinus
constr 1834:1838 AExp AMult
R1754:1757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1758:1761 Top.Imp <> aexp ind
R1751:1753 Coq.Init.Datatypes <> nat ind
R1779:1782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1787:1790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1791:1794 Top.Imp <> aexp ind
R1783:1786 Top.Imp <> aexp ind
R1775:1778 Top.Imp <> aexp ind
R1813:1816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1828 Top.Imp <> aexp ind
R1817:1820 Top.Imp <> aexp ind
R1809:1812 Top.Imp <> aexp ind
R1846:1849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1854:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1861 Top.Imp <> aexp ind
R1850:1853 Top.Imp <> aexp ind
R1842:1845 Top.Imp <> aexp ind
ind 1875:1878 AExp bexp
constr 1894:1898 AExp BTrue
constr 1911:1916 AExp BFalse
constr 1929:1931 AExp BEq
constr 1960:1962 AExp BLe
constr 1991:1994 AExp BNot
constr 2015:2018 AExp BAnd
R1902:1905 Top.Imp <> bexp ind
R1920:1923 Top.Imp <> bexp ind
R1939:1942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1947:1950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1954 Top.Imp <> bexp ind
R1943:1946 Top.Imp AExp aexp ind
R1935:1938 Top.Imp AExp aexp ind
R1970:1973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1978:1981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1982:1985 Top.Imp <> bexp ind
R1974:1977 Top.Imp AExp aexp ind
R1966:1969 Top.Imp AExp aexp ind
R2002:2005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2006:2009 Top.Imp <> bexp ind
R1998:2001 Top.Imp <> bexp ind
R2026:2029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2038:2041 Top.Imp <> bexp ind
R2030:2033 Top.Imp <> bexp ind
R2022:2025 Top.Imp <> bexp ind
def 4715:4719 AExp aeval
R4726:4729 Top.Imp AExp aexp ind
R4734:4736 Coq.Init.Datatypes <> nat ind
R4749:4749 Top.Imp <> a var
R4760:4763 Top.Imp AExp ANum constr
R4776:4780 Top.Imp AExp APlus constr
R4791:4791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4800:4804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4813:4813 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4792:4796 Top.Imp <> aeval def
R4805:4809 Top.Imp <> aeval def
R4819:4824 Top.Imp AExp AMinus constr
R4836:4836 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4845:4849 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4858:4858 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4837:4841 Top.Imp <> aeval def
R4850:4854 Top.Imp <> aeval def
R4864:4868 Top.Imp AExp AMult constr
R4879:4879 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4888:4892 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4901:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4880:4884 Top.Imp <> aeval def
R4893:4897 Top.Imp <> aeval def
def 4919:4929 AExp test_aeval1
R4965:4967 Coq.Init.Logic <> :type_scope:x_'='_x not
R4934:4938 Top.Imp AExp aeval def
R4941:4945 Top.Imp AExp APlus constr
R4957:4960 Top.Imp AExp ANum constr
R4948:4951 Top.Imp AExp ANum constr
def 5075:5079 AExp beval
R5086:5089 Top.Imp AExp bexp ind
R5094:5097 Coq.Init.Datatypes <> bool ind
R5110:5110 Top.Imp <> b var
R5121:5125 Top.Imp AExp BTrue constr
R5136:5139 Coq.Init.Datatypes <> true constr
R5145:5150 Top.Imp AExp BFalse constr
R5160:5164 Coq.Init.Datatypes <> false constr
R5170:5172 Top.Imp AExp BEq constr
R5185:5191 Coq.Arith.EqNat <> beq_nat syndef
R5205:5209 Top.Imp AExp aeval def
R5194:5198 Top.Imp AExp aeval def
R5219:5221 Top.Imp AExp BLe constr
R5234:5236 Coq.Arith.Compare_dec <> leb syndef
R5250:5254 Top.Imp AExp aeval def
R5239:5243 Top.Imp AExp aeval def
R5264:5267 Top.Imp AExp BNot constr
R5279:5282 Coq.Init.Datatypes <> negb def
R5285:5289 Top.Imp <> beval def
R5299:5302 Top.Imp AExp BAnd constr
R5314:5317 Coq.Init.Datatypes <> andb def
R5331:5335 Top.Imp <> beval def
R5320:5324 Top.Imp <> beval def
def 5744:5757 AExp optimize_0plus
R5762:5765 Top.Imp AExp aexp ind
R5770:5773 Top.Imp AExp aexp ind
R5786:5786 Top.Imp <> a var
R5797:5800 Top.Imp AExp ANum constr
R5813:5816 Top.Imp AExp ANum constr
R5824:5828 Top.Imp AExp APlus constr
R5831:5834 Top.Imp AExp ANum constr
R5851:5864 Top.Imp <> optimize_0plus def
R5873:5877 Top.Imp AExp APlus constr
R5894:5898 Top.Imp AExp APlus constr
R5921:5934 Top.Imp <> optimize_0plus def
R5901:5914 Top.Imp <> optimize_0plus def
R5944:5949 Top.Imp AExp AMinus constr
R5966:5971 Top.Imp AExp AMinus constr
R5994:6007 Top.Imp <> optimize_0plus def
R5974:5987 Top.Imp <> optimize_0plus def
R6017:6021 Top.Imp AExp AMult constr
R6038:6042 Top.Imp AExp AMult constr
R6065:6078 Top.Imp <> optimize_0plus def
R6045:6058 Top.Imp <> optimize_0plus def
def 6231:6249 AExp test_optimize_0plus
R6383:6387 Coq.Init.Logic <> :type_scope:x_'='_x not
R6254:6267 Top.Imp AExp optimize_0plus def
R6270:6274 Top.Imp AExp APlus constr
R6310:6314 Top.Imp AExp APlus constr
R6357:6361 Top.Imp AExp APlus constr
R6373:6376 Top.Imp AExp ANum constr
R6364:6367 Top.Imp AExp ANum constr
R6317:6320 Top.Imp AExp ANum constr
R6277:6280 Top.Imp AExp ANum constr
R6388:6392 Top.Imp AExp APlus constr
R6404:6407 Top.Imp AExp ANum constr
R6395:6398 Top.Imp AExp ANum constr
prf 6627:6646 AExp optimize_0plus_sound
R6685:6687 Coq.Init.Logic <> :type_scope:x_'='_x not
R6661:6665 Top.Imp AExp aeval def
R6668:6681 Top.Imp AExp optimize_0plus def
R6683:6683 Top.Imp <> a var
R6688:6692 Top.Imp AExp aeval def
R6694:6694 Top.Imp <> a var
prf 8819:8824 AExp silly1
R8847:8849 Coq.Init.Logic <> :type_scope:x_'='_x not
R8839:8843 Top.Imp AExp aeval def
R8845:8846 Top.Imp <> ae var
R8850:8854 Top.Imp AExp aeval def
R8856:8857 Top.Imp <> ae var
prf 8933:8938 AExp silly2
R8962:8965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8966:8966 Top.Imp <> P var
R8961:8961 Top.Imp <> P var
prf 9705:9707 AExp foo
R9728:9730 Coq.Init.Logic <> :type_scope:x_'='_x not
R9721:9723 Coq.Arith.Compare_dec <> leb syndef
R9727:9727 Top.Imp <> n var
R9731:9734 Coq.Init.Datatypes <> true constr
prf 9981:9984 AExp foo'
R10005:10007 Coq.Init.Logic <> :type_scope:x_'='_x not
R9998:10000 Coq.Arith.Compare_dec <> leb syndef
R10004:10004 Top.Imp <> n var
R10008:10011 Coq.Init.Datatypes <> true constr
prf 10348:10368 AExp optimize_0plus_sound'
R10407:10409 Coq.Init.Logic <> :type_scope:x_'='_x not
R10383:10387 Top.Imp AExp aeval def
R10390:10403 Top.Imp AExp optimize_0plus def
R10405:10405 Top.Imp <> a var
R10410:10414 Top.Imp AExp aeval def
R10416:10416 Top.Imp <> a var
prf 13234:13255 AExp optimize_0plus_sound''
R13294:13296 Coq.Init.Logic <> :type_scope:x_'='_x not
R13270:13274 Top.Imp AExp aeval def
R13277:13290 Top.Imp AExp optimize_0plus def
R13292:13292 Top.Imp <> a var
R13297:13301 Top.Imp AExp aeval def
R13303:13303 Top.Imp <> a var
prf 14664:14667 AExp In10
R14671:14672 Coq.Lists.List <> In def
R14677:14677 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14679:14679 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14681:14681 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14683:14683 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14685:14685 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14687:14687 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14689:14689 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14691:14691 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14693:14693 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14695:14695 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14698:14698 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 14963:14967 AExp In10'
R14971:14972 Coq.Lists.List <> In def
R14977:14977 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14979:14979 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14981:14981 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14983:14983 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14985:14985 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14987:14987 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14989:14989 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14991:14991 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14993:14993 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14995:14995 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14998:14998 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 16196:16211 AExp optimize_0plus_b
R16218:16221 Top.Imp AExp bexp ind
R16226:16229 Top.Imp AExp bexp ind
prf 16307:16328 AExp optimize_0plus_b_sound
R16370:16372 Coq.Init.Logic <> :type_scope:x_'='_x not
R16344:16348 Top.Imp AExp beval def
R16351:16366 Top.Imp AExp optimize_0plus_b prfax
R16368:16368 Top.Imp <> b var
R16373:16377 Top.Imp AExp beval def
R16379:16379 Top.Imp <> b var
def 19365:19388 AExp silly_presburger_example
R19441:19446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19448:19451 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19447:19447 Top.Imp <> m var
R19452:19452 Top.Imp <> p var
R19424:19427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19415:19418 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19411:19413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19410:19410 Top.Imp <> m var
R19414:19414 Top.Imp <> n var
R19420:19422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19419:19419 Top.Imp <> n var
R19423:19423 Top.Imp <> o var
R19433:19435 Coq.Init.Logic <> :type_scope:x_'='_x not
R19429:19431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19428:19428 Top.Imp <> o var
R19437:19439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19436:19436 Top.Imp <> p var
mod 21357:21372 <> AExp.aevalR_first_try
ind 21386:21391 AExp.aevalR_first_try aevalR
constr 21422:21427 AExp.aevalR_first_try E_ANum
constr 21477:21483 AExp.aevalR_first_try E_APlus
constr 21607:21614 AExp.aevalR_first_try E_AMinus
constr 21738:21744 AExp.aevalR_first_try E_AMult
R21399:21402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21406:21409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21403:21405 Coq.Init.Datatypes <> nat ind
R21395:21398 Top.Imp AExp aexp ind
R21443:21445 Coq.Init.Datatypes <> nat ind
R21455:21460 Top.Imp <> aevalR ind
R21471:21471 Top.Imp <> n var
R21463:21466 Top.Imp AExp ANum constr
R21468:21468 Top.Imp <> n var
R21502:21505 Top.Imp AExp aexp ind
R21516:21518 Coq.Init.Datatypes <> nat ind
R21540:21549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21562:21571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21572:21577 Top.Imp <> aevalR ind
R21596:21598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21594:21595 Top.Imp <> n1 var
R21599:21600 Top.Imp <> n2 var
R21580:21584 Top.Imp AExp APlus constr
R21589:21590 Top.Imp <> e2 var
R21586:21587 Top.Imp <> e1 var
R21550:21555 Top.Imp <> aevalR ind
R21560:21561 Top.Imp <> n2 var
R21557:21558 Top.Imp <> e2 var
R21528:21533 Top.Imp <> aevalR ind
R21538:21539 Top.Imp <> n1 var
R21535:21536 Top.Imp <> e1 var
R21632:21635 Top.Imp AExp aexp ind
R21646:21648 Coq.Init.Datatypes <> nat ind
R21670:21679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21692:21701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21702:21707 Top.Imp <> aevalR ind
R21727:21729 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21725:21726 Top.Imp <> n1 var
R21730:21731 Top.Imp <> n2 var
R21710:21715 Top.Imp AExp AMinus constr
R21720:21721 Top.Imp <> e2 var
R21717:21718 Top.Imp <> e1 var
R21680:21685 Top.Imp <> aevalR ind
R21690:21691 Top.Imp <> n2 var
R21687:21688 Top.Imp <> e2 var
R21658:21663 Top.Imp <> aevalR ind
R21668:21669 Top.Imp <> n1 var
R21665:21666 Top.Imp <> e1 var
R21763:21766 Top.Imp AExp aexp ind
R21777:21779 Coq.Init.Datatypes <> nat ind
R21801:21810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21823:21832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21833:21838 Top.Imp <> aevalR ind
R21857:21859 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21855:21856 Top.Imp <> n1 var
R21860:21861 Top.Imp <> n2 var
R21841:21845 Top.Imp AExp AMult constr
R21850:21851 Top.Imp <> e2 var
R21847:21848 Top.Imp <> e1 var
R21811:21816 Top.Imp <> aevalR ind
R21821:21822 Top.Imp <> n2 var
R21818:21819 Top.Imp <> e2 var
R21789:21794 Top.Imp <> aevalR ind
R21799:21800 Top.Imp <> n1 var
R21796:21797 Top.Imp <> e1 var
R22062:22067 Top.Imp AExp.aevalR_first_try aevalR ind
not 22038:22038 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22148:22163 Top.Imp AExp.aevalR_first_try <> mod
ind 22694:22699 AExp aevalR
constr 22730:22735 AExp E_ANum
constr 22779:22785 AExp E_APlus
constr 22890:22897 AExp E_AMinus
constr 23003:23009 AExp E_AMult
R22707:22710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22714:22717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22711:22713 Coq.Init.Datatypes <> nat ind
R22703:22706 Top.Imp AExp aexp ind
R23135:23140 Top.Imp <> aevalR var
R22749:22751 Coq.Init.Datatypes <> nat ind
R22761:22761 Top.Imp AExp :type_scope:x_'\\'_x not
R22768:22772 Top.Imp AExp :type_scope:x_'\\'_x not
R22762:22765 Top.Imp AExp ANum constr
R22767:22767 Top.Imp <> n var
R22773:22773 Top.Imp <> n var
R22804:22807 Top.Imp AExp aexp ind
R22819:22821 Coq.Init.Datatypes <> nat ind
R22831:22831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22840:22844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22845:22845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22854:22858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22859:22859 Top.Imp AExp :type_scope:x_'\\'_x not
R22871:22876 Top.Imp AExp :type_scope:x_'\\'_x not
R22884:22884 Top.Imp AExp :type_scope:x_'\\'_x not
R22860:22864 Top.Imp AExp APlus constr
R22869:22870 Top.Imp <> e2 var
R22866:22867 Top.Imp <> e1 var
R22879:22881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22877:22878 Top.Imp <> n1 var
R22882:22883 Top.Imp <> n2 var
R22848:22851 Top.Imp AExp :type_scope:x_'\\'_x not
R22846:22847 Top.Imp <> e2 var
R22852:22853 Top.Imp <> n2 var
R22834:22837 Top.Imp AExp :type_scope:x_'\\'_x not
R22832:22833 Top.Imp <> e1 var
R22838:22839 Top.Imp <> n1 var
R22916:22919 Top.Imp AExp aexp ind
R22931:22933 Coq.Init.Datatypes <> nat ind
R22943:22943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22952:22956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22957:22957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22966:22970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22971:22971 Top.Imp AExp :type_scope:x_'\\'_x not
R22984:22989 Top.Imp AExp :type_scope:x_'\\'_x not
R22997:22997 Top.Imp AExp :type_scope:x_'\\'_x not
R22972:22977 Top.Imp AExp AMinus constr
R22982:22983 Top.Imp <> e2 var
R22979:22980 Top.Imp <> e1 var
R22992:22994 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22990:22991 Top.Imp <> n1 var
R22995:22996 Top.Imp <> n2 var
R22960:22963 Top.Imp AExp :type_scope:x_'\\'_x not
R22958:22959 Top.Imp <> e2 var
R22964:22965 Top.Imp <> n2 var
R22946:22949 Top.Imp AExp :type_scope:x_'\\'_x not
R22944:22945 Top.Imp <> e1 var
R22950:22951 Top.Imp <> n1 var
R23029:23032 Top.Imp AExp aexp ind
R23044:23046 Coq.Init.Datatypes <> nat ind
R23056:23056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23065:23069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23070:23070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23079:23083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23084:23084 Top.Imp AExp :type_scope:x_'\\'_x not
R23096:23101 Top.Imp AExp :type_scope:x_'\\'_x not
R23109:23109 Top.Imp AExp :type_scope:x_'\\'_x not
R23085:23089 Top.Imp AExp AMult constr
R23094:23095 Top.Imp <> e2 var
R23091:23092 Top.Imp <> e1 var
R23104:23106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23102:23103 Top.Imp <> n1 var
R23107:23108 Top.Imp <> n2 var
R23073:23076 Top.Imp AExp :type_scope:x_'\\'_x not
R23071:23072 Top.Imp <> e2 var
R23077:23078 Top.Imp <> n2 var
R23059:23062 Top.Imp AExp :type_scope:x_'\\'_x not
R23057:23058 Top.Imp <> e1 var
R23063:23064 Top.Imp <> n1 var
R23135:23140 Top.Imp AExp aevalR ind
not 23120:23120 AExp :type_scope:x_'\\'_x
prf 26012:26027 AExp aeval_iff_aevalR
R26045:26045 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26052:26057 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26047:26050 Top.Imp AExp :type_scope:x_'\\'_x not
R26046:26046 Top.Imp <> a var
R26051:26051 Top.Imp <> n var
R26065:26067 Coq.Init.Logic <> :type_scope:x_'='_x not
R26058:26062 Top.Imp AExp aeval def
R26064:26064 Top.Imp <> a var
R26068:26068 Top.Imp <> n var
R26512:26517 Top.Imp AExp E_ANum constr
R26512:26517 Top.Imp AExp E_ANum constr
R26548:26554 Top.Imp AExp E_APlus constr
R26548:26554 Top.Imp AExp E_APlus constr
R26648:26655 Top.Imp AExp E_AMinus constr
R26648:26655 Top.Imp AExp E_AMinus constr
R26748:26754 Top.Imp AExp E_AMult constr
R26748:26754 Top.Imp AExp E_AMult constr
prf 26920:26936 AExp aeval_iff_aevalR'
R26954:26954 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26961:26966 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26956:26959 Top.Imp AExp :type_scope:x_'\\'_x not
R26955:26955 Top.Imp <> a var
R26960:26960 Top.Imp <> n var
R26974:26976 Coq.Init.Logic <> :type_scope:x_'='_x not
R26967:26971 Top.Imp AExp aeval def
R26973:26973 Top.Imp <> a var
R26977:26977 Top.Imp <> n var
ind 27393:27398 AExp bevalR
R27405:27408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27413:27416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27409:27412 Coq.Init.Datatypes <> bool ind
R27401:27404 Top.Imp AExp bexp ind
prf 27453:27468 AExp beval_iff_bevalR
R27498:27502 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27487:27492 Top.Imp AExp bevalR ind
R27496:27497 Top.Imp <> bv var
R27494:27494 Top.Imp <> b var
R27510:27512 Coq.Init.Logic <> :type_scope:x_'='_x not
R27503:27507 Top.Imp AExp beval def
R27509:27509 Top.Imp <> b var
R27513:27514 Top.Imp <> bv var
R27570:27573 Top.Imp AExp <> mod
mod 28036:28050 <> aevalR_division
ind 28189:28192 aevalR_division aexp
constr 28208:28211 aevalR_division ANum
constr 28231:28235 aevalR_division APlus
constr 28264:28269 aevalR_division AMinus
constr 28298:28302 aevalR_division AMult
constr 28331:28334 aevalR_division ADiv
R28218:28221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28222:28225 Top.Imp <> aexp ind
R28215:28217 Coq.Init.Datatypes <> nat ind
R28243:28246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28251:28254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28255:28258 Top.Imp <> aexp ind
R28247:28250 Top.Imp <> aexp ind
R28239:28242 Top.Imp <> aexp ind
R28277:28280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28285:28288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28289:28292 Top.Imp <> aexp ind
R28281:28284 Top.Imp <> aexp ind
R28273:28276 Top.Imp <> aexp ind
R28310:28313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28318:28321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28322:28325 Top.Imp <> aexp ind
R28314:28317 Top.Imp <> aexp ind
R28306:28309 Top.Imp <> aexp ind
R28342:28345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28350:28353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28354:28357 Top.Imp <> aexp ind
R28346:28349 Top.Imp <> aexp ind
R28338:28341 Top.Imp <> aexp ind
ind 28697:28702 aevalR_division aevalR
constr 28733:28738 aevalR_division E_ANum
constr 28782:28788 aevalR_division E_APlus
constr 28893:28900 aevalR_division E_AMinus
constr 29006:29012 aevalR_division E_AMult
constr 29118:29123 aevalR_division E_ADiv
R28710:28713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28717:28720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28714:28716 Coq.Init.Datatypes <> nat ind
R28706:28709 Top.Imp aevalR_division aexp ind
R29280:29285 Top.Imp <> aevalR var
R28752:28754 Coq.Init.Datatypes <> nat ind
R28764:28764 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28771:28775 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28765:28768 Top.Imp aevalR_division ANum constr
R28770:28770 Top.Imp <> n var
R28776:28776 Top.Imp <> n var
R28807:28810 Top.Imp aevalR_division aexp ind
R28822:28824 Coq.Init.Datatypes <> nat ind
R28834:28834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28843:28847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28848:28848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28857:28861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28862:28862 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28874:28879 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28887:28887 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28863:28867 Top.Imp aevalR_division APlus constr
R28872:28873 Top.Imp <> a2 var
R28869:28870 Top.Imp <> a1 var
R28882:28884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28880:28881 Top.Imp <> n1 var
R28885:28886 Top.Imp <> n2 var
R28851:28854 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28849:28850 Top.Imp <> a2 var
R28855:28856 Top.Imp <> n2 var
R28837:28840 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28835:28836 Top.Imp <> a1 var
R28841:28842 Top.Imp <> n1 var
R28919:28922 Top.Imp aevalR_division aexp ind
R28934:28936 Coq.Init.Datatypes <> nat ind
R28946:28946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28955:28959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28960:28960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28969:28973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28974:28974 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28987:28992 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29000:29000 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28975:28980 Top.Imp aevalR_division AMinus constr
R28985:28986 Top.Imp <> a2 var
R28982:28983 Top.Imp <> a1 var
R28995:28997 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R28993:28994 Top.Imp <> n1 var
R28998:28999 Top.Imp <> n2 var
R28963:28966 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28961:28962 Top.Imp <> a2 var
R28967:28968 Top.Imp <> n2 var
R28949:28952 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28947:28948 Top.Imp <> a1 var
R28953:28954 Top.Imp <> n1 var
R29032:29035 Top.Imp aevalR_division aexp ind
R29047:29049 Coq.Init.Datatypes <> nat ind
R29059:29059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29068:29072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29073:29073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29082:29086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29087:29087 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29099:29104 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29112:29112 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29088:29092 Top.Imp aevalR_division AMult constr
R29097:29098 Top.Imp <> a2 var
R29094:29095 Top.Imp <> a1 var
R29107:29109 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29105:29106 Top.Imp <> n1 var
R29110:29111 Top.Imp <> n2 var
R29076:29079 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29074:29075 Top.Imp <> a2 var
R29080:29081 Top.Imp <> n2 var
R29062:29065 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29060:29061 Top.Imp <> a1 var
R29066:29067 Top.Imp <> n1 var
R29143:29146 Top.Imp aevalR_division aexp ind
R29160:29162 Coq.Init.Datatypes <> nat ind
R29172:29172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29181:29185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29186:29186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29195:29199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29200:29200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29207:29217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29218:29218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29234:29238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29239:29239 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29250:29254 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29240:29243 Top.Imp aevalR_division ADiv constr
R29248:29249 Top.Imp <> a2 var
R29245:29246 Top.Imp <> a1 var
R29255:29256 Top.Imp <> n3 var
R29229:29231 Coq.Init.Logic <> :type_scope:x_'='_x not
R29219:29222 Coq.Init.Peano <> mult syndef
R29227:29228 Top.Imp <> n3 var
R29224:29225 Top.Imp <> n2 var
R29232:29233 Top.Imp <> n1 var
R29203:29205 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29201:29202 Top.Imp <> n2 var
R29189:29192 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29187:29188 Top.Imp <> a2 var
R29193:29194 Top.Imp <> n2 var
R29175:29178 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29173:29174 Top.Imp <> a1 var
R29179:29180 Top.Imp <> n1 var
R29280:29285 Top.Imp aevalR_division aevalR ind
not 29265:29265 aevalR_division :type_scope:x_'\\'_x
R29311:29325 Top.Imp aevalR_division <> mod
mod 29336:29350 <> aevalR_extended
ind 29818:29821 aevalR_extended aexp
constr 29837:29840 aevalR_extended AAny
constr 29887:29890 aevalR_extended ANum
constr 29910:29914 aevalR_extended APlus
constr 29943:29948 aevalR_extended AMinus
constr 29977:29981 aevalR_extended AMult
R29845:29848 Top.Imp <> aexp ind
R29897:29900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29901:29904 Top.Imp <> aexp ind
R29894:29896 Coq.Init.Datatypes <> nat ind
R29922:29925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29930:29933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29934:29937 Top.Imp <> aexp ind
R29926:29929 Top.Imp <> aexp ind
R29918:29921 Top.Imp <> aexp ind
R29956:29959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29964:29967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29968:29971 Top.Imp <> aexp ind
R29960:29963 Top.Imp <> aexp ind
R29952:29955 Top.Imp <> aexp ind
R29989:29992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29997:30000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30001:30004 Top.Imp <> aexp ind
R29993:29996 Top.Imp <> aexp ind
R29985:29988 Top.Imp <> aexp ind
ind 30200:30205 aevalR_extended aevalR
constr 30236:30240 aevalR_extended E_Any
constr 30311:30316 aevalR_extended E_ANum
constr 30360:30366 aevalR_extended E_APlus
constr 30471:30478 aevalR_extended E_AMinus
constr 30584:30590 aevalR_extended E_AMult
R30213:30216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30220:30223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30217:30219 Coq.Init.Datatypes <> nat ind
R30209:30212 Top.Imp aevalR_extended aexp ind
R30714:30719 Top.Imp <> aevalR var
R30254:30256 Coq.Init.Datatypes <> nat ind
R30270:30273 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30266:30269 Top.Imp aevalR_extended AAny constr
R30274:30274 Top.Imp <> n var
R30330:30332 Coq.Init.Datatypes <> nat ind
R30342:30342 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30349:30353 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30343:30346 Top.Imp aevalR_extended ANum constr
R30348:30348 Top.Imp <> n var
R30354:30354 Top.Imp <> n var
R30385:30388 Top.Imp aevalR_extended aexp ind
R30400:30402 Coq.Init.Datatypes <> nat ind
R30412:30412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30421:30425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30426:30426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30435:30439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30440:30440 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30452:30457 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30465:30465 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30441:30445 Top.Imp aevalR_extended APlus constr
R30450:30451 Top.Imp <> a2 var
R30447:30448 Top.Imp <> a1 var
R30460:30462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30458:30459 Top.Imp <> n1 var
R30463:30464 Top.Imp <> n2 var
R30429:30432 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30427:30428 Top.Imp <> a2 var
R30433:30434 Top.Imp <> n2 var
R30415:30418 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30413:30414 Top.Imp <> a1 var
R30419:30420 Top.Imp <> n1 var
R30497:30500 Top.Imp aevalR_extended aexp ind
R30512:30514 Coq.Init.Datatypes <> nat ind
R30524:30524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30533:30537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30538:30538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30547:30551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30552:30552 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30565:30570 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30578:30578 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30553:30558 Top.Imp aevalR_extended AMinus constr
R30563:30564 Top.Imp <> a2 var
R30560:30561 Top.Imp <> a1 var
R30573:30575 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30571:30572 Top.Imp <> n1 var
R30576:30577 Top.Imp <> n2 var
R30541:30544 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30539:30540 Top.Imp <> a2 var
R30545:30546 Top.Imp <> n2 var
R30527:30530 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30525:30526 Top.Imp <> a1 var
R30531:30532 Top.Imp <> n1 var
R30610:30613 Top.Imp aevalR_extended aexp ind
R30625:30627 Coq.Init.Datatypes <> nat ind
R30637:30637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30646:30650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30651:30651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30660:30664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30665:30665 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30677:30682 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30690:30690 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30666:30670 Top.Imp aevalR_extended AMult constr
R30675:30676 Top.Imp <> a2 var
R30672:30673 Top.Imp <> a1 var
R30685:30687 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30683:30684 Top.Imp <> n1 var
R30688:30689 Top.Imp <> n2 var
R30654:30657 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30652:30653 Top.Imp <> a2 var
R30658:30659 Top.Imp <> n2 var
R30640:30643 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30638:30639 Top.Imp <> a1 var
R30644:30645 Top.Imp <> n1 var
R30714:30719 Top.Imp aevalR_extended aevalR ind
not 30699:30699 aevalR_extended :type_scope:x_'\\'_x
R30745:30759 Top.Imp aevalR_extended <> mod
def 33576:33580 <> state
R33585:33593 Top.Maps <> total_map def
R33595:33597 Coq.Init.Datatypes <> nat ind
ind 33818:33821 <> aexp
constr 33837:33840 <> ANum
constr 33860:33862 <> AId
constr 33917:33921 <> APlus
constr 33950:33955 <> AMinus
constr 33984:33988 <> AMult
R33847:33850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33851:33854 Top.Imp <> aexp ind
R33844:33846 Coq.Init.Datatypes <> nat ind
R33872:33875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33876:33879 Top.Imp <> aexp ind
R33866:33871 Coq.Strings.String <> string ind
R33929:33932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33937:33940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33941:33944 Top.Imp <> aexp ind
R33933:33936 Top.Imp <> aexp ind
R33925:33928 Top.Imp <> aexp ind
R33963:33966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33971:33974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33975:33978 Top.Imp <> aexp ind
R33967:33970 Top.Imp <> aexp ind
R33959:33962 Top.Imp <> aexp ind
R33996:33999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34004:34007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34008:34011 Top.Imp <> aexp ind
R34000:34003 Top.Imp <> aexp ind
R33992:33995 Top.Imp <> aexp ind
def 34128:34128 <> W
R34132:34137 Coq.Strings.String <> string ind
def 34158:34158 <> X
R34162:34167 Coq.Strings.String <> string ind
def 34188:34188 <> Y
R34192:34197 Coq.Strings.String <> string ind
def 34218:34218 <> Z
R34222:34227 Coq.Strings.String <> string ind
ind 34620:34623 <> bexp
constr 34639:34643 <> BTrue
constr 34656:34661 <> BFalse
constr 34674:34676 <> BEq
constr 34705:34707 <> BLe
constr 34736:34739 <> BNot
constr 34760:34763 <> BAnd
R34647:34650 Top.Imp <> bexp ind
R34665:34668 Top.Imp <> bexp ind
R34684:34687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34692:34695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34696:34699 Top.Imp <> bexp ind
R34688:34691 Top.Imp <> aexp ind
R34680:34683 Top.Imp <> aexp ind
R34715:34718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34723:34726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34727:34730 Top.Imp <> bexp ind
R34719:34722 Top.Imp <> aexp ind
R34711:34714 Top.Imp <> aexp ind
R34747:34750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34751:34754 Top.Imp <> bexp ind
R34743:34746 Top.Imp <> bexp ind
R34771:34774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34779:34782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34783:34786 Top.Imp <> bexp ind
R34775:34778 Top.Imp <> bexp ind
R34767:34770 Top.Imp <> bexp ind
R35701:35703 Top.Imp <> AId constr
R35733:35736 Top.Imp <> ANum constr
def 35765:35776 <> bool_to_bexp
R35782:35785 Coq.Init.Datatypes <> bool ind
R35790:35793 Top.Imp <> bexp ind
R35803:35803 Top.Imp <> b var
R35821:35826 Top.Imp <> BFalse constr
R35810:35814 Top.Imp <> BTrue constr
R35838:35849 Top.Imp <> bool_to_bexp def
R35915:35919 Top.Imp <> APlus constr
not 35908:35908 <> :aexp_scope:x_'+'_x
R35948:35953 Top.Imp <> AMinus constr
not 35941:35941 <> :aexp_scope:x_'-'_x
R35982:35986 Top.Imp <> AMult constr
not 35975:35975 <> :aexp_scope:x_'*'_x
R36049:36051 Top.Imp <> BLe constr
not 36041:36041 <> :bexp_scope:x_'<='_x
R36080:36082 Top.Imp <> BEq constr
not 36073:36073 <> :bexp_scope:x_'='_x
R36112:36115 Top.Imp <> BAnd constr
not 36104:36104 <> :bexp_scope:x_'&&'_x
R36152:36155 Top.Imp <> BNot constr
not 36140:36140 <> :bexp_scope:'!'_x
def 36575:36579 <> aeval
R36587:36591 Top.Imp <> state def
R36599:36602 Top.Imp <> aexp ind
R36607:36609 Coq.Init.Datatypes <> nat ind
R36622:36622 Top.Imp <> a var
R36633:36636 Top.Imp <> ANum constr
R36649:36651 Top.Imp <> AId constr
R36658:36659 Top.Imp <> st var
R36715:36719 Top.Imp <> APlus constr
R36730:36730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36742:36746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36758:36758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36731:36735 Top.Imp <> aeval def
R36737:36738 Top.Imp <> st var
R36747:36751 Top.Imp <> aeval def
R36753:36754 Top.Imp <> st var
R36764:36769 Top.Imp <> AMinus constr
R36781:36781 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36793:36797 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36809:36809 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36782:36786 Top.Imp <> aeval def
R36788:36789 Top.Imp <> st var
R36798:36802 Top.Imp <> aeval def
R36804:36805 Top.Imp <> st var
R36815:36819 Top.Imp <> AMult constr
R36830:36830 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36842:36846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36858:36858 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36831:36835 Top.Imp <> aeval def
R36837:36838 Top.Imp <> st var
R36847:36851 Top.Imp <> aeval def
R36853:36854 Top.Imp <> st var
def 36877:36881 <> beval
R36889:36893 Top.Imp <> state def
R36901:36904 Top.Imp <> bexp ind
R36909:36912 Coq.Init.Datatypes <> bool ind
R36925:36925 Top.Imp <> b var
R36936:36940 Top.Imp <> BTrue constr
R36951:36954 Coq.Init.Datatypes <> true constr
R36960:36965 Top.Imp <> BFalse constr
R36975:36979 Coq.Init.Datatypes <> false constr
R36985:36987 Top.Imp <> BEq constr
R37000:37006 Coq.Arith.EqNat <> beq_nat syndef
R37023:37027 Top.Imp <> aeval def
R37029:37030 Top.Imp <> st var
R37009:37013 Top.Imp <> aeval def
R37015:37016 Top.Imp <> st var
R37040:37042 Top.Imp <> BLe constr
R37055:37057 Coq.Arith.Compare_dec <> leb syndef
R37074:37078 Top.Imp <> aeval def
R37080:37081 Top.Imp <> st var
R37060:37064 Top.Imp <> aeval def
R37066:37067 Top.Imp <> st var
R37091:37094 Top.Imp <> BNot constr
R37106:37109 Coq.Init.Datatypes <> negb def
R37112:37116 Top.Imp <> beval def
R37118:37119 Top.Imp <> st var
R37129:37132 Top.Imp <> BAnd constr
R37144:37147 Coq.Init.Datatypes <> andb def
R37164:37168 Top.Imp <> beval def
R37170:37171 Top.Imp <> st var
R37150:37154 Top.Imp <> beval def
R37156:37157 Top.Imp <> st var
R37341:37348 Top.Maps <> t_update def
R37350:37355 Top.Maps <> ::'{'_'-->'_x_'}' not
R37357:37358 Top.Maps <> ::'{'_'-->'_x_'}' not
not 37320:37320 <> ::'{'_x_'-->'_x_'}'
R37419:37426 Top.Maps <> t_update def
R37429:37430 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R37432:37436 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R37438:37439 Top.Imp <> ::'{'_x_'-->'_x_'}' not
not 37388:37388 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R37511:37518 Top.Maps <> t_update def
R37521:37522 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37524:37528 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37530:37532 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37534:37538 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37540:37541 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37470:37470 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R37626:37633 Top.Maps <> t_update def
R37636:37637 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37639:37643 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37645:37647 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37649:37653 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37655:37657 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37659:37663 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37665:37666 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37573:37573 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R37757:37764 Top.Maps <> t_update def
R37767:37768 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37770:37774 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37776:37778 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37780:37784 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37786:37788 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37790:37794 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37796:37798 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37800:37804 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37806:37807 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37697:37697 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R37908:37915 Top.Maps <> t_update def
R37918:37919 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37921:37925 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37927:37929 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37931:37935 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37937:37939 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37941:37945 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37947:37949 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37951:37955 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37957:37959 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37961:37965 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37967:37968 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37838:37838 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 37999:38003 <> aexp1
R38040:38044 Coq.Init.Logic <> :type_scope:x_'='_x not
R38009:38013 Top.Imp <> aeval def
R38029:38032 Top.Imp <> :aexp_scope:x_'+'_x not
R38038:38038 Top.Imp <> :aexp_scope:x_'+'_x not
R38034:38036 Top.Imp <> :aexp_scope:x_'*'_x not
R38033:38033 Top.Imp <> X def
R38015:38016 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38018:38022 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38024:38025 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38017:38017 Top.Imp <> X def
def 38083:38087 <> bexp1
R38130:38134 Coq.Init.Logic <> :type_scope:x_'='_x not
R38093:38097 Top.Imp <> beval def
R38116:38119 Top.Imp <> :bexp_scope:x_'&&'_x not
R38112:38115 Coq.Init.Datatypes <> true constr
R38120:38121 Top.Imp <> :bexp_scope:'!'_x not
R38128:38128 Top.Imp <> :bexp_scope:'!'_x not
R38123:38126 Top.Imp <> :bexp_scope:x_'<='_x not
R38122:38122 Top.Imp <> X def
R38099:38100 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38102:38106 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38108:38109 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38101:38101 Top.Imp <> X def
R38135:38138 Coq.Init.Datatypes <> true constr
ind 39223:39225 <> com
constr 39241:39245 <> CSkip
constr 39257:39260 <> CAss
constr 39290:39293 <> CSeq
constr 39319:39321 <> CIf
constr 39355:39360 <> CWhile
R39249:39251 Top.Imp <> com ind
R39270:39273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39278:39281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39282:39284 Top.Imp <> com ind
R39274:39277 Top.Imp <> aexp ind
R39264:39269 Coq.Strings.String <> string ind
R39300:39303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39307:39310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39311:39313 Top.Imp <> com ind
R39304:39306 Top.Imp <> com ind
R39297:39299 Top.Imp <> com ind
R39329:39332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39336:39339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39343:39346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39347:39349 Top.Imp <> com ind
R39340:39342 Top.Imp <> com ind
R39333:39335 Top.Imp <> com ind
R39325:39328 Top.Imp <> bexp ind
R39368:39371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39375:39378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39379:39381 Top.Imp <> com ind
R39372:39374 Top.Imp <> com ind
R39364:39367 Top.Imp <> bexp ind
R39572:39576 Top.Imp <> CSkip constr
not 39557:39557 <> :com_scope:'SKIP'
R39618:39621 Top.Imp <> CAss constr
not 39600:39600 <> :com_scope:x_'::='_x
R39681:39684 Top.Imp <> CSeq constr
not 39664:39664 <> :com_scope:x_';;'_x
R39781:39786 Top.Imp <> CWhile constr
not 39750:39750 <> :com_scope:'WHILE'_x_'DO'_x_'END'
R39892:39894 Top.Imp <> CIf constr
not 39850:39850 <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 40189:40199 <> fact_in_coq
R40203:40205 Top.Imp <> com ind
R40219:40223 Top.Imp <> :com_scope:x_';;'_x not
R40213:40217 Top.Imp <> :com_scope:x_'::='_x not
R40212:40212 Top.Imp <> Z def
R40218:40218 Top.Imp <> X def
R40231:40235 Top.Imp <> :com_scope:x_';;'_x not
R40225:40229 Top.Imp <> :com_scope:x_'::='_x not
R40224:40224 Top.Imp <> Y def
R40236:40241 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40251:40258 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40288:40294 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40242:40244 Top.Imp <> :bexp_scope:'!'_x not
R40250:40250 Top.Imp <> :bexp_scope:'!'_x not
R40246:40248 Top.Imp <> :bexp_scope:x_'='_x not
R40245:40245 Top.Imp <> Z def
R40270:40276 Top.Imp <> :com_scope:x_';;'_x not
R40260:40264 Top.Imp <> :com_scope:x_'::='_x not
R40259:40259 Top.Imp <> Y def
R40266:40268 Top.Imp <> :aexp_scope:x_'*'_x not
R40265:40265 Top.Imp <> Y def
R40269:40269 Top.Imp <> Z def
R40278:40282 Top.Imp <> :com_scope:x_'::='_x not
R40277:40277 Top.Imp <> Z def
R40284:40286 Top.Imp <> :aexp_scope:x_'-'_x not
R40283:40283 Top.Imp <> Z def
def 40426:40430 <> plus2
R40434:40436 Top.Imp <> com ind
R40444:40448 Top.Imp <> :com_scope:x_'::='_x not
R40443:40443 Top.Imp <> X def
R40450:40452 Top.Imp <> :aexp_scope:x_'+'_x not
R40449:40449 Top.Imp <> X def
def 40468:40477 <> XtimesYinZ
R40481:40483 Top.Imp <> com ind
R40491:40495 Top.Imp <> :com_scope:x_'::='_x not
R40490:40490 Top.Imp <> Z def
R40497:40499 Top.Imp <> :aexp_scope:x_'*'_x not
R40496:40496 Top.Imp <> X def
R40500:40500 Top.Imp <> Y def
def 40515:40534 <> subtract_slowly_body
R40538:40540 Top.Imp <> com ind
R40558:40563 Top.Imp <> :com_scope:x_';;'_x not
R40548:40552 Top.Imp <> :com_scope:x_'::='_x not
R40547:40547 Top.Imp <> Z def
R40554:40556 Top.Imp <> :aexp_scope:x_'-'_x not
R40553:40553 Top.Imp <> Z def
R40565:40569 Top.Imp <> :com_scope:x_'::='_x not
R40564:40564 Top.Imp <> X def
R40571:40573 Top.Imp <> :aexp_scope:x_'-'_x not
R40570:40570 Top.Imp <> X def
def 40679:40693 <> subtract_slowly
R40697:40699 Top.Imp <> com ind
R40706:40711 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40721:40728 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40749:40754 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40712:40714 Top.Imp <> :bexp_scope:'!'_x not
R40720:40720 Top.Imp <> :bexp_scope:'!'_x not
R40716:40718 Top.Imp <> :bexp_scope:x_'='_x not
R40715:40715 Top.Imp <> X def
R40729:40748 Top.Imp <> subtract_slowly_body def
def 40769:40792 <> subtract_3_from_5_slowly
R40796:40798 Top.Imp <> com ind
R40812:40817 Top.Imp <> :com_scope:x_';;'_x not
R40806:40810 Top.Imp <> :com_scope:x_'::='_x not
R40805:40805 Top.Imp <> X def
R40825:40830 Top.Imp <> :com_scope:x_';;'_x not
R40819:40823 Top.Imp <> :com_scope:x_'::='_x not
R40818:40818 Top.Imp <> Z def
R40831:40845 Top.Imp <> subtract_slowly def
def 40962:40965 <> loop
R40969:40971 Top.Imp <> com ind
R40978:40983 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40988:40995 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41000:41005 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40984:40987 Coq.Init.Datatypes <> true constr
R40996:40999 Top.Imp <> :com_scope:'SKIP' not
def 41536:41553 <> ceval_fun_no_while
R41561:41565 Top.Imp <> state def
R41573:41575 Top.Imp <> com ind
R41606:41610 Top.Imp <> state def
R41623:41623 Top.Imp <> c var
R41636:41639 Top.Imp <> :com_scope:'SKIP' not
R41652:41653 Top.Imp <> st var
R41662:41666 Top.Imp <> :com_scope:x_'::='_x not
R41683:41687 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R41689:41694 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R41706:41708 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R41681:41682 Top.Imp <> st var
R41695:41699 Top.Imp <> aeval def
R41701:41702 Top.Imp <> st var
R41718:41721 Top.Imp <> :com_scope:x_';;'_x not
R41747:41764 Top.Imp <> ceval_fun_no_while def
R41766:41767 Top.Imp <> st var
R41783:41800 Top.Imp <> ceval_fun_no_while def
R41802:41804 Top.Imp <> st' var
R41815:41818 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41820:41825 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41828:41833 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41836:41838 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41855:41859 Top.Imp <> beval def
R41861:41862 Top.Imp <> st var
R41922:41939 Top.Imp <> ceval_fun_no_while def
R41941:41942 Top.Imp <> st var
R41882:41899 Top.Imp <> ceval_fun_no_while def
R41901:41902 Top.Imp <> st var
R41953:41958 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41960:41963 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41965:41968 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41981:41982 Top.Imp <> st var
ind 46193:46197 <> ceval
constr 46238:46243 <> E_Skip
constr 46284:46288 <> E_Ass
constr 46382:46386 <> E_Seq
constr 46501:46508 <> E_IfTrue
constr 46635:46643 <> E_IfFalse
constr 46771:46782 <> E_WhileFalse
constr 46869:46879 <> E_WhileTrue
R46204:46207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46213:46216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46222:46225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46217:46221 Top.Imp <> state def
R46208:46212 Top.Imp <> state def
R46201:46203 Top.Imp <> com ind
R47071:47075 Top.Imp <> ceval var
R46268:46270 Top.Imp <> ::x_'/'_x_'\\'_x not
R46273:46276 Top.Imp <> ::x_'/'_x_'\\'_x not
R46264:46267 Top.Imp <> :com_scope:'SKIP' not
R46271:46272 Top.Imp <> st var
R46277:46278 Top.Imp <> st var
R46332:46341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46342:46342 Top.Imp <> ::x_'/'_x_'\\'_x not
R46351:46354 Top.Imp <> ::x_'/'_x_'\\'_x not
R46357:46360 Top.Imp <> ::x_'/'_x_'\\'_x not
R46344:46348 Top.Imp <> :com_scope:x_'::='_x not
R46343:46343 Top.Imp <> x var
R46349:46350 Top.Imp <> a1 var
R46355:46356 Top.Imp <> st var
R46363:46367 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R46369:46373 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R46375:46376 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R46361:46362 Top.Imp <> st var
R46368:46368 Top.Imp <> x var
R46374:46374 Top.Imp <> n var
R46328:46330 Coq.Init.Logic <> :type_scope:x_'='_x not
R46317:46321 Top.Imp <> aeval def
R46326:46327 Top.Imp <> a1 var
R46323:46324 Top.Imp <> st var
R46331:46331 Top.Imp <> n var
R46437:46446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46463:46472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46473:46473 Top.Imp <> ::x_'/'_x_'\\'_x not
R46482:46485 Top.Imp <> ::x_'/'_x_'\\'_x not
R46488:46491 Top.Imp <> ::x_'/'_x_'\\'_x not
R46476:46479 Top.Imp <> :com_scope:x_';;'_x not
R46474:46475 Top.Imp <> c1 var
R46480:46481 Top.Imp <> c2 var
R46486:46487 Top.Imp <> st var
R46492:46495 Top.Imp <> st'' var
R46449:46451 Top.Imp <> ::x_'/'_x_'\\'_x not
R46455:46458 Top.Imp <> ::x_'/'_x_'\\'_x not
R46447:46448 Top.Imp <> c2 var
R46452:46454 Top.Imp <> st' var
R46459:46462 Top.Imp <> st'' var
R46424:46426 Top.Imp <> ::x_'/'_x_'\\'_x not
R46429:46433 Top.Imp <> ::x_'/'_x_'\\'_x not
R46422:46423 Top.Imp <> c1 var
R46427:46428 Top.Imp <> st var
R46434:46436 Top.Imp <> st' var
R46558:46567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46582:46591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46592:46592 Top.Imp <> ::x_'/'_x_'\\'_x not
R46617:46620 Top.Imp <> ::x_'/'_x_'\\'_x not
R46623:46626 Top.Imp <> ::x_'/'_x_'\\'_x not
R46593:46596 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46598:46603 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46606:46611 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46614:46616 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46597:46597 Top.Imp <> b var
R46604:46605 Top.Imp <> c1 var
R46612:46613 Top.Imp <> c2 var
R46621:46622 Top.Imp <> st var
R46627:46629 Top.Imp <> st' var
R46570:46572 Top.Imp <> ::x_'/'_x_'\\'_x not
R46575:46578 Top.Imp <> ::x_'/'_x_'\\'_x not
R46568:46569 Top.Imp <> c1 var
R46573:46574 Top.Imp <> st var
R46579:46581 Top.Imp <> st' var
R46551:46553 Coq.Init.Logic <> :type_scope:x_'='_x not
R46541:46545 Top.Imp <> beval def
R46550:46550 Top.Imp <> b var
R46547:46548 Top.Imp <> st var
R46554:46557 Coq.Init.Datatypes <> true constr
R46694:46703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46718:46727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46728:46728 Top.Imp <> ::x_'/'_x_'\\'_x not
R46753:46756 Top.Imp <> ::x_'/'_x_'\\'_x not
R46759:46762 Top.Imp <> ::x_'/'_x_'\\'_x not
R46729:46732 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46734:46739 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46742:46747 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46750:46752 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46733:46733 Top.Imp <> b var
R46740:46741 Top.Imp <> c1 var
R46748:46749 Top.Imp <> c2 var
R46757:46758 Top.Imp <> st var
R46763:46765 Top.Imp <> st' var
R46706:46708 Top.Imp <> ::x_'/'_x_'\\'_x not
R46711:46714 Top.Imp <> ::x_'/'_x_'\\'_x not
R46704:46705 Top.Imp <> c2 var
R46709:46710 Top.Imp <> st var
R46715:46717 Top.Imp <> st' var
R46686:46688 Coq.Init.Logic <> :type_scope:x_'='_x not
R46676:46680 Top.Imp <> beval def
R46685:46685 Top.Imp <> b var
R46682:46683 Top.Imp <> st var
R46689:46693 Coq.Init.Datatypes <> false constr
R46825:46834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46835:46835 Top.Imp <> ::x_'/'_x_'\\'_x not
R46852:46855 Top.Imp <> ::x_'/'_x_'\\'_x not
R46858:46861 Top.Imp <> ::x_'/'_x_'\\'_x not
R46836:46841 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46843:46846 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46848:46851 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46842:46842 Top.Imp <> b var
R46847:46847 Top.Imp <> c var
R46856:46857 Top.Imp <> st var
R46862:46863 Top.Imp <> st var
R46817:46819 Coq.Init.Logic <> :type_scope:x_'='_x not
R46807:46811 Top.Imp <> beval def
R46816:46816 Top.Imp <> b var
R46813:46814 Top.Imp <> st var
R46820:46824 Coq.Init.Datatypes <> false constr
R46930:46939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46953:46962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46995:47004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47005:47005 Top.Imp <> ::x_'/'_x_'\\'_x not
R47022:47025 Top.Imp <> ::x_'/'_x_'\\'_x not
R47028:47031 Top.Imp <> ::x_'/'_x_'\\'_x not
R47006:47011 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R47013:47016 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R47018:47021 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R47012:47012 Top.Imp <> b var
R47017:47017 Top.Imp <> c var
R47026:47027 Top.Imp <> st var
R47032:47035 Top.Imp <> st'' var
R46963:46963 Top.Imp <> ::x_'/'_x_'\\'_x not
R46980:46983 Top.Imp <> ::x_'/'_x_'\\'_x not
R46987:46990 Top.Imp <> ::x_'/'_x_'\\'_x not
R46964:46969 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46971:46974 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46976:46979 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46970:46970 Top.Imp <> b var
R46975:46975 Top.Imp <> c var
R46984:46986 Top.Imp <> st' var
R46991:46994 Top.Imp <> st'' var
R46941:46943 Top.Imp <> ::x_'/'_x_'\\'_x not
R46946:46949 Top.Imp <> ::x_'/'_x_'\\'_x not
R46940:46940 Top.Imp <> c var
R46944:46945 Top.Imp <> st var
R46950:46952 Top.Imp <> st' var
R46923:46925 Coq.Init.Logic <> :type_scope:x_'='_x not
R46913:46917 Top.Imp <> beval def
R46922:46922 Top.Imp <> b var
R46919:46920 Top.Imp <> st var
R46926:46929 Coq.Init.Datatypes <> true constr
R47071:47075 Top.Imp <> ceval ind
not 47046:47046 <> ::x_'/'_x_'\\'_x
def 47345:47358 <> ceval_example1
R47365:47365 Top.Imp <> ::x_'/'_x_'\\'_x not
R47439:47445 Top.Imp <> ::x_'/'_x_'\\'_x not
R47455:47458 Top.Imp <> ::x_'/'_x_'\\'_x not
R47373:47380 Top.Imp <> :com_scope:x_';;'_x not
R47367:47371 Top.Imp <> :com_scope:x_'::='_x not
R47366:47366 Top.Imp <> X def
R47381:47384 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47391:47403 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47411:47423 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47431:47438 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47386:47389 Top.Imp <> :bexp_scope:x_'<='_x not
R47385:47385 Top.Imp <> X def
R47405:47409 Top.Imp <> :com_scope:x_'::='_x not
R47404:47404 Top.Imp <> Y def
R47425:47429 Top.Imp <> :com_scope:x_'::='_x not
R47424:47424 Top.Imp <> Z def
R47446:47451 Top.Maps <> ::'{'_'-->'_x_'}' not
R47453:47454 Top.Maps <> ::'{'_'-->'_x_'}' not
R47459:47460 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47462:47466 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47468:47470 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47472:47476 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47478:47479 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47461:47461 Top.Imp <> X def
R47471:47471 Top.Imp <> Z def
R47554:47555 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47557:47561 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47563:47564 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47556:47556 Top.Imp <> X def
R47543:47547 Top.Imp <> E_Seq constr
R47554:47555 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47557:47561 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47563:47564 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47556:47556 Top.Imp <> X def
R47543:47547 Top.Imp <> E_Seq constr
R47607:47611 Top.Imp <> E_Ass constr
R47607:47611 Top.Imp <> E_Ass constr
R47658:47666 Top.Imp <> E_IfFalse constr
R47658:47666 Top.Imp <> E_IfFalse constr
R47700:47704 Top.Imp <> E_Ass constr
R47700:47704 Top.Imp <> E_Ass constr
def 47783:47796 <> ceval_example2
R47801:47801 Top.Imp <> ::x_'/'_x_'\\'_x not
R47829:47832 Top.Imp <> ::x_'/'_x_'\\'_x not
R47842:47847 Top.Imp <> ::x_'/'_x_'\\'_x not
R47809:47811 Top.Imp <> :com_scope:x_';;'_x not
R47803:47807 Top.Imp <> :com_scope:x_'::='_x not
R47802:47802 Top.Imp <> X def
R47819:47821 Top.Imp <> :com_scope:x_';;'_x not
R47813:47817 Top.Imp <> :com_scope:x_'::='_x not
R47812:47812 Top.Imp <> Y def
R47823:47827 Top.Imp <> :com_scope:x_'::='_x not
R47822:47822 Top.Imp <> Z def
R47833:47838 Top.Maps <> ::'{'_'-->'_x_'}' not
R47840:47841 Top.Maps <> ::'{'_'-->'_x_'}' not
R47848:47849 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47851:47855 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47857:47859 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47861:47865 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47867:47869 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47871:47875 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47877:47878 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47850:47850 Top.Imp <> X def
R47860:47860 Top.Imp <> Y def
R47870:47870 Top.Imp <> Z def
def 48222:48229 <> pup_to_n
R48233:48235 Top.Imp <> com ind
prf 48313:48326 <> pup_to_2_ceval
R48340:48342 Top.Imp <> ::x_'/'_x_'\\'_x not
R48354:48362 Top.Imp <> ::x_'/'_x_'\\'_x not
R48332:48339 Top.Imp <> pup_to_n prfax
R48343:48344 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R48346:48350 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R48352:48353 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R48345:48345 Top.Imp <> X def
R48363:48364 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48366:48370 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48372:48374 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48376:48380 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48382:48384 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48386:48390 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48392:48394 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48396:48400 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48402:48404 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48406:48410 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48412:48414 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48416:48420 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48422:48423 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48365:48365 Top.Imp <> X def
R48375:48375 Top.Imp <> Y def
R48385:48385 Top.Imp <> Y def
R48395:48395 Top.Imp <> X def
R48405:48405 Top.Imp <> Y def
R48415:48415 Top.Imp <> X def
prf 49144:49162 <> ceval_deterministic
R49204:49213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49227:49235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49239:49241 Coq.Init.Logic <> :type_scope:x_'='_x not
R49236:49238 Top.Imp <> st1 var
R49242:49244 Top.Imp <> st2 var
R49215:49217 Top.Imp <> ::x_'/'_x_'\\'_x not
R49220:49223 Top.Imp <> ::x_'/'_x_'\\'_x not
R49214:49214 Top.Imp <> c var
R49218:49219 Top.Imp <> st var
R49224:49226 Top.Imp <> st2 var
R49192:49194 Top.Imp <> ::x_'/'_x_'\\'_x not
R49197:49200 Top.Imp <> ::x_'/'_x_'\\'_x not
R49191:49191 Top.Imp <> c var
R49195:49196 Top.Imp <> st var
R49201:49203 Top.Imp <> st1 var
R49464:49466 Coq.Init.Logic <> :type_scope:x_'='_x not
R49464:49466 Coq.Init.Logic <> :type_scope:x_'='_x not
R50235:50237 Coq.Init.Logic <> :type_scope:x_'='_x not
R50235:50237 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 50729:50738 <> plus2_spec
R50769:50774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50792:50797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50803:50806 Coq.Init.Logic <> :type_scope:x_'='_x not
R50812:50812 Coq.Init.Logic <> :type_scope:x_'='_x not
R50798:50800 Top.Imp <> st' var
R50802:50802 Top.Imp <> X def
R50808:50810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R50807:50807 Top.Imp <> n var
R50780:50782 Top.Imp <> ::x_'/'_x_'\\'_x not
R50785:50788 Top.Imp <> ::x_'/'_x_'\\'_x not
R50775:50779 Top.Imp <> plus2 def
R50783:50784 Top.Imp <> st var
R50789:50791 Top.Imp <> st' var
R50765:50767 Coq.Init.Logic <> :type_scope:x_'='_x not
R50761:50762 Top.Imp <> st var
R50764:50764 Top.Imp <> X def
R50768:50768 Top.Imp <> n var
R51137:51147 Top.Maps <> t_update_eq prfax
R51137:51147 Top.Maps <> t_update_eq prfax
prf 51377:51392 <> loop_never_stops
R51413:51414 Coq.Init.Logic <> :type_scope:'~'_x not
R51431:51431 Coq.Init.Logic <> :type_scope:'~'_x not
R51419:51421 Top.Imp <> ::x_'/'_x_'\\'_x not
R51424:51427 Top.Imp <> ::x_'/'_x_'\\'_x not
R51415:51418 Top.Imp <> loop def
R51422:51423 Top.Imp <> st var
R51428:51430 Top.Imp <> st' var
R51472:51475 Top.Imp <> loop def
R51500:51505 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51510:51513 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51518:51521 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51506:51509 Coq.Init.Datatypes <> true constr
R51514:51517 Top.Imp <> :com_scope:'SKIP' not
R51500:51505 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51510:51513 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51518:51521 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51506:51509 Coq.Init.Datatypes <> true constr
R51514:51517 Top.Imp <> :com_scope:'SKIP' not
def 51914:51922 <> no_whiles
R51929:51931 Top.Imp <> com ind
R51936:51939 Coq.Init.Datatypes <> bool ind
R51952:51952 Top.Imp <> c var
R51963:51966 Top.Imp <> :com_scope:'SKIP' not
R51977:51980 Coq.Init.Datatypes <> true constr
R51987:51991 Top.Imp <> :com_scope:x_'::='_x not
R52003:52006 Coq.Init.Datatypes <> true constr
R52014:52017 Top.Imp <> :com_scope:x_';;'_x not
R52030:52033 Coq.Init.Datatypes <> andb def
R52051:52059 Top.Imp <> no_whiles def
R52036:52044 Top.Imp <> no_whiles def
R52069:52072 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52074:52079 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52082:52087 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52090:52092 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52103:52106 Coq.Init.Datatypes <> andb def
R52124:52132 Top.Imp <> no_whiles def
R52109:52117 Top.Imp <> no_whiles def
R52142:52147 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R52149:52152 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R52154:52157 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R52169:52173 Coq.Init.Datatypes <> false constr
ind 52469:52478 <> no_whilesR
R52484:52487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52481:52483 Top.Imp <> com ind
prf 52527:52539 <> no_whiles_eqv
R52573:52577 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R52566:52568 Coq.Init.Logic <> :type_scope:x_'='_x not
R52555:52563 Top.Imp <> no_whiles def
R52565:52565 Top.Imp <> c var
R52569:52572 Coq.Init.Datatypes <> true constr
R52578:52587 Top.Imp <> no_whilesR ind
R52589:52589 Top.Imp <> c var
ind 54414:54419 <> sinstr
constr 54433:54437 <> SPush
constr 54457:54461 <> SLoad
constr 54484:54488 <> SPlus
constr 54501:54506 <> SMinus
constr 54519:54523 <> SMult
R54444:54447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54448:54453 Top.Imp <> sinstr ind
R54441:54443 Coq.Init.Datatypes <> nat ind
R54471:54474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54475:54480 Top.Imp <> sinstr ind
R54465:54470 Coq.Strings.String <> string ind
R54492:54497 Top.Imp <> sinstr ind
R54510:54515 Top.Imp <> sinstr ind
R54527:54532 Top.Imp <> sinstr ind
def 55197:55205 <> s_execute
R55213:55217 Top.Imp <> state def
R55229:55232 Coq.Init.Datatypes <> list ind
R55234:55236 Coq.Init.Datatypes <> nat ind
R55266:55269 Coq.Init.Datatypes <> list ind
R55271:55276 Top.Imp <> sinstr ind
R55298:55301 Coq.Init.Datatypes <> list ind
R55303:55305 Coq.Init.Datatypes <> nat ind
def 55383:55392 <> s_execute1
R55466:55471 Coq.Init.Logic <> :type_scope:x_'='_x not
R55401:55409 Top.Imp <> s_execute prfax
R55431:55431 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55439:55440 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55448:55449 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55457:55458 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55465:55465 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55432:55436 Top.Imp <> SPush constr
R55459:55464 Top.Imp <> SMinus constr
R55450:55454 Top.Imp <> SPush constr
R55441:55445 Top.Imp <> SPush constr
R55421:55422 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55411:55416 Top.Maps <> ::'{'_'-->'_x_'}' not
R55418:55419 Top.Maps <> ::'{'_'-->'_x_'}' not
R55472:55472 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55474:55475 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55477:55477 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 55554:55563 <> s_execute2
R55639:55644 Coq.Init.Logic <> :type_scope:x_'='_x not
R55572:55580 Top.Imp <> s_execute prfax
R55607:55607 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55615:55616 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55624:55625 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55631:55632 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55638:55638 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55608:55612 Top.Imp <> SPush constr
R55633:55637 Top.Imp <> SPlus constr
R55626:55630 Top.Imp <> SMult constr
R55617:55621 Top.Imp <> SLoad constr
R55623:55623 Top.Imp <> X def
R55594:55594 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55596:55596 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55598:55598 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55582:55583 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R55585:55589 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R55591:55592 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R55584:55584 Top.Imp <> X def
R55645:55645 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55648:55649 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55651:55651 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 55928:55936 <> s_compile
R55943:55946 Top.Imp <> aexp ind
R55951:55954 Coq.Init.Datatypes <> list ind
R55956:55961 Top.Imp <> sinstr ind
def 56128:56137 <> s_compile1
R56166:56170 Coq.Init.Logic <> :type_scope:x_'='_x not
R56143:56151 Top.Imp <> s_compile prfax
R56155:56158 Top.Imp <> :aexp_scope:x_'-'_x not
R56164:56164 Top.Imp <> :aexp_scope:x_'-'_x not
R56154:56154 Top.Imp <> X def
R56160:56162 Top.Imp <> :aexp_scope:x_'*'_x not
R56163:56163 Top.Imp <> Y def
R56171:56171 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56179:56180 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56188:56189 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56197:56198 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56204:56205 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56212:56212 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56172:56176 Top.Imp <> SLoad constr
R56178:56178 Top.Imp <> X def
R56206:56211 Top.Imp <> SMinus constr
R56199:56203 Top.Imp <> SMult constr
R56190:56194 Top.Imp <> SLoad constr
R56196:56196 Top.Imp <> Y def
R56181:56185 Top.Imp <> SPush constr
prf 56932:56948 <> s_compile_correct
R56965:56969 Top.Imp <> state def
R56977:56980 Top.Imp <> aexp ind
R57015:57017 Coq.Init.Logic <> :type_scope:x_'='_x not
R56986:56994 Top.Imp <> s_execute prfax
R57003:57011 Top.Imp <> s_compile prfax
R57013:57013 Top.Imp <> e var
R56999:57000 Coq.Lists.List ListNotations :list_scope:'['_']' not
R56996:56997 Top.Imp <> st var
R57018:57019 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57030:57031 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57020:57024 Top.Imp <> aeval def
R57029:57029 Top.Imp <> e var
R57026:57027 Top.Imp <> st var
mod 57705:57712 <> BreakImp
ind 58053:58055 BreakImp com
constr 58071:58075 BreakImp CSkip
constr 58087:58092 BreakImp CBreak
constr 58132:58135 BreakImp CAss
constr 58165:58168 BreakImp CSeq
constr 58194:58196 BreakImp CIf
constr 58230:58235 BreakImp CWhile
R58079:58081 Top.Imp <> com ind
R58096:58098 Top.Imp <> com ind
R58145:58148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58153:58156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58157:58159 Top.Imp <> com ind
R58149:58152 Top.Imp <> aexp ind
R58139:58144 Coq.Strings.String <> string ind
R58175:58178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58182:58185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58186:58188 Top.Imp <> com ind
R58179:58181 Top.Imp <> com ind
R58172:58174 Top.Imp <> com ind
R58204:58207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58211:58214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58218:58221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58222:58224 Top.Imp <> com ind
R58215:58217 Top.Imp <> com ind
R58208:58210 Top.Imp <> com ind
R58200:58203 Top.Imp <> bexp ind
R58243:58246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58250:58253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58254:58256 Top.Imp <> com ind
R58247:58249 Top.Imp <> com ind
R58239:58242 Top.Imp <> bexp ind
R58283:58287 Top.Imp BreakImp CSkip constr
not 58269:58269 BreakImp ::'SKIP'
R58314:58319 Top.Imp BreakImp CBreak constr
not 58299:58299 BreakImp ::'BREAK'
R58349:58352 Top.Imp BreakImp CAss constr
not 58331:58331 BreakImp ::x_'::='_x
R58400:58403 Top.Imp BreakImp CSeq constr
not 58383:58383 BreakImp ::x_';;'_x
R58488:58493 Top.Imp BreakImp CWhile constr
not 58457:58457 BreakImp ::'WHILE'_x_'DO'_x_'END'
R58587:58589 Top.Imp BreakImp CIf constr
not 58545:58545 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 59690:59695 BreakImp result
constr 59711:59719 BreakImp SContinue
constr 59734:59739 BreakImp SBreak
R59723:59728 Top.Imp <> result ind
R59743:59748 Top.Imp <> result ind
ind 62137:62141 BreakImp ceval
constr 62192:62197 BreakImp E_Skip
R62148:62151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62157:62160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62167:62170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62176:62179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62171:62175 Top.Imp <> state def
R62161:62166 Top.Imp BreakImp result ind
R62152:62156 Top.Imp <> state def
R62145:62147 Top.Imp BreakImp com ind
R62308:62312 Top.Imp <> ceval var
R62223:62225 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62228:62231 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62241:62243 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62218:62222 Top.Imp BreakImp CSkip constr
R62226:62227 Top.Imp <> st var
R62232:62240 Top.Imp BreakImp SContinue constr
R62244:62245 Top.Imp <> st var
R62308:62312 Top.Imp BreakImp ceval ind
not 62277:62277 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 62411:62422 BreakImp break_ignore
R62477:62485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62488:62490 Coq.Init.Logic <> :type_scope:x_'='_x not
R62486:62487 Top.Imp <> st var
R62491:62493 Top.Imp <> st' var
R62450:62450 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62460:62463 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62466:62469 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62471:62473 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62456:62458 Top.Imp BreakImp ::x_';;'_x not
R62451:62455 Top.Imp BreakImp ::'BREAK' not
R62459:62459 Top.Imp <> c var
R62464:62465 Top.Imp <> st var
R62470:62470 Top.Imp <> s var
R62474:62476 Top.Imp <> st' var
prf 62543:62556 BreakImp while_continue
R62617:62622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62624:62626 Coq.Init.Logic <> :type_scope:x_'='_x not
R62623:62623 Top.Imp <> s var
R62627:62635 Top.Imp BreakImp SContinue constr
R62583:62583 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62600:62603 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62606:62609 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62611:62613 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62584:62589 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62591:62594 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62596:62599 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62590:62590 Top.Imp <> b var
R62595:62595 Top.Imp <> c var
R62604:62605 Top.Imp <> st var
R62610:62610 Top.Imp <> s var
R62614:62616 Top.Imp <> st' var
prf 62685:62704 BreakImp while_stops_on_break
R62746:62751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62774:62779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62780:62780 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62797:62800 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62803:62806 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62816:62818 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62781:62786 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62788:62791 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62793:62796 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62787:62787 Top.Imp <> b var
R62792:62792 Top.Imp <> c var
R62801:62802 Top.Imp <> st var
R62807:62815 Top.Imp BreakImp SContinue constr
R62819:62821 Top.Imp <> st' var
R62753:62755 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62758:62761 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62768:62770 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62752:62752 Top.Imp <> c var
R62756:62757 Top.Imp <> st var
R62762:62767 Top.Imp BreakImp SBreak constr
R62771:62773 Top.Imp <> st' var
R62739:62741 Coq.Init.Logic <> :type_scope:x_'='_x not
R62729:62733 Top.Imp <> beval def
R62738:62738 Top.Imp <> b var
R62735:62736 Top.Imp <> st var
R62742:62745 Coq.Init.Datatypes <> true constr
prf 62951:62966 BreakImp while_break_true
R63033:63038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63057:63062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63063:63069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63074:63075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63077:63079 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63084:63087 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63094:63096 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63076:63076 Top.Imp <> c var
R63080:63083 Top.Imp <> st'' var
R63088:63093 Top.Imp BreakImp SBreak constr
R63097:63099 Top.Imp <> st' var
R63050:63052 Coq.Init.Logic <> :type_scope:x_'='_x not
R63039:63043 Top.Imp <> beval def
R63049:63049 Top.Imp <> b var
R63045:63047 Top.Imp <> st' var
R63053:63056 Coq.Init.Datatypes <> true constr
R62991:62991 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63008:63011 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63014:63017 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63027:63029 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62992:62997 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62999:63002 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63004:63007 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62998:62998 Top.Imp <> b var
R63003:63003 Top.Imp <> c var
R63012:63013 Top.Imp <> st var
R63018:63026 Top.Imp BreakImp SContinue constr
R63030:63032 Top.Imp <> st' var
prf 63230:63248 BreakImp ceval_deterministic
R63261:63263 Top.Imp BreakImp com ind
R63307:63316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63335:63343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63353:63356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R63347:63349 Coq.Init.Logic <> :type_scope:x_'='_x not
R63344:63346 Top.Imp <> st1 var
R63350:63352 Top.Imp <> st2 var
R63359:63361 Coq.Init.Logic <> :type_scope:x_'='_x not
R63357:63358 Top.Imp <> s1 var
R63362:63363 Top.Imp <> s2 var
R63318:63320 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63323:63326 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63329:63331 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63317:63317 Top.Imp <> c var
R63321:63322 Top.Imp <> st var
R63327:63328 Top.Imp <> s2 var
R63332:63334 Top.Imp <> st2 var
R63290:63292 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63295:63298 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63301:63303 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63289:63289 Top.Imp <> c var
R63293:63294 Top.Imp <> st var
R63299:63300 Top.Imp <> s1 var
R63304:63306 Top.Imp <> st1 var
R63419:63426 Top.Imp BreakImp <> mod
