DIGEST 54f343a8e4a943859fb21c6339a9346a
FTop.ImpParser
R1121:1138 Coq.Strings.String <> <> lib
R1156:1172 Coq.Strings.Ascii <> <> lib
R1190:1204 Coq.Arith.Arith <> <> lib
R1222:1236 Coq.Arith.EqNat <> <> lib
R1254:1267 Coq.Lists.List <> <> lib
R1307:1310 Top.Maps <> <> lib
R1312:1314 Top.Imp <> <> lib
def 1521:1527 <> isWhite
R1534:1538 Coq.Strings.Ascii <> ascii ind
R1543:1546 Coq.Init.Datatypes <> bool ind
R1562:1573 Coq.Strings.Ascii <> nat_of_ascii def
R1575:1575 Top.ImpParser <> c var
R1582:1584 Coq.Init.Datatypes <> orb def
R1665:1667 Coq.Init.Datatypes <> orb def
R1713:1719 Coq.Arith.EqNat <> beq_nat syndef
R1721:1721 Top.ImpParser <> n var
R1670:1676 Coq.Arith.EqNat <> beq_nat syndef
R1678:1678 Top.ImpParser <> n var
R1587:1589 Coq.Init.Datatypes <> orb def
R1632:1638 Coq.Arith.EqNat <> beq_nat syndef
R1640:1640 Top.ImpParser <> n var
R1592:1598 Coq.Arith.EqNat <> beq_nat syndef
R1600:1600 Top.ImpParser <> n var
R1778:1780 Coq.Arith.Compare_dec <> leb syndef
not 1762:1762 <> :nat_scope:x_'<=?'_x
def 1846:1857 <> isLowerAlpha
R1864:1868 Coq.Strings.Ascii <> ascii ind
R1873:1876 Coq.Init.Datatypes <> bool ind
R1892:1903 Coq.Strings.Ascii <> nat_of_ascii def
R1905:1905 Top.ImpParser <> c var
R1914:1917 Coq.Init.Datatypes <> andb def
R1932:1936 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1931:1931 Top.ImpParser <> n var
R1922:1926 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1927:1927 Top.ImpParser <> n var
def 1955:1961 <> isAlpha
R1968:1972 Coq.Strings.Ascii <> ascii ind
R1977:1980 Coq.Init.Datatypes <> bool ind
R1996:2007 Coq.Strings.Ascii <> nat_of_ascii def
R2009:2009 Top.ImpParser <> c var
R2018:2020 Coq.Init.Datatypes <> orb def
R2060:2063 Coq.Init.Datatypes <> andb def
R2078:2082 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2077:2077 Top.ImpParser <> n var
R2068:2072 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2073:2073 Top.ImpParser <> n var
R2023:2026 Coq.Init.Datatypes <> andb def
R2041:2045 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2040:2040 Top.ImpParser <> n var
R2031:2035 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2036:2036 Top.ImpParser <> n var
def 2102:2108 <> isDigit
R2115:2119 Coq.Strings.Ascii <> ascii ind
R2124:2127 Coq.Init.Datatypes <> bool ind
R2143:2154 Coq.Strings.Ascii <> nat_of_ascii def
R2156:2156 Top.ImpParser <> c var
R2166:2169 Coq.Init.Datatypes <> andb def
R2184:2188 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2183:2183 Top.ImpParser <> n var
R2174:2178 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2179:2179 Top.ImpParser <> n var
ind 2205:2212 <> chartype
constr 2217:2221 <> white
constr 2225:2229 <> alpha
constr 2233:2237 <> digit
constr 2241:2245 <> other
R2222:2222 Top.ImpParser <> chartype ind
R2230:2230 Top.ImpParser <> chartype ind
R2238:2238 Top.ImpParser <> chartype ind
R2246:2246 Top.ImpParser <> chartype ind
def 2260:2271 <> classifyChar
R2278:2282 Coq.Strings.Ascii <> ascii ind
R2287:2294 Top.ImpParser <> chartype ind
R2304:2310 Top.ImpParser <> isWhite def
R2312:2312 Top.ImpParser <> c var
R2339:2345 Top.ImpParser <> isAlpha def
R2347:2347 Top.ImpParser <> c var
R2374:2380 Top.ImpParser <> isDigit def
R2382:2382 Top.ImpParser <> c var
R2410:2414 Top.ImpParser <> other constr
R2393:2397 Top.ImpParser <> digit constr
R2358:2362 Top.ImpParser <> alpha constr
R2323:2327 Top.ImpParser <> white constr
def 2427:2440 <> list_of_string
R2447:2452 Coq.Strings.String <> string ind
R2457:2460 Coq.Init.Datatypes <> list ind
R2462:2466 Coq.Strings.Ascii <> ascii ind
R2479:2479 Top.ImpParser <> s var
R2490:2500 Coq.Strings.String <> EmptyString constr
R2505:2506 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2512:2517 Coq.Strings.String <> String constr
R2527:2531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2548:2548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2532:2545 Top.ImpParser <> list_of_string def
R2547:2547 Top.ImpParser <> s var
def 2567:2580 <> string_of_list
R2588:2591 Coq.Init.Datatypes <> list ind
R2593:2597 Coq.Strings.Ascii <> ascii ind
R2602:2607 Coq.Strings.String <> string ind
R2614:2623 Coq.Lists.List <> fold_right def
R2644:2645 Top.ImpParser <> xs var
R2632:2642 Coq.Strings.String <> EmptyString constr
R2625:2630 Coq.Strings.String <> String constr
def 2660:2664 <> token
R2669:2674 Coq.Strings.String <> string ind
def 2687:2701 <> tokenize_helper
R2710:2717 Top.ImpParser <> chartype ind
R2730:2733 Coq.Init.Datatypes <> list ind
R2735:2739 Coq.Strings.Ascii <> ascii ind
R2767:2770 Coq.Init.Datatypes <> list ind
R2773:2776 Coq.Init.Datatypes <> list ind
R2778:2782 Coq.Strings.Ascii <> ascii ind
R2806:2808 Top.ImpParser <> acc var
R2815:2816 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2821:2822 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2827:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2834:2834 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2842:2842 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2835:2837 Coq.Lists.List <> rev def
R2839:2841 Top.ImpParser <> acc var
R2859:2860 Top.ImpParser <> xs var
R2871:2872 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2877:2878 Top.ImpParser <> tk var
R2886:2887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2911:2922 Top.ImpParser <> classifyChar def
R2906:2908 Top.ImpParser <> cls var
R2966:2969 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2964:2965 Top.ImpParser <> tk var
R2975:2977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3006:3006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2970:2970 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2974:2974 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2978:2992 Top.ImpParser <> tokenize_helper def
R3000:3001 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2994:2998 Top.ImpParser <> other constr
R3040:3043 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3038:3039 Top.ImpParser <> tk var
R3049:3051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3080:3080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3044:3044 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3048:3048 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3052:3066 Top.ImpParser <> tokenize_helper def
R3074:3075 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3068:3072 Top.ImpParser <> other constr
R3091:3095 Top.ImpParser <> white constr
R3114:3118 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3147:3147 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3112:3113 Top.ImpParser <> tk var
R3119:3133 Top.ImpParser <> tokenize_helper def
R3141:3142 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3135:3139 Top.ImpParser <> white constr
R3155:3159 Top.ImpParser <> alpha constr
R3161:3165 Top.ImpParser <> alpha constr
R3179:3193 Top.ImpParser <> tokenize_helper def
R3203:3204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3205:3207 Top.ImpParser <> acc var
R3195:3199 Top.ImpParser <> alpha constr
R3220:3224 Top.ImpParser <> digit constr
R3226:3230 Top.ImpParser <> digit constr
R3244:3258 Top.ImpParser <> tokenize_helper def
R3268:3269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3270:3272 Top.ImpParser <> acc var
R3260:3264 Top.ImpParser <> digit constr
R3285:3289 Top.ImpParser <> other constr
R3291:3295 Top.ImpParser <> other constr
R3309:3323 Top.ImpParser <> tokenize_helper def
R3333:3334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3335:3337 Top.ImpParser <> acc var
R3325:3329 Top.ImpParser <> other constr
R3376:3380 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3407:3407 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3374:3375 Top.ImpParser <> tk var
R3381:3395 Top.ImpParser <> tokenize_helper def
R3400:3400 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3402:3402 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 3442:3449 <> tokenize
R3456:3461 Coq.Strings.String <> string ind
R3466:3469 Coq.Init.Datatypes <> list ind
R3471:3476 Coq.Strings.String <> string ind
R3483:3485 Coq.Lists.List <> map def
R3503:3517 Top.ImpParser <> tokenize_helper def
R3529:3542 Top.ImpParser <> list_of_string def
R3544:3544 Top.ImpParser <> s var
R3525:3526 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3519:3523 Top.ImpParser <> white constr
R3487:3500 Top.ImpParser <> string_of_list def
def 3558:3569 <> tokenize_ex1
R3618:3622 Coq.Init.Logic <> :type_scope:x_'='_x not
R3577:3584 Top.ImpParser <> tokenize def
R3623:3623 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3629:3630 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3635:3636 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3640:3641 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3645:3646 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3652:3660 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3664:3665 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3669:3670 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3674:3675 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3679:3680 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3684:3692 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3696:3697 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3701:3702 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3706:3707 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3711:3712 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3716:3716 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 4003:4009 <> optionE
constr 4034:4038 <> SomeE
constr 4061:4065 <> NoneE
R4043:4046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4053 Top.ImpParser <> optionE ind
R4055:4055 Top.ImpParser <> X var
R4042:4042 Top.ImpParser <> X var
R4075:4078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4079:4085 Top.ImpParser <> optionE ind
R4087:4087 Top.ImpParser <> X var
R4069:4074 Coq.Strings.String <> string ind
R4110:4114 Top.ImpParser <> SomeE constr
R4142:4146 Top.ImpParser <> NoneE constr
R4328:4332 Top.ImpParser <> SomeE constr
R4334:4334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4338:4338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4357:4361 Top.ImpParser <> NoneE constr
R4370:4374 Top.ImpParser <> NoneE constr
not 4267:4267 <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x
R4510:4514 Top.ImpParser <> SomeE constr
R4516:4516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4518:4518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4520:4520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4539:4543 Top.ImpParser <> NoneE constr
not 4441:4441 <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x
def 4787:4792 <> parser
R4820:4823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4824:4830 Top.ImpParser <> optionE ind
R4834:4836 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4833:4833 Top.ImpParser <> T var
R4837:4840 Coq.Init.Datatypes <> list ind
R4842:4846 Top.ImpParser <> token def
R4810:4813 Coq.Init.Datatypes <> list ind
R4815:4819 Top.ImpParser <> token def
def 4860:4870 <> many_helper
R4881:4886 Top.ImpParser <> parser def
R4888:4888 Top.ImpParser <> T var
R4922:4922 Top.ImpParser <> p var
R4924:4925 Top.ImpParser <> xs var
R4915:4919 Top.ImpParser <> steps var
R4950:4954 Top.ImpParser <> NoneE constr
R4990:4994 Top.ImpParser <> NoneE constr
R5007:5011 Top.ImpParser <> SomeE constr
R5013:5014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5022:5024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5027:5027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5015:5017 Coq.Lists.List <> rev def
R5019:5021 Top.ImpParser <> acc var
R5025:5026 Top.ImpParser <> xs var
R5033:5033 Coq.Init.Datatypes <> S constr
R5043:5047 Top.ImpParser <> SomeE constr
R5049:5049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5051:5052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5056:5056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5067:5077 Top.ImpParser <> many_helper def
R5083:5084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5085:5087 Top.ImpParser <> acc var
R5079:5079 Top.ImpParser <> p var
def 5182:5185 <> many
R5196:5201 Top.ImpParser <> parser def
R5203:5203 Top.ImpParser <> T var
R5215:5217 Coq.Init.Datatypes <> nat ind
R5222:5227 Top.ImpParser <> parser def
R5230:5233 Coq.Init.Datatypes <> list ind
R5235:5235 Top.ImpParser <> T var
R5243:5253 Top.ImpParser <> many_helper def
R5260:5264 Top.ImpParser <> steps var
R5257:5258 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5255:5255 Top.ImpParser <> p var
def 5341:5351 <> firstExpect
R5362:5366 Top.ImpParser <> token def
R5374:5379 Top.ImpParser <> parser def
R5381:5381 Top.ImpParser <> T var
R5407:5412 Top.ImpParser <> parser def
R5414:5414 Top.ImpParser <> T var
R5437:5438 Top.ImpParser <> xs var
R5460:5461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5486:5495 Coq.Strings.String <> string_dec def
R5499:5499 Top.ImpParser <> t var
R5545:5549 Top.ImpParser <> NoneE constr
R5564:5567 Coq.Strings.String <> :string_scope:x_'++'_x not
R5569:5572 Coq.Strings.String <> :string_scope:x_'++'_x not
R5568:5568 Top.ImpParser <> t var
R5520:5520 Top.ImpParser <> p var
R5593:5594 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5613:5617 Top.ImpParser <> NoneE constr
R5632:5635 Coq.Strings.String <> :string_scope:x_'++'_x not
R5637:5640 Coq.Strings.String <> :string_scope:x_'++'_x not
R5636:5636 Top.ImpParser <> t var
def 5726:5731 <> expect
R5738:5742 Top.ImpParser <> token def
R5747:5752 Top.ImpParser <> parser def
R5754:5757 Coq.Init.Datatypes <> unit ind
R5764:5774 Top.ImpParser <> firstExpect def
R5789:5793 Top.ImpParser <> SomeE constr
R5794:5794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5797:5798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5801:5801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5795:5796 Coq.Init.Datatypes <> tt constr
R5799:5800 Top.ImpParser <> xs var
R5776:5776 Top.ImpParser <> t var
def 5957:5971 <> parseIdentifier
R5979:5982 Coq.Init.Datatypes <> list ind
R5984:5988 Top.ImpParser <> token def
R6018:6024 Top.ImpParser <> optionE ind
R6033:6035 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6027:6032 Coq.Strings.String <> string ind
R6036:6039 Coq.Init.Datatypes <> list ind
R6041:6045 Top.ImpParser <> token def
R6057:6058 Top.ImpParser <> xs var
R6067:6068 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6073:6077 Top.ImpParser <> NoneE constr
R6104:6105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6120:6126 Coq.Lists.List <> forallb def
R6142:6155 Top.ImpParser <> list_of_string def
R6128:6139 Top.ImpParser <> isLowerAlpha def
R6201:6205 Top.ImpParser <> NoneE constr
R6230:6233 Coq.Strings.String <> :string_scope:x_'++'_x not
R6235:6238 Coq.Strings.String <> :string_scope:x_'++'_x not
R6171:6175 Top.ImpParser <> SomeE constr
R6177:6177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6184:6184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6278:6288 <> parseNumber
R6296:6299 Coq.Init.Datatypes <> list ind
R6301:6305 Top.ImpParser <> token def
R6331:6337 Top.ImpParser <> optionE ind
R6343:6345 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6340:6342 Coq.Init.Datatypes <> nat ind
R6346:6349 Coq.Init.Datatypes <> list ind
R6351:6355 Top.ImpParser <> token def
R6367:6368 Top.ImpParser <> xs var
R6377:6378 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6383:6387 Top.ImpParser <> NoneE constr
R6410:6411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6426:6432 Coq.Lists.List <> forallb def
R6443:6456 Top.ImpParser <> list_of_string def
R6434:6440 Top.ImpParser <> isDigit def
R6698:6702 Top.ImpParser <> NoneE constr
R6472:6476 Top.ImpParser <> SomeE constr
R6478:6478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6663:6677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6681:6681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6479:6487 Coq.Lists.List <> fold_left def
R6629:6642 Top.ImpParser <> list_of_string def
R6540:6543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6610:6610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6536:6538 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6539:6539 Top.ImpParser <> n var
R6558:6588 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6544:6555 Coq.Strings.Ascii <> nat_of_ascii def
R6557:6557 Top.ImpParser <> d var
R6589:6600 Coq.Strings.Ascii <> nat_of_ascii def
def 6774:6788 <> parsePrimaryExp
def 7312:7326 <> parseProductExp
def 7669:7679 <> parseSumExp
R6797:6799 Coq.Init.Datatypes <> nat ind
R6834:6837 Coq.Init.Datatypes <> list ind
R6839:6843 Top.ImpParser <> token def
R7335:7337 Coq.Init.Datatypes <> nat ind
R7367:7370 Coq.Init.Datatypes <> list ind
R7372:7376 Top.ImpParser <> token def
R7688:7690 Coq.Init.Datatypes <> nat ind
R7699:7702 Coq.Init.Datatypes <> list ind
R7704:7708 Top.ImpParser <> token def
R6871:6877 Top.ImpParser <> optionE ind
R6884:6886 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6880:6883 Top.Imp <> aexp ind
R6887:6890 Coq.Init.Datatypes <> list ind
R6892:6896 Top.ImpParser <> token def
R6910:6914 Top.ImpParser <> steps var
R6930:6934 Top.ImpParser <> NoneE constr
R6967:6967 Coq.Init.Datatypes <> S constr
R6985:6988 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6990:6991 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6996:7001 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7020:7032 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7052:7061 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7002:7016 Top.ImpParser <> parseIdentifier def
R7018:7019 Top.ImpParser <> xs var
R7033:7037 Top.ImpParser <> SomeE constr
R7039:7039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7045:7046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7051:7051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7040:7042 Top.Imp <> AId constr
R7062:7065 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7067:7068 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7073:7078 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7093:7105 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7126:7146 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7298:7298 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7079:7089 Top.ImpParser <> parseNumber def
R7091:7092 Top.ImpParser <> xs var
R7106:7110 Top.ImpParser <> SomeE constr
R7112:7112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7119:7120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7125:7125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7113:7116 Top.Imp <> ANum constr
R7147:7150 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7152:7153 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7158:7163 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7226:7237 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7164:7174 Top.ImpParser <> firstExpect def
R7224:7225 Top.ImpParser <> xs var
R7204:7214 Top.ImpParser <> parseSumExp def
R7238:7241 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7243:7244 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7250:7255 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7271:7283 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7256:7261 Top.ImpParser <> expect def
R7284:7288 Top.ImpParser <> SomeE constr
R7289:7289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7291:7291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7297:7297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7390:7394 Top.ImpParser <> steps var
R7410:7414 Top.ImpParser <> NoneE constr
R7447:7447 Coq.Init.Datatypes <> S constr
R7463:7466 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7468:7469 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7474:7485 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7511:7517 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7486:7500 Top.ImpParser <> parsePrimaryExp def
R7509:7510 Top.ImpParser <> xs var
R7518:7521 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7524:7525 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7531:7543 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7615:7620 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7544:7547 Top.ImpParser <> many def
R7550:7560 Top.ImpParser <> firstExpect def
R7567:7581 Top.ImpParser <> parsePrimaryExp def
R7621:7625 Top.ImpParser <> SomeE constr
R7627:7627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7648:7649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7655:7655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7628:7636 Coq.Lists.List <> fold_left def
R7638:7642 Top.Imp <> AMult constr
R7723:7727 Top.ImpParser <> steps var
R7743:7747 Top.ImpParser <> NoneE constr
R7780:7780 Coq.Init.Datatypes <> S constr
R7796:7799 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7801:7802 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7807:7818 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7844:7850 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7819:7833 Top.ImpParser <> parseProductExp def
R7842:7843 Top.ImpParser <> xs var
R7851:7854 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7857:7858 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7864:7875 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8174:8181 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7876:7879 Top.ImpParser <> many def
R7900:7903 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7905:7905 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7911:7927 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7984:7996 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8022:8033 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7928:7938 Top.ImpParser <> firstExpect def
R7982:7983 Top.ImpParser <> xs var
R7958:7972 Top.ImpParser <> parseProductExp def
R7997:8001 Top.ImpParser <> SomeE constr
R8003:8004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8014:8015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8021:8021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8005:8005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8010:8011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8013:8013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8006:8009 Coq.Init.Datatypes <> true constr
R8034:8037 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8039:8039 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8045:8058 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8113:8126 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8059:8069 Top.ImpParser <> firstExpect def
R8111:8112 Top.ImpParser <> xs var
R8087:8101 Top.ImpParser <> parseProductExp def
R8127:8131 Top.ImpParser <> SomeE constr
R8133:8134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8145:8146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8152:8152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8135:8135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8141:8142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8144:8144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8136:8140 Coq.Init.Datatypes <> false constr
R8182:8186 Top.ImpParser <> SomeE constr
R8188:8188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8422:8436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8442:8442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8189:8197 Coq.Lists.List <> fold_left def
R8247:8250 Top.ImpParser <> term var
R8285:8285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8290:8292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8294:8294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8286:8289 Coq.Init.Datatypes <> true constr
R8299:8303 Top.Imp <> APlus constr
R8305:8306 Top.ImpParser <> e0 var
R8338:8338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8344:8345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8347:8347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8339:8343 Coq.Init.Datatypes <> false constr
R8352:8357 Top.Imp <> AMinus constr
R8359:8360 Top.ImpParser <> e0 var
def 8463:8471 <> parseAExp
R8476:8486 Top.ImpParser <> parseSumExp def
def 8536:8549 <> parseAtomicExp
def 9601:9619 <> parseConjunctionExp
R8558:8560 Coq.Init.Datatypes <> nat ind
R8593:8596 Coq.Init.Datatypes <> list ind
R8598:8602 Top.ImpParser <> token def
R9628:9630 Coq.Init.Datatypes <> nat ind
R9664:9667 Coq.Init.Datatypes <> list ind
R9669:9673 Top.ImpParser <> token def
R8615:8619 Top.ImpParser <> steps var
R8635:8639 Top.ImpParser <> NoneE constr
R8672:8672 Coq.Init.Datatypes <> S constr
R8689:8695 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8697:8697 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8702:8707 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8724:8734 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8753:8761 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8708:8713 Top.ImpParser <> expect def
R8722:8723 Top.ImpParser <> xs var
R8735:8739 Top.ImpParser <> SomeE constr
R8741:8741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8747:8747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8752:8752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8742:8746 Top.Imp <> BTrue constr
R8762:8765 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8767:8767 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8772:8777 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8795:8805 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8825:8833 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8778:8783 Top.ImpParser <> expect def
R8793:8794 Top.ImpParser <> xs var
R8806:8810 Top.ImpParser <> SomeE constr
R8812:8812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8819:8819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8824:8824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8813:8818 Top.Imp <> BFalse constr
R8834:8837 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8839:8839 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8844:8862 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8937:8947 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8968:8976 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8863:8873 Top.ImpParser <> firstExpect def
R8935:8936 Top.ImpParser <> xs var
R8896:8909 Top.ImpParser <> parseAtomicExp def
R8948:8952 Top.ImpParser <> SomeE constr
R8954:8954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8961:8962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8967:8967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8955:8958 Top.Imp <> BNot constr
R8977:8980 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8982:8982 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8987:9007 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9072:9084 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9150:9159 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9008:9018 Top.ImpParser <> firstExpect def
R9070:9071 Top.ImpParser <> xs var
R9042:9060 Top.ImpParser <> parseConjunctionExp def
R9085:9088 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9090:9090 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9096:9101 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9117:9133 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9102:9107 Top.ImpParser <> expect def
R9134:9138 Top.ImpParser <> SomeE constr
R9140:9140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9142:9143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9149:9149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9163 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9165:9166 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9171:9176 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9202:9216 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9589:9589 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9177:9191 Top.ImpParser <> parseProductExp def
R9200:9201 Top.ImpParser <> xs var
R9217:9220 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9223:9224 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9230:9249 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9306:9321 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9345:9361 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9250:9260 Top.ImpParser <> firstExpect def
R9284:9292 Top.ImpParser <> parseAExp def
R9322:9326 Top.ImpParser <> SomeE constr
R9328:9328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9337:9338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9344:9344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9329:9331 Top.Imp <> BEq constr
R9362:9365 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9368:9369 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9375:9395 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9454:9470 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9494:9525 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9396:9406 Top.ImpParser <> firstExpect def
R9432:9440 Top.ImpParser <> parseAExp def
R9471:9475 Top.ImpParser <> SomeE constr
R9477:9477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9486:9487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9493:9493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9480 Top.Imp <> BLe constr
R9526:9530 Top.ImpParser <> NoneE constr
R9687:9691 Top.ImpParser <> steps var
R9707:9711 Top.ImpParser <> NoneE constr
R9744:9744 Coq.Init.Datatypes <> S constr
R9760:9763 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9765:9766 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9771:9782 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9807:9813 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9783:9796 Top.ImpParser <> parseAtomicExp def
R9805:9806 Top.ImpParser <> xs var
R9814:9817 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9820:9821 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9827:9839 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9926:9931 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9840:9843 Top.ImpParser <> many def
R9846:9856 Top.ImpParser <> firstExpect def
R9879:9892 Top.ImpParser <> parseAtomicExp def
R9932:9936 Top.ImpParser <> SomeE constr
R9938:9938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9958:9959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9965:9965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9939:9947 Coq.Lists.List <> fold_left def
R9949:9952 Top.Imp <> BAnd constr
def 9986:9994 <> parseBExp
R9999:10017 Top.ImpParser <> parseConjunctionExp def
R10027:10045 Top.ImpParser <> parseConjunctionExp def
def 10060:10070 <> testParsing
R10102:10122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10133:10152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10153:10159 Top.ImpParser <> optionE ind
R10163:10165 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10162:10162 Top.ImpParser <> X var
R10166:10169 Coq.Init.Datatypes <> list ind
R10171:10175 Top.ImpParser <> token def
R10123:10126 Coq.Init.Datatypes <> list ind
R10128:10132 Top.ImpParser <> token def
R10099:10101 Coq.Init.Datatypes <> nat ind
R10195:10200 Coq.Strings.String <> string ind
R10217:10224 Top.ImpParser <> tokenize def
R10226:10226 Top.ImpParser <> s var
R10234:10234 Top.ImpParser <> p var
R10240:10240 Top.ImpParser <> t var
def 10433:10450 <> parseSimpleCommand
def 11486:11506 <> parseSequencedCommand
R10459:10461 Coq.Init.Datatypes <> nat ind
R10499:10502 Coq.Init.Datatypes <> list ind
R10504:10508 Top.ImpParser <> token def
R11515:11517 Coq.Init.Datatypes <> nat ind
R11553:11556 Coq.Init.Datatypes <> list ind
R11558:11562 Top.ImpParser <> token def
R10522:10526 Top.ImpParser <> steps var
R10542:10546 Top.ImpParser <> NoneE constr
R10579:10579 Coq.Init.Datatypes <> S constr
R10595:10598 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10600:10601 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10606:10611 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10628:10635 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10654:10661 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10612:10617 Top.ImpParser <> expect def
R10626:10627 Top.ImpParser <> xs var
R10636:10640 Top.ImpParser <> SomeE constr
R10642:10642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10647:10648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10653:10653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10643:10646 Top.Imp <> :com_scope:'SKIP' not
R10662:10665 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10667:10667 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10672:10686 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10726:10734 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11036:11043 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10687:10697 Top.ImpParser <> firstExpect def
R10724:10725 Top.ImpParser <> xs var
R10706:10714 Top.ImpParser <> parseBExp def
R10735:10738 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10740:10740 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10746:10761 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10828:10836 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10762:10772 Top.ImpParser <> firstExpect def
R10794:10814 Top.ImpParser <> parseSequencedCommand def
R10837:10840 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10843:10843 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10850:10864 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10932:10940 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10865:10875 Top.ImpParser <> firstExpect def
R10897:10917 Top.ImpParser <> parseSequencedCommand def
R10941:10944 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10946:10946 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10954:10968 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10988:10996 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10969:10974 Top.ImpParser <> expect def
R10997:11001 Top.ImpParser <> SomeE constr
R11002:11002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11026:11027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11035:11035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11003:11006 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11008:11013 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11015:11020 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11023:11025 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11044:11047 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11049:11049 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11054:11068 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11122:11130 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11315:11322 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11069:11079 Top.ImpParser <> firstExpect def
R11120:11121 Top.ImpParser <> xs var
R11102:11110 Top.ImpParser <> parseBExp def
R11131:11134 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11136:11136 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11142:11156 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11221:11229 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11157:11167 Top.ImpParser <> firstExpect def
R11187:11207 Top.ImpParser <> parseSequencedCommand def
R11230:11233 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11235:11235 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11242:11256 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11275:11283 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11257:11262 Top.ImpParser <> expect def
R11284:11288 Top.ImpParser <> SomeE constr
R11289:11289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11306:11307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11314:11314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11290:11295 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R11297:11300 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R11302:11305 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R11323:11326 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11328:11329 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11334:11348 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11367:11375 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11349:11363 Top.ImpParser <> parseIdentifier def
R11365:11366 Top.ImpParser <> xs var
R11376:11379 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11381:11382 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11388:11402 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11443:11451 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11403:11413 Top.ImpParser <> firstExpect def
R11421:11429 Top.ImpParser <> parseAExp def
R11452:11456 Top.ImpParser <> SomeE constr
R11457:11457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11465:11466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11472:11472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11459:11463 Top.Imp <> :com_scope:x_'::='_x not
R11576:11580 Top.ImpParser <> steps var
R11596:11600 Top.ImpParser <> NoneE constr
R11633:11633 Coq.Init.Datatypes <> S constr
R11651:11654 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11656:11657 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11662:11675 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11704:11711 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11676:11693 Top.ImpParser <> parseSimpleCommand def
R11702:11703 Top.ImpParser <> xs var
R11712:11715 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11718:11719 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11725:11738 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11802:11811 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11833:11850 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11739:11749 Top.ImpParser <> firstExpect def
R11768:11788 Top.ImpParser <> parseSequencedCommand def
R11812:11816 Top.ImpParser <> SomeE constr
R11817:11817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11825:11826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11832:11832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11819:11822 Top.Imp <> :com_scope:x_';;'_x not
R11851:11855 Top.ImpParser <> SomeE constr
R11856:11856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11858:11859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11864:11864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 11885:11893 <> bignumber
def 11916:11920 <> parse
R11929:11934 Coq.Strings.String <> string ind
R11939:11945 Top.ImpParser <> optionE ind
R11951:11953 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11948:11950 Top.Imp <> com ind
R11954:11957 Coq.Init.Datatypes <> list ind
R11959:11963 Top.ImpParser <> token def
R11985:11992 Top.ImpParser <> tokenize def
R11994:11996 Top.ImpParser <> str var
R12003:12023 Top.ImpParser <> parseSequencedCommand def
R12035:12040 Top.ImpParser <> tokens var
R12025:12033 Top.ImpParser <> bignumber def
def 12143:12145 <> eg1
R12246:12251 Coq.Init.Logic <> :type_scope:x_'='_x not
R12149:12153 Top.ImpParser <> parse def
R12252:12256 Top.ImpParser <> SomeE constr
R12258:12264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12377:12383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12386:12386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12265:12268 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12300:12312 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12347:12364 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12369:12376 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12272:12274 Top.Imp <> :bexp_scope:x_'='_x not
R12296:12298 Top.Imp <> :aexp_scope:x_'+'_x not
R12286:12288 Top.Imp <> :aexp_scope:x_'-'_x not
R12282:12284 Top.Imp <> :aexp_scope:x_'+'_x not
R12278:12280 Top.Imp <> :aexp_scope:x_'+'_x not
R12292:12294 Top.Imp <> :aexp_scope:x_'*'_x not
R12328:12337 Top.Imp <> :com_scope:x_';;'_x not
R12316:12320 Top.Imp <> :com_scope:x_'::='_x not
R12324:12326 Top.Imp <> :aexp_scope:x_'*'_x not
R12341:12345 Top.Imp <> :com_scope:x_'::='_x not
R12365:12368 Top.Imp <> :com_scope:'SKIP' not
R12384:12385 Coq.Lists.List ListNotations :list_scope:'['_']' not
