DIGEST 2c667753e3b282749a723086b7ee05ea
FTop.ImpTest
R61:63 Top.Imp <> <> lib
ax 76:82 <> MISSING
mod 102:106 <> Check
R170:176 Top.ImpTest <> MISSING defax
R170:176 Top.ImpTest <> MISSING defax
R439:443 Top.ImpTest Check <> mod
R462:464 Top.Imp <> <> lib
R487:490 Coq.Init.Logic <> True ind
R661:687 Top.Imp AExp optimize_0plus_b_sound prfax
R703:711 Top.Imp AExp bexp ind
R750:752 Coq.Init.Logic <> :type_scope:x_'='_x not
R714:723 Top.Imp AExp beval def
R726:746 Top.Imp AExp optimize_0plus_b prfax
R748:748 Top.ImpTest <> b var
R753:762 Top.Imp AExp beval def
R764:764 Top.ImpTest <> b var
R661:687 Top.Imp AExp optimize_0plus_b_sound prfax
R703:711 Top.Imp AExp bexp ind
R750:752 Coq.Init.Logic <> :type_scope:x_'='_x not
R714:723 Top.Imp AExp beval def
R726:746 Top.Imp AExp optimize_0plus_b prfax
R748:748 Top.ImpTest <> b var
R753:762 Top.Imp AExp beval def
R764:764 Top.ImpTest <> b var
R816:842 Top.Imp AExp optimize_0plus_b_sound prfax
R850:853 Coq.Init.Logic <> True ind
R1013:1033 Top.Imp AExp beval_iff_bevalR prfax
R1050:1058 Top.Imp AExp bexp ind
R1067:1070 Coq.Init.Datatypes <> bool ind
R1090:1094 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1074:1084 Top.Imp AExp bevalR ind
R1088:1089 Top.ImpTest <> bv var
R1086:1086 Top.ImpTest <> b var
R1107:1109 Coq.Init.Logic <> :type_scope:x_'='_x not
R1095:1104 Top.Imp AExp beval def
R1106:1106 Top.ImpTest <> b var
R1110:1111 Top.ImpTest <> bv var
R1013:1033 Top.Imp AExp beval_iff_bevalR prfax
R1050:1058 Top.Imp AExp bexp ind
R1067:1070 Coq.Init.Datatypes <> bool ind
R1090:1094 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1074:1084 Top.Imp AExp bevalR ind
R1088:1089 Top.ImpTest <> bv var
R1086:1086 Top.ImpTest <> b var
R1107:1109 Coq.Init.Logic <> :type_scope:x_'='_x not
R1095:1104 Top.Imp AExp beval def
R1106:1106 Top.ImpTest <> b var
R1110:1111 Top.ImpTest <> bv var
R1163:1183 Top.Imp AExp beval_iff_bevalR prfax
R1191:1194 Coq.Init.Logic <> True ind
R1355:1368 Top.Imp <> ceval_example2 prfax
R1373:1373 Top.Imp <> ::x_'/'_x_'\\'_x not
R1401:1404 Top.Imp <> ::x_'/'_x_'\\'_x not
R1424:1428 Top.Imp <> ::x_'/'_x_'\\'_x not
R1381:1383 Top.Imp <> :com_scope:x_';;'_x not
R1375:1379 Top.Imp <> :com_scope:x_'::='_x not
R1374:1374 Top.Imp <> X def
R1391:1393 Top.Imp <> :com_scope:x_';;'_x not
R1385:1389 Top.Imp <> :com_scope:x_'::='_x not
R1384:1384 Top.Imp <> Y def
R1395:1399 Top.Imp <> :com_scope:x_'::='_x not
R1394:1394 Top.Imp <> Z def
R1406:1417 Top.Maps <> t_empty def
R1419:1421 Coq.Init.Datatypes <> nat ind
R1429:1429 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1431:1435 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1437:1438 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1440:1444 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1446:1447 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1449:1453 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1455:1455 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1430:1430 Top.Imp <> X def
R1439:1439 Top.Imp <> Y def
R1448:1448 Top.Imp <> Z def
R1355:1368 Top.Imp <> ceval_example2 prfax
R1373:1373 Top.Imp <> ::x_'/'_x_'\\'_x not
R1401:1404 Top.Imp <> ::x_'/'_x_'\\'_x not
R1424:1428 Top.Imp <> ::x_'/'_x_'\\'_x not
R1381:1383 Top.Imp <> :com_scope:x_';;'_x not
R1375:1379 Top.Imp <> :com_scope:x_'::='_x not
R1374:1374 Top.Imp <> X def
R1391:1393 Top.Imp <> :com_scope:x_';;'_x not
R1385:1389 Top.Imp <> :com_scope:x_'::='_x not
R1384:1384 Top.Imp <> Y def
R1395:1399 Top.Imp <> :com_scope:x_'::='_x not
R1394:1394 Top.Imp <> Z def
R1406:1417 Top.Maps <> t_empty def
R1419:1421 Coq.Init.Datatypes <> nat ind
R1429:1429 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1431:1435 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1437:1438 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1440:1444 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1446:1447 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1449:1453 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1455:1455 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R1430:1430 Top.Imp <> X def
R1439:1439 Top.Imp <> Y def
R1448:1448 Top.Imp <> Z def
R1507:1520 Top.Imp <> ceval_example2 prfax
R1528:1531 Coq.Init.Logic <> True ind
R1903:1918 Top.Imp <> loop_never_stops prfax
R1938:1942 Top.Imp <> state def
R1945:1946 Coq.Init.Logic <> :type_scope:'~'_x not
R1951:1953 Top.Imp <> ::x_'/'_x_'\\'_x not
R1956:1959 Top.Imp <> ::x_'/'_x_'\\'_x not
R1947:1950 Top.Imp <> loop def
R1954:1955 Top.ImpTest <> st var
R1960:1962 Top.ImpTest <> st' var
R1903:1918 Top.Imp <> loop_never_stops prfax
R1938:1942 Top.Imp <> state def
R1945:1946 Coq.Init.Logic <> :type_scope:'~'_x not
R1951:1953 Top.Imp <> ::x_'/'_x_'\\'_x not
R1956:1959 Top.Imp <> ::x_'/'_x_'\\'_x not
R1947:1950 Top.Imp <> loop def
R1954:1955 Top.ImpTest <> st var
R1960:1962 Top.ImpTest <> st' var
R2014:2029 Top.Imp <> loop_never_stops prfax
R2037:2040 Coq.Init.Logic <> True ind
R2199:2211 Top.Imp <> no_whiles_eqv prfax
R2226:2228 Top.Imp <> com ind
R2249:2253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2242:2244 Coq.Init.Logic <> :type_scope:x_'='_x not
R2231:2239 Top.Imp <> no_whiles def
R2241:2241 Top.ImpTest <> c var
R2245:2248 Coq.Init.Datatypes <> true constr
R2254:2263 Top.Imp <> no_whilesR ind
R2265:2265 Top.ImpTest <> c var
R2199:2211 Top.Imp <> no_whiles_eqv prfax
R2226:2228 Top.Imp <> com ind
R2249:2253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2242:2244 Coq.Init.Logic <> :type_scope:x_'='_x not
R2231:2239 Top.Imp <> no_whiles def
R2241:2241 Top.ImpTest <> c var
R2245:2248 Coq.Init.Datatypes <> true constr
R2254:2263 Top.Imp <> no_whilesR ind
R2265:2265 Top.ImpTest <> c var
R2317:2329 Top.Imp <> no_whiles_eqv prfax
R2337:2340 Coq.Init.Logic <> True ind
R2724:2733 Top.Imp <> s_execute1 prfax
R2847:2850 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2746 Top.Imp <> s_execute prfax
R2792:2795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2785:2789 Top.Imp <> SPush constr
R2804:2807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2797:2801 Top.Imp <> SPush constr
R2815:2818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2808:2812 Top.Imp <> SPush constr
R2825:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2824 Top.Imp <> SMinus constr
R2830:2832 Coq.Init.Datatypes <> nil constr
R2834:2839 Top.Imp <> sinstr ind
R2772:2774 Coq.Init.Datatypes <> nil constr
R2776:2778 Coq.Init.Datatypes <> nat ind
R2750:2761 Top.Maps <> t_empty def
R2763:2765 Coq.Init.Datatypes <> nat ind
R2853:2856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2858:2861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2863:2865 Coq.Init.Datatypes <> nil constr
R2867:2869 Coq.Init.Datatypes <> nat ind
R2724:2733 Top.Imp <> s_execute1 prfax
R2847:2850 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2746 Top.Imp <> s_execute prfax
R2792:2795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2785:2789 Top.Imp <> SPush constr
R2804:2807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2797:2801 Top.Imp <> SPush constr
R2815:2818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2808:2812 Top.Imp <> SPush constr
R2825:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2824 Top.Imp <> SMinus constr
R2830:2832 Coq.Init.Datatypes <> nil constr
R2834:2839 Top.Imp <> sinstr ind
R2772:2774 Coq.Init.Datatypes <> nil constr
R2776:2778 Coq.Init.Datatypes <> nat ind
R2750:2761 Top.Maps <> t_empty def
R2763:2765 Coq.Init.Datatypes <> nat ind
R2853:2856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2858:2861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2863:2865 Coq.Init.Datatypes <> nil constr
R2867:2869 Coq.Init.Datatypes <> nat ind
R2927:2936 Top.Imp <> s_execute1 prfax
R2944:2947 Coq.Init.Logic <> True ind
R3027:3036 Top.Imp <> s_execute2 prfax
R3152:3155 Coq.Init.Logic <> :type_scope:x_'='_x not
R3041:3049 Top.Imp <> s_execute prfax
R3100:3103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3093:3097 Top.Imp <> SPush constr
R3112:3115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3105:3109 Top.Imp <> SLoad constr
R3111:3111 Top.Imp <> X def
R3121:3124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3116:3120 Top.Imp <> SMult constr
R3130:3133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3125:3129 Top.Imp <> SPlus constr
R3135:3137 Coq.Init.Datatypes <> nil constr
R3139:3144 Top.Imp <> sinstr ind
R3063:3066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3069:3072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3074:3076 Coq.Init.Datatypes <> nil constr
R3078:3080 Coq.Init.Datatypes <> nat ind
R3051:3051 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R3053:3057 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R3059:3059 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R3052:3052 Top.Imp <> X def
R3159:3162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3164:3167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3169:3171 Coq.Init.Datatypes <> nil constr
R3173:3175 Coq.Init.Datatypes <> nat ind
R3027:3036 Top.Imp <> s_execute2 prfax
R3152:3155 Coq.Init.Logic <> :type_scope:x_'='_x not
R3041:3049 Top.Imp <> s_execute prfax
R3100:3103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3093:3097 Top.Imp <> SPush constr
R3112:3115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3105:3109 Top.Imp <> SLoad constr
R3111:3111 Top.Imp <> X def
R3121:3124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3116:3120 Top.Imp <> SMult constr
R3130:3133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3125:3129 Top.Imp <> SPlus constr
R3135:3137 Coq.Init.Datatypes <> nil constr
R3139:3144 Top.Imp <> sinstr ind
R3063:3066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3069:3072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3074:3076 Coq.Init.Datatypes <> nil constr
R3078:3080 Coq.Init.Datatypes <> nat ind
R3051:3051 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R3053:3057 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R3059:3059 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R3052:3052 Top.Imp <> X def
R3159:3162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3164:3167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3169:3171 Coq.Init.Datatypes <> nil constr
R3173:3175 Coq.Init.Datatypes <> nat ind
R3233:3242 Top.Imp <> s_execute2 prfax
R3250:3253 Coq.Init.Logic <> True ind
R3331:3340 Top.Imp <> s_compile1 prfax
R3366:3369 Coq.Init.Logic <> :type_scope:x_'='_x not
R3345:3353 Top.Imp <> s_compile prfax
R3357:3359 Top.Imp <> :aexp_scope:x_'-'_x not
R3356:3356 Top.Imp <> X def
R3361:3363 Top.Imp <> :aexp_scope:x_'*'_x not
R3364:3364 Top.Imp <> Y def
R3378:3381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3371:3375 Top.Imp <> SLoad constr
R3377:3377 Top.Imp <> X def
R3389:3392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3382:3386 Top.Imp <> SPush constr
R3400:3403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3393:3397 Top.Imp <> SLoad constr
R3399:3399 Top.Imp <> Y def
R3409:3412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3404:3408 Top.Imp <> SMult constr
R3419:3422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3413:3418 Top.Imp <> SMinus constr
R3424:3426 Coq.Init.Datatypes <> nil constr
R3428:3433 Top.Imp <> sinstr ind
R3331:3340 Top.Imp <> s_compile1 prfax
R3366:3369 Coq.Init.Logic <> :type_scope:x_'='_x not
R3345:3353 Top.Imp <> s_compile prfax
R3357:3359 Top.Imp <> :aexp_scope:x_'-'_x not
R3356:3356 Top.Imp <> X def
R3361:3363 Top.Imp <> :aexp_scope:x_'*'_x not
R3364:3364 Top.Imp <> Y def
R3378:3381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3371:3375 Top.Imp <> SLoad constr
R3377:3377 Top.Imp <> X def
R3389:3392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3382:3386 Top.Imp <> SPush constr
R3400:3403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3393:3397 Top.Imp <> SLoad constr
R3399:3399 Top.Imp <> Y def
R3409:3412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3404:3408 Top.Imp <> SMult constr
R3419:3422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3413:3418 Top.Imp <> SMinus constr
R3424:3426 Coq.Init.Datatypes <> nil constr
R3428:3433 Top.Imp <> sinstr ind
R3491:3500 Top.Imp <> s_compile1 prfax
R3508:3511 Coq.Init.Logic <> True ind
R3701:3717 Top.Imp <> s_compile_correct prfax
R3735:3739 Top.Imp <> state def
R3747:3750 Top.Imp <> aexp ind
R3792:3794 Coq.Init.Logic <> :type_scope:x_'='_x not
R3755:3763 Top.Imp <> s_execute prfax
R3780:3788 Top.Imp <> s_compile prfax
R3790:3790 Top.ImpTest <> e var
R3770:3772 Coq.Init.Datatypes <> nil constr
R3774:3776 Coq.Init.Datatypes <> nat ind
R3765:3766 Top.ImpTest <> st var
R3806:3809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3796:3800 Top.Imp <> aeval def
R3805:3805 Top.ImpTest <> e var
R3802:3803 Top.ImpTest <> st var
R3811:3813 Coq.Init.Datatypes <> nil constr
R3815:3817 Coq.Init.Datatypes <> nat ind
R3701:3717 Top.Imp <> s_compile_correct prfax
R3735:3739 Top.Imp <> state def
R3747:3750 Top.Imp <> aexp ind
R3792:3794 Coq.Init.Logic <> :type_scope:x_'='_x not
R3755:3763 Top.Imp <> s_execute prfax
R3780:3788 Top.Imp <> s_compile prfax
R3790:3790 Top.ImpTest <> e var
R3770:3772 Coq.Init.Datatypes <> nil constr
R3774:3776 Coq.Init.Datatypes <> nat ind
R3765:3766 Top.ImpTest <> st var
R3806:3809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3796:3800 Top.Imp <> aeval def
R3805:3805 Top.ImpTest <> e var
R3802:3803 Top.ImpTest <> st var
R3811:3813 Coq.Init.Datatypes <> nil constr
R3815:3817 Coq.Init.Datatypes <> nat ind
R3875:3891 Top.Imp <> s_compile_correct prfax
R3899:3902 Coq.Init.Logic <> True ind
R4083:4103 Top.Imp BreakImp break_ignore prfax
R4120:4131 Top.Imp BreakImp com ind
R4144:4148 Top.Imp <> state def
R4156:4170 Top.Imp BreakImp result ind
R4232:4235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4238:4240 Coq.Init.Logic <> :type_scope:x_'='_x not
R4236:4237 Top.ImpTest <> st var
R4241:4243 Top.ImpTest <> st' var
R4175:4188 Top.Imp BreakImp ceval ind
R4229:4231 Top.ImpTest <> st' var
R4227:4227 Top.ImpTest <> s var
R4224:4225 Top.ImpTest <> st var
R4191:4203 Top.Imp BreakImp CSeq constr
R4221:4221 Top.ImpTest <> c var
R4205:4219 Top.Imp BreakImp CBreak constr
R4083:4103 Top.Imp BreakImp break_ignore prfax
R4120:4131 Top.Imp BreakImp com ind
R4144:4148 Top.Imp <> state def
R4156:4170 Top.Imp BreakImp result ind
R4232:4235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4238:4240 Coq.Init.Logic <> :type_scope:x_'='_x not
R4236:4237 Top.ImpTest <> st var
R4241:4243 Top.ImpTest <> st' var
R4175:4188 Top.Imp BreakImp ceval ind
R4229:4231 Top.ImpTest <> st' var
R4227:4227 Top.ImpTest <> s var
R4224:4225 Top.ImpTest <> st var
R4191:4203 Top.Imp BreakImp CSeq constr
R4221:4221 Top.ImpTest <> c var
R4205:4219 Top.Imp BreakImp CBreak constr
R4295:4315 Top.Imp BreakImp break_ignore prfax
R4323:4326 Coq.Init.Logic <> True ind
R4435:4457 Top.Imp BreakImp while_continue prfax
R4474:4477 Top.Imp <> bexp ind
R4485:4496 Top.Imp BreakImp com ind
R4509:4513 Top.Imp <> state def
R4521:4535 Top.Imp BreakImp result ind
R4585:4588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4589:4589 Top.ImpTest <> s var
R4593:4610 Top.Imp BreakImp SContinue constr
R4540:4553 Top.Imp BreakImp ceval ind
R4582:4584 Top.ImpTest <> st' var
R4580:4580 Top.ImpTest <> s var
R4577:4578 Top.ImpTest <> st var
R4556:4570 Top.Imp BreakImp CWhile constr
R4574:4574 Top.ImpTest <> c var
R4572:4572 Top.ImpTest <> b var
R4435:4457 Top.Imp BreakImp while_continue prfax
R4474:4477 Top.Imp <> bexp ind
R4485:4496 Top.Imp BreakImp com ind
R4509:4513 Top.Imp <> state def
R4521:4535 Top.Imp BreakImp result ind
R4585:4588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4589:4589 Top.ImpTest <> s var
R4593:4610 Top.Imp BreakImp SContinue constr
R4540:4553 Top.Imp BreakImp ceval ind
R4582:4584 Top.ImpTest <> st' var
R4580:4580 Top.ImpTest <> s var
R4577:4578 Top.ImpTest <> st var
R4556:4570 Top.Imp BreakImp CWhile constr
R4574:4574 Top.ImpTest <> c var
R4572:4572 Top.ImpTest <> b var
R4662:4684 Top.Imp BreakImp while_continue prfax
R4692:4695 Coq.Init.Logic <> True ind
R4810:4838 Top.Imp BreakImp while_stops_on_break prfax
R4855:4858 Top.Imp <> bexp ind
R4866:4877 Top.Imp BreakImp com ind
R4890:4894 Top.Imp <> state def
R4916:4920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4965:4978 Top.Imp BreakImp ceval ind
R5024:5026 Top.ImpTest <> st' var
R5005:5022 Top.Imp BreakImp SContinue constr
R5002:5003 Top.ImpTest <> st var
R4981:4995 Top.Imp BreakImp CWhile constr
R4999:4999 Top.ImpTest <> c var
R4997:4997 Top.ImpTest <> b var
R4921:4934 Top.Imp BreakImp ceval ind
R4957:4959 Top.ImpTest <> st' var
R4941:4955 Top.Imp BreakImp SBreak constr
R4938:4939 Top.ImpTest <> st var
R4936:4936 Top.ImpTest <> c var
R4909:4911 Coq.Init.Logic <> :type_scope:x_'='_x not
R4899:4903 Top.Imp <> beval def
R4908:4908 Top.ImpTest <> b var
R4905:4906 Top.ImpTest <> st var
R4912:4915 Coq.Init.Datatypes <> true constr
R4810:4838 Top.Imp BreakImp while_stops_on_break prfax
R4855:4858 Top.Imp <> bexp ind
R4866:4877 Top.Imp BreakImp com ind
R4890:4894 Top.Imp <> state def
R4916:4920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4965:4978 Top.Imp BreakImp ceval ind
R5024:5026 Top.ImpTest <> st' var
R5005:5022 Top.Imp BreakImp SContinue constr
R5002:5003 Top.ImpTest <> st var
R4981:4995 Top.Imp BreakImp CWhile constr
R4999:4999 Top.ImpTest <> c var
R4997:4997 Top.ImpTest <> b var
R4921:4934 Top.Imp BreakImp ceval ind
R4957:4959 Top.ImpTest <> st' var
R4941:4955 Top.Imp BreakImp SBreak constr
R4938:4939 Top.ImpTest <> st var
R4936:4936 Top.ImpTest <> c var
R4909:4911 Coq.Init.Logic <> :type_scope:x_'='_x not
R4899:4903 Top.Imp <> beval def
R4908:4908 Top.ImpTest <> b var
R4905:4906 Top.ImpTest <> st var
R4912:4915 Coq.Init.Datatypes <> true constr
R5078:5106 Top.Imp BreakImp while_stops_on_break prfax
R5114:5117 Coq.Init.Logic <> True ind
