DIGEST b9c36098624089b43d39c5729f71ba22
FTop.IndPropTest
R61:67 Top.IndProp <> <> lib
ax 80:86 <> MISSING
mod 106:110 <> Check
R174:180 Top.IndPropTest <> MISSING defax
R174:180 Top.IndPropTest <> MISSING defax
R443:447 Top.IndPropTest Check <> mod
R466:472 Top.IndProp <> <> lib
R495:498 Coq.Init.Logic <> True ind
R638:646 Top.IndProp <> ev_double prfax
R661:663 Coq.Init.Datatypes <> nat ind
R666:667 Top.IndProp <> ev ind
R670:675 Top.Induction <> double def
R677:677 Top.IndPropTest <> n var
R638:646 Top.IndProp <> ev_double prfax
R661:663 Coq.Init.Datatypes <> nat ind
R666:667 Top.IndProp <> ev ind
R670:675 Top.Induction <> double def
R677:677 Top.IndPropTest <> n var
R730:738 Top.IndProp <> ev_double prfax
R746:749 Coq.Init.Logic <> True ind
R906:917 Top.IndProp <> SSSSev__even prfax
R932:934 Coq.Init.Datatypes <> nat ind
R957:960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R961:962 Top.IndProp <> ev ind
R964:964 Top.IndPropTest <> n var
R937:938 Top.IndProp <> ev ind
R941:941 Coq.Init.Datatypes <> S constr
R944:944 Coq.Init.Datatypes <> S constr
R947:947 Coq.Init.Datatypes <> S constr
R950:950 Coq.Init.Datatypes <> S constr
R952:952 Top.IndPropTest <> n var
R906:917 Top.IndProp <> SSSSev__even prfax
R932:934 Coq.Init.Datatypes <> nat ind
R957:960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R961:962 Top.IndProp <> ev ind
R964:964 Top.IndPropTest <> n var
R937:938 Top.IndProp <> ev ind
R941:941 Coq.Init.Datatypes <> S constr
R944:944 Coq.Init.Datatypes <> S constr
R947:947 Coq.Init.Datatypes <> S constr
R950:950 Coq.Init.Datatypes <> S constr
R952:952 Top.IndPropTest <> n var
R1016:1027 Top.IndProp <> SSSSev__even prfax
R1035:1038 Coq.Init.Logic <> True ind
R1199:1212 Top.IndProp <> even5_nonsense prfax
R1220:1223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1229:1231 Coq.Init.Logic <> :type_scope:x_'='_x not
R1225:1227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1216:1217 Top.IndProp <> ev ind
R1199:1212 Top.IndProp <> even5_nonsense prfax
R1220:1223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1229:1231 Coq.Init.Logic <> :type_scope:x_'='_x not
R1225:1227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1216:1217 Top.IndProp <> ev ind
R1284:1297 Top.IndProp <> even5_nonsense prfax
R1305:1308 Coq.Init.Logic <> True ind
R1453:1458 Top.IndProp <> ev_sum prfax
R1475:1477 Coq.Init.Datatypes <> nat ind
R1484:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1492:1495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1496:1497 Top.IndProp <> ev ind
R1501:1503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1500:1500 Top.IndPropTest <> n var
R1504:1504 Top.IndPropTest <> m var
R1488:1489 Top.IndProp <> ev ind
R1491:1491 Top.IndPropTest <> m var
R1480:1481 Top.IndProp <> ev ind
R1483:1483 Top.IndPropTest <> n var
R1453:1458 Top.IndProp <> ev_sum prfax
R1475:1477 Coq.Init.Datatypes <> nat ind
R1484:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1492:1495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1496:1497 Top.IndProp <> ev ind
R1501:1503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1500:1500 Top.IndPropTest <> n var
R1504:1504 Top.IndPropTest <> m var
R1488:1489 Top.IndProp <> ev ind
R1491:1491 Top.IndPropTest <> m var
R1480:1481 Top.IndProp <> ev ind
R1483:1483 Top.IndPropTest <> n var
R1557:1562 Top.IndProp <> ev_sum prfax
R1570:1573 Coq.Init.Logic <> True ind
R1742:1750 Top.IndProp <> ev_ev__ev prfax
R1767:1769 Coq.Init.Datatypes <> nat ind
R1782:1785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1790:1793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1794:1795 Top.IndProp <> ev ind
R1797:1797 Top.IndPropTest <> m var
R1786:1787 Top.IndProp <> ev ind
R1789:1789 Top.IndPropTest <> n var
R1772:1773 Top.IndProp <> ev ind
R1777:1779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1776:1776 Top.IndPropTest <> n var
R1780:1780 Top.IndPropTest <> m var
R1742:1750 Top.IndProp <> ev_ev__ev prfax
R1767:1769 Coq.Init.Datatypes <> nat ind
R1782:1785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1790:1793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1794:1795 Top.IndProp <> ev ind
R1797:1797 Top.IndPropTest <> m var
R1786:1787 Top.IndProp <> ev ind
R1789:1789 Top.IndPropTest <> n var
R1772:1773 Top.IndProp <> ev ind
R1777:1779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1776:1776 Top.IndPropTest <> n var
R1780:1780 Top.IndPropTest <> m var
R1849:1857 Top.IndProp <> ev_ev__ev prfax
R1865:1868 Coq.Init.Logic <> True ind
R2442:2455 Top.IndProp <> empty_is_empty prfax
R2482:2485 Top.Poly <> list ind
R2487:2487 Top.IndPropTest <> T var
R2491:2493 Coq.Init.Logic <> :type_scope:'~'_x not
R2510:2510 Coq.Init.Logic <> :type_scope:'~'_x not
R2495:2498 Top.IndProp <> ::x_'=~'_x not
R2494:2494 Top.IndPropTest <> s var
R2500:2507 Top.IndProp <> EmptySet constr
R2509:2509 Top.IndPropTest <> T var
R2442:2455 Top.IndProp <> empty_is_empty prfax
R2482:2485 Top.Poly <> list ind
R2487:2487 Top.IndPropTest <> T var
R2491:2493 Coq.Init.Logic <> :type_scope:'~'_x not
R2510:2510 Coq.Init.Logic <> :type_scope:'~'_x not
R2495:2498 Top.IndProp <> ::x_'=~'_x not
R2494:2494 Top.IndPropTest <> s var
R2500:2507 Top.IndProp <> EmptySet constr
R2509:2509 Top.IndPropTest <> T var
R2562:2575 Top.IndProp <> empty_is_empty prfax
R2583:2586 Coq.Init.Logic <> True ind
R2661:2667 Top.IndProp <> MUnion' prfax
R2695:2698 Top.Poly <> list ind
R2700:2700 Top.IndPropTest <> T var
R2715:2721 Top.IndProp <> reg_exp ind
R2723:2723 Top.IndPropTest <> T var
R2748:2751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2753:2756 Top.IndProp <> ::x_'=~'_x not
R2752:2752 Top.IndPropTest <> s var
R2758:2762 Top.IndProp <> Union constr
R2770:2772 Top.IndPropTest <> re2 var
R2766:2768 Top.IndPropTest <> re1 var
R2764:2764 Top.IndPropTest <> T var
R2736:2739 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2729:2732 Top.IndProp <> ::x_'=~'_x not
R2728:2728 Top.IndPropTest <> s var
R2733:2735 Top.IndPropTest <> re1 var
R2741:2744 Top.IndProp <> ::x_'=~'_x not
R2740:2740 Top.IndPropTest <> s var
R2745:2747 Top.IndPropTest <> re2 var
R2661:2667 Top.IndProp <> MUnion' prfax
R2695:2698 Top.Poly <> list ind
R2700:2700 Top.IndPropTest <> T var
R2715:2721 Top.IndProp <> reg_exp ind
R2723:2723 Top.IndPropTest <> T var
R2748:2751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2753:2756 Top.IndProp <> ::x_'=~'_x not
R2752:2752 Top.IndPropTest <> s var
R2758:2762 Top.IndProp <> Union constr
R2770:2772 Top.IndPropTest <> re2 var
R2766:2768 Top.IndPropTest <> re1 var
R2764:2764 Top.IndPropTest <> T var
R2736:2739 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2729:2732 Top.IndProp <> ::x_'=~'_x not
R2728:2728 Top.IndPropTest <> s var
R2733:2735 Top.IndPropTest <> re1 var
R2741:2744 Top.IndProp <> ::x_'=~'_x not
R2740:2740 Top.IndPropTest <> s var
R2745:2747 Top.IndPropTest <> re2 var
R2824:2830 Top.IndProp <> MUnion' prfax
R2838:2841 Coq.Init.Logic <> True ind
R2915:2920 Top.IndProp <> MStar' prfax
R2949:2952 Top.Poly <> list ind
R2955:2958 Top.Poly <> list ind
R2960:2960 Top.IndPropTest <> T var
R2971:2977 Top.IndProp <> reg_exp ind
R2979:2979 Top.IndPropTest <> T var
R2984:2984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3032:3037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3077:3080 Top.IndProp <> ::x_'=~'_x not
R3039:3042 Top.Poly <> fold def
R3074:3076 Top.Poly <> ::'['_']' not
R3071:3072 Top.IndPropTest <> ss var
R3064:3066 Top.Poly <> app def
R3068:3068 Top.IndPropTest <> T var
R3054:3057 Top.Poly <> list ind
R3059:3059 Top.IndPropTest <> T var
R3045:3048 Top.Poly <> list ind
R3050:3050 Top.IndPropTest <> T var
R3082:3085 Top.IndProp <> Star constr
R3089:3090 Top.IndPropTest <> re var
R3087:3087 Top.IndPropTest <> T var
R2996:2999 Top.Poly <> list ind
R3001:3001 Top.IndPropTest <> T var
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3026:3029 Top.IndProp <> ::x_'=~'_x not
R3025:3025 Top.IndPropTest <> s var
R3030:3031 Top.IndPropTest <> re var
R3005:3006 Top.Logic <> In def
R3019:3020 Top.IndPropTest <> ss var
R3017:3017 Top.IndPropTest <> s var
R3009:3012 Top.Poly <> list ind
R3014:3014 Top.IndPropTest <> T var
R2915:2920 Top.IndProp <> MStar' prfax
R2949:2952 Top.Poly <> list ind
R2955:2958 Top.Poly <> list ind
R2960:2960 Top.IndPropTest <> T var
R2971:2977 Top.IndProp <> reg_exp ind
R2979:2979 Top.IndPropTest <> T var
R2984:2984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3032:3037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3077:3080 Top.IndProp <> ::x_'=~'_x not
R3039:3042 Top.Poly <> fold def
R3074:3076 Top.Poly <> ::'['_']' not
R3071:3072 Top.IndPropTest <> ss var
R3064:3066 Top.Poly <> app def
R3068:3068 Top.IndPropTest <> T var
R3054:3057 Top.Poly <> list ind
R3059:3059 Top.IndPropTest <> T var
R3045:3048 Top.Poly <> list ind
R3050:3050 Top.IndPropTest <> T var
R3082:3085 Top.IndProp <> Star constr
R3089:3090 Top.IndPropTest <> re var
R3087:3087 Top.IndPropTest <> T var
R2996:2999 Top.Poly <> list ind
R3001:3001 Top.IndPropTest <> T var
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3026:3029 Top.IndProp <> ::x_'=~'_x not
R3025:3025 Top.IndPropTest <> s var
R3030:3031 Top.IndPropTest <> re var
R3005:3006 Top.Logic <> In def
R3019:3020 Top.IndPropTest <> ss var
R3017:3017 Top.IndPropTest <> s var
R3009:3012 Top.Poly <> list ind
R3014:3014 Top.IndPropTest <> T var
R3142:3147 Top.IndProp <> MStar' prfax
R3155:3158 Coq.Init.Logic <> True ind
R3315:3326 Top.IndProp <> re_not_empty prfax
R3357:3360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3361:3364 Top.Basics <> bool ind
R3348:3354 Top.IndProp <> reg_exp ind
R3356:3356 Top.IndPropTest <> T var
R3315:3326 Top.IndProp <> re_not_empty prfax
R3357:3360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3361:3364 Top.Basics <> bool ind
R3348:3354 Top.IndProp <> reg_exp ind
R3356:3356 Top.IndPropTest <> T var
R3416:3427 Top.IndProp <> re_not_empty prfax
R3435:3438 Coq.Init.Logic <> True ind
R3526:3545 Top.IndProp <> re_not_empty_correct prfax
R3575:3581 Top.IndProp <> reg_exp ind
R3583:3583 Top.IndPropTest <> T var
R3588:3588 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3615:3620 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3589:3595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3606:3607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3600:3603 Top.Poly <> list ind
R3605:3605 Top.IndPropTest <> T var
R3609:3612 Top.IndProp <> ::x_'=~'_x not
R3608:3608 Top.IndPropTest <> s var
R3613:3614 Top.IndPropTest <> re var
R3639:3641 Coq.Init.Logic <> :type_scope:x_'='_x not
R3622:3633 Top.IndProp <> re_not_empty prfax
R3637:3638 Top.IndPropTest <> re var
R3635:3635 Top.IndPropTest <> T var
R3642:3645 Top.Basics <> true constr
R3526:3545 Top.IndProp <> re_not_empty_correct prfax
R3575:3581 Top.IndProp <> reg_exp ind
R3583:3583 Top.IndPropTest <> T var
R3588:3588 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3615:3620 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3589:3595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3606:3607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3600:3603 Top.Poly <> list ind
R3605:3605 Top.IndPropTest <> T var
R3609:3612 Top.IndProp <> ::x_'=~'_x not
R3608:3608 Top.IndPropTest <> s var
R3613:3614 Top.IndPropTest <> re var
R3639:3641 Coq.Init.Logic <> :type_scope:x_'='_x not
R3622:3633 Top.IndProp <> re_not_empty prfax
R3637:3638 Top.IndPropTest <> re var
R3635:3635 Top.IndPropTest <> T var
R3642:3645 Top.Basics <> true constr
R3697:3716 Top.IndProp <> re_not_empty_correct prfax
R3724:3727 Coq.Init.Logic <> True ind
R3900:3914 Top.IndProp Pumping pumping prfax
R3944:3950 Top.IndProp <> reg_exp ind
R3952:3952 Top.IndPropTest <> T var
R3960:3963 Top.Poly <> list ind
R3965:3965 Top.IndPropTest <> T var
R3977:3981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4027:4031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4032:4038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4056:4060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4050:4053 Top.Poly <> list ind
R4055:4055 Top.IndPropTest <> T var
R4079:4085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4062:4064 Coq.Init.Logic <> :type_scope:x_'='_x not
R4061:4061 Top.IndPropTest <> s var
R4067:4070 Top.Poly <> ::x_'++'_x not
R4065:4066 Top.IndPropTest <> s1 var
R4073:4076 Top.Poly <> ::x_'++'_x not
R4071:4072 Top.IndPropTest <> s2 var
R4077:4078 Top.IndPropTest <> s3 var
R4095:4099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4154:4154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4088:4091 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4086:4087 Top.IndPropTest <> s2 var
R4092:4094 Top.Poly <> ::'['_']' not
R4111:4113 Coq.Init.Datatypes <> nat ind
R4148:4151 Top.IndProp <> ::x_'=~'_x not
R4118:4121 Top.Poly <> ::x_'++'_x not
R4116:4117 Top.IndPropTest <> s1 var
R4142:4145 Top.Poly <> ::x_'++'_x not
R4123:4134 Top.IndProp Pumping napp def
R4140:4141 Top.IndPropTest <> s2 var
R4138:4138 Top.IndPropTest <> m var
R4136:4136 Top.IndPropTest <> T var
R4146:4147 Top.IndPropTest <> s3 var
R4152:4153 Top.IndPropTest <> re var
R4012:4015 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3983:4006 Top.IndProp Pumping pumping_constant def
R4010:4011 Top.IndPropTest <> re var
R4008:4008 Top.IndPropTest <> T var
R4017:4022 Top.Poly <> length def
R4026:4026 Top.IndPropTest <> s var
R4024:4024 Top.IndPropTest <> T var
R3971:3974 Top.IndProp <> ::x_'=~'_x not
R3970:3970 Top.IndPropTest <> s var
R3975:3976 Top.IndPropTest <> re var
R3900:3914 Top.IndProp Pumping pumping prfax
R3944:3950 Top.IndProp <> reg_exp ind
R3952:3952 Top.IndPropTest <> T var
R3960:3963 Top.Poly <> list ind
R3965:3965 Top.IndPropTest <> T var
R3977:3981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4027:4031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4032:4038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4056:4060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4050:4053 Top.Poly <> list ind
R4055:4055 Top.IndPropTest <> T var
R4079:4085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4062:4064 Coq.Init.Logic <> :type_scope:x_'='_x not
R4061:4061 Top.IndPropTest <> s var
R4067:4070 Top.Poly <> ::x_'++'_x not
R4065:4066 Top.IndPropTest <> s1 var
R4073:4076 Top.Poly <> ::x_'++'_x not
R4071:4072 Top.IndPropTest <> s2 var
R4077:4078 Top.IndPropTest <> s3 var
R4095:4099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4154:4154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4088:4091 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4086:4087 Top.IndPropTest <> s2 var
R4092:4094 Top.Poly <> ::'['_']' not
R4111:4113 Coq.Init.Datatypes <> nat ind
R4148:4151 Top.IndProp <> ::x_'=~'_x not
R4118:4121 Top.Poly <> ::x_'++'_x not
R4116:4117 Top.IndPropTest <> s1 var
R4142:4145 Top.Poly <> ::x_'++'_x not
R4123:4134 Top.IndProp Pumping napp def
R4140:4141 Top.IndPropTest <> s2 var
R4138:4138 Top.IndPropTest <> m var
R4136:4136 Top.IndPropTest <> T var
R4146:4147 Top.IndPropTest <> s3 var
R4152:4153 Top.IndPropTest <> re var
R4012:4015 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3983:4006 Top.IndProp Pumping pumping_constant def
R4010:4011 Top.IndPropTest <> re var
R4008:4008 Top.IndPropTest <> T var
R4017:4022 Top.Poly <> length def
R4026:4026 Top.IndPropTest <> s var
R4024:4024 Top.IndPropTest <> T var
R3971:3974 Top.IndProp <> ::x_'=~'_x not
R3970:3970 Top.IndPropTest <> s var
R3975:3976 Top.IndPropTest <> re var
R4206:4220 Top.IndProp Pumping pumping prfax
R4228:4231 Coq.Init.Logic <> True ind
R4386:4396 Top.IndProp <> reflect_iff prfax
R4423:4426 Top.Basics <> bool ind
R4441:4444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4446:4450 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4445:4445 Top.IndPropTest <> P var
R4452:4454 Coq.Init.Logic <> :type_scope:x_'='_x not
R4451:4451 Top.IndPropTest <> b var
R4455:4458 Top.Basics <> true constr
R4430:4436 Top.IndProp <> reflect ind
R4440:4440 Top.IndPropTest <> b var
R4438:4438 Top.IndPropTest <> P var
R4386:4396 Top.IndProp <> reflect_iff prfax
R4423:4426 Top.Basics <> bool ind
R4441:4444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4446:4450 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4445:4445 Top.IndPropTest <> P var
R4452:4454 Coq.Init.Logic <> :type_scope:x_'='_x not
R4451:4451 Top.IndPropTest <> b var
R4455:4458 Top.Basics <> true constr
R4430:4436 Top.IndProp <> reflect ind
R4440:4440 Top.IndPropTest <> b var
R4438:4438 Top.IndPropTest <> P var
R4510:4520 Top.IndProp <> reflect_iff prfax
R4528:4531 Coq.Init.Logic <> True ind
R4698:4714 Top.IndProp <> beq_natP_practice prfax
R4731:4733 Coq.Init.Datatypes <> nat ind
R4741:4744 Top.Poly <> list ind
R4746:4748 Coq.Init.Datatypes <> nat ind
R4765:4768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4769:4770 Coq.Init.Logic <> :type_scope:'~'_x not
R4772:4773 Top.Logic <> In def
R4781:4781 Top.IndPropTest <> l var
R4779:4779 Top.IndPropTest <> n var
R4775:4777 Coq.Init.Datatypes <> nat ind
R4761:4763 Coq.Init.Logic <> :type_scope:x_'='_x not
R4752:4756 Top.IndProp <> count def
R4760:4760 Top.IndPropTest <> l var
R4758:4758 Top.IndPropTest <> n var
R4698:4714 Top.IndProp <> beq_natP_practice prfax
R4731:4733 Coq.Init.Datatypes <> nat ind
R4741:4744 Top.Poly <> list ind
R4746:4748 Coq.Init.Datatypes <> nat ind
R4765:4768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4769:4770 Coq.Init.Logic <> :type_scope:'~'_x not
R4772:4773 Top.Logic <> In def
R4781:4781 Top.IndPropTest <> l var
R4779:4779 Top.IndPropTest <> n var
R4775:4777 Coq.Init.Datatypes <> nat ind
R4761:4763 Coq.Init.Logic <> :type_scope:x_'='_x not
R4752:4756 Top.IndProp <> count def
R4760:4760 Top.IndPropTest <> l var
R4758:4758 Top.IndPropTest <> n var
R4833:4849 Top.IndProp <> beq_natP_practice prfax
R4857:4860 Coq.Init.Logic <> True ind
