DIGEST d2fd1c5179e49e21e219ec75814b772c
FTop.Induction
R159:164 Top.Basics <> <> lib
prf 2325:2341 <> plus_n_O_firsttry
R2354:2356 Coq.Init.Datatypes <> nat ind
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2361 Top.Induction <> n var
R2366:2368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2365:2365 Top.Induction <> n var
prf 2908:2925 <> plus_n_O_secondtry
R2938:2940 Coq.Init.Datatypes <> nat ind
R2946:2948 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2945 Top.Induction <> n var
R2950:2952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2949:2949 Top.Induction <> n var
prf 4225:4232 <> plus_n_O
R4245:4247 Coq.Init.Datatypes <> nat ind
R4251:4253 Coq.Init.Logic <> :type_scope:x_'='_x not
R4250:4250 Top.Induction <> n var
R4255:4257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4254:4254 Top.Induction <> n var
prf 5438:5447 <> minus_diag
R5472:5474 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5467 Coq.Init.Peano <> minus syndef
R5471:5471 Top.Induction <> n var
R5469:5469 Top.Induction <> n var
prf 6049:6056 <> mult_0_r
R6069:6071 Coq.Init.Datatypes <> nat ind
R6081:6083 Coq.Init.Logic <> :type_scope:x_'='_x not
R6077:6079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6076:6076 Top.Induction <> n var
prf 6168:6176 <> plus_n_Sm
R6193:6195 Coq.Init.Datatypes <> nat ind
R6209:6211 Coq.Init.Logic <> :type_scope:x_'='_x not
R6200:6200 Coq.Init.Datatypes <> S constr
R6204:6206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6203:6203 Top.Induction <> n var
R6207:6207 Top.Induction <> m var
R6213:6216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6220:6220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6212:6212 Top.Induction <> n var
R6217:6217 Coq.Init.Datatypes <> S constr
R6219:6219 Top.Induction <> m var
prf 6306:6314 <> plus_comm
R6331:6333 Coq.Init.Datatypes <> nat ind
R6343:6345 Coq.Init.Logic <> :type_scope:x_'='_x not
R6339:6341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6338:6338 Top.Induction <> n var
R6342:6342 Top.Induction <> m var
R6347:6349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6346:6346 Top.Induction <> m var
R6350:6350 Top.Induction <> n var
prf 6435:6444 <> plus_assoc
R6463:6465 Coq.Init.Datatypes <> nat ind
R6481:6483 Coq.Init.Logic <> :type_scope:x_'='_x not
R6471:6474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6480:6480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6470:6470 Top.Induction <> n var
R6476:6478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6475:6475 Top.Induction <> m var
R6479:6479 Top.Induction <> p var
R6484:6484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6490:6493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6486:6488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6485:6485 Top.Induction <> n var
R6489:6489 Top.Induction <> m var
R6494:6494 Top.Induction <> p var
def 6705:6710 <> double
R6715:6717 Coq.Init.Datatypes <> nat ind
R6731:6731 Top.Induction <> n var
R6742:6742 Coq.Init.Datatypes <> O constr
R6747:6747 Coq.Init.Datatypes <> O constr
R6753:6753 Coq.Init.Datatypes <> S constr
R6761:6761 Coq.Init.Datatypes <> S constr
R6764:6764 Coq.Init.Datatypes <> S constr
R6767:6772 Top.Induction <> double def
prf 6857:6867 <> double_plus
R6889:6891 Coq.Init.Logic <> :type_scope:x_'='_x not
R6881:6886 Top.Induction <> double def
R6888:6888 Top.Induction <> n var
R6893:6895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6892:6892 Top.Induction <> n var
R6896:6896 Top.Induction <> n var
prf 7363:7369 <> evenb_S
R7384:7386 Coq.Init.Datatypes <> nat ind
R7402:7404 Coq.Init.Logic <> :type_scope:x_'='_x not
R7391:7395 Top.Basics <> evenb def
R7398:7398 Coq.Init.Datatypes <> S constr
R7400:7400 Top.Induction <> n var
R7405:7408 Top.Basics <> negb def
R7411:7415 Top.Basics <> evenb def
R7417:7417 Top.Induction <> n var
prf 8459:8470 <> mult_0_plus'
R8487:8489 Coq.Init.Datatypes <> nat ind
R8505:8507 Coq.Init.Logic <> :type_scope:x_'='_x not
R8494:8494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8500:8503 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8496:8498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8499:8499 Top.Induction <> n var
R8504:8504 Top.Induction <> m var
R8509:8511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8508:8508 Top.Induction <> n var
R8512:8512 Top.Induction <> m var
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8550:8552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8550:8552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10126:10148 <> plus_rearrange_firsttry
R10169:10171 Coq.Init.Datatypes <> nat ind
R10193:10195 Coq.Init.Logic <> :type_scope:x_'='_x not
R10176:10176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10182:10186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10192:10192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10178:10180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10177:10177 Top.Induction <> n var
R10181:10181 Top.Induction <> m var
R10188:10190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10187:10187 Top.Induction <> p var
R10191:10191 Top.Induction <> q var
R10196:10196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10202:10206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10212:10212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10198:10200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10197:10197 Top.Induction <> m var
R10201:10201 Top.Induction <> n var
R10208:10210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10207:10207 Top.Induction <> p var
R10211:10211 Top.Induction <> q var
R10352:10360 Top.Induction <> plus_comm prfax
R10352:10360 Top.Induction <> plus_comm prfax
R10352:10360 Top.Induction <> plus_comm prfax
prf 10704:10717 <> plus_rearrange
R10738:10740 Coq.Init.Datatypes <> nat ind
R10762:10764 Coq.Init.Logic <> :type_scope:x_'='_x not
R10745:10745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10751:10755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10761:10761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10747:10749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10746:10746 Top.Induction <> n var
R10750:10750 Top.Induction <> m var
R10757:10759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10756:10756 Top.Induction <> p var
R10760:10760 Top.Induction <> q var
R10765:10765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10771:10775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10781:10781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10767:10769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10766:10766 Top.Induction <> m var
R10770:10770 Top.Induction <> n var
R10777:10779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10776:10776 Top.Induction <> p var
R10780:10780 Top.Induction <> q var
R10827:10829 Coq.Init.Logic <> :type_scope:x_'='_x not
R10823:10825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10831:10833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10827:10829 Coq.Init.Logic <> :type_scope:x_'='_x not
R10823:10825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10831:10833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10853:10861 Top.Induction <> plus_comm prfax
R10853:10861 Top.Induction <> plus_comm prfax
R10853:10861 Top.Induction <> plus_comm prfax
prf 13776:13786 <> plus_assoc'
R13805:13807 Coq.Init.Datatypes <> nat ind
R13823:13825 Coq.Init.Logic <> :type_scope:x_'='_x not
R13813:13816 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13822:13822 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13812:13812 Top.Induction <> n var
R13818:13820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13817:13817 Top.Induction <> m var
R13821:13821 Top.Induction <> p var
R13826:13826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13832:13835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13828:13830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13827:13827 Top.Induction <> n var
R13831:13831 Top.Induction <> m var
R13836:13836 Top.Induction <> p var
prf 14150:14161 <> plus_assoc''
R14180:14182 Coq.Init.Datatypes <> nat ind
R14198:14200 Coq.Init.Logic <> :type_scope:x_'='_x not
R14188:14191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14197:14197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14187:14187 Top.Induction <> n var
R14193:14195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14192:14192 Top.Induction <> m var
R14196:14196 Top.Induction <> p var
R14201:14201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14207:14210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14203:14205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14202:14202 Top.Induction <> n var
R14206:14206 Top.Induction <> m var
R14211:14211 Top.Induction <> p var
prf 16744:16752 <> plus_swap
R16771:16773 Coq.Init.Datatypes <> nat ind
R16789:16791 Coq.Init.Logic <> :type_scope:x_'='_x not
R16779:16782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16788:16788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16778:16778 Top.Induction <> n var
R16784:16786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16783:16783 Top.Induction <> m var
R16787:16787 Top.Induction <> p var
R16793:16796 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16802:16802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16792:16792 Top.Induction <> m var
R16798:16800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16797:16797 Top.Induction <> n var
R16801:16801 Top.Induction <> p var
prf 17075:17083 <> mult_comm
R17100:17102 Coq.Init.Datatypes <> nat ind
R17112:17114 Coq.Init.Logic <> :type_scope:x_'='_x not
R17108:17110 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17107:17107 Top.Induction <> m var
R17111:17111 Top.Induction <> n var
R17116:17118 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17115:17115 Top.Induction <> n var
R17119:17119 Top.Induction <> m var
R17665:17667 Top.Basics <> leb def
prf 17679:17686 <> leb_refl
R17699:17701 Coq.Init.Datatypes <> nat ind
R17710:17712 Coq.Init.Logic <> :type_scope:x_'='_x not
R17706:17709 Top.Basics <> true constr
R17713:17715 Top.Basics <> leb def
R17719:17719 Top.Induction <> n var
R17717:17717 Top.Induction <> n var
prf 17769:17779 <> zero_nbeq_S
R17792:17794 Coq.Init.Datatypes <> nat ind
R17814:17816 Coq.Init.Logic <> :type_scope:x_'='_x not
R17799:17805 Top.Basics <> beq_nat def
R17810:17810 Coq.Init.Datatypes <> S constr
R17812:17812 Top.Induction <> n var
R17817:17821 Top.Basics <> false constr
prf 17871:17882 <> andb_false_r
R17897:17900 Top.Basics <> bool ind
R17917:17919 Coq.Init.Logic <> :type_scope:x_'='_x not
R17905:17908 Top.Basics <> andb def
R17912:17916 Top.Basics <> false constr
R17910:17910 Top.Induction <> b var
R17920:17924 Top.Basics <> false constr
prf 17974:17990 <> plus_ble_compat_l
R18009:18011 Coq.Init.Datatypes <> nat ind
R18030:18033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18053:18055 Coq.Init.Logic <> :type_scope:x_'='_x not
R18034:18036 Top.Basics <> leb def
R18048:18050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18047:18047 Top.Induction <> p var
R18051:18051 Top.Induction <> m var
R18040:18042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18039:18039 Top.Induction <> p var
R18043:18043 Top.Induction <> n var
R18056:18059 Top.Basics <> true constr
R18023:18025 Coq.Init.Logic <> :type_scope:x_'='_x not
R18016:18018 Top.Basics <> leb def
R18022:18022 Top.Induction <> m var
R18020:18020 Top.Induction <> n var
R18026:18029 Top.Basics <> true constr
prf 18109:18116 <> S_nbeq_0
R18129:18131 Coq.Init.Datatypes <> nat ind
R18151:18153 Coq.Init.Logic <> :type_scope:x_'='_x not
R18136:18142 Top.Basics <> beq_nat def
R18145:18145 Coq.Init.Datatypes <> S constr
R18147:18147 Top.Induction <> n var
R18154:18158 Top.Basics <> false constr
prf 18208:18215 <> mult_1_l
R18228:18230 Coq.Init.Datatypes <> nat ind
R18238:18240 Coq.Init.Logic <> :type_scope:x_'='_x not
R18234:18236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18237:18237 Top.Induction <> n var
R18241:18241 Top.Induction <> n var
prf 18291:18299 <> all3_spec
R18316:18319 Top.Basics <> bool ind
R18391:18395 Coq.Init.Logic <> :type_scope:x_'='_x not
R18326:18328 Top.Basics <> orb def
R18354:18356 Top.Basics <> orb def
R18383:18386 Top.Basics <> negb def
R18388:18388 Top.Induction <> c var
R18359:18362 Top.Basics <> negb def
R18364:18364 Top.Induction <> b var
R18337:18340 Top.Basics <> andb def
R18344:18344 Top.Induction <> c var
R18342:18342 Top.Induction <> b var
R18396:18399 Top.Basics <> true constr
prf 18449:18465 <> mult_plus_distr_r
R18484:18486 Coq.Init.Datatypes <> nat ind
R18502:18504 Coq.Init.Logic <> :type_scope:x_'='_x not
R18491:18491 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18497:18500 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18493:18495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18492:18492 Top.Induction <> n var
R18496:18496 Top.Induction <> m var
R18501:18501 Top.Induction <> p var
R18505:18505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18511:18515 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18521:18521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18507:18509 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18506:18506 Top.Induction <> n var
R18510:18510 Top.Induction <> p var
R18517:18519 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18516:18516 Top.Induction <> m var
R18520:18520 Top.Induction <> p var
prf 18571:18580 <> mult_assoc
R18599:18601 Coq.Init.Datatypes <> nat ind
R18617:18619 Coq.Init.Logic <> :type_scope:x_'='_x not
R18607:18610 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18616:18616 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18606:18606 Top.Induction <> n var
R18612:18614 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18611:18611 Top.Induction <> m var
R18615:18615 Top.Induction <> p var
R18620:18620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18626:18629 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18622:18624 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18621:18621 Top.Induction <> n var
R18625:18625 Top.Induction <> m var
R18630:18630 Top.Induction <> p var
prf 19088:19099 <> beq_nat_refl
R19114:19116 Coq.Init.Datatypes <> nat ind
R19125:19127 Coq.Init.Logic <> :type_scope:x_'='_x not
R19121:19124 Top.Basics <> true constr
R19128:19134 Top.Basics <> beq_nat def
R19138:19138 Top.Induction <> n var
R19136:19136 Top.Induction <> n var
prf 19735:19744 <> plus_swap'
R19763:19765 Coq.Init.Datatypes <> nat ind
R19781:19783 Coq.Init.Logic <> :type_scope:x_'='_x not
R19771:19774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19780:19780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19770:19770 Top.Induction <> n var
R19776:19778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19775:19775 Top.Induction <> m var
R19779:19779 Top.Induction <> p var
R19785:19788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19794:19794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19784:19784 Top.Induction <> m var
R19790:19792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19789:19789 Top.Induction <> n var
R19793:19793 Top.Induction <> p var
