DIGEST 84b16af1c626c8e19be1b177b0ebc44e
FTop.InductionTest
R61:69 Top.Induction <> <> lib
ax 82:88 <> MISSING
mod 108:112 <> Check
R176:182 Top.InductionTest <> MISSING defax
R176:182 Top.InductionTest <> MISSING defax
R445:449 Top.InductionTest Check <> mod
R468:476 Top.Induction <> <> lib
R499:502 Coq.Init.Logic <> True ind
R649:656 Top.Induction <> mult_0_r prfax
R671:673 Coq.Init.Datatypes <> nat ind
R681:683 Coq.Init.Logic <> :type_scope:x_'='_x not
R677:679 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R676:676 Top.InductionTest <> n var
R649:656 Top.Induction <> mult_0_r prfax
R671:673 Coq.Init.Datatypes <> nat ind
R681:683 Coq.Init.Logic <> :type_scope:x_'='_x not
R677:679 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R676:676 Top.InductionTest <> n var
R736:743 Top.Induction <> mult_0_r prfax
R751:754 Coq.Init.Logic <> True ind
R833:841 Top.Induction <> plus_n_Sm prfax
R858:860 Coq.Init.Datatypes <> nat ind
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R863:863 Coq.Init.Datatypes <> S constr
R867:869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R866:866 Top.InductionTest <> n var
R870:870 Top.InductionTest <> m var
R876:878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R875:875 Top.InductionTest <> n var
R879:879 Coq.Init.Datatypes <> S constr
R881:881 Top.InductionTest <> m var
R833:841 Top.Induction <> plus_n_Sm prfax
R858:860 Coq.Init.Datatypes <> nat ind
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R863:863 Coq.Init.Datatypes <> S constr
R867:869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R866:866 Top.InductionTest <> n var
R870:870 Top.InductionTest <> m var
R876:878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R875:875 Top.InductionTest <> n var
R879:879 Coq.Init.Datatypes <> S constr
R881:881 Top.InductionTest <> m var
R933:941 Top.Induction <> plus_n_Sm prfax
R949:952 Coq.Init.Logic <> True ind
R1031:1039 Top.Induction <> plus_comm prfax
R1056:1058 Coq.Init.Datatypes <> nat ind
R1066:1068 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1061:1061 Top.InductionTest <> n var
R1065:1065 Top.InductionTest <> m var
R1070:1072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1069:1069 Top.InductionTest <> m var
R1073:1073 Top.InductionTest <> n var
R1031:1039 Top.Induction <> plus_comm prfax
R1056:1058 Coq.Init.Datatypes <> nat ind
R1066:1068 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1061:1061 Top.InductionTest <> n var
R1065:1065 Top.InductionTest <> m var
R1070:1072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1069:1069 Top.InductionTest <> m var
R1073:1073 Top.InductionTest <> n var
R1125:1133 Top.Induction <> plus_comm prfax
R1141:1144 Coq.Init.Logic <> True ind
R1224:1233 Top.Induction <> plus_assoc prfax
R1252:1254 Coq.Init.Datatypes <> nat ind
R1268:1270 Coq.Init.Logic <> :type_scope:x_'='_x not
R1258:1261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1267:1267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1257:1257 Top.InductionTest <> n var
R1263:1265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1262:1262 Top.InductionTest <> m var
R1266:1266 Top.InductionTest <> p var
R1276:1278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1272:1274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1271:1271 Top.InductionTest <> n var
R1275:1275 Top.InductionTest <> m var
R1279:1279 Top.InductionTest <> p var
R1224:1233 Top.Induction <> plus_assoc prfax
R1252:1254 Coq.Init.Datatypes <> nat ind
R1268:1270 Coq.Init.Logic <> :type_scope:x_'='_x not
R1258:1261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1267:1267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1257:1257 Top.InductionTest <> n var
R1263:1265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1262:1262 Top.InductionTest <> m var
R1266:1266 Top.InductionTest <> p var
R1276:1278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1272:1274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1271:1271 Top.InductionTest <> n var
R1275:1275 Top.InductionTest <> m var
R1279:1279 Top.InductionTest <> p var
R1331:1340 Top.Induction <> plus_assoc prfax
R1348:1351 Coq.Init.Logic <> True ind
R1506:1516 Top.Induction <> double_plus prfax
R1531:1533 Coq.Init.Datatypes <> nat ind
R1544:1546 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1541 Top.Induction <> double def
R1543:1543 Top.InductionTest <> n var
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1547:1547 Top.InductionTest <> n var
R1551:1551 Top.InductionTest <> n var
R1506:1516 Top.Induction <> double_plus prfax
R1531:1533 Coq.Init.Datatypes <> nat ind
R1544:1546 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1541 Top.Induction <> double def
R1543:1543 Top.InductionTest <> n var
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1547:1547 Top.InductionTest <> n var
R1551:1551 Top.InductionTest <> n var
R1603:1613 Top.Induction <> double_plus prfax
R1621:1624 Coq.Init.Logic <> True ind
R2225:2233 Top.Induction <> mult_comm prfax
R2250:2252 Coq.Init.Datatypes <> nat ind
R2260:2262 Coq.Init.Logic <> :type_scope:x_'='_x not
R2256:2258 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2255:2255 Top.InductionTest <> m var
R2259:2259 Top.InductionTest <> n var
R2264:2266 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2263:2263 Top.InductionTest <> n var
R2267:2267 Top.InductionTest <> m var
R2225:2233 Top.Induction <> mult_comm prfax
R2250:2252 Coq.Init.Datatypes <> nat ind
R2260:2262 Coq.Init.Logic <> :type_scope:x_'='_x not
R2256:2258 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2255:2255 Top.InductionTest <> m var
R2259:2259 Top.InductionTest <> n var
R2264:2266 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2263:2263 Top.InductionTest <> n var
R2267:2267 Top.InductionTest <> m var
R2319:2327 Top.Induction <> mult_comm prfax
R2335:2338 Coq.Init.Logic <> True ind
