DIGEST e4674d3ea73244030c0f43a5f43b4868
FTop.ListsTest
R61:65 Top.Lists <> <> lib
ax 78:84 <> MISSING
mod 104:108 <> Check
R172:178 Top.ListsTest <> MISSING defax
R172:178 Top.ListsTest <> MISSING defax
R441:445 Top.ListsTest Check <> mod
R464:468 Top.Lists <> <> lib
R491:494 Coq.Init.Logic <> True ind
R654:676 Top.Lists NatList snd_fst_is_swap prfax
R692:706 Top.Lists NatList natprod ind
R754:756 Coq.Init.Logic <> :type_scope:x_'='_x not
R710:721 Top.Lists NatList pair constr
R740:750 Top.Lists NatList fst def
R752:752 Top.ListsTest <> p var
R724:734 Top.Lists NatList snd def
R736:736 Top.ListsTest <> p var
R757:773 Top.Lists NatList swap_pair def
R775:775 Top.ListsTest <> p var
R654:676 Top.Lists NatList snd_fst_is_swap prfax
R692:706 Top.Lists NatList natprod ind
R754:756 Coq.Init.Logic <> :type_scope:x_'='_x not
R710:721 Top.Lists NatList pair constr
R740:750 Top.Lists NatList fst def
R752:752 Top.ListsTest <> p var
R724:734 Top.Lists NatList snd def
R736:736 Top.ListsTest <> p var
R757:773 Top.Lists NatList swap_pair def
R775:775 Top.ListsTest <> p var
R827:849 Top.Lists NatList snd_fst_is_swap prfax
R857:860 Coq.Init.Logic <> True ind
R1025:1045 Top.Lists NatList test_nonzeros prfax
R1242:1245 Coq.Init.Logic <> :type_scope:x_'='_x not
R1050:1065 Top.Lists NatList nonzeros prfax
R1071:1082 Top.Lists NatList cons constr
R1093:1104 Top.Lists NatList cons constr
R1118:1129 Top.Lists NatList cons constr
R1146:1157 Top.Lists NatList cons constr
R1177:1188 Top.Lists NatList cons constr
R1193:1204 Top.Lists NatList cons constr
R1209:1220 Top.Lists NatList cons constr
R1224:1234 Top.Lists NatList nil constr
R1246:1257 Top.Lists NatList cons constr
R1262:1273 Top.Lists NatList cons constr
R1278:1289 Top.Lists NatList cons constr
R1293:1303 Top.Lists NatList nil constr
R1025:1045 Top.Lists NatList test_nonzeros prfax
R1242:1245 Coq.Init.Logic <> :type_scope:x_'='_x not
R1050:1065 Top.Lists NatList nonzeros prfax
R1071:1082 Top.Lists NatList cons constr
R1093:1104 Top.Lists NatList cons constr
R1118:1129 Top.Lists NatList cons constr
R1146:1157 Top.Lists NatList cons constr
R1177:1188 Top.Lists NatList cons constr
R1193:1204 Top.Lists NatList cons constr
R1209:1220 Top.Lists NatList cons constr
R1224:1234 Top.Lists NatList nil constr
R1246:1257 Top.Lists NatList cons constr
R1262:1273 Top.Lists NatList cons constr
R1278:1289 Top.Lists NatList cons constr
R1293:1303 Top.Lists NatList nil constr
R1357:1377 Top.Lists NatList test_nonzeros prfax
R1385:1388 Coq.Init.Logic <> True ind
R1481:1503 Top.Lists NatList test_oddmembers prfax
R1702:1705 Coq.Init.Logic <> :type_scope:x_'='_x not
R1508:1525 Top.Lists NatList oddmembers prfax
R1531:1542 Top.Lists NatList cons constr
R1553:1564 Top.Lists NatList cons constr
R1578:1589 Top.Lists NatList cons constr
R1606:1617 Top.Lists NatList cons constr
R1637:1648 Top.Lists NatList cons constr
R1653:1664 Top.Lists NatList cons constr
R1669:1680 Top.Lists NatList cons constr
R1684:1694 Top.Lists NatList nil constr
R1706:1717 Top.Lists NatList cons constr
R1722:1733 Top.Lists NatList cons constr
R1737:1747 Top.Lists NatList nil constr
R1481:1503 Top.Lists NatList test_oddmembers prfax
R1702:1705 Coq.Init.Logic <> :type_scope:x_'='_x not
R1508:1525 Top.Lists NatList oddmembers prfax
R1531:1542 Top.Lists NatList cons constr
R1553:1564 Top.Lists NatList cons constr
R1578:1589 Top.Lists NatList cons constr
R1606:1617 Top.Lists NatList cons constr
R1637:1648 Top.Lists NatList cons constr
R1653:1664 Top.Lists NatList cons constr
R1669:1680 Top.Lists NatList cons constr
R1684:1694 Top.Lists NatList nil constr
R1706:1717 Top.Lists NatList cons constr
R1722:1733 Top.Lists NatList cons constr
R1737:1747 Top.Lists NatList nil constr
R1800:1822 Top.Lists NatList test_oddmembers prfax
R1830:1833 Coq.Init.Logic <> True ind
R1932:1960 Top.Lists NatList test_countoddmembers2 prfax
R2054:2056 Coq.Init.Logic <> :type_scope:x_'='_x not
R1965:1987 Top.Lists NatList countoddmembers prfax
R1993:2004 Top.Lists NatList cons constr
R2009:2020 Top.Lists NatList cons constr
R2025:2036 Top.Lists NatList cons constr
R2040:2050 Top.Lists NatList nil constr
R1932:1960 Top.Lists NatList test_countoddmembers2 prfax
R2054:2056 Coq.Init.Logic <> :type_scope:x_'='_x not
R1965:1987 Top.Lists NatList countoddmembers prfax
R1993:2004 Top.Lists NatList cons constr
R2009:2020 Top.Lists NatList cons constr
R2025:2036 Top.Lists NatList cons constr
R2040:2050 Top.Lists NatList nil constr
R2109:2137 Top.Lists NatList test_countoddmembers2 prfax
R2145:2148 Coq.Init.Logic <> True ind
R2247:2275 Top.Lists NatList test_countoddmembers3 prfax
R2314:2316 Coq.Init.Logic <> :type_scope:x_'='_x not
R2279:2301 Top.Lists NatList countoddmembers prfax
R2303:2313 Top.Lists NatList nil constr
R2247:2275 Top.Lists NatList test_countoddmembers3 prfax
R2314:2316 Coq.Init.Logic <> :type_scope:x_'='_x not
R2279:2301 Top.Lists NatList countoddmembers prfax
R2303:2313 Top.Lists NatList nil constr
R2369:2397 Top.Lists NatList test_countoddmembers3 prfax
R2405:2408 Coq.Init.Logic <> True ind
R2591:2613 Top.Lists NatList test_alternate1 prfax
R2767:2770 Coq.Init.Logic <> :type_scope:x_'='_x not
R2618:2634 Top.Lists NatList alternate prfax
R2706:2717 Top.Lists NatList cons constr
R2722:2733 Top.Lists NatList cons constr
R2738:2749 Top.Lists NatList cons constr
R2753:2763 Top.Lists NatList nil constr
R2640:2651 Top.Lists NatList cons constr
R2656:2667 Top.Lists NatList cons constr
R2672:2683 Top.Lists NatList cons constr
R2687:2697 Top.Lists NatList nil constr
R2771:2782 Top.Lists NatList cons constr
R2790:2801 Top.Lists NatList cons constr
R2812:2823 Top.Lists NatList cons constr
R2837:2848 Top.Lists NatList cons constr
R2853:2864 Top.Lists NatList cons constr
R2869:2880 Top.Lists NatList cons constr
R2884:2894 Top.Lists NatList nil constr
R2591:2613 Top.Lists NatList test_alternate1 prfax
R2767:2770 Coq.Init.Logic <> :type_scope:x_'='_x not
R2618:2634 Top.Lists NatList alternate prfax
R2706:2717 Top.Lists NatList cons constr
R2722:2733 Top.Lists NatList cons constr
R2738:2749 Top.Lists NatList cons constr
R2753:2763 Top.Lists NatList nil constr
R2640:2651 Top.Lists NatList cons constr
R2656:2667 Top.Lists NatList cons constr
R2672:2683 Top.Lists NatList cons constr
R2687:2697 Top.Lists NatList nil constr
R2771:2782 Top.Lists NatList cons constr
R2790:2801 Top.Lists NatList cons constr
R2812:2823 Top.Lists NatList cons constr
R2837:2848 Top.Lists NatList cons constr
R2853:2864 Top.Lists NatList cons constr
R2869:2880 Top.Lists NatList cons constr
R2884:2894 Top.Lists NatList nil constr
R2951:2973 Top.Lists NatList test_alternate1 prfax
R2981:2984 Coq.Init.Logic <> True ind
R3093:3115 Top.Lists NatList test_alternate2 prfax
R3232:3235 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3136 Top.Lists NatList alternate prfax
R3171:3182 Top.Lists NatList cons constr
R3187:3198 Top.Lists NatList cons constr
R3203:3214 Top.Lists NatList cons constr
R3218:3228 Top.Lists NatList nil constr
R3139:3150 Top.Lists NatList cons constr
R3154:3164 Top.Lists NatList nil constr
R3236:3247 Top.Lists NatList cons constr
R3255:3266 Top.Lists NatList cons constr
R3271:3282 Top.Lists NatList cons constr
R3287:3298 Top.Lists NatList cons constr
R3302:3312 Top.Lists NatList nil constr
R3093:3115 Top.Lists NatList test_alternate2 prfax
R3232:3235 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3136 Top.Lists NatList alternate prfax
R3171:3182 Top.Lists NatList cons constr
R3187:3198 Top.Lists NatList cons constr
R3203:3214 Top.Lists NatList cons constr
R3218:3228 Top.Lists NatList nil constr
R3139:3150 Top.Lists NatList cons constr
R3154:3164 Top.Lists NatList nil constr
R3236:3247 Top.Lists NatList cons constr
R3255:3266 Top.Lists NatList cons constr
R3271:3282 Top.Lists NatList cons constr
R3287:3298 Top.Lists NatList cons constr
R3302:3312 Top.Lists NatList nil constr
R3367:3389 Top.Lists NatList test_alternate2 prfax
R3397:3400 Coq.Init.Logic <> True ind
R3509:3531 Top.Lists NatList test_alternate4 prfax
R3616:3619 Coq.Init.Logic <> :type_scope:x_'='_x not
R3536:3552 Top.Lists NatList alternate prfax
R3570:3581 Top.Lists NatList cons constr
R3587:3598 Top.Lists NatList cons constr
R3603:3613 Top.Lists NatList nil constr
R3554:3564 Top.Lists NatList nil constr
R3620:3631 Top.Lists NatList cons constr
R3637:3648 Top.Lists NatList cons constr
R3653:3663 Top.Lists NatList nil constr
R3509:3531 Top.Lists NatList test_alternate4 prfax
R3616:3619 Coq.Init.Logic <> :type_scope:x_'='_x not
R3536:3552 Top.Lists NatList alternate prfax
R3570:3581 Top.Lists NatList cons constr
R3587:3598 Top.Lists NatList cons constr
R3603:3613 Top.Lists NatList nil constr
R3554:3564 Top.Lists NatList nil constr
R3620:3631 Top.Lists NatList cons constr
R3637:3648 Top.Lists NatList cons constr
R3653:3663 Top.Lists NatList nil constr
R3716:3738 Top.Lists NatList test_alternate4 prfax
R3746:3749 Coq.Init.Logic <> True ind
R3916:3934 Top.Lists NatList test_count2 prfax
R4098:4101 Coq.Init.Logic <> :type_scope:x_'='_x not
R3939:3951 Top.Lists NatList count prfax
R3959:3970 Top.Lists NatList cons constr
R3981:3992 Top.Lists NatList cons constr
R4006:4017 Top.Lists NatList cons constr
R4034:4045 Top.Lists NatList cons constr
R4050:4061 Top.Lists NatList cons constr
R4066:4077 Top.Lists NatList cons constr
R4081:4091 Top.Lists NatList nil constr
R3916:3934 Top.Lists NatList test_count2 prfax
R4098:4101 Coq.Init.Logic <> :type_scope:x_'='_x not
R3939:3951 Top.Lists NatList count prfax
R3959:3970 Top.Lists NatList cons constr
R3981:3992 Top.Lists NatList cons constr
R4006:4017 Top.Lists NatList cons constr
R4034:4045 Top.Lists NatList cons constr
R4050:4061 Top.Lists NatList cons constr
R4066:4077 Top.Lists NatList cons constr
R4081:4091 Top.Lists NatList nil constr
R4154:4172 Top.Lists NatList test_count2 prfax
R4180:4183 Coq.Init.Logic <> True ind
R4270:4286 Top.Lists NatList test_sum1 prfax
R4461:4463 Coq.Init.Logic <> :type_scope:x_'='_x not
R4291:4303 Top.Lists NatList count prfax
R4311:4321 Top.Lists NatList sum prfax
R4399:4410 Top.Lists NatList cons constr
R4415:4426 Top.Lists NatList cons constr
R4431:4442 Top.Lists NatList cons constr
R4446:4456 Top.Lists NatList nil constr
R4330:4341 Top.Lists NatList cons constr
R4346:4357 Top.Lists NatList cons constr
R4362:4373 Top.Lists NatList cons constr
R4377:4387 Top.Lists NatList nil constr
R4270:4286 Top.Lists NatList test_sum1 prfax
R4461:4463 Coq.Init.Logic <> :type_scope:x_'='_x not
R4291:4303 Top.Lists NatList count prfax
R4311:4321 Top.Lists NatList sum prfax
R4399:4410 Top.Lists NatList cons constr
R4415:4426 Top.Lists NatList cons constr
R4431:4442 Top.Lists NatList cons constr
R4446:4456 Top.Lists NatList nil constr
R4330:4341 Top.Lists NatList cons constr
R4346:4357 Top.Lists NatList cons constr
R4362:4373 Top.Lists NatList cons constr
R4377:4387 Top.Lists NatList nil constr
R4516:4532 Top.Lists NatList test_sum1 prfax
R4540:4543 Coq.Init.Logic <> True ind
R4630:4646 Top.Lists NatList test_add1 prfax
R4754:4756 Coq.Init.Logic <> :type_scope:x_'='_x not
R4651:4663 Top.Lists NatList count prfax
R4671:4681 Top.Lists NatList add prfax
R4692:4703 Top.Lists NatList cons constr
R4708:4719 Top.Lists NatList cons constr
R4724:4735 Top.Lists NatList cons constr
R4739:4749 Top.Lists NatList nil constr
R4630:4646 Top.Lists NatList test_add1 prfax
R4754:4756 Coq.Init.Logic <> :type_scope:x_'='_x not
R4651:4663 Top.Lists NatList count prfax
R4671:4681 Top.Lists NatList add prfax
R4692:4703 Top.Lists NatList cons constr
R4708:4719 Top.Lists NatList cons constr
R4724:4735 Top.Lists NatList cons constr
R4739:4749 Top.Lists NatList nil constr
R4809:4825 Top.Lists NatList test_add1 prfax
R4833:4836 Coq.Init.Logic <> True ind
R4923:4939 Top.Lists NatList test_add2 prfax
R5047:5049 Coq.Init.Logic <> :type_scope:x_'='_x not
R4944:4956 Top.Lists NatList count prfax
R4964:4974 Top.Lists NatList add prfax
R4985:4996 Top.Lists NatList cons constr
R5001:5012 Top.Lists NatList cons constr
R5017:5028 Top.Lists NatList cons constr
R5032:5042 Top.Lists NatList nil constr
R4923:4939 Top.Lists NatList test_add2 prfax
R5047:5049 Coq.Init.Logic <> :type_scope:x_'='_x not
R4944:4956 Top.Lists NatList count prfax
R4964:4974 Top.Lists NatList add prfax
R4985:4996 Top.Lists NatList cons constr
R5001:5012 Top.Lists NatList cons constr
R5017:5028 Top.Lists NatList cons constr
R5032:5042 Top.Lists NatList nil constr
R5102:5118 Top.Lists NatList test_add2 prfax
R5126:5129 Coq.Init.Logic <> True ind
R5219:5238 Top.Lists NatList test_member1 prfax
R5325:5327 Coq.Init.Logic <> :type_scope:x_'='_x not
R5243:5256 Top.Lists NatList member prfax
R5264:5275 Top.Lists NatList cons constr
R5280:5291 Top.Lists NatList cons constr
R5296:5307 Top.Lists NatList cons constr
R5311:5321 Top.Lists NatList nil constr
R5328:5331 Top.Basics <> true constr
R5219:5238 Top.Lists NatList test_member1 prfax
R5325:5327 Coq.Init.Logic <> :type_scope:x_'='_x not
R5243:5256 Top.Lists NatList member prfax
R5264:5275 Top.Lists NatList cons constr
R5280:5291 Top.Lists NatList cons constr
R5296:5307 Top.Lists NatList cons constr
R5311:5321 Top.Lists NatList nil constr
R5328:5331 Top.Basics <> true constr
R5383:5402 Top.Lists NatList test_member1 prfax
R5410:5413 Coq.Init.Logic <> True ind
R5503:5522 Top.Lists NatList test_member2 prfax
R5609:5611 Coq.Init.Logic <> :type_scope:x_'='_x not
R5527:5540 Top.Lists NatList member prfax
R5548:5559 Top.Lists NatList cons constr
R5564:5575 Top.Lists NatList cons constr
R5580:5591 Top.Lists NatList cons constr
R5595:5605 Top.Lists NatList nil constr
R5612:5616 Top.Basics <> false constr
R5503:5522 Top.Lists NatList test_member2 prfax
R5609:5611 Coq.Init.Logic <> :type_scope:x_'='_x not
R5527:5540 Top.Lists NatList member prfax
R5548:5559 Top.Lists NatList cons constr
R5564:5575 Top.Lists NatList cons constr
R5580:5591 Top.Lists NatList cons constr
R5595:5605 Top.Lists NatList nil constr
R5612:5616 Top.Basics <> false constr
R5668:5687 Top.Lists NatList test_member2 prfax
R5695:5698 Coq.Init.Logic <> True ind
R6059:6075 Top.Lists NatList app_nil_r prfax
R6091:6105 Top.Lists NatList natlist ind
R6133:6135 Coq.Init.Logic <> :type_scope:x_'='_x not
R6108:6118 Top.Lists NatList app def
R6122:6132 Top.Lists NatList nil constr
R6120:6120 Top.ListsTest <> l var
R6136:6136 Top.ListsTest <> l var
R6059:6075 Top.Lists NatList app_nil_r prfax
R6091:6105 Top.Lists NatList natlist ind
R6133:6135 Coq.Init.Logic <> :type_scope:x_'='_x not
R6108:6118 Top.Lists NatList app def
R6122:6132 Top.Lists NatList nil constr
R6120:6120 Top.ListsTest <> l var
R6136:6136 Top.ListsTest <> l var
R6188:6204 Top.Lists NatList app_nil_r prfax
R6212:6215 Coq.Init.Logic <> True ind
R6306:6326 Top.Lists NatList rev_app_distr prfax
R6346:6360 Top.Lists NatList natlist ind
R6395:6398 Coq.Init.Logic <> :type_scope:x_'='_x not
R6364:6374 Top.Lists NatList rev def
R6377:6387 Top.Lists NatList app def
R6392:6393 Top.ListsTest <> l2 var
R6389:6390 Top.ListsTest <> l1 var
R6399:6409 Top.Lists NatList app def
R6429:6439 Top.Lists NatList rev def
R6441:6442 Top.ListsTest <> l1 var
R6412:6422 Top.Lists NatList rev def
R6424:6425 Top.ListsTest <> l2 var
R6306:6326 Top.Lists NatList rev_app_distr prfax
R6346:6360 Top.Lists NatList natlist ind
R6395:6398 Coq.Init.Logic <> :type_scope:x_'='_x not
R6364:6374 Top.Lists NatList rev def
R6377:6387 Top.Lists NatList app def
R6392:6393 Top.ListsTest <> l2 var
R6389:6390 Top.ListsTest <> l1 var
R6399:6409 Top.Lists NatList app def
R6429:6439 Top.Lists NatList rev def
R6441:6442 Top.ListsTest <> l1 var
R6412:6422 Top.Lists NatList rev def
R6424:6425 Top.ListsTest <> l2 var
R6495:6515 Top.Lists NatList rev_app_distr prfax
R6523:6526 Coq.Init.Logic <> True ind
R6618:6639 Top.Lists NatList rev_involutive prfax
R6655:6669 Top.Lists NatList natlist ind
R6699:6701 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6682 Top.Lists NatList rev def
R6685:6695 Top.Lists NatList rev def
R6697:6697 Top.ListsTest <> l var
R6702:6702 Top.ListsTest <> l var
R6618:6639 Top.Lists NatList rev_involutive prfax
R6655:6669 Top.Lists NatList natlist ind
R6699:6701 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6682 Top.Lists NatList rev def
R6685:6695 Top.Lists NatList rev def
R6697:6697 Top.ListsTest <> l var
R6702:6702 Top.ListsTest <> l var
R6754:6775 Top.Lists NatList rev_involutive prfax
R6783:6786 Coq.Init.Logic <> True ind
R6874:6891 Top.Lists NatList app_assoc4 prfax
R6917:6931 Top.Lists NatList natlist ind
R6986:6989 Coq.Init.Logic <> :type_scope:x_'='_x not
R6935:6945 Top.Lists NatList app def
R6951:6961 Top.Lists NatList app def
R6967:6977 Top.Lists NatList app def
R6982:6983 Top.ListsTest <> l4 var
R6979:6980 Top.ListsTest <> l3 var
R6963:6964 Top.ListsTest <> l2 var
R6947:6948 Top.ListsTest <> l1 var
R6990:7000 Top.Lists NatList app def
R7039:7040 Top.ListsTest <> l4 var
R7003:7013 Top.Lists NatList app def
R7035:7036 Top.ListsTest <> l3 var
R7016:7026 Top.Lists NatList app def
R7031:7032 Top.ListsTest <> l2 var
R7028:7029 Top.ListsTest <> l1 var
R6874:6891 Top.Lists NatList app_assoc4 prfax
R6917:6931 Top.Lists NatList natlist ind
R6986:6989 Coq.Init.Logic <> :type_scope:x_'='_x not
R6935:6945 Top.Lists NatList app def
R6951:6961 Top.Lists NatList app def
R6967:6977 Top.Lists NatList app def
R6982:6983 Top.ListsTest <> l4 var
R6979:6980 Top.ListsTest <> l3 var
R6963:6964 Top.ListsTest <> l2 var
R6947:6948 Top.ListsTest <> l1 var
R6990:7000 Top.Lists NatList app def
R7039:7040 Top.ListsTest <> l4 var
R7003:7013 Top.Lists NatList app def
R7035:7036 Top.ListsTest <> l3 var
R7016:7026 Top.Lists NatList app def
R7031:7032 Top.ListsTest <> l2 var
R7028:7029 Top.ListsTest <> l1 var
R7092:7109 Top.Lists NatList app_assoc4 prfax
R7117:7120 Coq.Init.Logic <> True ind
R7208:7227 Top.Lists NatList nonzeros_app prfax
R7247:7261 Top.Lists NatList natlist ind
R7301:7304 Coq.Init.Logic <> :type_scope:x_'='_x not
R7265:7280 Top.Lists NatList nonzeros prfax
R7283:7293 Top.Lists NatList app def
R7298:7299 Top.ListsTest <> l2 var
R7295:7296 Top.ListsTest <> l1 var
R7305:7315 Top.Lists NatList app def
R7340:7355 Top.Lists NatList nonzeros prfax
R7357:7358 Top.ListsTest <> l2 var
R7318:7333 Top.Lists NatList nonzeros prfax
R7335:7336 Top.ListsTest <> l1 var
R7208:7227 Top.Lists NatList nonzeros_app prfax
R7247:7261 Top.Lists NatList natlist ind
R7301:7304 Coq.Init.Logic <> :type_scope:x_'='_x not
R7265:7280 Top.Lists NatList nonzeros prfax
R7283:7293 Top.Lists NatList app def
R7298:7299 Top.ListsTest <> l2 var
R7295:7296 Top.ListsTest <> l1 var
R7305:7315 Top.Lists NatList app def
R7340:7355 Top.Lists NatList nonzeros prfax
R7357:7358 Top.ListsTest <> l2 var
R7318:7333 Top.Lists NatList nonzeros prfax
R7335:7336 Top.ListsTest <> l1 var
R7411:7430 Top.Lists NatList nonzeros_app prfax
R7438:7441 Coq.Init.Logic <> True ind
R7609:7632 Top.Lists NatList beq_natlist_refl prfax
R7648:7662 Top.Lists NatList natlist ind
R7669:7671 Coq.Init.Logic <> :type_scope:x_'='_x not
R7665:7668 Top.Basics <> true constr
R7672:7690 Top.Lists NatList beq_natlist prfax
R7694:7694 Top.ListsTest <> l var
R7692:7692 Top.ListsTest <> l var
R7609:7632 Top.Lists NatList beq_natlist_refl prfax
R7648:7662 Top.Lists NatList natlist ind
R7669:7671 Coq.Init.Logic <> :type_scope:x_'='_x not
R7665:7668 Top.Basics <> true constr
R7672:7690 Top.Lists NatList beq_natlist prfax
R7694:7694 Top.ListsTest <> l var
R7692:7692 Top.ListsTest <> l var
R7746:7769 Top.Lists NatList beq_natlist_refl prfax
R7777:7780 Coq.Init.Logic <> True ind
R7961:7988 Top.Lists NatList count_member_nonzero prfax
R8004:8014 Top.Lists NatList bag def
R8059:8061 Coq.Init.Logic <> :type_scope:x_'='_x not
R8017:8019 Top.Basics <> leb def
R8024:8036 Top.Lists NatList count prfax
R8041:8052 Top.Lists NatList cons constr
R8056:8056 Top.ListsTest <> s var
R8062:8065 Top.Basics <> true constr
R7961:7988 Top.Lists NatList count_member_nonzero prfax
R8004:8014 Top.Lists NatList bag def
R8059:8061 Coq.Init.Logic <> :type_scope:x_'='_x not
R8017:8019 Top.Basics <> leb def
R8024:8036 Top.Lists NatList count prfax
R8041:8052 Top.Lists NatList cons constr
R8056:8056 Top.ListsTest <> s var
R8062:8065 Top.Basics <> true constr
R8117:8144 Top.Lists NatList count_member_nonzero prfax
R8152:8155 Coq.Init.Logic <> True ind
R8358:8387 Top.Lists NatList remove_decreases_count prfax
R8403:8413 Top.Lists NatList bag def
R8483:8485 Coq.Init.Logic <> :type_scope:x_'='_x not
R8417:8419 Top.Basics <> leb def
R8465:8477 Top.Lists NatList count prfax
R8481:8481 Top.ListsTest <> s var
R8422:8434 Top.Lists NatList count prfax
R8439:8456 Top.Lists NatList remove_one prfax
R8460:8460 Top.ListsTest <> s var
R8486:8489 Top.Basics <> true constr
R8358:8387 Top.Lists NatList remove_decreases_count prfax
R8403:8413 Top.Lists NatList bag def
R8483:8485 Coq.Init.Logic <> :type_scope:x_'='_x not
R8417:8419 Top.Basics <> leb def
R8465:8477 Top.Lists NatList count prfax
R8481:8481 Top.ListsTest <> s var
R8422:8434 Top.Lists NatList count prfax
R8439:8456 Top.Lists NatList remove_one prfax
R8460:8460 Top.ListsTest <> s var
R8486:8489 Top.Basics <> true constr
R8541:8570 Top.Lists NatList remove_decreases_count prfax
R8578:8581 Coq.Init.Logic <> True ind
R8957:8972 Top.Lists NatList hd_error prfax
R8991:8994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8995:9011 Top.Lists NatList natoption ind
R8976:8990 Top.Lists NatList natlist ind
R8957:8972 Top.Lists NatList hd_error prfax
R8991:8994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8995:9011 Top.Lists NatList natoption ind
R8976:8990 Top.Lists NatList natlist ind
R9063:9078 Top.Lists NatList hd_error prfax
R9086:9089 Coq.Init.Logic <> True ind
R9244:9254 Top.Lists <> beq_id_refl prfax
R9269:9270 Top.Lists <> id ind
R9277:9279 Coq.Init.Logic <> :type_scope:x_'='_x not
R9273:9276 Top.Basics <> true constr
R9280:9285 Top.Lists <> beq_id def
R9289:9289 Top.ListsTest <> x var
R9287:9287 Top.ListsTest <> x var
R9244:9254 Top.Lists <> beq_id_refl prfax
R9269:9270 Top.Lists <> id ind
R9277:9279 Coq.Init.Logic <> :type_scope:x_'='_x not
R9273:9276 Top.Basics <> true constr
R9280:9285 Top.Lists <> beq_id def
R9289:9289 Top.ListsTest <> x var
R9287:9287 Top.ListsTest <> x var
R9341:9351 Top.Lists <> beq_id_refl prfax
R9359:9362 Coq.Init.Logic <> True ind
R9524:9543 Top.Lists PartialMap update_eq prfax
R9560:9581 Top.Lists PartialMap partial_map ind
R9589:9590 Top.Lists <> id ind
R9598:9600 Coq.Init.Datatypes <> nat ind
R9648:9650 Coq.Init.Logic <> :type_scope:x_'='_x not
R9605:9619 Top.Lists PartialMap find def
R9624:9640 Top.Lists PartialMap update def
R9646:9646 Top.ListsTest <> v var
R9644:9644 Top.ListsTest <> x var
R9642:9642 Top.ListsTest <> d var
R9621:9621 Top.ListsTest <> x var
R9651:9662 Top.Lists NatList Some constr
R9664:9664 Top.ListsTest <> v var
R9524:9543 Top.Lists PartialMap update_eq prfax
R9560:9581 Top.Lists PartialMap partial_map ind
R9589:9590 Top.Lists <> id ind
R9598:9600 Coq.Init.Datatypes <> nat ind
R9648:9650 Coq.Init.Logic <> :type_scope:x_'='_x not
R9605:9619 Top.Lists PartialMap find def
R9624:9640 Top.Lists PartialMap update def
R9646:9646 Top.ListsTest <> v var
R9644:9644 Top.ListsTest <> x var
R9642:9642 Top.ListsTest <> d var
R9621:9621 Top.ListsTest <> x var
R9651:9662 Top.Lists NatList Some constr
R9664:9664 Top.ListsTest <> v var
R9716:9735 Top.Lists PartialMap update_eq prfax
R9743:9746 Coq.Init.Logic <> True ind
R9910:9930 Top.Lists PartialMap update_neq prfax
R9947:9968 Top.Lists PartialMap partial_map ind
R9978:9979 Top.Lists <> id ind
R9987:9989 Coq.Init.Datatypes <> nat ind
R10012:10016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10060:10062 Coq.Init.Logic <> :type_scope:x_'='_x not
R10017:10031 Top.Lists PartialMap find def
R10036:10052 Top.Lists PartialMap update def
R10058:10058 Top.ListsTest <> o var
R10056:10056 Top.ListsTest <> y var
R10054:10054 Top.ListsTest <> d var
R10033:10033 Top.ListsTest <> x var
R10063:10077 Top.Lists PartialMap find def
R10081:10081 Top.ListsTest <> d var
R10079:10079 Top.ListsTest <> x var
R10004:10006 Coq.Init.Logic <> :type_scope:x_'='_x not
R9994:9999 Top.Lists <> beq_id def
R10003:10003 Top.ListsTest <> y var
R10001:10001 Top.ListsTest <> x var
R10007:10011 Top.Basics <> false constr
R9910:9930 Top.Lists PartialMap update_neq prfax
R9947:9968 Top.Lists PartialMap partial_map ind
R9978:9979 Top.Lists <> id ind
R9987:9989 Coq.Init.Datatypes <> nat ind
R10012:10016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10060:10062 Coq.Init.Logic <> :type_scope:x_'='_x not
R10017:10031 Top.Lists PartialMap find def
R10036:10052 Top.Lists PartialMap update def
R10058:10058 Top.ListsTest <> o var
R10056:10056 Top.ListsTest <> y var
R10054:10054 Top.ListsTest <> d var
R10033:10033 Top.ListsTest <> x var
R10063:10077 Top.Lists PartialMap find def
R10081:10081 Top.ListsTest <> d var
R10079:10079 Top.ListsTest <> x var
R10004:10006 Coq.Init.Logic <> :type_scope:x_'='_x not
R9994:9999 Top.Lists <> beq_id def
R10003:10003 Top.ListsTest <> y var
R10001:10001 Top.ListsTest <> x var
R10007:10011 Top.Basics <> false constr
R10133:10153 Top.Lists PartialMap update_neq prfax
R10161:10164 Coq.Init.Logic <> True ind
