DIGEST 55e517eac19937c46f2a17e47309fa52
FTop.Lists
R61:69 Top.Induction <> <> lib
mod 79:85 <> NatList
ind 379:385 NatList natprod
constr 399:402 NatList pair
R409:412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:426 Top.Lists <> natprod ind
R413:415 Coq.Init.Datatypes <> nat ind
R406:408 Coq.Init.Datatypes <> nat ind
R606:609 Top.Lists NatList pair constr
def 823:825 NatList fst
R832:838 Top.Lists NatList natprod ind
R843:845 Coq.Init.Datatypes <> nat ind
R858:858 Top.Lists <> p var
R869:872 Top.Lists NatList pair constr
def 902:904 NatList snd
R911:917 Top.Lists NatList natprod ind
R922:924 Coq.Init.Datatypes <> nat ind
R937:937 Top.Lists <> p var
R948:951 Top.Lists NatList pair constr
R979:981 Top.Lists NatList fst def
R984:987 Top.Lists NatList pair constr
R1258:1261 Top.Lists NatList pair constr
not 1242:1242 NatList ::'('_x_','_x_')'
R1580:1582 Top.Lists NatList fst def
R1584:1584 Top.Lists NatList ::'('_x_','_x_')' not
R1586:1586 Top.Lists NatList ::'('_x_','_x_')' not
R1588:1588 Top.Lists NatList ::'('_x_','_x_')' not
def 1604:1607 NatList fst'
R1614:1620 Top.Lists NatList natprod ind
R1625:1627 Coq.Init.Datatypes <> nat ind
R1640:1640 Top.Lists <> p var
R1651:1651 Top.Lists NatList ::'('_x_','_x_')' not
R1653:1653 Top.Lists NatList ::'('_x_','_x_')' not
R1655:1655 Top.Lists NatList ::'('_x_','_x_')' not
def 1681:1684 NatList snd'
R1691:1697 Top.Lists NatList natprod ind
R1702:1704 Coq.Init.Datatypes <> nat ind
R1717:1717 Top.Lists <> p var
R1728:1728 Top.Lists NatList ::'('_x_','_x_')' not
R1730:1730 Top.Lists NatList ::'('_x_','_x_')' not
R1732:1732 Top.Lists NatList ::'('_x_','_x_')' not
def 1758:1766 NatList swap_pair
R1773:1779 Top.Lists NatList natprod ind
R1784:1790 Top.Lists NatList natprod ind
R1803:1803 Top.Lists <> p var
R1814:1814 Top.Lists NatList ::'('_x_','_x_')' not
R1816:1816 Top.Lists NatList ::'('_x_','_x_')' not
R1818:1818 Top.Lists NatList ::'('_x_','_x_')' not
R1823:1823 Top.Lists NatList ::'('_x_','_x_')' not
R1825:1825 Top.Lists NatList ::'('_x_','_x_')' not
R1827:1827 Top.Lists NatList ::'('_x_','_x_')' not
prf 2061:2079 NatList surjective_pairing'
R2097:2099 Coq.Init.Datatypes <> nat ind
R2110:2112 Coq.Init.Logic <> :type_scope:x_'='_x not
R2105:2105 Top.Lists NatList ::'('_x_','_x_')' not
R2107:2107 Top.Lists NatList ::'('_x_','_x_')' not
R2109:2109 Top.Lists NatList ::'('_x_','_x_')' not
R2106:2106 Top.Lists <> n var
R2108:2108 Top.Lists <> m var
R2113:2113 Top.Lists NatList ::'('_x_','_x_')' not
R2123:2124 Top.Lists NatList ::'('_x_','_x_')' not
R2134:2134 Top.Lists NatList ::'('_x_','_x_')' not
R2114:2116 Top.Lists NatList fst def
R2118:2118 Top.Lists NatList ::'('_x_','_x_')' not
R2120:2120 Top.Lists NatList ::'('_x_','_x_')' not
R2122:2122 Top.Lists NatList ::'('_x_','_x_')' not
R2119:2119 Top.Lists <> n var
R2121:2121 Top.Lists <> m var
R2125:2127 Top.Lists NatList snd def
R2129:2129 Top.Lists NatList ::'('_x_','_x_')' not
R2131:2131 Top.Lists NatList ::'('_x_','_x_')' not
R2133:2133 Top.Lists NatList ::'('_x_','_x_')' not
R2130:2130 Top.Lists <> n var
R2132:2132 Top.Lists <> m var
prf 2263:2286 NatList surjective_pairing_stuck
R2302:2308 Top.Lists NatList natprod ind
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2314 Top.Lists <> p var
R2318:2318 Top.Lists NatList ::'('_x_','_x_')' not
R2324:2325 Top.Lists NatList ::'('_x_','_x_')' not
R2331:2331 Top.Lists NatList ::'('_x_','_x_')' not
R2319:2321 Top.Lists NatList fst def
R2323:2323 Top.Lists <> p var
R2326:2328 Top.Lists NatList snd def
R2330:2330 Top.Lists <> p var
prf 2551:2568 NatList surjective_pairing
R2584:2590 Top.Lists NatList natprod ind
R2597:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2596:2596 Top.Lists <> p var
R2600:2600 Top.Lists NatList ::'('_x_','_x_')' not
R2606:2607 Top.Lists NatList ::'('_x_','_x_')' not
R2613:2613 Top.Lists NatList ::'('_x_','_x_')' not
R2601:2603 Top.Lists NatList fst def
R2605:2605 Top.Lists <> p var
R2608:2610 Top.Lists NatList snd def
R2612:2612 Top.Lists <> p var
prf 2911:2925 NatList snd_fst_is_swap
R2941:2947 Top.Lists NatList natprod ind
R2967:2969 Coq.Init.Logic <> :type_scope:x_'='_x not
R2953:2953 Top.Lists NatList ::'('_x_','_x_')' not
R2959:2960 Top.Lists NatList ::'('_x_','_x_')' not
R2966:2966 Top.Lists NatList ::'('_x_','_x_')' not
R2954:2956 Top.Lists NatList snd def
R2958:2958 Top.Lists <> p var
R2961:2963 Top.Lists NatList fst def
R2965:2965 Top.Lists <> p var
R2970:2978 Top.Lists NatList swap_pair def
R2980:2980 Top.Lists <> p var
prf 3098:3112 NatList fst_swap_is_snd
R3128:3134 Top.Lists NatList natprod ind
R3157:3159 Coq.Init.Logic <> :type_scope:x_'='_x not
R3140:3142 Top.Lists NatList fst def
R3145:3153 Top.Lists NatList swap_pair def
R3155:3155 Top.Lists <> p var
R3160:3162 Top.Lists NatList snd def
R3164:3164 Top.Lists <> p var
ind 3516:3522 NatList natlist
constr 3538:3540 NatList nil
constr 3557:3560 NatList cons
R3545:3551 Top.Lists <> natlist ind
R3567:3570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3578:3581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3582:3588 Top.Lists <> natlist ind
R3571:3577 Top.Lists <> natlist ind
R3564:3566 Coq.Init.Datatypes <> nat ind
def 3654:3659 NatList mylist
R3664:3667 Top.Lists NatList cons constr
R3672:3675 Top.Lists NatList cons constr
R3680:3683 Top.Lists NatList cons constr
R3687:3689 Top.Lists NatList nil constr
R3968:3971 Top.Lists NatList cons constr
not 3955:3955 NatList ::x_'::'_x
R4053:4055 Top.Lists NatList nil constr
not 4044:4044 NatList ::'['_']'
R4088:4091 Top.Lists NatList cons constr
R4099:4102 Top.Lists NatList cons constr
R4106:4108 Top.Lists NatList nil constr
not 4067:4067 NatList ::'['_x_';'_'..'_';'_x_']'
def 4480:4486 NatList mylist1
R4492:4496 Top.Lists NatList ::x_'::'_x not
R4512:4512 Top.Lists NatList ::x_'::'_x not
R4498:4502 Top.Lists NatList ::x_'::'_x not
R4511:4511 Top.Lists NatList ::x_'::'_x not
R4504:4507 Top.Lists NatList ::x_'::'_x not
R4508:4510 Top.Lists NatList nil constr
def 4526:4532 NatList mylist2
R4538:4541 Top.Lists NatList ::x_'::'_x not
R4543:4546 Top.Lists NatList ::x_'::'_x not
R4548:4551 Top.Lists NatList ::x_'::'_x not
R4552:4554 Top.Lists NatList nil constr
def 4568:4574 NatList mylist3
R4579:4579 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4581:4581 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4583:4583 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4585:4585 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6004:6009 NatList repeat
R6022:6024 Coq.Init.Datatypes <> nat ind
R6029:6035 Top.Lists NatList natlist ind
R6048:6052 Top.Lists <> count var
R6063:6063 Coq.Init.Datatypes <> O constr
R6068:6070 Top.Lists NatList nil constr
R6076:6076 Coq.Init.Datatypes <> S constr
R6089:6093 Top.Lists NatList ::x_'::'_x not
R6109:6109 Top.Lists NatList ::x_'::'_x not
R6088:6088 Top.Lists <> n var
R6094:6099 Top.Lists <> repeat def
R6101:6101 Top.Lists <> n var
def 6282:6287 NatList length
R6292:6298 Top.Lists NatList natlist ind
R6303:6305 Coq.Init.Datatypes <> nat ind
R6318:6318 Top.Lists <> l var
R6329:6331 Top.Lists NatList nil constr
R6336:6336 Coq.Init.Datatypes <> O constr
R6343:6346 Top.Lists NatList ::x_'::'_x not
R6352:6352 Coq.Init.Datatypes <> S constr
R6355:6360 Top.Lists <> length def
def 6534:6536 NatList app
R6547:6553 Top.Lists NatList natlist ind
R6558:6564 Top.Lists NatList natlist ind
R6577:6578 Top.Lists <> l1 var
R6589:6591 Top.Lists NatList nil constr
R6599:6600 Top.Lists <> l2 var
R6607:6610 Top.Lists NatList ::x_'::'_x not
R6617:6621 Top.Lists NatList ::x_'::'_x not
R6630:6630 Top.Lists NatList ::x_'::'_x not
R6622:6624 Top.Lists <> app def
R6628:6629 Top.Lists <> l2 var
R6794:6796 Top.Lists NatList app def
not 6781:6781 NatList ::x_'++'_x
def 6869:6877 NatList test_app1
R6908:6910 Coq.Init.Logic <> :type_scope:x_'='_x not
R6899:6902 Top.Lists NatList ::x_'++'_x not
R6892:6892 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6894:6894 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6896:6896 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6898:6898 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6903:6903 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6905:6905 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6907:6907 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6911:6911 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6913:6913 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6915:6915 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6917:6917 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6919:6919 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6921:6921 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6958:6966 NatList test_app2
R6993:6995 Coq.Init.Logic <> :type_scope:x_'='_x not
R6984:6987 Top.Lists NatList ::x_'++'_x not
R6981:6983 Top.Lists NatList nil constr
R6988:6988 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6990:6990 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6992:6992 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6996:6996 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6998:6998 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7000:7000 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7037:7045 NatList test_app3
R7074:7076 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7070 Top.Lists NatList ::x_'++'_x not
R7060:7060 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7062:7062 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7064:7064 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7066:7066 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7071:7073 Top.Lists NatList nil constr
R7077:7077 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7079:7079 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7081:7081 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7083:7083 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7568:7569 NatList hd
R7580:7582 Coq.Init.Datatypes <> nat ind
R7588:7594 Top.Lists NatList natlist ind
R7599:7601 Coq.Init.Datatypes <> nat ind
R7614:7614 Top.Lists <> l var
R7625:7627 Top.Lists NatList nil constr
R7632:7638 Top.Lists <> default var
R7645:7648 Top.Lists NatList ::x_'::'_x not
def 7675:7676 NatList tl
R7681:7687 Top.Lists NatList natlist ind
R7692:7698 Top.Lists NatList natlist ind
R7711:7711 Top.Lists <> l var
R7722:7724 Top.Lists NatList nil constr
R7729:7731 Top.Lists NatList nil constr
R7738:7741 Top.Lists NatList ::x_'::'_x not
def 7765:7772 NatList test_hd1
R7799:7801 Coq.Init.Logic <> :type_scope:x_'='_x not
R7787:7788 Top.Lists NatList hd def
R7792:7792 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7794:7794 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7796:7796 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7798:7798 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7839:7846 NatList test_hd2
R7868:7870 Coq.Init.Logic <> :type_scope:x_'='_x not
R7861:7862 Top.Lists NatList hd def
R7866:7867 Top.Lists NatList ::'['_']' not
def 7908:7914 NatList test_tl
R7940:7942 Coq.Init.Logic <> :type_scope:x_'='_x not
R7930:7931 Top.Lists NatList tl def
R7933:7933 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7935:7935 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7937:7937 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7939:7939 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7943:7943 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7945:7945 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7947:7947 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8306:8313 NatList nonzeros
R8318:8324 Top.Lists NatList natlist ind
R8329:8335 Top.Lists NatList natlist ind
def 8413:8425 NatList test_nonzeros
R8454:8456 Coq.Init.Logic <> :type_scope:x_'='_x not
R8430:8437 Top.Lists NatList nonzeros prfax
R8439:8439 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8441:8441 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8443:8443 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8445:8445 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8447:8447 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8449:8449 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8451:8451 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8453:8453 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8457:8457 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8459:8459 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8461:8461 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8463:8463 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8554:8563 NatList oddmembers
R8568:8574 Top.Lists NatList natlist ind
R8579:8585 Top.Lists NatList natlist ind
def 8663:8677 NatList test_oddmembers
R8708:8710 Coq.Init.Logic <> :type_scope:x_'='_x not
R8682:8691 Top.Lists NatList oddmembers prfax
R8693:8693 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8695:8695 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8697:8697 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8699:8699 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8701:8701 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8703:8703 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8705:8705 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8707:8707 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8711:8711 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8713:8713 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8715:8715 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8810:8824 NatList countoddmembers
R8829:8835 Top.Lists NatList natlist ind
R8840:8842 Coq.Init.Datatypes <> nat ind
def 8920:8940 NatList test_countoddmembers1
R8974:8976 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8959 Top.Lists NatList countoddmembers prfax
R8961:8961 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8963:8963 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8965:8965 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8967:8967 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8969:8969 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8971:8971 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8973:8973 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9020:9040 NatList test_countoddmembers2
R9068:9070 Coq.Init.Logic <> :type_scope:x_'='_x not
R9045:9059 Top.Lists NatList countoddmembers prfax
R9061:9061 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9063:9063 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9065:9065 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9067:9067 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9114:9134 NatList test_countoddmembers3
R9158:9160 Coq.Init.Logic <> :type_scope:x_'='_x not
R9139:9153 Top.Lists NatList countoddmembers prfax
R9155:9157 Top.Lists NatList nil constr
def 9907:9915 NatList alternate
R9926:9932 Top.Lists NatList natlist ind
R9937:9943 Top.Lists NatList natlist ind
def 10021:10035 NatList test_alternate1
R10065:10067 Coq.Init.Logic <> :type_scope:x_'='_x not
R10040:10048 Top.Lists NatList alternate prfax
R10058:10058 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10060:10060 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10062:10062 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10064:10064 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10050:10050 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10052:10052 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10054:10054 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10056:10056 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10068:10068 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10070:10070 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10072:10072 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10074:10074 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10076:10076 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10078:10078 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10080:10080 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10123:10137 NatList test_alternate2
R10163:10165 Coq.Init.Logic <> :type_scope:x_'='_x not
R10142:10150 Top.Lists NatList alternate prfax
R10156:10156 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10158:10158 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10160:10160 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10162:10162 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10152:10152 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10154:10154 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10166:10166 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10168:10168 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10170:10170 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10172:10172 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10174:10174 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10217:10231 NatList test_alternate3
R10257:10259 Coq.Init.Logic <> :type_scope:x_'='_x not
R10236:10244 Top.Lists NatList alternate prfax
R10254:10254 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10256:10256 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10246:10246 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10248:10248 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10250:10250 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10252:10252 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10260:10260 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10262:10262 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10264:10264 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10266:10266 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10268:10268 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10311:10325 NatList test_alternate4
R10350:10352 Coq.Init.Logic <> :type_scope:x_'='_x not
R10330:10338 Top.Lists NatList alternate prfax
R10343:10343 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10346:10346 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10349:10349 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10340:10341 Top.Lists NatList ::'['_']' not
R10353:10353 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10356:10356 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10359:10359 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10716:10718 NatList bag
R10723:10729 Top.Lists NatList natlist ind
def 10913:10917 NatList count
R10922:10924 Coq.Init.Datatypes <> nat ind
R10930:10932 Top.Lists NatList bag def
R10937:10939 Coq.Init.Datatypes <> nat ind
def 11077:11087 NatList test_count1
R11124:11126 Coq.Init.Logic <> :type_scope:x_'='_x not
R11103:11107 Top.Lists NatList count prfax
R11111:11111 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11113:11113 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11115:11115 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11117:11117 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11119:11119 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11121:11121 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11123:11123 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11168:11178 NatList test_count2
R11215:11217 Coq.Init.Logic <> :type_scope:x_'='_x not
R11194:11198 Top.Lists NatList count prfax
R11202:11202 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11204:11204 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11206:11206 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11208:11208 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11210:11210 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11212:11212 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11214:11214 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12057:12059 NatList sum
R12066:12069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12073:12076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12077:12079 Top.Lists NatList bag def
R12070:12072 Top.Lists NatList bag def
R12063:12065 Top.Lists NatList bag def
def 12157:12165 NatList test_sum1
R12210:12212 Coq.Init.Logic <> :type_scope:x_'='_x not
R12181:12185 Top.Lists NatList count prfax
R12190:12192 Top.Lists NatList sum prfax
R12202:12202 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12204:12204 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12206:12206 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12208:12208 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12194:12194 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12196:12196 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12198:12198 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12200:12200 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12301:12303 NatList add
R12308:12310 Coq.Init.Datatypes <> nat ind
R12316:12318 Top.Lists NatList bag def
R12323:12325 Top.Lists NatList bag def
def 12403:12411 NatList test_add1
R12452:12454 Coq.Init.Logic <> :type_scope:x_'='_x not
R12429:12433 Top.Lists NatList count prfax
R12438:12440 Top.Lists NatList add prfax
R12444:12444 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12446:12446 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12448:12448 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12450:12450 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12496:12504 NatList test_add2
R12545:12547 Coq.Init.Logic <> :type_scope:x_'='_x not
R12522:12526 Top.Lists NatList count prfax
R12531:12533 Top.Lists NatList add prfax
R12537:12537 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12539:12539 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12541:12541 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12543:12543 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12679:12684 NatList member
R12689:12691 Coq.Init.Datatypes <> nat ind
R12697:12699 Top.Lists NatList bag def
R12704:12707 Top.Basics <> bool ind
def 12785:12796 NatList test_member1
R12827:12829 Coq.Init.Logic <> :type_scope:x_'='_x not
R12811:12816 Top.Lists NatList member prfax
R12820:12820 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12822:12822 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12824:12824 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12826:12826 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12830:12833 Top.Basics <> true constr
def 12967:12978 NatList test_member2
R13009:13011 Coq.Init.Logic <> :type_scope:x_'='_x not
R12993:12998 Top.Lists NatList member prfax
R13002:13002 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13004:13004 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13006:13006 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13008:13008 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13012:13016 Top.Basics <> false constr
def 13315:13324 NatList remove_one
R13329:13331 Coq.Init.Datatypes <> nat ind
R13337:13339 Top.Lists NatList bag def
R13344:13346 Top.Lists NatList bag def
def 13424:13439 NatList test_remove_one1
R13478:13480 Coq.Init.Logic <> :type_scope:x_'='_x not
R13444:13448 Top.Lists NatList count prfax
R13453:13462 Top.Lists NatList remove_one prfax
R13466:13466 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13468:13468 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13470:13470 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13472:13472 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13474:13474 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13476:13476 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13524:13539 NatList test_remove_one2
R13576:13578 Coq.Init.Logic <> :type_scope:x_'='_x not
R13544:13548 Top.Lists NatList count prfax
R13553:13562 Top.Lists NatList remove_one prfax
R13566:13566 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13568:13568 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13570:13570 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13572:13572 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13574:13574 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13622:13637 NatList test_remove_one3
R13678:13680 Coq.Init.Logic <> :type_scope:x_'='_x not
R13642:13646 Top.Lists NatList count prfax
R13651:13660 Top.Lists NatList remove_one prfax
R13664:13664 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13666:13666 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13668:13668 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13670:13670 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13672:13672 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13674:13674 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13676:13676 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13724:13739 NatList test_remove_one4
R13782:13784 Coq.Init.Logic <> :type_scope:x_'='_x not
R13744:13748 Top.Lists NatList count prfax
R13753:13762 Top.Lists NatList remove_one prfax
R13766:13766 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13768:13768 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13770:13770 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13772:13772 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13774:13774 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13776:13776 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13778:13778 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13780:13780 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13829:13838 NatList remove_all
R13843:13845 Coq.Init.Datatypes <> nat ind
R13851:13853 Top.Lists NatList bag def
R13858:13860 Top.Lists NatList bag def
def 13938:13953 NatList test_remove_all1
R13991:13993 Coq.Init.Logic <> :type_scope:x_'='_x not
R13957:13961 Top.Lists NatList count prfax
R13966:13975 Top.Lists NatList remove_all prfax
R13979:13979 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13981:13981 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13983:13983 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13985:13985 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13987:13987 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13989:13989 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14035:14050 NatList test_remove_all2
R14086:14088 Coq.Init.Logic <> :type_scope:x_'='_x not
R14054:14058 Top.Lists NatList count prfax
R14063:14072 Top.Lists NatList remove_all prfax
R14076:14076 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14078:14078 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14080:14080 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14082:14082 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14084:14084 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14130:14145 NatList test_remove_all3
R14185:14187 Coq.Init.Logic <> :type_scope:x_'='_x not
R14149:14153 Top.Lists NatList count prfax
R14158:14167 Top.Lists NatList remove_all prfax
R14171:14171 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14173:14173 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14175:14175 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14177:14177 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14179:14179 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14181:14181 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14183:14183 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14229:14244 NatList test_remove_all4
R14292:14294 Coq.Init.Logic <> :type_scope:x_'='_x not
R14248:14252 Top.Lists NatList count prfax
R14257:14266 Top.Lists NatList remove_all prfax
R14270:14270 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14272:14272 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14274:14274 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14276:14276 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14278:14278 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14280:14280 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14282:14282 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14284:14284 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14286:14286 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14288:14288 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14290:14290 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14338:14343 NatList subset
R14349:14351 Top.Lists NatList bag def
R14358:14360 Top.Lists NatList bag def
R14365:14368 Top.Basics <> bool ind
def 14446:14457 NatList test_subset1
R14495:14497 Coq.Init.Logic <> :type_scope:x_'='_x not
R14473:14478 Top.Lists NatList subset prfax
R14486:14486 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14488:14488 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14490:14490 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14492:14492 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14494:14494 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14480:14480 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14482:14482 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14484:14484 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14498:14501 Top.Basics <> true constr
def 14542:14553 NatList test_subset2
R14593:14595 Coq.Init.Logic <> :type_scope:x_'='_x not
R14569:14574 Top.Lists NatList subset prfax
R14584:14584 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14586:14586 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14588:14588 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14590:14590 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14592:14592 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14576:14576 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14578:14578 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14580:14580 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14582:14582 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14596:14600 Top.Basics <> false constr
prf 15470:15476 NatList nil_app
R15489:15495 Top.Lists NatList natlist ind
R15507:15509 Coq.Init.Logic <> :type_scope:x_'='_x not
R15502:15505 Top.Lists NatList ::x_'++'_x not
R15500:15501 Top.Lists NatList ::'['_']' not
R15506:15506 Top.Lists <> l var
R15510:15510 Top.Lists <> l var
prf 15913:15926 NatList tl_length_pred
R15939:15945 Top.Lists NatList natlist ind
R15965:15967 Coq.Init.Logic <> :type_scope:x_'='_x not
R15950:15953 Coq.Init.Peano <> pred syndef
R15956:15961 Top.Lists NatList length def
R15963:15963 Top.Lists <> l var
R15968:15973 Top.Lists NatList length def
R15976:15977 Top.Lists NatList tl def
R15979:15979 Top.Lists <> l var
prf 18556:18564 NatList app_assoc
R18586:18592 Top.Lists NatList natlist ind
R18613:18615 Coq.Init.Logic <> :type_scope:x_'='_x not
R18597:18597 Top.Lists NatList ::x_'++'_x not
R18606:18610 Top.Lists NatList ::x_'++'_x not
R18600:18603 Top.Lists NatList ::x_'++'_x not
R18598:18599 Top.Lists <> l1 var
R18604:18605 Top.Lists <> l2 var
R18611:18612 Top.Lists <> l3 var
R18618:18622 Top.Lists NatList ::x_'++'_x not
R18631:18631 Top.Lists NatList ::x_'++'_x not
R18616:18617 Top.Lists <> l1 var
R18625:18628 Top.Lists NatList ::x_'++'_x not
R18623:18624 Top.Lists <> l2 var
R18629:18630 Top.Lists <> l3 var
def 20608:20610 NatList rev
R20615:20621 Top.Lists NatList natlist ind
R20626:20632 Top.Lists NatList natlist ind
R20645:20645 Top.Lists <> l var
R20656:20658 Top.Lists NatList nil constr
R20666:20668 Top.Lists NatList nil constr
R20675:20678 Top.Lists NatList ::x_'::'_x not
R20689:20692 Top.Lists NatList ::x_'++'_x not
R20684:20686 Top.Lists <> rev def
R20693:20693 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20695:20695 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20713:20721 NatList test_rev1
R20746:20748 Coq.Init.Logic <> :type_scope:x_'='_x not
R20735:20737 Top.Lists NatList rev def
R20739:20739 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20741:20741 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20743:20743 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20745:20745 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20749:20749 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20751:20751 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20753:20753 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20755:20755 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20792:20800 NatList test_rev2
R20821:20823 Coq.Init.Logic <> :type_scope:x_'='_x not
R20814:20816 Top.Lists NatList rev def
R20818:20820 Top.Lists NatList nil constr
R20824:20826 Top.Lists NatList nil constr
prf 21225:21243 NatList rev_length_firsttry
R21258:21264 Top.Lists NatList natlist ind
R21283:21285 Coq.Init.Logic <> :type_scope:x_'='_x not
R21269:21274 Top.Lists NatList length def
R21277:21279 Top.Lists NatList rev def
R21281:21281 Top.Lists <> l var
R21286:21291 Top.Lists NatList length def
R21293:21293 Top.Lists <> l var
prf 21998:22007 NatList app_length
R22026:22032 Top.Lists NatList natlist ind
R22054:22056 Coq.Init.Logic <> :type_scope:x_'='_x not
R22037:22042 Top.Lists NatList length def
R22047:22050 Top.Lists NatList ::x_'++'_x not
R22045:22046 Top.Lists <> l1 var
R22051:22052 Top.Lists <> l2 var
R22057:22057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22067:22071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22081:22081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22058:22063 Top.Lists NatList length def
R22065:22066 Top.Lists <> l1 var
R22072:22077 Top.Lists NatList length def
R22079:22080 Top.Lists <> l2 var
prf 22672:22681 NatList rev_length
R22696:22702 Top.Lists NatList natlist ind
R22721:22723 Coq.Init.Logic <> :type_scope:x_'='_x not
R22707:22712 Top.Lists NatList length def
R22715:22717 Top.Lists NatList rev def
R22719:22719 Top.Lists <> l var
R22724:22729 Top.Lists NatList length def
R22731:22731 Top.Lists <> l var
R22859:22868 Top.Lists NatList app_length thm
R22871:22879 Top.Induction <> plus_comm prfax
R22859:22868 Top.Lists NatList app_length thm
R22859:22868 Top.Lists NatList app_length thm
R22871:22879 Top.Induction <> plus_comm prfax
R22871:22879 Top.Induction <> plus_comm prfax
prf 26558:26566 NatList app_nil_r
R26581:26587 Top.Lists NatList natlist ind
R26599:26601 Coq.Init.Logic <> :type_scope:x_'='_x not
R26593:26596 Top.Lists NatList ::x_'++'_x not
R26592:26592 Top.Lists <> l var
R26597:26598 Top.Lists NatList ::'['_']' not
R26602:26602 Top.Lists <> l var
prf 26695:26707 NatList rev_app_distr
R26725:26731 Top.Lists NatList natlist ind
R26750:26752 Coq.Init.Logic <> :type_scope:x_'='_x not
R26736:26738 Top.Lists NatList rev def
R26743:26746 Top.Lists NatList ::x_'++'_x not
R26741:26742 Top.Lists <> l1 var
R26747:26748 Top.Lists <> l2 var
R26759:26762 Top.Lists NatList ::x_'++'_x not
R26753:26755 Top.Lists NatList rev def
R26757:26758 Top.Lists <> l2 var
R26763:26765 Top.Lists NatList rev def
R26767:26768 Top.Lists <> l1 var
prf 26865:26878 NatList rev_involutive
R26893:26899 Top.Lists NatList natlist ind
R26915:26917 Coq.Init.Logic <> :type_scope:x_'='_x not
R26904:26906 Top.Lists NatList rev def
R26909:26911 Top.Lists NatList rev def
R26913:26913 Top.Lists <> l var
R26918:26918 Top.Lists <> l var
prf 27162:27171 NatList app_assoc4
R27196:27202 Top.Lists NatList natlist ind
R27231:27233 Coq.Init.Logic <> :type_scope:x_'='_x not
R27209:27213 Top.Lists NatList ::x_'++'_x not
R27230:27230 Top.Lists NatList ::x_'++'_x not
R27207:27208 Top.Lists <> l1 var
R27216:27220 Top.Lists NatList ::x_'++'_x not
R27229:27229 Top.Lists NatList ::x_'++'_x not
R27214:27215 Top.Lists <> l2 var
R27223:27226 Top.Lists NatList ::x_'++'_x not
R27221:27222 Top.Lists <> l3 var
R27227:27228 Top.Lists <> l4 var
R27234:27234 Top.Lists NatList ::x_'++'_x not
R27251:27255 Top.Lists NatList ::x_'++'_x not
R27235:27235 Top.Lists NatList ::x_'++'_x not
R27244:27248 Top.Lists NatList ::x_'++'_x not
R27238:27241 Top.Lists NatList ::x_'++'_x not
R27236:27237 Top.Lists <> l1 var
R27242:27243 Top.Lists <> l2 var
R27249:27250 Top.Lists <> l3 var
R27256:27257 Top.Lists <> l4 var
prf 27410:27421 NatList nonzeros_app
R27440:27446 Top.Lists NatList natlist ind
R27470:27472 Coq.Init.Logic <> :type_scope:x_'='_x not
R27451:27458 Top.Lists NatList nonzeros prfax
R27463:27466 Top.Lists NatList ::x_'++'_x not
R27461:27462 Top.Lists <> l1 var
R27467:27468 Top.Lists <> l2 var
R27473:27473 Top.Lists NatList ::x_'++'_x not
R27485:27490 Top.Lists NatList ::x_'++'_x not
R27502:27502 Top.Lists NatList ::x_'++'_x not
R27474:27481 Top.Lists NatList nonzeros prfax
R27483:27484 Top.Lists <> l1 var
R27491:27498 Top.Lists NatList nonzeros prfax
R27500:27501 Top.Lists <> l2 var
def 27775:27785 NatList beq_natlist
R27796:27802 Top.Lists NatList natlist ind
R27807:27810 Top.Basics <> bool ind
def 27888:27904 NatList test_beq_natlist1
R27930:27932 Coq.Init.Logic <> :type_scope:x_'='_x not
R27911:27921 Top.Lists NatList beq_natlist prfax
R27927:27929 Top.Lists NatList nil constr
R27923:27925 Top.Lists NatList nil constr
R27933:27936 Top.Basics <> true constr
def 27979:27995 NatList test_beq_natlist2
R28028:28030 Coq.Init.Logic <> :type_scope:x_'='_x not
R28001:28011 Top.Lists NatList beq_natlist prfax
R28021:28021 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28023:28023 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28025:28025 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28027:28027 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28013:28013 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28015:28015 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28017:28017 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28019:28019 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28031:28034 Top.Basics <> true constr
def 28075:28091 NatList test_beq_natlist3
R28124:28126 Coq.Init.Logic <> :type_scope:x_'='_x not
R28097:28107 Top.Lists NatList beq_natlist prfax
R28117:28117 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28119:28119 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28121:28121 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28123:28123 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28109:28109 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28111:28111 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28113:28113 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28115:28115 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28127:28131 Top.Basics <> false constr
prf 28173:28188 NatList beq_natlist_refl
R28201:28207 Top.Lists NatList natlist ind
R28216:28218 Coq.Init.Logic <> :type_scope:x_'='_x not
R28212:28215 Top.Basics <> true constr
R28219:28229 Top.Lists NatList beq_natlist prfax
R28233:28233 Top.Lists <> l var
R28231:28231 Top.Lists <> l var
prf 28551:28570 NatList count_member_nonzero
R28586:28588 Top.Lists NatList bag def
R28618:28620 Coq.Init.Logic <> :type_scope:x_'='_x not
R28594:28596 Top.Basics <> leb def
R28601:28605 Top.Lists NatList count prfax
R28611:28614 Top.Lists NatList ::x_'::'_x not
R28615:28615 Top.Lists <> s var
R28621:28624 Top.Basics <> true constr
prf 28761:28768 NatList ble_n_Sn
R28795:28797 Coq.Init.Logic <> :type_scope:x_'='_x not
R28784:28786 Top.Basics <> leb def
R28791:28791 Coq.Init.Datatypes <> S constr
R28793:28793 Top.Lists <> n var
R28788:28788 Top.Lists <> n var
R28798:28801 Top.Basics <> true constr
prf 29024:29045 NatList remove_decreases_count
R29060:29062 Top.Lists NatList bag def
R29110:29112 Coq.Init.Logic <> :type_scope:x_'='_x not
R29068:29070 Top.Basics <> leb def
R29100:29104 Top.Lists NatList count prfax
R29108:29108 Top.Lists <> s var
R29073:29077 Top.Lists NatList count prfax
R29082:29091 Top.Lists NatList remove_one prfax
R29095:29095 Top.Lists <> s var
R29113:29116 Top.Basics <> true constr
def 30070:30076 NatList nth_bad
R30081:30087 Top.Lists NatList natlist ind
R30093:30095 Coq.Init.Datatypes <> nat ind
R30100:30102 Coq.Init.Datatypes <> nat ind
R30115:30115 Top.Lists <> l var
R30126:30128 Top.Lists NatList nil constr
R30159:30162 Top.Lists NatList ::x_'::'_x not
R30175:30181 Top.Basics <> beq_nat def
R30185:30185 Coq.Init.Datatypes <> O constr
R30183:30183 Top.Lists <> n var
R30209:30212 Top.Basics <> true constr
R30236:30240 Top.Basics <> false constr
R30245:30251 Top.Lists <> nth_bad def
R30257:30260 Coq.Init.Peano <> pred syndef
R30262:30262 Top.Lists <> n var
ind 30617:30625 NatList natoption
constr 30641:30644 NatList Some
constr 30669:30672 NatList None
R30651:30654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30655:30663 Top.Lists <> natoption ind
R30648:30650 Coq.Init.Datatypes <> nat ind
R30676:30684 Top.Lists <> natoption ind
def 30979:30987 NatList nth_error
R30992:30998 Top.Lists NatList natlist ind
R31004:31006 Coq.Init.Datatypes <> nat ind
R31011:31019 Top.Lists NatList natoption ind
R31032:31032 Top.Lists <> l var
R31043:31045 Top.Lists NatList nil constr
R31050:31053 Top.Lists NatList None constr
R31060:31063 Top.Lists NatList ::x_'::'_x not
R31076:31082 Top.Basics <> beq_nat def
R31086:31086 Coq.Init.Datatypes <> O constr
R31084:31084 Top.Lists <> n var
R31110:31113 Top.Basics <> true constr
R31118:31121 Top.Lists NatList Some constr
R31142:31146 Top.Basics <> false constr
R31151:31159 Top.Lists <> nth_error def
R31165:31168 Coq.Init.Peano <> pred syndef
R31170:31170 Top.Lists <> n var
def 31208:31222 NatList test_nth_error1
R31247:31249 Coq.Init.Logic <> :type_scope:x_'='_x not
R31226:31234 Top.Lists NatList nth_error def
R31236:31236 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31238:31238 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31240:31240 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31242:31242 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31244:31244 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31250:31253 Top.Lists NatList Some constr
def 31291:31305 NatList test_nth_error2
R31330:31332 Coq.Init.Logic <> :type_scope:x_'='_x not
R31309:31317 Top.Lists NatList nth_error def
R31319:31319 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31321:31321 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31323:31323 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31325:31325 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31327:31327 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31333:31336 Top.Lists NatList Some constr
def 31374:31388 NatList test_nth_error3
R31413:31415 Coq.Init.Logic <> :type_scope:x_'='_x not
R31392:31400 Top.Lists NatList nth_error def
R31402:31402 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31404:31404 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31406:31406 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31408:31408 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31410:31410 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31416:31419 Top.Lists NatList None constr
def 31729:31738 NatList nth_error'
R31743:31749 Top.Lists NatList natlist ind
R31755:31757 Coq.Init.Datatypes <> nat ind
R31762:31770 Top.Lists NatList natoption ind
R31783:31783 Top.Lists <> l var
R31794:31796 Top.Lists NatList nil constr
R31801:31804 Top.Lists NatList None constr
R31811:31814 Top.Lists NatList ::x_'::'_x not
R31824:31830 Top.Basics <> beq_nat def
R31834:31834 Coq.Init.Datatypes <> O constr
R31832:31832 Top.Lists <> n var
R31868:31877 Top.Lists <> nth_error' def
R31883:31886 Coq.Init.Peano <> pred syndef
R31888:31888 Top.Lists <> n var
R31841:31844 Top.Lists NatList Some constr
def 32458:32468 NatList option_elim
R32475:32477 Coq.Init.Datatypes <> nat ind
R32485:32493 Top.Lists NatList natoption ind
R32498:32500 Coq.Init.Datatypes <> nat ind
R32513:32513 Top.Lists <> o var
R32524:32527 Top.Lists NatList Some constr
R32542:32545 Top.Lists NatList None constr
R32550:32550 Top.Lists <> d var
def 32745:32752 NatList hd_error
R32759:32765 Top.Lists NatList natlist ind
R32770:32778 Top.Lists NatList natoption ind
def 32856:32869 NatList test_hd_error1
R32884:32886 Coq.Init.Logic <> :type_scope:x_'='_x not
R32873:32880 Top.Lists NatList hd_error prfax
R32882:32883 Top.Lists NatList ::'['_']' not
R32887:32890 Top.Lists NatList None constr
def 32932:32945 NatList test_hd_error2
R32961:32963 Coq.Init.Logic <> :type_scope:x_'='_x not
R32949:32956 Top.Lists NatList hd_error prfax
R32958:32958 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32960:32960 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32964:32967 Top.Lists NatList Some constr
def 33011:33024 NatList test_hd_error3
R33042:33044 Coq.Init.Logic <> :type_scope:x_'='_x not
R33028:33035 Top.Lists NatList hd_error prfax
R33037:33037 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33039:33039 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33041:33041 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33045:33048 Top.Lists NatList Some constr
prf 33226:33239 NatList option_elim_hd
R33253:33259 Top.Lists NatList natlist ind
R33271:33273 Coq.Init.Datatypes <> nat ind
R33291:33293 Coq.Init.Logic <> :type_scope:x_'='_x not
R33279:33280 Top.Lists NatList hd def
R33290:33290 Top.Lists <> l var
R33282:33288 Top.Lists <> default var
R33294:33304 Top.Lists NatList option_elim def
R33315:33322 Top.Lists NatList hd_error prfax
R33324:33324 Top.Lists <> l var
R33306:33312 Top.Lists <> default var
R33381:33387 Top.Lists NatList <> mod
ind 33819:33820 <> id
constr 33836:33837 <> Id
R33844:33847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33848:33849 Top.Lists <> id ind
R33841:33843 Coq.Init.Datatypes <> nat ind
def 34147:34152 <> beq_id
R34163:34164 Top.Lists <> id ind
R34182:34183 Top.Lists <> x2 var
R34178:34179 Top.Lists <> x1 var
R34194:34195 Top.Lists <> Id constr
R34201:34202 Top.Lists <> Id constr
R34210:34216 Top.Basics <> beq_nat def
prf 34284:34294 <> beq_id_refl
R34312:34314 Coq.Init.Logic <> :type_scope:x_'='_x not
R34308:34311 Top.Basics <> true constr
R34315:34320 Top.Lists <> beq_id def
R34324:34324 Top.Lists <> x var
R34322:34322 Top.Lists <> x var
mod 34431:34440 <> PartialMap
ind 34472:34482 PartialMap partial_map
constr 34498:34502 PartialMap empty
constr 34523:34528 PartialMap record
R34507:34517 Top.Lists <> partial_map ind
R34534:34537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34541:34544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34556:34559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34560:34570 Top.Lists <> partial_map ind
R34545:34555 Top.Lists <> partial_map ind
R34538:34540 Coq.Init.Datatypes <> nat ind
R34532:34533 Top.Lists <> id ind
def 35075:35080 PartialMap update
R35087:35097 Top.Lists PartialMap partial_map ind
R35123:35124 Top.Lists <> id ind
R35136:35138 Coq.Init.Datatypes <> nat ind
R35161:35171 Top.Lists PartialMap partial_map ind
R35178:35183 Top.Lists PartialMap record constr
R35193:35193 Top.Lists <> d var
R35187:35191 Top.Lists <> value var
R35185:35185 Top.Lists <> x var
def 35489:35492 PartialMap find
R35499:35500 Top.Lists <> id ind
R35508:35518 Top.Lists PartialMap partial_map ind
R35523:35531 Top.Lists NatList natoption ind
R35544:35544 Top.Lists <> d var
R35555:35559 Top.Lists PartialMap empty constr
R35572:35575 Top.Lists NatList None constr
R35581:35586 Top.Lists PartialMap record constr
R35601:35606 Top.Lists <> beq_id def
R35608:35608 Top.Lists <> x var
R35671:35674 Top.Lists <> find def
R35676:35676 Top.Lists <> x var
R35638:35641 Top.Lists NatList Some constr
prf 35740:35748 PartialMap update_eq
R35766:35776 Top.Lists PartialMap partial_map ind
R35784:35785 Top.Lists <> id ind
R35792:35794 Coq.Init.Datatypes <> nat ind
R35823:35825 Coq.Init.Logic <> :type_scope:x_'='_x not
R35802:35805 Top.Lists PartialMap find def
R35810:35815 Top.Lists PartialMap update def
R35821:35821 Top.Lists <> v var
R35819:35819 Top.Lists <> x var
R35817:35817 Top.Lists <> d var
R35807:35807 Top.Lists <> x var
R35826:35829 Top.Lists NatList Some constr
R35831:35831 Top.Lists <> v var
prf 35933:35942 PartialMap update_neq
R35960:35970 Top.Lists PartialMap partial_map ind
R35980:35981 Top.Lists <> id ind
R35988:35990 Coq.Init.Datatypes <> nat ind
R36016:36019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36041:36043 Coq.Init.Logic <> :type_scope:x_'='_x not
R36020:36023 Top.Lists PartialMap find def
R36028:36033 Top.Lists PartialMap update def
R36039:36039 Top.Lists <> o var
R36037:36037 Top.Lists <> y var
R36035:36035 Top.Lists <> d var
R36025:36025 Top.Lists <> x var
R36044:36047 Top.Lists PartialMap find def
R36051:36051 Top.Lists <> d var
R36049:36049 Top.Lists <> x var
R36008:36010 Coq.Init.Logic <> :type_scope:x_'='_x not
R35998:36003 Top.Lists <> beq_id def
R36007:36007 Top.Lists <> y var
R36005:36005 Top.Lists <> x var
R36011:36015 Top.Basics <> false constr
R36105:36114 Top.Lists PartialMap <> mod
ind 36227:36229 <> baz
constr 36245:36248 <> Baz1
constr 36267:36270 <> Baz2
R36255:36258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36259:36261 Top.Lists <> baz ind
R36252:36254 Top.Lists <> baz ind
R36277:36280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36285:36288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36289:36291 Top.Lists <> baz ind
R36281:36284 Top.Basics <> bool ind
R36274:36276 Top.Lists <> baz ind
