DIGEST f0cb0d490dd93c3cd676226862181a5f
FTop.LogicTest
R61:65 Top.Logic <> <> lib
ax 78:84 <> MISSING
mod 104:108 <> Check
R172:178 Top.LogicTest <> MISSING defax
R172:178 Top.LogicTest <> MISSING defax
R441:445 Top.LogicTest Check <> mod
R464:468 Top.Logic <> <> lib
R491:494 Coq.Init.Logic <> True ind
R640:651 Top.Logic <> and_exercise prfax
R668:670 Coq.Init.Datatypes <> nat ind
R682:685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R691:694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R687:689 Coq.Init.Logic <> :type_scope:x_'='_x not
R686:686 Top.LogicTest <> n var
R696:698 Coq.Init.Logic <> :type_scope:x_'='_x not
R695:695 Top.LogicTest <> m var
R678:680 Coq.Init.Logic <> :type_scope:x_'='_x not
R674:676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R673:673 Top.LogicTest <> n var
R677:677 Top.LogicTest <> m var
R640:651 Top.Logic <> and_exercise prfax
R668:670 Coq.Init.Datatypes <> nat ind
R682:685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R691:694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R687:689 Coq.Init.Logic <> :type_scope:x_'='_x not
R686:686 Top.LogicTest <> n var
R696:698 Coq.Init.Logic <> :type_scope:x_'='_x not
R695:695 Top.LogicTest <> m var
R678:680 Coq.Init.Logic <> :type_scope:x_'='_x not
R674:676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R673:673 Top.LogicTest <> n var
R677:677 Top.LogicTest <> m var
R751:762 Top.Logic <> and_exercise prfax
R770:773 Coq.Init.Logic <> True ind
R924:932 Top.Logic <> and_assoc prfax
R968:971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R972:972 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R979:983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R974:977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R973:973 Top.LogicTest <> P var
R978:978 Top.LogicTest <> Q var
R984:984 Top.LogicTest <> R var
R958:961 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R957:957 Top.LogicTest <> P var
R963:966 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R962:962 Top.LogicTest <> Q var
R967:967 Top.LogicTest <> R var
R924:932 Top.Logic <> and_assoc prfax
R968:971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R972:972 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R979:983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R974:977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R973:973 Top.LogicTest <> P var
R978:978 Top.LogicTest <> Q var
R984:984 Top.LogicTest <> R var
R958:961 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R957:957 Top.LogicTest <> P var
R963:966 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R962:962 Top.LogicTest <> Q var
R967:967 Top.LogicTest <> R var
R1036:1044 Top.Logic <> and_assoc prfax
R1052:1055 Coq.Init.Logic <> True ind
R1206:1214 Top.Logic <> mult_eq_0 prfax
R1231:1233 Coq.Init.Datatypes <> nat ind
R1245:1248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1254:1257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1250:1252 Coq.Init.Logic <> :type_scope:x_'='_x not
R1249:1249 Top.LogicTest <> n var
R1259:1261 Coq.Init.Logic <> :type_scope:x_'='_x not
R1258:1258 Top.LogicTest <> m var
R1241:1243 Coq.Init.Logic <> :type_scope:x_'='_x not
R1237:1239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1236:1236 Top.LogicTest <> n var
R1240:1240 Top.LogicTest <> m var
R1206:1214 Top.Logic <> mult_eq_0 prfax
R1231:1233 Coq.Init.Datatypes <> nat ind
R1245:1248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1254:1257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1250:1252 Coq.Init.Logic <> :type_scope:x_'='_x not
R1249:1249 Top.LogicTest <> n var
R1259:1261 Coq.Init.Logic <> :type_scope:x_'='_x not
R1258:1258 Top.LogicTest <> m var
R1241:1243 Coq.Init.Logic <> :type_scope:x_'='_x not
R1237:1239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1236:1236 Top.LogicTest <> n var
R1240:1240 Top.LogicTest <> m var
R1314:1322 Top.Logic <> mult_eq_0 prfax
R1330:1333 Coq.Init.Logic <> True ind
R1484:1492 Top.Logic <> or_commut prfax
R1521:1524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1525:1525 Top.LogicTest <> Q var
R1530:1530 Top.LogicTest <> P var
R1516:1519 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1515:1515 Top.LogicTest <> P var
R1520:1520 Top.LogicTest <> Q var
R1484:1492 Top.Logic <> or_commut prfax
R1521:1524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1525:1525 Top.LogicTest <> Q var
R1530:1530 Top.LogicTest <> P var
R1516:1519 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1515:1515 Top.LogicTest <> P var
R1520:1520 Top.LogicTest <> Q var
R1582:1590 Top.Logic <> or_commut prfax
R1598:1601 Coq.Init.Logic <> True ind
R1984:1997 Top.Logic <> contrapositive prfax
R2020:2020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2035:2038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2039:2040 Coq.Init.Logic <> :type_scope:'~'_x not
R2041:2041 Top.LogicTest <> P var
R2032:2033 Coq.Init.Logic <> :type_scope:'~'_x not
R2034:2034 Top.LogicTest <> Q var
R2022:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2026:2026 Top.LogicTest <> Q var
R2021:2021 Top.LogicTest <> P var
R1984:1997 Top.Logic <> contrapositive prfax
R2020:2020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2035:2038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2039:2040 Coq.Init.Logic <> :type_scope:'~'_x not
R2041:2041 Top.LogicTest <> P var
R2032:2033 Coq.Init.Logic <> :type_scope:'~'_x not
R2034:2034 Top.LogicTest <> Q var
R2022:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2026:2026 Top.LogicTest <> Q var
R2021:2021 Top.LogicTest <> P var
R2093:2106 Top.Logic <> contrapositive prfax
R2114:2117 Coq.Init.Logic <> True ind
R2296:2318 Top.Logic <> not_both_true_and_false prfax
R2339:2341 Coq.Init.Logic <> :type_scope:'~'_x not
R2350:2350 Coq.Init.Logic <> :type_scope:'~'_x not
R2343:2346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2342:2342 Top.LogicTest <> P var
R2347:2348 Coq.Init.Logic <> :type_scope:'~'_x not
R2349:2349 Top.LogicTest <> P var
R2296:2318 Top.Logic <> not_both_true_and_false prfax
R2339:2341 Coq.Init.Logic <> :type_scope:'~'_x not
R2350:2350 Coq.Init.Logic <> :type_scope:'~'_x not
R2343:2346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2342:2342 Top.LogicTest <> P var
R2347:2348 Coq.Init.Logic <> :type_scope:'~'_x not
R2349:2349 Top.LogicTest <> P var
R2402:2424 Top.Logic <> not_both_true_and_false prfax
R2432:2435 Coq.Init.Logic <> True ind
R2842:2864 Top.Logic <> or_distributes_over_and prfax
R2901:2905 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2891:2894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2890:2890 Top.LogicTest <> P var
R2896:2899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2895:2895 Top.LogicTest <> Q var
R2900:2900 Top.LogicTest <> R var
R2906:2906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2913:2918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2925:2925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2908:2911 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2907:2907 Top.LogicTest <> P var
R2912:2912 Top.LogicTest <> Q var
R2920:2923 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2919:2919 Top.LogicTest <> P var
R2924:2924 Top.LogicTest <> R var
R2842:2864 Top.Logic <> or_distributes_over_and prfax
R2901:2905 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2891:2894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2890:2890 Top.LogicTest <> P var
R2896:2899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2895:2895 Top.LogicTest <> Q var
R2900:2900 Top.LogicTest <> R var
R2906:2906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2913:2918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2925:2925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2908:2911 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2907:2907 Top.LogicTest <> P var
R2912:2912 Top.LogicTest <> Q var
R2920:2923 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2919:2919 Top.LogicTest <> P var
R2924:2924 Top.LogicTest <> R var
R2977:2999 Top.Logic <> or_distributes_over_and prfax
R3007:3010 Coq.Init.Logic <> True ind
R3173:3187 Top.Logic <> dist_not_exists prfax
R3216:3219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3215:3215 Top.LogicTest <> X var
R3228:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3246:3250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3251:3253 Coq.Init.Logic <> :type_scope:'~'_x not
R3273:3273 Coq.Init.Logic <> :type_scope:'~'_x not
R3254:3260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3266:3267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3265:3265 Top.LogicTest <> X var
R3268:3269 Coq.Init.Logic <> :type_scope:'~'_x not
R3270:3270 Top.LogicTest <> P var
R3272:3272 Top.LogicTest <> x var
R3240:3240 Top.LogicTest <> X var
R3243:3243 Top.LogicTest <> P var
R3245:3245 Top.LogicTest <> x var
R3173:3187 Top.Logic <> dist_not_exists prfax
R3216:3219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3215:3215 Top.LogicTest <> X var
R3228:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3246:3250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3251:3253 Coq.Init.Logic <> :type_scope:'~'_x not
R3273:3273 Coq.Init.Logic <> :type_scope:'~'_x not
R3254:3260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3266:3267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3265:3265 Top.LogicTest <> X var
R3268:3269 Coq.Init.Logic <> :type_scope:'~'_x not
R3270:3270 Top.LogicTest <> P var
R3272:3272 Top.LogicTest <> x var
R3240:3240 Top.LogicTest <> X var
R3243:3243 Top.LogicTest <> P var
R3245:3245 Top.LogicTest <> x var
R3325:3339 Top.Logic <> dist_not_exists prfax
R3347:3350 Coq.Init.Logic <> True ind
R3511:3524 Top.Logic <> dist_exists_or prfax
R3555:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3554:3554 Top.LogicTest <> X var
R3567:3567 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3592:3597 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3568:3574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3580:3581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3579:3579 Top.LogicTest <> X var
R3585:3588 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3582:3582 Top.LogicTest <> P var
R3584:3584 Top.LogicTest <> x var
R3589:3589 Top.LogicTest <> Q var
R3591:3591 Top.LogicTest <> x var
R3598:3598 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3616:3621 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3639:3639 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3599:3605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3611:3612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3610:3610 Top.LogicTest <> X var
R3613:3613 Top.LogicTest <> P var
R3615:3615 Top.LogicTest <> x var
R3622:3628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3634:3635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3633:3633 Top.LogicTest <> X var
R3636:3636 Top.LogicTest <> Q var
R3638:3638 Top.LogicTest <> x var
R3511:3524 Top.Logic <> dist_exists_or prfax
R3555:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3554:3554 Top.LogicTest <> X var
R3567:3567 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3592:3597 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3568:3574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3580:3581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3579:3579 Top.LogicTest <> X var
R3585:3588 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3582:3582 Top.LogicTest <> P var
R3584:3584 Top.LogicTest <> x var
R3589:3589 Top.LogicTest <> Q var
R3591:3591 Top.LogicTest <> x var
R3598:3598 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3616:3621 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3639:3639 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3599:3605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3611:3612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3610:3610 Top.LogicTest <> X var
R3613:3613 Top.LogicTest <> P var
R3615:3615 Top.LogicTest <> x var
R3622:3628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3634:3635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3633:3633 Top.LogicTest <> X var
R3636:3636 Top.LogicTest <> Q var
R3638:3638 Top.LogicTest <> x var
R3691:3704 Top.Logic <> dist_exists_or prfax
R3712:3715 Coq.Init.Logic <> True ind
R3868:3877 Top.Logic <> In_map_iff prfax
R3908:3911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3912:3912 Top.LogicTest <> B var
R3907:3907 Top.LogicTest <> A var
R3920:3923 Top.Poly <> list ind
R3925:3925 Top.LogicTest <> A var
R3933:3933 Top.LogicTest <> B var
R3960:3965 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4000:4000 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3939:3940 Top.Logic <> In def
R3948:3950 Top.Poly <> map def
R3958:3958 Top.LogicTest <> l var
R3956:3956 Top.LogicTest <> f var
R3954:3954 Top.LogicTest <> B var
R3952:3952 Top.LogicTest <> A var
R3944:3944 Top.LogicTest <> y var
R3942:3942 Top.LogicTest <> B var
R3966:3972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3978:3979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3977:3977 Top.LogicTest <> A var
R3987:3990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3983:3985 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3980 Top.LogicTest <> f var
R3982:3982 Top.LogicTest <> x var
R3986:3986 Top.LogicTest <> y var
R3992:3993 Top.Logic <> In def
R3999:3999 Top.LogicTest <> l var
R3997:3997 Top.LogicTest <> x var
R3995:3995 Top.LogicTest <> A var
R3868:3877 Top.Logic <> In_map_iff prfax
R3908:3911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3912:3912 Top.LogicTest <> B var
R3907:3907 Top.LogicTest <> A var
R3920:3923 Top.Poly <> list ind
R3925:3925 Top.LogicTest <> A var
R3933:3933 Top.LogicTest <> B var
R3960:3965 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4000:4000 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3939:3940 Top.Logic <> In def
R3948:3950 Top.Poly <> map def
R3958:3958 Top.LogicTest <> l var
R3956:3956 Top.LogicTest <> f var
R3954:3954 Top.LogicTest <> B var
R3952:3952 Top.LogicTest <> A var
R3944:3944 Top.LogicTest <> y var
R3942:3942 Top.LogicTest <> B var
R3966:3972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3978:3979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3977:3977 Top.LogicTest <> A var
R3987:3990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3983:3985 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3980 Top.LogicTest <> f var
R3982:3982 Top.LogicTest <> x var
R3986:3986 Top.LogicTest <> y var
R3992:3993 Top.Logic <> In def
R3999:3999 Top.LogicTest <> l var
R3997:3997 Top.LogicTest <> x var
R3995:3995 Top.LogicTest <> A var
R4052:4061 Top.Logic <> In_map_iff prfax
R4069:4072 Coq.Init.Logic <> True ind
R4225:4234 Top.Logic <> In_app_iff prfax
R4265:4268 Top.Poly <> list ind
R4270:4270 Top.LogicTest <> A var
R4278:4278 Top.LogicTest <> A var
R4300:4304 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4284:4285 Top.Logic <> In def
R4293:4296 Top.Poly <> ::x_'++'_x not
R4292:4292 Top.LogicTest <> l var
R4297:4298 Top.LogicTest <> l' var
R4289:4289 Top.LogicTest <> a var
R4287:4287 Top.LogicTest <> A var
R4314:4317 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4306:4307 Top.Logic <> In def
R4313:4313 Top.LogicTest <> l var
R4311:4311 Top.LogicTest <> a var
R4309:4309 Top.LogicTest <> A var
R4319:4320 Top.Logic <> In def
R4326:4327 Top.LogicTest <> l' var
R4324:4324 Top.LogicTest <> a var
R4322:4322 Top.LogicTest <> A var
R4225:4234 Top.Logic <> In_app_iff prfax
R4265:4268 Top.Poly <> list ind
R4270:4270 Top.LogicTest <> A var
R4278:4278 Top.LogicTest <> A var
R4300:4304 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4284:4285 Top.Logic <> In def
R4293:4296 Top.Poly <> ::x_'++'_x not
R4292:4292 Top.LogicTest <> l var
R4297:4298 Top.LogicTest <> l' var
R4289:4289 Top.LogicTest <> a var
R4287:4287 Top.LogicTest <> A var
R4314:4317 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4306:4307 Top.Logic <> In def
R4313:4313 Top.LogicTest <> l var
R4311:4311 Top.LogicTest <> a var
R4309:4309 Top.LogicTest <> A var
R4319:4320 Top.Logic <> In def
R4326:4327 Top.LogicTest <> l' var
R4324:4324 Top.LogicTest <> a var
R4322:4322 Top.LogicTest <> A var
R4379:4388 Top.Logic <> In_app_iff prfax
R4396:4399 Coq.Init.Logic <> True ind
R4538:4540 Top.Logic <> All prfax
R4561:4561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4571:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4582:4585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4576:4579 Top.Poly <> list ind
R4581:4581 Top.LogicTest <> T var
R4563:4566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4562:4562 Top.LogicTest <> T var
R4538:4540 Top.Logic <> All prfax
R4561:4561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4571:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4582:4585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4576:4579 Top.Poly <> list ind
R4581:4581 Top.LogicTest <> T var
R4563:4566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4562:4562 Top.LogicTest <> T var
R4641:4643 Top.Logic <> All prfax
R4651:4654 Coq.Init.Logic <> True ind
R4819:4834 Top.Logic <> combine_odd_even prfax
R4838:4838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4855:4855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4867:4871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4875:4878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4872:4874 Coq.Init.Datatypes <> nat ind
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4856:4858 Coq.Init.Datatypes <> nat ind
R4842:4845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4839:4841 Coq.Init.Datatypes <> nat ind
R4819:4834 Top.Logic <> combine_odd_even prfax
R4838:4838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4855:4855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4867:4871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4875:4878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4872:4874 Coq.Init.Datatypes <> nat ind
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4856:4858 Coq.Init.Datatypes <> nat ind
R4842:4845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4839:4841 Coq.Init.Datatypes <> nat ind
R4934:4949 Top.Logic <> combine_odd_even prfax
R4957:4960 Coq.Init.Logic <> True ind
R5121:5134 Top.Logic <> tr_rev_correct prfax
R5164:5166 Coq.Init.Logic <> :type_scope:x_'='_x not
R5156:5161 Top.Logic <> tr_rev def
R5163:5163 Top.LogicTest <> X var
R5168:5170 Top.Poly <> rev def
R5172:5172 Top.LogicTest <> X var
R5121:5134 Top.Logic <> tr_rev_correct prfax
R5164:5166 Coq.Init.Logic <> :type_scope:x_'='_x not
R5156:5161 Top.Logic <> tr_rev def
R5163:5163 Top.LogicTest <> X var
R5168:5170 Top.Poly <> rev def
R5172:5172 Top.LogicTest <> X var
R5224:5237 Top.Logic <> tr_rev_correct prfax
R5245:5248 Coq.Init.Logic <> True ind
R5415:5431 Top.Logic <> evenb_double_conv prfax
R5447:5449 Coq.Init.Datatypes <> nat ind
R5453:5459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5467:5468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5464:5466 Coq.Init.Datatypes <> nat ind
R5470:5473 Coq.Init.Logic <> :type_scope:x_'='_x not
R5516:5516 Coq.Init.Logic <> :type_scope:x_'='_x not
R5469:5469 Top.LogicTest <> n var
R5477:5481 Top.Basics <> evenb def
R5483:5483 Top.LogicTest <> n var
R5504:5504 Coq.Init.Datatypes <> S constr
R5507:5512 Top.Induction <> double def
R5514:5514 Top.LogicTest <> k var
R5490:5495 Top.Induction <> double def
R5497:5497 Top.LogicTest <> k var
R5415:5431 Top.Logic <> evenb_double_conv prfax
R5447:5449 Coq.Init.Datatypes <> nat ind
R5453:5459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5467:5468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5464:5466 Coq.Init.Datatypes <> nat ind
R5470:5473 Coq.Init.Logic <> :type_scope:x_'='_x not
R5516:5516 Coq.Init.Logic <> :type_scope:x_'='_x not
R5469:5469 Top.LogicTest <> n var
R5477:5481 Top.Basics <> evenb def
R5483:5483 Top.LogicTest <> n var
R5504:5504 Coq.Init.Datatypes <> S constr
R5507:5512 Top.Induction <> double def
R5514:5514 Top.LogicTest <> k var
R5490:5495 Top.Induction <> double def
R5497:5497 Top.LogicTest <> k var
R5568:5584 Top.Logic <> evenb_double_conv prfax
R5592:5595 Coq.Init.Logic <> True ind
R5760:5772 Top.Logic <> andb_true_iff prfax
R5792:5795 Top.Basics <> bool ind
R5813:5817 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5806:5808 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5803 Top.Basics <> ::x_'&&'_x not
R5798:5799 Top.LogicTest <> b1 var
R5804:5805 Top.LogicTest <> b2 var
R5809:5812 Top.Basics <> true constr
R5827:5830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5820:5822 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5819 Top.LogicTest <> b1 var
R5823:5826 Top.Basics <> true constr
R5833:5835 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5832 Top.LogicTest <> b2 var
R5836:5839 Top.Basics <> true constr
R5760:5772 Top.Logic <> andb_true_iff prfax
R5792:5795 Top.Basics <> bool ind
R5813:5817 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5806:5808 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5803 Top.Basics <> ::x_'&&'_x not
R5798:5799 Top.LogicTest <> b1 var
R5804:5805 Top.LogicTest <> b2 var
R5809:5812 Top.Basics <> true constr
R5827:5830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5820:5822 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5819 Top.LogicTest <> b1 var
R5823:5826 Top.Basics <> true constr
R5833:5835 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5832 Top.LogicTest <> b2 var
R5836:5839 Top.Basics <> true constr
R5891:5903 Top.Logic <> andb_true_iff prfax
R5911:5914 Coq.Init.Logic <> True ind
R5994:6005 Top.Logic <> orb_true_iff prfax
R6025:6028 Top.Basics <> bool ind
R6046:6050 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6039:6041 Coq.Init.Logic <> :type_scope:x_'='_x not
R6033:6036 Top.Basics <> ::x_'||'_x not
R6031:6032 Top.LogicTest <> b1 var
R6037:6038 Top.LogicTest <> b2 var
R6042:6045 Top.Basics <> true constr
R6060:6063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6051:6052 Top.LogicTest <> b1 var
R6056:6059 Top.Basics <> true constr
R6066:6068 Coq.Init.Logic <> :type_scope:x_'='_x not
R6064:6065 Top.LogicTest <> b2 var
R6069:6072 Top.Basics <> true constr
R5994:6005 Top.Logic <> orb_true_iff prfax
R6025:6028 Top.Basics <> bool ind
R6046:6050 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6039:6041 Coq.Init.Logic <> :type_scope:x_'='_x not
R6033:6036 Top.Basics <> ::x_'||'_x not
R6031:6032 Top.LogicTest <> b1 var
R6037:6038 Top.LogicTest <> b2 var
R6042:6045 Top.Basics <> true constr
R6060:6063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6051:6052 Top.LogicTest <> b1 var
R6056:6059 Top.Basics <> true constr
R6066:6068 Coq.Init.Logic <> :type_scope:x_'='_x not
R6064:6065 Top.LogicTest <> b2 var
R6069:6072 Top.Basics <> true constr
R6124:6135 Top.Logic <> orb_true_iff prfax
R6143:6146 Coq.Init.Logic <> True ind
R6313:6329 Top.Logic <> beq_nat_false_iff prfax
R6346:6348 Coq.Init.Datatypes <> nat ind
R6370:6374 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6351:6357 Top.Basics <> beq_nat def
R6361:6361 Top.LogicTest <> y var
R6359:6359 Top.LogicTest <> x var
R6365:6369 Top.Basics <> false constr
R6376:6379 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6375:6375 Top.LogicTest <> x var
R6380:6380 Top.LogicTest <> y var
R6313:6329 Top.Logic <> beq_nat_false_iff prfax
R6346:6348 Coq.Init.Datatypes <> nat ind
R6370:6374 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6351:6357 Top.Basics <> beq_nat def
R6361:6361 Top.LogicTest <> y var
R6359:6359 Top.LogicTest <> x var
R6365:6369 Top.Basics <> false constr
R6376:6379 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6375:6375 Top.LogicTest <> x var
R6380:6380 Top.LogicTest <> y var
R6432:6448 Top.Logic <> beq_nat_false_iff prfax
R6456:6459 Coq.Init.Logic <> True ind
R6608:6615 Top.Logic <> beq_list prfax
R6636:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6651:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6662:6665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6672:6675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6676:6679 Top.Basics <> bool ind
R6666:6669 Top.Poly <> list ind
R6671:6671 Top.LogicTest <> A var
R6656:6659 Top.Poly <> list ind
R6661:6661 Top.LogicTest <> A var
R6638:6641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6643:6646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6647:6650 Top.Basics <> bool ind
R6642:6642 Top.LogicTest <> A var
R6637:6637 Top.LogicTest <> A var
R6608:6615 Top.Logic <> beq_list prfax
R6636:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6651:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6662:6665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6672:6675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6676:6679 Top.Basics <> bool ind
R6666:6669 Top.Poly <> list ind
R6671:6671 Top.LogicTest <> A var
R6656:6659 Top.Poly <> list ind
R6661:6661 Top.LogicTest <> A var
R6638:6641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6643:6646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6647:6650 Top.Basics <> bool ind
R6642:6642 Top.LogicTest <> A var
R6637:6637 Top.LogicTest <> A var
R6731:6738 Top.Logic <> beq_list prfax
R6746:6749 Coq.Init.Logic <> True ind
R6909:6924 Top.Logic <> forallb_true_iff prfax
R6956:6959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6960:6963 Top.Basics <> bool ind
R6955:6955 Top.LogicTest <> X var
R6971:6974 Top.Poly <> list ind
R6976:6976 Top.LogicTest <> X var
R7005:7009 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6998:7000 Coq.Init.Logic <> :type_scope:x_'='_x not
R6982:6988 Top.Logic <> forallb def
R6997:6997 Top.LogicTest <> l var
R6992:6995 Top.LogicTest <> test var
R6990:6990 Top.LogicTest <> X var
R7001:7004 Top.Basics <> true constr
R7011:7013 Top.Logic <> All prfax
R7046:7046 Top.LogicTest <> l var
R7026:7026 Top.LogicTest <> X var
R7037:7039 Coq.Init.Logic <> :type_scope:x_'='_x not
R7031:7034 Top.LogicTest <> test var
R7036:7036 Top.LogicTest <> x var
R7040:7043 Top.Basics <> true constr
R7015:7015 Top.LogicTest <> X var
R6909:6924 Top.Logic <> forallb_true_iff prfax
R6956:6959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6960:6963 Top.Basics <> bool ind
R6955:6955 Top.LogicTest <> X var
R6971:6974 Top.Poly <> list ind
R6976:6976 Top.LogicTest <> X var
R7005:7009 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6998:7000 Coq.Init.Logic <> :type_scope:x_'='_x not
R6982:6988 Top.Logic <> forallb def
R6997:6997 Top.LogicTest <> l var
R6992:6995 Top.LogicTest <> test var
R6990:6990 Top.LogicTest <> X var
R7001:7004 Top.Basics <> true constr
R7011:7013 Top.Logic <> All prfax
R7046:7046 Top.LogicTest <> l var
R7026:7026 Top.LogicTest <> X var
R7037:7039 Coq.Init.Logic <> :type_scope:x_'='_x not
R7031:7034 Top.LogicTest <> test var
R7036:7036 Top.LogicTest <> x var
R7040:7043 Top.Basics <> true constr
R7015:7015 Top.LogicTest <> X var
R7098:7113 Top.Logic <> forallb_true_iff prfax
R7121:7124 Coq.Init.Logic <> True ind
R7311:7337 Top.Logic <> excluded_middle_irrefutable prfax
R7358:7359 Coq.Init.Logic <> :type_scope:'~'_x not
R7360:7362 Coq.Init.Logic <> :type_scope:'~'_x not
R7371:7371 Coq.Init.Logic <> :type_scope:'~'_x not
R7364:7367 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7363:7363 Top.LogicTest <> P var
R7368:7369 Coq.Init.Logic <> :type_scope:'~'_x not
R7370:7370 Top.LogicTest <> P var
R7311:7337 Top.Logic <> excluded_middle_irrefutable prfax
R7358:7359 Coq.Init.Logic <> :type_scope:'~'_x not
R7360:7362 Coq.Init.Logic <> :type_scope:'~'_x not
R7371:7371 Coq.Init.Logic <> :type_scope:'~'_x not
R7364:7367 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7363:7363 Top.LogicTest <> P var
R7368:7369 Coq.Init.Logic <> :type_scope:'~'_x not
R7370:7370 Top.LogicTest <> P var
R7423:7449 Top.Logic <> excluded_middle_irrefutable prfax
R7457:7460 Coq.Init.Logic <> True ind
R7641:7655 Top.Logic <> not_exists_dist prfax
R7675:7679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7704:7707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7703:7703 Top.LogicTest <> X var
R7739:7742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7754:7754 Top.LogicTest <> X var
R7757:7757 Top.LogicTest <> P var
R7759:7759 Top.LogicTest <> x var
R7716:7718 Coq.Init.Logic <> :type_scope:'~'_x not
R7738:7738 Coq.Init.Logic <> :type_scope:'~'_x not
R7719:7725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7731:7732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7730:7730 Top.LogicTest <> X var
R7733:7734 Coq.Init.Logic <> :type_scope:'~'_x not
R7735:7735 Top.LogicTest <> P var
R7737:7737 Top.LogicTest <> x var
R7660:7674 Top.Logic <> excluded_middle def
R7641:7655 Top.Logic <> not_exists_dist prfax
R7675:7679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7704:7707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7703:7703 Top.LogicTest <> X var
R7739:7742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7754:7754 Top.LogicTest <> X var
R7757:7757 Top.LogicTest <> P var
R7759:7759 Top.LogicTest <> x var
R7716:7718 Coq.Init.Logic <> :type_scope:'~'_x not
R7738:7738 Coq.Init.Logic <> :type_scope:'~'_x not
R7719:7725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7731:7732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7730:7730 Top.LogicTest <> X var
R7733:7734 Coq.Init.Logic <> :type_scope:'~'_x not
R7735:7735 Top.LogicTest <> P var
R7737:7737 Top.LogicTest <> x var
R7660:7674 Top.Logic <> excluded_middle def
R7811:7825 Top.Logic <> not_exists_dist prfax
R7833:7836 Coq.Init.Logic <> True ind
