DIGEST a4b924ba3b08b0958f5d5634a30384f5
FTop.Logic
R91:97 Top.Tactics <> <> lib
R985:987 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1029 Coq.Init.Datatypes <> nat ind
R1037:1039 Coq.Init.Logic <> :type_scope:x_'='_x not
R1033:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1032:1032 Top.Logic <> n var
R1036:1036 Top.Logic <> m var
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 Top.Logic <> m var
R1044:1044 Top.Logic <> n var
R1291:1293 Coq.Init.Logic <> :type_scope:x_'='_x not
R1331:1333 Coq.Init.Datatypes <> nat ind
R1337:1339 Coq.Init.Logic <> :type_scope:x_'='_x not
R1336:1336 Top.Logic <> n var
R1367:1369 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1702:1714 <> plus_2_2_is_4
R1725:1727 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1965:1973 <> plus_fact
R1990:1992 Coq.Init.Logic <> :type_scope:x_'='_x not
R1986:1988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2002:2010 Top.Logic <> plus_fact def
prf 2195:2211 <> plus_fact_is_true
R2217:2225 Top.Logic <> plus_fact def
def 2550:2557 <> is_three
R2564:2566 Coq.Init.Datatypes <> nat ind
R2582:2584 Coq.Init.Logic <> :type_scope:x_'='_x not
R2581:2581 Top.Logic <> n var
R2594:2601 Top.Logic <> is_three def
def 2859:2867 <> injective
R2881:2884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2885:2885 Top.Logic <> B var
R2880:2880 Top.Logic <> A var
R2906:2906 Top.Logic <> A var
R2918:2921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2923:2925 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2922 Top.Logic <> x var
R2926:2926 Top.Logic <> y var
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2909:2909 Top.Logic <> f var
R2911:2911 Top.Logic <> x var
R2915:2915 Top.Logic <> f var
R2917:2917 Top.Logic <> y var
prf 2936:2943 <> succ_inj
R2947:2955 Top.Logic <> injective def
R2957:2957 Coq.Init.Datatypes <> S constr
R3290:3291 Coq.Init.Logic <> eq ind
def 3889:3899 <> and_example
R3912:3915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3908:3910 Coq.Init.Logic <> :type_scope:x_'='_x not
R3904:3906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3921:3923 Coq.Init.Logic <> :type_scope:x_'='_x not
R3917:3919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4330:4338 <> and_intro
R4362:4365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4367:4370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4372:4375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4371:4371 Top.Logic <> A var
R4376:4376 Top.Logic <> B var
R4366:4366 Top.Logic <> B var
R4361:4361 Top.Logic <> A var
def 4681:4692 <> and_example'
R4705:4708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4701:4703 Coq.Init.Logic <> :type_scope:x_'='_x not
R4697:4699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4714:4716 Coq.Init.Logic <> :type_scope:x_'='_x not
R4710:4712 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4735:4743 Top.Logic <> and_intro thm
R4735:4743 Top.Logic <> and_intro thm
def 4872:4883 <> and_exercise
R4902:4904 Coq.Init.Datatypes <> nat ind
R4916:4919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4925:4928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4920:4920 Top.Logic <> n var
R4930:4932 Coq.Init.Logic <> :type_scope:x_'='_x not
R4929:4929 Top.Logic <> m var
R4912:4914 Coq.Init.Logic <> :type_scope:x_'='_x not
R4908:4910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4907:4907 Top.Logic <> n var
R4911:4911 Top.Logic <> m var
prf 5437:5448 <> and_example2
R5467:5469 Coq.Init.Datatypes <> nat ind
R5486:5489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5495:5497 Coq.Init.Logic <> :type_scope:x_'='_x not
R5491:5493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5490:5490 Top.Logic <> n var
R5494:5494 Top.Logic <> m var
R5477:5480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5473:5475 Coq.Init.Logic <> :type_scope:x_'='_x not
R5472:5472 Top.Logic <> n var
R5482:5484 Coq.Init.Logic <> :type_scope:x_'='_x not
R5481:5481 Top.Logic <> m var
prf 5749:5761 <> and_example2'
R5780:5782 Coq.Init.Datatypes <> nat ind
R5799:5802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5808:5810 Coq.Init.Logic <> :type_scope:x_'='_x not
R5804:5806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5803:5803 Top.Logic <> n var
R5807:5807 Top.Logic <> m var
R5790:5793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5786:5788 Coq.Init.Logic <> :type_scope:x_'='_x not
R5785:5785 Top.Logic <> n var
R5795:5797 Coq.Init.Logic <> :type_scope:x_'='_x not
R5794:5794 Top.Logic <> m var
prf 6089:6102 <> and_example2''
R6121:6123 Coq.Init.Datatypes <> nat ind
R6131:6134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6140:6143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6149:6151 Coq.Init.Logic <> :type_scope:x_'='_x not
R6145:6147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6144:6144 Top.Logic <> n var
R6148:6148 Top.Logic <> m var
R6136:6138 Coq.Init.Logic <> :type_scope:x_'='_x not
R6135:6135 Top.Logic <> m var
R6127:6129 Coq.Init.Logic <> :type_scope:x_'='_x not
R6126:6126 Top.Logic <> n var
prf 6504:6515 <> and_example3
R6534:6536 Coq.Init.Datatypes <> nat ind
R6548:6551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6557:6559 Coq.Init.Logic <> :type_scope:x_'='_x not
R6553:6555 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6552:6552 Top.Logic <> n var
R6556:6556 Top.Logic <> m var
R6544:6546 Coq.Init.Logic <> :type_scope:x_'='_x not
R6540:6542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6539:6539 Top.Logic <> n var
R6543:6543 Top.Logic <> m var
R6630:6633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6626:6628 Coq.Init.Logic <> :type_scope:x_'='_x not
R6635:6637 Coq.Init.Logic <> :type_scope:x_'='_x not
R6630:6633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6626:6628 Coq.Init.Logic <> :type_scope:x_'='_x not
R6635:6637 Coq.Init.Logic <> :type_scope:x_'='_x not
R6652:6663 Top.Logic <> and_exercise prfax
R6652:6663 Top.Logic <> and_exercise prfax
prf 6925:6929 <> proj1
R6960:6963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6964:6964 Top.Logic <> P var
R6955:6958 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6954:6954 Top.Logic <> P var
R6959:6959 Top.Logic <> Q var
prf 7069:7073 <> proj2
R7104:7107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7108:7108 Top.Logic <> Q var
R7099:7102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7098:7098 Top.Logic <> P var
R7103:7103 Top.Logic <> Q var
prf 7382:7391 <> and_commut
R7422:7425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7427:7430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7426:7426 Top.Logic <> Q var
R7431:7431 Top.Logic <> P var
R7417:7420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7416:7416 Top.Logic <> P var
R7421:7421 Top.Logic <> Q var
prf 7802:7810 <> and_assoc
R7850:7853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7854:7854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7861:7865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7856:7859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7855:7855 Top.Logic <> P var
R7860:7860 Top.Logic <> Q var
R7866:7866 Top.Logic <> R var
R7838:7842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7849:7849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7837:7837 Top.Logic <> P var
R7844:7847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7843:7843 Top.Logic <> Q var
R7848:7848 Top.Logic <> R var
R8154:8156 Coq.Init.Logic <> and ind
prf 8719:8728 <> or_example
R8747:8749 Coq.Init.Datatypes <> nat ind
R8766:8769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8775:8777 Coq.Init.Logic <> :type_scope:x_'='_x not
R8771:8773 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8770:8770 Top.Logic <> n var
R8774:8774 Top.Logic <> m var
R8757:8760 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8753:8755 Coq.Init.Logic <> :type_scope:x_'='_x not
R8752:8752 Top.Logic <> n var
R8762:8764 Coq.Init.Logic <> :type_scope:x_'='_x not
R8761:8761 Top.Logic <> m var
R8992:8999 Coq.Init.Peano <> mult_n_O thm
R8992:8999 Coq.Init.Peano <> mult_n_O thm
R8992:8999 Coq.Init.Peano <> mult_n_O thm
prf 9359:9366 <> or_intro
R9390:9393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9395:9398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9394:9394 Top.Logic <> A var
R9399:9399 Top.Logic <> B var
R9389:9389 Top.Logic <> A var
prf 9549:9560 <> zero_or_succ
R9577:9579 Coq.Init.Datatypes <> nat ind
R9587:9590 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9583:9585 Coq.Init.Logic <> :type_scope:x_'='_x not
R9582:9582 Top.Logic <> n var
R9592:9594 Coq.Init.Logic <> :type_scope:x_'='_x not
R9591:9591 Top.Logic <> n var
R9595:9595 Coq.Init.Datatypes <> S constr
R9598:9601 Coq.Init.Peano <> pred syndef
R9603:9603 Top.Logic <> n var
prf 9754:9762 <> mult_eq_0
R9789:9792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9798:9801 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9794:9796 Coq.Init.Logic <> :type_scope:x_'='_x not
R9793:9793 Top.Logic <> n var
R9803:9805 Coq.Init.Logic <> :type_scope:x_'='_x not
R9802:9802 Top.Logic <> m var
R9785:9787 Coq.Init.Logic <> :type_scope:x_'='_x not
R9781:9783 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9780:9780 Top.Logic <> n var
R9784:9784 Top.Logic <> m var
prf 9908:9916 <> or_commut
R9947:9951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9953:9956 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9952:9952 Top.Logic <> Q var
R9957:9957 Top.Logic <> P var
R9942:9945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9941:9941 Top.Logic <> P var
R9946:9946 Top.Logic <> Q var
mod 10973:10977 <> MyNot
def 10992:10994 MyNot not
R11009:11012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11013:11017 Coq.Init.Logic <> False ind
R11008:11008 Top.Logic <> P var
R11040:11042 Top.Logic MyNot not def
not 11030:11030 MyNot :type_scope:'~'_x
R11068:11070 Top.Logic MyNot not def
R11102:11106 Top.Logic MyNot <> mod
prf 11340:11357 <> ex_falso_quodlibet
R11385:11388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11389:11389 Top.Logic <> P var
R11380:11384 Coq.Init.Logic <> False ind
prf 11799:11817 <> not_implies_our_not
R11843:11847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11871:11871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11866:11869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11870:11870 Top.Logic <> Q var
R11865:11865 Top.Logic <> P var
R11840:11841 Coq.Init.Logic <> :type_scope:'~'_x not
R11842:11842 Top.Logic <> P var
prf 12027:12038 <> zero_not_one
R12042:12043 Coq.Init.Logic <> :type_scope:'~'_x not
R12049:12049 Coq.Init.Logic <> :type_scope:'~'_x not
R12045:12047 Coq.Init.Logic <> :type_scope:x_'='_x not
R12208:12211 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12241:12253 <> zero_not_one'
R12258:12261 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12667:12675 <> not_False
R12681:12682 Coq.Init.Logic <> :type_scope:'~'_x not
R12683:12687 Coq.Init.Logic <> False ind
R12706:12708 Coq.Init.Logic <> not def
prf 12747:12776 <> contradiction_implies_anything
R12801:12801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12809:12813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12814:12814 Top.Logic <> Q var
R12803:12806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12802:12802 Top.Logic <> P var
R12807:12807 Coq.Init.Logic <> :type_scope:'~'_x not
R12808:12808 Top.Logic <> P var
R12878:12880 Coq.Init.Logic <> not def
prf 12937:12946 <> double_neg
R12970:12973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12974:12974 Coq.Init.Logic <> :type_scope:'~'_x not
R12975:12975 Coq.Init.Logic <> :type_scope:'~'_x not
R12976:12976 Top.Logic <> P var
R12969:12969 Top.Logic <> P var
R13031:13033 Coq.Init.Logic <> not def
prf 13349:13362 <> contrapositive
R13389:13389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13396:13401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13410:13410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13404:13407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13408:13408 Coq.Init.Logic <> :type_scope:'~'_x not
R13409:13409 Top.Logic <> P var
R13402:13402 Coq.Init.Logic <> :type_scope:'~'_x not
R13403:13403 Top.Logic <> Q var
R13391:13394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13395:13395 Top.Logic <> Q var
R13390:13390 Top.Logic <> P var
prf 13526:13548 <> not_both_true_and_false
R13571:13573 Coq.Init.Logic <> :type_scope:'~'_x not
R13581:13581 Coq.Init.Logic <> :type_scope:'~'_x not
R13575:13578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13574:13574 Top.Logic <> P var
R13579:13579 Coq.Init.Logic <> :type_scope:'~'_x not
R13580:13580 Top.Logic <> P var
def 13703:13723 <> informal_not_PNP_TODO
prf 14347:14363 <> not_true_is_false
R14378:14381 Top.Basics <> bool ind
R14395:14398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14400:14402 Coq.Init.Logic <> :type_scope:x_'='_x not
R14399:14399 Top.Logic <> b var
R14403:14407 Top.Basics <> false constr
R14387:14390 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14386:14386 Top.Logic <> b var
R14391:14394 Top.Basics <> true constr
R14462:14464 Coq.Init.Logic <> not def
R14482:14499 Top.Logic <> ex_falso_quodlibet thm
R14482:14499 Top.Logic <> ex_falso_quodlibet thm
prf 14710:14727 <> not_true_is_false'
R14742:14745 Top.Basics <> bool ind
R14759:14762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14764:14766 Coq.Init.Logic <> :type_scope:x_'='_x not
R14763:14763 Top.Logic <> b var
R14767:14771 Top.Basics <> false constr
R14751:14754 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14750:14750 Top.Logic <> b var
R14755:14758 Top.Basics <> true constr
R14827:14829 Coq.Init.Logic <> not def
prf 15206:15217 <> True_is_true
R15221:15224 Coq.Init.Logic <> True ind
R15240:15240 Coq.Init.Logic <> I constr
R15240:15240 Coq.Init.Logic <> I constr
mod 15920:15924 <> MyIff
def 15939:15941 MyIff iff
R15959:15959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15966:15971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15978:15978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15961:15964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15965:15965 Top.Logic <> Q var
R15960:15960 Top.Logic <> P var
R15973:15976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15977:15977 Top.Logic <> P var
R15972:15972 Top.Logic <> Q var
R16005:16007 Top.Logic MyIff iff def
not 15991:15991 MyIff :type_scope:x_'<->'_x
R16109:16113 Top.Logic MyIff <> mod
prf 16125:16131 <> iff_sym
R16156:16156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16164:16169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16177:16177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16171:16175 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16170:16170 Top.Logic <> Q var
R16176:16176 Top.Logic <> P var
R16158:16162 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16157:16157 Top.Logic <> P var
R16163:16163 Top.Logic <> Q var
prf 16305:16322 <> not_true_iff_false
R16347:16351 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16339:16342 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16338:16338 Top.Logic <> b var
R16343:16346 Top.Basics <> true constr
R16353:16355 Coq.Init.Logic <> :type_scope:x_'='_x not
R16352:16352 Top.Logic <> b var
R16356:16360 Top.Basics <> false constr
R16432:16448 Top.Logic <> not_true_is_false thm
R16432:16448 Top.Logic <> not_true_is_false thm
prf 16715:16722 <> iff_refl
R16746:16750 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16745:16745 Top.Logic <> P var
R16751:16751 Top.Logic <> P var
prf 16801:16809 <> iff_trans
R16836:16836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16844:16848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16849:16849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16857:16862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16870:16870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16864:16868 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16863:16863 Top.Logic <> P var
R16869:16869 Top.Logic <> R var
R16851:16855 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16850:16850 Top.Logic <> Q var
R16856:16856 Top.Logic <> R var
R16838:16842 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16837:16837 Top.Logic <> P var
R16843:16843 Top.Logic <> Q var
prf 16987:17009 <> or_distributes_over_and
R17049:17053 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17037:17041 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17048:17048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17036:17036 Top.Logic <> P var
R17043:17046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17042:17042 Top.Logic <> Q var
R17047:17047 Top.Logic <> R var
R17054:17054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17061:17066 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17073:17073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17056:17059 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17055:17055 Top.Logic <> P var
R17060:17060 Top.Logic <> Q var
R17068:17071 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17067:17067 Top.Logic <> P var
R17072:17072 Top.Logic <> R var
R17459:17476 Coq.Setoids.Setoid <> <> lib
prf 17630:17635 <> mult_0
R17660:17664 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17656:17658 Coq.Init.Logic <> :type_scope:x_'='_x not
R17652:17654 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17651:17651 Top.Logic <> n var
R17655:17655 Top.Logic <> m var
R17670:17673 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17666:17668 Coq.Init.Logic <> :type_scope:x_'='_x not
R17665:17665 Top.Logic <> n var
R17675:17677 Coq.Init.Logic <> :type_scope:x_'='_x not
R17674:17674 Top.Logic <> m var
R17707:17715 Top.Logic <> mult_eq_0 prfax
R17707:17715 Top.Logic <> mult_eq_0 prfax
R17728:17737 Top.Logic <> or_example thm
R17728:17737 Top.Logic <> or_example thm
prf 17752:17759 <> or_assoc
R17799:17803 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17787:17791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17798:17798 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17786:17786 Top.Logic <> P var
R17793:17796 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17792:17792 Top.Logic <> Q var
R17797:17797 Top.Logic <> R var
R17804:17804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17811:17815 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17806:17809 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17805:17805 Top.Logic <> P var
R17810:17810 Top.Logic <> Q var
R17816:17816 Top.Logic <> R var
prf 18264:18271 <> mult_0_3
R18304:18308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18300:18302 Coq.Init.Logic <> :type_scope:x_'='_x not
R18296:18298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18292:18294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18291:18291 Top.Logic <> n var
R18295:18295 Top.Logic <> m var
R18299:18299 Top.Logic <> p var
R18314:18317 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18310:18312 Coq.Init.Logic <> :type_scope:x_'='_x not
R18309:18309 Top.Logic <> n var
R18323:18326 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18319:18321 Coq.Init.Logic <> :type_scope:x_'='_x not
R18318:18318 Top.Logic <> m var
R18328:18330 Coq.Init.Logic <> :type_scope:x_'='_x not
R18327:18327 Top.Logic <> p var
R18367:18372 Top.Logic <> mult_0 thm
R18367:18372 Top.Logic <> mult_0 thm
R18367:18372 Top.Logic <> mult_0 thm
R18383:18388 Top.Logic <> mult_0 thm
R18383:18388 Top.Logic <> mult_0 thm
R18383:18388 Top.Logic <> mult_0 thm
R18399:18406 Top.Logic <> or_assoc thm
R18399:18406 Top.Logic <> or_assoc thm
R18399:18406 Top.Logic <> or_assoc thm
prf 18604:18620 <> apply_iff_example
R18639:18641 Coq.Init.Datatypes <> nat ind
R18653:18656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18662:18665 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18658:18660 Coq.Init.Logic <> :type_scope:x_'='_x not
R18657:18657 Top.Logic <> n var
R18667:18669 Coq.Init.Logic <> :type_scope:x_'='_x not
R18666:18666 Top.Logic <> m var
R18649:18651 Coq.Init.Logic <> :type_scope:x_'='_x not
R18645:18647 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18644:18644 Top.Logic <> n var
R18648:18648 Top.Logic <> m var
R18702:18707 Top.Logic <> mult_0 thm
R18702:18707 Top.Logic <> mult_0 thm
prf 19581:19592 <> four_is_even
R19596:19602 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19610:19611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19607:19609 Coq.Init.Datatypes <> nat ind
R19613:19615 Coq.Init.Logic <> :type_scope:x_'='_x not
R19617:19619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19616:19616 Top.Logic <> n var
R19620:19620 Top.Logic <> n var
prf 19855:19870 <> exists_example_2
R19886:19886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19906:19913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19933:19933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19914:19920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19922:19923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19925:19927 Coq.Init.Logic <> :type_scope:x_'='_x not
R19924:19924 Top.Logic <> n var
R19929:19931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19932:19932 Top.Logic <> o var
R19887:19893 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19895:19896 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19898:19900 Coq.Init.Logic <> :type_scope:x_'='_x not
R19897:19897 Top.Logic <> n var
R19902:19904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19905:19905 Top.Logic <> m var
R20033:20035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20033:20035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20300:20314 <> dist_not_exists
R20340:20343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20339:20339 Top.Logic <> X var
R20353:20353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20367:20371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20372:20374 Coq.Init.Logic <> :type_scope:'~'_x not
R20390:20390 Coq.Init.Logic <> :type_scope:'~'_x not
R20375:20381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20383:20384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20385:20386 Coq.Init.Logic <> :type_scope:'~'_x not
R20387:20387 Top.Logic <> P var
R20389:20389 Top.Logic <> x var
R20364:20364 Top.Logic <> P var
R20366:20366 Top.Logic <> x var
prf 20578:20591 <> dist_exists_or
R20619:20622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20618:20618 Top.Logic <> X var
R20632:20632 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20653:20658 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20633:20639 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20641:20642 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20646:20649 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20643:20643 Top.Logic <> P var
R20645:20645 Top.Logic <> x var
R20650:20650 Top.Logic <> Q var
R20652:20652 Top.Logic <> x var
R20659:20659 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20673:20678 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20692:20692 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20660:20666 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20668:20669 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20670:20670 Top.Logic <> P var
R20672:20672 Top.Logic <> x var
R20679:20685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20687:20688 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20689:20689 Top.Logic <> Q var
R20691:20691 Top.Logic <> x var
def 21596:21597 <> In
R21615:21615 Top.Logic <> A var
R21623:21626 Top.Poly <> list ind
R21628:21628 Top.Logic <> A var
R21649:21649 Top.Logic <> l var
R21660:21661 Top.Poly <> ::'['_']' not
R21666:21670 Coq.Init.Logic <> False ind
R21678:21681 Top.Poly <> ::x_'::'_x not
R21694:21697 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21690:21692 Coq.Init.Logic <> :type_scope:x_'='_x not
R21693:21693 Top.Logic <> x var
R21698:21699 Top.Logic <> In def
R21701:21701 Top.Logic <> x var
def 21835:21846 <> In_example_1
R21850:21851 Top.Logic <> In def
R21855:21855 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21857:21858 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21860:21861 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21863:21864 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21866:21867 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21869:21869 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 21966:21977 <> In_example_2
R22004:22009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22010:22016 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22019:22020 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22022:22024 Coq.Init.Logic <> :type_scope:x_'='_x not
R22021:22021 Top.Logic <> n var
R22026:22028 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22029:22030 Top.Logic <> n' var
R21993:21994 Top.Logic <> In def
R21998:21998 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22000:22001 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22003:22003 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21996:21996 Top.Logic <> n var
prf 22492:22497 <> In_map
R22529:22532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22533:22533 Top.Logic <> B var
R22528:22528 Top.Logic <> A var
R22541:22544 Top.Poly <> list ind
R22546:22546 Top.Logic <> A var
R22554:22554 Top.Logic <> A var
R22568:22575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22576:22577 Top.Logic <> In def
R22586:22588 Top.Poly <> map def
R22592:22592 Top.Logic <> l var
R22590:22590 Top.Logic <> f var
R22580:22580 Top.Logic <> f var
R22582:22582 Top.Logic <> x var
R22562:22563 Top.Logic <> In def
R22567:22567 Top.Logic <> l var
R22565:22565 Top.Logic <> x var
prf 23335:23344 <> In_map_iff
R23376:23379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23380:23380 Top.Logic <> B var
R23375:23375 Top.Logic <> A var
R23388:23391 Top.Poly <> list ind
R23393:23393 Top.Logic <> A var
R23401:23401 Top.Logic <> B var
R23423:23431 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23409:23410 Top.Logic <> In def
R23415:23417 Top.Poly <> map def
R23421:23421 Top.Logic <> l var
R23419:23419 Top.Logic <> f var
R23412:23412 Top.Logic <> y var
R23432:23438 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23440:23441 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23449:23452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23445:23447 Coq.Init.Logic <> :type_scope:x_'='_x not
R23442:23442 Top.Logic <> f var
R23444:23444 Top.Logic <> x var
R23448:23448 Top.Logic <> y var
R23453:23454 Top.Logic <> In def
R23458:23458 Top.Logic <> l var
R23456:23456 Top.Logic <> x var
prf 23560:23569 <> In_app_iff
R23590:23590 Top.Logic <> A var
R23608:23612 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23596:23597 Top.Logic <> In def
R23603:23604 Top.Poly <> ::x_'++'_x not
R23602:23602 Top.Logic <> l var
R23605:23606 Top.Logic <> l' var
R23599:23599 Top.Logic <> a var
R23619:23622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23613:23614 Top.Logic <> In def
R23618:23618 Top.Logic <> l var
R23616:23616 Top.Logic <> a var
R23623:23624 Top.Logic <> In def
R23628:23629 Top.Logic <> l' var
R23626:23626 Top.Logic <> a var
def 24258:24260 <> All
R24279:24282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24278:24278 Top.Logic <> T var
R24294:24297 Top.Poly <> list ind
R24299:24299 Top.Logic <> T var
prf 24383:24388 <> All_In
R24409:24412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24408:24408 Top.Logic <> T var
R24424:24427 Top.Poly <> list ind
R24429:24429 Top.Logic <> T var
R24437:24437 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24461:24470 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24454:24457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24458:24458 Top.Logic <> P var
R24460:24460 Top.Logic <> x var
R24448:24449 Top.Logic <> In def
R24453:24453 Top.Logic <> l var
R24451:24451 Top.Logic <> x var
R24471:24473 Top.Logic <> All prfax
R24477:24477 Top.Logic <> l var
R24475:24475 Top.Logic <> P var
def 24882:24897 <> combine_odd_even
R24916:24919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24913:24915 Coq.Init.Datatypes <> nat ind
R24931:24934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24928:24930 Coq.Init.Datatypes <> nat ind
prf 25076:25097 <> combine_odd_even_intro
R25127:25130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25124:25126 Coq.Init.Datatypes <> nat ind
R25142:25144 Coq.Init.Datatypes <> nat ind
R25152:25152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25176:25184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25185:25185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25211:25219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25220:25235 Top.Logic <> combine_odd_even prfax
R25248:25248 Top.Logic <> n var
R25242:25246 Top.Logic <> Peven var
R25237:25240 Top.Logic <> Podd var
R25200:25203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25204:25208 Top.Logic <> Peven var
R25210:25210 Top.Logic <> n var
R25192:25194 Coq.Init.Logic <> :type_scope:x_'='_x not
R25186:25189 Top.Basics <> oddb def
R25191:25191 Top.Logic <> n var
R25195:25199 Top.Basics <> false constr
R25166:25169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25170:25173 Top.Logic <> Podd var
R25175:25175 Top.Logic <> n var
R25159:25161 Coq.Init.Logic <> :type_scope:x_'='_x not
R25153:25156 Top.Basics <> oddb def
R25158:25158 Top.Logic <> n var
R25162:25165 Top.Basics <> true constr
prf 25298:25322 <> combine_odd_even_elim_odd
R25352:25355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25349:25351 Coq.Init.Datatypes <> nat ind
R25367:25369 Coq.Init.Datatypes <> nat ind
R25406:25413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25427:25434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25435:25438 Top.Logic <> Podd var
R25440:25440 Top.Logic <> n var
R25420:25422 Coq.Init.Logic <> :type_scope:x_'='_x not
R25414:25417 Top.Basics <> oddb def
R25419:25419 Top.Logic <> n var
R25423:25426 Top.Basics <> true constr
R25377:25392 Top.Logic <> combine_odd_even prfax
R25405:25405 Top.Logic <> n var
R25399:25403 Top.Logic <> Peven var
R25394:25397 Top.Logic <> Podd var
prf 25490:25515 <> combine_odd_even_elim_even
R25545:25548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25542:25544 Coq.Init.Datatypes <> nat ind
R25560:25562 Coq.Init.Datatypes <> nat ind
R25599:25606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25621:25628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25629:25633 Top.Logic <> Peven var
R25635:25635 Top.Logic <> n var
R25613:25615 Coq.Init.Logic <> :type_scope:x_'='_x not
R25607:25610 Top.Basics <> oddb def
R25612:25612 Top.Logic <> n var
R25616:25620 Top.Basics <> false constr
R25570:25585 Top.Logic <> combine_odd_even prfax
R25598:25598 Top.Logic <> n var
R25592:25596 Top.Logic <> Peven var
R25587:25590 Top.Logic <> Podd var
R26408:26416 Top.Induction <> plus_comm prfax
prf 27737:27746 <> plus_comm3
R27777:27779 Coq.Init.Logic <> :type_scope:x_'='_x not
R27767:27770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27776:27776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27766:27766 Top.Logic <> x var
R27772:27774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27771:27771 Top.Logic <> y var
R27775:27775 Top.Logic <> z var
R27780:27780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27786:27789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27782:27784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27781:27781 Top.Logic <> z var
R27785:27785 Top.Logic <> y var
R27790:27790 Top.Logic <> x var
R28063:28071 Top.Induction <> plus_comm prfax
R28063:28071 Top.Induction <> plus_comm prfax
R28063:28071 Top.Induction <> plus_comm prfax
R28084:28092 Top.Induction <> plus_comm prfax
R28084:28092 Top.Induction <> plus_comm prfax
R28084:28092 Top.Induction <> plus_comm prfax
prf 28364:28379 <> plus_comm3_take2
R28410:28412 Coq.Init.Logic <> :type_scope:x_'='_x not
R28400:28403 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28409:28409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28399:28399 Top.Logic <> x var
R28405:28407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28404:28404 Top.Logic <> y var
R28408:28408 Top.Logic <> z var
R28413:28413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28419:28422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28415:28417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28414:28414 Top.Logic <> z var
R28418:28418 Top.Logic <> y var
R28423:28423 Top.Logic <> x var
R28459:28467 Top.Induction <> plus_comm prfax
R28459:28467 Top.Induction <> plus_comm prfax
R28459:28467 Top.Induction <> plus_comm prfax
R28489:28491 Coq.Init.Logic <> :type_scope:x_'='_x not
R28485:28487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28493:28495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28489:28491 Coq.Init.Logic <> :type_scope:x_'='_x not
R28485:28487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28493:28495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28512:28520 Top.Induction <> plus_comm prfax
R28512:28520 Top.Induction <> plus_comm prfax
R28512:28520 Top.Induction <> plus_comm prfax
prf 28779:28794 <> plus_comm3_take3
R28825:28827 Coq.Init.Logic <> :type_scope:x_'='_x not
R28815:28818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28824:28824 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28814:28814 Top.Logic <> x var
R28820:28822 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28819:28819 Top.Logic <> y var
R28823:28823 Top.Logic <> z var
R28828:28828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28834:28837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28830:28832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28829:28829 Top.Logic <> z var
R28833:28833 Top.Logic <> y var
R28838:28838 Top.Logic <> x var
R28874:28882 Top.Induction <> plus_comm prfax
R28874:28882 Top.Induction <> plus_comm prfax
R28874:28882 Top.Induction <> plus_comm prfax
R28896:28904 Top.Induction <> plus_comm prfax
R28896:28904 Top.Induction <> plus_comm prfax
R28896:28904 Top.Induction <> plus_comm prfax
def 29385:29404 <> lemma_application_ex
R29422:29424 Coq.Init.Datatypes <> nat ind
R29433:29436 Top.Poly <> list ind
R29438:29440 Coq.Init.Datatypes <> nat ind
R29478:29485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29487:29489 Coq.Init.Logic <> :type_scope:x_'='_x not
R29486:29486 Top.Logic <> n var
R29448:29449 Top.Logic <> In def
R29454:29456 Top.Poly <> map def
R29475:29476 Top.Logic <> ns var
R29469:29471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29468:29468 Top.Logic <> m var
R29451:29451 Top.Logic <> n var
R29529:29533 Top.Logic <> proj1 thm
R29540:29549 Top.Logic <> In_map_iff prfax
R29529:29533 Top.Logic <> proj1 thm
R29540:29549 Top.Logic <> In_map_iff prfax
R29601:29608 Top.Induction <> mult_0_r prfax
R29601:29608 Top.Induction <> mult_0_r prfax
R29601:29608 Top.Induction <> mult_0_r prfax
def 31535:31555 <> function_equality_ex1
R31565:31567 Coq.Init.Logic <> :type_scope:x_'='_x not
R31559:31562 Coq.Init.Peano <> plus syndef
R31568:31571 Coq.Init.Peano <> plus syndef
R31574:31577 Coq.Init.Peano <> pred syndef
def 32301:32321 <> function_equality_ex2
R32327:32327 Coq.Init.Logic <> :type_scope:x_'='_x not
R32345:32349 Coq.Init.Logic <> :type_scope:x_'='_x not
R32367:32367 Coq.Init.Logic <> :type_scope:x_'='_x not
R32337:32340 Coq.Init.Peano <> plus syndef
R32342:32342 Top.Logic <> x var
R32359:32362 Coq.Init.Peano <> plus syndef
R32366:32366 Top.Logic <> x var
ax 32511:32535 <> functional_extensionality
R32602:32605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32606:32606 Top.Logic <> Y var
R32601:32601 Top.Logic <> X var
R32612:32612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32636:32640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32642:32644 Coq.Init.Logic <> :type_scope:x_'='_x not
R32641:32641 Top.Logic <> f var
R32645:32645 Top.Logic <> g var
R32623:32623 Top.Logic <> X var
R32630:32632 Coq.Init.Logic <> :type_scope:x_'='_x not
R32627:32627 Top.Logic <> f var
R32629:32629 Top.Logic <> x var
R32633:32633 Top.Logic <> g var
R32635:32635 Top.Logic <> x var
def 32936:32956 <> function_equality_ex2
R32962:32962 Coq.Init.Logic <> :type_scope:x_'='_x not
R32980:32984 Coq.Init.Logic <> :type_scope:x_'='_x not
R33002:33002 Coq.Init.Logic <> :type_scope:x_'='_x not
R32972:32975 Coq.Init.Peano <> plus syndef
R32977:32977 Top.Logic <> x var
R32994:32997 Coq.Init.Peano <> plus syndef
R33001:33001 Top.Logic <> x var
R33020:33044 Top.Logic <> functional_extensionality prfax
R33020:33044 Top.Logic <> functional_extensionality prfax
R33065:33073 Top.Induction <> plus_comm prfax
R33065:33073 Top.Induction <> plus_comm prfax
R33730:33750 Top.Logic <> function_equality_ex2 ex
def 34294:34303 <> rev_append
R34318:34321 Top.Poly <> list ind
R34323:34323 Top.Logic <> X var
R34328:34331 Top.Poly <> list ind
R34333:34333 Top.Logic <> X var
R34346:34347 Top.Logic <> l1 var
R34358:34359 Top.Poly <> ::'['_']' not
R34364:34365 Top.Logic <> l2 var
R34372:34375 Top.Poly <> ::x_'::'_x not
R34383:34392 Top.Logic <> rev_append def
R34400:34403 Top.Poly <> ::x_'::'_x not
R34404:34405 Top.Logic <> l2 var
def 34427:34432 <> tr_rev
R34443:34446 Top.Poly <> list ind
R34448:34448 Top.Logic <> X var
R34453:34456 Top.Poly <> list ind
R34458:34458 Top.Logic <> X var
R34465:34474 Top.Logic <> rev_append def
R34478:34479 Top.Poly <> ::'['_']' not
R34476:34476 Top.Logic <> l var
prf 34835:34848 <> tr_rev_correct
R34871:34873 Coq.Init.Logic <> :type_scope:x_'='_x not
R34863:34868 Top.Logic <> tr_rev def
R34870:34870 Top.Logic <> X var
R34875:34877 Top.Poly <> rev def
R34879:34879 Top.Logic <> X var
prf 35747:35758 <> evenb_double
R35788:35790 Coq.Init.Logic <> :type_scope:x_'='_x not
R35772:35776 Top.Basics <> evenb def
R35779:35784 Top.Induction <> double def
R35786:35786 Top.Logic <> k var
R35791:35794 Top.Basics <> true constr
prf 35948:35964 <> evenb_double_conv
R35980:35986 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35988:35989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35991:35993 Coq.Init.Logic <> :type_scope:x_'='_x not
R35990:35990 Top.Logic <> n var
R35997:36001 Top.Basics <> evenb def
R36003:36003 Top.Logic <> n var
R36040:36040 Coq.Init.Datatypes <> S constr
R36043:36048 Top.Induction <> double def
R36050:36050 Top.Logic <> k var
R36010:36015 Top.Induction <> double def
R36017:36017 Top.Logic <> k var
prf 36169:36182 <> even_bool_prop
R36212:36216 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36205:36207 Coq.Init.Logic <> :type_scope:x_'='_x not
R36198:36202 Top.Basics <> evenb def
R36204:36204 Top.Logic <> n var
R36208:36211 Top.Basics <> true constr
R36217:36223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36225:36226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36228:36230 Coq.Init.Logic <> :type_scope:x_'='_x not
R36227:36227 Top.Logic <> n var
R36231:36236 Top.Induction <> double def
R36238:36238 Top.Logic <> k var
R36291:36307 Top.Logic <> evenb_double_conv prfax
R36291:36307 Top.Logic <> evenb_double_conv prfax
R36410:36421 Top.Logic <> evenb_double thm
R36410:36421 Top.Logic <> evenb_double thm
prf 36782:36797 <> beq_nat_true_iff
R36816:36818 Coq.Init.Datatypes <> nat ind
R36843:36847 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36836:36838 Coq.Init.Logic <> :type_scope:x_'='_x not
R36823:36829 Top.Basics <> beq_nat def
R36834:36835 Top.Logic <> n2 var
R36831:36832 Top.Logic <> n1 var
R36839:36842 Top.Basics <> true constr
R36850:36852 Coq.Init.Logic <> :type_scope:x_'='_x not
R36848:36849 Top.Logic <> n1 var
R36853:36854 Top.Logic <> n2 var
R36897:36908 Top.Tactics <> beq_nat_true prfax
R36897:36908 Top.Tactics <> beq_nat_true prfax
R36947:36958 Top.Induction <> beq_nat_refl prfax
R36947:36958 Top.Induction <> beq_nat_refl prfax
R36947:36958 Top.Induction <> beq_nat_refl prfax
def 38193:38205 <> is_even_prime
R38218:38220 Coq.Init.Logic <> :type_scope:x_'='_x not
R38217:38217 Top.Logic <> n var
R38240:38244 Top.Basics <> false constr
R38228:38231 Top.Basics <> true constr
def 39776:39784 <> even_1000
R39788:39794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39796:39797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39802:39804 Coq.Init.Logic <> :type_scope:x_'='_x not
R39805:39810 Top.Induction <> double def
R39812:39812 Top.Logic <> k var
def 40046:40055 <> even_1000'
R40069:40071 Coq.Init.Logic <> :type_scope:x_'='_x not
R40059:40063 Top.Basics <> evenb def
R40072:40075 Top.Basics <> true constr
def 40298:40308 <> even_1000''
R40312:40318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40320:40321 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40326:40328 Coq.Init.Logic <> :type_scope:x_'='_x not
R40329:40334 Top.Induction <> double def
R40336:40336 Top.Logic <> k var
R40352:40365 Top.Logic <> even_bool_prop thm
R40352:40365 Top.Logic <> even_bool_prop thm
prf 41081:41093 <> andb_true_iff
R41110:41113 Top.Basics <> bool ind
R41133:41137 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41126:41128 Coq.Init.Logic <> :type_scope:x_'='_x not
R41120:41123 Top.Basics <> ::x_'&&'_x not
R41118:41119 Top.Logic <> b1 var
R41124:41125 Top.Logic <> b2 var
R41129:41132 Top.Basics <> true constr
R41147:41150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41140:41142 Coq.Init.Logic <> :type_scope:x_'='_x not
R41138:41139 Top.Logic <> b1 var
R41143:41146 Top.Basics <> true constr
R41153:41155 Coq.Init.Logic <> :type_scope:x_'='_x not
R41151:41152 Top.Logic <> b2 var
R41156:41159 Top.Basics <> true constr
prf 41207:41218 <> orb_true_iff
R41253:41257 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41246:41248 Coq.Init.Logic <> :type_scope:x_'='_x not
R41240:41243 Top.Basics <> ::x_'||'_x not
R41238:41239 Top.Logic <> b1 var
R41244:41245 Top.Logic <> b2 var
R41249:41252 Top.Basics <> true constr
R41267:41270 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R41260:41262 Coq.Init.Logic <> :type_scope:x_'='_x not
R41258:41259 Top.Logic <> b1 var
R41263:41266 Top.Basics <> true constr
R41273:41275 Coq.Init.Logic <> :type_scope:x_'='_x not
R41271:41272 Top.Logic <> b2 var
R41276:41279 Top.Basics <> true constr
prf 41574:41590 <> beq_nat_false_iff
R41607:41609 Coq.Init.Datatypes <> nat ind
R41633:41637 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41625:41627 Coq.Init.Logic <> :type_scope:x_'='_x not
R41614:41620 Top.Basics <> beq_nat def
R41624:41624 Top.Logic <> y var
R41622:41622 Top.Logic <> x var
R41628:41632 Top.Basics <> false constr
R41639:41642 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41638:41638 Top.Logic <> x var
R41643:41643 Top.Logic <> y var
def 42087:42094 <> beq_list
R42115:42118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42120:42123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42124:42127 Top.Basics <> bool ind
R42119:42119 Top.Logic <> A var
R42114:42114 Top.Logic <> A var
R42157:42160 Top.Poly <> list ind
R42162:42162 Top.Logic <> A var
R42167:42170 Top.Basics <> bool ind
prf 42246:42262 <> beq_list_true_iff
R42285:42288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42290:42293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42294:42297 Top.Basics <> bool ind
R42289:42289 Top.Logic <> A var
R42284:42284 Top.Logic <> A var
R42305:42305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42348:42356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42396:42400 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42389:42391 Coq.Init.Logic <> :type_scope:x_'='_x not
R42371:42378 Top.Logic <> beq_list prfax
R42387:42388 Top.Logic <> l2 var
R42384:42385 Top.Logic <> l1 var
R42380:42382 Top.Logic <> beq var
R42392:42395 Top.Basics <> true constr
R42403:42405 Coq.Init.Logic <> :type_scope:x_'='_x not
R42401:42402 Top.Logic <> l1 var
R42406:42407 Top.Logic <> l2 var
R42336:42340 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42329:42331 Coq.Init.Logic <> :type_scope:x_'='_x not
R42320:42322 Top.Logic <> beq var
R42327:42328 Top.Logic <> a2 var
R42324:42325 Top.Logic <> a1 var
R42332:42335 Top.Basics <> true constr
R42343:42345 Coq.Init.Logic <> :type_scope:x_'='_x not
R42341:42342 Top.Logic <> a1 var
R42346:42347 Top.Logic <> a2 var
def 42633:42639 <> forallb
R42661:42664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42665:42668 Top.Basics <> bool ind
R42660:42660 Top.Logic <> X var
R42676:42679 Top.Poly <> list ind
R42681:42681 Top.Logic <> X var
R42686:42689 Top.Basics <> bool ind
R42702:42702 Top.Logic <> l var
R42713:42714 Top.Poly <> ::'['_']' not
R42719:42722 Top.Basics <> true constr
R42729:42732 Top.Poly <> ::x_'::'_x not
R42739:42742 Top.Basics <> andb def
R42754:42760 Top.Logic <> forallb def
R42762:42765 Top.Logic <> test var
R42745:42748 Top.Logic <> test var
prf 42893:42908 <> forallb_true_iff
R42931:42934 Top.Poly <> list ind
R42936:42936 Top.Logic <> X var
R42964:42968 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42957:42959 Coq.Init.Logic <> :type_scope:x_'='_x not
R42943:42949 Top.Logic <> forallb def
R42956:42956 Top.Logic <> l var
R42951:42954 Top.Logic <> test var
R42960:42963 Top.Basics <> true constr
R42969:42971 Top.Logic <> All prfax
R42998:42998 Top.Logic <> l var
R42989:42991 Coq.Init.Logic <> :type_scope:x_'='_x not
R42983:42986 Top.Logic <> test var
R42988:42988 Top.Logic <> x var
R42992:42995 Top.Basics <> true constr
def 43619:43633 <> excluded_middle
R43658:43661 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43657:43657 Top.Logic <> P var
R43662:43663 Coq.Init.Logic <> :type_scope:'~'_x not
R43664:43664 Top.Logic <> P var
prf 44424:44449 <> restricted_excluded_middle
R44467:44467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44482:44486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44488:44491 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44487:44487 Top.Logic <> P var
R44492:44493 Coq.Init.Logic <> :type_scope:'~'_x not
R44494:44494 Top.Logic <> P var
R44469:44473 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44468:44468 Top.Logic <> P var
R44475:44477 Coq.Init.Logic <> :type_scope:x_'='_x not
R44474:44474 Top.Logic <> b var
R44478:44481 Top.Basics <> true constr
prf 44740:44768 <> restricted_excluded_middle_eq
R44786:44788 Coq.Init.Datatypes <> nat ind
R44799:44802 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44795:44797 Coq.Init.Logic <> :type_scope:x_'='_x not
R44794:44794 Top.Logic <> n var
R44798:44798 Top.Logic <> m var
R44804:44807 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44803:44803 Top.Logic <> n var
R44808:44808 Top.Logic <> m var
R44841:44866 Top.Logic <> restricted_excluded_middle thm
R44877:44883 Top.Basics <> beq_nat def
R44870:44872 Coq.Init.Logic <> :type_scope:x_'='_x not
R44841:44866 Top.Logic <> restricted_excluded_middle thm
R44877:44883 Top.Basics <> beq_nat def
R44870:44872 Coq.Init.Logic <> :type_scope:x_'='_x not
R44912:44927 Top.Logic <> beq_nat_true_iff thm
R44912:44927 Top.Logic <> beq_nat_true_iff thm
prf 49131:49157 <> excluded_middle_irrefutable
R49179:49180 Coq.Init.Logic <> :type_scope:'~'_x not
R49181:49183 Coq.Init.Logic <> :type_scope:'~'_x not
R49192:49192 Coq.Init.Logic <> :type_scope:'~'_x not
R49185:49188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49184:49184 Top.Logic <> P var
R49189:49190 Coq.Init.Logic <> :type_scope:'~'_x not
R49191:49191 Top.Logic <> P var
prf 49679:49693 <> not_exists_dist
R49714:49719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49742:49745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49741:49741 Top.Logic <> X var
R49776:49780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49794:49794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49791:49791 Top.Logic <> P var
R49793:49793 Top.Logic <> x var
R49757:49759 Coq.Init.Logic <> :type_scope:'~'_x not
R49775:49775 Coq.Init.Logic <> :type_scope:'~'_x not
R49760:49766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49768:49769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49770:49771 Coq.Init.Logic <> :type_scope:'~'_x not
R49772:49772 Top.Logic <> P var
R49774:49774 Top.Logic <> x var
R49699:49713 Top.Logic <> excluded_middle def
def 50409:50414 <> peirce
R50439:50439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50449:50451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50452:50452 Top.Logic <> P var
R50440:50440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50445:50447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50448:50448 Top.Logic <> P var
R50442:50443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50444:50444 Top.Logic <> Q var
R50441:50441 Top.Logic <> P var
def 50467:50493 <> double_negation_elimination
R50518:50521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50522:50522 Top.Logic <> P var
R50515:50515 Coq.Init.Logic <> :type_scope:'~'_x not
R50516:50516 Coq.Init.Logic <> :type_scope:'~'_x not
R50517:50517 Top.Logic <> P var
def 50537:50557 <> de_morgan_not_and_not
R50592:50595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50597:50598 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50596:50596 Top.Logic <> P var
R50599:50599 Top.Logic <> Q var
R50581:50582 Coq.Init.Logic <> :type_scope:'~'_x not
R50591:50591 Coq.Init.Logic <> :type_scope:'~'_x not
R50585:50588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50583:50583 Coq.Init.Logic <> :type_scope:'~'_x not
R50584:50584 Top.Logic <> P var
R50589:50589 Coq.Init.Logic <> :type_scope:'~'_x not
R50590:50590 Top.Logic <> Q var
def 50614:50626 <> implies_to_or
R50650:50650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50655:50660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50666:50666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50663:50664 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50661:50661 Coq.Init.Logic <> :type_scope:'~'_x not
R50662:50662 Top.Logic <> P var
R50665:50665 Top.Logic <> Q var
R50652:50653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50654:50654 Top.Logic <> Q var
R50651:50651 Top.Logic <> P var
