DIGEST eade3ef80a2343f5d09ad44f1cf42854
FTop.Maps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
R1660:1673 Coq.Lists.List <> <> lib
def 2383:2392 <> beq_string
R2406:2415 Coq.Strings.String <> string_dec def
R2419:2419 Top.Maps <> y var
R2417:2417 Top.Maps <> x var
R2436:2440 Coq.Init.Datatypes <> false constr
R2426:2429 Coq.Init.Datatypes <> true constr
prf 3009:3023 <> beq_string_refl
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3040 Coq.Init.Datatypes <> true constr
R3044:3053 Top.Maps <> beq_string def
R3057:3057 Top.Maps <> s var
R3055:3055 Top.Maps <> s var
R3084:3093 Top.Maps <> beq_string def
R3106:3115 Coq.Strings.String <> string_dec def
R3106:3115 Coq.Strings.String <> string_dec def
prf 3299:3317 <> beq_string_true_iff
R3334:3339 Coq.Strings.String <> string ind
R3365:3369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3358:3360 Coq.Init.Logic <> :type_scope:x_'='_x not
R3344:3353 Top.Maps <> beq_string def
R3357:3357 Top.Maps <> y var
R3355:3355 Top.Maps <> x var
R3361:3364 Coq.Init.Datatypes <> true constr
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3370 Top.Maps <> x var
R3374:3374 Top.Maps <> y var
R3409:3418 Top.Maps <> beq_string def
R3434:3443 Coq.Strings.String <> string_dec def
R3434:3443 Coq.Strings.String <> string_dec def
prf 3653:3672 <> beq_string_false_iff
R3689:3694 Coq.Strings.String <> string ind
R3721:3727 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3713:3715 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3708 Top.Maps <> beq_string def
R3712:3712 Top.Maps <> y var
R3710:3710 Top.Maps <> x var
R3716:3720 Coq.Init.Datatypes <> false constr
R3729:3732 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3728:3728 Top.Maps <> x var
R3733:3733 Top.Maps <> y var
R3768:3786 Top.Maps <> beq_string_true_iff thm
R3768:3786 Top.Maps <> beq_string_true_iff thm
R3768:3786 Top.Maps <> beq_string_true_iff thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
prf 3901:3916 <> false_beq_string
R3933:3938 Coq.Strings.String <> string ind
R3950:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3954:3963 Top.Maps <> beq_string def
R3967:3967 Top.Maps <> y var
R3965:3965 Top.Maps <> x var
R3971:3975 Coq.Init.Datatypes <> false constr
R3945:3948 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3944:3944 Top.Maps <> x var
R3949:3949 Top.Maps <> y var
R4007:4026 Top.Maps <> beq_string_false_iff thm
R4007:4026 Top.Maps <> beq_string_false_iff thm
R4007:4026 Top.Maps <> beq_string_false_iff thm
def 4997:5005 <> total_map
R5025:5028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5029:5029 Top.Maps <> A var
R5019:5024 Coq.Strings.String <> string ind
def 5342:5348 <> t_empty
R5364:5364 Top.Maps <> A var
R5369:5377 Top.Maps <> total_map def
R5379:5379 Top.Maps <> A var
R5396:5396 Top.Maps <> v var
def 5625:5632 <> t_update
R5648:5656 Top.Maps <> total_map def
R5658:5658 Top.Maps <> A var
R5686:5691 Coq.Strings.String <> string ind
R5699:5699 Top.Maps <> A var
R5720:5729 Top.Maps <> beq_string def
R5733:5734 Top.Maps <> x' var
R5731:5731 Top.Maps <> x var
R5748:5748 Top.Maps <> m var
R5750:5751 Top.Maps <> x' var
R5741:5741 Top.Maps <> v var
def 6134:6143 <> examplemap
R6150:6157 Top.Maps <> t_update def
R6214:6217 Coq.Init.Datatypes <> true constr
R6160:6167 Top.Maps <> t_update def
R6191:6194 Coq.Init.Datatypes <> true constr
R6170:6176 Top.Maps <> t_empty def
R6178:6182 Coq.Init.Datatypes <> false constr
R6437:6443 Top.Maps <> t_empty def
not 6421:6421 <> ::'{'_'-->'_x_'}'
R6781:6788 Top.Maps <> t_update def
not 6754:6754 <> ::x_'&'_'{'_x_'-->'_x_'}'
R6858:6865 Top.Maps <> t_update def
R6869:6873 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6875:6879 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6881:6882 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
not 6821:6821 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R6961:6968 Top.Maps <> t_update def
R6972:6976 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6978:6982 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6984:6986 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6988:6992 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6994:6995 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 6914:6914 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7085:7092 Top.Maps <> t_update def
R7096:7100 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7102:7106 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7108:7110 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7112:7116 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7118:7120 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7122:7126 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7128:7129 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7027:7027 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7229:7236 Top.Maps <> t_update def
R7240:7244 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7246:7250 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7252:7254 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7256:7260 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7262:7264 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7266:7270 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7272:7274 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7276:7280 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7282:7283 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7161:7161 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7393:7400 Top.Maps <> t_update def
R7404:7408 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7410:7414 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7416:7418 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7420:7424 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7426:7428 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7430:7434 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7436:7438 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7440:7444 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7446:7448 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7450:7454 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7456:7457 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7315:7315 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 7554:7564 <> examplemap'
R7584:7588 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7594:7598 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7603:7605 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7611:7615 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7620:7621 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7571:7576 Top.Maps <> ::'{'_'-->'_x_'}' not
R7582:7583 Top.Maps <> ::'{'_'-->'_x_'}' not
R7577:7581 Coq.Init.Datatypes <> false constr
R7599:7602 Coq.Init.Datatypes <> true constr
R7616:7619 Coq.Init.Datatypes <> true constr
def 7789:7803 <> update_example1
R7824:7826 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7817 Top.Maps <> examplemap' def
R7827:7831 Coq.Init.Datatypes <> false constr
def 7868:7882 <> update_example2
R7903:7905 Coq.Init.Logic <> :type_scope:x_'='_x not
R7886:7896 Top.Maps <> examplemap' def
R7906:7909 Coq.Init.Datatypes <> true constr
def 7946:7960 <> update_example3
R7982:7984 Coq.Init.Logic <> :type_scope:x_'='_x not
R7964:7974 Top.Maps <> examplemap' def
R7985:7989 Coq.Init.Datatypes <> false constr
def 8026:8040 <> update_example4
R8061:8063 Coq.Init.Logic <> :type_scope:x_'='_x not
R8044:8054 Top.Maps <> examplemap' def
R8064:8067 Coq.Init.Datatypes <> true constr
prf 8579:8591 <> t_apply_empty
R8615:8620 Coq.Strings.String <> string ind
R8627:8627 Top.Maps <> A var
R8642:8644 Coq.Init.Logic <> :type_scope:x_'='_x not
R8631:8636 Top.Maps <> ::'{'_'-->'_x_'}' not
R8638:8639 Top.Maps <> ::'{'_'-->'_x_'}' not
R8637:8637 Top.Maps <> v var
R8641:8641 Top.Maps <> x var
R8645:8645 Top.Maps <> v var
prf 8915:8925 <> t_update_eq
R8942:8950 Top.Maps <> total_map def
R8952:8952 Top.Maps <> A var
R8979:8981 Coq.Init.Logic <> :type_scope:x_'='_x not
R8964:8967 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8969:8973 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8975:8975 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8963:8963 Top.Maps <> m var
R8968:8968 Top.Maps <> x var
R8974:8974 Top.Maps <> v var
R8978:8978 Top.Maps <> x var
R8982:8982 Top.Maps <> v var
prf 9282:9293 <> t_update_neq
R9351:9359 Top.Maps <> total_map def
R9361:9361 Top.Maps <> X var
R9375:9380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9400:9402 Coq.Init.Logic <> :type_scope:x_'='_x not
R9383:9386 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9389:9393 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9395:9395 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9382:9382 Top.Maps <> m var
R9387:9388 Top.Maps <> x1 var
R9394:9394 Top.Maps <> v var
R9398:9399 Top.Maps <> x2 var
R9403:9403 Top.Maps <> m var
R9405:9406 Top.Maps <> x2 var
R9369:9372 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9367:9368 Top.Maps <> x1 var
R9373:9374 Top.Maps <> x2 var
prf 9827:9841 <> t_update_shadow
R9858:9866 Top.Maps <> total_map def
R9868:9868 Top.Maps <> A var
R9909:9911 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9888 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9890:9894 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9897:9899 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9901:9905 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9908:9908 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9884:9884 Top.Maps <> m var
R9889:9889 Top.Maps <> x var
R9895:9896 Top.Maps <> v1 var
R9900:9900 Top.Maps <> x var
R9906:9907 Top.Maps <> v2 var
R9913:9916 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9918:9922 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9925:9925 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9912:9912 Top.Maps <> m var
R9917:9917 Top.Maps <> x var
R9923:9924 Top.Maps <> v2 var
prf 10411:10421 <> beq_stringP
R10437:10443 Coq.Bool.Bool <> reflect ind
R10454:10463 Top.Maps <> beq_string def
R10467:10467 Top.Maps <> y var
R10465:10465 Top.Maps <> x var
R10447:10449 Coq.Init.Logic <> :type_scope:x_'='_x not
R10446:10446 Top.Maps <> x var
R10450:10450 Top.Maps <> y var
prf 11088:11100 <> t_update_same
R11120:11128 Top.Maps <> total_map def
R11130:11130 Top.Maps <> X var
R11155:11157 Coq.Init.Logic <> :type_scope:x_'='_x not
R11139:11143 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11145:11149 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11153:11154 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11138:11138 Top.Maps <> m var
R11144:11144 Top.Maps <> x var
R11150:11150 Top.Maps <> m var
R11152:11152 Top.Maps <> x var
R11158:11158 Top.Maps <> m var
prf 11468:11483 <> t_update_permute
R11549:11557 Top.Maps <> total_map def
R11559:11559 Top.Maps <> X var
R11573:11578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11608:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11580:11584 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11587:11591 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11594:11596 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11599:11603 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11606:11607 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11579:11579 Top.Maps <> m var
R11585:11586 Top.Maps <> x2 var
R11592:11593 Top.Maps <> v2 var
R11597:11598 Top.Maps <> x1 var
R11604:11605 Top.Maps <> v1 var
R11615:11619 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11622:11626 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11629:11631 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11634:11638 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11641:11642 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11614:11614 Top.Maps <> m var
R11620:11621 Top.Maps <> x1 var
R11627:11628 Top.Maps <> v1 var
R11632:11633 Top.Maps <> x2 var
R11639:11640 Top.Maps <> v2 var
R11567:11570 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11565:11566 Top.Maps <> x2 var
R11571:11572 Top.Maps <> x1 var
def 11996:12006 <> partial_map
R12020:12028 Top.Maps <> total_map def
R12031:12036 Coq.Init.Datatypes <> option ind
R12038:12038 Top.Maps <> A var
def 12054:12058 <> empty
R12071:12081 Top.Maps <> partial_map def
R12083:12083 Top.Maps <> A var
R12090:12096 Top.Maps <> t_empty def
R12098:12101 Coq.Init.Datatypes <> None constr
def 12116:12121 <> update
R12137:12147 Top.Maps <> partial_map def
R12149:12149 Top.Maps <> A var
R12168:12173 Coq.Strings.String <> string ind
R12181:12181 Top.Maps <> A var
R12190:12194 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12196:12201 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12208:12210 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12189:12189 Top.Maps <> m var
R12195:12195 Top.Maps <> x var
R12202:12205 Coq.Init.Datatypes <> Some constr
R12207:12207 Top.Maps <> v var
R12345:12350 Top.Maps <> update def
not 12316:12316 <> ::x_'&'_'{{'_x_'-->'_x_'}}'
R12422:12427 Top.Maps <> update def
R12431:12436 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12438:12442 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R12444:12446 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
not 12383:12383 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12527:12532 Top.Maps <> update def
R12536:12541 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12543:12547 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12549:12551 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12553:12557 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12559:12561 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12478:12478 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12653:12658 Top.Maps <> update def
R12662:12667 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12669:12673 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12675:12677 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12679:12683 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12685:12687 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12689:12693 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12695:12697 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12593:12593 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12799:12804 Top.Maps <> update def
R12808:12813 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12815:12819 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12821:12823 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12825:12829 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12831:12833 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12835:12839 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12841:12843 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12845:12849 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12851:12853 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12729:12729 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R12965:12970 Top.Maps <> update def
R12974:12979 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12981:12985 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12987:12989 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12991:12995 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R12997:12999 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13001:13005 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13007:13009 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13011:13015 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13017:13019 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13021:13025 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13027:13029 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 12885:12885 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
prf 13160:13170 <> apply_empty
R13195:13200 Coq.Strings.String <> string ind
R13215:13217 Coq.Init.Logic <> :type_scope:x_'='_x not
R13206:13210 Top.Maps <> empty def
R13214:13214 Top.Maps <> x var
R13212:13212 Top.Maps <> A var
R13218:13221 Coq.Init.Datatypes <> None constr
R13248:13252 Top.Maps <> empty def
R13263:13275 Top.Maps <> t_apply_empty prfax
R13263:13275 Top.Maps <> t_apply_empty prfax
R13263:13275 Top.Maps <> t_apply_empty prfax
prf 13305:13313 <> update_eq
R13330:13340 Top.Maps <> partial_map def
R13342:13342 Top.Maps <> A var
R13375:13377 Coq.Init.Logic <> :type_scope:x_'='_x not
R13356:13361 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13363:13367 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13369:13371 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13355:13355 Top.Maps <> m var
R13362:13362 Top.Maps <> x var
R13368:13368 Top.Maps <> v var
R13374:13374 Top.Maps <> x var
R13378:13381 Coq.Init.Datatypes <> Some constr
R13383:13383 Top.Maps <> v var
R13410:13415 Top.Maps <> update def
R13426:13436 Top.Maps <> t_update_eq prfax
R13426:13436 Top.Maps <> t_update_eq prfax
R13426:13436 Top.Maps <> t_update_eq prfax
prf 13468:13477 <> update_neq
R13533:13543 Top.Maps <> partial_map def
R13545:13545 Top.Maps <> X var
R13559:13564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13588:13590 Coq.Init.Logic <> :type_scope:x_'='_x not
R13567:13572 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13575:13579 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13581:13583 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13566:13566 Top.Maps <> m var
R13573:13574 Top.Maps <> x2 var
R13580:13580 Top.Maps <> v var
R13586:13587 Top.Maps <> x1 var
R13591:13591 Top.Maps <> m var
R13593:13594 Top.Maps <> x1 var
R13553:13556 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13551:13552 Top.Maps <> x2 var
R13557:13558 Top.Maps <> x1 var
R13637:13642 Top.Maps <> update def
R13653:13664 Top.Maps <> t_update_neq prfax
R13653:13664 Top.Maps <> t_update_neq prfax
R13653:13664 Top.Maps <> t_update_neq prfax
R13653:13664 Top.Maps <> t_update_neq prfax
prf 13703:13715 <> update_shadow
R13732:13742 Top.Maps <> partial_map def
R13744:13744 Top.Maps <> A var
R13789:13791 Coq.Init.Logic <> :type_scope:x_'='_x not
R13761:13766 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13768:13772 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13775:13777 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13779:13783 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13786:13788 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13760:13760 Top.Maps <> m var
R13767:13767 Top.Maps <> x var
R13773:13774 Top.Maps <> v1 var
R13778:13778 Top.Maps <> x var
R13784:13785 Top.Maps <> v2 var
R13793:13797 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13799:13803 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13806:13807 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13792:13792 Top.Maps <> m var
R13798:13798 Top.Maps <> x var
R13804:13805 Top.Maps <> v2 var
R13847:13852 Top.Maps <> update def
R13863:13877 Top.Maps <> t_update_shadow prfax
R13863:13877 Top.Maps <> t_update_shadow prfax
R13863:13877 Top.Maps <> t_update_shadow prfax
prf 13909:13919 <> update_same
R13941:13951 Top.Maps <> partial_map def
R13953:13953 Top.Maps <> X var
R13971:13976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13992:13994 Coq.Init.Logic <> :type_scope:x_'='_x not
R13978:13982 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13984:13988 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13990:13991 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13977:13977 Top.Maps <> m var
R13983:13983 Top.Maps <> x var
R13989:13989 Top.Maps <> v var
R13995:13995 Top.Maps <> m var
R13962:13964 Coq.Init.Logic <> :type_scope:x_'='_x not
R13959:13959 Top.Maps <> m var
R13961:13961 Top.Maps <> x var
R13965:13968 Coq.Init.Datatypes <> Some constr
R13970:13970 Top.Maps <> v var
R14032:14037 Top.Maps <> update def
R14062:14074 Top.Maps <> t_update_same prfax
R14062:14074 Top.Maps <> t_update_same prfax
prf 14091:14104 <> update_permute
R14173:14183 Top.Maps <> partial_map def
R14185:14185 Top.Maps <> X var
R14199:14204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14234:14238 Coq.Init.Logic <> :type_scope:x_'='_x not
R14206:14210 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14213:14217 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14220:14222 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14225:14229 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14232:14233 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14205:14205 Top.Maps <> m var
R14211:14212 Top.Maps <> x2 var
R14218:14219 Top.Maps <> v2 var
R14223:14224 Top.Maps <> x1 var
R14230:14231 Top.Maps <> v1 var
R14240:14244 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14247:14251 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14254:14256 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14259:14263 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14266:14267 Top.Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14239:14239 Top.Maps <> m var
R14245:14246 Top.Maps <> x1 var
R14252:14253 Top.Maps <> v1 var
R14257:14258 Top.Maps <> x2 var
R14264:14265 Top.Maps <> v2 var
R14193:14196 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14191:14192 Top.Maps <> x2 var
R14197:14198 Top.Maps <> x1 var
R14310:14315 Top.Maps <> update def
R14326:14341 Top.Maps <> t_update_permute prfax
R14326:14341 Top.Maps <> t_update_permute prfax
