DIGEST ae4d89e601f14b70f20dd63de2201e4d
FTop.PolyTest
R61:64 Top.Poly <> <> lib
ax 77:83 <> MISSING
mod 103:107 <> Check
R171:177 Top.PolyTest <> MISSING defax
R171:177 Top.PolyTest <> MISSING defax
R440:444 Top.PolyTest Check <> mod
R463:466 Top.Poly <> <> lib
R489:492 Coq.Init.Logic <> True ind
R828:832 Top.Poly <> split prfax
R867:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R877:879 Top.Poly <> :type_scope:x_'*'_x not
R871:874 Top.Poly <> list ind
R876:876 Top.PolyTest <> X var
R880:883 Top.Poly <> list ind
R885:885 Top.PolyTest <> Y var
R855:858 Top.Poly <> list ind
R862:864 Top.Poly <> :type_scope:x_'*'_x not
R861:861 Top.PolyTest <> X var
R865:865 Top.PolyTest <> Y var
R828:832 Top.Poly <> split prfax
R867:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R877:879 Top.Poly <> :type_scope:x_'*'_x not
R871:874 Top.Poly <> list ind
R876:876 Top.PolyTest <> X var
R880:883 Top.Poly <> list ind
R885:885 Top.PolyTest <> Y var
R855:858 Top.Poly <> list ind
R862:864 Top.Poly <> :type_scope:x_'*'_x not
R861:861 Top.PolyTest <> X var
R865:865 Top.PolyTest <> Y var
R937:941 Top.Poly <> split prfax
R949:952 Coq.Init.Logic <> True ind
R1030:1039 Top.Poly <> test_split prfax
R1084:1086 Coq.Init.Logic <> :type_scope:x_'='_x not
R1045:1049 Top.Poly <> split prfax
R1060:1060 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1071:1072 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1083:1083 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1073:1073 Top.Poly <> ::'('_x_','_x_')' not
R1075:1076 Top.Poly <> ::'('_x_','_x_')' not
R1082:1082 Top.Poly <> ::'('_x_','_x_')' not
R1077:1081 Top.Basics <> false constr
R1061:1061 Top.Poly <> ::'('_x_','_x_')' not
R1063:1064 Top.Poly <> ::'('_x_','_x_')' not
R1070:1070 Top.Poly <> ::'('_x_','_x_')' not
R1065:1069 Top.Basics <> false constr
R1055:1058 Top.Basics <> bool ind
R1051:1053 Coq.Init.Datatypes <> nat ind
R1087:1087 Top.Poly <> ::'('_x_','_x_')' not
R1094:1095 Top.Poly <> ::'('_x_','_x_')' not
R1110:1110 Top.Poly <> ::'('_x_','_x_')' not
R1088:1088 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1090:1091 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1093:1093 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1096:1096 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1102:1103 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1109:1109 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1104:1108 Top.Basics <> false constr
R1097:1101 Top.Basics <> false constr
R1030:1039 Top.Poly <> test_split prfax
R1084:1086 Coq.Init.Logic <> :type_scope:x_'='_x not
R1045:1049 Top.Poly <> split prfax
R1060:1060 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1071:1072 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1083:1083 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1073:1073 Top.Poly <> ::'('_x_','_x_')' not
R1075:1076 Top.Poly <> ::'('_x_','_x_')' not
R1082:1082 Top.Poly <> ::'('_x_','_x_')' not
R1077:1081 Top.Basics <> false constr
R1061:1061 Top.Poly <> ::'('_x_','_x_')' not
R1063:1064 Top.Poly <> ::'('_x_','_x_')' not
R1070:1070 Top.Poly <> ::'('_x_','_x_')' not
R1065:1069 Top.Basics <> false constr
R1055:1058 Top.Basics <> bool ind
R1051:1053 Coq.Init.Datatypes <> nat ind
R1087:1087 Top.Poly <> ::'('_x_','_x_')' not
R1094:1095 Top.Poly <> ::'('_x_','_x_')' not
R1110:1110 Top.Poly <> ::'('_x_','_x_')' not
R1088:1088 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1090:1091 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1093:1093 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1096:1096 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1102:1103 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1109:1109 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1104:1108 Top.Basics <> false constr
R1097:1101 Top.Basics <> false constr
R1162:1171 Top.Poly <> test_split prfax
R1179:1182 Coq.Init.Logic <> True ind
R1352:1373 Top.Poly <> test_filter_even_gt7_1 prfax
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1378:1392 Top.Poly <> filter_even_gt7 prfax
R1394:1394 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1396:1397 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1399:1400 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1402:1403 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1405:1406 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1409:1410 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1412:1413 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1416:1417 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1419:1419 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1423:1423 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1426:1427 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1430:1431 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1433:1433 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1352:1373 Top.Poly <> test_filter_even_gt7_1 prfax
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1378:1392 Top.Poly <> filter_even_gt7 prfax
R1394:1394 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1396:1397 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1399:1400 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1402:1403 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1405:1406 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1409:1410 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1412:1413 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1416:1417 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1419:1419 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1423:1423 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1426:1427 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1430:1431 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1433:1433 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1485:1506 Top.Poly <> test_filter_even_gt7_1 prfax
R1514:1517 Coq.Init.Logic <> True ind
R1607:1628 Top.Poly <> test_filter_even_gt7_2 prfax
R1666:1668 Coq.Init.Logic <> :type_scope:x_'='_x not
R1632:1646 Top.Poly <> filter_even_gt7 prfax
R1648:1648 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1651 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1653:1654 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1656:1657 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1660:1661 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1665 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1671 Top.Poly <> ::'['_']' not
R1607:1628 Top.Poly <> test_filter_even_gt7_2 prfax
R1666:1668 Coq.Init.Logic <> :type_scope:x_'='_x not
R1632:1646 Top.Poly <> filter_even_gt7 prfax
R1648:1648 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1651 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1653:1654 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1656:1657 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1660:1661 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1665 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1671 Top.Poly <> ::'['_']' not
R1723:1744 Top.Poly <> test_filter_even_gt7_2 prfax
R1752:1755 Coq.Init.Logic <> True ind
R1906:1914 Top.Poly <> partition prfax
R1935:1935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1956:1959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1966:1968 Top.Poly <> :type_scope:x_'*'_x not
R1960:1963 Top.Poly <> list ind
R1965:1965 Top.PolyTest <> X var
R1969:1972 Top.Poly <> list ind
R1974:1974 Top.PolyTest <> X var
R1950:1953 Top.Poly <> list ind
R1955:1955 Top.PolyTest <> X var
R1937:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1941:1944 Top.Basics <> bool ind
R1936:1936 Top.PolyTest <> X var
R1906:1914 Top.Poly <> partition prfax
R1935:1935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1956:1959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1966:1968 Top.Poly <> :type_scope:x_'*'_x not
R1960:1963 Top.Poly <> list ind
R1965:1965 Top.PolyTest <> X var
R1969:1972 Top.Poly <> list ind
R1974:1974 Top.PolyTest <> X var
R1950:1953 Top.Poly <> list ind
R1955:1955 Top.PolyTest <> X var
R1937:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1941:1944 Top.Basics <> bool ind
R1936:1936 Top.PolyTest <> X var
R2026:2034 Top.Poly <> partition prfax
R2042:2045 Coq.Init.Logic <> True ind
R2128:2142 Top.Poly <> test_partition1 prfax
R2181:2183 Coq.Init.Logic <> :type_scope:x_'='_x not
R2147:2155 Top.Poly <> partition prfax
R2166:2166 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2168:2169 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2171:2172 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2174:2175 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2177:2178 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2180:2180 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2161:2164 Top.Basics <> oddb def
R2157:2159 Coq.Init.Datatypes <> nat ind
R2184:2184 Top.Poly <> ::'('_x_','_x_')' not
R2194:2195 Top.Poly <> ::'('_x_','_x_')' not
R2202:2202 Top.Poly <> ::'('_x_','_x_')' not
R2185:2185 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2187:2188 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2190:2191 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2193:2193 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2196:2196 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2198:2199 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2201:2201 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2128:2142 Top.Poly <> test_partition1 prfax
R2181:2183 Coq.Init.Logic <> :type_scope:x_'='_x not
R2147:2155 Top.Poly <> partition prfax
R2166:2166 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2168:2169 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2171:2172 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2174:2175 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2177:2178 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2180:2180 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2161:2164 Top.Basics <> oddb def
R2157:2159 Coq.Init.Datatypes <> nat ind
R2184:2184 Top.Poly <> ::'('_x_','_x_')' not
R2194:2195 Top.Poly <> ::'('_x_','_x_')' not
R2202:2202 Top.Poly <> ::'('_x_','_x_')' not
R2185:2185 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2187:2188 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2190:2191 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2193:2193 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2196:2196 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2198:2199 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2201:2201 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2254:2268 Top.Poly <> test_partition1 prfax
R2276:2279 Coq.Init.Logic <> True ind
R2362:2376 Top.Poly <> test_partition2 prfax
R2428:2430 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Top.Poly <> partition prfax
R2419:2419 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2421:2422 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2424:2425 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2427:2427 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2405:2407 Coq.Init.Datatypes <> nat ind
R2412:2416 Top.Basics <> false constr
R2392:2394 Coq.Init.Datatypes <> nat ind
R2431:2431 Top.Poly <> ::'('_x_','_x_')' not
R2435:2436 Top.Poly <> ::'('_x_','_x_')' not
R2446:2446 Top.Poly <> ::'('_x_','_x_')' not
R2432:2434 Top.Poly <> ::'['_']' not
R2437:2437 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2440 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2442:2443 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2445:2445 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2362:2376 Top.Poly <> test_partition2 prfax
R2428:2430 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Top.Poly <> partition prfax
R2419:2419 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2421:2422 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2424:2425 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2427:2427 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2405:2407 Coq.Init.Datatypes <> nat ind
R2412:2416 Top.Basics <> false constr
R2392:2394 Coq.Init.Datatypes <> nat ind
R2431:2431 Top.Poly <> ::'('_x_','_x_')' not
R2435:2436 Top.Poly <> ::'('_x_','_x_')' not
R2446:2446 Top.Poly <> ::'('_x_','_x_')' not
R2432:2434 Top.Poly <> ::'['_']' not
R2437:2437 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2440 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2442:2443 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2445:2445 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2498:2512 Top.Poly <> test_partition2 prfax
R2520:2523 Coq.Init.Logic <> True ind
R2670:2676 Top.Poly <> map_rev prfax
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2711 Top.PolyTest <> Y var
R2706:2706 Top.PolyTest <> X var
R2719:2722 Top.Poly <> list ind
R2724:2724 Top.PolyTest <> X var
R2750:2752 Coq.Init.Logic <> :type_scope:x_'='_x not
R2730:2732 Top.Poly <> map def
R2742:2744 Top.Poly <> rev def
R2748:2748 Top.PolyTest <> l var
R2746:2746 Top.PolyTest <> X var
R2738:2738 Top.PolyTest <> f var
R2736:2736 Top.PolyTest <> Y var
R2734:2734 Top.PolyTest <> X var
R2754:2756 Top.Poly <> rev def
R2762:2764 Top.Poly <> map def
R2772:2772 Top.PolyTest <> l var
R2770:2770 Top.PolyTest <> f var
R2768:2768 Top.PolyTest <> Y var
R2766:2766 Top.PolyTest <> X var
R2758:2758 Top.PolyTest <> Y var
R2670:2676 Top.Poly <> map_rev prfax
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2711 Top.PolyTest <> Y var
R2706:2706 Top.PolyTest <> X var
R2719:2722 Top.Poly <> list ind
R2724:2724 Top.PolyTest <> X var
R2750:2752 Coq.Init.Logic <> :type_scope:x_'='_x not
R2730:2732 Top.Poly <> map def
R2742:2744 Top.Poly <> rev def
R2748:2748 Top.PolyTest <> l var
R2746:2746 Top.PolyTest <> X var
R2738:2738 Top.PolyTest <> f var
R2736:2736 Top.PolyTest <> Y var
R2734:2734 Top.PolyTest <> X var
R2754:2756 Top.Poly <> rev def
R2762:2764 Top.Poly <> map def
R2772:2772 Top.PolyTest <> l var
R2770:2770 Top.PolyTest <> f var
R2768:2768 Top.PolyTest <> Y var
R2766:2766 Top.PolyTest <> X var
R2758:2758 Top.PolyTest <> Y var
R2825:2831 Top.Poly <> map_rev prfax
R2839:2842 Coq.Init.Logic <> True ind
R2991:2998 Top.Poly <> flat_map prfax
R3021:3021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3033:3037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3044:3047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3048:3051 Top.Poly <> list ind
R3053:3053 Top.PolyTest <> Y var
R3038:3041 Top.Poly <> list ind
R3043:3043 Top.PolyTest <> X var
R3023:3026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3030 Top.Poly <> list ind
R3032:3032 Top.PolyTest <> Y var
R3022:3022 Top.PolyTest <> X var
R2991:2998 Top.Poly <> flat_map prfax
R3021:3021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3033:3037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3044:3047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3048:3051 Top.Poly <> list ind
R3053:3053 Top.PolyTest <> Y var
R3038:3041 Top.Poly <> list ind
R3043:3043 Top.PolyTest <> X var
R3023:3026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3030 Top.Poly <> list ind
R3032:3032 Top.PolyTest <> Y var
R3022:3022 Top.PolyTest <> X var
R3105:3112 Top.Poly <> flat_map prfax
R3120:3123 Coq.Init.Logic <> True ind
R3205:3218 Top.Poly <> test_flat_map1 prfax
R3277:3280 Coq.Init.Logic <> :type_scope:x_'='_x not
R3224:3231 Top.Poly <> flat_map prfax
R3268:3268 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3270:3271 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3273:3274 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3276:3276 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3250:3252 Coq.Init.Datatypes <> nat ind
R3257:3257 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3259:3260 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3262:3263 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3265:3265 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3264:3264 Top.PolyTest <> n var
R3261:3261 Top.PolyTest <> n var
R3258:3258 Top.PolyTest <> n var
R3237:3239 Coq.Init.Datatypes <> nat ind
R3233:3235 Coq.Init.Datatypes <> nat ind
R3281:3281 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3283:3284 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3286:3287 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3289:3290 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3292:3293 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3295:3296 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3298:3299 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3301:3302 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3304:3305 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3307:3307 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3205:3218 Top.Poly <> test_flat_map1 prfax
R3277:3280 Coq.Init.Logic <> :type_scope:x_'='_x not
R3224:3231 Top.Poly <> flat_map prfax
R3268:3268 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3270:3271 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3273:3274 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3276:3276 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3250:3252 Coq.Init.Datatypes <> nat ind
R3257:3257 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3259:3260 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3262:3263 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3265:3265 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3264:3264 Top.PolyTest <> n var
R3261:3261 Top.PolyTest <> n var
R3258:3258 Top.PolyTest <> n var
R3237:3239 Coq.Init.Datatypes <> nat ind
R3233:3235 Coq.Init.Datatypes <> nat ind
R3281:3281 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3283:3284 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3286:3287 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3289:3290 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3292:3293 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3295:3296 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3298:3299 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3301:3302 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3304:3305 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3307:3307 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3359:3372 Top.Poly <> test_flat_map1 prfax
R3380:3383 Coq.Init.Logic <> True ind
R3796:3824 Top.Poly Exercises fold_length_correct prfax
R3852:3855 Top.Poly <> list ind
R3857:3857 Top.PolyTest <> X var
R3887:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3882 Top.Poly Exercises fold_length def
R3886:3886 Top.PolyTest <> l var
R3884:3884 Top.PolyTest <> X var
R3891:3896 Top.Poly <> length def
R3900:3900 Top.PolyTest <> l var
R3898:3898 Top.PolyTest <> X var
R3796:3824 Top.Poly Exercises fold_length_correct prfax
R3852:3855 Top.Poly <> list ind
R3857:3857 Top.PolyTest <> X var
R3887:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3882 Top.Poly Exercises fold_length def
R3886:3886 Top.PolyTest <> l var
R3884:3884 Top.PolyTest <> X var
R3891:3896 Top.Poly <> length def
R3900:3900 Top.PolyTest <> l var
R3898:3898 Top.PolyTest <> X var
R3952:3980 Top.Poly Exercises fold_length_correct prfax
R3988:3991 Coq.Init.Logic <> True ind
R4359:4381 Top.Poly Exercises uncurry_curry prfax
R4414:4417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4419:4422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4423:4423 Top.PolyTest <> Z var
R4418:4418 Top.PolyTest <> Y var
R4413:4413 Top.PolyTest <> X var
R4431:4431 Top.PolyTest <> X var
R4439:4439 Top.PolyTest <> Y var
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4445:4464 Top.Poly Exercises prod_curry def
R4508:4508 Top.PolyTest <> y var
R4506:4506 Top.PolyTest <> x var
R4474:4495 Top.Poly Exercises prod_uncurry prfax
R4503:4503 Top.PolyTest <> f var
R4501:4501 Top.PolyTest <> Z var
R4499:4499 Top.PolyTest <> Y var
R4497:4497 Top.PolyTest <> X var
R4470:4470 Top.PolyTest <> Z var
R4468:4468 Top.PolyTest <> Y var
R4466:4466 Top.PolyTest <> X var
R4512:4512 Top.PolyTest <> f var
R4516:4516 Top.PolyTest <> y var
R4514:4514 Top.PolyTest <> x var
R4359:4381 Top.Poly Exercises uncurry_curry prfax
R4414:4417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4419:4422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4423:4423 Top.PolyTest <> Z var
R4418:4418 Top.PolyTest <> Y var
R4413:4413 Top.PolyTest <> X var
R4431:4431 Top.PolyTest <> X var
R4439:4439 Top.PolyTest <> Y var
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4445:4464 Top.Poly Exercises prod_curry def
R4508:4508 Top.PolyTest <> y var
R4506:4506 Top.PolyTest <> x var
R4474:4495 Top.Poly Exercises prod_uncurry prfax
R4503:4503 Top.PolyTest <> f var
R4501:4501 Top.PolyTest <> Z var
R4499:4499 Top.PolyTest <> Y var
R4497:4497 Top.PolyTest <> X var
R4470:4470 Top.PolyTest <> Z var
R4468:4468 Top.PolyTest <> Y var
R4466:4466 Top.PolyTest <> X var
R4512:4512 Top.PolyTest <> f var
R4516:4516 Top.PolyTest <> y var
R4514:4514 Top.PolyTest <> x var
R4568:4590 Top.Poly Exercises uncurry_curry prfax
R4598:4601 Coq.Init.Logic <> True ind
R4710:4732 Top.Poly Exercises curry_uncurry prfax
R4769:4772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4773 Top.PolyTest <> Z var
R4765:4767 Top.Poly <> :type_scope:x_'*'_x not
R4764:4764 Top.PolyTest <> X var
R4768:4768 Top.PolyTest <> Y var
R4782:4784 Top.Poly <> :type_scope:x_'*'_x not
R4781:4781 Top.PolyTest <> X var
R4785:4785 Top.PolyTest <> Y var
R4853:4855 Coq.Init.Logic <> :type_scope:x_'='_x not
R4791:4812 Top.Poly Exercises prod_uncurry prfax
R4852:4852 Top.PolyTest <> p var
R4822:4841 Top.Poly Exercises prod_curry def
R4849:4849 Top.PolyTest <> f var
R4847:4847 Top.PolyTest <> Z var
R4845:4845 Top.PolyTest <> Y var
R4843:4843 Top.PolyTest <> X var
R4818:4818 Top.PolyTest <> Z var
R4816:4816 Top.PolyTest <> Y var
R4814:4814 Top.PolyTest <> X var
R4856:4856 Top.PolyTest <> f var
R4858:4858 Top.PolyTest <> p var
R4710:4732 Top.Poly Exercises curry_uncurry prfax
R4769:4772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4773 Top.PolyTest <> Z var
R4765:4767 Top.Poly <> :type_scope:x_'*'_x not
R4764:4764 Top.PolyTest <> X var
R4768:4768 Top.PolyTest <> Y var
R4782:4784 Top.Poly <> :type_scope:x_'*'_x not
R4781:4781 Top.PolyTest <> X var
R4785:4785 Top.PolyTest <> Y var
R4853:4855 Coq.Init.Logic <> :type_scope:x_'='_x not
R4791:4812 Top.Poly Exercises prod_uncurry prfax
R4852:4852 Top.PolyTest <> p var
R4822:4841 Top.Poly Exercises prod_curry def
R4849:4849 Top.PolyTest <> f var
R4847:4847 Top.PolyTest <> Z var
R4845:4845 Top.PolyTest <> Y var
R4843:4843 Top.PolyTest <> X var
R4818:4818 Top.PolyTest <> Z var
R4816:4816 Top.PolyTest <> Y var
R4814:4814 Top.PolyTest <> X var
R4856:4856 Top.PolyTest <> f var
R4858:4858 Top.PolyTest <> p var
R4910:4932 Top.Poly Exercises curry_uncurry prfax
R4940:4943 Coq.Init.Logic <> True ind
