DIGEST 81e35700991a452da23663aaafd1ce5d
FTop.Rel
R686:692 Top.IndProp <> <> lib
def 969:976 <> relation
R992:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:996 Top.Rel <> X var
R991:991 Top.Rel <> X var
R1708:1709 Coq.Init.Peano <> le ind
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1867:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1866 Coq.Init.Datatypes <> nat ind
R1857:1859 Coq.Init.Datatypes <> nat ind
R1852:1853 Coq.Init.Peano <> le ind
R1888:1895 Top.Rel <> relation def
R1897:1899 Coq.Init.Datatypes <> nat ind
R1883:1884 Coq.Init.Peano <> le ind
def 2937:2952 <> partial_function
R2968:2975 Top.Rel <> relation def
R2977:2977 Top.Rel <> X var
R3002:3002 Top.Rel <> X var
R3011:3014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3029 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3026 Top.Rel <> y1 var
R3030:3031 Top.Rel <> y2 var
R3015:3015 Top.Rel <> R var
R3019:3020 Top.Rel <> y2 var
R3017:3017 Top.Rel <> x var
R3005:3005 Top.Rel <> R var
R3009:3010 Top.Rel <> y1 var
R3007:3007 Top.Rel <> x var
R3129:3136 Top.IndProp <> next_nat ind
R3247:3254 Top.Rel <> relation def
R3256:3258 Coq.Init.Datatypes <> nat ind
R3236:3243 Top.IndProp <> next_nat ind
prf 3270:3294 <> next_nat_partial_function
R3301:3316 Top.Rel <> partial_function def
R3318:3325 Top.IndProp <> next_nat ind
R3344:3359 Top.Rel <> partial_function def
prf 3721:3745 <> le_not_a_partial_function
R3751:3753 Coq.Init.Logic <> :type_scope:'~'_x not
R3773:3773 Coq.Init.Logic <> :type_scope:'~'_x not
R3754:3769 Top.Rel <> partial_function def
R3771:3772 Coq.Init.Peano <> le ind
R3792:3794 Coq.Init.Logic <> not def
R3804:3819 Top.Rel <> partial_function def
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3906:3909 Coq.Init.Peano <> le_n constr
R3906:3909 Coq.Init.Peano <> le_n constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3936:3939 Coq.Init.Peano <> le_n constr
R3936:3939 Coq.Init.Peano <> le_n constr
def 4572:4580 <> reflexive
R4596:4603 Top.Rel <> relation def
R4605:4605 Top.Rel <> X var
R4624:4624 Top.Rel <> X var
R4627:4627 Top.Rel <> R var
R4631:4631 Top.Rel <> a var
R4629:4629 Top.Rel <> a var
prf 4643:4654 <> le_reflexive
R4660:4668 Top.Rel <> reflexive def
R4670:4671 Coq.Init.Peano <> le ind
R4690:4698 Top.Rel <> reflexive def
R4717:4720 Coq.Init.Peano <> le_n constr
R4717:4720 Coq.Init.Peano <> le_n constr
def 4939:4948 <> transitive
R4964:4971 Top.Rel <> relation def
R4973:4973 Top.Rel <> X var
R4996:4996 Top.Rel <> X var
R4999:4999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5010:5010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5016:5021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5027:5027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5022:5022 Top.Rel <> R var
R5026:5026 Top.Rel <> c var
R5024:5024 Top.Rel <> a var
R5011:5011 Top.Rel <> R var
R5015:5015 Top.Rel <> c var
R5013:5013 Top.Rel <> b var
R5000:5000 Top.Rel <> R var
R5004:5004 Top.Rel <> b var
R5002:5002 Top.Rel <> a var
prf 5039:5046 <> le_trans
R5052:5061 Top.Rel <> transitive def
R5063:5064 Coq.Init.Peano <> le ind
R5162:5165 Coq.Init.Peano <> le_S constr
R5162:5165 Coq.Init.Peano <> le_S constr
prf 5196:5203 <> lt_trans
R5208:5217 Top.Rel <> transitive def
R5219:5220 Top.IndProp <> lt def
R5239:5240 Top.IndProp <> lt def
R5250:5259 Top.Rel <> transitive def
R5294:5297 Coq.Init.Peano <> le_S constr
R5294:5297 Coq.Init.Peano <> le_S constr
R5336:5336 Coq.Init.Datatypes <> S constr
R5349:5349 Coq.Init.Datatypes <> S constr
R5315:5322 Top.Rel <> le_trans thm
R5336:5336 Coq.Init.Datatypes <> S constr
R5349:5349 Coq.Init.Datatypes <> S constr
R5315:5322 Top.Rel <> le_trans thm
prf 5573:5581 <> lt_trans'
R5587:5596 Top.Rel <> transitive def
R5598:5599 Top.IndProp <> lt def
R5689:5690 Top.IndProp <> lt def
R5700:5709 Top.Rel <> transitive def
prf 5930:5939 <> lt_trans''
R5945:5954 Top.Rel <> transitive def
R5956:5957 Top.IndProp <> lt def
R5976:5977 Top.IndProp <> lt def
R5987:5996 Top.Rel <> transitive def
prf 6254:6261 <> le_Sn_le
R6285:6288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6290:6293 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6289:6289 Top.Rel <> n var
R6294:6294 Top.Rel <> m var
R6280:6283 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6277:6277 Coq.Init.Datatypes <> S constr
R6279:6279 Top.Rel <> n var
R6284:6284 Top.Rel <> m var
R6341:6341 Coq.Init.Datatypes <> S constr
R6326:6333 Top.Rel <> le_trans thm
R6341:6341 Coq.Init.Datatypes <> S constr
R6326:6333 Top.Rel <> le_trans thm
R6357:6360 Coq.Init.Peano <> le_S constr
R6357:6360 Coq.Init.Peano <> le_S constr
R6369:6372 Coq.Init.Peano <> le_n constr
R6369:6372 Coq.Init.Peano <> le_n constr
prf 6451:6456 <> le_S_n
R6474:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6485:6490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6497:6497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6492:6495 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6491:6491 Top.Rel <> n var
R6496:6496 Top.Rel <> m var
R6478:6481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6475:6475 Coq.Init.Datatypes <> S constr
R6477:6477 Top.Rel <> n var
R6482:6482 Coq.Init.Datatypes <> S constr
R6484:6484 Top.Rel <> m var
prf 6946:6952 <> le_Sn_n
R6968:6970 Coq.Init.Logic <> :type_scope:'~'_x not
R6979:6979 Coq.Init.Logic <> :type_scope:'~'_x not
R6974:6977 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6971:6971 Coq.Init.Datatypes <> S constr
R6973:6973 Top.Rel <> n var
R6978:6978 Top.Rel <> n var
def 7438:7446 <> symmetric
R7462:7469 Top.Rel <> relation def
R7471:7471 Top.Rel <> X var
R7492:7492 Top.Rel <> X var
R7495:7495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7501:7506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7512:7512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7507:7507 Top.Rel <> R var
R7511:7511 Top.Rel <> a var
R7509:7509 Top.Rel <> b var
R7496:7496 Top.Rel <> R var
R7500:7500 Top.Rel <> b var
R7498:7498 Top.Rel <> a var
prf 7584:7599 <> le_not_symmetric
R7605:7607 Coq.Init.Logic <> :type_scope:'~'_x not
R7620:7620 Coq.Init.Logic <> :type_scope:'~'_x not
R7608:7616 Top.Rel <> symmetric def
R7618:7619 Coq.Init.Peano <> le ind
def 7837:7849 <> antisymmetric
R7865:7872 Top.Rel <> relation def
R7874:7874 Top.Rel <> X var
R7895:7895 Top.Rel <> X var
R7898:7898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7904:7908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7909:7909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7915:7919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7921:7923 Coq.Init.Logic <> :type_scope:x_'='_x not
R7920:7920 Top.Rel <> a var
R7924:7924 Top.Rel <> b var
R7910:7910 Top.Rel <> R var
R7914:7914 Top.Rel <> a var
R7912:7912 Top.Rel <> b var
R7899:7899 Top.Rel <> R var
R7903:7903 Top.Rel <> b var
R7901:7901 Top.Rel <> a var
prf 7996:8011 <> le_antisymmetric
R8017:8029 Top.Rel <> antisymmetric def
R8031:8032 Coq.Init.Peano <> le ind
prf 8143:8149 <> le_step
R8174:8179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8188:8193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8195:8198 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8194:8194 Top.Rel <> n var
R8199:8199 Top.Rel <> p var
R8181:8184 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8180:8180 Top.Rel <> m var
R8185:8185 Coq.Init.Datatypes <> S constr
R8187:8187 Top.Rel <> p var
R8170:8172 Top.IndProp <> ::x_'<'_x not
R8169:8169 Top.Rel <> n var
R8173:8173 Top.Rel <> m var
def 8458:8468 <> equivalence
R8483:8490 Top.Rel <> relation def
R8492:8492 Top.Rel <> X var
R8500:8500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8512:8516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8501:8509 Top.Rel <> reflexive def
R8511:8511 Top.Rel <> R var
R8517:8517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8529:8534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8547:8547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8518:8526 Top.Rel <> symmetric def
R8528:8528 Top.Rel <> R var
R8535:8544 Top.Rel <> transitive def
R8546:8546 Top.Rel <> R var
def 8843:8847 <> order
R8862:8869 Top.Rel <> relation def
R8871:8871 Top.Rel <> X var
R8879:8879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8891:8895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8880:8888 Top.Rel <> reflexive def
R8890:8890 Top.Rel <> R var
R8896:8896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8912:8917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8930:8930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8897:8909 Top.Rel <> antisymmetric def
R8911:8911 Top.Rel <> R var
R8918:8927 Top.Rel <> transitive def
R8929:8929 Top.Rel <> R var
def 9038:9045 <> preorder
R9060:9067 Top.Rel <> relation def
R9069:9069 Top.Rel <> X var
R9077:9077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9089:9094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9107:9107 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9078:9086 Top.Rel <> reflexive def
R9088:9088 Top.Rel <> R var
R9095:9104 Top.Rel <> transitive def
R9106:9106 Top.Rel <> R var
prf 9119:9126 <> le_order
R9132:9136 Top.Rel <> order def
R9138:9139 Coq.Init.Peano <> le ind
R9158:9162 Top.Rel <> order def
R9195:9206 Top.Rel <> le_reflexive thm
R9195:9206 Top.Rel <> le_reflexive thm
R9250:9265 Top.Rel <> le_antisymmetric prfax
R9250:9265 Top.Rel <> le_antisymmetric prfax
R9300:9307 Top.Rel <> le_trans thm
R9300:9307 Top.Rel <> le_trans thm
ind 9687:9701 <> clos_refl_trans
constr 9751:9757 <> rt_step
constr 9810:9816 <> rt_refl
constr 9858:9865 <> rt_trans
R9717:9724 Top.Rel <> relation def
R9726:9726 Top.Rel <> A var
R9731:9738 Top.Rel <> relation def
R9778:9781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9782:9796 Top.Rel <> clos_refl_trans ind
R9802:9802 Top.Rel <> y var
R9800:9800 Top.Rel <> x var
R9798:9798 Top.Rel <> R var
R9782:9796 Top.Rel <> A var
R9773:9773 Top.Rel <> R var
R9777:9777 Top.Rel <> y var
R9775:9775 Top.Rel <> x var
R9830:9844 Top.Rel <> clos_refl_trans ind
R9850:9850 Top.Rel <> x var
R9848:9848 Top.Rel <> x var
R9846:9846 Top.Rel <> R var
R9830:9844 Top.Rel <> A var
R9914:9927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9949:9962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9963:9977 Top.Rel <> clos_refl_trans ind
R9983:9983 Top.Rel <> z var
R9981:9981 Top.Rel <> x var
R9979:9979 Top.Rel <> R var
R9963:9977 Top.Rel <> A var
R9928:9942 Top.Rel <> clos_refl_trans ind
R9948:9948 Top.Rel <> z var
R9946:9946 Top.Rel <> y var
R9944:9944 Top.Rel <> R var
R9928:9942 Top.Rel <> A var
R9893:9907 Top.Rel <> clos_refl_trans ind
R9913:9913 Top.Rel <> y var
R9911:9911 Top.Rel <> x var
R9909:9909 Top.Rel <> R var
R9893:9907 Top.Rel <> A var
prf 10118:10139 <> next_nat_closure_is_le
R10157:10157 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10164:10170 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10201:10201 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10159:10162 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10158:10158 Top.Rel <> n var
R10163:10163 Top.Rel <> m var
R10172:10186 Top.Rel <> clos_refl_trans ind
R10188:10195 Top.IndProp <> next_nat ind
R10200:10200 Top.Rel <> m var
R10198:10198 Top.Rel <> n var
R10294:10300 Top.Rel <> rt_refl constr
R10294:10300 Top.Rel <> rt_refl constr
R10332:10339 Top.Rel <> rt_trans constr
R10332:10339 Top.Rel <> rt_trans constr
R10367:10373 Top.Rel <> rt_step constr
R10367:10373 Top.Rel <> rt_step constr
R10388:10389 Top.IndProp <> nn constr
R10388:10389 Top.IndProp <> nn constr
R10470:10473 Coq.Init.Peano <> le_S constr
R10470:10473 Coq.Init.Peano <> le_S constr
R10482:10485 Coq.Init.Peano <> le_n constr
R10482:10485 Coq.Init.Peano <> le_n constr
R10514:10517 Coq.Init.Peano <> le_n constr
R10514:10517 Coq.Init.Peano <> le_n constr
R10553:10560 Top.Rel <> le_trans thm
R10553:10560 Top.Rel <> le_trans thm
ind 11128:11145 <> clos_refl_trans_1n
constr 11260:11268 <> rt1n_refl
constr 11301:11310 <> rt1n_trans
R11192:11199 Top.Rel <> relation def
R11201:11201 Top.Rel <> A var
R11209:11209 Top.Rel <> A var
R11244:11247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11272:11289 Top.Rel <> clos_refl_trans_1n ind
R11295:11295 Top.Rel <> x var
R11293:11293 Top.Rel <> x var
R11291:11291 Top.Rel <> R var
R11272:11289 Top.Rel <> A var
R11319:11319 Top.Rel <> A var
R11335:11338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11363:11372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11373:11390 Top.Rel <> clos_refl_trans_1n ind
R11396:11396 Top.Rel <> z var
R11394:11394 Top.Rel <> x var
R11392:11392 Top.Rel <> R var
R11373:11390 Top.Rel <> A var
R11339:11356 Top.Rel <> clos_refl_trans_1n ind
R11362:11362 Top.Rel <> z var
R11360:11360 Top.Rel <> y var
R11358:11358 Top.Rel <> R var
R11339:11356 Top.Rel <> A var
R11330:11330 Top.Rel <> R var
R11334:11334 Top.Rel <> y var
R11332:11332 Top.Rel <> x var
prf 11909:11913 <> rsc_R
R11936:11943 Top.Rel <> relation def
R11945:11945 Top.Rel <> X var
R11955:11955 Top.Rel <> X var
R11971:11974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11975:11992 Top.Rel <> clos_refl_trans_1n ind
R11998:11998 Top.Rel <> y var
R11996:11996 Top.Rel <> x var
R11994:11994 Top.Rel <> R var
R11966:11966 Top.Rel <> R var
R11970:11970 Top.Rel <> y var
R11968:11968 Top.Rel <> x var
R12036:12045 Top.Rel <> rt1n_trans constr
R12036:12045 Top.Rel <> rt1n_trans constr
R12070:12078 Top.Rel <> rt1n_refl constr
R12070:12078 Top.Rel <> rt1n_refl constr
prf 12148:12156 <> rsc_trans
R12182:12189 Top.Rel <> relation def
R12191:12191 Top.Rel <> X var
R12203:12203 Top.Rel <> X var
R12237:12247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12272:12281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12282:12299 Top.Rel <> clos_refl_trans_1n ind
R12305:12305 Top.Rel <> z var
R12303:12303 Top.Rel <> x var
R12301:12301 Top.Rel <> R var
R12248:12265 Top.Rel <> clos_refl_trans_1n ind
R12271:12271 Top.Rel <> z var
R12269:12269 Top.Rel <> y var
R12267:12267 Top.Rel <> R var
R12213:12230 Top.Rel <> clos_refl_trans_1n ind
R12236:12236 Top.Rel <> y var
R12234:12234 Top.Rel <> x var
R12232:12232 Top.Rel <> R var
prf 12568:12583 <> rtc_rsc_coincide
R12616:12623 Top.Rel <> relation def
R12625:12625 Top.Rel <> X var
R12635:12635 Top.Rel <> X var
R12662:12666 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12641:12655 Top.Rel <> clos_refl_trans ind
R12661:12661 Top.Rel <> y var
R12659:12659 Top.Rel <> x var
R12657:12657 Top.Rel <> R var
R12667:12684 Top.Rel <> clos_refl_trans_1n ind
R12690:12690 Top.Rel <> y var
R12688:12688 Top.Rel <> x var
R12686:12686 Top.Rel <> R var
