DIGEST d687b5160385474ec4c7ea7800e2fefd
FTop.TacticsTest
R61:67 Top.Tactics <> <> lib
ax 80:86 <> MISSING
mod 106:110 <> Check
R174:180 Top.TacticsTest <> MISSING defax
R174:180 Top.TacticsTest <> MISSING defax
R443:447 Top.TacticsTest Check <> mod
R466:472 Top.Tactics <> <> lib
R495:498 Coq.Init.Logic <> True ind
R648:660 Top.Tactics <> rev_exercise1 prfax
R678:681 Top.Poly <> list ind
R683:685 Coq.Init.Datatypes <> nat ind
R703:706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:711 Coq.Init.Logic <> :type_scope:x_'='_x not
R707:708 Top.TacticsTest <> l' var
R713:715 Top.Poly <> rev def
R721:721 Top.TacticsTest <> l var
R717:719 Coq.Init.Datatypes <> nat ind
R689:691 Coq.Init.Logic <> :type_scope:x_'='_x not
R688:688 Top.TacticsTest <> l var
R693:695 Top.Poly <> rev def
R701:702 Top.TacticsTest <> l' var
R697:699 Coq.Init.Datatypes <> nat ind
R648:660 Top.Tactics <> rev_exercise1 prfax
R678:681 Top.Poly <> list ind
R683:685 Coq.Init.Datatypes <> nat ind
R703:706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:711 Coq.Init.Logic <> :type_scope:x_'='_x not
R707:708 Top.TacticsTest <> l' var
R713:715 Top.Poly <> rev def
R721:721 Top.TacticsTest <> l var
R717:719 Coq.Init.Datatypes <> nat ind
R689:691 Coq.Init.Logic <> :type_scope:x_'='_x not
R688:688 Top.TacticsTest <> l var
R693:695 Top.Poly <> rev def
R701:702 Top.TacticsTest <> l' var
R697:699 Coq.Init.Datatypes <> nat ind
R773:785 Top.Tactics <> rev_exercise1 prfax
R793:796 Coq.Init.Logic <> True ind
R955:967 Top.Tactics <> inversion_ex3 prfax
R999:999 Top.TacticsTest <> X var
R1009:1012 Top.Poly <> list ind
R1014:1014 Top.TacticsTest <> X var
R1039:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1058:1061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1065 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1062 Top.TacticsTest <> x var
R1066:1066 Top.TacticsTest <> y var
R1049:1051 Coq.Init.Logic <> :type_scope:x_'='_x not
R1044:1047 Top.Poly <> ::x_'::'_x not
R1043:1043 Top.TacticsTest <> y var
R1048:1048 Top.TacticsTest <> l var
R1053:1056 Top.Poly <> ::x_'::'_x not
R1052:1052 Top.TacticsTest <> x var
R1057:1057 Top.TacticsTest <> j var
R1030:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1023 Top.Poly <> ::x_'::'_x not
R1019:1019 Top.TacticsTest <> x var
R1025:1028 Top.Poly <> ::x_'::'_x not
R1024:1024 Top.TacticsTest <> y var
R1029:1029 Top.TacticsTest <> l var
R1034:1037 Top.Poly <> ::x_'::'_x not
R1033:1033 Top.TacticsTest <> z var
R1038:1038 Top.TacticsTest <> j var
R955:967 Top.Tactics <> inversion_ex3 prfax
R999:999 Top.TacticsTest <> X var
R1009:1012 Top.Poly <> list ind
R1014:1014 Top.TacticsTest <> X var
R1039:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1058:1061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1065 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1062 Top.TacticsTest <> x var
R1066:1066 Top.TacticsTest <> y var
R1049:1051 Coq.Init.Logic <> :type_scope:x_'='_x not
R1044:1047 Top.Poly <> ::x_'::'_x not
R1043:1043 Top.TacticsTest <> y var
R1048:1048 Top.TacticsTest <> l var
R1053:1056 Top.Poly <> ::x_'::'_x not
R1052:1052 Top.TacticsTest <> x var
R1057:1057 Top.TacticsTest <> j var
R1030:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1023 Top.Poly <> ::x_'::'_x not
R1019:1019 Top.TacticsTest <> x var
R1025:1028 Top.Poly <> ::x_'::'_x not
R1024:1024 Top.TacticsTest <> y var
R1029:1029 Top.TacticsTest <> l var
R1034:1037 Top.Poly <> ::x_'::'_x not
R1033:1033 Top.TacticsTest <> z var
R1038:1038 Top.TacticsTest <> j var
R1118:1130 Top.Tactics <> inversion_ex3 prfax
R1138:1141 Coq.Init.Logic <> True ind
R1300:1312 Top.Tactics <> inversion_ex6 prfax
R1344:1344 Top.TacticsTest <> X var
R1354:1357 Top.Poly <> list ind
R1359:1359 Top.TacticsTest <> X var
R1381:1384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1400:1403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1405:1407 Coq.Init.Logic <> :type_scope:x_'='_x not
R1404:1404 Top.TacticsTest <> x var
R1408:1408 Top.TacticsTest <> z var
R1391:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1386:1389 Top.Poly <> ::x_'::'_x not
R1385:1385 Top.TacticsTest <> y var
R1390:1390 Top.TacticsTest <> l var
R1395:1398 Top.Poly <> ::x_'::'_x not
R1394:1394 Top.TacticsTest <> z var
R1399:1399 Top.TacticsTest <> j var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
R1365:1368 Top.Poly <> ::x_'::'_x not
R1364:1364 Top.TacticsTest <> x var
R1370:1373 Top.Poly <> ::x_'::'_x not
R1369:1369 Top.TacticsTest <> y var
R1374:1374 Top.TacticsTest <> l var
R1378:1380 Top.Poly <> ::'['_']' not
R1300:1312 Top.Tactics <> inversion_ex6 prfax
R1344:1344 Top.TacticsTest <> X var
R1354:1357 Top.Poly <> list ind
R1359:1359 Top.TacticsTest <> X var
R1381:1384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1400:1403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1405:1407 Coq.Init.Logic <> :type_scope:x_'='_x not
R1404:1404 Top.TacticsTest <> x var
R1408:1408 Top.TacticsTest <> z var
R1391:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1386:1389 Top.Poly <> ::x_'::'_x not
R1385:1385 Top.TacticsTest <> y var
R1390:1390 Top.TacticsTest <> l var
R1395:1398 Top.Poly <> ::x_'::'_x not
R1394:1394 Top.TacticsTest <> z var
R1399:1399 Top.TacticsTest <> j var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
R1365:1368 Top.Poly <> ::x_'::'_x not
R1364:1364 Top.TacticsTest <> x var
R1370:1373 Top.Poly <> ::x_'::'_x not
R1369:1369 Top.TacticsTest <> y var
R1374:1374 Top.TacticsTest <> l var
R1378:1380 Top.Poly <> ::'['_']' not
R1460:1472 Top.Tactics <> inversion_ex6 prfax
R1480:1483 Coq.Init.Logic <> True ind
R1652:1669 Top.Tactics <> plus_n_n_injective prfax
R1686:1688 Coq.Init.Datatypes <> nat ind
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1711 Coq.Init.Logic <> :type_scope:x_'='_x not
R1708:1708 Top.TacticsTest <> n var
R1712:1712 Top.TacticsTest <> m var
R1696:1698 Coq.Init.Logic <> :type_scope:x_'='_x not
R1692:1694 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1691:1691 Top.TacticsTest <> n var
R1695:1695 Top.TacticsTest <> n var
R1700:1702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1699:1699 Top.TacticsTest <> m var
R1703:1703 Top.TacticsTest <> m var
R1652:1669 Top.Tactics <> plus_n_n_injective prfax
R1686:1688 Coq.Init.Datatypes <> nat ind
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1711 Coq.Init.Logic <> :type_scope:x_'='_x not
R1708:1708 Top.TacticsTest <> n var
R1712:1712 Top.TacticsTest <> m var
R1696:1698 Coq.Init.Logic <> :type_scope:x_'='_x not
R1692:1694 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1691:1691 Top.TacticsTest <> n var
R1695:1695 Top.TacticsTest <> n var
R1700:1702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1699:1699 Top.TacticsTest <> m var
R1703:1703 Top.TacticsTest <> m var
R1764:1781 Top.Tactics <> plus_n_n_injective prfax
R1789:1792 Coq.Init.Logic <> True ind
R1949:1960 Top.Tactics <> beq_nat_true prfax
R1977:1979 Coq.Init.Datatypes <> nat ind
R2000:2003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2005:2007 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2004 Top.TacticsTest <> n var
R2008:2008 Top.TacticsTest <> m var
R1993:1995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1982:1988 Top.Basics <> beq_nat def
R1992:1992 Top.TacticsTest <> m var
R1990:1990 Top.TacticsTest <> n var
R1996:1999 Top.Basics <> true constr
R1949:1960 Top.Tactics <> beq_nat_true prfax
R1977:1979 Coq.Init.Datatypes <> nat ind
R2000:2003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2005:2007 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2004 Top.TacticsTest <> n var
R2008:2008 Top.TacticsTest <> m var
R1993:1995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1982:1988 Top.Basics <> beq_nat def
R1992:1992 Top.TacticsTest <> m var
R1990:1990 Top.TacticsTest <> n var
R1996:1999 Top.Basics <> true constr
R2060:2071 Top.Tactics <> beq_nat_true prfax
R2079:2082 Coq.Init.Logic <> True ind
R2494:2513 Top.Tactics <> nth_error_after_last prfax
R2530:2532 Coq.Init.Datatypes <> nat ind
R2551:2554 Top.Poly <> list ind
R2556:2556 Top.TacticsTest <> X var
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2596:2598 Coq.Init.Logic <> :type_scope:x_'='_x not
R2581:2589 Top.Poly <> nth_error def
R2595:2595 Top.TacticsTest <> n var
R2593:2593 Top.TacticsTest <> l var
R2591:2591 Top.TacticsTest <> X var
R2600:2603 Top.Poly <> None constr
R2605:2605 Top.TacticsTest <> X var
R2572:2574 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2567 Top.Poly <> length def
R2571:2571 Top.TacticsTest <> l var
R2569:2569 Top.TacticsTest <> X var
R2575:2575 Top.TacticsTest <> n var
R2494:2513 Top.Tactics <> nth_error_after_last prfax
R2530:2532 Coq.Init.Datatypes <> nat ind
R2551:2554 Top.Poly <> list ind
R2556:2556 Top.TacticsTest <> X var
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2596:2598 Coq.Init.Logic <> :type_scope:x_'='_x not
R2581:2589 Top.Poly <> nth_error def
R2595:2595 Top.TacticsTest <> n var
R2593:2593 Top.TacticsTest <> l var
R2591:2591 Top.TacticsTest <> X var
R2600:2603 Top.Poly <> None constr
R2605:2605 Top.TacticsTest <> X var
R2572:2574 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2567 Top.Poly <> length def
R2571:2571 Top.TacticsTest <> l var
R2569:2569 Top.TacticsTest <> X var
R2575:2575 Top.TacticsTest <> n var
R2657:2676 Top.Tactics <> nth_error_after_last prfax
R2684:2687 Coq.Init.Logic <> True ind
R2863:2884 Top.Tactics <> bool_fn_applied_thrice prfax
R2905:2908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2909:2912 Top.Basics <> bool ind
R2901:2904 Top.Basics <> bool ind
R2920:2923 Top.Basics <> bool ind
R2938:2940 Coq.Init.Logic <> :type_scope:x_'='_x not
R2927:2927 Top.TacticsTest <> f var
R2930:2930 Top.TacticsTest <> f var
R2933:2933 Top.TacticsTest <> f var
R2935:2935 Top.TacticsTest <> b var
R2941:2941 Top.TacticsTest <> f var
R2943:2943 Top.TacticsTest <> b var
R2863:2884 Top.Tactics <> bool_fn_applied_thrice prfax
R2905:2908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2909:2912 Top.Basics <> bool ind
R2901:2904 Top.Basics <> bool ind
R2920:2923 Top.Basics <> bool ind
R2938:2940 Coq.Init.Logic <> :type_scope:x_'='_x not
R2927:2927 Top.TacticsTest <> f var
R2930:2930 Top.TacticsTest <> f var
R2933:2933 Top.TacticsTest <> f var
R2935:2935 Top.TacticsTest <> b var
R2941:2941 Top.TacticsTest <> f var
R2943:2943 Top.TacticsTest <> b var
R2995:3016 Top.Tactics <> bool_fn_applied_thrice prfax
R3024:3027 Coq.Init.Logic <> True ind
R3182:3192 Top.Tactics <> beq_nat_sym prfax
R3209:3211 Coq.Init.Datatypes <> nat ind
R3225:3227 Coq.Init.Logic <> :type_scope:x_'='_x not
R3214:3220 Top.Basics <> beq_nat def
R3224:3224 Top.TacticsTest <> m var
R3222:3222 Top.TacticsTest <> n var
R3228:3234 Top.Basics <> beq_nat def
R3238:3238 Top.TacticsTest <> n var
R3236:3236 Top.TacticsTest <> m var
R3182:3192 Top.Tactics <> beq_nat_sym prfax
R3209:3211 Coq.Init.Datatypes <> nat ind
R3225:3227 Coq.Init.Logic <> :type_scope:x_'='_x not
R3214:3220 Top.Basics <> beq_nat def
R3224:3224 Top.TacticsTest <> m var
R3222:3222 Top.TacticsTest <> n var
R3228:3234 Top.Basics <> beq_nat def
R3238:3238 Top.TacticsTest <> n var
R3236:3236 Top.TacticsTest <> m var
R3290:3300 Top.Tactics <> beq_nat_sym prfax
R3308:3311 Coq.Init.Logic <> True ind
R3711:3725 Top.Tactics <> filter_exercise prfax
R3757:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3761:3764 Top.Basics <> bool ind
R3756:3756 Top.TacticsTest <> X var
R3772:3772 Top.TacticsTest <> X var
R3783:3786 Top.Poly <> list ind
R3788:3788 Top.TacticsTest <> X var
R3819:3822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3829:3831 Coq.Init.Logic <> :type_scope:x_'='_x not
R3823:3826 Top.TacticsTest <> test var
R3828:3828 Top.TacticsTest <> x var
R3832:3835 Top.Basics <> true constr
R3809:3811 Coq.Init.Logic <> :type_scope:x_'='_x not
R3794:3799 Top.Poly <> filter def
R3808:3808 Top.TacticsTest <> l var
R3803:3806 Top.TacticsTest <> test var
R3801:3801 Top.TacticsTest <> X var
R3813:3816 Top.Poly <> ::x_'::'_x not
R3812:3812 Top.TacticsTest <> x var
R3817:3818 Top.TacticsTest <> lf var
R3711:3725 Top.Tactics <> filter_exercise prfax
R3757:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3761:3764 Top.Basics <> bool ind
R3756:3756 Top.TacticsTest <> X var
R3772:3772 Top.TacticsTest <> X var
R3783:3786 Top.Poly <> list ind
R3788:3788 Top.TacticsTest <> X var
R3819:3822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3829:3831 Coq.Init.Logic <> :type_scope:x_'='_x not
R3823:3826 Top.TacticsTest <> test var
R3828:3828 Top.TacticsTest <> x var
R3832:3835 Top.Basics <> true constr
R3809:3811 Coq.Init.Logic <> :type_scope:x_'='_x not
R3794:3799 Top.Poly <> filter def
R3808:3808 Top.TacticsTest <> l var
R3803:3806 Top.TacticsTest <> test var
R3801:3801 Top.TacticsTest <> X var
R3813:3816 Top.Poly <> ::x_'::'_x not
R3812:3812 Top.TacticsTest <> x var
R3817:3818 Top.TacticsTest <> lf var
R3887:3901 Top.Tactics <> filter_exercise prfax
R3909:3912 Coq.Init.Logic <> True ind
