DIGEST f93b473d449db5ac85105c4774a2648f
FTop.Tactics
R658:661 Top.Poly <> <> lib
prf 937:942 <> silly1
R964:966 Coq.Init.Datatypes <> nat ind
R980:989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1003:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1017:1019 Coq.Init.Logic <> :type_scope:x_'='_x not
R1012:1012 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1014:1014 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1016:1016 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1015:1015 Top.Tactics <> o var
R1013:1013 Top.Tactics <> n var
R1020:1020 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1022:1022 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1024:1024 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1023:1023 Top.Tactics <> p var
R1021:1021 Top.Tactics <> m var
R995:997 Coq.Init.Logic <> :type_scope:x_'='_x not
R990:990 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R992:992 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R994:994 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R993:993 Top.Tactics <> o var
R991:991 Top.Tactics <> n var
R998:998 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1000:1000 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1001:1001 Top.Tactics <> p var
R999:999 Top.Tactics <> n var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R975:975 Top.Tactics <> n var
R979:979 Top.Tactics <> m var
prf 1548:1553 <> silly2
R1575:1577 Coq.Init.Datatypes <> nat ind
R1591:1600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1601:1601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1644:1653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1661 Coq.Init.Logic <> :type_scope:x_'='_x not
R1654:1654 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1656:1656 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1658:1658 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1657:1657 Top.Tactics <> o var
R1655:1655 Top.Tactics <> n var
R1662:1662 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1664:1664 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1666:1666 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1665 Top.Tactics <> p var
R1663:1663 Top.Tactics <> m var
R1616:1618 Coq.Init.Datatypes <> nat ind
R1627:1630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1636:1638 Coq.Init.Logic <> :type_scope:x_'='_x not
R1631:1631 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1633:1633 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1635:1635 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1634:1634 Top.Tactics <> o var
R1632:1632 Top.Tactics <> q var
R1639:1639 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1641:1641 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1642:1642 Top.Tactics <> p var
R1640:1640 Top.Tactics <> r var
R1623:1625 Coq.Init.Logic <> :type_scope:x_'='_x not
R1622:1622 Top.Tactics <> q var
R1626:1626 Top.Tactics <> r var
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1586:1586 Top.Tactics <> n var
R1590:1590 Top.Tactics <> m var
prf 2177:2183 <> silly2a
R2201:2203 Coq.Init.Datatypes <> nat ind
R2225:2234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2282:2291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2295:2297 Coq.Init.Logic <> :type_scope:x_'='_x not
R2292:2292 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2294:2294 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2293:2293 Top.Tactics <> n var
R2298:2298 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2300:2300 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2299:2299 Top.Tactics <> m var
R2250:2252 Coq.Init.Datatypes <> nat ind
R2269:2272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2276:2278 Coq.Init.Logic <> :type_scope:x_'='_x not
R2273:2273 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2275:2275 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2274:2274 Top.Tactics <> q var
R2279:2279 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2281:2281 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2280:2280 Top.Tactics <> r var
R2261:2263 Coq.Init.Logic <> :type_scope:x_'='_x not
R2256:2256 Top.Poly <> ::'('_x_','_x_')' not
R2258:2258 Top.Poly <> ::'('_x_','_x_')' not
R2260:2260 Top.Poly <> ::'('_x_','_x_')' not
R2257:2257 Top.Tactics <> q var
R2259:2259 Top.Tactics <> q var
R2264:2264 Top.Poly <> ::'('_x_','_x_')' not
R2266:2266 Top.Poly <> ::'('_x_','_x_')' not
R2268:2268 Top.Poly <> ::'('_x_','_x_')' not
R2265:2265 Top.Tactics <> r var
R2267:2267 Top.Tactics <> r var
R2217:2219 Coq.Init.Logic <> :type_scope:x_'='_x not
R2212:2212 Top.Poly <> ::'('_x_','_x_')' not
R2214:2214 Top.Poly <> ::'('_x_','_x_')' not
R2216:2216 Top.Poly <> ::'('_x_','_x_')' not
R2213:2213 Top.Tactics <> n var
R2215:2215 Top.Tactics <> n var
R2220:2220 Top.Poly <> ::'('_x_','_x_')' not
R2222:2222 Top.Poly <> ::'('_x_','_x_')' not
R2224:2224 Top.Poly <> ::'('_x_','_x_')' not
R2221:2221 Top.Tactics <> m var
R2223:2223 Top.Tactics <> m var
prf 2483:2490 <> silly_ex
R2499:2499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2569:2577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2584:2586 Coq.Init.Logic <> :type_scope:x_'='_x not
R2578:2581 Top.Basics <> oddb def
R2587:2590 Top.Basics <> true constr
R2562:2564 Coq.Init.Logic <> :type_scope:x_'='_x not
R2555:2559 Top.Basics <> evenb def
R2565:2568 Top.Basics <> true constr
R2524:2527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2538:2540 Coq.Init.Logic <> :type_scope:x_'='_x not
R2528:2531 Top.Basics <> oddb def
R2534:2534 Coq.Init.Datatypes <> S constr
R2536:2536 Top.Tactics <> n var
R2541:2544 Top.Basics <> true constr
R2517:2519 Coq.Init.Logic <> :type_scope:x_'='_x not
R2510:2514 Top.Basics <> evenb def
R2516:2516 Top.Tactics <> n var
R2520:2523 Top.Basics <> true constr
prf 2863:2877 <> silly3_firsttry
R2893:2895 Coq.Init.Datatypes <> nat ind
R2922:2931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2953 Coq.Init.Logic <> :type_scope:x_'='_x not
R2932:2938 Top.Basics <> beq_nat def
R2941:2941 Coq.Init.Datatypes <> S constr
R2944:2944 Coq.Init.Datatypes <> S constr
R2946:2946 Top.Tactics <> n var
R2954:2957 Top.Basics <> true constr
R2908:2910 Coq.Init.Logic <> :type_scope:x_'='_x not
R2904:2907 Top.Basics <> true constr
R2911:2917 Top.Basics <> beq_nat def
R2919:2919 Top.Tactics <> n var
prf 3497:3509 <> rev_exercise1
R3528:3531 Top.Poly <> list ind
R3533:3535 Coq.Init.Datatypes <> nat ind
R3554:3562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3565:3567 Coq.Init.Logic <> :type_scope:x_'='_x not
R3563:3564 Top.Tactics <> l' var
R3568:3570 Top.Poly <> rev def
R3572:3572 Top.Tactics <> l var
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3544:3544 Top.Tactics <> l var
R3548:3550 Top.Poly <> rev def
R3552:3553 Top.Tactics <> l' var
def 4082:4097 <> trans_eq_example
R4123:4125 Coq.Init.Datatypes <> nat ind
R4147:4155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4169:4177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4185 Coq.Init.Logic <> :type_scope:x_'='_x not
R4178:4178 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4180:4180 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4182:4182 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4181:4181 Top.Tactics <> b var
R4179:4179 Top.Tactics <> a var
R4186:4186 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4188:4188 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4190:4190 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4189:4189 Top.Tactics <> f var
R4187:4187 Top.Tactics <> e var
R4161:4163 Coq.Init.Logic <> :type_scope:x_'='_x not
R4156:4156 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4158:4158 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4160:4160 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4159:4159 Top.Tactics <> d var
R4157:4157 Top.Tactics <> c var
R4164:4164 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4166:4166 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4168:4168 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4167:4167 Top.Tactics <> f var
R4165:4165 Top.Tactics <> e var
R4139:4141 Coq.Init.Logic <> :type_scope:x_'='_x not
R4134:4134 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4136:4136 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4138:4138 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4137:4137 Top.Tactics <> b var
R4135:4135 Top.Tactics <> a var
R4142:4142 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4144:4144 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4146:4146 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4145:4145 Top.Tactics <> d var
R4143:4143 Top.Tactics <> c var
prf 4447:4454 <> trans_eq
R4483:4483 Top.Tactics <> X var
R4494:4497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4503:4506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4510 Coq.Init.Logic <> :type_scope:x_'='_x not
R4507:4507 Top.Tactics <> n var
R4511:4511 Top.Tactics <> o var
R4499:4501 Coq.Init.Logic <> :type_scope:x_'='_x not
R4498:4498 Top.Tactics <> m var
R4502:4502 Top.Tactics <> o var
R4490:4492 Coq.Init.Logic <> :type_scope:x_'='_x not
R4489:4489 Top.Tactics <> n var
R4493:4493 Top.Tactics <> m var
def 4766:4782 <> trans_eq_example'
R4808:4810 Coq.Init.Datatypes <> nat ind
R4832:4840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4854:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4868:4870 Coq.Init.Logic <> :type_scope:x_'='_x not
R4863:4863 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4865:4865 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4867:4867 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4866:4866 Top.Tactics <> b var
R4864:4864 Top.Tactics <> a var
R4871:4871 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4873:4873 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4875:4875 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4874:4874 Top.Tactics <> f var
R4872:4872 Top.Tactics <> e var
R4846:4848 Coq.Init.Logic <> :type_scope:x_'='_x not
R4841:4841 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4843:4843 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4845:4845 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4844:4844 Top.Tactics <> d var
R4842:4842 Top.Tactics <> c var
R4849:4849 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4851:4851 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4853:4853 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4852:4852 Top.Tactics <> f var
R4850:4850 Top.Tactics <> e var
R4824:4826 Coq.Init.Logic <> :type_scope:x_'='_x not
R4819:4819 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4821:4821 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4823:4823 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4822:4822 Top.Tactics <> b var
R4820:4820 Top.Tactics <> a var
R4827:4827 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4829:4829 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4831:4831 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4830:4830 Top.Tactics <> d var
R4828:4828 Top.Tactics <> c var
R5346:5346 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5348:5348 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5350:5350 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5328:5335 Top.Tactics <> trans_eq thm
R5346:5346 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5348:5348 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5350:5350 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5328:5335 Top.Tactics <> trans_eq thm
def 5682:5698 <> trans_eq_exercise
R5720:5722 Coq.Init.Datatypes <> nat ind
R5747:5755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5767:5775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5776:5776 Coq.Init.Logic <> :type_scope:x_'='_x not
R5782:5786 Coq.Init.Logic <> :type_scope:x_'='_x not
R5797:5797 Coq.Init.Logic <> :type_scope:x_'='_x not
R5778:5780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5777:5777 Top.Tactics <> n var
R5781:5781 Top.Tactics <> p var
R5787:5794 Top.Basics <> minustwo def
R5796:5796 Top.Tactics <> o var
R5756:5756 Coq.Init.Logic <> :type_scope:x_'='_x not
R5762:5765 Coq.Init.Logic <> :type_scope:x_'='_x not
R5758:5760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5757:5757 Top.Tactics <> n var
R5761:5761 Top.Tactics <> p var
R5766:5766 Top.Tactics <> m var
R5732:5735 Coq.Init.Logic <> :type_scope:x_'='_x not
R5746:5746 Coq.Init.Logic <> :type_scope:x_'='_x not
R5731:5731 Top.Tactics <> m var
R5736:5743 Top.Basics <> minustwo def
R5745:5745 Top.Tactics <> o var
prf 7322:7332 <> S_injective
R7350:7352 Coq.Init.Datatypes <> nat ind
R7367:7372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7374:7376 Coq.Init.Logic <> :type_scope:x_'='_x not
R7373:7373 Top.Tactics <> n var
R7377:7377 Top.Tactics <> m var
R7361:7363 Coq.Init.Logic <> :type_scope:x_'='_x not
R7358:7358 Coq.Init.Datatypes <> S constr
R7360:7360 Top.Tactics <> n var
R7364:7364 Coq.Init.Datatypes <> S constr
R7366:7366 Top.Tactics <> m var
prf 7872:7884 <> inversion_ex1
R7904:7906 Coq.Init.Datatypes <> nat ind
R7927:7932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7936:7938 Coq.Init.Logic <> :type_scope:x_'='_x not
R7933:7933 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7935:7935 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7934:7934 Top.Tactics <> n var
R7939:7939 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7941:7941 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7940:7940 Top.Tactics <> m var
R7918:7920 Coq.Init.Logic <> :type_scope:x_'='_x not
R7912:7912 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7914:7915 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7917:7917 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7916:7916 Top.Tactics <> m var
R7913:7913 Top.Tactics <> n var
R7921:7921 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7923:7924 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7926:7926 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7925:7925 Top.Tactics <> o var
R7922:7922 Top.Tactics <> o var
prf 8099:8111 <> inversion_ex2
R8129:8131 Coq.Init.Datatypes <> nat ind
R8146:8151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8153:8155 Coq.Init.Logic <> :type_scope:x_'='_x not
R8152:8152 Top.Tactics <> n var
R8156:8156 Top.Tactics <> m var
R8140:8142 Coq.Init.Logic <> :type_scope:x_'='_x not
R8137:8137 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8139:8139 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8138:8138 Top.Tactics <> n var
R8143:8143 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8145:8145 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8144:8144 Top.Tactics <> m var
def 8278:8290 <> inversion_ex3
R8321:8321 Top.Tactics <> X var
R8331:8334 Top.Poly <> list ind
R8336:8336 Top.Tactics <> X var
R8362:8367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8383:8388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8390:8392 Coq.Init.Logic <> :type_scope:x_'='_x not
R8389:8389 Top.Tactics <> x var
R8393:8393 Top.Tactics <> y var
R8374:8376 Coq.Init.Logic <> :type_scope:x_'='_x not
R8369:8372 Top.Poly <> ::x_'::'_x not
R8368:8368 Top.Tactics <> y var
R8373:8373 Top.Tactics <> l var
R8378:8381 Top.Poly <> ::x_'::'_x not
R8377:8377 Top.Tactics <> x var
R8382:8382 Top.Tactics <> j var
R8353:8355 Coq.Init.Logic <> :type_scope:x_'='_x not
R8343:8346 Top.Poly <> ::x_'::'_x not
R8342:8342 Top.Tactics <> x var
R8348:8351 Top.Poly <> ::x_'::'_x not
R8347:8347 Top.Tactics <> y var
R8352:8352 Top.Tactics <> l var
R8357:8360 Top.Poly <> ::x_'::'_x not
R8356:8356 Top.Tactics <> z var
R8361:8361 Top.Tactics <> j var
prf 8641:8651 <> beq_nat_0_l
R8686:8689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8691:8693 Coq.Init.Logic <> :type_scope:x_'='_x not
R8690:8690 Top.Tactics <> n var
R8679:8681 Coq.Init.Logic <> :type_scope:x_'='_x not
R8668:8674 Top.Basics <> beq_nat def
R8678:8678 Top.Tactics <> n var
R8682:8685 Top.Basics <> true constr
prf 9601:9613 <> inversion_ex4
R9629:9631 Coq.Init.Datatypes <> nat ind
R9644:9649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9655:9657 Coq.Init.Logic <> :type_scope:x_'='_x not
R9651:9653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9640:9642 Coq.Init.Logic <> :type_scope:x_'='_x not
R9637:9637 Coq.Init.Datatypes <> S constr
R9639:9639 Top.Tactics <> n var
R9643:9643 Coq.Init.Datatypes <> O constr
prf 9719:9731 <> inversion_ex5
R9749:9751 Coq.Init.Datatypes <> nat ind
R9769:9774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9778:9780 Coq.Init.Logic <> :type_scope:x_'='_x not
R9775:9775 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9777:9777 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9776:9776 Top.Tactics <> n var
R9781:9781 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9783:9783 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9782:9782 Top.Tactics <> m var
R9762:9764 Coq.Init.Logic <> :type_scope:x_'='_x not
R9757:9761 Top.Basics <> false constr
R9765:9768 Top.Basics <> true constr
def 10295:10307 <> inversion_ex6
R10364:10364 Top.Tactics <> X var
R10374:10377 Top.Poly <> list ind
R10379:10379 Top.Tactics <> X var
R10401:10406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10422:10427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10429:10431 Coq.Init.Logic <> :type_scope:x_'='_x not
R10428:10428 Top.Tactics <> x var
R10432:10432 Top.Tactics <> z var
R10413:10415 Coq.Init.Logic <> :type_scope:x_'='_x not
R10408:10411 Top.Poly <> ::x_'::'_x not
R10407:10407 Top.Tactics <> y var
R10412:10412 Top.Tactics <> l var
R10417:10420 Top.Poly <> ::x_'::'_x not
R10416:10416 Top.Tactics <> z var
R10421:10421 Top.Tactics <> j var
R10396:10398 Coq.Init.Logic <> :type_scope:x_'='_x not
R10386:10389 Top.Poly <> ::x_'::'_x not
R10385:10385 Top.Tactics <> x var
R10391:10394 Top.Poly <> ::x_'::'_x not
R10390:10390 Top.Tactics <> y var
R10395:10395 Top.Tactics <> l var
R10399:10400 Top.Poly <> ::'['_']' not
prf 11590:11596 <> f_equal
R11625:11628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11629:11629 Top.Tactics <> B var
R11624:11624 Top.Tactics <> A var
R11638:11638 Top.Tactics <> A var
R11649:11652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11656:11658 Coq.Init.Logic <> :type_scope:x_'='_x not
R11653:11653 Top.Tactics <> f var
R11655:11655 Top.Tactics <> x var
R11659:11659 Top.Tactics <> f var
R11661:11661 Top.Tactics <> y var
R11645:11647 Coq.Init.Logic <> :type_scope:x_'='_x not
R11644:11644 Top.Tactics <> x var
R11648:11648 Top.Tactics <> y var
prf 12164:12168 <> S_inj
R12186:12188 Coq.Init.Datatypes <> nat ind
R12196:12199 Top.Basics <> bool ind
R12231:12240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12252:12254 Coq.Init.Logic <> :type_scope:x_'='_x not
R12241:12247 Top.Basics <> beq_nat def
R12251:12251 Top.Tactics <> m var
R12249:12249 Top.Tactics <> n var
R12255:12255 Top.Tactics <> b var
R12227:12229 Coq.Init.Logic <> :type_scope:x_'='_x not
R12208:12214 Top.Basics <> beq_nat def
R12223:12223 Coq.Init.Datatypes <> S constr
R12225:12225 Top.Tactics <> m var
R12217:12217 Coq.Init.Datatypes <> S constr
R12219:12219 Top.Tactics <> n var
R12230:12230 Top.Tactics <> b var
prf 13093:13099 <> silly3'
R13115:13117 Coq.Init.Datatypes <> nat ind
R13123:13123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13172:13178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13197:13203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13208:13210 Coq.Init.Logic <> :type_scope:x_'='_x not
R13204:13207 Top.Basics <> true constr
R13211:13217 Top.Basics <> beq_nat def
R13220:13220 Coq.Init.Datatypes <> S constr
R13223:13223 Coq.Init.Datatypes <> S constr
R13225:13225 Top.Tactics <> n var
R13183:13185 Coq.Init.Logic <> :type_scope:x_'='_x not
R13179:13182 Top.Basics <> true constr
R13186:13192 Top.Basics <> beq_nat def
R13194:13194 Top.Tactics <> n var
R13142:13145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13165:13167 Coq.Init.Logic <> :type_scope:x_'='_x not
R13146:13152 Top.Basics <> beq_nat def
R13155:13155 Coq.Init.Datatypes <> S constr
R13158:13158 Coq.Init.Datatypes <> S constr
R13160:13160 Top.Tactics <> n var
R13168:13171 Top.Basics <> true constr
R13135:13137 Coq.Init.Logic <> :type_scope:x_'='_x not
R13124:13130 Top.Basics <> beq_nat def
R13132:13132 Top.Tactics <> n var
R13138:13141 Top.Basics <> true constr
prf 14104:14121 <> plus_n_n_injective
R14155:14163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14165:14167 Coq.Init.Logic <> :type_scope:x_'='_x not
R14164:14164 Top.Tactics <> n var
R14168:14168 Top.Tactics <> m var
R14147:14149 Coq.Init.Logic <> :type_scope:x_'='_x not
R14143:14145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14142:14142 Top.Tactics <> n var
R14146:14146 Top.Tactics <> n var
R14151:14153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14150:14150 Top.Tactics <> m var
R14154:14154 Top.Tactics <> m var
prf 15149:15171 <> double_injective_FAILED
R15211:15219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15221:15223 Coq.Init.Logic <> :type_scope:x_'='_x not
R15220:15220 Top.Tactics <> n var
R15224:15224 Top.Tactics <> m var
R15200:15202 Coq.Init.Logic <> :type_scope:x_'='_x not
R15192:15197 Top.Induction <> double def
R15199:15199 Top.Tactics <> n var
R15203:15208 Top.Induction <> double def
R15210:15210 Top.Tactics <> m var
R15504:15510 Top.Tactics <> f_equal thm
R15504:15510 Top.Tactics <> f_equal thm
prf 17746:17761 <> double_injective
R17801:17809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17811:17813 Coq.Init.Logic <> :type_scope:x_'='_x not
R17810:17810 Top.Tactics <> n var
R17814:17814 Top.Tactics <> m var
R17790:17792 Coq.Init.Logic <> :type_scope:x_'='_x not
R17782:17787 Top.Induction <> double def
R17789:17789 Top.Tactics <> n var
R17793:17798 Top.Induction <> double def
R17800:17800 Top.Tactics <> m var
R18687:18693 Top.Tactics <> f_equal thm
R18687:18693 Top.Tactics <> f_equal thm
prf 19594:19605 <> beq_nat_true
R19643:19646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19648:19650 Coq.Init.Logic <> :type_scope:x_'='_x not
R19647:19647 Top.Tactics <> n var
R19651:19651 Top.Tactics <> m var
R19636:19638 Coq.Init.Logic <> :type_scope:x_'='_x not
R19625:19631 Top.Basics <> beq_nat def
R19635:19635 Top.Tactics <> m var
R19633:19633 Top.Tactics <> n var
R19639:19642 Top.Basics <> true constr
prf 20226:20254 <> double_injective_take2_FAILED
R20294:20302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20304:20306 Coq.Init.Logic <> :type_scope:x_'='_x not
R20303:20303 Top.Tactics <> n var
R20307:20307 Top.Tactics <> m var
R20283:20285 Coq.Init.Logic <> :type_scope:x_'='_x not
R20275:20280 Top.Induction <> double def
R20282:20282 Top.Tactics <> n var
R20286:20291 Top.Induction <> double def
R20293:20293 Top.Tactics <> m var
R20587:20593 Top.Tactics <> f_equal thm
R20587:20593 Top.Tactics <> f_equal thm
prf 21529:21550 <> double_injective_take2
R21590:21598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21600:21602 Coq.Init.Logic <> :type_scope:x_'='_x not
R21599:21599 Top.Tactics <> n var
R21603:21603 Top.Tactics <> m var
R21579:21581 Coq.Init.Logic <> :type_scope:x_'='_x not
R21571:21576 Top.Induction <> double def
R21578:21578 Top.Tactics <> n var
R21582:21587 Top.Induction <> double def
R21589:21589 Top.Tactics <> m var
R22066:22072 Top.Tactics <> f_equal thm
R22066:22072 Top.Tactics <> f_equal thm
prf 24272:24282 <> beq_id_true
R24317:24320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24322:24324 Coq.Init.Logic <> :type_scope:x_'='_x not
R24321:24321 Top.Tactics <> x var
R24325:24325 Top.Tactics <> y var
R24310:24312 Coq.Init.Logic <> :type_scope:x_'='_x not
R24300:24305 Top.Lists <> beq_id def
R24309:24309 Top.Tactics <> y var
R24307:24307 Top.Tactics <> x var
R24313:24316 Top.Basics <> true constr
R24386:24388 Coq.Init.Logic <> :type_scope:x_'='_x not
R24386:24388 Coq.Init.Logic <> :type_scope:x_'='_x not
R24401:24412 Top.Tactics <> beq_nat_true prfax
R24401:24412 Top.Tactics <> beq_nat_true prfax
prf 24570:24589 <> nth_error_after_last
R24604:24606 Coq.Init.Datatypes <> nat ind
R24625:24628 Top.Poly <> list ind
R24630:24630 Top.Tactics <> X var
R24651:24659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24673:24675 Coq.Init.Logic <> :type_scope:x_'='_x not
R24660:24668 Top.Poly <> nth_error def
R24672:24672 Top.Tactics <> n var
R24670:24670 Top.Tactics <> l var
R24676:24679 Top.Poly <> None constr
R24647:24649 Coq.Init.Logic <> :type_scope:x_'='_x not
R24639:24644 Top.Poly <> length def
R24646:24646 Top.Tactics <> l var
R24650:24650 Top.Tactics <> n var
def 25005:25010 <> square
R25018:25020 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25017:25017 Top.Tactics <> n var
R25021:25021 Top.Tactics <> n var
prf 25092:25102 <> square_mult
R25132:25134 Coq.Init.Logic <> :type_scope:x_'='_x not
R25118:25123 Top.Tactics <> square def
R25127:25129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25126:25126 Top.Tactics <> n var
R25130:25130 Top.Tactics <> m var
R25143:25145 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25135:25140 Top.Tactics <> square def
R25142:25142 Top.Tactics <> n var
R25146:25151 Top.Tactics <> square def
R25153:25153 Top.Tactics <> m var
R25470:25475 Top.Tactics <> square def
R25800:25809 Top.Induction <> mult_assoc prfax
R25800:25809 Top.Induction <> mult_assoc prfax
R25800:25809 Top.Induction <> mult_assoc prfax
R25835:25837 Coq.Init.Logic <> :type_scope:x_'='_x not
R25831:25833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25827:25829 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25843:25845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25839:25841 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25835:25837 Coq.Init.Logic <> :type_scope:x_'='_x not
R25831:25833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25827:25829 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25843:25845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25839:25841 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25862:25870 Top.Induction <> mult_comm prfax
R25862:25870 Top.Induction <> mult_comm prfax
R25862:25870 Top.Induction <> mult_comm prfax
R25879:25888 Top.Induction <> mult_assoc prfax
R25879:25888 Top.Induction <> mult_assoc prfax
R25914:25923 Top.Induction <> mult_assoc prfax
R25914:25923 Top.Induction <> mult_assoc prfax
R25914:25923 Top.Induction <> mult_assoc prfax
def 26311:26313 <> foo
R26319:26321 Coq.Init.Datatypes <> nat ind
prf 26534:26545 <> silly_fact_1
R26568:26570 Coq.Init.Logic <> :type_scope:x_'='_x not
R26564:26566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26559:26561 Top.Tactics <> foo def
R26563:26563 Top.Tactics <> m var
R26582:26584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26571:26573 Top.Tactics <> foo def
R26577:26579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26576:26576 Top.Tactics <> m var
def 26815:26817 <> bar
R26832:26832 Top.Tactics <> x var
R26843:26843 Coq.Init.Datatypes <> O constr
R26854:26854 Coq.Init.Datatypes <> S constr
prf 26928:26946 <> silly_fact_2_FAILED
R26969:26971 Coq.Init.Logic <> :type_scope:x_'='_x not
R26965:26967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26960:26962 Top.Tactics <> bar def
R26964:26964 Top.Tactics <> m var
R26983:26985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26972:26974 Top.Tactics <> bar def
R26978:26980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26977:26977 Top.Tactics <> m var
prf 27977:27988 <> silly_fact_2
R28011:28013 Coq.Init.Logic <> :type_scope:x_'='_x not
R28007:28009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28002:28004 Top.Tactics <> bar def
R28006:28006 Top.Tactics <> m var
R28025:28027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28014:28016 Top.Tactics <> bar def
R28020:28022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28019:28019 Top.Tactics <> m var
prf 28378:28390 <> silly_fact_2'
R28413:28415 Coq.Init.Logic <> :type_scope:x_'='_x not
R28409:28411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28404:28406 Top.Tactics <> bar def
R28408:28408 Top.Tactics <> m var
R28427:28429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28416:28418 Top.Tactics <> bar def
R28422:28424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28421:28421 Top.Tactics <> m var
R28461:28463 Top.Tactics <> bar def
def 29107:29114 <> sillyfun
R29121:29123 Coq.Init.Datatypes <> nat ind
R29128:29131 Top.Basics <> bool ind
R29141:29147 Top.Basics <> beq_nat def
R29149:29149 Top.Tactics <> n var
R29174:29180 Top.Basics <> beq_nat def
R29182:29182 Top.Tactics <> n var
R29204:29208 Top.Basics <> false constr
R29191:29195 Top.Basics <> false constr
R29158:29162 Top.Basics <> false constr
prf 29220:29233 <> sillyfun_false
R29249:29251 Coq.Init.Datatypes <> nat ind
R29267:29269 Coq.Init.Logic <> :type_scope:x_'='_x not
R29257:29264 Top.Tactics <> sillyfun def
R29266:29266 Top.Tactics <> n var
R29270:29274 Top.Basics <> false constr
R29303:29310 Top.Tactics <> sillyfun def
R29325:29331 Top.Basics <> beq_nat def
R29325:29331 Top.Basics <> beq_nat def
R29425:29431 Top.Basics <> beq_nat def
R29425:29431 Top.Basics <> beq_nat def
def 30322:30326 <> split
R30346:30349 Top.Poly <> list ind
R30353:30353 Top.Poly <> :type_scope:x_'*'_x not
R30352:30352 Top.Tactics <> X var
R30354:30354 Top.Tactics <> Y var
R30375:30375 Top.Poly <> :type_scope:x_'*'_x not
R30382:30386 Top.Poly <> :type_scope:x_'*'_x not
R30393:30393 Top.Poly <> :type_scope:x_'*'_x not
R30376:30379 Top.Poly <> list ind
R30381:30381 Top.Tactics <> X var
R30387:30390 Top.Poly <> list ind
R30392:30392 Top.Tactics <> Y var
R30406:30406 Top.Tactics <> l var
R30417:30418 Top.Poly <> ::'['_']' not
R30423:30423 Top.Poly <> ::'('_x_','_x_')' not
R30426:30427 Top.Poly <> ::'('_x_','_x_')' not
R30430:30430 Top.Poly <> ::'('_x_','_x_')' not
R30424:30425 Top.Poly <> ::'['_']' not
R30428:30429 Top.Poly <> ::'['_']' not
R30442:30445 Top.Poly <> ::x_'::'_x not
R30436:30436 Top.Poly <> ::'('_x_','_x_')' not
R30438:30439 Top.Poly <> ::'('_x_','_x_')' not
R30441:30441 Top.Poly <> ::'('_x_','_x_')' not
R30463:30467 Top.Tactics <> split def
R30484:30484 Top.Poly <> ::'('_x_','_x_')' not
R30487:30488 Top.Poly <> ::'('_x_','_x_')' not
R30491:30491 Top.Poly <> ::'('_x_','_x_')' not
R30496:30496 Top.Poly <> ::'('_x_','_x_')' not
R30504:30505 Top.Poly <> ::'('_x_','_x_')' not
R30513:30513 Top.Poly <> ::'('_x_','_x_')' not
R30498:30501 Top.Poly <> ::x_'::'_x not
R30507:30510 Top.Poly <> ::x_'::'_x not
prf 30623:30635 <> combine_split
R30655:30658 Top.Poly <> list ind
R30662:30664 Top.Poly <> :type_scope:x_'*'_x not
R30661:30661 Top.Tactics <> X var
R30665:30665 Top.Tactics <> Y var
R30696:30701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30715:30717 Coq.Init.Logic <> :type_scope:x_'='_x not
R30702:30708 Top.Poly <> combine def
R30713:30714 Top.Tactics <> l2 var
R30710:30711 Top.Tactics <> l1 var
R30718:30718 Top.Tactics <> l var
R30685:30687 Coq.Init.Logic <> :type_scope:x_'='_x not
R30678:30682 Top.Tactics <> split def
R30684:30684 Top.Tactics <> l var
R30688:30688 Top.Poly <> ::'('_x_','_x_')' not
R30691:30692 Top.Poly <> ::'('_x_','_x_')' not
R30695:30695 Top.Poly <> ::'('_x_','_x_')' not
R30689:30690 Top.Tactics <> l1 var
R30693:30694 Top.Tactics <> l2 var
def 31022:31030 <> sillyfun1
R31037:31039 Coq.Init.Datatypes <> nat ind
R31044:31047 Top.Basics <> bool ind
R31057:31063 Top.Basics <> beq_nat def
R31065:31065 Top.Tactics <> n var
R31089:31095 Top.Basics <> beq_nat def
R31097:31097 Top.Tactics <> n var
R31118:31122 Top.Basics <> false constr
R31106:31109 Top.Basics <> true constr
R31074:31077 Top.Basics <> true constr
prf 31381:31400 <> sillyfun1_odd_FAILED
R31416:31418 Coq.Init.Datatypes <> nat ind
R31445:31453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31460:31462 Coq.Init.Logic <> :type_scope:x_'='_x not
R31454:31457 Top.Basics <> oddb def
R31459:31459 Top.Tactics <> n var
R31463:31466 Top.Basics <> true constr
R31438:31440 Coq.Init.Logic <> :type_scope:x_'='_x not
R31427:31435 Top.Tactics <> sillyfun1 def
R31437:31437 Top.Tactics <> n var
R31441:31444 Top.Basics <> true constr
R31498:31506 Top.Tactics <> sillyfun1 def
R31527:31533 Top.Basics <> beq_nat def
R31527:31533 Top.Basics <> beq_nat def
prf 32383:32395 <> sillyfun1_odd
R32411:32413 Coq.Init.Datatypes <> nat ind
R32440:32448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32455:32457 Coq.Init.Logic <> :type_scope:x_'='_x not
R32449:32452 Top.Basics <> oddb def
R32454:32454 Top.Tactics <> n var
R32458:32461 Top.Basics <> true constr
R32433:32435 Coq.Init.Logic <> :type_scope:x_'='_x not
R32422:32430 Top.Tactics <> sillyfun1 def
R32432:32432 Top.Tactics <> n var
R32436:32439 Top.Basics <> true constr
R32493:32501 Top.Tactics <> sillyfun1 def
R32522:32528 Top.Basics <> beq_nat def
R32522:32528 Top.Basics <> beq_nat def
R32777:32788 Top.Tactics <> beq_nat_true prfax
R32777:32788 Top.Tactics <> beq_nat_true prfax
R33075:33081 Top.Basics <> beq_nat def
R33075:33081 Top.Basics <> beq_nat def
R33141:33152 Top.Tactics <> beq_nat_true prfax
R33141:33152 Top.Tactics <> beq_nat_true prfax
prf 33316:33337 <> bool_fn_applied_thrice
R33359:33362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33363:33366 Top.Basics <> bool ind
R33355:33358 Top.Basics <> bool ind
R33374:33377 Top.Basics <> bool ind
R33394:33396 Coq.Init.Logic <> :type_scope:x_'='_x not
R33383:33383 Top.Tactics <> f var
R33386:33386 Top.Tactics <> f var
R33389:33389 Top.Tactics <> f var
R33391:33391 Top.Tactics <> b var
R33397:33397 Top.Tactics <> f var
R33399:33399 Top.Tactics <> b var
prf 35710:35720 <> beq_nat_sym
R35738:35740 Coq.Init.Datatypes <> nat ind
R35757:35759 Coq.Init.Logic <> :type_scope:x_'='_x not
R35746:35752 Top.Basics <> beq_nat def
R35756:35756 Top.Tactics <> m var
R35754:35754 Top.Tactics <> n var
R35760:35766 Top.Basics <> beq_nat def
R35770:35770 Top.Tactics <> n var
R35768:35768 Top.Tactics <> m var
prf 36164:36176 <> beq_nat_trans
R36214:36219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36238:36243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36255:36257 Coq.Init.Logic <> :type_scope:x_'='_x not
R36244:36250 Top.Basics <> beq_nat def
R36254:36254 Top.Tactics <> p var
R36252:36252 Top.Tactics <> n var
R36258:36261 Top.Basics <> true constr
R36231:36233 Coq.Init.Logic <> :type_scope:x_'='_x not
R36220:36226 Top.Basics <> beq_nat def
R36230:36230 Top.Tactics <> p var
R36228:36228 Top.Tactics <> m var
R36234:36237 Top.Basics <> true constr
R36207:36209 Coq.Init.Logic <> :type_scope:x_'='_x not
R36196:36202 Top.Basics <> beq_nat def
R36206:36206 Top.Tactics <> m var
R36204:36204 Top.Tactics <> n var
R36210:36213 Top.Basics <> true constr
def 37007:37029 <> split_combine_statement
prf 37203:37215 <> split_combine
R37219:37241 Top.Tactics <> split_combine_statement prfax
prf 37459:37473 <> filter_exercise
R37504:37507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37508:37511 Top.Basics <> bool ind
R37503:37503 Top.Tactics <> X var
R37548:37548 Top.Tactics <> X var
R37559:37562 Top.Poly <> list ind
R37564:37564 Top.Tactics <> X var
R37596:37604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37611:37613 Coq.Init.Logic <> :type_scope:x_'='_x not
R37605:37608 Top.Tactics <> test var
R37610:37610 Top.Tactics <> x var
R37614:37617 Top.Basics <> true constr
R37586:37588 Coq.Init.Logic <> :type_scope:x_'='_x not
R37573:37578 Top.Poly <> filter def
R37585:37585 Top.Tactics <> l var
R37580:37583 Top.Tactics <> test var
R37590:37593 Top.Poly <> ::x_'::'_x not
R37589:37589 Top.Tactics <> x var
R37594:37595 Top.Tactics <> lf var
